_	1596
e	609
a	326
n	308
i	281
o	229
r	224
t	206
s	202
d	190
e_	144
l	126
g	125
m	124
ie	123
k	122
n_	112
t_	92
h	89
er	83
an	83
v	82
y	81
_d	76
ie_	76
aa	75
_h	74
w	73
di	73
s_	71
_n	69
_v	66
en	65
.	62
ge	60
r_	60
y_	59
u	59
_di	58
_s	57
et	56
_m	53
die	51
b	50
te	48
ee	47
ni	46
_w	46
in	46
die_	45
_die	45
an_	45
et_	44
p	43
_e	43
de	42
_die_	41
_o	40
._	38
nd	36
ar	35
at	35
_g	35
el	35
oe	34
k_	34
wa	34
nie	34
,	33
g_	33
_a	33
_ni	33
he	32
oo	32
_nie	32
,_	31
ek	30
_i	29
om	29
_wa	28
me	28
en_	28
_he	28
_k	28
va	28
aan	28
is	27
f	26
_en	26
at_	26
_ge	26
or	25
es	25
er_	24
it	24
on	24
het	24
_b	24
ma	24
_t	24
l_	24
m_	24
aar	24
as	24
d_	23
van	23
ra	22
ou	22
_het	22
li	22
_va	21
het_	21
be	21
da	20
om_	20
al	20
ng	20
_het_	20
rd	20
te_	19
st	19
_en_	19
_van	19
ke	19
van_	18
is_	18
sy	18
ag	18
sy_	18
_van_	17
ro	17
-	17
aar_	17
_ma	17
ar_	17
re	17
nie_	17
nde	17
se	17
le	17
and	17
der	17
hy	17
as_	16
_hy	16
H	16
ei	16
_me	16
_H	16
aan_	16
_nie_	16
we	16
ho	15
_sy_	15
it_	15
ko	15
em	15
ns	15
ig	15
ik	15
so	15
_sy	15
rs	14
in_	14
hy_	14
ha	14
si	14
vo	14
nt	14
vi	14
mo	14
ve	14
no	13
rt	13
_n_	13
ou_	13
u_	13
_in	13
eer	13
_hy_	13
wo	13
e,	13
ag_	13
_be	13
e,_	13
_vi	13
op	13
ek_	12
_vo	12
_te_	12
ew	12
ver	12
_om_	12
ne	12
was	12
_is	12
e.	12
al_	12
wat	12
ing	12
_om	12
_te	12
ed	12
_so	11
_is_	11
vir_	11
ord	11
bl	11
vir	11
ka	11
_ko	11
ta	11
met	11
wat_	11
_was	11
_on	11
_mo	11
ir	11
moe	11
maa	11
S	11
_p	11
_ha	11
_no	11
ir_	11
met_	10
sta	10
_aan	10
to	10
f_	10
nder	10
sie	10
_in_	10
oor	10
_vir	10
E	10
_vir_	10
ui	10
_da	10
was_	10
ers	10
vr	10
ri	10
_was_	10
lik	10
raa	10
_aa	10
_ve	10
nk	10
nge	10
eg	10
p_	10
A	9
de_	9
ges	9
_wat	9
pr	9
ie.	9
ll	9
_ver	9
_ho	9
el_	9
_vr	9
_Hy	9
_met	9
man	9
_ek	9
_met_	9
_se	9
_maa	9
og	9
Hy	9
_moe	9
wor	8
rte	8
aat	8
my_	8
ak	8
j	8
es_	8
_al	8
_op	8
_ek_	8
nie.	8
_Hy_	8
D	8
_l	8
_to	8
my	8
ga	8
_nie.	8
_my_	8
taa	8
Hy_	8
_r	8
din	8
M	8
na	8
pa	8
_wat_	8
word	8
sk	8
ewe	8
eu	8
_my	8
kl	8
een	8
ier	7
ke_	7
_dit	7
op_	7
og_	7
gaa	7
er.	7
dit	7
gaan	7
_maar	7
_ges	7
r.	7
ur	7
wee	7
end	7
oe_	7
staa	7
_pr	7
e._	7
ste	7
_st	7
ie,_	7
la	7
gew	7
ie,	7
maar_	7
id	7
nd_	7
do	7
a_	7
lin	7
tee	7
ti	7
le_	7
s.	7
ders	7
ger	7
br	7
erd	7
maar	7
O	7
uit	7
ng_	7
_ne	7
oet	7
rs_	6
ns_	6
ent	6
nog	6
dat	6
_wi	6
nig	6
rm	6
oet_	6
eer_	6
ens	6
inde	6
_wo	6
_hie	6
_hi	6
eke	6
il	6
_ui	6
ie._	6
wi	6
nda	6
_hier	6
ing_	6
lle	6
hie	6
toe	6
os	6
eni	6
aak	6
dat_	6
yd	6
hi	6
mer	6
kom	6
hier	6
_uit	6
lo	6
_nog	6
ad	6
s._	6
eid	6
eli	6
_nie,	6
r,	6
_bl	6
gaan_	6
ige	6
am	6
