_	1772
e	609
a	326
n	308
i	281
o	229
r	224
t	206
s	202
d	190
e_	158
l	126
g	125
m	124
ie	123
k	122
n_	120
t_	99
h	89
_d	84
er	83
an	83
ie_	82
v	82
y	81
_h	79
s_	76
aa	75
w	73
di	72
_n	71
_v	71
en	64
r_	63
y_	63
_s	62
.	62
_di	61
ge	60
u	59
._	59
_m	56
et	54
die	51
_w	51
b	50
die_	49
_die	48
te	48
_die_	47
ee	47
an_	46
ni	46
et_	46
_e	46
in	46
_o	44
p	43
de	42
_g	40
k_	38
_a	37
at	35
el	35
g_	35
ar	35
nd	34
wa	34
nie	34
oe	34
,	33
_ni	33
_i	33
,_	33
he	32
_nie	32
_wa	32
oo	32
_ge	30
d_	30
ek	30
_he	30
en_	30
_k	29
om	29
_b	29
va	28
aan	28
me	28
is	27
er_	27
m_	27
_en	27
_t	27
f	26
at_	26
l_	25
or	25
het	24
as	24
es	24
ma	24
_het	24
on	24
it	24
aar	24
van	23
li	22
_het_	22
het_	22
ra	22
ou	22
te_	22
_en_	21
_va	21
be	21
om_	20
ng	20
da	20
al	20
rd	20
st	19
ke	19
nie_	19
_van	19
_sy	18
sy_	18
van_	18
sy	18
it_	18
is_	18
_nie_	18
ag	18
_sy_	18
der	17
_hy_	17
_me	17
in_	17
_van_	17
_hy	17
ar_	17
aan_	17
hy	17
ro	17
and	17
re	17
_ma	17
aar_	17
se	17
le	17
as_	17
hy_	17
H	16
_H	16
ei	16
we	16
_be	16
nde	16
ik	15
_in	15
ns	15
ek_	15
em	15
so	15
_te	15
ig	15
ko	15
ho	15
mo	14
_te_	14
_in_	14
_n_	14
ha	14
ve	14
ou_	14
_is	14
u_	14
_vi	14
si	14
vi	14
nt	14
vo	14
rt	13
_is_	13
rs	13
op	13
e,	13
_ve	13
e,_	13
_mo	13
ag_	13
eer	13
_da	13
_vo	13
no	13
wo	13
_ha	13
_om_	12
ver	12
_aan	12
_aa	12
ne	12
_wat	12
wat	12
_so	12
_p	12
al_	12
_om	12
ing	12
_was	12
was	12
f_	12
ka	11
_was_	11
maa	11
_no	11
ir_	11
moe	11
was_	11
S	11
_vir_	11
ta	11
_ko	11
p_	11
wat_	11
ir	11
e.	11
ed	11
bl	11
vir_	11
_vir	11
_ver	11
_wat_	11
_ek	11
ew	11
ord	11
met	11
vir	11
_ek_	11
_on	11
vr	10
ri	10
de_	10
_met_	10
_moe	10
raa	10
ui	10
nder	10
E	10
e._	10
sie	10
sta	10
met_	10
_al	10
nge	10
to	10
_met	10
lik	10
oor	10
_r	9
ers	9
og	9
_vr	9
nk	9
ll	9
_maa	9
_se	9
Hy	9
el_	9
ie.	9
man	9
Hy_	9
_ho	9
A	9
pr	9
_Hy_	9
_S	9
nd_	9
_Hy	9
ges	9
word	8
_l	8
ga	8
M	8
_pr	8
pa	8
_op	8
nie.	8
aat	8
taa	8
my	8
ak	8
na	8
my_	8
_M	8
es_	8
og_	8
kl	8
op_	8
_to	8
din	8
_my_	8
rte	8
_E	8
een	8
ke_	8
eu	8
ie._	8
ewe	8
sk	8
_nie.	8
wor	8
eg	8
_my	8
_ne	8
D	8
j	8
la	7
le_	7
gaa	7
s._	7
_dit_	7
oe_	7
ie,	7
er._	7
staa	7
tee	7
gaan_	7
_st	7
maar	7
lin	7
br	7
eer_	7
ger	7
r.	7
ie,_	7
maar_	7
erd	7
r._	7
O	7
end	7
dit_	7
s.	7
id	7
ng_	7
oet	7
dit	7
ur	7
_maar	7
ge_	7
_ges	7
der_	7
a_	7
er.	7
_wo	7
ns_	7
nie._	7
ier	7
_dit	7
ste	7
wee	7
gaan	7
uit	7
_hier	6
_word	6
eur	6
ens	6
r,	6
_as	6
_nog_	6
ent	6
_ui	6
ig_	6
dat	6
eel	6
nie,_	6
_wi	6
hier	6
ti	6
hi	6
nog_	6
nders	6
dat_	6
_de	6
gew	6
_nog	6
rs_	6
ad	6
ige	6
toe	6
_nie,	6
r,_	6
nig	6
eli	6
am	6
os	6
_kl	6
lo	6
do	6
nog	6
