_	1610
ë	383
e	377
t	355
i	304
r	279
a	256
n	239
s	208
h	186
ë_	174
j	157
e_	155
u	130
m	123
o	123
k	122
të	119
p	113
d	110
_t	98
sh	90
l	87
të_	81
_n	77
ër	75
te	74
_p	73
,	70
g	65
.	65
a_	63
,_	62
i_	60
_m	59
_të	58
_k	57
ht	54
_s	53
_të_	53
sht	52
is	49
_e	49
ri	47
nd	46
he	45
_e_	44
et	44
r_	44
v	44
pë	42
për	41
q	40
me	40
te_	40
n_	39
ish	38
it	37
b	36
in	36
._	36
ur	35
ar	34
en	33
_a	33
në	32
rë	32
hte	31
_d	31
shte	30
_pë	30
_për	30
isht	30
_i	30
je	30
t_	29
z	28
_v	28
jë	28
f	28
ej	28
j_	27
gj	27
nj	27
ës	27
at	27
dh	27
er	26
ën	26
_me	25
re	24
ra	24
hte_	23
mi	23
ti	23
ta	22
shte_	22
on	22
ishte	22
me_	22
ni	22
kë	22
o_	22
një	22
as	21
th	21
se	21
do	21
ej_	21
es	21
pa	21
ng	20
në_	20
_b	20
_sh	20
u_	20
y	20
-	19
im	19
ve	19
_në	19
ër_	19
in_	19
nt	18
ç	18
ku	18
ll	18
ki	18
më	18
ja	18
_pa	18
_nj	18
_me_	17
se_	17
_g	17
jë_	17
aj	17
ik	17
që	17
an	17
il	17
S	17
_në_	16
etë	16
ët	16
_q	16
_f	16
_një	16
or	16
rr	15
ka	15
tu	15
_nd	15
_S	15
he_	15
_ve	15
kis	15
po	15
ua	15
një_	15
dhe	14
_l	14
së	14
end	14
ga	14
kish	14
si	14
për_	14
pr	14
ha	14
oh	14
ko	13
_gj	13
nga	13
ur_	13
ë.	13
di	13
ën_	13
k_	13
më_	13
që_	13
ë,	13
hi	13
atë	13
un	13
_ng	13
hej	13
nte	13
s_	13
_ki	13
ji	13
dhe_	12
c	12
_kë	12
_kish	12
hej_	12
li	12
ë,_	12
_h	12
_që	12
rt	12
to	12
_kis	12
ap	12
rë_	11
_is	11
t.	11
hu	11
_nga	11
uk	11
hë	11
_ish	11
jo	11
na	11
'	11
kët	11
bë	11
gji	11
shi	11
kisht	11
_i_	11
lë	11
A	11
_ta	10
va	10
ohe	10
_vet	10
ir	10
_Silv	10
e,	10
jit	10
gjit	10
ul	10
ilv	10
le	10
vet	10
uar	10
mb	10
_kët	10
_dh	10
qe	10
ndo	10
Silv	10
tha	10
-_	10
_një_	10
_Sil	10
Sil	10
rs	10
ëm	10
lv	10
_më	10
imi	10
tër	10
e,_	10
Si	10
nte_	10
men	10
_Si	10
gjith	9
_isht	9
ëri	9
und	9
pi	9
uk_	9
ohej	9
tet	9
ont	9
ith	9
ri_	9
jith	9
K	9
al	9
_që_	9
ak	9
ro	9
nin	9
_te	9
ai	9
de	9
et_	9
_dhe	9
_mi	9
_pr	9
it_	9
_K	9
gu	9
nu	8
_c	8
nd_	8
fa	8
ohej_	8
të.	8
oni	8
lo	8
jt	8
_r	8
_bë	8
_ka	8
rit	8
ka_	8
_më_	8
mend	8
ke	8
sa	8
_dhe_	8
Silva	8
bi	8
r.	8
_për_	8
_j	8
rej	8
d_	8
ot	8
_th	8
rg	8
lva	8
m_	8
tan	8
ilva	8
së_	8
el	8
jo_	8
mir	8
rm	8
eg	8
nuk_	7
tha_	7
ëtë	7
pas	7
_tha	7
kur	7
par	7
ra_	7
_ç	7
_u	7
_-	7
la	7
ë._	7
_do	7
pre	7
esh	7
_sht	7
ris	7
aq	7
nuk	7
ha_	7
id	7
rën	7
onte	7
ga_	7
këtë	7
ani	7
t._	7
_po	7
_-_	7
erë	7
_tan	7
vë	7
ta_	7
_A	7
tur	7
nga_	7
tani	7
a,	7
tr	7
ij	7
_këtë	7
_se	7
ete	6
iku	6
uar_	6
ju	6
st	6
ni_	6
t,	6
htë	6
ës.	6
shtet	6
dr	6
_mir	6
_ndo	6
_gji	6
t,_	6
du	6
tje	6
tj	6
_së_	6
_tani	6
ie	6
prej_	6
os	6
_ku	6
ël	6
rej_	6
s.	6
_se_	6
zi	6
_së	6
gjë	6
