_	1228
a	548
e	410
i	340
t	283
n	259
r	252
k	194
o	193
z	173
u	161
d	137
s	112
l	99
b	98
n_	96
__	89
g	87
en	86
a_	78
er	73
.	71
ta	68
ra	66
at	65
ko	65
_e	63
te	59
_d	58
ar	56
o_	55
h	54
an	54
tz	53
_b	53
ik	52
m	51
en_	50
,	50
p	46
ri	46
al	46
ze	45
._	45
,_	45
in	42
it	41
ka	40
de	39
ak	38
ai	38
re	37
_a	37
ko_	36
ba	36
da	35
za	35
tu	35
rr	34
ez	34
di	33
an_	32
tze	31
na	31
ti	31
ia	30
i_	30
et	30
nt	28
es	28
be	28
eta	28
iz	27
un	27
la	26
_ba	25
rt	24
go	24
E	24
az	24
k_	23
zen	23
sk	23
_n	23
zk	23
era	23
ur	22
z_	22
ha	22
or	22
st	22
rri	21
tik	21
)	21
e_	21
_be	21
ke	21
_i	21
ta_	20
bi	20
eg	20
as	20
(	20
oa	20
nd	20
ma	20
_h	19
si	19
li	19
_g	19
_de	19
gi	18
t_	18
on	18
ag	18
_da	18
us	18
du	18
hi	17
:	17
il	17
le	17
au	17
u_	16
ek	16
zen_	16
ate	15
ea	15
_k	15
A	15
ati	15
_E	15
ng	15
ab	15
_(	15
ska	15
iko	15
ntz	15
_p	14
tzen	14
egi	14
a,	14
id	14
eta_	14
:_	14
tza	14
ni	14
uska	14
ika	14
usk	14
_l	14
zt	14
tan	14
ki	13
os	13
(_	13
ir	13
ah	13
a,_	13
tzen_	13
itz	13
am	13
ren	13
_o	13
is	13
ber	13
bat	13
zi	12
ak_	12
atz	12
_eg	12
ua	12
ara	12
_bat	12
uz	12
_er	12
_eta	12
Eusk	12
-	12
ib	12
_et	12
B	12
_.	12
ert	12
Eus	12
Euska	12
_._	12
ere	12
"	12
ot	12
no	12
Eu	12
_z	11
r_	11
bil	11
el	11
ait	11
ge	11
ep	11
mat	11
ste	11
_eta_	11
bai	11
arr	11
ain	11
pe	11
ie	11
_ez	11
err	11
f	11
_ko	11
_)	11
atik	11
eh	11
tan_	11
eko	11
gu	11
ne	11
_(_	11
kal	11
)_	10
ga	10
atu	10
ue	10
do	10
raz	10
K	10
ntze	10
ari	10
ama	10
ut	10
mati	10
_m	10
ld	10
at_	10
mo	10
_na	10
ad	10
abi	10
_di	10
ago	10
tu_	10
ald	10
eko_	10
c	10
su	9
abil	9
zko	9
matik	9
uk	9
_du	9
_egi	9
ter	9
zte	9
ako	9
ren_	9
ru	9
rik	9
erri	9
erab	9
ed	9
_ber	9
koa	9
rab	9
pa	9
na_	9
ria	9
erabi	9
ena	9
_t	9
nah	9
rabi	9
sa	9
zke	9
rabil	9
ala	9
v	9
_B	9
rak	8
in_	8
uskal	8
la_	8
ontz	8
skal	8
ontze	8
zept	8
est	8
tiko	8
ptu	8
_u	8
tzept	8
ont	8
he	8
_ha	8
tzep	8
lt	8
pen	8
eptu	8
H	8
atze	8
itu	8
k,	8
go_	8
ts	8
ram	8
ri_	8
ela	8
_era	8
zat	8
mu	8
tat	8
io	8
ntzep	8
eza	8
izk	8
ing	8
ndi	8
tika	8
ept	8
ist	8
ten	8
ita	8
zeptu	8
ro	8
har	8
pt	8
zep	8
kar	8
_s	8
_erab	8
ger	8
_Eusk	7
l_	7
orr	7
arri	7
od	7
_dir	7
kont	7
azt	7
_nah	7
gr	7
ramat	7
ezk	7
tek	7
amati	7
int	7
amat	7
alt	7
edo	7
_Eus	7
_bai	7
ten_	7
rama	7
ide	7
ar_	7
nahi	7
gram	7
ik_	7
asu	7
).	7
k,_	7
alde	7
_kon	7
_iz	7
ok	7
e,	7
tak	7
kontz	7
lde	7
zu	7
kon	7
res	7
gra	7
_kont	7
und	7
ite	7
azte	7
ahi	7
_ze	7
em	7
ap	7
_Eu	7
da_	7
dir	7
e.	7
atika	7
_ge	7
ndu	6
hiz	6
an,	6
zan	6
oz	6
)._	6
ran	6
tua	6
zai	6
_az	6
dit	6
j	6
ako_	6
