_	1080
а	522
н	241
i	182
р	177
к	165
е	159
ы	154
у	146
л	138
с	124
я	111
т	111
д	95
о	94
м	89
в	87
а_	85
ц	75
з	75
п	64
на	63
ка	63
г	62
.	59
i_	54
ра	50
ар	50
э	49
ал	48
ч	46
ан	45
,	43
ва	42
__	42
та	41
у_	40
б	40
,_	37
я_	36
й	36
ла	36
ы_	35
га	32
_с	32
ад	31
ш	31
ь	31
._	31
_п	30
ры	30
ны	29
_г	28
_а	28
ле	27
_д	26
ты	26
_у	25
лi	25
зе	25
да	25
х	25
ск	24
кi	24
й_	24
ро	23
ен	22
_i	22
е_	22
_з	22
за	21
нi	21
_к	21
ам	21
_н	21
ку	21
на_	21
ст	21
ав	21
ас	20
пр	20
ай	20
_б	19
_в	19
А	19
iк	19
па	19
аз	19
М	18
ак	18
ль	18
ыя	18
нс	18
аг	18
iн	18
ю	18
_м	18
нн	17
_М	17
-	17
ау	17
дз	17
_i_	17
цы	16
ж	16
"	16
ай_	16
ет	16
_у_	16
ер	16
м_	16
нск	16
ру	16
ма	15
ала	15
ава	15
тар	15
але	15
ян	15
ын	15
ме	15
_я	14
нк	14
ац	14
не	14
дзе	14
са	14
ня	14
ля	14
ым	14
он	13
_га	13
_па	13
ца	13
_пр	13
кт	13
ана	13
В	12
кал	12
го	12
ек	12
х_	12
ая	12
ага_	12
П	12
ска	12
ат	12
а.	12
_на	12
як	12
вi	12
га_	12
ага	12
рн	12
ча	12
сi	11
мi	11
ая_	11
сц	11
рэ	11
_ка	11
ец	11
ел	11
ны_	11
о_	11
тр	11
ве	11
ся	10
газе	10
_газ	10
цi	10
лi_	10
и	10
оу	10
ван	10
азе	10
вы	10
кi_	10
У	10
др	10
лек	10
шы	10
_т	10
газ	10
ара	10
ары	10
р_	10
)	10
_газе	10
iка	10
пi	10
ор	10
ь_	10
св	10
_за	10
це	9
ы,	9
ун	9
ап	9
пра	9
iл	9
ым_	9
_р	9
ло	9
вя	9
рад	9
_да	9
та_	9
ста	9
_ад	9
нт	9
аван	9
ов	9
чы	8
i,	8
ты_	8
Н	8
_"	8
_ва	8
iм	8
ко	8
_Мi	8
зе_	8
ык	8
з_	8
бы	8
вар	8
_.	8
_._	8
у.	8
да_	8
дзе_	8
Мi	8
эл	8
алi	8
Я	7
эм	7
дн	7
ня_	7
мп	7
_з_	7
ур	7
но	7
гу	7
_эл	7
нка	7
ук	7
ыл	7
ыян	7
ля_	7
_У	7
_А	7
I	7
дак	7
кта	7
д_	7
ес	7
сан	7
зет	7
аш	7
уд	7
ае	7
ы,_	7
рон	7
_Я	7
кс	7
эд	7
ач	7
_э	7
ф	7
а._	7
ныя	7
ран	7
_св	7
тро	7
ла_	7
iч	7
адз	7
кай	7
ар_	7
_бы	7
'	7
ктар	7
ерн	7
кр	7
элек	6
еты_	6
ана_	6
лектр	6
унi	6
_)	6
_(	6
_ме	6
эдак	6
ектро	6
ект	6
зеты_	6
_вар	6
ож	6
_са	6
еты	6
анн	6
элект	6
ку_	6
эн	6
черн	6
ьн	6
аза	6
ка.	6
вал	6
нна	6
ронн	6
нта	6
эда	6
ецца	6
вары	6
_ч	6
ца_	6
яна	6
_як	6
чер	6
нска	6
мпi	6
яу	6
ада	6
рыя	6
iнск	6
трон	6
чн	6
ечерн	6
бо	6
_I	6
_да_	6
ктр	6
че	6
Ве	6
_Н	6
нага	6
ктро	6
_П	6
ул	6
нта_	6
ече	6
_пры	6
льн	6
ечер	6
Р	6
уку	6
ус	6
iнс	6
Вече	6
пры	6
iя	6
наг	6
ецц	6
газет	6
азет	6
(	6
Б	6
ць	6
кая	6
азеты	6
_элек	6
Вечер	6
цц	6
вана	6
..	6
Веч	6
цца	6
ектр	6
тронн	6
_на_	6
еч	6
ака	6
лект	6
ктрон	6
У_	6
ыц	6
i,_	6
iц	6
онн	6
iх	6
зеты	6
эле	6
iр	6
нага_	6
_эле	6
iс	5
кiх	5
ых	5
_гор	5
рав	5
_ш	5
тва	5
янта	5
ару	5
_Мiн	5
каз	5
_для_	5
тым	5
