_	1532
a	515
e	389
i	363
o	335
n	266
j	263
s	204
u	172
r	169
d	150
a_	148
je	143
e_	139
k	132
t	124
l	122
v	122
m	118
p	108
c	99
i_	93
_s	83
z	81
na	75
,	74
_n	71
,_	70
_p	69
b	65
u_	64
g	61
_j	56
.	56
_i	55
o_	55
je_	53
ni	52
_je	51
ij	47
ra	47
st	47
oj	45
._	45
_d	44
no	42
en	41
ko	41
la	40
ma	39
_u	39
an	38
ne	37
pr	37
da	36
_o	36
na_	36
ci	35
se	35
ka	35
_je_	35
ja	34
vo	34
al	33
_pr	32
ri	31
po	31
re	31
_na	30
od	30
_k	30
va	29
ti	29
am	29
ov	28
om	27
nj	27
ad	27
ji	26
a,	26
os	25
_b	25
a,_	25
ba	24
m_	24
_m	24
ro	24
za	23
ed	23
ar	23
h	23
ak	23
e,	23
av	23
li	23
ev	23
_se	23
er	22
ic	22
la_	22
ta	22
ob	22
dj	22
_i_	22
_po	22
e,_	22
se_	22
voj	21
jev	21
vi	21
ije	21
le	21
in	21
im	21
at	21
_a	20
_z	20
us	20
dje	20
di	20
aj	20
_g	20
_se_	19
iz	19
ca	19
ac	19
_t	19
ju	19
es	19
evo	19
og	19
il	19
_u_	19
da_	18
_da	18
ke	18
a.	18
go	18
evoj	18
jevo	18
ih	18
jevoj	18
djev	17
ama	17
__	17
"	17
dn	17
is	17
d_	17
ek	17
jk	16
lj	16
sl	16
a._	16
ojk	16
az	16
su	16
evojk	16
_ko	16
ne_	16
djevo	16
te	16
ce	16
sa	16
ve	16
vojk	16
_od	15
it	15
ija	15
or	15
_su	15
ima	15
ik	15
on	14
jen	14
ga	14
sk	14
cij	14
ko_	13
ec	13
ma_	13
koj	13
ih_	13
ku	13
_na_	13
bar	13
-	13
as	13
U	13
h_	13
me	13
ke_	13
_da_	13
pre	13
vojke	12
e.	12
aci	12
rij	12
ste	12
to	12
ati	12
ju_	12
om_	12
zi	12
_djev	12
_ba	12
e._	12
_ni	12
_koj	12
_iz	12
_c	12
_pre	12
_dje	12
su_	12
_dj	12
jke	12
si	12
ojke	12
_su_	12
el	11
nje	11
pa	11
sta	11
_r	11
lo	11
oc	11
ran	11
N	11
zn	11
oji	11
n_	11
tu	11
ol	11
ru	11
sp	11
pri	11
iv	11
mu	11
tr	11
uc	11
nik	11
_ne	11
od_	11
P	11
_N	11
rad	11
pro	11
_nj	10
oz	10
za_	10
ja_	10
_od_	10
no_	10
ali	10
_us	10
ost	10
bi	10
_ka	10
edn	10
_sa	10
M	10
ica	10
li_	10
_pri	10
_bar	10
io	10
zna	9
ji_	9
eri	9
ava	9
ije_	9
de	9
ika	9
ust	9
cn	9
ze	9
ti_	9
nam	9
_go	9
nu	9
je,	9
le_	9
odi	9
j_	9
_za	9
_pro	9
jke_	9
ojke_	9
gr	9
un	9
ao	9
_ra	8
sn	8
_ima	8
do	8
r_	8
ila	8
_v	8
mo	8
S	8
_im	8
_st	8
mus	8
ena	8
noc	8
vi_	8
lje	8
koji	8
et	8
jih	8
_do	8
ter	8
_"	8
je,_	8
din	8
sti	8
gl	8
_koji	8
_noc	8
_no	8
red	8
jo	8
ros	8
ala	8
ova	8
nij	7
ovi	7
T	7
godin	7
ni_	7
ster	7
_nam	7
ena_	7
itu	7
ama_	7
_bi	7
aju	7
teri	7
ne.	7
z_	7
eni	7
zd	7
dr	7
jes	7
io_	7
uster	7
_nocn	7
jer	7
nom	7
terij	7
nocn	7
_mus	7
must	7
ci_	7
godi	7
nog	7
steri	7
_Na	7
anj	7
ao_	7
ug	7
jed	7
i,_	7
ocn	7
pros	7
men	7
mi	7
ale	7
i,	7
odin	7
erij	7
pe	7
bo	7
Na	7
pu	7
ne._	7
uste	7
ako	7
eko	7
em	7
muste	7
am_	7
D	7
god	7
_mu	7
nis	7
k_	7
ir	6
ani	6
esi	6
nja	6
gra	6
iti	6
jav	6
ljen	6
jih_	6
_nji	6
_Po	6
mal	6
eda	6
