_	1578
e	486
a	435
n	264
o	253
r	235
t	162
u	146
i	138
h	134
l	130
d	122
a_	111
z	105
m	91
_a	88
g	87
s	84
t_	83
_e	83
r_	77
v	74
en	72
k	70
ou	70
e_	69
n_	68
an	68
b	65
,	65
c	62
'	62
.	61
_d	60
et	59
,_	58
er	50
'h	50
oa	50
c'	48
c'h	48
p	48
ez	47
ar	47
_g	46
_o	46
ur	43
et_	38
nn	37
nt	36
ne	36
re	35
ñ	35
_h	35
_p	34
_m	34
__	33
ha	33
_k	33
._	33
de	32
-	32
ma	32
ra	31
nt_	29
_a_	29
_b	29
_e_	29
s_	28
enn	28
el	28
be	28
ve	27
ho	27
w	27
l_	25
ur_	25
ar_	25
he	25
zh	25
_c	24
oa_	24
ga	24
eu	24
añ	24
o_	23
_oa	23
ad	23
d_	23
le	23
ant	23
h_	22
_v	22
où	22
z_	22
_ma	22
_c'	22
ù	22
_c'h	22
ll	22
_r	21
ka	21
ke	21
_l	21
al	21
us	21
an_	20
_u	20
in	20
em	20
ro	19
our	19
en_	19
gan	19
na	19
_ha	19
_ga	19
_n	19
da	18
ze	18
bo	18
ant_	18
er_	18
on	18
_oa_	18
ao	18
pe	18
me	18
ed	17
_t	17
di	17
_gan	17
tr	17
us_	17
am	17
ue	17
où_	17
ù_	17
ezh	17
go	16
la	16
_ka	16
ab	16
'ho	16
_ar	15
_de	15
vez	15
hoa	15
_pe	15
eus	15
c'ho	15
m_	15
ae	15
g_	14
ha_	14
?	14
_ur_	14
out	14
'hoa	14
_c'ho	14
ut	14
to	14
_ur	14
_an	14
oue	14
gant	14
_ma_	14
f	14
eus_	14
ma_	14
n,	13
c'hoa	13
'h_	13
all	13
eg	13
vi	13
_be	13
_ar_	13
iz	13
_ne	13
ch	13
A	13
_di	13
iv	13
ñ_	13
bou	13
c'h_	13
ge	12
:	12
ri	12
ta	12
no	12
es	12
_an_	12
_ke	12
st	12
va	12
_ha_	12
M	12
_gant	12
_da	12
ni	12
ket	12
ne_	11
oar	11
aou	11
we	11
ber	11
ag	11
ec	11
vo	11
un	11
abo	11
:_	11
ket_	11
_eu	11
abou	11
ed_	11
n,_	11
ev	11
tra	11
is	11
ez_	11
P	11
_s	10
bour	10
el_	10
_i	10
oc	10
_la	10
_eus	10
abour	10
gant_	10
_go	10
gw	10
li	10
oz	10
_w	10
ad_	10
io	10
sk	10
av	10
pa	9
i_	9
labou	9
_o_	9
_f	9
_en	9
bet	9
_em	9
hi	9
lab	9
G	9
z,	9
añ_	9
ra_	9
za	9
r,	9
r,_	9
hoar	9
te	9
_bet	9
_gw	9
'hoar	9
labo	9
il	9
ent	9
_ra	9
_eus_	9
ut_	8
ob	8
_vo	8
ade	8
rez	8
j	8
z.	8
che	8
_ket_	8
k_	8
in_	8
_z	8
_labo	8
eme	8
zh_	8
_ket	8
wa	8
_d'	8
E	8
da_	8
tra_	8
_lab	8
'he	8
obe	8
gou	8
ober	8
ko	8
as	8
at	8
nna	8
z,_	8
eo	8
ent_	8
ec'	8
etra	8
etr	8
nn_	8
_A	8
ba	8
ive	8
out_	8
do	8
_da_	8
ie	8
ec'h	8
d'	8
etra_	8
rv	7
c'he	7
ul	7
_ive	7
se	7
_hag_	7
ak	7
L	7
_ivez	7
_iv	7
_G	7
mz	7
ell	7
n.	7
it	7
dr	7
ek	7
lu	7
pr	7
enn_	7
e.	7
or	7
den	7
D	7
ivez	7
_pr	7
_en_	7
hag_	7
_al	7
hag	7
_ne_	7
_am	7
_he	7
br	7
K	7
ag_	7
_hag	7
our_	7
_ro	7
so	6
rc'	6
ber_	6
eve	6
Pe	6
_gou	6
si	6
ud	6
_me	6
os	6
_ev	6
r.	6
_._	6
e-	6
?_	6
rve	6
 	6
'a	6
nk	6
_obe	6
a-	6
fe	6
ioù_	6
lo	6
ig	6
U	6
_M	6
u_	6
uz	6
ren	6
bet_	6
_ob	6
tañ	6
_.	6
zi	6
_bo	6
war	6
denn	6
em_	6
ss	6
_bet_	6
az	6
one	6
nne	6
noz	6
