_–	5095
–∞	4197
–∏	3399
–æ	2932
–µ	2830
—Ç	2687
–Ω	2556
Ω–	2201
—Ä	1971
Ç–	1910
∞_	1789
—Å	1759
Ä–	1657
–≤	1529
_—	1440
µ–	1439
–ª	1344
∞–	1289
æ–	1271
∏—	1159
ª–	1141
∏–	1121
∞—	1116
∏_	1115
≤–	1088
–∫	1038
–¥	973
Å–	935
–ø	853
æ_	840
æ—	819
∫–	802
µ_	749
–∑	735
¥–	716
Å—	701
—ä	683
–≥	646
µ—	640
—è	638
∑–	576
–º	563
≥–	510
Ç_	499
ø–	460
–±	446
º–	445
ä–	430
ø—	387
—É	378
—á	332
á–	318
è_	278
Ç—	277
ä—	253
±–	252
—Ü	246
Ä—	234
–∂	231
≤_	222
≤—	220
Ü–	217
∂–	216
–π	209
Ω—	205
±—	192
è–	183
–ë	183
É–	182
è—	174
É—	165
∫—	163
ª—	159
¥—	156
Ω_	149
ë—	137
Å_	121
–ü	113
‚Ä	112
—â	109
—Ö	108
¥_	101
∑_	98
—Ñ	92
â–	92
–°	90
_‚	87
–í	86
Ä_	84
—à	81
Ö–	80
à–	79
π_	77
π—	75
Ñ–	75
≥_	75
º—	72
e_	72
∫_	71
∑—	61
Äî	61
≥—	60
î_	60
π–	56
ü—	54
_t	53
n_	53
–ù	52
—é	52
ü–	49
ù–	49
°–	48
te	47
ë–	44
ª_	44
º_	44
_b	41
r_	41
t_	41
_a	41
í–	40
er	39
–ï	39
–†	38
ar	38
a_	36
ï–	35
st	35
é–	35
–¢	35
_s	35
_c	34
–û	34
–ö	34
s_	33
ri	33
í_	33
–ò	32
_m	32
li	32
°—	32
ia	31
É_	31
en	31
an	29
al	28
it	28
–ú	27
le	27
û–	27
in	27
ú–	26
†–	26
d_	26
he	25
ö–	25
–î	24
Ü—	24
ò–	23
th	23
–ê	23
_i	22
on	22
ú_	22
û—	22
Äú	22
nt	21
Äû	21
¢–	21
ga	21
_e	21
ul	20
ty	19
ti	19
ce	19
is	19
ta	18
bu	18
ig	18
_d	18
lg	18
es	18
_f	17
yl	17
_p	17
or	17
o_	16
y_	16
ne	16
é—	16
_r	16
w_	16
to	15
gn	15
ro	15
–ì	15
re	15
ó–	15
Ö_	15
ac	15
–ó	15
xt	14
ra	14
Ñ—	14
ex	14
ê–	13
at	13
_o	13
m_	13
g_	13
î–	13
í—	13
¢—	13
ed	13
la	13
Ö—	12
á—	12
ni	12
k_	12
ß–	12
co	12
–ß	12
mw	12
cl	11
ic	11
ur	11
â_	11
_n	11
l_	11
op	11
ch	11
–¶	11
lo	11
ma	11
°_	10
∂_	10
ü_	10
io	10
f_	10
ì_	10
î—	10
di	10
il	10
ì–	10
†—	10
po	10
pe	10
of	10
me	10
_w	9
no	9
hi	9
nd	9
ng	9
rs	8
Äì	8
gr	8
_h	8
as	8
_g	8
un	8
se	8
ag	8
¬†	8
†_	8
ci	8
ec	8
ö—	8
_j	8
ol	8
–•	8
ir	7
ct	7
ge	7
vi	7
ow	7
ov	7
v_	7
_¬	7
nc	7
cy	7
ve	7
_u	7
so	7
ou	7
de	7
_l	7
ts	7
iv	7
ns	6
ii	6
sh	6
yc	6
ho	6
h_	6
â—	6
ø_	6
ut	6
ea	6
¶_	6
br	6
et	6
fi	6
ca	6
ry	6
Ü_	5
–õ	5
tl	5
ot	5
û‚	5
ê_	5
ê—	5
∂—	5
p_	5
ck	5
ò_	5
om	5
tr	5
ss	5
–Æ	5
bl	5
au	5
¶–	5
im	5
bo	5
ba	5
ev	4
ko	4
sb	4
fo	4
sa	4
•–	4
eu	4
lu	4
fl	4
Æ–	4
be	4
_k	4
em	4
ï—	4
ki	4
ù_	4
os	4
nn	4
i_	4
qu	4
–Ø	4
bg	4
–£	4
go	4
ds	4
ai	4
ht	4
ha	4
us	4
ll	4
ò—	4
õ–	4
gh	4
gi	4
nk	4
ÃÄ	4
bn	4
fa	4
od	4
ab	3
ie	3
sc	3
wn	3
dd	3
¶d	3
rv	3
ka	3
oa	3
tu	3
ik	3
ee	3
pu	3
do	3
si	3
rc	3
ff	3
p√	3
pr	3
el	3
og	3
ww	3
–©	3
az	3
±_	3
lt	3
by	3
wa	3
zi	3
_y	3
rm	3
_z	3
ew	3
mi	3
ok	3
