_	1496
а	468
и	391
о	352
е	343
т	332
н	297
с	231
р	207
в	171
к	161
а_	152
п	111
д	103
л	101
на	95
з	95
о_	89
е_	81
ст	81
и_	78
я	74
__	74
ни	74
м	70
те	68
_с	68
_н	65
.	64
г	60
,	60
_п	59
то	57
б	56
,_	56
ра	55
на_	54
ъ	53
ч	52
та	48
_на	47
ат	47
ит	47
от	46
ен	45
ан	43
у	42
ре	42
пр	41
._	40
ос	40
ва	40
ко	39
ри	39
_к	39
но	39
_и	39
ите	39
_о	38
_в	37
т_	37
то_	36
по	36
_д	35
_на_	34
ет	33
ро	32
ка	32
ти	30
ав	30
ия	29
не	28
да	28
зи	28
се	27
_пр	27
я_	27
ак	26
ес	26
в_	25
ар	25
_е	25
ск	25
та_	24
те_	24
ли	24
ф	24
ер	24
из	24
ик	24
ин	24
ед	24
_се	23
_по	23
ве	23
за	23
ите_	22
_и_	22
ия_	22
ж	21
_б	21
во	21
ост	21
_от	21
_т	20
се_	20
_р	20
_м	19
ки	19
щ	19
тв	19
_се_	19
ани	19
_з	19
"	19
ог	19
нит	18
ц	18
ни_	18
ез	18
тн	18
_да	18
_за	18
ните	18
ел	18
нт	17
ви	17
ле	17
ис	17
лн	16
си	16
_в_	16
П	16
ств	16
да_	16
нс	16
ат_	16
ата	16
ич	15
ас	15
га	15
й	15
ето	15
но_	15
до	15
ир	15
об	15
ми	15
аз	15
мо	15
ест	15
_да_	15
ла	14
пре	14
х	14
од	14
ези	14
съ	14
ив	14
оп	14
ва_	13
ени	13
де	13
ира	13
пос	13
ко_	13
_г	13
за_	13
про	13
сте	13
ните_	13
чи	13
ди	13
_ко	13
ме	13
_не	13
ор	13
ов	13
им	13
ски	13
аф	13
ш	13
ето_	13
ба	13
ци	13
ран	13
тер	12
ото	12
са	12
_ре	12
акт	12
ол	12
кт	12
кат	12
че	12
ата_	12
а,	12
ев	12
и,_	11
къ	11
ал	11
_пре	11
и,	11
ане	11
ста	11
а,_	11
рез	11
ари	11
ина	11
Р	11
вя	11
кр	11
_а	11
сл	11
лав	10
ист	10
тел	10
_.	10
ап	10
нос	10
ител	10
авя	10
чн	10
го	10
-	10
ик_	10
_ч	10
при	10
_до	10
елн	10
ери	10
_ба	10
к_	10
ие	10
гр	10
бо	10
тен	10
л_	10
стен	10
и.	10
_ка	10
би	10
С	10
_П	10
ил	9
ван	9
телн	9
_за_	9
ват	9
ча	9
ния_	9
бакте	9
_"	9
_е_	9
кте	9
ент	9
ад	9
св	9
сто	9
акте	9
гра	9
оз	9
ек	9
бакт	9
ния	9
лни	9
изи	9
н_	9
с_	9
тери	9
ктер	9
ктери	9
не_	9
ителн	9
тно	9
ой	9
бак	9
актер	9
_Р	9
ото_	9
ят	8
и._	8
_-	8
тр	8
въ	8
ще	8
ети	8
исте	8
_при	8
_ст	8
_-_	8
ато	8
Ра	8
па	8
тав	8
зик	8
ус	8
сти	8
ии	8
аб	8
-_	8
_са	8
ност	8
_рез	8
он	8
сп	8
рат	8
зис	8
_у	8
Н	8
резис	7
янс	7
ска	7
тк	7
раб	7
янск	7
_рези	7
ава	7
ентн	7
зн	7
авян	7
вянск	7
став	7
зист	7
езист	7
вян	7
рани	7
лавя	7
нтн	7
нск	7
лавян	7
тво	7
А	7
ен_	7
_из	7
ща	7
_къ	7
ян	7
Б	7
пост	7
тни	7
ня	7
зв	7
_пос	7
ство	7
ват_	7
_Ра	7
ява	7
Ш	7
ма	7
яв	7
стент	7
нст	7
рези	7
_ед	7
т.	7
З	7
фа	7
на,_	7
на,	7
Ша	7
тентн	7
ред	7
сла	7
жн	7
зисте	7
ру	7
слав	7
ем	7
истен	7
пе	7
вянс	7
рик	7
авянс	7
гар	7
Шаф	7
езис	7
ъл	7
ване	7
тент	7
гл	7
арик	6
фарик	6
оя	6
м_	6
нот	6
_Раш	6
фи	6
ашк	6
За	6
шк	6
_ези	6
зва	6
чни	6
афари	6
)	6
вна	6
(	6
И	6
дн	6
