_	1394
o	419
a	415
e	362
i	334
n	252
j	229
s	219
t	182
u	172
r	160
l	155
je	152
k	149
d	136
m	136
v	128
o_	118
e_	113
a_	103
p	99
y	91
z	79
_s	79
g	71
i_	70
c	64
je_	64
u_	62
st	58
_j	58
_n	57
b	57
,	56
_je	55
.	55
,_	52
_d	51
ne	51
ko	51
_p	51
no	46
._	46
da	44
_k	41
_je_	41
-	40
ij	40
ja	39
to	39
ni	37
an	36
_o	36
_i	35
na	35
ak	35
ka	34
lo	34
sy	34
ra	34
ta	34
en	33
ije	33
ti	32
li	31
is	30
ov	30
pr	30
in	30
os	29
vo	29
_m	29
_u	29
al	27
_ne	27
im	27
on	26
cy	26
po	26
--	26
es	26
zy	26
da_	26
va	26
ri	25
vi	25
ek	25
ao	25
la	25
lj	25
m_	24
_da	24
om	24
ma	24
_g	24
ya	23
re	23
at	23
og	22
oj	22
il	22
_pr	21
or	21
_b	21
av	21
et	21
bi	21
se	21
_t	21
a.	21
le	21
ol	20
ko_	20
e,	20
go	20
e,_	19
sa	19
nu	19
_c	19
_da_	19
sto	19
lo_	19
ad	19
ao_	19
na_	18
_ka	18
od	18
ru	18
ar	18
ro	18
_z	18
iz	18
te	18
k_	18
h	17
nj	17
ve	17
a._	17
ed	17
am	17
ok	16
_se	16
ne_	16
ns	16
mi	16
za	16
_ko	16
do	16
ako	15
ob	15
lje	15
g_	15
yi	15
el	15
kr	14
su	14
_a	14
kak	14
di	14
ic	14
_i_	14
_st	14
_po	14
mo	14
cj	14
-_	13
sta	13
uz	13
_bi	13
_u_	13
se_	13
ije_	13
--_	13
em	13
ins	13
to_	13
as	13
_cy	13
---	13
---_	13
io	13
_su	12
it	12
koj	12
jen	12
aj	12
_v	12
no_	12
_se_	12
me	12
gl	12
ti_	12
og_	12
sl	12
nst	12
inst	11
tr	11
yt	11
ima	11
S	11
_koj	11
sv	11
_na	11
ju	11
syt	11
sk	11
ga	11
_l	11
mu	11
ran	11
_do	10
ston	10
jes	10
Wins	10
ev	10
Win	10
im_	10
dr	10
ako_	10
_os	10
_ni	10
Wi	10
W	10
dj	10
nsto	10
_sa	10
Winst	10
pri	10
nston	10
est	10
ton	10
o,	10
insto	10
d_	10
tn	10
ilo	10
ja_	10
om_	10
su_	10
ce	9
ec	9
pa	9
nt	9
h_	9
ji	9
ost	9
a,	9
_Win	9
_---_	9
pre	9
_Wins	9
li_	9
_---	9
vij	9
_W	9
_na_	9
er	9
_S	9
pi	9
n_	9
_Wi	9
tv	9
tu	9
mj	9
sti	9
_--	9
bil	9
ilo_	9
_r	9
rn	9
lu	9
_su_	9
ci	9
ur	9
ye	9
up	9
o,_	9
nje	9
ot	9
op	9
_-	9
so	9
mje	9
ku	9
ut	8
ni_	8
nov	8
lic	8
kako	8
syto_	8
mu_	8
_mu	8
si	8
ap	8
vj	8
yto_	8
sp	8
eg	8
_mo	8
id	8
a,_	8
_sv	8
ovo	8
_pri	8
zm	8
jek	8
az	8
yto	8
esy	8
jek_	8
_go	8
vje	8
cya	8
syto	8
ih_	8
ecj	8
ik	8
jed	8
ek_	8
uc	8
io_	8
rij	8
ih	8
ez	8
bo	8
_bil	7
zyi	7
o.	7
vor	7
ud	7
pro	7
vije	7
ava	7
yn	7
ani	7
ug	7
kao	7
nim	7
bu	7
lja	7
r_	7
ga_	7
va_	7
ali	7
_zy	7
ada	7
olj	7
nij	7
oz	7
je,_	7
ju_	7
ir	7
jet	7
alo	7
_za	7
vo_	7
B	7
du	7
je,	7
sya	7
kao_	7
olje	7
pl	7
jao	7
o._	7
ki	7
iv	7
mis	7
_kak	7
dn	7
uzy	7
cja	7
eni	7
kako_	7
Z	6
prij	6
kv	6
nu_	6
de	6
vr	6
din	6
rat	6
god	6
kakv	6
tal	6
uo	6
eti	6
rije	6
ija	6
_N	6
ba	6
oje	6
ori	6
nos	6
_nek	6
_kao	6
akv	6
ta_	6
esyt	6
_dr	6
