_	3670
e	1020
n	845
a	787
i	693
t	684
o	626
s	572
r	545
l	453
h	416
e_	368
d	352
g	317
c	303
an	270
_t	254
s_	244
th	238
u	233
m	213
f	206
ng	201
d_	198
in	195
_th	193
he	191
_a	190
n_	185
the	168
he_	157
er	146
h_	137
w	134
is	131
_o	130
p	126
nd	126
_i	114
es	110
on	105
y	102
ti	102
t_	99
v	99
nd_	99
and	98
re	96
en	96
f_	95
of	93
la	93
at	92
or	92
y_	92
_of	91
of_	89
li	89
_s	87
_l	85
_an	85
b	83
gl	81
_in	81
_w	80
ed	79
ngl	78
al	78
E	77
_E	77
sh	73
om	72
ro	71
o_	70
_c	70
ic	70
ish	69
ri	69
sh_	69
te	69
es_	68
nt	67
ma	67
as	67
ce	67
ve	66
En	65
Eng	65
_En	65
st	64
ing	63
lan	62
in_	62
ed_	62
ar	62
g_	61
ge	61
gli	60
r_	60
lis	60
le	59
co	58
ua	57
_la	57
ng_	56
it	56
nc	55
to	54
gu	54
ngu	53
a_	53
_b	53
gua	51
ni	51
_d	51
io	50
man	50
rm	50
ang	50
l_	49
to_	49
se	49
ag	49
_f	49
age	47
_e	46
uag	45
ati	45
an_	45
ur	44
ion	44
di	43
on_	43
el	43
_p	42
rma	42
ea	42
th_	41
_to	41
as_	41
ca	40
_r	39
_co	38
ia	38
er_	38
ra	38
me	37
ha	37
G	36
m_	36
_G	36
lo	36
si	36
ll	35
c_	35
fr	35
ec	35
de	35
al_	35
ly_	34
ow	34
ly	34
erm	34
k	33
ge_	33
ou	32
_n	32
_fr	32
tio	32
ic_	32
nce	32
_Ge	31
_re	31
pe	31
na	31
Ge	31
ent	31
S	31
_S	30
Ger	30
be	30
ts	30
ch	30
st_	29
_m	29
x	29
no	28
ce_	28
om_	28
ts_	28
ns	28
iv	28
is_	27
_as	27
wi	27
I	27
wo	27
re_	27
ne	26
_a_	26
ive	26
ta	26
_I	26
_A	25
wor	25
nic	25
ct	25
rom	25
we	25
ani	25
A	25
_wo	25
enc	24
ot	24
_h	24
fro	24
rt	24
ch_	23
pa	23
se_	22
ted	22
_be	22
_is	22
ol	22
_F	22
_g	22
B	22
ate	22
ut	22
_B	22
F	22
_N	22
N	22
tu	22
rd	21
ve_	21
ie	21
ry	21
hi	21
_di	21
sp	21
fi	20
ry_	20
at_	20
us	20
her	20
tin	20
ter	20
ver	20
so	20
all	19
su	19
ica	19
nt_	19
ges	19
_v	19
com	19
ld	19
ns_	18
ord	18
tr	18
ss	18
No	18
ld_	18
_No	18
po	18
anc	18
if	18
me_	18
mp	17
rit	17
ir	17
le_	17
ue	17
tur	17
_li	17
ist	17
cen	17
con	17
mo	17
rs	17
pl	16
_T	16
T	16
rn	16
L	16
orm	16
ect	16
en_	16
am	16
_Br	16
Br	16
_L	16
ial	16
op	15
O	15
_wa	15
or_	15
do	15
_no	15
ran	15
ant	15
hat	15
Bri	15
wh	15
ad	15
_wh	15
wa	15
ev	15
mi	15
ac	15
_wi	15
_O	15
iti	15
ds_	15
Nor	15
ds	15
lat	15
ex	15
_ha	15
uc	14
av	14
ern	14
_sp	14
os	14
pr	14
_La	14
La	14
_An	14
Ang	14
_al	14
les	14
_ce	14
_Th	14
end	14
C	14
ons	14
ntu	14
_C	14
An	14
est	14
Th	14
lu	14
w_	14
du	14
nat	13
lt	13
ndi	13
ny	13
ig	13
_or	13
par	13
_Fr	13
cl	13
ai	13
Fr	13
The	13
lly	13
un	13
int	13
ul	13
_de	13
tiv	13
tha	13
are	13
_u	12
art	12
tic	12
ho	12
red	12
pea	12
ren	12
M	12
od	12
ke	12
der	12
Lat	12
_su	12
_M	12
ny_	12
_pa	12
fo	12
ome	12
glo	12
id	12
ith	12
vi	12
was	12
by_	11
eve	11
Old	11
ain	11
rl	11
lon	11
for	11
fic	11
inc	11
_pr	11
any	11
fe	11
