_	3670
e	1097
n	867
a	812
i	720
t	700
o	641
s	603
r	551
l	469
h	422
e_	368
d	362
g	353
c	317
an	284
_t	270
th	252
s_	245
u	242
f	228
m	225
_a	215
_th	207
ng	201
in	201
d_	198
he	191
n_	185
the	181
en	161
he_	157
er	146
_o	145
w	143
_i	140
h_	137
is	135
p	132
nd	126
_e	123
_s	117
es	110
on	107
la	107
b	105
y	102
ti	102
_l	101
v	101
t_	99
_an	99
nd_	99
and	98
re	97
f_	95
of	93
y_	92
ge	92
or	92
at	92
_of	91
_w	89
li	89
of_	89
_in	87
_c	84
gl	81
ed	79
al	78
ngl	78
ro	75
sh	75
_b	75
_en	72
ic	72
om	72
_f	71
_la	71
o_	70
ri	69
ma	69
as	69
sh_	69
ish	69
te	69
ce	68
es_	68
nt	67
st	67
ve	66
eng	65
ang	64
in_	64
lan	63
ing	63
co	62
ed_	62
ar	62
it	62
_d	61
g_	61
lis	60
r_	60
gli	60
le	59
_g	58
ua	57
ng_	56
nc	55
a_	55
gu	54
_n	54
to	54
ngu	53
se	51
man	51
gua	51
ni	51
io	50
rm	50
to_	49
ag	49
l_	49
_p	48
fr	48
age	47
no	46
_r	45
uag	45
ati	45
an_	45
_fr	45
di	44
ur	44
ion	44
el	43
as_	43
on_	43
rma	42
_co	42
ca	42
ea	42
th_	41
_to	41
_m	41
ra	39
er_	38
ia	38
ha	38
de	38
me	38
lo	38
si	37
k	36
ch	36
m_	36
ow	35
al_	35
ll	35
c_	35
ec	35
erm	34
ly	34
ly_	34
ol	33
ge_	33
_ge	33
_no	33
be	33
ic_	32
ou	32
tio	32
na	32
nce	32
_re	32
pe	31
ent	31
ts	30
_h	30
we	30
ger	30
rom	29
st_	29
ne	29
x	29
_as	29
iv	29
wi	29
om_	28
_a_	28
ns	28
wo	28
ts_	28
ce_	28
is_	27
re_	27
lat	27
ta	27
wor	26
ive	26
_is	26
_wo	26
_be	25
ani	25
hi	25
ct	25
nic	25
fro	24
rt	24
enc	24
ot	24
pa	23
ch_	23
ted	22
_di	22
ut	22
so	22
mo	22
sp	22
tu	22
se_	22
ate	22
br	21
ie	21
com	21
_v	21
rd	21
ve_	21
us	21
_u	21
ry	21
ver	20
un	20
tin	20
fi	20
pr	20
_br	20
at_	20
su	20
ry_	20
her	20
ter	20
mi	19
all	19
ld	19
ges	19
con	19
nor	19
nt_	19
ica	19
sc	19
ord	18
ld_	18
if	18
ns_	18
fo	18
po	18
anc	18
me_	18
du	18
tr	18
ss	18
ir	18
_li	17
cen	17
am	17
mp	17
ue	17
rs	17
tur	17
le_	17
ist	17
_wi	17
ev	17
rit	17
_pr	17
ad	16
pl	16
_de	16
bri	16
rn	16
ect	16
en_	16
orm	16
wa	16
_wa	16
_ha	16
ial	16
for	15
ds_	15
_wh	15
ex	15
_sp	15
ran	15
do	15
hat	15
wh	15
ds	15
ac	15
_ce	15
iti	15
op	15
or_	15
ant	15
_mo	15
_it	14
cl	14
les	14
nat	14
est	14
ern	14
w_	14
end	14
av	14
_gr	14
os	14
_al	14
gr	14
lu	14
ons	14
ntu	14
uc	14
ho	13
ig	13
_we	13
ny	13
lly	13
par	13
_or	13
ndi	13
tha	13
int	13
are	13
vi	13
_fo	13
lt	13
ren	13
ai	13
_su	13
tiv	13
ul	13
sa	13
_so	13
der	12
art	12
_k	12
ny_	12
pea	12
_se	12
_sc	12
tic	12
wit	12
_ma	12
eve	12
_pa	12
ome	12
red	12
id	12
glo	12
ke	12
ith	12
em	12
od	12
was	12
_si	12
ina	11
gi	11
dom	11
nf	11
rea	11
ely	11
ury	11
rds	11
_by	11
ast	11
ral	11
va	11
_na	11
et	11
Å	11
_st	11
_ol	11
im	11
din	11
_ar	11
inc	11
ain	11
lon	11
inf	11
any	11
ese	11
ers	11
by	11
lec	11
old	11
by_	11
fic	11
ire	11
ian	11
