_	3640
e	1020
n	845
a	787
i	693
t	684
o	626
s	572
r	545
l	453
h	416
d	352
e_	335
g	317
c	303
an	270
_t	254
th	238
u	233
m	213
f	206
ng	201
in	195
s_	193
_th	193
he	191
_a	187
d_	185
the	168
n_	157
he_	157
_the	152
er	146
the_	143
_the_	143
w	134
,	132
,_	132
is	131
_o	129
nd	126
p	126
h_	112
_i	112
es	111
on	105
y	102
ti	102
v	99
and	98
nd_	97
re	96
en	96
of	93
la	93
f_	93
or	92
at	92
_of	91
t_	90
of_	89
_of_	89
li	89
and_	88
_l	84
_an	84
b	83
gl	81
_in	79
ed	79
_w	79
_and	78
_s	78
_and_	78
ngl	78
al	78
E	77
.	74
_E	74
sh	73
om	72
y_	72
ro	71
ic	70
ish	69
te	69
_c	69
ri	69
ce	67
as	67
nt	67
ma	67
ve	66
Engl	65
Eng	65
En	65
_En	64
_Eng	64
_Engl	64
st	64
ing	63
ar	62
lan	62
ge	61
lis	60
ed_	60
ngli	60
gli	60
nglis	59
Engli	59
glis	59
le	59
lish	58
glish	58
co	58
ua	57
_la	57
in_	56
it	56
o_	56
nc	55
gu	54
r_	54
to	54
ngu	53
_b	53
sh_	52
ish_	52
._	51
gua	51
ni	51
-	51
es_	51
ngua	51
_d	51
ang	50
io	50
rm	50
man	50
se	49
ag	49
ng_	48
g_	48
_f	47
age	47
l_	47
_lan	46
to_	46
lang	46
angua	45
ati	45
uage	45
langu	45
_lang	45
guag	45
guage	45
uag	45
angu	45
nguag	45
lish_	44
ion	44
ur	44
a_	44
el	43
di	43
ea	42
rma	42
_p	42
_to	41
_to_	41
as_	41
ca	40
_in_	40
th_	39
_r	39
__	39
ing_	39
ia	38
an_	38
ra	38
rman	38
ha	37
_co	37
_e	37
me	37
G	36
si	36
lo	36
m_	35
ll	35
ec	35
fr	35
de	35
s,	34
_G	34
ow	34
s,_	34
erm	34
ly	34
k	33
er_	33
al_	33
on_	32
tion	32
ou	32
tio	32
nce	32
_fr	32
pe	31
S	31
Ge	31
ent	31
_re	31
_n	31
na	31
be	30
erma	30
erman	30
Germa	30
Ger	30
Germ	30
ts	30
ch	30
_Ge	29
ns	29
ge_	29
x	29
ly_	29
_m	29
om_	28
_Germ	28
iv	28
_Ger	28
no	28
I	27
wo	27
wi	27
c_	27
ic_	26
ta	26
_as	26
ne	26
ive	26
ation	25
wor	25
is_	25
atio	25
ce_	25
_S	25
ani	25
st_	25
_wor	25
rom	25
nic	25
_a_	25
age_	25
A	25
_wo	25
we	25
ct	25
from_	24
rom_	24
_from	24
enc	24
_fro	24
rt	24
fro	24
uage_	24
_as_	24
ot	24
ts_	24
from	24
_h	23
pa	23
_I	23
B	22
ol	22
_B	22
ate	22
ted_	22
_be	22
ted	22
ut	22
F	22
ion_	22
_A	22
N	22
_is	22
tu	22
re_	22
mani	22
anic	21
rmani	21
ry	21
_di	21
hi	21
nce_	21
rd	21
_-	21
sp	21
_N	21
ve_	21
manic	21
ie	21
her	20
at_	20
ter	20
_is_	20
so	20
us	20
ges	20
tin	20
fi	20
ver	20
nic_	19
all	19
ld	19
ica	19
su	19
com	19
ages	19
se_	19
No	18
h,	18
rs	18
anic_	18
_v	18
uages	18
if	18
tr	18
anc	18
ord	18
h,_	18
po	18
ss	18
_li	17
ist	17
ence	17
ch_	17
ther	17
con	17
_No	17
_F	17
tur	17
rit	17
ir	17
ue	17
mo	17
n,	17
mp	17
n,_	17
cen	17
orm	16
word	16
ial	16
_Br	16
ect	16
T	16
L	16
_L	16
_g	16
rn	16
Br	16
nt_	16
_th_	16
am	16
tion_	16
_word	16
pl	16
hat	15
ds	15
_Brit	15
or_	15
ran	15
Brit	15
en_	15
ev	15
iti	15
wh	15
O	15
_wi	15
ant	15
lat	15
Bri	15
hat_	15
do	15
land	15
_Bri	15
ges_	15
ad	15
_no	15
_wh	15
wa	15
ac	15
Nor	15
op	15
ex	15
me_	15
mi	15
_ha	15
