_	8552
e	2412
n	1979
a	1962
i	1738
t	1539
s	1469
o	1426
r	1248
l	1098
h	988
d	797
g	770
e_	698
c	690
an	598
u	574
f	493
m	489
_t	478
s_	478
th	467
ng	459
_a	439
in	407
he	384
,	380
d_	380
,_	379
n_	372
er	360
_th	358
is	351
the	327
_o	311
p	304
h_	293
he_	290
nd	288
_the	288
the_	270
w	269
_i	268
_the_	267
li	257
es	249
on	249
en	241
re	240
ti	234
v	232
la	230
or	226
y	223
al	222
and	221
sh	220
at	219
b	218
of	217
_of	214
t_	212
gl	208
E	208
f_	206
ngl	202
ish	201
_s	196
of_	195
_of_	195
nd_	194
_E	192
Eng	185
Engl	185
En	185
.	182
lis	181
ri	181
_an	180
ngli	179
gli	179
glis	177
Engli	177
nglis	177
lish	176
glish	176
and_	175
_l	175
_Eng	174
_En	174
_Engl	174
ed	170
te	168
_in	163
ar	163
_w	162
ish_	161
sh_	161
_and	160
ic	160
_and_	159
ge	156
y_	154
lan	153
_c	153
ve	153
as	151
nt	150
st	149
it	147
lish_	140
ma	140
r_	138
ua	135
co	133
se	132
om	132
ed_	132
_la	130
io	128
gu	127
ngu	124
le	123
ing	123
in_	122
ce	121
ag	121
__	121
ang	120
gua	119
ro	119
ngua	118
l_	117
ion	117
._	116
ia	116
age	116
es_	112
uag	111
_f	111
guag	111
nguag	111
uage	111
angu	111
guage	111
angua	111
ea	110
_d	109
lang	109
_lan	108
langu	108
_lang	107
a_	107
o_	107
_b	107
di	107
ni	106
na	105
ha	105
_m	105
ati	102
to	102
nc	101
k	101
ca	100
an_	98
S	97
ra	97
as_	96
ou	95
de	95
"	94
_in_	94
_co	93
al_	91
el	90
s,_	90
me	90
g_	90
ll	90
s,	90
pe	88
rm	88
ch	87
_p	87
ng_	86
man	86
_n	86
ie	81
ec	81
si	80
to_	79
tio	78
tion	77
is_	76
_S	76
ur	76
ing_	75
-	75
_to	74
G	73
be	73
ta	72
_to_	71
_h	71
_is	70
on_	70
_r	69
_G	69
ts	68
er_	67
(	67
_is_	67
)	67
_e	67
ly	67
I	67
ent	66
A	66
_a_	66
rma	66
ns	66
_(	66
ge_	65
lo	65
th_	65
ct	65
ne	65
iv	63
sp	63
us	62
rman	62
_as	62
no	62
re_	62
hi	61
ive	61
tr	61
atio	60
fr	60
ation	59
erm	59
_as_	58
_A	58
ve_	58
ly_	58
ow	57
st_	57
_v	57
Ge	57
ut	57
_I	56
age_	56
m_	55
_re	54
ch_	54
un	54
uage_	54
rs	54
ho	54
_di	54
or_	53
wo	53
mo	53
her	53
_Ge	53
x	52
ot	52
wi	52
nce	52
so	51
wor	51
erman	51
erma	51
ate	51
_ha	51
Germ	51
Ger	51
Germa	51
_fr	50
et	50
ts_	50
ke	50
rd	50
ica	50
fo	50
en_	49
ial	49
_Germ	48
_wor	48
_Ger	48
enc	48
_wo	48
ak	47
fi	47
_be	47
ted	47
ion_	47
nat	47
ect	46
F	46
om_	46
ter	46
we	46
N	46
ani	46
all	46
ver	46
ds	46
ted_	45
ic_	44
ad	44
se_	44
c_	44
ry	43
for	43
land	43
a,_	43
_"	43
rt	43
a,	43
_N	43
su	43
B	43
_no	43
spe	42
ol	42
wh	42
ges	41
ers	41
gi	41
pa	41
if	41
pea	41
com	41
_wh	41
C	40
_B	40
_sp	40
e,	40
_g	40
mp	40
rom	40
os	40
e,_	40
ld	39
ther	39
ig	39
il	39
rom_	39
fro	39
from_	39
from	39
nic	39
nt_	38
tive	38
rit	38
_fo	38
at_	38
tiv	38
s.	38
ere	38
ul	38
ren	38
_from	38
tu	38
ord	38
ages	38
_fro	38
pr	38
ist	37
po	37
ci	37
am	37
ac	37
uages	37
T	36
ce_	36
_F	36
_C	36
ff	36
ai	36
nati	36
ive_	35
rn	35
rie	35
n,_	35
n,	35
_or	35
op	35
_mo	35
mi	35
con	35
im	34
ev	34
oun	34
id	34
ee	34
ir	34
_ar	34
