_	3692
e	1020
n	845
a	787
i	693
t	684
o	626
s	572
r	545
l	453
h	416
d	352
e_	343
g	317
c	303
an	270
_t	254
th	238
u	233
m	213
f	206
ng	201
in	195
s_	194
_th	193
he	191
_a	190
d_	188
the	168
n_	166
he_	157
_the	152
er	146
_the_	143
the_	143
w	134
,_	132
,	132
is	131
_o	130
nd	126
p	126
_i	114
h_	114
es	110
on	105
ti	102
y	102
v	99
and	98
nd_	97
en	96
re	96
la	93
of	93
t_	93
f_	93
or	92
at	92
_of	91
of_	89
_of_	89
li	89
and_	88
_s	87
_an	85
_l	85
b	83
gl	81
_in	81
_w	80
ed	79
al	78
_and_	78
ngl	78
_and	78
_E	77
E	77
y_	76
.	74
sh	73
om	72
ro	71
ic	70
_c	70
ish	69
o_	69
ri	69
._	69
te	69
ma	67
nt	67
as	67
ce	67
ve	66
Eng	65
_Eng	65
_En	65
En	65
_Engl	65
Engl	65
st	64
ing	63
ar	62
lan	62
ge	61
gli	60
lis	60
ed_	60
ngli	60
le	59
Engli	59
nglis	59
glis	59
glish	58
lish	58
co	58
in_	58
_la	57
ua	57
it	56
nc	55
r_	55
gu	54
to	54
sh_	53
_b	53
ish_	53
ngu	53
g_	52
ngua	51
gua	51
_d	51
ni	51
es_	51
ng_	51
io	50
rm	50
ang	50
man	50
to_	49
se	49
ag	49
age	47
_f	47
l_	47
_lan	46
lang	46
lish_	45
ati	45
angua	45
_e	45
nguag	45
_lang	45
uage	45
guag	45
uag	45
langu	45
guage	45
angu	45
ion	44
a_	44
ur	44
di	43
el	43
rma	42
_p	42
ea	42
ing_	42
as_	41
_to	41
_to_	41
_in_	40
th_	40
ca	40
an_	40
_r	39
rman	38
ra	38
ia	38
_co	38
ha	37
me	37
m_	36
lo	36
G	36
si	36
_G	36
ll	35
de	35
fr	35
ec	35
erm	34
on_	34
ow	34
s,	34
er_	34
s,_	34
ly	34
k	33
al_	33
_fr	32
tio	32
nce	32
tion	32
_n	32
ou	32
Ge	31
ge_	31
S	31
pe	31
na	31
_Ge	31
_re	31
ent	31
erman	30
be	30
_Ger	30
Germa	30
erma	30
ch	30
Ger	30
_S	30
ts	30
_Germ	30
Germ	30
_m	29
x	29
ly_	29
iv	28
no	28
ns	28
om_	28
I	27
c_	27
wo	27
st_	27
ce_	27
_as	27
age_	27
wi	27
uage_	26
ne	26
ic_	26
ive	26
_I	26
ta	26
A	25
rom	25
is_	25
atio	25
_wo	25
ct	25
_wor	25
we	25
ani	25
wor	25
nic	25
_A	25
ation	25
_a_	25
ot	24
_fro	24
rt	24
_as_	24
enc	24
fro	24
from	24
from_	24
ts_	24
rom_	24
_from	24
pa	23
_h	23
nce_	23
re_	23
N	22
mani	22
_B	22
ion_	22
ted	22
_F	22
ol	22
_N	22
ate	22
ted_	22
F	22
_is	22
tu	22
ut	22
B	22
_be	22
manic	21
_di	21
anic	21
ve_	21
rmani	21
ie	21
ry	21
rd	21
hi	21
sp	21
at_	20
se_	20
ter	20
tin	20
_is_	20
so	20
her	20
us	20
ver	20
fi	20
ica	19
com	19
nic_	19
_v	19
all	19
ld	19
su	19
ges	19
anic_	18
No	18
anc	18
_No	18
ord	18
if	18
po	18
ages	18
h,_	18
_g	18
ss	18
tr	18
h,	18
ir	17
rs	17
tur	17
ence	17
_li	17
uages	17
rit	17
cen	17
ist	17
mp	17
con	17
ch_	17
ther	17
ue	17
mo	17
_Br	16
ect	16
tion_	16
orm	16
_L	16
_T	16
L	16
rn	16
T	16
pl	16
ial	16
_word	16
_th_	16
am	16
Br	16
nt_	16
word	16
O	15
or_	15
ges_	15
ac	15
ant	15
me_	15
_Brit	15
mi	15
hat	15
_O	15
ds	15
ad	15
lat	15
wa	15
Nor	15
_Nor	15
land	15
en_	15
op	15
iti	15
_Bri	15
ran	15
do	15
_ha	15
Bri	15
Brit	15
_no	15
_wa	15
ex	15
ev	15
_wi	15
_wh	15
wh	15
hat_	15
pr	14
