_	8664
o	2534
i	2204
a	2154
e	2086
t	1488
n	1469
r	1262
o_	1097
l	974
s	937
k	880
m	777
u	677
p	676
d	558
a_	556
v	516
.	514
,	475
,_	475
._	415
g	379
i_	365
f	327
e_	323
_a	322
_p	311
_s	296
_i	295
ti	294
b	291
an	291
j	281
c	274
ta	272
_k	271
nt	270
_t	268
_n	266
en	262
to	254
ek	249
on	249
al	248
_e	245
ri	237
te	236
ro	235
_d	228
er	218
_m	218
re	217
li	213
in	210
ra	208
z	207
no	204
st	201
ia	199
h	191
lo	189
_f	183
tr	179
io	172
to_	172
vo	172
at	172
_o	171
po	168
me	163
om	162
or	161
ko	158
de	156
≈	151
≈≠	151
≠	151
_v	150
o.	148
ne	148
pr	146
ci	139
a≈	138
a≈≠	138
ma	137
la	136
n_	135
iv	134
il	130
it	130
et	128
_h	126
mo	123
es	120
em	120
_ne	119
is	119
ol	118
o,	116
o,_	116
o._	116
s_	115
ar	115
mi	115
el	113
ni	112
ant	112
pe	111
_r	108
ie	107
no_	106
ig	105
le	105
do	105
vi	101
ro_	99
_pr	99
un	97
_de	96
gi	96
ta_	96
l_	95
_l	95
tiv	93
va	92
ka	92
su	92
ks	92
os	91
am	90
se	90
si	89
r_	89
na	88
ono	87
ki	87
_ek	85
pl	84
_se	80
rt	79
ter	79
_al	78
_su	78
ati	78
j_	77
lo_	77
nd	77
_po	77
fi	76
pa	75
_an	75
_ti	74
nta	74
sa	74
ent	74
_b	74
_u	73
eks	73
nu	73
_g	72
ik	72
ns	71
_tr	71
kr	71
fr	71
m_	70
_j	70
di	70
ec	70
ga	70
_ki	70
t_	69
ng	69
ost	69
a,	67
a,_	67
sk	66
ia_	66
do_	65
so	65
io_	65
_re	65
per	65
ok	65
_ko	64
ku	64
nte	64
_c	64
_in	64
nk	63
ta≈	62
ta≈≠	62
en_	62
fa	62
mp	61
ed	61
anta	60
az	60
k_	60
v_	60
ve	60
_ma	59
u_	59
du	58
ort	58
kt	58
mo_	58
vo_	57
d_	57
ili	57
zo	57
_vi	57
ali	57
je	57
igi	57
ur	57
era	56
_du	55
ativ	55
da	55
id	55
_fr	54
S	54
_mi	54
ub	54
fo	54
ic	54
sp	54
nto	53
_ali	53
ho	53
fra	53
ad	53
sub	52
a.	52
pre	52
nom	52
uo	52
ke	52
oj	51
i,_	51
i,	51
im	51
iva	51
mal	51
ivo	51
sta	51
kri	51
um	50
i.	50
vor	50
vort	50
I	50
post	49
ez	49
tro	49
ko_	49
eko	49
pos	49
_sub	48
ono_	48
ir	48
go	48
bi	48
he	48
_pl	47
ul	47
lt	47
bl	47
tivo	47
ri_	46
_vo	46
ƒ	46
fin	46
re_	46
lu	46
_te	46
ze	46
_mal	46
alo	45
_nu	45
nti	44
str	44
pro	44
tu	44
i._	44
kv	44
eni	44
ej	43
ma_	43
ep	43
_fra	43
_he	42
gi_	42
_pe	42
nta≈≠	42
vol	42
raz	42
nta≈	42
anta≈	42
_me	41
fraz	41
skri	41
skr	41
aƒ	41
rto	41
nst	40
_eks	40
tra	40
_fo	40
bo	40
tiva	40
ra_	40
ot	40
ivo_	40
_ant	40
ren	40
_ci	40
ib	40
tivo_	40
a._	39
omo	39
ce	39
int	39
ita	38
cio	38
zo_	38
_vol	38
jo	38
_si	38
_ho	38
_I	38
lon	38
e,_	38
ba	38
_pa	38
e,	38
ha	38
men	38
ilo	37
_fa	37
iu	37
zi	37
kom	37
met	37
tre	37
us	37
op	36
eb	36
ƒµ	36
_mo	36
µ	36
la_	36
nen	36
li_	36
A	36
_S	36
aƒµ	36
ici	36
ano	36
ru	35
e.	35
_nen	35
kon	35
ka_	35
'	35
ome	35
K	35
go_	35
up	35
_ku	35
_so	35
lio	35
ip	35
ag	35
ado	35
emp	35
va_	35
eg	35
iva_	35
ans	35
ion	34
_ve	34
_ha	34
_sa	34
sa_	33
rib	33
as	33
_pos	33
_fraz	33
_post	33
ov	33
orto	33
_no	33
P	33
tem	33
vorto	33
_on	33
skrib	33
