_	1166
a	529
e	429
i	384
s	317
t	268
u	254
l	241
k	195
n	195
m	174
d	163
a_	128
o	120
r	108
v	88
e_	82
g	80
h	77
p	76
,	73
j	69
i_	68
_k	67
is	65
ma	65
in	64
se	62
ä	62
as	62
ô	62
s_	61
st	60
ta	60
_t	59
,_	58
_m	57
te	55
le	53
.	53
_s	48
_p	47
el	46
al	46
d_	44
_j	44
t_	43
si	43
_v	43
es	43
va	43
li	42
ja	42
ku	42
id	41
da	40
ei	40
us	39
ud	39
ü	35
mi	34
nu	34
_o	33
_e	32
tu	32
ga	31
b	30
me	30
at	29
na	29
ol	29
ka	29
em	29
uu	27
ik	27
_n	27
et	27
aa	27
_ja	27
ra	27
ja_	27
de	26
ul	26
ne	25
ks	25
u_	24
nud	24
ee	24
an	23
_ta	22
am	22
l_	22
_se	21
ll	21
_a	21
ag	21
ôi	21
är	21
st_	21
ni	20
ko	20
ad	20
n_	20
nd	20
ii	20
_l	19
ma_	19
_te	19
_ja_	19
ga_	19
sa	19
ke	18
ha	18
ut	18
as_	18
en	18
ast	18
ak	18
ju	18
_ku	18
_va	18
te_	18
ise	17
ah	17
vô	17
il	17
gi	17
ed	16
he	16
id_	16
ar	16
it	16
_h	16
eg	16
_vô	16
K	16
pa	15
vi	15
po	15
ui	15
un	15
ai	15
_mi	15
ö	15
ri	14
gu	14
su	14
vôi	14
oo	14
ki	14
la	14
_ma	14
ts	14
is_	14
_r	14
ne_	14
d,	13
ust	13
sin	13
er	13
_vôi	13
S	13
lt	13
av	13
oh	13
est	13
lu	13
min	13
ei_	13
sel	13
asi	13
im	13
s.	13
s,	12
li_	12
sta	12
es_	12
le_	12
oli	12
re	12
ist	12
ida	12
ge	12
ära	12
kk	12
ine	12
ele	12
ema	12
_ei_	11
_ä	11
tas	11
_ko	11
_i	11
les	11
tt	11
or	11
_po	11
ek	11
aga	11
lle	11
aj	11
_ei	11
_ka	11
on	10
da_	10
_ju	10
pi	10
ole	10
mu	10
ot	10
lis	10
pu	10
ea	10
inu	10
kuu	10
mis	10
d,_	10
kui	10
_et	10
s,_	10
_me	10
hk	10
ste	10
ng	10
_si	10
ud_	10
ava	10
gi_	10
_pa	10
aks	10
in_	10
_ol	10
se_	10
eis	10
ina	10
hi	9
ta_	9
a,	9
ell	9
nn	9
ää	9
ia	9
tei	9
a,_	9
di	9
_tu	9
nud_	9
om	9
eh	9
um	9
ôt	9
oma	9
lt_	9
ine_	9
ks_	9
ka_	9
_kuu	9
lm	8
puu	8
ab	8
rd	8
lg	8
gu_	8
elle	8
ae	8
üü	8
uul	8
ama	8
ül	8
ld	8
ui_	8
?	8
t,	8
!	8
_ü	8
kü	8
ev	8
kô	8
_oma	8
_om	8
e.	8
ami	8
e,	8
b_	8
aga_	8
on_	8
tte	8
_on	8
ime	8
_ha	8
äi	8
pe	8
A	8
ud,	8
_kui	7
kuul	7
ba	7
ve	7
_ta_	7
all	7
_sel	7
uta	7
em_	7
_mu	7
üd	7
üüd	7
aja	7
_ag	7
_aga	7
el_	7
Si	7
E	7
use	7
hke	7
_pu	7
tl	7
lä	7
et_	7
vas	7
de_	7
H	7
oli_	7
_ni	7
_pol	7
ast_	7
ing	7
ude	7
al_	7
_oli	7
us_	7
m_	7
_sa	7
est_	7
.a	7
_kô	7
T	7
_on_	7
ega	7
sk	7
du	7
ika	7
_aga_	7
_kuul	7
M	7
pol	7
roh	7
rk	7
ata	7
ro	7
tus	7
atu	7
..	7
O	7
nde	7
He	7
tk	6
tul	6
iku	6
lles	6
ikk	6
eid	6
raa	6
ra_	6
Hel	6
_nüüd	6
rg	6
_lä	6
nüü	6
uud	6
_môt	6
_nii	6
_kü	6
tte_	6
eda	6
môt	6
ära_	6
kka	6
äk	6
_ro	6
sus	6
äär	6
_nüü	6
öö	6
mid	6
nüüd	6
i,	6
aid	6
nü	6
Ol	6
_pi	6
sii	6
sik	6
nud,	6
ots	6
n,	6
_ô	6
ur	6
mine	6
ke_	6
mô	6
