_	914
a	476
i	448
t	395
n	327
e	312
s	305
l	244
u	215
k	210
o	209
ä	163
m	134
n_	129
v	99
y	82
a_	79
r	78
an	78
ta	78
h	76
st	75
in	73
is	68
en	68
p	67
j	61
it	58
si	54
aa	53
tt	51
ll	49
li	48
se	47
en_	46
_k	46
mi	45
ka	45
va	45
te	44
tä	44
i_	43
el	42
_t	42
tu	42
ai	42
oi	40
.	40
es	39
ma	37
an_	37
ä_	34
d	33
et	33
_o	33
il	33
to	33
,	32
al	32
ki	32
_v	32
la	31
on	31
us	30
t_	30
ik	30
ks	30
im	29
ja	29
ku	29
ri	29
sa	29
ol	28
at	28
_s	28
ss	28
le	27
uu	27
,_	27
na	26
nn	26
ti	26
_e	26
ist	26
lu	26
ko	25
sta	25
e_	25
._	25
_p	25
aan	25
as	24
ii	23
nk	22
uo	22
_j	22
ei	21
ne	21
un	21
ut	21
_h	21
ke	21
ssa	20
ha	19
in_	19
os	19
__	19
_va	19
me	18
ar	18
vä	18
tta	18
am	18
ak	18
ia	18
_m	18
ää	17
ie	17
tä_	17
ty	17
sk	17
er	17
oim	17
ö	17
nt	17
lä	17
ta_	17
ksi	16
_l	16
ul	16
om	16
yt	16
_ka	16
imi	16
lli	16
ste	15
de	15
ee	15
ise	15
aan_	15
ais	15
ell	15
taa	15
K	15
toi	15
_a	15
vi	15
T	14
O	14
est	14
on_	14
_on	14
pa	14
ett	14
_ja	14
oimi	14
min	14
ni	14
ja_	14
itt	14
lla	14
_ol	13
toim	13
lt	13
uk	13
_to	13
je	13
all	13
ok	13
-	13
au	13
su	13
kse	13
em	13
sä	13
nki	12
ot	12
toimi	12
I	12
iin	12
vo	12
_ha	12
kk	12
sen	12
_y	12
E	12
äl	11
_ja_	11
av	11
nna	11
äi	11
ten	11
he	11
a.	11
up	11
ht	11
lis	11
tus	11
ama	11
pä	11
_ko	11
ts	11
än	11
ttä	11
iv	11
mis	11
ust	11
yy	10
jä	10
sta_	10
mm	10
a,	10
ah	10
_K	10
pi	10
nne	10
_toim	10
äv	10
si_	10
lle	10
ät	10
aj	10
_tu	10
_toi	10
ast	10
yh	10
lin	10
io	9
ra	9
stä	9
sa_	9
iks	9
_-	9
oit	9
eri	9
mu	9
ole	9
sti	9
uut	9
hd	9
_n	9
V	9
ns	9
eh	9
aa_	9
H	9
kau	9
uks	9
alli	9
ite	9
hu	9
le_	9
oj	9
voi	9
ä.	9
at_	9
S	9
_ta	9
nta	8
pe	8
rk	8
ssa_	8
hal	8
ssä	8
_ma	8
ses	8
ou	8
aup	8
ine	8
esk	8
ess	8
kin	8
stu	8
lai	8
_si	8
nen	8
är	8
nen_	8
ila	8
ulu	8
uv	8
ank	8
isi	8
sia	8
kaup	8
ttaa	8
A	8
van	8
iste	8
_on_	8
ur	8
L	8
_i	8
kä	8
iksi	8
n,	8
ien	8
n.	8
oli	8
M	8
no	8
ksi_	8
ari	8
N	8
täv	8
ri_	7
ui	7
ten_	7
pu	7
maa	7
suu	7
_ku	7
tel	7
mä	7
pp	7
ill	7
taan	7
s_	7
til	7
omi	7
J	7
P	7
kan	7
jo	7
sit	7
äs	7
_yh	7
_et	7
ukse	7
een	7
ava	7
la_	7
inen_	7
lais	7
llä	7
inn	7
ita	7
lla_	7
rj	7
ain	7
int	7
a,_	7
n,_	7
inen	7
tav	7
sku	7
-_	7
_r	7
vat	7
lo	7
oll	7
lm	7
aka	7
vai	7
ost	7
ävä	7
iss	7
nä	7
ella	7
a._	7
so	7
_kan	6
lk	6
na_	6
mme_	6
_T	6
ä._	6
_ett	6
utt	6
aise	6
ho	6
mme	6
nan	6
aja	6
_vai	6
den	6
mar	6
_lä	6
u_	6
_-_	6
sy	6
_es	6
sten	6
ua	6
po	6
mari	6
tee	6
_vo	6
äli	6
iit	6
oje	6
assa	6
kil	6
tet	6
skus	6
ima	6
nist	6
tar	6
iku	6
ytt	6
