_	988
a	476
i	448
t	395
n	327
e	312
s	305
l	244
u	215
k	210
o	209
ä	163
n_	141
m	134
v	99
a_	93
y	82
r	78
ta	78
an	77
h	76
st	75
in	73
is	68
en	68
p	67
j	61
it	58
si	54
_k	54
aa	53
tt	51
i_	50
ll	49
li	48
en_	48
se	47
va	45
mi	45
ka	45
_t	44
tä	44
te	44
tu	42
ai	42
el	42
oi	40
.	40
es	39
an_	39
ä_	38
_o	37
ma	37
._	36
_v	34
to	33
il	33
d	33
et	33
t_	33
ki	32
_s	32
al	32
,_	32
,	32
on	31
la	31
us	30
ks	30
ja	29
ku	29
ri	29
sa	29
_e	28
_p	28
ss	28
e_	28
ik	28
im	28
at	28
ol	28
le	27
uu	27
lu	26
ist	26
nn	26
ti	26
na	25
aan	25
sta	25
ko	25
_j	24
_m	24
as	23
ii	23
_h	22
in_	22
uo	22
ta_	22
ut	21
ke	21
ei	21
un	21
ne	21
nk	20
_va	20
ssa	20
ha	19
os	19
vä	18
ia	18
tta	18
_a	18
me	18
tä_	18
ar	18
on_	18
ak	18
sk	17
ö	17
_l	17
lä	17
ty	17
er	17
ie	17
ää	17
oim	17
_ka	16
yt	16
ksi	16
nt	16
om	16
ul	16
am	16
lli	16
vi	15
_ja	15
ise	15
taa	15
ell	15
aan_	15
imi	15
toi	15
ee	15
de	15
ais	15
ste	15
K	15
ja_	15
min	14
_y	14
ett	14
pa	14
oimi	14
O	14
ni	14
T	14
itt	14
_on	14
est	14
lla	14
toim	13
_ol	13
au	13
sä	13
kse	13
uk	13
su	13
_ko	13
lt	13
all	13
ok	13
sa_	13
_to	13
je	13
em	13
si_	13
_ha	13
le_	12
E	12
sen	12
I	12
_on_	12
ssa_	12
ot	12
toimi	12
_ja_	12
iin	12
vo	12
kk	12
nki	12
aa_	11
ust	11
äl	11
nna	11
av	11
pä	11
up	11
lis	11
a.	11
_tu	11
ht	11
_K	11
ten	11
än	11
he	11
mis	11
ksi_	11
ts	11
äi	11
ttä	11
iv	11
sta_	11
tus	11
ät	10
a,	10
pi	10
ama	10
_ma	10
nne	10
lin	10
at_	10
yy	10
_toim	10
yh	10
_n	10
_toi	10
lle	10
ast	10
mm	10
ah	10
a._	10
äv	10
a,_	10
jä	10
aj	10
iks	9
kau	9
ä.	9
hu	9
eri	9
_ku	9
uut	9
u_	9
mu	9
ite	9
io	9
ra	9
_ta	9
hd	9
ole	9
stä	9
oj	9
ä._	9
H	9
oit	9
sti	9
S	9
voi	9
V	9
eh	9
alli	9
uks	9
ari	8
stu	8
nen	8
är	8
ine	8
lai	8
ila	8
ou	8
L	8
esk	8
kaup	8
_si	8
ank	8
pe	8
M	8
iste	8
kin	8
lle_	8
ien	8
ur	8
aup	8
ess	8
N	8
kä	8
A	8
rk	8
nta	8
ssä	8
oli	8
hal	8
sia	8
uv	8
van	8
nen_	8
ses	8
n._	8
no	8
s_	8
ulu	8
iksi_	8
ttaa	8
iksi	8
täv	8
n,	8
_i	8
n,_	8
n.	8
isi	8
ain	7
ost	7
taan	7
_H	7
_E	7
y_	7
_et	7
ill	7
lm	7
ns	7
nä	7
suu	7
til	7
sku	7
vat	7
inen_	7
rj	7
sen_	7
ita	7
inn	7
ella	7
P	7
oll	7
_T	7
ten_	7
_V	7
een	7
inen	7
pp	7
llä	7
la_	7
maa	7
lo	7
ava	7
tav	7
ukse	7
sit	7
ui	7
_yh	7
ri_	7
_se	7
iss	7
mä	7
pu	7
äs	7
aka	7
tel	7
vai	7
lla_	7
jo	7
_r	7
J	7
omi	7
so	7
kan	7
lais	7
ävä	7
_u	7
int	7
mme	6
mari	6
mme_	6
ti_	6
ima	6
_su	6
aja	6
äli	6
kus	6
ih	6
et_	6
ytt	6
den	6
mar	6
lä_	6
_vo	6
nan_	6
me_	6
ista	6
lan	6
_mu	6
iit	6
unn	6
esi	6
ho	6
assa	6
oje	6
itä	6
sy	6
Ke	6
