_	914
a	476
i	448
t	395
n	327
e	312
s	305
l	244
u	215
k	210
o	209
ä	163
m	134
n_	130
v	99
y	82
a_	79
an	78
r	78
ta	78
h	76
st	75
in	73
en	68
is	68
p	67
j	61
it	58
si	54
aa	53
tt	51
ll	49
li	48
se	47
_k	46
en_	46
mi	45
va	45
ka	45
te	44
tä	44
i_	43
_t	42
el	42
ai	42
tu	42
oi	40
.	40
es	39
ma	37
an_	37
ä_	36
d	33
_o	33
il	33
to	33
et	33
ki	32
_v	32
al	32
,	32
la	31
on	31
ks	30
ik	30
us	30
t_	30
ku	29
im	29
ri	29
ja	29
sa	29
at	28
_s	28
ss	28
ol	28
,_	27
le	27
uu	27
na	26
nn	26
ist	26
ti	26
_e	26
lu	26
aan	25
ko	25
._	25
sta	25
_p	25
e_	25
as	24
ii	23
uo	22
nk	22
_j	22
un	21
_h	21
ei	21
ke	21
ut	21
ne	21
ssa	20
in_	20
__	19
os	19
ha	19
_va	19
ak	18
_m	18
me	18
am	18
tta	18
ie	18
tä_	18
ia	18
ar	18
vä	18
sk	17
ty	17
nt	17
oim	17
ää	17
ö	17
ta_	17
lä	17
er	17
_ka	16
ksi	16
_l	16
yt	16
imi	16
om	16
ul	16
lli	16
toi	15
ste	15
K	15
aan_	15
ee	15
_a	15
taa	15
vi	15
ais	15
ise	15
de	15
ell	15
pa	14
au	14
ett	14
est	14
min	14
ja_	14
itt	14
ni	14
oimi	14
_on	14
lla	14
T	14
on_	14
O	14
_ja	14
lt	13
sä	13
toim	13
em	13
kse	13
ok	13
_ol	13
je	13
su	13
all	13
_to	13
uk	13
-	13
toimi	12
_y	12
ot	12
_ha	12
I	12
nki	12
sen	12
kk	12
vo	12
iin	12
E	12
_ko	11
ts	11
ttä	11
tus	11
nna	11
pä	11
ust	11
av	11
_ja_	11
lis	11
än	11
äl	11
ama	11
up	11
mis	11
ht	11
he	11
äi	11
iv	11
a.	11
ten	11
_toim	10
yh	10
nne	10
_K	10
ät	10
äv	10
lle	10
sta_	10
ah	10
pi	10
si_	10
yy	10
jä	10
lin	10
a,	10
aj	10
_toi	10
mm	10
_tu	10
ast	10
oj	9
uut	9
_-	9
le_	9
mu	9
_n	9
io	9
_ta	9
hd	9
alli	9
ra	9
V	9
stä	9
iks	9
ns	9
aa_	9
kau	9
uks	9
S	9
at_	9
voi	9
eri	9
hu	9
H	9
sa_	9
ole	9
ite	9
eh	9
sti	9
ä.	9
oit	9
n.	8
van	8
kaup	8
iksi	8
är	8
ari	8
_si	8
sia	8
ou	8
stu	8
ttaa	8
_ma	8
_i	8
no	8
ses	8
esk	8
lai	8
ess	8
rk	8
ila	8
ksi_	8
hal	8
A	8
ank	8
ulu	8
isi	8
uv	8
L	8
n,	8
_on_	8
kä	8
oli	8
ssa_	8
ien	8
kin	8
M	8
aup	8
iste	8
nen	8
nta	8
nen_	8
täv	8
ur	8
N	8
pe	8
ssä	8
ine	8
s_	8
iss	7
til	7
tel	7
ävä	7
nä	7
maa	7
_r	7
ita	7
ella	7
P	7
ill	7
pu	7
_ku	7
lais	7
-_	7
äs	7
sku	7
n,_	7
_yh	7
a,_	7
vai	7
ten_	7
ri_	7
inen_	7
rj	7
jo	7
pp	7
oll	7
ain	7
_et	7
aka	7
kan	7
taan	7
mä	7
inen	7
ui	7
llä	7
suu	7
a._	7
lm	7
inn	7
la_	7
lo	7
ava	7
tav	7
omi	7
sit	7
J	7
vat	7
lla_	7
ost	7
een	7
so	7
int	7
ukse	7
kin_	6
nis	6
mme	6
sen_	6
oje	6
aise	6
_voi	6
den	6
esi	6
lan	6
_-_	6
sy	6
nist	6
tee	6
_T	6
iku	6
_E	6
mar	6
_lä	6
äli	6
llis	6
ih	6
ima	6
Ke	6
sten	6
its	6
assa	6
op	6
_es	6
ytt	6
_vo	6
_vai	6
tar	6
mari	6
ev	6
po	6
ska	6
ista	6
na_	6
