_	1662
e	597
n	346
t	272
a	261
r	241
i	239
s	232
o	178
d	161
n_	147
l	141
k	139
e_	128
en	124
t_	116
m	95
__	95
er	88
y	86
f	85
h	81
de	81
p	80
w	79
_d	77
u	71
en_	69
j	65
in	59
_w	54
b	54
te	52
an	52
r_	51
s_	51
_f	50
_s	49
.	47
_i	47
ar	45
at	45
g	45
_e	43
,	42
_de	41
sk	39
ie	39
de_	38
_o	37
_b	37
st	35
ke	35
ne	35
ei	34
._	34
c	33
le	33
_h	33
ch	32
'	32
re	31
yn	31
oa	31
it	31
,_	30
at_	30
an_	30
je	30
et	29
er_	28
oe	27
es	27
_de_	27
me	26
_t	25
se	25
_en	25
_m	25
op	25
k_	25
ha	24
ns	24
sj	23
al	23
ol	23
el	23
in_	22
ri	22
ro	22
we	21
_en_	21
_y	21
ea	21
_n	21
_yn	20
be	20
it_	20
da	20
fa	20
_k	19
ek	19
ter	19
yn_	19
_a	19
ske	19
i_	19
fe	19
wa	18
_ha	18
rd	18
aa	18
fo	18
ar_	18
_in	18
ei_	18
li	18
p_	18
is	17
m_	17
_'	17
_op	17
_fa	17
_fo	17
am	17
_p	17
fan	17
_in_	17
nt	17
_fan	17
der	16
û	16
nn	16
ed	16
y_	16
ge	16
ti	16
_be	16
_fan_	16
ma	16
fan_	16
oar	15
et_	15
di	15
n,	15
ê	15
om	15
ll	15
F	14
ts	14
_l	14
och	14
_wa	14
oc	14
sje	14
_da	14
fer	14
ys	14
dat	14
_ne	14
ng	14
n.	13
eu	13
ak	13
st_	13
ry	13
l_	13
rs	13
dat_	13
_it	13
nne	13
D	13
h_	13
ht	12
en,	12
op_	12
lle	12
e.	12
_F	12
tt	12
_yn_	12
mei	12
ik	12
ur	12
_dat	12
_dat_	12
n,_	12
ch_	12
cht	12
_we	12
_g	12
_op_	11
_foar	11
_it_	11
ken	11
_se	11
ers	11
ka	11
is_	11
as	11
ysk	11
ra	11
foar	11
n._	11
_foa	11
wi	11
ear	11
_r	11
nt_	11
ten	11
_fer	11
_fe	11
den	11
jo	11
foa	11
net	11
inne	10
je_	10
Fr	10
ke_	10
te_	10
tr	10
ut	10
der_	10
en,_	10
le_	10
B	10
ji	10
po	10
ko	10
tte	10
_oa	10
kr	10
inn	10
ing	10
_net	10
tsj	10
oar_	10
v	10
_me	10
rys	10
_net_	9
kt	9
_tr	9
ld	9
oan	9
ki	9
wer	9
I	9
â	9
f_	9
_Fr	9
net_	9
do	9
ek_	9
sy	9
en.	9
_al	9
wo	9
hi	9
_j	9
ú	9
wat	9
_wat	9
ij	9
nd	9
ins	9
die	9
tu	9
ier	9
un	9
id	9
z	9
gr	9
pe	8
_oan	8
ls	8
Fry	8
_is_	8
_ú	8
foar_	8
lde	8
ne_	8
wu	8
us	8
ep	8
rt	8
t.	8
es_	8
wur	8
rde	8
_is	8
ks	8
mme	8
no	8
wat_	8
on	8
-	8
_wat_	8
_mei	8
he	8
_wer	8
ken_	8
_wi	8
_D	8
_ek	8
ske_	8
im	8
re_	8
mi	8
d_	8
ere	8
est	8
mm	8
mei_	8
_ek_	8
Frys	8
rysk	8
yl	7
e._	7
_Fry	7
ân	7
ede	7
_Frys	7
alle	7
jen	7
nne_	7
_hi	7
H	7
gen	7
_ma	7
eg	7
en._	7
erd	7
br	7
_hat	7
ee	7
ite	7
M	7
_wur	7
Frysk	7
_'e	7
De	7
a_	7
'e	7
_sk	7
ant	7
lik	7
hat	7
_wu	7
ic	7
:	7
all	7
rr	7
ns_	7
S	7
ûn	7
t._	7
_der	7
ate	7
nde	7
sken	7
_di	7
inne_	7
pp	7
pa	7
ich	7
sp	7
den_	7
lle_	7
so	7
_st	7
of	6
ze	6
_wer_	6
_te	6
_bin	6
ien	6
A	6
ss	6
men	6
_wo	6
kl	6
De_	6
_B	6
sel	6
t,	6
skr	6
ju	6
_dy	6
to	6
dy	6
bin	6
as_	6
ef	6
utt	6
_bi	6
ocht	6
nen	6
fol	6
