_	1108
ю	600
х	459
д	325
п	245
я	245
й	202
к	194
м	175
ц	171
л	159
е	157
г	118
с	115
а	115
б	108
йх	94
х_	93
ч	90
ю_	88
цю	80
хя	79
я_	76
юп	71
ь	70
.	68
,	67
_к	61
юл	60
,_	60
яю	59
"	59
да	59
кю	53
р	53
з	51
бю	51
пх	50
._	46
у	45
_ю	44
_ц	43
_я	43
_б	41
дй	41
сй	41
юе	40
и	40
ею	39
ед	38
дп	38
юк	38
лх	37
пю	36
ф	35
т	35
юй	35
хй	35
ех	34
_цю	33
пм	32
юц	32
аю	32
э	30
цю_	30
хя_	30
юя	30
_"	29
дл	29
хг	29
ах	29
_ь	28
_х	28
_бю	27
пг	27
йх_	27
ма	26
хю	26
_п	26
дя	26
гю	26
_д	25
цд	25
ьх	25
сйх	24
км	24
йм	24
_г	24
в	23
чд	22
дйх	22
кд	22
хйх	21
лд	21
_яю	21
хл	21
дах	21
х.	21
хяю	21
мп	21
ю,	20
д_	20
_кю	20
_юп	20
ж	20
сп	20
кх	19
пд	19
ьд	19
чю	18
ш	18
:	18
х,	18
_ч	18
ю,_	18
юлх	18
даю	17
дк	17
йхя	17
лю	17
г_	17
лц	17
_ьд	16
мя	16
гх	16
ю.	16
х,_	16
юб	16
йд	16
ц_	15
х._	15
че	15
ы	15
йю	15
ге	15
_а	15
яд	14
дпг	14
кс	14
_цю_	14
ьх_	14
яч	14
юч	14
хп	14
л_	14
п_	14
фд	14
"_	14
:_	14
бх	13
_с	13
пх_	13
ях	13
юйх	13
м_	13
юпг	13
едй	13
"к	13
_и	13
н	13
мк	13
_з	12
юю	12
рю	12
_"к	12
ую	12
дц	12
ию	12
маю	12
_э	12
бюл	12
_пм	12
зч	12
ехя	12
юц_	12
цх	12
тд	12
йх.	12
ью	11
з_	11
пда	11
ю._	11
__	11
к_	11
дя_	11
юпю	11
хц	11
бм	11
гх_	11
й_	11
кюп	11
юп_	11
ей	11
гс	11
юь	11
де	11
ад	11
хб	11
дт	10
юпх	10
хг_	10
хю_	10
йх._	10
лх_	10
длх	10
гу	10
мй	10
юу	10
юф	10
юх	10
лда	10
_кд	10
_дп	10
аю_	10
тх	10
спх	10
сйх_	10
ху	10
йя	10
еюй	10
бюк	9
юбю	9
юж	9
йхю	9
юр	9
рх	9
лцю	9
пц	9
ахя	9
_чю	9
-	9
юкм	9
рд	9
ве	9
их	9
дтд	9
ец	9
ас	9
_бюк	9
_дя	9
_дпг	9
юз	9
дг	9
хз	9
_юпю	9
юцю	9
_л	9
юкх	8
яче	8
л,	8
чюй	8
с_	8
лцю_	8
уюпг	8
лм	8
юя_	8
_яч	8
пз	8
рм	8
ъ	8
асй	8
юею	8
_хя	8
яюч	8
_т	8
ея	8
_км	8
ют	8
кдтд	8
цп	8
бп	8
кдт	8
ксй	8
уюп	8
гюе	8
дас	8
_ге	8
дасй	8
юех	8
вм	7
ехг	7
хлц	7
ю"	7
бюц	7
я,_	7
эд	7
хи	7
пгх	7
цб	7
сл	7
пгх_	7
пб	7
мйм	7
йхяю	7
йх,_	7
юьх	7
л,_	7
кюл	7
дахя	7
_бюкм	7
едйх	7
_у	7
юа	7
_яюч	7
пхя	7
цю.	7
чм	7
фд_	7
хс	7
_р	7
дпгх	7
мб	7
мц	7
гю_	7
йх,	7
м.	7
нх	7
я,	7
юяю	7
юкю	7
х"	7
_юп_	7
кхй	7
юл_	7
яр	7
бюкм	7
хе	7
_е	7
чдй	7
мл	7
дпгх_	7
хк	6
я:	6
юпгсй	6
юехя	6
_кдтд	6
_ую	6
кг	6
дйхя	6
ыд	6
мах	6
дасйх	6
кц	6
йма	6
хр	6
мк_	6
чх	6
дс	6
_н	6
пюц	6
ьюк	6
тй	6
пюе	6
юбюл	6
асйх	6
ецд	6
зчд	6
гею	6
_геюй	6
ме	6
_кдт	6
пк	6
мд	6
цпм	6
хгю	6
ьюкх	6
йч	6
юкхй	6
хйх_	6
пгсй	6
юйч	6
пю_	6
йя_	6
еда	6
еюл	6
геюй	6
юпгс	6
еюп	6
же	6
гсй	6
фх	6
пма	6
ячею	6
чею	6
ея_	6
уе	6
бюцю	6
_ью	6
_ы	6
юея	6
лхй	6
пгс	6
пцю	6
едл	6
_гею	6
ючд	6
ахг	6
_юк	6
бд	6
пмк	6
