_	4812
e	2540
n	1476
i	1241
s	1086
r	1041
t	1034
d	998
a	768
h	661
l	652
u	637
n_	547
en	527
_d	486
c	476
de	474
g	465
er	451
ch	445
e_	434
m	417
o	415
en_	367
b	316
nd	309
te	309
_de	296
√	281
r_	280
ie	270
in	260
st	250
ei	241
t_	237
er_	226
sch	217
sc	217
he	208
d_	204
ge	202
f	197
s_	196
un	195
_i	186
_s	184
nd_	181
k	175
w	170
der	169
an	167
z	167
es	155
_a	154
be	150
re	147
_b	146
is	141
ts	140
ie_	140
di	135
che	135
eu	134
ic	131
p	131
li	131
m_	129
ich	126
_di	123
_g	120
h_	119
die	119
ch_	119
ut	118
la	116
_e	116
it	112
und	112
v	112
_u	111
and	108
tsc	107
ne	104
se	104
eut	104
uts	102
deu	102
_m	100
ste	100
_n	100
el	100
me	99
on	98
_un	98
et	94
ein	93
ten	93
√§	92
§	92
au	91
al	91
lan	91
_in	90
in_	89
_be	89
ng	87
_w	86
_v	85
nde	84
at	82
si	81
hl	81
hen	81
ur	80
den	80
em	78
nt	77
te_	77
chl	73
ra	72
√º	71
º	71
gr	70
im	69
mi	69
_h	69
rd	68
ti	67
_ge	67
le	65
or	65
hla	64
we	64
ter	64
_l	64
ar	63
_f	62
na	62
isc	61
_si	60
g_	60
ns	60
ni	58
es_	58
vo	58
_k	57
√∂	56
∂	56
_z	56
_r	56
bi	56
ung	55
us	54
he_	54
ss	54
_im	53
ta	53
eb	53
_au	53
mit	51
im_	51
_mi	50
√ü	50
ü	50
rt	50
eg	49
ist	49
rei	48
il	48
ze	48
st_	48
ete	48
as	47
gen	47
_vo	47
ri	47
lic	46
ls	45
da	45
est	44
om	44
ig	43
ll	43
_ei	43
eic	43
r√	43
ma	43
sta	42
_da	42
des	42
it_	42
zu	41
am	41
on_	41
ro	40
geb	40
eh	39
tr	39
ent	39
gs	39
wi	38
l_	38
rg	38
ren	38
hr	38
_gr	38
_we	38
_o	37
ind	37
ru	37
ebi	37
ol	37
tt	36
ha	35
io	35
ed	35
em_	34
ve	34
ber	34
um	34
_zu	34
tl	34
met	33
_p	33
_na	33
bu	33
_is	32
ine	32
ere	32
ht	32
eit	32
ion	32
_st	32
lo	32
aa	32
nz	32
no	32
ne_	31
nen	31
ert	31
as_	31
ng_	31
ac	30
_al	30
rde	30
_an	30
tei	29
lu	29
cht	29
taa	29
rs	29
aat	29
lt	29
_t	28
rh	28
chs	28
ir	28
hs	28
ach	28
_me	28
_re	28
ver	27
aus	27
ins	27
ds	27
f_	27
fe	27
gt	27
ee	27
_no	27
j	27
de_	27
dem	26
fl	26
uf	26
l√	26
os	26
end	26
§n	26
von	26
nte	26
_j	26
tli	26
√§n	26
nu	25
hei	25
sp	25
hn	25
das	25
pr	25
wa	25
do	25
so	25
k_	25
her	25
nor	24
u_	24
ka	24
_ve	24
hi	24
ati	24
üe	24
√üe	24
us_	24
ngs	24
nge	24
lie	24
one	24
ke	23
_li	23
sa	23
see	23
_√	23
tte	23
_se	23
nds	23
rt_	23
ge_	23
rat	23
‚	23
nse	23
rr	23
als	23
bei	23
sse	23
uc	22
lom	22
ls_	22
sin	22
ied	22
tz	22
wes	22
tu	22
men	22
ges	22
ini	22
tio	22
ome	22
itt	22
sic	22
ord	21
et_	21
ens	21
rl	21
era	21
ec	21
ab	21
ck	21
sel	21
_ha	21
ag	21
_la	20
rn	20
z_	20
an_	20
len	20
sie	20
gt_	20
_he	20
zen	20
l√§	20
enz	20
ik	20
el_	20
iet	20
ost	20
h√	19
_er	19
sg	19
ko	19
rge	19
rhe	19
um_	19
nie	19
gi	19
wei	19
ba	19
auf	19
bie	19
bun	19
ki	19
rm	19
err	19
du	19
op	18
pe	18
erd	18
uch	18
f√	18
‚Ä	18
a_	18
ds_	18
Ä	18
po	18
eil	18
og	18
_sc	18
ieg	18
sen	18
gr√	18
