_	1694
α	355
τ	288
ο	281
ε	249
ν	239
ι	231
π	166
υ	157
κ	144
σ	136
μ	134
ρ	128
ά	118
_τ	112
λ	111
η	109
ς	97
ου	95
α_	94
έ	90
ί	82
ς_	80
ι_	80
_κ	79
ν_	77
ό	75
το	74
.	73
._	73
ο_	72
ε_	66
υ_	62
_α	60
,_	58
,	58
_π	57
_σ	57
δ	56
γ	56
_το	56
_μ	54
κα	50
ω	50
ου_	49
να	48
αν	46
τη	43
_κα	41
_ε	41
ή	41
η_	40
στ	38
τα	38
ύ	38
του	38
χ	37
_του	36
πο	36
ει	35
αι	35
_έ	34
φ	32
αι_	31
β	31
τι	31
θ	30
_δ	30
εί	29
με	29
ά_	29
ώ	28
ιο	28
απ	27
το_	26
έν	26
αν_	26
_στ	25
να_	25
_τη	25
πε	24
_του_	24
ον	24
του_	24
ην	24
_ο	23
σε	22
_γ	22
ντ	22
ην_	22
ρα	22
ξ	22
ζ	22
ια	22
μπ	21
_εί	21
ας	21
_απ	21
κά	20
και_	20
μο	20
αλ	20
_και_	20
ό_	20
και	20
_και	20
Μ	19
πι	19
ίν	19
ικ	19
_Μ	19
ω_	19
τε	19
την	18
πό	18
_ν	18
νε	18
μα	18
Κ	18
_το_	17
τά	17
ερ	17
την_	17
που	17
_Κ	17
ατ	16
που_	16
λι	16
ει_	16
ας_	16
εν	16
λο	16
_πο	16
με_	16
_ο_	16
ρι	15
ού	15
πί	15
ησ	15
ετ	15
σα	15
μέ	15
_που	15
ια_	15
_που_	15
άμ	15
σε_	14
ή_	14
_από_	14
_από	14
α.	14
δε	14
_με	14
ένα	14
εν_	14
πά	14
αρ	14
πό_	14
νο	14
από_	14
α._	14
από	14
υτ	13
_να	13
άν	13
_να_	13
ιά	13
τα_	13
κο	13
λα	13
αυ	12
ί_	12
_μο	12
μου	12
υς	12
πιο	12
υς_	12
ους_	12
ίπ	12
ους	12
έρ	12
νη	12
υν	12
_λ	12
τό	11
_._	11
στο	11
λε	11
ασ	11
_αυ	11
_.	11
_β	11
_δε	11
ρό	11
Α	11
_αυτ	11
ος	11
κι	11
ιο_	11
οι	11
ξε	11
αυτ	11
_την	11
_κά	11
μι	10
δεν	10
ς.	10
ρο	10
ία	10
ίπε	10
_Α	10
τη_	10
_πά	10
_ξ	10
άμπ	10
Κά	10
δεν_	10
ες	10
ς._	10
_στο	10
είπε	10
_την_	10
_Κά	10
άλ	10
μέν	10
_δεν	10
Μπ	10
_χ	10
_μι	10
Τ	10
τυ	10
_Μπ	10
_είπ	10
ρε	10
είπ	10
_είπε	10
_δεν_	10
_στη	9
_Η_	9
_ό	9
_Κάμ	9
ση	9
κρ	9
_,_	9
_Τ	9
πρ	9
ταν_	9
δι	9
καν	9
στο_	9
όμ	9
Ο	9
ταν	9
μπι	9
Κάμ	9
έ_	9
_,	9
ισ	9
τους_	9
ις	9
ρα_	9
τους	9
στη	9
Η	9
τρ	9
ντυ	9
άτ	9
Ε	9
_Η	9
λλ	9
_Κάμπ	9
ις_	9
Κάμπ	9
Η_	9
τικ	8
ολ	8
ύ_	8
ες_	8
ρά	8
ακ	8
Μπί	8
πίντυ	8
ένα_	8
υμ	8
άμπι	8
Μπίντ	8
κε	8
ντυ_	8
_ρ	8
Κάμπι	8
_Μπίν	8
πίντ	8
τι_	8
τυ_	8
Μπίν	8
_τα	8
ητ	8
_τους	8
ίντ	8
_κατ	8
τά_	8
κατ	8
_φ	8
_Μπί	8
πίν	8
λά	8
_στο_	8
ίντυ	8
ν._	8
ν.	8
ός	8
έλ	7
ς,_	7
κά_	7
_αν	7
σω	7
ίντυ_	7
μπιον	7
νω	7
_μου	7
νη_	7
άμπιο	7
ον_	7
μπιο	7
υπ	7
ς,	7
πάν	7
σαν	7
γα	7
ορ	7
ικά	7
βα	7
_κι	7
γι	7
_Ε	7
πε_	7
_μα	7
ιν	7
ιον	7
τε_	7
εγ	7
_Ο	7
_τη_	7
_τα_	7
πιον	7
ιλ	7
_ένα	6
όν	6
έχ	6
μά	6
_κ._	6
περ	6
ικά_	6
νέ	6
ση_	6
στε	6
εις_	6
_γι	6
ως_	6
όλ	6
υτό	6
κ._	6
της	6
είπε_	6
ν,	6
ίνα	6
ίπε_	6
ως	6
_με_	6
ος_	6
ιά_	6
γυ	6
σαν_	6
στην_	6
ν,_	6
_πι	6
σο	6
_υ	6
ξε_	6
_πάν	6
ός_	6
ησε	6
ον.	6
_στην	6
ελ	6
ουν	6
_σα	6
_κ.	6
_έν	6
ρω	6
ύρ	6
κ.	6
συ	6
υ,_	6
αφ	6
ης	6
εις	6
μα_	6
είνα	6
_της	6
