_	1394
α	355
τ	288
ο	281
ε	249
ν	239
ι	231
π	166
υ	157
κ	144
σ	136
μ	134
ρ	128
ά	118
λ	111
η	109
ς	97
ου	95
_τ	93
έ	90
ί	82
ό	75
α_	74
το	74
.	73
_κ	71
ς_	70
ν_	69
ι_	65
ο_	65
,	58
δ	56
γ	56
_π	54
υ_	53
,_	53
ε_	52
κα	51
να	51
_α	51
ω	50
_μ	48
-	48
_το	48
_σ	47
._	47
αν	46
ου_	44
τη	43
ή	41
_ε	39
του	38
τα	38
στ	38
ύ	38
χ	37
πο	36
_κα	36
ει	35
αι	35
_έ	34
η_	33
φ	32
β	31
τι	31
_του	30
θ	30
εί	29
με	29
ιο	28
ώ	28
απ	27
_δ	27
αι_	26
έν	26
ά_	25
αν_	24
πε	24
ην	24
ον	24
ια	23
του_	23
να_	23
ντ	23
το_	23
ζ	22
_τη	22
ξ	22
ρα	22
σε	22
_εί	21
ας	21
_στ	21
μπ	21
_ο	21
μο	20
κά	20
αλ	20
και	20
ίν	19
πι	19
Μ	19
τε	19
ικ	19
_και	18
Κ	18
μα	18
την	18
_Μ	18
ό_	18
πό	18
ην_	18
_απ	18
νε	18
και_	17
τά	17
α.	17
ερ	17
ατ	17
_του_	17
που	17
εν	16
ω_	16
ησ	16
λο	16
λι	16
_το_	15
ετ	15
_ν	15
ρι	15
_και_	15
ού	15
σα	15
ας_	15
την_	15
_ο_	15
άμ	15
μέ	15
πί	15
που_	14
υτ	14
ένα	14
_με	14
ει_	14
_γ	14
_πο	14
δε	14
από	14
πά	14
νο	14
αρ	14
ή_	13
_που	13
άν	13
τα_	13
κο	13
ς.	13
εν_	13
_να	13
λα	13
ιά	13
υν	13
από_	12
ασ	12
μου	12
έρ	12
με_	12
_που_	12
ίπ	12
σε_	12
υς	12
πιο	12
_από	12
νη	12
αυ	12
ους	12
πό_	12
κι	11
λε	11
αυτ	11
τό	11
οι	11
Α	11
στο	11
ος	11
ξε	11
ρό	11
_πά	10
ία	10
Κά	10
δεν	10
_δεν	10
_αυ	10
μι	10
Τ	10
ίπε	10
_αυτ	10
άλ	10
μέν	10
είπ	10
ρο	10
_να_	10
_την	10
_Κ	10
ρε	10
τυ	10
_είπ	10
_δε	10
όμ	10
Μπ	10
_από_	10
ες	10
είπε	10
άμπ	10
_είπε	10
ισ	10
ιο_	10
_β	10
ους_	9
_Μπ	9
ις	9
ταν_	9
Η_	9
ακ	9
ση	9
ντυ	9
_δεν_	9
πρ	9
τρ	9
καν	9
_στο	9
ια_	9
άτ	9
δεν_	9
α._	9
μπι	9
στη	9
κρ	9
ταν	9
Κάμ	9
Ε	9
δι	9
ε-	9
τους	9
_κά	9
υς_	9
Κάμπ	9
_μο	9
λλ	9
_ό	9
Ο	9
Η	9
_χ	8
τικ	8
_Κά	8
ε.	8
ς,	8
ένα_	8
υ,	8
ός	8
Μπίν	8
_τα	8
πίν	8
άμπι	8
_τους	8
υμ	8
λά	8
υ,_	8
_Μπί	8
ς._	8
_μι	8
πίντ	8
_Α	8
ν.	8
τά_	8
ορ	8
κατ	8
ις_	8
Κάμπι	8
ητ	8
_Μπίν	8
Μπί	8
κε	8
ίντ	8
πίντυ	8
Μπίντ	8
ίντυ	8
ρά	8
_ξ	8
τη_	8
ολ	8
_κι	7
σω	7
γα	7
μπιον	7
-τ	7
στο_	7
ον_	7
τι_	7
ουν	7
_Κάμπ	7
νω	7
πιον	7
τους_	7
έλ	7
_Ε	7
ύ_	7
πάν	7
ικά	7
ιν	7
_κατ	7
ιλ	7
_τα_	7
γι	7
ιον	7
_την_	7
βα	7
άμπιο	7
εγ	7
μπιο	7
υπ	7
σαν	7
_φ	7
έ-	7
ς,_	7
πε_	7
_Κάμ	7
ου,	7
_στη	7
ου,_	7
_έν	6
κά_	6
ρω	6
περ	6
ικά_	6
ντυ_	6
τυ_	6
ο,_	6
_ά	6
εις	6
όλ	6
όν	6
ελ	6
χε	6
ο,	6
ός_	6
νέ	6
είν	6
χα	6
_πάν	6
στην	6
αφ	6
είνα	6
υτό	6
_με_	6
ίκ	6
_μα	6
ύρ	6
αμ	6
ήτ	6
_ένα	6
_μου	6
_σα	6
μά	6
ρα_	6
έχ	6
ίνα	6
_κ._	6
ον.	6
όμο	6
ν._	6
εσ	6
ης	6
είπε_	6
αγ	6
γε	6
_κ.	6
της	6
στε	6
συ	6
_αν	6
δο	6
_υ	6
ν,	6
ως	6
στην_	6
σαν_	6
_στο_	6
_πι	6
ξε_	6
ησε	6
κ._	6
σο	6
κ.	6
ος_	6
γυ	6
ίπε_	6
ίτ	6
για	5
εις_	5
