_	1856
a	762
o	327
i	326
k	295
e	272
a_	262
u	208
n	185
l	183
h	167
_k	161
e_	148
i_	136
m	129
o_	123
_a	100
ka	98
Ô	95
'	93
,	92
ma	88
_i	85
ua	77
na	74
_m	73
,_	73
p	72
_h	66
ä	64
ke	64
K	62
ÿ	61
_ka	60
ak	60
ai	59
_K	56
ho	53
an	50
_n	49
u_	48
ke_	48
.	48
ah	47
le	47
_ma	47
la	46
_i_	45
au	45
Ka	44
_l	43
Š	43
ka_	42
a,	42
_Ka	41
_a_	38
ia	38
_ke	38
lo	38
na_	38
ku	37
ko	37
_Ô	37
hi	37
Ôo	36
ana	36
_p	35
no	34
ä_	34
_o	33
a,_	33
ha	33
am	32
_'	32
_ke_	31
ol	31
_ka_	31
pu	30
a'	30
._	29
_o_	29
al	29
ik	29
el	29
w	29
H	28
ahi	28
ia_	28
Ôa	28
'o	28
ne	28
_ÿ	27
ama	26
ua_	26
le_	25
me	25
ki	25
la_	25
a.	24
_Kam	24
Kam	24
pua	24
he	24
oh	23
_ko	23
wa	23
on	23
aku	23
ele	22
_ho	22
aÔ	22
_e_	22
_e	22
ai_	22
_Kama	21
in	21
ei	21
ea	21
au_	21
Kama	21
_ak	21
_Ôo	21
ana_	21
Ôi	20
pa	20
mai	20
Ôo_	19
iki	19
_aku	19
"	19
_H	19
ÿo	19
A	19
i,	18
'a	18
O	18
lä	18
_me	18
oÔ	18
ap	18
'o_	18
ake	18
_'o	18
ok	18
apu	18
ul	18
_ia	17
oa	17
_mai	17
P	16
a._	16
_P	16
'i	16
iä_	16
apua	16
iä	16
aka	16
mak	15
_Ôo_	15
a'a	15
_'o_	15
_he	15
ua'	15
e,	15
_ha	15
ÿa	15
ho_	15
I	14
map	14
mapua	14
mapu	14
oho	14
_lä	14
Kamap	14
ih	14
amap	14
i,_	14
amapu	14
_no	14
kah	14
ua'a	13
pua'a	13
aÔa	13
pua'	13
ma_	13
_lo	13
ole	13
Šn	13
ele_	13
_ia_	13
lu	13
ÿi	13
aÿ	13
apua'	12
_iä	12
Š_	12
e,_	12
ne_	12
hi_	12
hik	12
nu	12
me_	12
_iä_	12
hiki	12
hu	12
iho	12
M	12
nä	12
il	12
o'	12
puaÔa	11
_me_	11
kua	11
kŠ	11
he_	11
un	11
mau	11
Ôi_	11
uaÔa	11
äu	11
li	11
äua	11
nei	11
oho_	11
noho	11
uaÔ	11
puaÔ	11
aha	11
noh	11
I_	11
ula	11
no_	11
_ÿo	11
noho_	10
_u	10
N	10
ë	10
_mak	10
ake_	10
make	10
_noho	10
ino	10
iki_	10
ahi_	10
_an	10
ki_	10
_pu	10
'a_	10
_noh	10
_ana	10
lŠ	10
hoÔ	10
ona	10
kahi	10
uk	10
_kŠ	10
_w	10
kul	10
ko_	10
nä_	10
'i_	10
_ai	10
_kau	9
akul	9
po	9
š	9
He	9
akua	9
ou	9
_ne	9
ni	9
_wa	9
op	9
i'	9
_akul	9
_ana_	9
ÿo_	9
kai	9
ole_	9
L	9
kau	9
kula	9
Ÿ	9
_nei	9
ea_	9
loa	9
_hoÔ	9
_ma_	9
na,	9
_Ôa	9
akula	9
oe	9
a'a_	9
ila	8
oÔi	8
ÿe	8
mai_	8
make_	8
_"	8
ö	8
_loa	8
kahi_	8
_Kah	8
eh	8
ail	8
aua	8
ü	8
aila	8
kä	8
ea,	8
ono	8
mau_	8
na,_	8
kon	8
wai	8
"_	8
."	8
ei_	8
i.	8
maila	8
_po	8
_kon	8
Šna	8
_mail	8
mail	8
Kah	8
hol	8
'O	8
_kah	8
mea	8
_kona	8
_pua	8
O_	8
_O	8
ala	8
kona	8
_Pe	7
hola	7
Pe	7
!	7
_Kahi	7
hel	7
_Pele	7
ihola	7
'O_	7
kona_	7
_make	7
ua'a_	7
Ôol	7
le,_	7
kou	7
aila_	7
ua,_	7
'e	7
mo	7
ow	7
Kahik	7
'u	7
_kaua	7
oÿ	7
nŠ	7
kaua_	7
_kä	7
_he_	7
Pel	7
kou_	7
_nä	7
ou_	7
ila_	7
hiki_	7
kaua	7
_pa	7
ha_	7
_mau_	7
ona_	7
aua_	7
Kahi	7
."_	7
_mau	7
alo	7
oa_	7
_al	7
ola	7
_ÿo_	7
o,	7
ao	7
_puaÔ	7
le,	7
ihol	7
_ko_	7
ü_	7
_lŠ	7
Pele	7
ahiki	7
oka	7
_Pel	7
ahik	7
_M	7
_L	7
ua,	7
