_	1062
e	329
a	276
t	261
k	203
s	200
l	188
n	172
r	154
z	143
i	140
é	136
o	126
g	121
á	114
m	93
y	80
b	73
d	71
_a	70
v	68
t_	63
a_	62
,	54
sz	53
gy	52
k_	49
,_	49
ö	48
et	46
h	44
p	43
_m	42
ó	41
_a_	40
en	39
u	38
eg	37
_k	37
le	34
el	33
_e	33
.	33
j	32
n_	31
s_	31
_s	31
te	30
i_	30
ek	29
al	29
ak	29
_é	29
f	28
és	27
ár	27
tt	26
õ	26
er	26
ta	26
y_	26
es	25
A	25
e_	25
ke	25
_h	25
í	24
ze	24
re	24
té	23
_i	23
_t	23
or	23
_sz	22
az	22
z_	22
ag	21
ny	20
ki	20
ne	20
zt	20
_v	20
gy_	20
ko	20
ll	19
_n	19
ér	19
me	18
én	18
at	18
_az	18
tá	18
an	18
ve	18
is	17
ás	17
l_	17
egy	17
ol	17
_f	17
va	16
ü	16
os	16
_b	16
ít	16
ég	16
nk	16
ye	16
na	16
__	16
be	15
ho	15
rt	15
agy	15
c	15
mi	15
A_	14
ra	14
ép	14
on	14
tt_	14
se	14
la	14
zá	14
ak_	14
em	14
ál	13
_az_	13
_ki	13
za	13
sze	13
_l	13
és_	13
ú	13
ok	13
_eg	13
az_	13
sé	13
to	12
_és	12
kö	12
ik	12
ar	12
it	12
án	12
ro	12
_és_	12
r_	12
sa	12
_egy	12
ez	11
g_	11
ma	11
ett	11
_ho	11
S	11
da	11
ét	11
_is	11
nd	11
ba	11
bb	11
kor	10
._	10
et_	10
ge	10
mé	10
ô	10
oz	10
lt	10
rs	10
en_	10
mo	10
og	10
ek_	10
ap	10
an_	10
E	10
iz	10
szá	10
zer	10
ól	10
_me	10
cs	10
in	10
_va	10
_d	9
vé	9
egy_	9
ág	9
_mi	9
zé	9
ha	9
ai	9
né	9
lá	9
pe	9
so	9
li	9
má	9
nt	9
_j	9
ka	9
t.	9
as	9
õ_	9
M	9
de	9
st	9
ban	8
öv	8
sí	8
áll	8
ban_	8
do	8
ény	8
a,	8
meg	8
ék	8
szer	8
lle	8
k,	8
bi	8
nn	8
ele	8
ut	8
:	8
_le	8
_el	8
ss	8
sít	8
ad	8
ség	8
ul	8
ká	8
let	8
ló	8
zi	8
tö	8
_egy_	8
vá	7
kár	7
m_	7
öl	7
hog	7
ók	7
sza	7
û	7
ya	7
_ke	7
gye	7
b_	7
ket	7
re_	7
ud	7
_ha	7
_A	7
tet	7
e,	7
vén	7
ör	7
N	7
tés	7
_hog	7
öt	7
min	7
ga	7
_né	7
áb	7
át	7
kr	7
nak	7
_r	7
k,_	7
ó_	7
rá	7
_ér	7
ri	7
_meg	7
év	7
ot	7
ik_	7
_á	7
ett_	7
ák	7
am	6
izto	6
já	6
ai_	6
_te	6
id	6
hogy	6
_kö	6
yi	6
_hogy	6
esz	6
eh	6
sk	6
ben	6
_mo	6
k.	6
rz	6
izt	6
yek	6
nt_	6
ön	6
_év	6
_es	6
e,_	6
ell	6
rv	6
zs	6
osí	6
tosít	6
pa	6
il	6
tó	6
ogy	6
rd	6
t,	6
_min	6
zõ	6
t,_	6
zto	6
_be	6
biz	6
kb	6
Sz	6
H	6
ps	6
bizt	6
ly	6
ztos	6
zet	6
ere	6
osít	6
ké	6
bizto	6
di	6
om	6
tosí	6
tos	6
nye	6
iztos	6
fe	6
a,_	6
K	6
sok	6
uda	6
-	6
agy_	6
_p	6
ztosí	6
ítás	5
em_	5
ln	5
dó	5
övé	5
ev	5
isk	5
ny_	5
elle	5
lm	5
vagy	5
fa	5
ren	5
ors	5
ég_	5
bb_	5
_A_	5
éps	5
zak	5
_ma	5
ben_	5
vagy_	5
vag	5
po	5
kel	5
há	5
yo	5
I	5
él	5
_tö	5
t._	5
övén	5
nyek	5
tal	5
lj	5
ítés	5
énye	5
ész	5
_vagy	5
gya	5
_vag	5
vény	5
ete	5
sítá	5
G	5
est	5
ítá	5
