_	3270
r	775
a	756
n	717
i	641
s	544
e	517
l	417
t	401
u	389
ð	327
g	310
r_	304
m	304
f	255
k	233
d	217
o	191
á	191
_s	185
ð_	176
í	176
v	175
ar	162
_e	158
i_	153
nd	152
in	147
a_	145
an	145
h	137
m_	129
st	129
er	123
þ	122
_á	113
_þ	110
_í	107
g_	107
j	107
_h	106
n_	104
ar_	104
la	99
um	99
_f	92
_v	90
u_	89
ö	89
að	88
ó	88
ið	88
ir	88
um_	86
nn	86
and	86
_o	85
t_	84
_a	84
á_	83
og	83
_og	82
og_	82
di	82
en	82
ri	82
ti	79
ei	78
_er	74
sl	74
ur	74
ir_	72
na	71
ið_	71
ndi	70
ng	70
lan	70
b	65
að_	65
le	65
æ	64
ta	64
ur_	63
_t	60
s_	59
y	59
_á_	59
_n	58
un	57
ga	57
ve	56
ísl	56
_ís	56
ís	56
_u	55
_l	55
_m	52
í_	51
p	50
se	49
or	49
il	49
ra	48
af	48
sk	48
ki	48
jó	48
ing	47
ni	46
er_	46
ru	45
al	45
_í_	45
_k	44
is	44
l_	44
va	44
nu	44
ár	43
sla	43
_ár	41
me	40
ú	40
ns	40
ha	39
ða	38
rn	38
rið	38
_r	38
_st	37
am	37
ði	37
_va	37
d_	37
eg	37
_að	37
di_	37
_se	36
gu	36
inn	35
st_	35
lu	35
ld	35
þa	34
ef	34
_þa	34
em	33
da	33
tt	33
il_	32
var	32
rs	32
he	32
ru_	32
_ha	31
_en	31
_g	31
rð	30
ðu	30
til	30
fl	30
sa	30
ór	30
þe	29
em_	29
tj	29
ein	29
_þe	29
et	29
_ti	29
sem	29
ka	28
ver	28
ári	28
ku	28
jór	27
eru	27
tu	27
re	27
gi	27
gar	27
ma	27
_b	27
órn	26
na_	26
stj	26
tjó	26
_me	26
_um	26
_he	25
jö	25
öl	25
ns_	25
eð	25
vi	25
und	24
ý	24
nd_	24
len	24
en_	24
nn_	24
_la	24
end	24
ko	24
ti_	24
ta_	24
kk	24
rí	24
_ve	23
ds	23
fa	23
ík	23
nar	23
fn	23
f_	23
nds	23
sv	22
ann	22
rá	22
_sa	22
nga	22
sam	22
ll	22
ag	22
ins	22
fu	21
li	21
si	21
rík	21
_d	21
fr	21
é	21
ði_	21
_af	20
íki	20
ega	20
ss	20
mi	20
með	20
_no	20
no	20
num	19
dir	19
fi	19
_rí	19
rr	19
rl	19
kis	19
_sk	18
óð	18
það	18
_un	18
nna	18
ey	18
yr	18
haf	18
sta	18
es	17
fy	17
fo	17
for	17
jóð	17
við	17
þj	17
þjó	17
_ef	17
af_	17
_vi	17
ut	17
_fo	17
k_	17
ek	17
din	17
it	16
fj	16
enn	16
el	16
ga_	16
jöl	16
nin	16
ön	16
du	16
sin	16
ge	16
ál	16
_i	16
au	16
kv	16
_fy	16
ör	16
_fr	16
ra_	16
fyr	15
eð_	15
_al	15
_sv	15
set	15
ok	15
sí	15
leg	15
fjö	15
ja	15
all	15
íð	15
ngu	15
_ge	15
tir	15
_ei	15
nni	15
nda	14
ðar	14
fur	14
efn	14
vo	14
_ko	14
gur	14
ms	14
_sí	14
ki_	14
áð	14
lut	14
in_	14
nor	14
ni_	14
tt_	14
þin	13
hi	13
hö	13
þi	13
as	13
væ	13
fle	13
sle	13
fa_	13
kr	13
ær	13
ski	13
gs	13
_þj	13
dan	13
bo	13
ls	13
hl	13
ví	13
rir	13
erð	12
ors	12
rei	12
ald	12
já	12
æm	12
ist	12
ld_	12
rt	12
fna	12
öf	12
ip	12
ðs	12
rst	12
æð	12
kum	12
ig	12
us	12
nu_	11
vei	11
ds_	11
im	11
un_	11
ft	11
ekk	11
_da	11
han	11
ne	11
ndu	11
an_	11
hef	11
slu	11
stu	11
_hl	11
kip	11
kvæ	11
ýs	11
da_	11
_fj	11
okk	11
man	11
þar	11
öld	11
_fl	11
má	11
mál	11
ara	10
kj	10
up	10
yri	10
eir	10
val	10
eng	10
ett	10
rg	10
