_	1432
a	336
r	312
n	283
i	254
u	245
e	242
s	194
t	176
ð	175
l	166
g	157
k	143
m	135
f	132
r_	98
ð_	76
v	74
ar	73
í	71
o	70
_s	64
á	63
að	63
j	62
m_	56
in	55
æ	55
a_	54
_e	51
ur	48
um	48
_f	48
n_	47
_a	47
h	47
.	46
d	46
_í	45
er	44
st	44
g_	44
b	44
u_	43
i_	43
að_	43
ó	43
ö	43
nn	42
nu	41
í_	40
ei	40
_í_	39
__	39
þ	38
ið	38
y	37
á_	36
an	36
_v	36
ir	36
ve	35
p	35
_þ	34
og	34
og_	33
_að	33
un	33
um_	33
_o	32
_h	31
_á	30
ta	30
na	29
en	29
ðu	29
_m	29
_og_	29
_og	29
ti	28
la	28
lu	28
ri	28
ur_	27
ú	26
ar_	26
ði	25
t_	25
_að_	25
._	25
_ve	24
_b	24
ra	24
ng	24
nd	24
ja	24
rð	23
ki	23
kk	23
ir_	22
ið_	22
sl	21
ef	21
_á_	21
tu	20
_u	20
ku	20
em	20
_t	20
il	19
inn	19
se	19
sk	19
_l	18
é	18
_g	18
_n	18
ga	18
ver	18
ða	18
ek	17
ni	17
af	17
num	16
sem	16
eg	16
ag	16
am	15
rf	15
em_	15
sem_	15
gu	15
,	15
gi	15
_er	15
da	15
mi	15
ka	15
es	15
æk	14
ður	14
lö	14
þe	14
bæ	14
yr	14
nn_	14
_ver	14
_se	14
,_	14
nar	14
jó	14
ll	13
re	13
is	13
_sem	13
vi	13
_sem_	13
li	13
al	13
ög	13
S	13
uð	13
fl	13
tt	13
l_	13
ge	13
_þe	13
ne	13
s_	12
he	12
me	12
inu	12
ki_	12
ha	12
ru	12
ík	12
ey	12
te	12
fr	12
_k	12
ekk	12
fyrir	11
yrir	11
us	11
fyr	11
fy	11
di	11
ju	11
yri	11
ðs	11
ma	11
num_	11
slu	11
erð	11
rir	11
fyri	11
rs	11
_mi	10
_þa	10
le	10
_ha	10
þa	10
kj	10
pp	10
fj	10
or	10
arf	10
_he	10
rn	10
ekki	10
_ek	10
si	10
kki	10
_ekk	10
f_	10
ko	10
il_	10
fu	10
et	10
_ekki	10
rðu	10
ns	10
ði_	10
er_	9
ann	9
_st	9
gn	9
av	9
_ti	9
ekki_	9
kur	9
_um	9
kki_	9
K	9
til_	9
_er_	9
nni	9
_til_	9
sa	9
ta_	9
ví	9
_til	9
fæ	9
til	9
ý	9
uðu	8
ða_	8
eð	8
hef	8
_ei	8
an_	8
ut	8
G	8
ss	8
nda	8
ik	8
H	8
_S	8
du	8
ing	8
tu_	8
ær	8
lög	8
_en	8
va	8
_vi	8
kt	8
stu	8
st_	8
út	8
nes	8
_sk	8
_me	8
fa	8
ngi	8
aði	8
ón	8
fe	8
ru_	8
_um_	8
gr	8
it	8
ein	7
as	7
fæk	7
_G	7
_H	7
_ú	7
ækk	7
eið	7
aví	7
lu_	7
jar	7
rt	7
gl	7
rður	7
eru_	7
_fj	7
rl	7
rk	7
ust	7
m.	7
lj	7
_af	7
_fæ	7
_fr	7
br	7
und	7
eru	7
æð	7
B	7
eng	7
erður	7
kun	7
fækk	7
æt	7
_hef	7
ig	7
inni	7
_fækk	7
yrir_	7
gre	7
ðar	7
ól	7
ga_	7
rir_	7
_fæk	7
fn	7
avík	7
un_	7
nar_	7
en_	7
fi	7
_bæ	7
el	7
vík	7
r.	7
ram	7
rið	7
erðu	7
_en_	7
ld	7
k_	6
enn	6
%	6
ja_	6
at	6
_%_	6
mu	6
au	6
_ge	6
víkur	6
tir	6
já	6
iðs	6
ær_	6
lið	6
íku	6
um.	6
víku	6
tir_	6
avíku	6
kaði	6
öl	6
_B	6
fé	6
nga	6
tr	6
eit	6
eir	6
nuð	6
nna	6
upp	6
_upp	6
tæ	6
fra	6
yk	6
ár	6
ra_	6
stu_	6
ön	6
tar	6
dur	6
_út	6
ann_	6
é_	6
dag	6
ug	6
rst	6
"	6
kað	6
ys	6
_%	6
_up	6
fur	6
R	6
tarf	6
gar	6
up	6
sko	6
