_	1490
a	336
r	312
n	283
i	254
u	245
e	242
s	194
t	176
ð	175
l	166
g	157
k	143
m	135
f	132
r_	110
ð_	79
v	74
ar	73
í	71
_s	70
o	70
að	63
á	63
j	62
a_	60
m_	60
æ	55
_f	55
in	55
i_	54
_e	53
n_	53
u_	52
_a	51
um	48
ur	48
h	47
_í	46
.	46
d	46
að_	45
._	45
g_	45
st	44
b	44
er	44
ó	43
ö	43
í_	42
nn	42
_í_	41
ei	40
_v	40
nu	40
þ	38
ið	38
y	37
um_	37
_h	37
ir	36
_að	36
an	36
_þ	36
_o	36
á_	36
_á	36
ve	35
p	35
og	34
ur_	34
_og_	33
_og	33
un	33
og_	33
_m	32
ar_	31
ta	30
_að_	30
ðu	29
na	29
en	29
ri	28
ti	28
la	28
lu	28
_á_	26
_ve	26
ú	26
t_	25
_b	25
ði	25
nd	24
ja	24
ng	24
ki	23
rð	23
_u	23
kk	23
ra	23
ir_	22
ið_	22
sl	21
_g	21
ef	21
em	20
tu	20
_t	20
ku	20
inn	19
_l	19
se	19
sk	19
il	19
ga	18
ver	18
é	18
ða	18
_n	18
af	17
ni	17
_er	17
ek	17
nn_	17
sem	16
eg	16
_se	16
num	16
_ver	16
gi	15
gu	15
em_	15
ag	15
es	15
mi	15
,_	15
_sem_	15
,	15
ka	15
da	15
_sem	15
sem_	15
bæ	14
am	14
lö	14
nar	14
þe	14
æk	14
yr	14
ði_	14
s_	14
_þe	14
ður	14
jó	14
rf	14
al	13
ög	13
S	13
tt	13
fl	13
li	13
ki_	13
ne	13
l_	13
ge	13
vi	13
ll	13
re	13
uð	13
ey	12
ekk	12
he	12
num_	12
te	12
ík	12
ha	12
is	12
fr	12
_k	12
me	12
slu	11
yrir	11
ru	11
fyri	11
us	11
fyr	11
_ha	11
inu	11
rir	11
_he	11
ju	11
erð	11
fy	11
yri	11
fyrir	11
_S	11
di	11
ma	11
_ek	10
f_	10
rn	10
_þa	10
et	10
si	10
arf	10
ðs	10
il_	10
ko	10
_ekki	10
_mi	10
ekki_	10
_st	10
ns	10
or	10
rðu	10
_ekk	10
fj	10
kki	10
þa	10
kj	10
le	10
kki_	10
ekki	10
fu	10
pp	10
til_	9
_til_	9
_fyr	9
_um_	9
nar_	9
nni	9
gn	9
er_	9
kur	9
til	9
_um	9
_fy	9
ý	9
rs	9
_er_	9
_me	9
_til	9
ann	9
sa	9
lu_	9
ví	9
_ge	9
ta_	9
_sk	9
_fyri	9
av	9
fæ	9
K	9
ru_	9
_ti	9
_en	8
_ei	8
va	8
st_	8
lög	8
ðu_	8
ngi	8
hef	8
_hef	8
an_	8
ður_	8
ær	8
eð	8
ón	8
du	8
stu	8
_af	8
_H	8
H	8
_G	8
_fr	8
út	8
ut	8
uðu	8
fe	8
ss	8
ða_	8
_bæ	8
nes	8
kt	8
_vi	8
G	8
aði	8
ing	8
ik	8
fa	8
it	8
un_	8
gr	8
nda	8
tu_	8
_en_	7
eru	7
_fæk	7
_eru	7
as	7
r.	7
erður	7
eið	7
ækk	7
rl	7
rt	7
ig	7
gre	7
ein	7
ram	7
_K	7
br	7
B	7
eru_	7
_fæ	7
vík	7
rk	7
fi	7
aví	7
_fækk	7
ja_	7
und	7
æt	7
ga_	7
inni	7
lj	7
yrir_	7
gl	7
rir_	7
_fj	7
el	7
jar	7
erðu	7
æð	7
fn	7
fækk	7
eng	7
avík	7
en_	7
m.	7
_B	7
_eru_	7
rður	7
fæk	7
_un	7
k_	7
na_	7
kun	7
rið	7
ðar	7
r._	7
ust	7
_ú	7
ld	7
ól	7
um._	6
nuð	6
ann_	6
öl	6
iðs	6
_út	6
ug	6
ra_	6
nna	6
_upp	6
ys	6
já	6
R	6
sé	6
nga	6
yk	6
gar	6
stu_	6
tar	6
avíku	6
dur_	6
fra	6
ön	6
tir	6
é_	6
and	6
lg	6
sko	6
up	6
enn	6
_ef	6
kja	6
lið	6
fur_	6
dur	6
inn_	6
tarf	6
upp	6
eit	6
eir	6
fé	6
dag	6
_Re	6
tr	6
