_	3390
a	2072
n	1063
e	930
i	869
d	562
r	536
s	491
an	490
u	463
t	419
m	418
a_	417
k	414
l	373
g	354
n_	326
p	290
b	286
an_	272
o	264
h	261
i_	249
_d	234
da	219
er	216
ng	203
_m	174
la	170
_p	170
ar	160
in	157
y	156
_s	154
di	152
ra	148
_b	147
en	145
_k	145
ga	142
me	140
si	136
ah	134
ta	133
ka	131
ya	131
nd	128
ia	122
ang	116
be	115
j	113
h_	113
_me	113
ke	109
_i	108
g_	106
ba	105
al	104
sa	103
ng_	102
_t	102
es	102
pa	102
ma	101
_a	100
_da	100
se	98
_ke	97
ia_	97
ad	97
_di	93
ne	92
at	91
_be	90
on	89
pe	89
un	86
am	85
as	84
el	83
_se	83
_in	81
ja	81
ri	76
ind	76
em	76
ah_	75
ak	75
_pe	75
dan	74
k_	72
men	72
te	71
da_	69
ti	69
di_	68
_y	68
esi	68
w	67
ha	67
sia	65
nt	65
r_	64
_ya	64
ber	63
kan	63
li	62
na	61
tu	60
ela	60
yan	60
de	60
ara	59
nes	59
is	57
do	57
era	57
ra_	56
_pa	56
ai	55
one	55
ndo	54
u_	53
don	53
ada	53
t_	52
ag	52
wa	51
eng	51
ua	51
gan	50
ek	50
ul	50
ni	49
e_	47
l_	47
pu	46
ny	46
s_	44
eb	44
aga	43
_n	43
uk	43
ik	42
c	42
nga	42
il	42
per	41
re	40
_te	40
_ba	39
au	39
nya	39
pad	38
ya_	38
_ma	38
ama	37
us	37
ai_	37
_h	36
_j	36
m_	35
ala	35
mu	35
lah	34
su	34
aa	34
asi	34
at_	34
ol	34
ri_	34
hi	34
mi	33
ter	33
bu	33
rd	33
nta	33
lan	32
eka	32
it	32
ko	32
du	32
_l	32
nda	31
rt	31
aan	31
ay	31
ap	31
_ta	30
asa	30
le	30
ab	30
et	30
ir	30
tah	29
or	29
awa	28
d_	28
dia	28
mer	28
aw	28
lu	28
_o	28
ndi	28
si_	27
ar_	27
ula	27
erd	27
mp	27
_de	27
gar	27
ur	26
ut	26
eg	26
mb	26
al_	26
im	26
ma_	26
un_	26
ep	26
uk_	26
and	26
_r	25
aj	25
lau	25
no	25
hu	25
ke_	25
_ti	25
ata	25
ali	25
ant	24
aja	24
ngg	24
ud	24
eri	24
gg	24
_ne	24
tan	24
ru	24
pul	24
st	24
rn	24
ad_	23
nj	23
ta_	23
_sa	23
aka	23
lay	23
den	23
seb	23
hun	22
eh	22
id	22
aba	22
neg	22
ak_	22
pen	22
ing	22
ahu	22
mas	21
lam	21
ila	21
ku	21
aya	21
bag	21
tar	20
aha	20
_ab	20
ega	20
o_	20
eba	20
ni_	20
bel	20
om	19
_ko	19
dar	19
_ja	19
ntu	19
gai	19
am_	19
end	19
_e	19
sa_	19
ari	19
eme	19
bad	19
man	19
esa	18
_u	18
tuk	18
_w	18
ju	18
hin	18
so	18
um	18
mi_	18
adi	17
sar	17
_su	17
ik_	17
wa_	17
epu	17
gga	17
f	17
emb	17
ban	17
tel	17
_hi	17
ed	17
apa	17
gu	17
raj	17
ki	17
au_	16
ika	16
ga_	16
jad	16
erb	16
kem	16
_so	16
_g	16
wi	16
jaa	16
san	16
_re	16
ker	16
_ka	16
rb	16
ge	16
ert	15
mo	15
eh_	15
ur_	15
bes	15
uni	15
en_	15
ian	15
mel	15
ini	15
mpa	15
mem	15
_an	15
pr	15
uan	15
kar	15
_la	15
po	15
tu_	15
uh	15
ka_	15
han	15
ej	15
is_	15
soe	14
ana	14
dag	14
uas	14
ole	14
oe	14
_un	14
nja	14
rk	14
nn	14
enj	14
emp	14
_ha	14
nia	14
lo	14
_ol	14
leh	14
ran	14
ih	14
kat	13
iri	13
_pr	13
sel	13
mba	13
eja	13
tim	13
_du	13
rda	13
kon	13
nam	13
pa_	13
int	13
res	13
pi	13
gi	13
art	13
rta	13
ip	13
usa	13
unt	13
yah	12
ti_	12
dir	12
sam	12
dal	12
rde	12
