_	8624
a	4885
n	2761
i	2324
e	2284
d	1471
s	1321
r	1312
an	1212
t	1189
u	1159
k	989
m	952
l	917
g	911
a_	897
n_	842
p	746
_d	704
an_	680
o	664
i_	653
b	641
da	604
h	602
ng	564
er	501
in	457
y	433
_p	424
_m	418
en	407
ar	394
di	392
si	386
ya	374
la	370
ta	363
_s	363
ga	341
ra	335
me	329
_da	318
_b	315
ang	308
es	305
nd	298
g_	296
ia	294
ah	294
ng_	294
ka	293
_t	286
_i	286
se	283
_me	279
h_	276
on	272
_di	265
at	265
_a	263
_k	262
as	247
al	247
ne	245
pe	242
be	239
_se	237
te	237
sa	235
j	234
ba	232
_in	231
ad	222
pa	213
dan	212
ia_	211
ak	207
ri	206
ma	201
k_	200
ind	197
_pe	194
un	193
ke	189
esi	186
do	183
_y	183
r_	182
ah_	179
_be	177
na	175
_ya	174
em	172
ndo	172
sia	171
nes	171
kan	171
one	169
c	169
don	169
el	164
di_	163
men	161
t_	160
_ke	158
am	157
ny	156
ti	156
is	155
yan	155
ai	150
nt	146
s_	145
l_	145
ara	143
li	139
ja	138
nya	138
ada	137
ha	135
tu	135
ber	134
eng	134
_te	133
ag	131
ya_	128
u_	126
ik	125
de	123
nga	123
e_	121
ek	119
il	117
gan	116
ri_	115
it	115
ua	115
_pa	115
eb	115
_l	114
da_	114
uk	112
w	112
ter	108
ni	107
us	104
ra_	104
ela	103
per	103
at_	103
era	103
du	101
_n	99
le	97
mi	95
aga	94
ala	92
ul	92
_ba	89
m_	89
asi	87
ari	86
lah	86
ur	86
pu	84
ut	84
_h	84
ing	83
si_	83
bu	82
al_	82
ru	80
pen	80
pad	79
ar_	79
_o	79
mu	79
st	79
ap	79
rt	78
_de	78
or	77
_j	76
ki	76
un_	76
et	76
ama	75
asa	75
ol	75
ai_	74
nta	73
re	73
dar	72
lu	72
au	72
wa	71
ju	71
aka	70
_ma	69
_ta	69
f	69
ir	69
den	68
ak_	68
tah	67
ay	67
_u	67
hu	66
seb	65
ata	65
ga_	65
uk_	64
tan	63
nj	63
mb	63
bag	62
ku	61
mer	60
ta_	59
hi	59
aa	58
end	58
su	58
eg	58
ngg	58
mp	58
gg	58
ko	57
_r	56
_la	55
ud	55
tar	55
pr	55
ma_	54
id	54
gar	54
_e	53
adi	52
ert	52
lan	51
eri	51
mas	50
ep	50
gi	50
eh	50
ik_	50
ab	49
as_	49
ni_	48
ban	48
eba	48
mem	48
ula	48
hun	47
aan	47
rd	47
dal	47
ant	47
_w	47
ahu	47
_an	47
sar	47
san	46
lam	46
aya	46
_ti	46
um	45
ih	45
om	45
v	44
po	44
bi	44
lai	44
_c	44
eka	44
ega	44
dia	44
_ne	44
_sa	44
ran	44
nda	43
no	43
esa	43
io	43
d_	42
ate	42
_ad	42
nja	42
gu	42
pul	42
aw	41
nal	41
han	41
neg	41
tu_	41
ca	41
p_	41
_ol	41
erd	41
bes	41
aha	41
ain	41
ndi	40
in_	40
awa	40
ali	40
apa	39
jad	39
dat	39
gai	39
_pr	39
_ha	39
any	39
te_	39
enj	39
eme	39
im	39
rl	39
rb	39
ian	39
ip	38
_ju	38
eh_	38
ed	38
ent	38
erb	38
tr	38
emb	38
ini	37
rk	37
ion	37
aj	37
ila	37
ngk	36
isi	36
gk	36
up	36
au_	36
ntu	36
itu	36
rta	36
rn	35
_mu	35
rin	35
leh	35
to	35
_ka	35
lo	35
ole	35
mi_	35
dis	35
pi	35
man	35
rs	35
ro	35
ana	35
lau	34
iri	34
mel	34
uh	34
am_	34
lay	34
eru	34
_na	33
mba	33
ndu	33
sel	33
ena	33
tas	33
_re	33
rah	33
ac	33
_pu	32
emi	32
usa	31
ita	31
uas	31
sa_	31
is_	30
_ac	30
tel	30
_bu	30
and	30
gga	30
ut_	30
_ja	29
ge	29
nny	29
nn	29
int	29
_ek	29
ke_	29
ili	29
pat	29
ih_	29
_f	29
duk	29
kat	29
ika	29
