_	1242
a	715
n	366
e	308
i	298
u	211
r	208
k	205
t	205
an	185
g	152
s	152
d	149
m	149
l	108
ng	108
p	99
a_	91
o	91
er	85
b	85
n_	81
,	77
ka	76
_d	74
an_	74
h	73
i_	72
en	65
ar	65
_m	65
,_	64
ta	59
di	59
me	58
ang	56
ra	55
_k	55
at	54
ak	54
y	53
_me	51
da	49
ga	48
in	46
ya	43
.	42
tu	41
_di	41
un	40
_p	39
j	38
la	38
_s	37
ma	37
k_	36
na	36
ah	35
ri	34
_t	33
se	33
ke	33
ng_	33
g_	33
be	33
al	32
as	32
pe	32
_b	32
__	32
ia	31
men	31
_men	29
_ke	29
h_	29
P	29
si	29
ti	28
it	28
pa	28
ny	28
em	27
_a	27
sa	26
am	26
kan	26
u_	25
eng	24
te	24
_pe	24
c	24
ang_	24
nga	23
ja	23
_se	23
s_	23
ba	23
S	23
ber	22
li	22
ni	22
el	22
di_	22
nt	22
r_	22
_da	21
t_	21
ik	20
bu	20
nya	20
ad	20
ata	20
ak_	20
ara	19
_i	19
is	19
ran	19
us	19
_P	19
gan	19
ap	19
._	19
ru	18
_be	18
era	18
_ka	18
dan	18
ah_	17
ari	17
-	17
to	17
es	17
nd	17
ur	17
a,	17
uk	17
yan	16
ala	16
ha	16
yang	16
ter	16
ol	16
su	16
I	16
ngan	16
ung	16
_y	15
J	15
M	15
kan_	15
_ya	15
_di_	15
_ber	15
A	14
du	14
enga	14
_yan	14
lu	14
de	14
itu	14
"	14
ok	14
ek	14
_yang	14
ai	13
dan_	13
rang	13
per	13
a,_	13
_dan	13
eri	13
yang_	13
l_	13
ge	13
R	13
da_	13
at_	13
D	13
_te	13
kar	13
ko	13
_S	13
ina	13
ku	13
ul	12
et	12
w	12
po	12
ut	12
ya_	12
gi	12
e_	12
aka	12
_dan_	12
rin	12
ua	12
ju	12
pen	12
nya_	11
ngg	11
ena	11
ama	11
mp	11
ca	11
_pen	11
re	11
ika	11
_J	11
B	11
_ter	11
gg	11
na_	11
ia_	11
ed	11
or	11
lan	11
ni_	10
ngk	10
ab	10
gk	10
mi	10
arina	10
T	10
eru	10
Zar	10
uk_	10
Za	10
arin	10
ela	10
adi	10
rina	10
wa	10
rt	10
Z	10
us_	10
Zari	10
im	10
_T	10
Zarin	10
uh	10
ini	10
il	9
jad	9
_mem	9
i,	9
i.	9
mu	9
ntu	9
i,_	9
ing	9
_c	9
gan_	9
eb	9
ngan_	9
ta_	9
ada	9
si_	9
apa	9
engan	9
asi	9
_de	9
_ta	9
mem	9
K	9
ant	9
tu_	9
ag	9
os	9
jadi	9
_Zari	8
dia	8
oko	8
_ma	8
ki	8
nj	8
_meng	8
mb	8
au	8
le	8
man	8
_A	8
rk	8
pat	8
ep	8
oh	8
_Zar	8
isi	8
itu_	8
emb	8
eny	8
aga	8
ip	8
_Za	8
ri_	8
ar_	8
_in	8
st	8
ian	8
_M	8
L	8
meng	8
_Z	8
bur	7
gga	7
ot	7
ay	7
uga	7
rl	7
Ta	7
nu	7
tan	7
peng	7
ug	7
ej	7
ce	7
_peng	7
ng,_	7
tak	7
ada_	7
ro	7
atan	7
ntuk_	7
_ini	7
_meny	7
as_	7
erl	7
art	7
ih	7
ma_	7
um	7
eka	7
lu_	7
and	7
_it	7
tok	7
nda	7
ntuk	7
ngga	7
alan	7
ib	7
g,	7
rah	7
_Ja	7
gka	7
aya	7
pu	7
_Ta	7
Ja	7
ger	7
_I	7
meny	7
tuk	7
a.	7
n.	7
_itu	7
tuk_	7
ng,	7
_per	7
_ba	7
al_	7
ita	7
aran	7
g,_	7
kal	7
arang	7
p_	7
ngka	7
toko	7
u,	7
sia	7
pol	6
pi	6
den	6
kart	6
_L	6
akart	6
lis	6
mel	6
ngi	6
_den	6
n,_	6
Pol	6
ang,_	6
aha	6
uny	6
PR	6
ra_	6
oli	6
an,_	6
sus	6
an.	6
kat	6
n,	6
_itu_	6
ang,	6
Po	6
tin	6
mun	6
U	6
nge	6
