_	8136
a	4662
n	2659
i	2220
e	2125
d	1389
r	1214
s	1194
an	1176
u	1091
t	1070
k	966
m	924
a_	868
g	868
l	847
n_	820
p	700
_d	674
an_	664
i_	633
b	621
o	601
h	578
da	559
ng	548
er	486
in	439
y	422
_m	411
en	398
_p	397
di	390
ya	373
si	368
ar	364
la	356
_s	349
ta	341
me	328
ga	328
ra	323
_b	311
ang	299
_da	298
g_	290
ah	289
ng_	288
ka	286
nd	282
ia	280
_me	279
se	273
_t	272
h_	270
_i	269
_di	264
es	263
_k	254
on	250
al	239
be	236
_se	232
as	232
pe	230
ne	229
_a	229
j	228
sa	228
ba	224
ad	222
_in	218
at	213
dan	207
ak	207
pa	205
ia_	197
k_	195
ma	194
te	194
ri	191
un	188
ind	185
ke	184
_pe	183
_y	178
ah_	177
_be	175
esi	174
_ya	174
r_	168
na	167
kan	167
em	167
do	165
di_	162
men	161
ndo	160
el	160
sia	159
nes	159
one	157
don	157
am	156
ny	156
yan	155
_ke	154
ai	150
t_	145
ti	144
is	144
nya	138
ada	137
ja	135
nt	135
ara	133
ber	131
ha	131
tu	130
_te	130
eng	130
li	129
ya_	128
s_	125
u_	123
ik	122
ag	121
de	121
nga	120
ek	118
l_	117
il	115
da_	114
eb	113
gan	112
_pa	111
ua	111
uk	110
ri_	108
_l	107
w	106
c	106
ter	106
it	104
ni	104
era	103
ela	101
du	98
ra_	96
per	96
at_	95
aga	93
us	93
_n	92
ul	91
ala	91
mi	88
le	87
_ba	87
m_	86
lah	86
asi	82
_h	82
bu	82
ing	81
si_	80
pad	79
pu	79
ut	79
ari	79
ru	79
pen	78
al_	77
mu	76
_de	76
rt	76
un_	75
ap	75
_o	75
ki	74
_j	74
ai_	74
ama	74
et	73
ol	73
asa	72
ar_	72
lu	71
wa	71
aka	70
e_	70
ju	69
ir	68
ak_	68
_ta	68
_ma	68
nta	68
ay	67
au	67
re	66
dar	66
den	66
hu	65
seb	65
or	64
ga_	64
uk_	64
st	64
tah	64
bag	62
mb	62
ur	61
ku	61
nj	60
tan	59
mer	59
ngg	58
gg	58
end	57
f	57
aa	57
ata	57
ta_	56
hi	56
ko	56
mp	55
su	55
eg	54
ma_	53
ud	53
pr	53
adi	52
_la	51
_r	51
tar	51
ert	51
id	50
mas	50
gi	50
eh	50
gar	50
_e	49
mem	48
ni_	48
ik_	48
ula	47
eba	47
rd	47
ab	47
dal	47
ban	47
lan	46
hun	46
sar	46
eri	46
lam	46
_an	46
aya	46
aan	46
ahu	46
ih	45
um	45
as_	45
lai	44
bi	44
_sa	44
eka	44
ant	44
dia	44
san	43
esa	43
po	43
ep	43
ran	43
_ad	42
_w	42
om	42
_u	42
no	41
bes	41
tu_	41
pul	41
ain	41
nda	41
erd	41
aw	41
_ol	41
awa	40
ndi	40
ega	40
_ne	40
nja	40
in_	40
io	39
aha	39
_ti	39
gai	39
jad	39
ca	39
han	39
any	39
nal	39
ian	39
enj	39
eh_	38
v	38
apa	38
ali	38
eme	38
_pr	38
_ha	38
ip	37
ila	37
neg	37
aj	37
_ju	37
p_	37
rb	37
emb	37
ini	37
ent	36
erb	36
isi	36
ntu	36
tr	36
im	36
man	35
dis	35
ole	35
itu	35
rta	35
_c	35
leh	35
d_	35
gu	35
au_	35
ngk	34
rk	34
pi	34
iri	34
up	34
ed	34
gk	34
ana	34
mel	34
am_	34
lay	34
rn	34
ion	33
eru	33
ro	33
rs	33
_ka	33
lau	33
rah	33
_mu	33
mba	33
uh	33
rin	32
sel	32
lo	32
ndu	32
ena	32
mi_	32
_na	31
uas	31
emi	31
sa_	31
to	31
tel	30
usa	30
_bu	30
ut_	30
gga	30
and	29
nny	29
_pu	29
nn	29
tas	29
ika	29
ili	29
_ja	29
ih_	29
is_	28
_ek	28
ke_	28
ej	28
kat	28
kh	28
ung	28
pat	28
_re	28
dir	28
ita	28
duk	28
ebe	28
ers	28
uta	27
yak	27
int	27
