_	1362
a	715
n	366
e	308
i	298
u	211
r	208
k	205
t	205
an	185
s	152
g	152
d	149
m	149
l	108
ng	108
a_	105
p	99
n_	96
o	91
an_	87
er	85
b	85
_d	80
,	77
,_	77
i_	76
ka	76
h	73
_m	68
ar	65
en	65
_k	62
ta	59
di	59
me	58
ang	56
ra	55
at	54
ak	53
y	53
_me	52
da	49
ga	48
in	46
_di	44
ya	43
_s	42
_p	42
._	42
.	42
tu	41
_b	40
_t	40
un	40
g_	38
j	38
ng_	38
la	38
k_	37
ma	37
na	36
h_	36
ah	35
ri	34
ke	33
be	33
se	33
al	32
as	32
pe	32
ia	31
men	31
_ke	30
_men	29
_a	29
si	29
P	29
pa	28
it	28
ti	28
u_	27
_P	27
em	27
s_	27
ny	27
ang_	27
kan	26
sa	26
_pe	26
am	26
_se	26
t_	25
c	24
_ka	24
eng	24
te	24
_i	24
_da	23
ja	23
nga	23
r_	23
S	23
ba	23
el	22
di_	22
li	22
ber	22
ni	21
nt	21
ak_	21
_be	21
ah_	21
kan_	20
ata	20
ad	19
nya	19
ik	19
ap	19
ran	19
bu	19
us	19
gan	19
is	19
ara	19
dan	18
ru	18
era	18
_ber	18
ur	17
_S	17
uk	17
a,	17
at_	17
ari	17
a,_	17
es	17
to	17
nd	17
_te	17
_di_	16
ter	16
I	16
ung	16
ala	16
su	16
yang	16
_ya	16
ol	16
ngan	16
_y	16
yan	16
ha	16
M	15
J	15
dan_	14
lu	14
itu	14
_dan_	14
l_	14
yang_	14
du	14
ek	14
ya_	14
_yan	14
_dan	14
A	14
ok	14
enga	14
_yang	14
_ter	14
de	14
R	13
ina	13
D	13
da_	13
ku	13
kar	13
na_	13
ko	13
_c	13
rang	13
ge	13
ai	13
per	13
eri	13
ia_	13
po	12
rin	12
ut	12
gi	12
e_	12
_J	12
ul	12
ju	12
w	12
et	12
gan_	12
ua	12
ngan_	12
pen	12
_ba	11
_pen	11
ama	11
ena	11
B	11
or	11
nya_	11
re	11
ni_	11
gg	11
ca	11
mp	11
ed	11
aka	11
ngg	11
us_	11
lan	11
im	10
ini	10
uh	10
T	10
adi	10
Z	10
_M	10
rina	10
si_	10
_Zari	10
_Zar	10
Zar	10
_T	10
_B	10
ngk	10
ta_	10
ika	10
_in	10
arin	10
mi	10
_Za	10
_Z	10
wa	10
rt	10
ab	10
eru	10
Zari	10
Za	10
arina	10
Zarin	10
ela	10
gk	10
uk_	10
il	9
jadi	9
i._	9
mem	9
asi	9
engan	9
ntu	9
_I	9
i.	9
_per	9
_ma	9
_mem	9
tu_	9
K	9
_ta	9
_ini	9
apa	9
ag	9
_de	9
_itu	9
eb	9
jad	9
ing	9
i,_	9
_it	9
os	9
as_	9
i,	9
mu	9
dia	8
le	8
ki	8
rk	8
_K	8
st	8
isi	8
al_	8
eny	8
ip	8
p_	8
_j	8
ant	8
rang_	8
pat	8
L	8
emb	8
ada	8
meng	8
_meng	8
man	8
_A	8
ar_	8
au	8
itu_	8
oko	8
oh	8
aga	8
ian	8
ri_	8
ep	8
ma_	8
nj	8
mb	8
ga_	7
u,	7
ngka	7
um	7
uga	7
pat_	7
ina_	7
a._	7
ada_	7
a.	7
ntuk_	7
rina_	7
ay	7
toko	7
aya	7
ot	7
meny	7
_u	7
kal	7
art	7
alan	7
_peng	7
n._	7
n.	7
g,	7
ngga	7
gga	7
aran	7
ib	7
ce	7
atan	7
_L	7
ej	7
ug	7
_meny	7
ng,_	7
tak	7
and	7
tuk_	7
_itu_	7
rl	7
ger	7
rah	7
nu	7
lu_	7
u,_	7
ita	7
arang	7
gka	7
tan	7
ntuk	7
sia	7
Ja	7
peng	7
_Ja	7
g,_	7
ro	7
bur	7
nda	7
Ta	7
erl	7
ih	7
tok	7
ng,	7
_Ta	7
m_	7
pu	7
eka	7
oh_	7
tuk	7
deng	6
mun	6
sus	6
_an	6
tar	6
ub	6
_tok	6
rus	6
_tak	6
an._	6
N	6
_mel	6
f	6
ang,	6
aj	6
nta	6
