_	9050
a	5286
n	2944
i	2449
e	2351
d	1552
r	1349
s	1336
an	1300
u	1221
t	1205
k	1065
a_	1006
m	985
g	962
l	936
n_	893
p	794
_d	730
an_	716
b	692
i_	686
h	671
o	660
da	640
ng	601
er	546
in	487
y	472
_p	465
_m	437
di	432
en	431
ya	418
ar	412
la	405
si	402
ta	391
_s	384
ga	361
ra	360
me	357
_b	352
ah	351
ang	329
_da	322
nd	319
g_	314
ka	314
ng_	312
ia	311
_t	310
_i	303
se	303
h_	301
_me	301
es	292
_di	291
_k	284
on	275
al	274
ad	271
j	269
as	267
_a	263
be	261
ne	260
sa	260
pe	255
pa	254
ba	254
_se	252
_in	245
ak	240
at	235
ri	225
dan	217
te	217
ia_	217
un	215
k_	212
ke	208
ind	206
_pe	205
ah_	202
ma	201
_y	194
_be	193
esi	192
_ya	190
r_	186
kan	184
na	183
do	183
ada	181
em	181
ndo	179
el	178
ny	178
sia	178
nes	177
_ke	177
one	176
don	176
men	174
di_	174
yan	169
ja	168
ha	165
t_	164
am	164
ai	162
is	160
nya	159
da_	156
ti	156
ara	155
tu	152
ber	150
nt	149
ya_	149
_pa	147
s_	146
_te	144
eng	139
li	138
u_	137
ik	136
l_	132
de	131
c	130
nga	127
ag	127
ua	126
il	124
ek	124
ri_	122
eb	121
ter	121
it	120
gan	118
uk	117
pad	115
era	115
w	114
_l	113
ni	113
ela	112
ra_	109
_ba	109
_n	106
per	104
ala	104
ul	103
du	102
us	101
at_	100
lah	98
aga	97
ari	96
_j	94
mi	94
asa	94
pu	94
_h	93
le	93
ut	92
m_	92
ing	91
asi	91
un_	90
al_	89
_ta	87
pen	86
bu	86
ru	85
si_	84
ap	83
tah	82
_de	82
hu	81
ai_	81
_o	81
rt	80
ki	80
e_	79
et	79
aka	79
mu	78
ak_	77
au	77
ama	77
ol	77
lu	76
ar_	75
wa	75
ju	75
nta	75
dar	74
ir	74
ay	74
ur	73
re	72
ngg	71
gg	71
seb	70
st	70
ga_	70
_ma	70
uk_	69
tan	69
mb	68
den	68
mer	67
bag	67
ku	66
nj	66
ta_	65
or	65
ata	64
eg	64
f	63
su	62
hi	62
end	62
aa	62
ahu	61
gar	61
hun	60
aha	60
ula	60
ko	59
adi	57
id	57
lan	57
ud	57
mp	57
gi	56
eri	56
_an	56
ma_	55
_la	55
ert	54
_r	54
ab	53
dia	53
tar	53
pr	53
dal	53
aya	52
ni_	52
bi	52
_e	52
eh	52
mem	51
han	51
ep	51
ik_	51
eba	51
lam	50
ega	50
aan	50
_ne	50
pul	50
_sa	50
ran	50
um	50
ban	50
sar	49
rd	49
mas	49
any	48
nda	48
_ad	48
tu_	48
_u	48
io	47
po	47
ant	47
sa_	47
ca	47
neg	47
lai	46
ih	46
eka	46
nja	46
as_	46
om	46
aj	45
ndi	45
aw	45
_ha	45
san	45
enj	45
ain	44
rb	44
ian	44
awa	44
in_	44
_ju	44
_w	44
erd	43
eme	43
erb	43
nal	43
ali	43
esa	43
_ti	42
jad	42
emb	42
_ol	42
gai	42
bes	41
apa	41
au_	41
v	41
_c	41
itu	40
lau	40
d_	40
eh_	40
ip	40
ila	40
and	40
no	40
ntu	40
_ja	40
ent	39
rn	39
ed	39
has	39
ion	38
p_	38
gu	38
_pr	38
isi	38
bah	38
rah	38
ini	38
_ka	38
rin	37
tr	37
dis	37
up	37
ole	37
leh	37
emi	36
am_	36
sel	36
rk	36
im	36
lay	36
ana	36
mel	36
man	36
uh	36
_pu	35
nu	35
ena	35
mba	35
ut_	35
is_	35
eru	35
rs	35
rta	35
_na	34
gga	34
ej	34
lo	34
gk	34
ngk	34
_mu	34
iri	34
uas	34
aja	34
mi_	33
kh	33
ndu	33
ro	33
pi	33
ika	33
to	33
int	32
ks	32
ung	32
ili	32
bel	32
nny	31
nn	31
tel	31
tas	31
nc	31
usa	31
_re	31
yak	31
ita	30
duk	30
_po	30
ke_	30
tuk	30
