_	3390
a	2053
n	1050
e	924
i	789
d	541
r	526
an	489
u	460
s	420
a_	417
t	400
k	385
m	373
l	365
g	344
n_	326
an_	272
o	256
p	246
i_	245
b	243
h	235
da	215
er	213
_d	213
ng	203
la	166
ar	157
y	152
di	146
en	145
ra	145
ga	141
ah	134
me	133
si	133
_m	131
ya	131
ta	129
nd	128
ka	126
_p	126
ia	122
ang	116
_k	116
h_	112
_me	106
_b	106
al	104
g_	104
es	102
ng_	102
ba	97
sa	97
ia_	97
ad	96
_da	96
ke	93
in	91
at	91
j	91
be	91
ne	90
on	89
_di	87
un	84
am	84
_t	83
_s	83
el	83
_a	81
_ke	81
as	81
pa	80
I	80
ma	79
pe	78
_I	76
em	76
ah_	75
ak	75
ri	74
se	74
dan	74
k_	72
men	72
_S	71
S	71
da_	69
te	69
ja	68
esi	68
_be	66
_In	66
In	66
w	65
sia	65
nt	65
_ya	64
_pe	64
_y	64
r_	64
kan	63
di_	62
Ind	62
li	61
yan	60
ela	60
_se	59
nes	59
tu	59
ara	58
ha	58
ber	58
era	57
ti	57
do	57
na	57
ra_	56
one	55
ai	55
ndo	54
don	53
ada	53
u_	53
de	52
t_	52
ua	51
eng	51
is	51
ul	50
gan	50
wa	50
ag	49
ek	49
ni	47
e_	47
l_	47
ny	46
M	45
P	44
eb	44
_P	44
aga	43
uk	43
s_	43
B	43
pu	43
_M	43
il	42
ik	42
nga	42
_B	41
nya	39
_te	38
ya_	38
ama	37
ai_	37
us	36
au	36
re	35
ala	35
at_	34
ol	34
per	34
lah	34
_pa	34
aa	34
nta	33
rd	33
ri_	33
ter	33
c	33
mi	32
_i	32
it	32
lan	32
eka	32
ap	31
mu	31
rt	31
ay	31
_ba	31
asi	31
nda	31
aan	31
ir	30
et	30
asa	30
bu	30
_n	30
m_	29
ko	29
du	29
ab	29
K	29
_K	29
le	28
dia	28
lu	28
awa	28
aw	28
d_	28
ndi	28
tah	28
mp	27
pad	27
erd	27
ar_	27
si_	27
gar	27
ula	27
H	26
un_	26
al_	26
mer	26
ep	26
_ta	26
ma_	26
ur	26
ut	26
eg	26
uk_	26
mb	26
im	26
ke_	25
hu	25
and	25
ata	25
no	25
_H	25
ali	25
aj	25
or	25
ru	24
ud	24
Be	24
lau	24
eri	24
ngg	24
_Be	24
_l	24
gg	24
aja	24
rn	24
Se	24
tan	24
ant	24
st	24
_Se	24
lay	23
ta_	23
nj	23
ad_	23
aka	23
_Ma	22
Pa	22
den	22
J	22
_ne	22
_o	22
eh	22
ahu	22
id	22
ak_	22
seb	22
Ma	22
hun	22
aba	22
_Pa	22
ila	21
_J	21
D	21
neg	21
aya	21
pul	21
hi	21
_D	21
bag	21
ing	21
ku	20
ni_	20
o_	20
aha	20
ega	20
eba	20
lam	20
pen	20
_ab	19
su	19
_de	19
_T	19
om	19
gai	19
ari	19
end	19
bad	19
sa_	19
am_	19
_A	19
A	19
ntu	19
eme	19
mas	19
T	19
tuk	18
mi_	18
tar	18
um	18
Bel	18
esa	18
raj	17
adi	17
ju	17
gga	17
tel	17
apa	17
wa_	17
ed	17
emb	17
sar	17
dar	17
_sa	17
epu	17
ik_	17
man	17
_ko	16
_w	16
kem	16
au_	16
erb	16
jaa	16
ga_	16
Ke	16
rb	16
f	16
_ma	16
gu	16
ika	16
_Ke	16
_u	15
bes	15
is_	15
_in	15
ban	15
ki	15
uh	15
mem	15
san	15
wi	15
kar	15
uan	15
jad	15
mpa	15
han	15
_j	15
ka_	15
ur_	15
tu_	15
_r	15
ej	15
ini	15
eh_	15
ert	15
Su	15
en_	15
ian	15
_Su	15
So	14
ind	14
_So	14
ih	14
dag	14
leh	14
oe	14
nja	14
rk	14
enj	14
ran	14
emp	14
ole	14
Soe	14
ana	14
uas	14
_ol	14
_an	14
nn	14
_N	13
rda	13
ip	13
pi	13
lo	13
iri	13
_Hi	13
_e	13
mba	13
unt	13
N	13
pa_	13
