_	1242
a	715
n	366
e	308
i	298
u	211
r	208
k	205
t	205
an	185
g	152
s	152
m	149
d	149
ng	108
l	108
p	99
a_	94
o	91
er	85
b	85
n_	82
,	77
ka	76
an_	75
_d	74
h	73
i_	73
,_	67
_m	65
ar	65
en	65
ta	59
di	59
me	58
_k	57
ang	56
ra	55
at	54
ak	54
y	53
_me	51
da	49
ga	48
in	46
ya	43
.	42
_di	41
tu	41
un	40
_p	39
la	38
j	38
ma	37
_s	37
k_	36
na	36
ah	35
ri	34
ng_	33
g_	33
_t	33
se	33
be	33
ke	33
_b	32
__	32
al	32
pe	32
as	32
men	31
ia	31
h_	30
_ke	29
_men	29
si	29
P	29
ny	28
ti	28
pa	28
it	28
em	27
_a	27
am	26
sa	26
kan	26
u_	25
c	24
ang_	24
eng	24
_pe	24
te	24
S	23
s_	23
nga	23
ba	23
ja	23
_se	23
r_	22
li	22
ni	22
el	22
ber	22
di_	22
nt	22
t_	21
_da	21
ad	20
ak_	20
_ka	20
ik	20
_P	20
nya	20
bu	20
ata	20
_i	19
gan	19
ran	19
._	19
is	19
us	19
ap	19
ara	19
ru	18
dan	18
_be	18
era	18
ah_	17
nd	17
a,	17
ari	17
es	17
ur	17
uk	17
-	17
to	17
ala	16
su	16
yan	16
ter	16
I	16
ung	16
ol	16
ha	16
yang	16
ngan	16
M	15
_ber	15
_di_	15
_ya	15
kan_	15
J	15
_y	15
lu	14
du	14
ek	14
_yang	14
A	14
ok	14
de	14
_yan	14
itu	14
enga	14
_S	14
a,_	13
ku	13
_te	13
ko	13
yang_	13
ai	13
da_	13
rang	13
at_	13
l_	13
ina	13
eri	13
ge	13
D	13
per	13
_dan	13
kar	13
R	13
dan_	13
ua	12
ia_	12
ya_	12
gi	12
po	12
ul	12
et	12
_dan_	12
e_	12
ju	12
rin	12
pen	12
aka	12
ut	12
w	12
B	11
_J	11
mp	11
ngg	11
ed	11
_ter	11
gg	11
na_	11
_pen	11
nya_	11
or	11
ika	11
re	11
ca	11
ama	11
ena	11
lan	11
uh	10
arin	10
wa	10
ela	10
_T	10
ni_	10
Z	10
im	10
adi	10
ngk	10
arina	10
Zar	10
us_	10
Zarin	10
rt	10
rina	10
mi	10
uk_	10
T	10
gk	10
ini	10
eru	10
Za	10
Zari	10
ab	10
ing	9
os	9
ta_	9
tu_	9
_c	9
i,	9
si_	9
jad	9
_ta	9
i,_	9
mu	9
K	9
gan_	9
asi	9
i.	9
ag	9
_mem	9
engan	9
ada	9
il	9
mem	9
ant	9
apa	9
jadi	9
_de	9
ngan_	9
eb	9
ntu	9
_A	8
ip	8
man	8
_in	8
emb	8
oh	8
_Zari	8
nj	8
u,	8
a.	8
eny	8
_Za	8
_Z	8
dia	8
ki	8
_I	8
oko	8
n.	8
pat	8
_meng	8
st	8
_Zar	8
ian	8
ri_	8
_ma	8
_M	8
meng	8
mb	8
rk	8
L	8
le	8
itu_	8
isi	8
aga	8
au	8
ar_	8
ep	8
tan	7
ej	7
_ini	7
art	7
bur	7
ay	7
nu	7
ita	7
gga	7
atan	7
tak	7
ger	7
gka	7
eka	7
_Ta	7
aya	7
toko	7
arang	7
Ja	7
pu	7
rah	7
ngka	7
ntuk_	7
p_	7
Ta	7
erl	7
ngga	7
ma_	7
uga	7
peng	7
aran	7
_per	7
alan	7
tuk_	7
_Ja	7
_peng	7
ug	7
ce	7
nda	7
ng,	7
g,	7
and	7
sia	7
_itu	7
_ba	7
rl	7
as_	7
lu_	7
ada_	7
ro	7
ng,_	7
al_	7
tok	7
g,_	7
ntuk	7
um	7
tuk	7
kal	7
ib	7
_meny	7
_it	7
meny	7
ih	7
an.	7
ot	7
ngi	6
up	6
aj	6
rang_	6
an,	6
rta	6
_tak	6
isa	6
tokoh	6
Po	6
_po	6
_U	6
nta	6
Pol	6
akar	6
on	6
ga_	6
f	6
_den	6
ura	6
ema	6
kat	6
n,	6
n,_	6
koh	6
arta	6
aha	6
mun	6
oli	6
tin	6
