_	1474
a	538
i	304
h	268
n	236
r	190
s	181
_a	176
e	167
t	144
l	135
c	128
g	117
o	115
d	106
a_	100
n_	95
m	87
u	85
an	82
í	79
é	76
b	75
ea	74
ai	74
á	73
ch	71
_s	68
h_	62
ar	56
in	55
"	54
,	53
r_	52
.	51
_b	50
f	48
ac	47
_a_	47
an_	47
ag	47
s_	46
,_	45
ir	44
_d	43
bh	43
ha	43
í_	42
th	41
ach	40
_m	38
_an	37
_c	36
_ag	35
_l	35
le	34
é_	33
il	33
na	31
is	31
id	31
ó	30
_an_	30
g_	30
_t	29
l_	29
_bh	28
nn	28
_i	27
T	27
ar_	27
p	27
mh	27
_f	27
it	25
_g	25
am	25
á_	25
dh	25
ra	24
sé	24
ei	24
ái	24
_le	24
_sé	23
ú	23
ean	22
o_	22
._	22
éa	22
he	22
e_	21
al	21
gu	21
us	21
ui	21
sé_	21
t_	21
_sé_	20
_ch	20
ig	20
_ar	20
_n	20
ch_	19
de	19
as	19
hu	19
A	19
hai	19
oi	19
se	18
te	18
agu	18
sa	18
agus	18
gus	18
ir_	18
ach_	18
agus_	17
st	17
ua	17
ith	17
C	17
us_	17
gus_	17
ag_	17
_agu	16
há	16
ad	16
_agus	16
ga	16
rt	16
hí	15
tha	15
each	15
ia	15
d_	15
ann	15
éi	15
na_	15
go	15
dh_	15
eac	15
_"	14
_p	14
gh	14
_T	14
ta	14
amh	14
re	14
at	14
M	13
_ac	13
la	13
ío	13
ear	13
il_	13
nn_	13
go_	13
_ag_	13
hi	13
in_	13
eo	13
igh	13
hea	13
hí_	13
ait	13
_ar_	13
rí	13
ma	12
B	12
hái	12
inn	12
air	12
_go	12
!	12
r,	12
-	12
:	11
_r	11
N	11
ho	11
fa	11
_de	11
án	11
fh	11
rai	11
or	11
aid	11
_go_	11
cha	10
_se	10
c_	10
aith	10
ain	10
acha	10
hé	10
_fh	10
om	10
ng	10
har	10
_in	10
ann_	10
art	10
?	10
_é	10
F	10
sc	10
aig	10
is_	10
im	9
_M	9
"_	9
ne	9
bhí	9
le_	9
eag	9
e.	9
idh	9
ti	9
be	9
r,_	9
aga	9
aigh	9
io	9
_dh	9
si	9
i_	9
éan	9
_ó	9
nt	9
ht	9
idh_	9
th_	9
uil	9
ile	9
rea	9
as_	9
li	9
."	8
sea	8
_mé	8
id_	8
chu	8
ist	8
mé	8
hr	8
ean_	8
ós	8
ca	8
ic	8
tea	8
tá	8
sí	8
ri	8
ail	8
bea	8
úi	8
_sí	8
tá_	8
bhe	8
on	8
hf	8
oc	8
_C	8
hean	8
ith_	8
Ní	8
_ach	8
L	7
bhf	7
hui	7
Tá_	7
deir_	7
Bh	7
mh_	7
áid	7
adh	7
_bea	7
_lei	7
eann	7
rt_	7
_deir	7
lt	7
ní	7
bhí_	7
mha	7
_o	7
_dei	7
al_	7
_ma	7
en	7
eir	7
eacha	7
iste	7
deir	7
ba	7
_na	7
ing	7
cu	7
hó	7
seo	7
hua	7
án_	7
gh_	7
'	7
_bhe	7
sean	7
,"	7
eir_	7
igh_	7
_bhf	7
cht	7
lei	7
m_	7
Tá	7
?"	7
ll	7
ha_	7
ste	7
D	7
ana	7
dea	7
_be	7
dei	7
rra	6
amh_	6
_am	6
_mh	6
ta_	6
lá	6
air_	6
sa_	6
sh	6
!_	6
Bhí	6
ob	6
da	6
bhea	6
aidh	6
uí_	6
uai	6
acha_	6
uí	6
ois	6
eis	6
_chu	6
ú_	6
_at	6
_aga	6
ic_	6
fe	6
I	6
adh_	6
arra	6
arr	6
aidh_	6
_ina_	6
_ina	6
Bhí_	6
thair	6
_ní	6
_br	6
óst	6
ath	6
teach	6
thai	6
ra_	6
tú	6
_ach_	6
_si	6
_sc	6
tr	6
éal	6
_sa	6
n,_	6
_mé_	6
Ta	6
n,	6
n.	6
cha_	6
ns	6
ina_	6
,"_	6
teac	6
hair	6
os	6
dr	6
aí	6
P	6
uil_	6
pa	6
a,	6
Ch	6
_le_	6
ina	6
fai	6
och	6
br	6
áil	6
