_	4164
i	1444
a	1229
e	1194
o	1049
n	842
l	793
t	723
r	700
c	499
d	486
a_	482
s	468
i_	435
e_	420
p	352
o_	321
u	291
_d	288
m	260
_i	222
on	213
_c	204
_s	192
ta	186
g	184
l_	184
li	173
v	172
al	172
_a	165
ri	164
an	162
co	161
_p	155
de	154
er	150
di	147
en	145
it	141
el	140
_e	137
ia	135
nt	135
in	133
no	125
ra	125
_l	123
ro	120
ti	119
re	119
la	117
te	117
f	117
ni	117
ll	114
_de	113
or	110
to	106
_co	99
io	99
si	99
st	98
di_	95
po	95
ic	95
la_	94
ne	93
_di	93
at	91
ia_	89
ol	88
le	86
ca	85
del	85
z	84
il	83
_r	82
pe	82
ar	81
no_	81
_n	81
na	80
n_	79
ita	77
tr	77
b	77
ell	76
ent	75
ci	75
me	74
es	73
con	70
nd	70
_e_	68
√	68
le_	66
om	65
tal	64
do	64
to_	63
da	62
h	62
ali	62
re_	62
_in	62
_v	61
im	61
ma	61
un	60
pr	60
ve	60
_m	59
li_	58
_f	58
_u	57
tt	56
is	56
per	55
te_	55
lia	55
vi	54
se	54
_la	54
ch	53
pa	52
op	52
ta_	52
ni_	52
ion	51
ti_	51
lo	50
_it	50
so	49
ce	49
el_	48
_t	48
ca_	47
_o	46
_il	45
_g	45
_da	44
_po	44
lla	44
na_	43
il_	43
os	42
ne_	42
_un	42
d_	42
ie	42
si_	41
zi	41
lt	40
ale	40
ica	40
et	39
nte	39
he	39
ll_	39
ur	38
che	38
sc	38
_pr	38
ra_	37
_al	37
ori	37
_ne	37
fi	37
oli	37
iv	36
_l_	36
mo	36
ec	36
mp	36
gi	35
oni	35
eg	35
ed	35
†_	34
†	34
as	34
_si	34
fo	34
√†	34
√†_	34
oc	34
he_	33
nel	33
_pe	33
mi	33
_st	33
ond	32
ndo	32
nti	32
ano	32
do_	31
su	31
in_	31
_se	31
ri_	31
ono	31
t√	31
ant	30
eri	30
_pa	30
pro	30
tra	30
t√†	30
ot	30
tor	30
ran	30
men	29
sa	29
ro_	29
_i_	29
qu	29
ad	29
q	29
sta	28
rt	28
ss	28
on_	28
ap	28
all	28
_re	28
col	28
va	28
_su	27
zio	27
_ri	26
ter	26
tic	26
tat	26
one	26
io_	26
ir	26
rd	26
pol	26
r_	26
za	26
am	25
era	25
pi	25
tu	25
pp	25
ua	25
man	25
cu	25
imp	25
_so	25
nc	25
_im	25
nz	24
cc	24
_ca	24
ge	24
ul	24
_ch	24
str	24
ani	24
olo	24
ui	24
nto	23
ac	23
rio	23
gl	23
ov	23
_ve	23
ag	23
ei	23
gli	23
ria	23
rom	22
com	22
_no	22
og	22
tan	22
ue	22
_a_	22
opo	22
ven	21
rr	21
nn	21
_ro	21
lo_	21
est	21
eco	21
azi	21
ian	21
ici	21
nta	21
az	21
ato	21
lit	21
ont	21
sp	20
_me	20
_an	20
dal	20
ntr	20
da_	20
ist	20
ero	20
vo	20
gn	20
mpe	20
iti	20
er_	20
_vi	19
_q	19
_fo	19
ei_	19
me_	19
oma	19
iz	19
tro	19
id	19
_qu	19
_te	19
co_	19
bi	19
rit	19
tta	19
ini	19
ura	19
ati	19
rat	19
_ma	18
ep	18
fon	18
ivi	18
gr	18
un_	18
rop	18
ett	18
_ad	18
err	18
edi	18
ba	18
gu	18
ess	17
um	17
ico	17
ina	17
ndi	17
al_	17
ata	17
go	17
ce_	17
ig	17
sec	17
ard	17
gg	17
sti	17
lle	17
_√	16
ino	16
enz	16
nu	16
_cu	16
ome	16
ma_	16
_ci	16
_do	16
za_	16
and	16
tri	16
ng	16
av	16
ost	15
ten	15
omi	15
ci_	15
eu	15
ire	15
_es	15
una	15
ort	15
_d_	15
ien	15
_tr	15
ili	15
ana	15
ari	15
us	15
vil	15
sto	15
cen	15
ore	14
ene	14
anc	14
for	14
imo	14
_b	14
tto	14
nza	14
uro	14
_√®	14
®_	14
