_	1548
a	544
e	410
i	389
o	341
l	278
n	244
r	243
c	205
s	202
a_	182
t	176
d	170
e_	140
u	123
v	115
o_	110
i_	103
m	100
p	99
_d	84
_c	84
_s	79
,	74
,_	69
_a	63
la	62
g	60
ar	60
an	59
er	59
h	56
ri	52
co	52
ll	52
_p	51
re	49
ch	46
ra	46
el	45
_i	45
_m	44
di	44
no	44
to	44
b	43
va	43
l_	42
_l	42
ia	42
se	41
in	40
n_	40
f	39
av	38
la_	38
do	37
_di	37
on	36
al	35
ca	34
ta	34
na	34
_e	34
'	34
li	34
en	34
or	33
da	32
si	32
_n	32
as	32
_co	31
to_	31
ol	30
le	30
de	30
lla	30
pe	29
cc	29
re_	29
ve	28
il	28
ma	28
.	27
io	27
o,	27
va_	27
_v	27
nd	26
ne	26
tt	26
gl	25
nt	25
st	25
gli	25
o,_	24
sa	24
_il	24
ell	24
me	23
_f	23
he	23
om	23
at	23
che	23
ti	23
_de	23
_ch	22
qu	22
_qu	22
a,	22
ci	22
_q	22
q	22
_b	22
il_	22
_pe	21
a,_	21
te	21
_ca	21
_se	21
_il_	21
vi	21
un	21
di_	20
he_	20
ava	20
ra_	20
_che	20
pa	20
che_	20
del	20
_e_	20
_di_	20
lla_	20
z	20
_u	19
._	19
_del	19
ss	19
no_	19
ev	19
es	19
et	18
_che_	18
and	18
_ma	18
is	18
lo	18
vo	18
ia_	17
l'	17
na_	17
era	17
_un	17
os	17
ic	17
si_	17
hi	17
le_	17
_la	17
per	16
ano	16
ie	16
ua	16
_g	16
po	16
chi	16
sc	16
ad	15
it	15
io_	15
are	15
ava_	15
_si	15
tr	15
ac	15
eva	15
tto	15
com	15
_in	15
su	15
se_	15
'a	15
_per	15
mo	14
fa	14
are_	14
_la_	14
_a_	14
_r	14
ndo	14
ari	14
e,_	14
_su	14
oc	14
e,	14
li_	14
ro	14
in_	13
id	13
ella	13
_in_	13
on_	13
un_	13
gli_	13
el_	13
all	13
mp	13
so	13
ur	13
a.	12
é	12
ue	12
r_	12
ni	12
ut	12
_qua	12
col	12
pr	12
sse	12
mi	12
qua	12
era_	12
ig	12
be	12
uo	12
tto_	12
ce	12
acc	11
asa	11
cas	11
l'a	11
_gl	11
me_	11
_com	11
_cas	11
_no	11
ano_	11
_al	11
_vi	11
ave	11
_da	11
cch	11
_gli	11
gn	11
ta_	11
pi	11
é_	11
ul	11
_un_	11
ome	11
dd	11
iv	11
_col	11
_av	10
_que	10
van	10
man	10
ale	10
_fa	10
dell	10
zi	10
cchi	10
_do	10
_dell	10
_t	10
casa	10
og	10
_ri	10
_gli_	10
ato	10
ent	10
non	10
que	10
am	10
_casa	10
rr	10
_ne	10
far	9
del_	9
_mo	9
rid	9
er_	9
_an	9
anda	9
ó_	9
ella_	9
ne_	9
bi	9
fi	9
vano	9
_me	9
ando	9
uri	9
ti_	9
da_	9
ess	9
oi	9
par	9
_le	9
come	9
ó	9
nda	9
ome_	9
ot	9
_be	9
eva_	9
sta	9
_del_	8
_come	8
i,	8
della	8
ridd	8
come_	8
idd	8
una_	8
ina	8
L	8
ba	8
nz	8
uel	8
_l'	8
una	8
!	8
_ave	8
ene	8
con	8
non_	8
ato_	8
ant	8
_st	8
cco	8
ser	8
Tu	8
T	8
do_	8
occ	8
S	8
;	8
ir	8
_all	8
ec	7
mpa	7
zia	7
dava	7
Turi	7
_era	7
ed	7
ett	7
rv	7
lo_	7
cia	7
ino	7
per_	7
quel	7
i,_	7
_coll	7
Tur	7
_non	7
ap	7
pre	7
hi_	7
nto	7
_pr	7
utt	7
rc	7
llo	7
coll	7
sse_	7
_pa	7
'e	7
sp	7
ai	7
_le_	7
ogl	7
dav	7
ola	7
_quel	7
_vo	7
vano_	7
_ad	7
za	7
sa_	7
oll	7
_pi	7
tra	7
ogli	7
ndo_	7
alla	7
_si_	7
gi	7
_er	7
ere	7
nu	6
riv	6
avev	6
dis	6
_anda	6
