_	1548
a	542
e	410
i	389
o	341
l	278
n	244
r	243
c	205
s	200
a_	186
t	176
d	168
e_	146
u	123
v	115
o_	114
i_	104
p	99
m	98
_c	85
_d	84
_s	79
,	74
la	73
,_	69
_a	63
g	60
ar	60
er	59
an	59
h	54
ri	52
co	52
ll	52
_p	51
re	49
ch	46
ra	46
to	45
_i	45
el	45
no	44
di	44
se	44
_m	44
b	43
va	43
_l	42
l_	42
ia	42
n_	40
la_	40
in	40
av	39
f	39
_di	37
do	37
on	36
al	36
ta	35
ca	34
na	34
en	34
_e	34
li	34
da	33
re_	33
lla	33
or	33
le	32
si	32
_n	32
_co	32
to_	31
ol	30
de	30
as	30
pe	29
cc	29
ma	28
il	28
ve	28
o,	27
_v	27
.	27
va_	27
io	27
nd	26
tt	26
ne	26
st	25
gli	25
gl	25
nt	25
he	24
ell	24
o,_	24
che	24
sa	24
ti	24
_se	24
_il	24
_de	23
om	23
at	23
_f	23
me	23
_b	22
il_	22
_ch	22
q	22
a,	22
_qu	22
qu	22
_la	22
_q	22
ci	22
te	21
vi	21
lla_	21
a,_	21
_ca	21
un	21
_pe	21
_il_	21
_che	20
ava	20
che_	20
_e_	20
del	20
z	20
_di_	20
he_	20
di_	20
pa	20
ra_	20
ss	19
_u	19
no_	19
lo	19
es	19
ev	19
._	19
_del	19
et	18
vo	18
and	18
is	18
_ma	18
ic	18
_che_	18
_un	17
si_	17
hi	17
le_	17
na_	17
ia_	17
os	17
era	17
sc	16
per	16
ano	16
ua	16
io_	16
ie	16
po	16
chi	16
_g	16
_in	15
_per	15
ad	15
tr	15
com	15
tto	15
eva	15
are	15
it	15
se_	15
ac	15
su	15
_si	15
ava_	15
fa	14
_su	14
li_	14
_r	14
_da	14
ari	14
e,_	14
_a_	14
_la_	14
e,	14
ro	14
mo	14
ndo	14
are_	14
oc	14
on_	13
in_	13
id	13
_in_	13
un_	13
gli_	13
all	13
mp	13
el_	13
ella	13
ce	13
so	13
ur	13
uo	12
ni	12
ta_	12
ig	12
era_	12
col	12
qua	12
ave	12
tto_	12
be	12
ut	12
ue	12
sse	12
mi	12
é	12
r_	12
pr	12
_qua	12
a.	12
_gl	11
_t	11
ne_	11
asa	11
_vi	11
cch	11
_al	11
_col	11
_no	11
_com	11
iv	11
cas	11
é_	11
ano_	11
_cas	11
ome	11
me_	11
acc	11
_le	11
_gli	11
pi	11
dd	11
_un_	11
ul	11
gn	11
cchi	10
dell	10
da_	10
rr	10
_ri	10
ent	10
_dell	10
zi	10
ato	10
van	10
_casa	10
_ne	10
_av	10
ti_	10
casa	10
non	10
ale	10
ser	10
_do	10
_fa	10
man	10
am	10
_que	10
og	10
_gli_	10
que	10
eva_	9
ome_	9
fi	9
_mo	9
par	9
ando	9
uri	9
er_	9
anda	9
bi	9
sta	9
del_	9
far	9
vano	9
ella_	9
ess	9
rid	9
alla	9
_be	9
oi	9
_an	9
nda	9
_me	9
ot	9
ó	9
come	9
ó_	9
i,	8
ridd	8
come_	8
non_	8
ina	8
cco	8
uel	8
llo	8
ato_	8
nz	8
do_	8
_come	8
con	8
_all	8
ed	8
Tu	8
occ	8
idd	8
lo_	8
sa_	8
S	8
ant	8
_del_	8
ba	8
una	8
L	8
_st	8
ene	8
ir	8
_ave	8
della	8
una_	8
T	8
quel	7
oll	7
ere	7
ola	7
nto	7
rc	7
per_	7
rv	7
gi	7
_era	7
dav	7
cia	7
ett	7
ec	7
Tur	7
_le_	7
utt	7
hi_	7
coll	7
_quel	7
dava	7
pre	7
tra	7
_ad	7
vano_	7
_pr	7
ai	7
ap	7
lav	7
_coll	7
i,_	7
_si_	7
zia	7
_er	7
ino	7
ogl	7
_vo	7
_pa	7
mpa	7
ogli	7
sp	7
za	7
sse_	7
Turi	7
_pi	7
_non	7
ndo_	7
Sa	6
veva	6
_sc	6
P	6
nu	6
uridd	6
rm	6
_con	6
hé_	6
esse	6
iú	6
_ve	6
