_	4164
i	1373
a	1201
e	1176
o	1034
n	823
l	754
t	714
r	679
a_	482
d	477
c	466
s	432
i_	423
e_	419
p	324
o_	318
u	284
_d	279
m	237
on	212
ta	185
_c	173
l_	172
li	171
al	166
g	166
_i	163
v	159
an	159
ri	159
_s	158
de	153
er	150
co	148
di	146
en	145
_a	139
el	138
ia	135
nt	135
in	130
_p	127
ra	123
no	121
_e	121
ti	118
ni	117
te	115
ll	114
re	113
_de	112
ro	112
or	108
it	105
f	105
la	105
to	104
io	98
ic	95
di_	95
st	93
po	92
_di	92
ia_	89
at	89
ol	88
si	88
la_	87
_co	87
ne	86
z	84
del	84
_l	84
no_	81
le	81
ar	80
n_	79
ca	79
il	77
ell	76
tr	75
ent	75
na	75
ci	74
pe	73
b	72
I	71
es	71
nd	70
_e_	68
√	68
con	67
om	65
_n	64
tal	64
le_	64
me	63
do	63
re_	62
to_	61
_r	61
ali	61
h	61
_in	59
_I	59
da	58
pr	58
li_	58
un	57
tt	56
im	56
is	56
ma	55
lia	55
ve	55
te_	55
op	52
ni_	52
ta_	52
ch	52
se	51
_u	51
ti_	51
vi	50
_v	50
ion	50
el_	48
ca_	47
so	47
per	46
_f	46
lla	44
ce	44
lo	43
na_	43
_la	42
pa	42
ie	42
d_	42
ne_	42
si_	41
zi	41
ita	41
_t	41
_po	41
_da	40
ica	40
ale	40
lt	40
ll_	39
nte	39
os	39
_un	39
_L	39
_il	39
L	39
che	38
he	38
ur	38
oli	37
ra_	37
il_	37
Ita	36
ec	36
It	36
_pr	36
_m	36
mp	36
S	36
_It	36
ori	35
ed	35
sc	35
eg	35
iv	35
et	35
fi	35
oni	35
_S	34
†_	34
_o	34
√†_	34
†	34
mo	34
√†	34
C	33
fo	33
he_	33
nti	32
ano	32
gi	32
ond	32
ndo	32
do_	31
t√	31
_C	31
_al	31
ri_	31
_ne	31
ono	31
pro	30
ot	30
oc	30
su	30
ant	30
ran	30
eri	30
tor	30
as	30
t√†	30
ro_	29
men	29
mi	29
_se	29
in_	29
tra	28
A	28
all	28
_st	28
q	28
ss	28
_P	28
rt	28
on_	28
P	28
qu	28
_g	27
va	27
nel	27
zio	27
ap	27
r_	26
_su	26
_A	26
one	26
tat	26
ter	26
tic	26
ad	26
pol	26
sta	26
za	26
ir	26
io_	26
rd	26
col	25
era	25
nc	25
tu	25
pp	25
ua	25
man	25
ui	24
_l_	24
ani	24
nz	24
cc	24
cu	24
_pe	24
olo	24
str	24
ul	24
_M	23
_si	23
ei	23
rio	23
_i_	23
ov	23
_ch	23
M	23
nto	23
ria	23
_so	23
am	23
pi	22
og	22
sa	22
ag	22
_re	22
gl	22
opo	22
ue	22
_a_	22
tan	22
gli	22
est	21
ont	21
azi	21
ge	21
rr	21
lit	21
ian	21
com	21
lo_	21
_ri	21
ici	21
nn	21
ac	21
R	21
eco	21
_R	21
nta	21
az	21
mpe	20
ntr	20
ist	20
_im	20
imp	20
er_	20
ero	20
gn	20
iti	20
_pa	20
me_	19
rit	19
tta	19
vo	19
ura	19
id	19
bi	19
ei_	19
iz	19
oma	19
tro	19
da_	19
ato	19
N	19
ati	19
sp	19
rat	19
_fo	18
ivi	18
dal	18
err	18
_no	18
ven	18
fon	18
_G	18
E	18
co_	18
_qu	18
edi	18
G	18
_q	18
_ca	18
ini	18
_ve	18
rop	18
ep	17
_N	17
al_	17
ndi	17
ata	17
ce_	17
ig	17
ett	17
un_	17
sec	17
ico	17
gg	17
sti	17
_te	17
go	17
lle	17
ina	17
ess	17
_an	17
_vi	16
ard	16
za_	16
_√	16
ma_	16
_E	16
gu	16
ng	16
and	16
av	16
ino	16
ome	16
um	16
tri	16
enz	16
ire	15
ba	15
ort	15
_d_	15
ari	15
rom	15
_cu	15
ana	15
_ci	15
O	15
vil	15
_do	15
ten	15
_ad	15
ien	15
ci_	15
us	15
