_	3166
್	1092
ರ	755
ಿ	723
ಾ	652
ು	583
ದ	525
ತ	494
ನ	466
ಲ	459
ಕ	416
ು_	381
ೆ	373
ಗ	353
ಯ	341
ಸ	334
ವ	308
ಮ	276
ಪ	211
ಂ	204
ಳ	199
ಿ_	191
ಲ್	186
ೆ_	174
ಟ	169
_ಕ	164
್ರ	163
_ಸ	160
ತ್	154
_ಮ	141
ದ_	138
್ಲ	133
ರ್	132
ಜ	131
ಲ್ಲ	130
್ತ	129
್ಯ	125
ಗಳ	123
_ಪ	119
ಡ	119
ಲಿ	117
್ನ	116
ರು	115
ಹ	113
ರಾ	109
ತ್ತ	103
್ಲಿ	101
ಶ	100
ಲಿ_	93
ಯ_	93
ನಾ	92
ಪ್	87
್_	87
ಸ್	83
ೇ	82
ರು_	81
ಬ	81
ರಿ	77
ಾಗ	76
_ನ	75
_ಹ	75
ಣ	75
ೂ	74
ನ್	74
ಾರ	74
ತು	73
ರ_	72
ೆಯ	72
ಷ	72
ಕರ	71
ಪ್ರ	71
ಕ್	71
ೀ	69
ಂದ	69
ಚ	67
ಅ	67
ಿದ	66
ತಿ	66
_ರ	66
_ವ	66
ದಲ	65
_ಅ	65
ೊ	65
ಭ	64
_ಕರ	64
_ಪ್	64
ಾಟ	62
ತು_	62
್ನಾ	62
ಾನ	62
ರ್ನ	62
_ಜ	61
ಧ	61
ಕರ್	60
ಾಜ	60
ಾಟಕ	58
ನಾಟ	58
ರಾಜ	58
ಟಕ	58
ಳು	57
ದಲ್	55
ಿಯ	55
ಗಿ	55
ವಾ	54
ನ_	53
ಳು_	53
ನ್ನ	52
ದ್	50
_ಬ	49
್ತು	49
ಗಳು	49
್ಕ	48
ಿತ	48
ಸಾ	47
ಿಗ	47
೧	46
್ಟ	45
ದರ	45
ದಿ	44
_ಭ	44
ವಿ	44
_ಸಾ	44
_ದ	43
_ರಾ	43
ೈ	43
ಾಮ	43
ೆಗ	43
ಜ್	43
ರದ	43
ಿಸ	42
ಿಕ	41
ಗೆ	41
_ತ	41
ಾಲ	41
ಾಜ್	41
ರೆ	40
_ಶ	40
ಕ_	40
ನು	40
ಕದ	40
ಜ್ಯ	40
ದೆ	39
_ಆ	39
ಾದ	39
ಟಕದ	39
ಆ	39
ೋ	38
ಿಂ	38
ದೆ_	37
ಂತ	37
ದೇ	37
ಿಲ	37
_ಇ	37
ಾಗಿ	37
ಇ	37
ನು_	37
ಲೆ	37
ಗೆ_	36
ಮಾ	36
ಟ್	36
ಕೆ	36
ಭಾ	36
್ರಾ	36
ಸಂ	36
ೂರ	35
ತರ	35
ಮತ	35
ಖ	34
ುತ	34
ುತ್	34
ದು	34
ಮತ್	34
ಕಾ	34
ಳಿ	34
_ಮತ	34
ಯು	33
೦	33
್ಪ	33
ವು	33
ರತ	33
್ನು	33
ಗು	33
ತಾ	32
_೧	32
ವರ	32
ಾಯ	32
ಹಾ	32
ೇಶ	32
್ಷ	32
ಕ್ಕ	31
ವ_	31
ುವ	31
ನೆ	31
_ಭಾ	31
ದೇಶ	31
್ವ	31
ಿದೆ	30
ವೆ	30
_ವಿ	30
ೆಯ_	30
೩	30
ಿರ	30
ಲಾ	29
್ರದ	29
ವು_	29
ಯಾ	28
ಧಾ	28
ಿಲ್	28
ಂಗ	28
ಮ್	28
_ಎ	27
ಡಿ	27
ದು_	27
ಎ	27
್ಯ_	27
ತ_	27
ಯದ	27
ಜನ	26
ನಿ	26
ಿಂದ	26
_ಗ	26
ರದೇ	26
ಯಿ	26
_ಸಂ	26
_ಚ	25
ಜಿ	25
ಸರ	25
ಸು	25
ಸಾಮ	25
_ಜನ	25
೫	25
ಥ	25
ಮು	25
_ಹಾ	25
ೃ	24
ಕ್ಷ	24
ಾಮ್	24
ಹಾಗ	24
ಶಿ	24
ುವ_	24
ಿಗಳ	24
ಾಸ	24
ಸಿ	23
_ಒ	23
ಕದ_	23
್ತಿ	23
ವೆ_	23
_ಜಿ	23
ಂದ_	23
ಜಿಲ	23
ಒ	23
ೂರು	23
ಮ್ರ	23
ಿದ್	23
ೆಗಳ	23
ಾವ	23
೨	23
ಡೆ	23
೭	22
ಟ್ಟ	22
ುದ	22
ಾಗು	22
ಟಿ	22
ತದ	22
ಉ	22
_ಉ	22
ಗು_	22
ತರ_	22
್ದ	22
್ಯದ	22
ಿನ	21
ಳ_	21
೯	21
ುಗ	21
೮	21
್ಸ	21
ಣ್	21
ಾದ_	21
_ಕಾ	21
ಿರು	21
ನೆಯ	20
ದ್ದ	20
_ಸ್	20
ತ್ರ	20
ಿತ್	20
ರಿ_	20
ಧಾನ	20
ರೆ_	20
ಯನ	20
ದರು	20
ರುವ	20
ಯಲ	20
್ಥ	20
ಲು	20
ಸ್_	19
ಗಿದ	19
್ರಿ	19
್ಲೆ	19
ಷ್	19
ಲ_	19
ನದ	19
ಾನ_	19
ಡು	19
ಿವ	18
ಖ್	18
ಖ್ಯ	18
ಿತು	18
ಚಿ	18
ಿನ_	18
ರಣ	18
ರವ	18
_೩	18
ತಿ_	18
ಿಗೆ	17
ದಾ	17
ನಡ	17
ಕೆ_	17
ೆಗೆ	17
ಾ_	17
ಸ್ತ	17
ಯಲ್	17
ಸ್ಥ	17
ಭಾರ	17
ಿಮ	17
ವ್	17
ೀಯ	17
ನ್_	17
್ತರ	16
ಯದ_	16
ಯರ	16
ಮೈ	16
್ಚ	16
_ನಾ	16
ಾರತ	16
ೈಸ	16
ರ್_	16
ನರ	16
ಮಿ	16
ಕಲ	16
ಕದಲ	16
ಮಾನ	16
ಗಳಿ	16
_ಸು	16
೪	16
ಂದು	16
ಲ್ಪ	16
ತ್ಯ	16
ೂ_	16
_ಮೈ	16
ಯಗಳ	15
ಗಳಲ	15
ಳಲ	15
ಳಲ್	15
ನಗ	15
ವನ	15
ಾಡ	15
ಷ್ಟ	15
ಾತ	15
ೃತ	15
ಯು_	15
ಯವ	15
೬	15
ಹಿ	15
ಸೂ	15
ಳನ	15
ತಿಯ	15
್ಣ	15
_ಮು	15
೦_	15
ಯಗ	15
ಿಕ_	15
್ಟಿ	14
್ಕೆ	14
ಕಾರ	14
ಿಯ_	14
ಲೆಯ	14
್ಯಗ	14
ಾಯಿ	14
ಶ್	14
ಪು	14
ೆಂ	14
ೀಯ_	14
್ರತ	14
ಂಖ್	14
ುಲ	14
ಂಖ	14
ಳಾ	14
ಸಂಖ	14
ಸೂರ	14
ೈಸೂ	14
ಮೈಸ	14
ಗಿ_	14
ಾಪ	14
ತೆ	14
ಮ_	14
್ಸ್	14
ಯನ್	13
ಕೊ	13
ಡ_	13
ತಮ	13
