_	1232
e	467
i	418
a	351
u	343
t	320
s	309
r	278
m	237
o	226
n	223
c	153
l	139
p	115
e_	108
s_	99
d	99
,	90
q	79
qu	79
er	78
is	71
v	67
um	67
t_	67
m_	66
,_	65
re	63
a_	60
te	57
it	55
ue	55
in	55
us	54
_a	52
_s	51
b	49
que	48
nt	48
ra	47
_c	46
at	46
en	44
_i	44
ti	43
or	43
g	42
_e	42
ue_	41
_p	41
que_	41
f	41
am	40
tu	39
et	39
em	38
ro	38
li	37
_m	36
um_	35
os	33
h	33
an	32
_t	32
_d	32
is_	31
ta	31
us_	31
mi	31
et_	30
de	30
ur	30
i_	30
_f	29
ri	29
on	29
si	28
ae	28
ui	28
ia	28
pe	27
ni	27
es	27
_v	26
im	26
s,	26
la	26
ic	26
ma	25
o_	25
na	25
.	24
st	24
vi	23
ns	22
su	22
id	22
r_	22
_et_	22
ve	22
_et	22
di	22
as	21
_r	21
_in	21
to	21
ci	21
ul	20
el	20
ct	20
c_	20
ne	20
un	20
re_	20
s,_	20
cu	20
se	20
co	20
ere	19
I	19
ru	19
m,	19
_h	19
mu	19
am_	18
ol	18
le	18
_l	18
pr	18
ec	17
tr	17
ar	17
_n	17
au	17
te_	17
ent	16
n_	16
ll	16
no	16
_qu	16
_q	16
sa	16
qui	15
hi	15
ca	15
al	15
rt	15
pi	15
t,	14
ce	14
_te	14
om	14
per	14
_o	14
squ	14
sq	14
sque	14
os_	14
il	14
nu	14
ter	14
me	14
mo	14
lu	13
tis	13
ib	13
pro	13
_su	13
do	13
er_	13
ant	13
_de	13
x	13
em_	13
ss	12
uis	12
it_	12
lo	12
vo	12
T	12
_co	12
fe	12
ere_	12
sque_	12
_pe	12
ir	12
A	12
unt	12
_si	12
ens	12
pa	12
pu	12
_re	12
_ma	12
tem	12
po	12
nd	12
era	12
t,_	11
;	11
_ca	11
eq	11
equ	11
?	11
na_	11
ia_	11
nte	11
mp	11
_pa	11
nti	11
_la	11
rum	11
_u	11
ag	11
_au	11
iu	11
uo	11
up	11
cum	11
av	10
oc	10
ibu	10
gi	10
bi	10
ros	10
rr	10
rat	10
ac	10
tor	10
ba	10
m,_	10
ect	10
ev	10
du	10
:	10
da	10
ic_	10
ut	10
ie	10
bu	10
ra_	10
H	10
ex	10
nc	10
gn	10
_A	10
nis	10
_ve	10
as_	10
ora	10
tum	10
ibus	9
ta_	9
eri	9
sp	9
ite	9
op	9
bus	9
e,_	9
_I	9
e,	9
itu	9
eli	9
at_	9
tur	9
sc	9
ver	9
_sa	9
ad	9
_cu	9
_se	9
ep	9
_pr	9
fer	9
si_	9
_vi	9
ate	9
us,	8
lia	8
ng	8
ab	8
mq	8
ap	8
ntem	8
ed	8
quo	8
mqu	8
mn	8
eb	8
rem	8
min	8
oe	8
_no	8
_me	8
cr	8
oq	8
iam	8
emi	8
imp	8
fu	8
tus	8
ibus_	8
i,	8
ig	8
ill	8
_hi	8
_mo	8
ua	8
oqu	8
uc	8
tis_	8
_T	8
us,_	8
um,	8
d_	8
cto	8
;_	8
bus_	8
non	7
ine	7
eu	7
tque_	7
tque	7
ns_	7
lt	7
lle	7
ud	7
enti	7
_per	7
aqu	7
err	7
ina	7
in_	7
_im	7
_po	7
est	7
_om	7
a,	7
Qu	7
_fe	7
mit	7
_fer	7
on_	7
_pro	7
pt	7
D	7
equi	7
uit	7
aq	7
tq	7
Q	7
nt_	7
omn	7
tqu	7
_omn	7
imu	7
ris	7
ctor	6
_ho	6
inc	6
io	6
qua	6
ini	6
ora_	6
ali	6
erat	6
_da	6
_sup	6
s:	6
fa	6
tra	6
usq	6
_fo	6
lis	6
tum_	6
mag	6
to_	6
cum_	6
os,	6
mque	6
_quo	6
ho	6
se_	6
mor	6
usqu	6
_vo	6
oru	6
lit	6
_al	6
_il	6
non_	6
oque	6
_do	6
_in_	6
t.	6
ut_	6
be	6
fo	6
usque	6
sup	6
