_	1156
a	461
i	353
s	322
t	254
e	226
u	223
n	208
r	199
m	173
o	143
â	141
k	136
s_	135
p	131
l	108
î	100
ie	96
j	91
v	90
d	89
as	75
z	69
ç	69
a_	67
_p	63
b	56
ð	56
as_	55
um	55
u_	53
g	53
ar	52
,	49
_a	48
_n	48
ti	46
,_	43
_v	43
pa	43
c	41
no	40
at	39
st	39
ma	39
es	39
en	38
ta	35
_k	35
ja	34
in	34
va	34
is	33
__	32
ai	32
r_	32
_t	31
em	30
an	30
_i	30
ju	30
n_	29
_u	28
ra	28
_pa	28
ij	28
.	28
ri	27
sa	27
_s	27
te	27
_no	27
tie	27
un	27
iz	26
na	26
â_	26
i_	26
ik	26
pr	26
mi	25
o_	24
vi	23
ku	23
un_	23
au	23
ot	23
iem	22
îb	22
ts	22
ap	22
ne	22
ka	22
nâ	22
al	21
ro	21
ar_	21
_va	21
tâ	20
îg	20
ko	20
_un	19
am	19
._	19
_d	19
ba	19
ms	19
_un_	19
ija	19
dz	18
jum	18
âs	18
tr	18
_l	18
nt	18
ða	18
ek	18
ei	18
pi	18
ien	17
_ar	17
la	17
lî	17
_iz	17
ir	17
ga	17
si	17
ies	17
ci	17
tu	17
mu	17
_ti	16
m_	16
rî	16
t_	16
uma	16
inâ	16
gu	16
_ko	15
ma_	15
îba	15
us	15
om	15
kâ	15
sk	15
et	15
kum	15
zî	15
ums	14
da	14
ts_	14
_pr	14
ðan	14
pie	14
ties	14
_m	14
_ne	14
uma_	14
_tie	13
âs_	13
sp	13
ï	13
çj	13
âj	13
ni	13
ò	13
ði	13
jâ	13
âd	13
û	13
çr	13
par	13
ak	13
bi	12
mâ	12
kt	12
ent	12
rt	12
_par	12
di	12
_at	12
lç	12
âk	12
âl	12
_pi	12
gum	12
umu	11
_pie	11
_vi	11
ks	11
val	11
os	11
to	11
îgu	11
ai_	11
ms_	11
s,	11
dî	11
râ	11
eik	11
ut	11
îbas	11
li	11
—	11
ru	11
bas	11
on	11
_r	11
jas	11
_sa	11
vç	11
î_	10
_g	10
ikum	10
ld	10
re	10
L	10
îgum	10
ls	10
av	10
teik	10
ta_	10
no_	10
—_	10
jas_	10
me	10
se	10
_ar_	10
ad	10
vie	10
_b	10
eð	10
de	10
es_	10
tei	10
að	10
iku	10
ja_	10
âm	10
lîg	10
ijas	10
pri	9
ijas_	9
nu	9
ais	9
ce	9
ât	9
lîgu	9
il	9
oð	9
ns	9
_vç	9
lîgum	9
_ties	9
u,	9
dzî	9
arî	9
sî	9
kom	9
çl	9
oj	9
s,_	9
vai	9
_c	9
iem_	9
lst	9
vien	9
âju	9
iek	9
___	9
em_	9
mç	8
_—	8
_lî	8
ût	8
_ir_	8
uz	8
bas_	8
ana	8
rie	8
vo	8
_L	8
jâ_	8
aut	8
esa	8
âr	8
pap	8
u,_	8
_ir	8
îr	8
rî_	8
arî_	8
it	8
_ka	8
âjum	8
____	8
i,	8
îbas_	8
nî	8
nos	8
tu_	8
_ap	8
isk	8
men	8
_—_	8
pro	8
ikt	8
ir_	8
bu	7
m,	7
not	7
ldî	7
var	7
îj	7
_____	7
or	7
kas	7
pu	7
ieð	7
ur	7
nis	7
_ga	7
jau	7
isi	7
er	7
zâ	7
ec	7
_val	7
iet	7
f	7
ums_	7
i,_	7
is_	7
im	7
tç	7
nu_	7
sta	7
ðana	7
m,_	7
zs	7
îd	7
_vai	7
ska	7
lai	7
_kom	7
_uz	7
îbu	7
_vie	7
_no_	7
ju_	7
îv	7
us_	7
sts	7
nta	7
_ð	7
mie	7
K	7
na_	7
aks	7
ment	7
nes	7
als	7
alst	7
cij	7
vai_	7
)	7
kas_	7
nas	6
vçr	6
valst	6
zîvo	6
ija_	6
teikt	6
skâ	6
aj	6
_ra	6
tt	6
þ	6
str	6
_j	6
utâ	6
iv	6
vals	6
îvo	6
dzîv	6
tra	6
kð	6
lâ	6
tâj	6
_vien	6
_te	6
tâju	6
_kas	6
gan_	6
su	6
jums	6
pra	6
îru	6
sç	6
kst	6
