_	1308
i	544
a	489
s	335
o	212
u	211
r	210
e	208
t	204
n	189
k	187
l	147
p	132
d	110
m	108
ó	103
v	102
,	102
,_	99
s_	89
÷	82
ai	80
g	78
o_	71
i_	67
as	65
_p	65
j	61
is	61
si	60
.	58
b	57
_s	56
au	55
y	54
ia	53
_k	53
ta	53
_n	51
pa	50
ir	48
_i	48
ka	44
ne	43
._	42
ie	42
r_	41
_v	41
li	41
ti	40
İ	39
ar	39
in	38
_t	38
ra	37
vi	37
_pa	36
ri	34
am	33
da	33
us	33
ı	32
st	32
i÷	31
ik	31
ai_	31
_ne	31
u_	30
al	29
an	28
_vi	28
_a	28
ko	27
ù	27
_ir	27
ma	26
_d	26
as_	26
is_	25
ir_	25
su	25
en	25
õ	25
uo	24
ßi	24
_ir_	24
ki	24
ß	24
s,	23
a_	23
İ_	23
la	22
pr	22
os	22
sa	22
s,_	22
e_	21
mi	21
to	21
es	21
na	21
ni	20
ga	20
ó_	20
at	20
_b	20
_ka	20
_j	19
el	19
il	19
er	19
nu	19
iu	19
_÷	19
mo	19
ama	18
ei	18
-	18
ur	18
_g	18
jo	18
ñ	18
va	18
_l	18
ja	17
od	17
_su	17
_i÷	17
i,	16
ój	16
a,_	16
õ_	16
im	16
ßia	16
_ta	16
di	16
iau	16
_m	16
ip	16
ve	16
÷i	16
s.	16
i,_	16
ól	16
a,	16
vis	15
nt	15
ad	15
÷_	15
iai	15
au_	15
ló	15
dó	15
et	15
mas	15
_pr	15
-_	15
ù_	15
pri	15
sta	14
tai	14
_vis	14
io	14
ós	14
oj	14
asi	14
uk	14
ul	14
ro	13
gi	13
ba	13
ak	13
ku	13
be	13
û	13
pas	13
it	13
jo_	12
ti_	12
om	12
T	12
no	12
amas	12
vie	12
sk	12
ıi	12
vo	12
_pri	11
rt	11
ek	11
on	11
us_	11
lo	11
dam	11
ke	11
kó	11
s._	11
ien	11
usi	11
du	11
go	10
iai_	10
J	10
ies	10
id	10
÷k	10
aik	10
iù	10
aip	10
rd	10
só	10
ol	10
yt	10
_-	10
t_	10
ap	10
z	10
ug	10
ok	10
tu	10
_nu	10
_la	10
ly	10
ep	10
ng	10
i÷_	9
pi	9
_sa	9
_ar	9
eli	9
ant	9
nó	9
av	9
_T	9
_da	9
ód	9
_õ	9
_ı	9
_sk	9
ab	9
ty	9
me	9
tó	9
_J	9
aul	9
_r	9
aß	9
i÷k	9
dama	9
nk	9
o,_	9
_pas	9
ais	9
rie	9
o,	9
bu	9
aßi	9
_ko	9
_vie	9
um	9
sau	8
kai	8
kr	8
ks	8
tİ	8
kel	8
_i÷_	8
vy	8
iau_	8
damas	8
tas	8
tr	8
ts	8
ali	8
a.	8
un	8
aus	8
e÷	8
pu	8
÷v	8
_-_	8
p_	8
ko_	8
gu	8
yr	8
je	8
ßiau	8
N	8
ji	8
vien	8
em	8
a÷	8
prie	8
ag	8
ats	8
rp	8
sis	7
pe	7
_ti	7
se	7
o.	7
tik	7
te	7
lik	7
jau	7
lia	7
yd	7
i.	7
_÷i	7
yn	7
Ta	7
_o_	7
iİ	7
aßiau	7
aug	7
_vien	7
nİ	7
kar	7
kad	7
re	7
is,	7
is.	7
as,_	7
_o	7
_bu	7
uv	7
_ö	7
k_	7
nuo	7
si_	7
ut	7
ö	7
ojo	7
siu	7
aßia	7
as,	7
gal	7
_prie	7
saul	7
lai	7
_õ_	7
nñ	6
tù	6
ini	6
pra	6
go_	6
m_	6
is,_	6
dar	6
aip_	6
_N	6
ie_	6
S	6
÷t	6
_nuo	6
esi	6
_st	6
_ke	6
art	6
tai_	6
bo	6
gs	6
epa	6
ip_	6
aı	6
vo_	6
ró	6
jau_	6
mas_	6
ig	6
eb	6
auk	6
ıe	6
ßiau_	6
_kel	6
Ne	6
_S	6
_nep	6
uli	6
nİ_	6
vó	6
pat	6
ais_	6
sp	6
oda	6
tar	6
_ra	6
mó	6
_pe	6
kl	6
ras	6
nep	6
og	6
_be	6
os_	6
tal	6
ójo	6
ót	6
!	6
or	6
