_	1413
a	829
n	397
e	319
i	290
an	239
k	213
d	188
u	174
r	172
t	168
g	162
m	159
s	128
l	126
__	123
p	123
n_	120
ng	114
b	108
da	106
an_	105
h	102
a_	93
_d	89
ka	83
y	74
ang	74
en	68
ya	64
la	62
ah	62
er	61
i_	60
_m	60
o	59
.	59
___	56
ar	55
____	54
me	53
at	53
di	53
_____	52
ra	52
ng_	51
g_	51
ba	48
al	47
ak	47
ang_	46
_da	45
ga	45
_k	44
ta	44
_me	43
kan	43
_p	42
._	41
_b	41
ke	40
pa	39
h_	38
am	37
as	36
kan_	36
j	36
k_	36
_s	36
in	35
sa	35
_di	35
se	34
pe	34
_a	33
yang	33
yan	33
em	32
dan	32
ti	32
c	32
ha	31
it	30
be	30
_y	29
_t	29
_yang	29
el	29
_yan	29
ah_	29
_ya	29
ala	28
ad	28
tu	28
ik	28
nd	27
yang_	27
men	26
_ke	26
un	25
ma	25
t_	25
_pe	25
ia	24
ri	24
li	24
ny	24
_dan	24
na	23
S	23
,	23
ada	23
r_	22
,_	22
te	22
ja	22
nga	22
_men	21
eng	21
ep	21
ap	21
nya	21
_se	21
_i	20
u_	20
mb	20
si	20
m_	19
w	19
_ba	19
et	19
aka	19
ber	18
dan_	18
uk	18
ua	18
nda	18
ara	18
wa	17
M	17
ran	17
gk	17
ai	17
per	17
at_	17
ek	17
ata	17
ngk	17
aha	17
ak_	17
pu	17
mem	16
lam	16
_be	16
_dan_	16
ir	16
gan	15
de	15
_mem	15
end	15
id	15
da_	15
ur	15
eb	15
dal	15
lah	15
ngan	15
am_	15
-	14
gi	14
le	14
ada_	14
pad	14
pada	14
asa	14
tan	14
ki	14
dala	13
ca	13
f	13
ban	13
gka	13
il	13
ut	13
_M	13
ni	13
era	13
ing	13
ari	13
dar	13
ngka	13
mp	13
A	13
gan_	12
ngan_	12
mu	12
ag	12
_.	12
ay	12
alam	12
itu	12
pi	12
enga	12
pada_	12
_S	12
ku	12
ela	12
es	12
and	12
p_	11
emb	11
_c	11
bi	11
_._	11
nt	11
us	11
ih	11
dalam	11
_te	11
N	11
bu	11
pat	11
_ber	11
ika	11
s_	11
angk	11
au	11
_itu	10
ya_	10
lan	10
dak	10
_ban	10
"	10
enda	10
mba	10
epa	10
_it	10
alam_	10
di_	10
lah_	10
ali	10
ar_	10
ter	10
ko	10
apa	10
K	10
ed	10
Se	10
akan	10
atan	10
_ti	10
lam_	10
on	10
_pa	9
T	9
_dala	9
_ma	9
_per	9
_j	9
aj	9
ru	9
eg	9
_dal	9
ib	9
asi	9
tu_	9
_h	9
awa	9
ka_	9
angka	9
nj	9
is	9
_l	9
rang	9
nya_	9
hu	9
rk	9
aw	9
du	9
mi	9
dari	8
ita	8
ju	8
eli	8
ana	8
aa	8
ert	8
re	8
iha	8
ri_	8
dik	8
atan_	8
_K	8
ta_	8
ida	8
ena	8
um	8
ian	8
ai_	8
bag	8
nc	8
or	8
pun	8
memb	8
sa_	8
emp	8
ol	8
den	8
B	8
tan_	8
a.	8
anda	8
eh	8
aya	8
rt	8
akan_	8
eta	8
su	8
nja	8
_di_	8
_o	8
ura	8
_de	8
ul	7
ti_	7
ras	7
kep	7
man	7
ati	7
tid	7
seb	7
_n	7
epada	7
un_	7
ra_	7
_sa	7
n.	7
aan	7
gu	7
ama	7
meng	7
si_	7
apat	7
na_	7
engan	7
_ka	7
pen	7
idak	7
sep	7
dapa	7
_den	7
eba	7
Me	7
I	7
ira	7
dapat	7
ne	7
inya	7
pat_	7
kepa	7
bah	7
_memb	7
om	7
_pen	7
pert	7
asa_	7
ab	7
kepad	7
dak_	7
ig	7
lu	7
agi	7
epad	7
iny	7
dap	7
ge	7
ci	7
_B	7
an.	6
oleh	6
_kepa	6
u.	6
band	6
uan	6
car	6
leh	6
tidak	6
alah	6
)	6
_dari	6
ip	6
ap_	6
Ma	6
aja	6
rah	6
_T	6
(	6
nk	6
epe	6
i.	6
