_	1684
e	479
a	421
y	341
n	314
h	302
r	282
o	262
s	244
i	209
l	171
g	156
y_	138
t	130
d	125
n_	124
m	95
sh	92
ee	88
_a	88
yn	82
h_	81
gh	81
ag	78
c	78
e_	75
oo	73
_s	73
ey	72
agh	70
r_	70
s_	65
_d	63
u	56
_e	56
as	55
he	55
ey_	55
yn_	55
a_	51
in	49
'	49
oi	47
v	47
er	46
_m	46
_y	45
_as	44
ar	43
_sh	42
yr	42
ee_	41
_c	41
ch	41
gh_	40
,	40
_v	39
_n	38
ll	38
_t	38
_r	38
,_	38
agh_	38
as_	37
ny	37
re	37
dy	36
ay	36
hi	36
_as_	35
b	35
le	35
en	34
k	34
nn	33
t_	32
er_	32
ne	32
is	32
ha	32
f	31
an	31
ea	31
rr	30
oa	30
ish	30
_g	29
ra	29
ro	29
_ch	28
_f	28
_b	27
la	27
ht	27
_dy	27
rt	26
l_	26
d_	26
.	25
j	25
_dy_	25
_ny	25
_l	25
dy_	25
_er	24
aa	24
sh_	23
ei	23
in_	23
ie	22
_y_	22
ooi	22
me	22
al	21
_er_	21
mee	20
ish_	20
_ny_	20
ho	20
ny_	20
shi	20
ia	20
_j	20
ri	20
"	20
_h	19
my	19
'n	19
eh	19
il	19
o_	19
-	19
do	18
lle	18
_shi	18
m_	18
el	18
on	17
._	17
ty	17
ys	17
ayn	17
she	17
_do	17
_mee	17
_o	17
ns	17
tr	17
'n_	17
_me	17
ley	16
_tr	16
mee_	16
ta	16
w	16
_ro	16
p	16
ss	16
che	16
hen	15
yr_	15
or	15
C	15
g_	15
oar	15
ght	15
ill	15
_ay	15
es	15
oo_	15
ym	15
_she	14
ni	14
ooa	14
ie_	14
ree	14
_doo	14
ayr	14
_ag	14
_my	14
hey	14
doo	14
_yn	14
rt_	14
ur	14
na	14
oy	14
_mee_	14
'e	13
ck	13
ooar	13
lley	13
gg	13
_da	13
vo	13
ar_	13
oil	13
ooy	13
tyn	13
yrt	13
yns	13
aght	13
en_	13
_agh	13
mo	13
da	13
te	13
nni	12
ad	12
w_	12
eh_	12
ym_	12
_row	12
nagh	12
_ayn	12
sht	12
nag	12
row	12
ae	12
ry	12
so	12
ow	12
ve	12
hu	12
je	12
E	11
eea	11
hin	11
_che	11
hee	11
ille	11
ayns	11
hey_	11
_yn_	11
row_	11
ley_	11
oin	11
at	11
_je	11
ed	11
_k	11
va	11
_row_	11
_ta	11
yl	11
arr	11
ow_	11
shin	11
_ve	11
ney	11
eay	11
rey	10
ma	10
k_	10
_vo	10
lley_	10
ai	10
oill	10
ge	10
ann	10
fo	10
V	10
aa_	10
ht_	10
yns_	10
id	10
ayns_	10
ns_	10
ys_	10
_fo	10
_"	10
ass	10
sy	10
_shin	10
ha_	10
shen	10
ois	10
moo	10
io	10
n,	9
fe	9
ra_	9
_ayns	9
hur	9
ic	9
ooin	9
sho	9
dd	9
lh	9
tyn_	9
li	9
enn	9
eg	9
hoo	9
_shen	9
_so	9
nagh_	9
_oo	9
eer	9
_va	9
_tra	9
illey	9
rish	9
ghe	9
tra	9
yrt_	9
_la	9
tey	9
_v'e	9
_agh_	9
lag	9
u_	9
v'e	9
ick	9
ne_	9
v'	9
_'	9
oish	9
_v'	9
roo	9
ris	9
!	8
rey_	8
h'	8
oie	8
lagh	8
lla	8
voi	8
magh	8
'eh	8
eer_	8
se	8
a'n	8
ba	8
ney_	8
hy	8
dyn	8
ec	8
ees	8
nyn_	8
oish_	8
co	8
mag	8
ig	8
n,_	8
_V	8
ki	8
cha	8
voish	8
am	8
rish_	8
st	8
oille	8
tey_	8
a'	8
Va	8
al_	8
lan	8
_cha	8
vois	8
a'n_	8
ad_	8
it	8
'eh_	8
nyn	8
_ba	8
shin_	7
ooill	7
ooar_	7
lee	7
rre	7
un	7
nnin	7
hag	7
t'	7
rroo	7
nee	7
rro	7
ui	7
_vois	7
nne	7
esh	7
art	7
_ma	7
mm	7
myr	7
hie	7
gi	7
_mo	7
aghe	7
_ec	7
ooil	7
ir	7
rag	7
R	7
_v'eh	7
_C	7
Ch	7
oor	7
de	7
