_	4412
ा	1748
्	1043
र	948
त	699
े	686
य	484
ी	459
ह	434
स	430
क	403
व	402
म	396
े_	392
ि	367
ल	346
ा_	345
रा	339
्य	338
न	325
ी_	307
ं	304
प	299
या	286
्र	268
च	266
_म	254
्या	220
त_	217
ार	203
_प	195
ात	186
द	186
_स	185
आ	181
_आ	180
ष	178
ो	177
_व	174
ज	174
ट	169
ग	166
ु	151
र_	150
या_	146
हा	139
ां	138
ण	136
_क	134
हे	134
श	128
भ	121
र्	121
्ट	119
त्	118
ाष	114
ष्	114
ाच	114
_मह	114
मह	114
ट्	114
ष्ट	113
ात_	111
ध	109
्ट्	107
आहे	106
वा	106
ट्र	106
आह	106
_आह	106
ारा	104
ाष्	103
राष	103
महा	102
_र	101
हे_	98
ब	96
हार	96
ाज	95
ू	94
न_	93
अ	92
भा	92
_अ	92
्रा	89
व_	88
क_	87
का	85
ख	83
ळ	81
_रा	81
_ह	81
_य	81
ले	80
राज	79
_भ	76
ता	75
च्	74
प्	74
च्य	74
प्र	73
सा	73
वि	71
ती	69
_व_	68
मा	68
य_	67
िक	66
स्	64
_द	64
ंत	63
_भा	63
ल_	63
ज्	62
ड	62
थ	61
ेत	60
_ज	60
_प्	60
ज्य	59
ाग	59
ान	59
ील	59
ले_	58
ाज्	57
ठ	57
ील_	56
_वि	56
्त	55
ास	55
ची	55
_श	55
चे	55
चे_	54
्व	54
ते	54
तर	54
_न	54
ची_	53
ला	52
ना	52
ये	51
गा	50
ेल	50
िक_	48
_त	48
यां	48
_या	48
्र_	46
ंच	46
ते_	46
त्र	46
ाल	45
उ	45
_ल	45
क्	45
्य_	45
सं	44
भाग	43
_अस	43
_उ	43
ली	43
_ब	43
अस	43
रत	43
ाह	43
नी	42
रात	42
स_	42
री	42
ांच	42
द्	41
ून	41
_का	40
ने	40
के	40
तात	40
ेत_	40
ाव	39
नी_	39
मु	39
तर_	39
ून_	39
_सा	38
चा	38
राच	38
पा	38
ाती	37
ली_	37
तील	36
सर	35
ला_	35
जा	34
हेत	34
्थ	34
याच	34
ंन	33
ाठ	33
ही	33
्ष	33
पर	33
ोक	32
ाच्	32
ि_	32
दे	31
ांन	31
१	31
आण	31
_आण	31
_के	31
ित	30
धा	30
ही_	30
णि	30
ाची	30
र्व	30
ाचे	29
ृ	29
ख्	29
_इ	29
चा_	29
ल्	29
_जा	29
_सं	29
इ	29
_मु	28
णि_	28
हि	28
आणि	28
_पर	28
_ये	27
मर	27
ेक	27
हर	27
वर	27
ति	27
ण_	27
रि	27
्वा	27
ाम	27
री_	27
णा	27
ग_	26
०	26
भार	26
कर	26
ारत	26
रता	26
क्ष	26
ोत	26
त्य	26
मरा	26
िल	26
लो	26
ाळ	25
र्य	25
ख्य	25
सु	25
_हे	25
मो	25
_लो	25
_मो	25
रम	25
ंद	25
ाण	25
ाप	25
_मर	25
ेले	24
ठी	24
_ग	24
राठ	24
ेश	24
_च	24
मी	24
_वा	24
ंनी	24
शा	24
ागा	24
ने_	24
िर	24
लोक	23
_शह	23
रे	23
शहर	23
हो	23
्रम	23
ांत	23
वे	23
_सर	23
ठी_	23
ंब	23
शह	23
ाद	22
स्थ	22
पु	22
केल	22
_सु	22
ाठी	22
_हो	22
ुर	22
इत	22
ंग	22
_इत	22
त्त	22
से	21
व्	21
नि	21
ीच	21
िव	21
रण	21
ार्	21
_पु	21
सर्	20
_१	20
व्य	20
_ना	20
्रि	20
सू	20
_स्	20
होत	20
मि	20
ार_	20
कार	20
ाग_	19
न्	19
ेथ	19
२	19
सून	19
_दे	19
चि	19
येथ	19
्ये	19
रं	19
यात	19
ृत	18
ोल	18
ध_	18
ेक_	18
_मा	18
ळ_	18
ो_	18
ाही	18
ू_	18
ुं	18
ेव	18
्म	18
विभ	17
ाचा	17
ोठ	17
मोठ	17
स्त	17
सत	17
िभा	17
्ध	17
दा	17
रू	17
ेथे	17
रमा	17
ध्य	17
थे	17
िभ	17
ंतर	17
वा_	17
ध्	17
जात	16
दी	16
हा_	16
ोग	16
िम	16
था	16
माण	16
ूर	16
ई	16
द्य	16
ंत्	16
_पा	16
षा	16
बा	16
ळा	16
यो	15
ता_	15
ए	15
ंत_	15
ास_	15
तक	15
ुख	15
सम	15
मुख	15
ती_	15
ब्	15
गात	15
_उत	15
उत	15
_ए	15
थे_	15
उत्	15
धान	15
ंख	15
म_	15
ंख्	15
