_	1290
'	360
a	318
k	294
t	293
n	289
e	236
ë	222
h	215
u	191
y	187
s	183
w	171
ö	156
'_	141
_n	122
.	98
i	90
ô	82
e_	77
e'	76
ne	73
._	71
a'	71
_k	66
"	65
wa	64
u'	64
á	60
_ne	59
kw	56
__	56
_t	55
ê	54
é	54
N	53
e'_	53
hu	50
_h	49
í	48
nö	47
ë'	47
at	46
ne_	43
yu	43
_u	42
ak	42
't	42
_ne_	41
ha	41
kh	41
wë	39
ta	38
_ë	38
hs	38
ö'	37
_N	36
ka	35
te	34
ën	34
s_	33
th	32
æ	30
ny	30
'.	30
ú	29
_"	29
ö_	28
Ne'	28
_w	28
Ne	28
kë	27
ya	27
t_	27
_.	27
Ne'_	27
ty	27
_._	26
yu'	26
'k	26
ni	26
ní	25
,	25
khu	25
wën	25
öt	25
ô_	24
ët	24
íy	24
-	23
yë	23
kwa	23
_wa	23
_Ne'	22
ye	22
_Ne	22
ek	21
_Ne'_	21
aw	21
_kh	21
u'_	21
,_	21
ë'_	21
ae	21
nö'	21
ne'	21
_khu	21
hu_	20
sa	20
ës	20
u_	20
?	20
un	20
ne'_	20
níy	19
në	19
"_	19
ëk	19
i'	19
sh	19
yö	19
as	19
iy	19
'._	19
kê	18
'ë	18
íyu	18
'ö	18
ts	18
ku	18
's	18
â	18
ë_	18
ê_	18
ëh	18
íyu'	17
wëní	17
wëníy	17
níyu	17
ëníyu	17
_hu	17
níyu'	17
u't	17
ák	17
té	17
ut	17
ëníy	17
khu_	17
ëní	17
wa'	16
si	16
us	16
T	16
_ne'	16
_s	16
të	16
st	16
awë	16
na	16
_na	16
nô	16
_kë	16
ae_	15
ôk	15
an	15
n-	15
_ne'_	15
ah	15
"N	15
yu'_	15
_a	15
ke	15
_ha	15
wá	15
ôt	15
êt	15
hô	14
_un	14
ay	14
i_	14
_n-	14
én	14
a't	14
_"N	14
_te	14
ëhs	14
yô	14
án	13
'ö_	13
tö	13
ta'	13
kës	13
tê	13
he	13
_khu_	13
."	13
K	13
awën	13
â_	13
awëní	13
't_	13
yô_	12
yá	12
në_	12
ëë	12
_ka	12
tak	12
akw	12
ey	12
-a	12
_ëk	12
ék	12
tw	12
we	12
?"	12
a_	12
ënö	12
ik	12
sy	12
æ'	12
ht	12
niy	11
_K	11
_ni	11
ök	11
hsa	11
íyu'_	11
wé	11
nae	11
hö	11
uk	11
ui	11
_nae	11
ha'	11
sat	11
ên	10
_hui	10
uikê	10
_huik	10
wat	10
ææ	10
u'k	10
?"_	10
te'	10
_ëhs	10
ún	10
kê_	10
k_	10
huik	10
tk	10
uikê_	10
s.	10
öh	10
_sh	10
sk	10
uik	10
huikê	10
_kës	10
wö	10
ës_	10
hui	10
ikê	10
ya'	10
ô'	10
ikê_	10
ti	10
_ëh	10
uw	10
kës_	9
é'	9
kææ	9
kæ	9
ö'_	9
aty	9
ai	9
yê	9
-aw	9
nöt	9
aa	9
_nae_	9
nae_	9
'ëë	9
ös	9
sn	9
a'_	9
kö	9
hsat	9
Ka	9
',	9
yë'	9
ekh	9
eh	9
-awën	8
_ut	8
hsi	8
shô	8
wai	8
si'	8
kwa'	8
N-a	8
Kan	8
_unë	8
',_	8
öte	8
í_	8
unö	8
N-awë	8
Na	8
ths	8
N-aw	8
se	8
_shô	8
_N-a	8
_N-	8
tá	8
he_	8
_u'	8
hë	8
N-	8
_ha'	8
tek	8
_ta	8
hô_	8
_ët	8
_N-aw	8
unë	8
_wai	8
tey	8
_të	8
?_	8
_T	8
'u'	8
a'k	8
kwe	8
kwë	8
ka'	8
ôn	8
-awë	8
nek	8
twa	8
wöt	8
'u	8
kn	7
wá_	7
_Ka	7
_y	7
aö	7
_he	7
a'u	7
kwé	7
S	7
Nâ_	7
a'u'	7
niyu	7
'tê	7
nya	7
ôt_	7
_wai_	7
æ'_	7
'h	7
iyu	7
_ts	7
ya't	7
á_	7
wë'	7
ëö	7
kë'	7
u't_	7
yé	7
ö's	7
ata	7
Nâ	7
u'tê	7
ëy	7
tsi	7
ai_	7
_unë_	7
_uk	7
_he_	7
"T	7
ææ'	7
êth	7
öë	7
_kw	7
'á	7
ust	7
yë'_	7
'?	7
unë_	7
wai_	7
s._	7
á'	7
ku'	7
hah	7
ëka	7
a'u't	7
wi	7
ë'ë	7
H	7
ahs	7
