_	4730
e	1600
r	1018
n	1012
t	924
a	857
s	711
i	662
o	640
l	548
g	500
k	479
d	416
m	398
e_	342
r_	335
t_	334
√	323
n_	316
er	290
en	287
v	284
g_	229
_s	226
et	214
an	213
or	203
√•	194
•	194
de	191
en_	189
f	188
u	188
er_	179
h	172
p	166
te	162
et_	162
re	159
_o	158
_e	151
_h	148
ar	145
st	143
_d	140
in	130
sk	129
i_	126
_i	121
ke	117
ng	117
ne	116
_f	113
ti	110
le	110
om	109
og	108
me	105
_m	105
j	104
og_	103
b	103
_og	103
m_	101
la	99
a_	98
_a	97
_de	97
_t	96
ha	94
√•_	94
•_	94
ei	93
∏	92
√∏	92
se	88
_v	87
_ha	87
eg	84
ge	84
el	84
ri	84
nd	83
tt	83
_n	81
l_	80
is	80
nn	80
_i_	80
ta	79
y	79
av	78
_k	78
om_	77
al	75
d_	75
ar_	75
il	74
rs	74
no	72
k_	72
v_	71
on	71
_b	71
_me	69
rt	69
ve	67
va	65
ke_	64
ing	63
_g	61
_p	61
an_	60
ne_	59
at	59
det	59
eg_	58
ll	58
av_	58
fo	58
un	57
_er	57
_av	57
ik	55
N	54
_l	54
_N	53
li	53
so	53
je	52
nor	52
am	52
lan	51
_ti	50
ors	50
ns	50
r√	50
ed	50
es	49
ter	49
rsk	48
D	48
til	48
for	48
_D	48
_r	47
and	47
te_	47
ra	46
H	46
_H	46
it	46
nde	46
ka	46
ske	45
ga	44
_√	44
_no	44
il_	44
_so	43
No	43
som	43
S	43
_fo	43
na	43
_No	43
ko	43
ste	42
Nor	42
nge	42
_S	41
r√•	40
tte	40
p√	40
nt	39
ett	39
sk_	39
ma	38
_ei	38
em	38
ig	38
kk	38
p√•	38
da	38
_u	38
De	37
_De	37
ed_	37
√∏r	37
sa	37
∏r	37
rd	37
han	37
_p√	37
ten	37
gj	36
re_	36
vi	36
kt	35
rt_	35
den	35
reg	35
s_	35
_va	34
_se	34
de_	34
med	34
lle	33
var	33
or_	33
ore	33
_st	32
ng_	32
m√	32
ag	31
kr	31
pe	31
sp	31
tr	31
to	31
ol	30
ell	30
pr	29
le_	29
fr	29
ni	29
har	29
m√•	29
ak	29
ss	28
rk	28
si	28
_ko	28
der	28
_la	28
mi	28
ek	28
√•r	27
•l	27
¶	27
ie	27
√¶	27
ei_	27
_re	27
_ve	27
_fr	27
√•l	27
as	27
•r	27
ks	27
enn	26
nne	26
tin	26
ans	26
ut	26
men	26
ver	25
eri	25
_√•	25
gje	25
ru	25
ord	25
A	24
ge_	24
tt_	24
sj	24
ere	24
E	24
gen	24
lo	23
Ha	23
kke	23
_A	23
bl	23
he	23
nga	23
ts	23
_Ha	23
_E	23
ene	22
s√	22
_om	22
sta	22
isk	22
ong	22
ds	22
kon	22
ane	21
¶r	21
kri	21
ir	21
∏y	21
ok	21
rm	21
us	21
√∏y	21
√¶r	21
ld	20
_en	20
gr	20
ad	20
_bl	20
ist	20
art	20
sl	20
seg	19
lt	19
_sa	19
sam	19
_ka	19
fa	19
hu	19
ale	19
_sk	19
ert	19
un_	19
id	19
jo	19
st_	19
f√	19
ort	19
ret	19
_s√	19
_ut	19
_et	18
ein	18
ang	18
_in	18
mn	18
est	18
tor	18
ro	18
_vi	18
ov	18
rin	18
in_	18
ren	18
sm	18
ikk	18
•r_	18
gs	18
n√	18
at_	17
tal	17
ls	17
_at	17
ir_	17
nsk	17
_he	17
ket	17
mo	17
ser	17
mm	17
Han	17
•k	16
_gj	16
_hu	16
pp	16
ann	16
bo	16
nen	16
nn_	16
lag	16
ler	16
jer	16
skr	16
√•k	16
R	15
br	15
rg	15
leg	15
ys	15
j√	15
ul	15
spr	15
ark	15
Det	15
f√∏	15
_f√	15
O	15
ga_	15
gan	15
fi	15
_da	15
be	15
_R	15
pr√	15
ker	14
di	14
all	14
gg	14
let	14
op	14
kan	14
_tr	14
_ik	14
ot	14
rte	14
get	14
ur	14
