_	4738
e	1600
r	1018
n	1012
t	924
a	857
s	711
i	662
o	640
l	548
g	500
k	479
d	416
m	398
√	323
r_	306
e_	305
t_	294
er	290
en	287
v	284
n_	277
_s	216
et	214
an	213
g_	205
or	203
•	194
√•	194
de	191
u	188
f	188
h	172
p	166
er_	164
te	162
.	161
re	160
en_	159
_o	156
_e	145
ar	145
_h	143
st	143
et_	138
_d	135
,	134
,_	130
in	130
sk	129
i_	122
_i	118
ke	117
ne	117
ng	117
ti	110
le	110
om	109
_f	109
og	108
_m	105
me	105
j	104
b	103
_og	101
og_	100
la	99
_og_	97
_de	95
m_	94
_a	94
ha	94
ei	93
√∏	92
∏	92
•_	91
√•_	91
a_	88
_t	88
se	88
_ha	85
el	84
nd	84
ge	84
eg	84
ri	84
_v	84
tt	83
._	82
is	80
nn	80
y	79
ta	79
av	78
_i_	78
_n	77
al	75
om_	74
il	74
rs	74
_k	74
no	73
l_	72
on	71
_b	70
v_	70
_me	69
rt	69
_.	68
d_	68
ve	67
ar_	66
va	65
ing	63
_,	62
_p	60
at	59
_g	59
det	59
ll	58
fo	58
_,_	58
ke_	57
av_	57
un	57
k_	56
an_	56
ik	55
_av	55
_er	54
so	54
_l	54
N	54
li	53
nor	52
je	52
am	52
lan	51
ns	50
r√	50
ors	50
_ti	50
_er_	50
ed	50
ne_	49
ter	49
eg_	49
es	49
D	48
til	48
rsk	48
for	48
nde	47
and	47
_av_	47
H	46
_r	46
ra	46
it	46
ka	46
_til	45
ske	45
_N	45
te_	44
ga	44
orsk	44
S	43
som	43
_so	43
ko	43
na	43
No	43
Nor	42
det_	42
_fo	42
nge	42
ste	42
_som	41
_no	41
il_	41
som_	40
tte	40
p√	40
r√•	40
_No	40
_Nor	39
ett	39
_som_	39
nt	39
ma	38
rd	38
ig	38
_√	38
em	38
p√•	38
da	38
kk	38
_ei	38
De	37
han	37
sa	37
_han	37
√∏r	37
ten	37
∏r	37
_u	37
ed_	36
_p√	36
gj	36
norsk	36
nors	36
vi	36
_p√•	36
_for	35
den	35
p√•_	35
reg	35
ske_	35
til_	35
kt	35
_p√•_	34
__	34
_til_	34
med	34
rt_	34
_va	34
var	33
_nor	33
lle	33
ore	33
de_	32
or_	32
_se	32
_S	32
_det	32
m√	32
tr	31
den_	31
to	31
ag	31
_st	31
land	31
sp	31
kr	31
_med	31
re_	31
pe	31
ell	30
sk_	30
ol	30
pr	29
le_	29
har	29
s_	29
ak	29
med_	29
m√•	29
fr	29
ni	29
rk	28
der	28
_la	28
_D	28
ss	28
har_	28
ek	28
mi	28
_har	28
si	28
√¶	27
ks	27
_ko	27
√•l	27
•l	27
¶	27
_har_	27
_re	27
•r	27
ei_	27
ie	27
as	27
_fr	27
_den	27
√•r	27
_med_	27
_var	26
men	26
ande	26
enn	26
ng_	26
ut	26
ans	26
ord	26
tin	26
-	26
nne	26
_den_	26
ver	25
eri	25
ru	25
gje	25
Nore	25
m√•l	25
ette	25
oreg	25
_ve	25
ere	25
_han_	25
han_	25
Noreg	25
sj	24
ts	24
tt_	24
gen	24
A	24
E	24
ene	23
ting	23
_H	23
_√•	23
kke	23
he	23
lo	23
ter_	23
bl	23
ten_	23
nga	23
Ha	23
ds	22
s√	22
_Nore	22
sta	22
ong	22
_det_	22
kon	22
isk	22
_om	22
√∏y	21
rm	21
ir	21
¶r	21
gr	21
us	21
kri	21
ok	21
√¶r	21
for_	21
∏y	21
ane	21
_bl	20
art	20
_lan	20
_nors	20
ndet	20
sl	20
ad	20
ld	20
ist	20
_A	20
lt	19
ale	19
id	19
sam	19
hu	19
jo	19
andet	19
reg_	19
ert	19
un_	19
_De	19
rsk_	19
ort	19
_ut	19
orsk_	19
_ka	19
f√	19
inga	19
oreg_	19
orske	19
_s√	19
_E	19
fa	19
rske	19
ret	19
seg	19
ro	18
_et	18
mn	18
n√	18
ang	18
rin	18
tter	18
ikk	18
ren	18
tor	18
ov	18
_sa	18
sm	18
inge	18
gs	18
