_	1780
e	577
n	391
r	299
t	268
a	248
s	208
o	194
l	175
i	173
n_	158
g	152
k	150
r_	145
en	135
e_	128
m	126
d	120
h	117
er	116
_h	101
t_	98
v	96
an	89
er_	85
_s	81
u	80
en_	76
f	68
.	67
g_	65
å	63
p	62
ha	62
te	59
_ha	59
_.	58
et	57
or	54
de	54
,	53
_o	52
ne	52
_e	51
_,	51
,_	49
_,_	47
an_	47
et_	45
nn	44
_f	44
ke	43
_d	42
_i	41
re	39
å_	39
b	39
st	38
me	38
og	37
ar	37
om	37
m_	37
se	36
el	34
_m	34
ge	34
_og	34
_v	33
in	32
og_	32
ng	32
_og_	31
_t	31
ø	30
fo	30
han	30
_han	30
_a	30
_k	29
_de	29
for	29
il	29
le	28
H	28
sk	28
un	28
_b	27
l_	27
i_	27
_er	26
j	26
ve	25
_for	25
kk	25
_fo	25
al	25
om_	24
ne_	24
ti	24
_er_	23
li	23
_g	23
han_	23
_han_	23
kke	22
tt	22
nne	22
va	21
is	21
rt	21
at	21
y	21
"	21
ar_	21
_p	20
_n	20
_me	20
or_	20
d_	19
eg	19
ed	19
te_	19
un_	19
ke_	18
ør	18
_l	18
vi	18
so	18
he	18
Ha	18
nge	18
es	18
ka	18
ll	17
det	17
il_	17
pe	17
la	16
som	16
Han	16
ter	16
_so	16
hu	16
D	16
ig	16
ste	16
Han_	15
s_	15
for_	15
_se	15
_som	15
til	15
ik	15
nd	15
am	15
"_	15
ns	15
har	15
_ti	15
ten	14
har_	14
enn	14
ikk	14
_har	14
ene	14
_å	14
det_	14
_i_	14
på	14
gen	14
av	14
nt	14
_til	14
_som_	13
hun	13
år	13
_r	13
re_	13
de_	13
a_	13
_ka	13
ut	13
_på	13
mm	13
på_	13
v_	13
_har_	13
mme	13
som_	13
eg_	13
on	13
je	13
_hu	13
ta	13
hun_	13
_ik	12
hen	12
no	12
kke_	12
ko	12
De	12
_av	12
lig	12
til_	12
ikke	12
_på_	12
_ikk	12
em	12
enne	12
_he	12
_hun	12
_hun_	12
_ikke	12
_for_	12
pen	11
tte	11
_en	11
lo	11
den_	11
ni	11
_vi	11
S	11
den	11
nne_	11
_til_	11
ei	11
ham	11
tr	11
ing	11
_det	11
år_	11
ed_	10
_hen	10
_"	10
inn	10
pen_	10
ere	10
ten_	10
ans	10
be	10
æ	10
_u	10
_ham	10
_at	10
_st	10
am_	10
k_	10
it	10
ste_	10
ær	10
ham_	10
ikke_	10
så	9
rd	9
le_	9
ra	9
da	9
_den	9
_et	9
_ve	9
av_	9
els	9
_kan	9
_.H	9
men	9
rs	9
at_	9
ord	9
ig_	9
du	9
kan	9
så_	9
ak	9
_den_	9
E	9
lt	9
ls	9
seg	9
.H	9
ang	9
oe	9
_ham_	9
hv	9
ser	9
nni	9
est	9
eng	9
ld	9
med	9
..	9
enne_	8
rt_	8
Unn	8
ske	8
Unni	8
ser_	8
_in	8
_så	8
ng_	8
gan	8
_så_	8
_va	8
henne	8
nde	8
U	8
ga	8
_henn	8
sv	8
ss	8
_det_	8
_kan_	8
_be	8
ngen	8
sp	8
kan_	8
ie	8
_med	8
lle	8
sa	8
kt	8
pp	8
_om	8
end	8
_å_	8
_av_	8
_at_	8
Un	8
der	8
tt_	8
henn	8
gen_	7
mer_	7
_.Ha	7
F	7
lan	7
ger	7
Hu	7
ek	7
inge	7
.Han_	7
ner	7
ene_	7
.Ha	7
ann	7
._	7
_.Han	7
.Han	7
si	7
var	7
sl	7
noe	7
vo	7
ro	7
lig_	7
_seg	7
lv	7
o_	7
ri	7
mer	7
ker	7
_no	7
bl	7
ort	7
_du	7
_hv	7
_med_	7
gj	7
der_	7
med_	7
seg_	7
men_	7
_et_	7
_om_	7
ger_	6
jø	6
nk	6
nen_	6
mel	6
eli	6
dd	6
_tr	6
ør_	6
nn_	6
sva	6
ter_	6
ell	6
ma	6
O	6
rg	6
_men	6
oen	6
ver	6
_ser	6
vet	6
gu	6
att	6
vil	6
gå	6
ye	6
