_	9272
e	3750
n	2156
r	2151
t	2028
s	1577
i	1441
o	1370
a	1334
l	1231
d	1078
g	1049
e_	911
k	855
m	748
en	741
er	715
t_	696
r_	660
v	604
de	579
n_	530
_s	502
et	443
f	441
te	433
er_	416
p	405
or	396
en_	395
g_	376
re	355
_o	355
st	354
_d	352
_e	346
u	345
_i	341
et_	313
å	308
_a	304
_f	291
ge	285
b	285
ne	283
_n	279
h	278
le	277
_de	269
i_	264
an	263
in	258
og	253
_og	242
_i_	242
ke	240
no	237
nd	228
om	227
me	226
_t	224
og_	221
sk	214
_m	212
el	211
_b	209
_no	202
nor	200
li	200
ng	199
av	195
ri	195
ti	194
se	191
_h	191
al	189
ig	186
m_	180
j	179
ar	179
ø	177
_p	175
ve	171
v_	170
tt	164
is	161
_av	161
es	160
s_	158
ed	156
nn	156
av_	152
_k	149
_v	148
om_	147
fo	147
y	147
il	146
å_	145
det	142
te_	142
d_	142
so	141
den	141
ta	139
la	137
at	133
ne_	133
_r	133
de_	131
_me	131
l_	131
on	131
rs	130
ra	130
_l	127
nde	123
nt	122
_so	120
som	119
ste	119
ge_	118
re_	118
ll	117
ing	116
ter	115
un	115
rt	114
ke_	113
ar_	112
rg	112
and	112
ha	111
ik	109
_ti	107
org	106
ol	106
ns	106
_er	106
_st	106
ene	106
k_	105
_en	105
_fo	104
ni	102
lig	102
for	101
_ha	101
nge	100
til	97
lan	94
ske	93
eg	92
_u	92
tte	91
em	91
rge	89
på	89
_på	89
på_	86
tr	83
sa	83
ere	82
a_	82
pr	82
be	82
je	81
bl	80
_g	79
le_	79
ett	78
va	78
il_	77
ko	77
si	77
der	77
id	76
_bl	75
lle	74
med	74
ut	73
ten	72
rsk	71
gen	70
_la	70
ors	70
_et	70
fr	69
_fr	69
ed_	69
ts	68
ent	68
ver	68
har	68
it	67
ng_	67
men	66
kk	65
inn	65
est	65
del	65
kr	65
to	64
lt	64
_in	64
jo	64
dr	63
am	62
rig	62
ro	60
na	60
mm	60
_be	59
rd	59
kt	59
as	59
ør	59
vi	59
tal	58
sen	58
år	58
_å	58
ru	57
_ko	57
mi	56
nin	55
es_	55
ls	55
ble	55
ma	55
nt_	55
gs	54
tt_	53
sj	53
_al	53
di	53
or_	52
pe	52
_ut	51
æ	51
_ri	51
mme	51
_se	50
sta	50
ner	50
rt_	50
rå	50
ær	50
ens	50
all	49
ek	49
ikk	48
ak	48
gn	48
sp	48
fra	48
gj	48
_re	47
ra_	47
nne	47
_sk	47
und	47
sjo	47
lk	47
sl	47
jon	47
ler	46
ss	46
ger	46
ov	46
gh	46
_ve	46
_va	45
var	45
igh	45
ali	45
ist	45
kon	44
rk	44
fi	44
ert	44
op	44
os	43
kri	43
gr	43
ka	43
nte	43
ev	43
sam	43
_si	43
fol	42
ld	42
ser	42
ks	42
ds	42
mer	42
tat	41
ad	41
end	41
ell	41
ige	41
lo	40
one	40
ren	40
ign	40
pp	40
enn	40
olk	39
ht	39
ndr	39
dre	39
ght	39
ht_	39
_sa	39
ie	39
ret	39
ord	39
he	39
gn_	39
po	38
ty	38
lit	38
kke	38
lt_	38
rte	37
dl	37
els	37
isk	37
st_	36
fa	36
_pr	36
ei	36
sk_	36
tet	36
gi	36
rin	35
_om	35
ku	35
jen	35
_år	35
_an	34
gg	34
_tr	34
ede	34
let	34
ur	34
eri	34
len	33
_un	33
fø	33
ang	33
ef	33
nn_	33
us	33
ig_	33
_ta	33
da	33
ove	33
ga	33
asj	33
ide	32
ong	32
sto	32
reg	32
ag	32
iv	31
o_	31
ale	31
ns_	30
att	30
tre	30
_da	30
gje	30
ho	30
åk	30
spr	29
åd	29
opp	29
rm	29
se_	29
str	28
ket	28
ft	28
gan	28
tid	28
ul	28
tor	28
ros	28
ele	28
prå	27
_ma	27
_gj	27
br	27
så	27
tu	27
dle	27
lse	27
lke	27
ker	27
råk	27
