_	4730
e	1624
n	1066
r	1033
t	934
a	881
s	754
i	673
o	655
l	559
g	507
k	492
d	464
m	411
e_	342
r_	335
t_	334
√	323
n_	317
v	295
en	290
er	290
_s	267
g_	229
de	228
et	219
h	218
an	216
or	203
f	202
u	201
√•	194
•	194
_h	194
en_	192
_d	188
er_	179
_e	174
p	173
_o	172
te	163
et_	162
re	162
st	154
ar	147
_de	134
_n	134
in	132
i_	131
sk	131
_i	130
_f	126
_a	120
_m	118
ng	117
ke	117
ha	117
ne	117
no	115
ti	113
og	110
_ha	110
om	110
j	110
le	110
b	109
me	106
_og	105
_t	105
og_	105
la	105
m_	101
_v	98
a_	98
ei	95
√•_	94
nor	94
•_	94
√∏	92
se	92
∏	92
_k	91
ri	90
_no	87
eg	85
ge	84
_i_	84
el	84
tt	83
nd	83
is	81
l_	81
av	80
nn	80
ta	80
y	79
om_	78
_b	77
al	76
ar_	75
d_	75
rs	74
il	74
det	74
ve	73
k_	72
on	71
v_	71
_me	70
rt	69
_g	68
_p	68
va	66
un	65
fo	65
_l	64
ing	64
ke_	64
_r	62
at	60
an_	60
_av	59
av_	59
ne_	59
ll	58
eg_	58
je	57
so	57
_er	57
li	55
for	55
ik	55
lan	54
es	54
han	54
_ti	53
am	52
ko	51
til	50
ed	50
ors	50
ns	50
_fo	50
r√	50
na	49
ter	49
ka	49
rsk	48
_u	48
den	47
te_	47
and	47
_so	47
nde	46
ra	46
it	46
ma	45
ske	45
ett	44
il_	44
ga	44
som	44
_√	44
p√	43
ste	43
_st	43
da	43
nge	42
p√•	41
r√•	40
sa	40
tte	40
_p√	40
_ei	40
de_	39
sk_	39
nt	39
vi	38
_se	38
kk	38
em	38
ig	38
ol	38
ed_	37
rd	37
s_	37
reg	37
√∏r	37
∏r	37
ten	37
gj	36
_ko	36
re_	36
_va	35
kt	35
rt_	35
_la	34
sp	34
med	34
tr	34
or_	33
pe	33
ore	33
var	33
m√	33
lle	33
har	33
_ve	33
ng_	32
ag	32
to	32
kr	31
ak	30
kon	30
fr	30
ell	30
m√•	30
_re	30
ru	30
ni	29
le_	29
pr	29
der	29
ek	28
_fr	28
mi	28
ss	28
rk	28
ut	28
si	28
men	27
√¶	27
ei_	27
•r	27
√•l	27
ie	27
√•r	27
•l	27
¶	27
ks	27
as	27
hu	26
tin	26
ans	26
enn	26
nne	26
he	26
ver	26
gje	25
lo	25
ord	25
_√•	25
s√	25
eri	25
gen	24
sv	24
tt_	24
ge_	24
ere	24
sta	24
sj	24
nga	23
kke	23
gr	23
_om	23
bl	23
ts	23
_hu	23
_en	23
_et	23
ong	22
ds	22
ene	22
_ka	22
_sa	22
isk	22
_s√	22
us	21
∏y	21
_ut	21
rm	21
√∏y	21
_sk	21
ok	21
sam	21
√¶r	21
ane	21
kri	21
¶r	21
ir	21
_bl	20
bo	20
rik	20
f√	20
_vi	20
hun	20
mo	20
_un	20
sl	20
n√	20
_in	20
_da	20
_he	20
unn	20
ld	20
ad	20
art	20
ist	20
un_	19
ort	19
lt	19
st_	19
seg	19
jo	19
id	19
ro	19
fa	19
ret	19
ein	19
ert	19
ale	19
mn	18
ikk	18
tor	18
dan	18
sto	18
sm	18
ang	18
lag	18
rin	18
ren	18
ov	18
in_	18
est	18
_bo	18
•r_	18
gs	18
spr	17
_sv	17
ser	17
tal	17
ls	17
_ri	17
_tr	17
at_	17
_at	17
mm	17
ket	17
ir_	17
jer	17
nsk	17
h√	16
•k	16
f√∏	16
nen	16
nn_	16
_gj	16
_sp	16
fi	16
skr	16
ann	16
_gr	16
√•k	16
ler	16
_f√	16
_h√	16
_n√	16
pp	16
di	15
leg	15
gan	15
sen	15
ga_	15
br	15
_mo	15
ark	15
all	15
_li	15
j√	15
be	15
pr√	15
rg	15
ul	15
ys	15
inn	14
_na	14
ft	14
let	14
ker	14
iv	14
ot	14
gg	14
ur	14
uk	14
tis	14
get	14
rte	14
els	14
dr	14
la_	14
