_	9654
e	3899
n	2250
r	2236
t	2102
s	1637
i	1489
o	1434
a	1386
l	1273
d	1126
g	1098
e_	941
k	869
m	784
en	769
er	750
t_	721
r_	695
v	631
de	600
n_	551
_s	514
f	461
te	451
et	451
er_	438
p	421
or	413
en_	411
g_	397
_o	380
st	369
_e	365
re	362
_d	360
u	357
_i	353
å	315
et_	313
_a	313
_f	304
ge	299
b	297
h	294
_n	293
ne	292
le	285
_de	276
in	273
an	272
i_	270
og	269
_og	257
no	252
_i_	249
ke	243
nd	237
om	236
og_	235
_t	235
me	234
el	225
_m	223
_b	217
sk	217
_no	214
nor	212
_h	205
ng	205
av	203
li	201
se	200
ti	199
ri	197
al	190
j	189
m_	187
ig	187
ar	187
ø	185
_p	181
ve	180
v_	177
tt	173
is	168
_av	168
nn	167
es	167
s_	166
ed	164
av_	158
_v	156
y	154
fo	152
il	152
om_	152
å_	150
_k	150
d_	148
den	147
te_	146
ta	143
det	142
so	142
at	141
la	140
ra	138
l_	138
ne_	137
_me	137
_r	136
on	135
de_	134
rs	133
_l	130
nde	128
nt	127
ge_	126
ste	125
rg	123
re_	122
_so	121
ing	121
ar_	120
ll	120
ter	120
som	119
un	119
ha	118
rt	118
org	117
and	115
ke_	115
_er	115
ol	113
_ti	112
_en	111
ik	111
ns	110
ni	109
_st	109
ene	109
_ha	108
_fo	107
k_	106
nge	103
for	103
til	102
lig	102
rge	99
em	98
_u	96
lan	96
ske	95
tte	95
eg	94
på	92
_på	92
je	89
på_	89
be	89
tr	87
sa	86
pr	86
a_	86
_g	85
ere	84
ett	83
bl	82
il_	81
med	81
si	81
va	80
le_	80
id	79
der	79
ko	77
_bl	77
ten	75
ut	75
lle	75
har	75
ed_	74
_et	73
ver	73
_fr	72
fr	72
gen	71
_la	71
rsk	71
del	70
ors	70
ng_	70
inn	70
ent	70
to	68
_in	68
ts	68
est	67
rd	67
it	67
men	67
dr	66
kr	66
lt	66
jo	66
kk	65
am	65
kt	64
_be	64
na	63
as	63
ro	63
rig	62
vi	61
mi	61
ør	61
sen	60
mm	60
ma	59
ru	59
nin	59
nt_	58
år	58
tal	58
_å	58
ls	58
_ko	57
di	56
ble	56
es_	56
gs	56
or_	56
tt_	55
rt_	55
sj	55
pe	54
sta	53
_al	53
gj	52
_ut	52
ss	52
æ	52
ens	52
_se	52
_ri	52
mme	51
ek	51
ær	51
rå	51
ner	51
fra	51
ra_	50
lk	50
_ve	50
all	49
sjo	49
jon	49
und	49
ger	49
gn	48
ikk	48
nne	48
sp	48
_re	48
ak	48
ert	47
op	47
ist	47
_va	47
ov	47
_sk	47
var	47
sl	47
sam	46
gh	46
ler	46
fi	46
igh	45
ev	45
tat	45
ld	45
gr	45
ali	45
fol	45
ka	44
kon	44
ds	44
nte	44
enn	44
ad	44
rk	44
_si	44
os	43
kri	43
ks	43
ser	43
one	43
olk	42
lo	42
ell	42
pp	42
end	42
mer	42
_sa	42
ie	41
ord	41
_om	40
ren	40
lt_	40
jen	40
ndr	40
dre	40
ige	40
ign	40
he	40
els	40
ret	40
ht_	39
ht	39
gn_	39
st_	39
dl	39
isk	39
ght	39
ty	39
gg	38
kke	38
po	38
_pr	37
tet	37
fa	37
ei	37
lit	37
rte	37
gi	37
_un	36
sk_	36
da	36
_an	35
ef	35
ku	35
o_	35
ede	35
us	35
_år	35
rin	35
_tr	35
asj	34
gje	34
nn_	34
ang	34
ur	34
fø	34
let	34
ig_	34
len	34
ove	34
ga	34
ag	34
eri	34
iv	33
ns_	33
_ta	33
ide	33
ho	32
reg	32
ong	32
att	32
sto	32
se_	31
ale	31
opp	31
lse	30
åk	30
_da	30
_gj	30
tre	30
str	30
rm	29
_ma	29
spr	29
åd	29
dle	29
ele	29
ul	28
ket	28
ft	28
tor	28
så	28
tid	28
gan	28
lke	28
dt	28
ros	28
_vi	28
br	28
eli	27
rer	27
