_	5012
e	1600
r	1018
n	1012
t	924
a	857
s	711
i	662
o	640
l	548
g	500
k	479
d	416
m	398
r_	323
√	323
e_	321
t_	306
n_	292
er	290
en	287
v	284
_s	225
et	214
g_	214
an	213
or	203
•	194
√•	194
de	191
f	188
u	188
er_	175
h	172
en_	169
p	166
te	162
.	161
re	159
_o	158
._	152
_e	151
_h	148
ar	145
st	143
et_	142
_d	140
,	134
,_	134
in	130
sk	129
i_	126
_i	121
ng	117
ke	117
ne	116
_f	113
le	110
ti	110
om	109
og	108
_m	105
me	105
j	104
og_	103
_og	103
b	103
_og_	101
la	99
m_	98
_a	97
_de	97
_t	96
ha	94
ei	93
√•_	93
•_	93
√∏	92
∏	92
a_	89
se	88
_ha	87
_v	87
el	84
ge	84
eg	84
ri	84
nd	83
tt	83
_n	81
is	80
nn	80
_i_	80
y	79
ta	79
_k	78
av	78
om_	77
al	75
_.	75
il	74
rs	74
l_	73
no	72
d_	71
_b	71
on	71
v_	71
_._	70
_me	69
ar_	69
rt	69
ve	67
_,	66
_,_	66
va	65
ing	63
_g	61
_p	61
at	59
det	59
ke_	59
an_	59
k_	58
av_	58
fo	58
ll	58
_er	57
un	57
_av	57
_er_	56
ik	55
N	54
_l	54
so	53
_N	53
li	53
je	52
nor	52
am	52
eg_	51
lan	51
ne_	51
ors	50
ed	50
r√	50
ns	50
_ti	50
es	49
ter	49
rsk	48
_av_	48
D	48
for	48
_D	48
til	48
te_	47
_r	47
and	47
H	46
_H	46
ka	46
it	46
ra	46
nde	46
ske	45
_til	45
_no	44
det_	44
ga	44
_√	44
orsk	44
_No	43
na	43
ko	43
_fo	43
_so	43
som	43
No	43
S	43
ste	42
nge	42
_Nor	42
Nor	42
som_	42
il_	42
_som	41
_S	41
_som_	41
r√•	40
tte	40
p√	40
ett	39
nt	39
_u	38
p√•	38
da	38
kk	38
_ei	38
ig	38
em	38
ma	38
√∏r	37
_De	37
∏r	37
_p√	37
_p√•	37
rd	37
_han	37
ed_	37
han	37
sa	37
De	37
ten	37
vi	36
gj	36
re_	36
_for	36
til_	36
nors	36
norsk	36
p√•_	36
_p√•_	36
den	35
reg	35
kt	35
_til_	35
ske_	35
_nor	34
rt_	34
_va	34
_se	34
med	34
_det	33
de_	33
or_	33
ore	33
lle	33
var	33
m√	32
s_	32
_st	32
sp	31
den_	31
land	31
_med	31
sk_	31
to	31
pe	31
kr	31
ag	31
tr	31
ol	30
ell	30
med_	30
m√•	29
fr	29
_har_	29
ak	29
pr	29
ni	29
har_	29
_har	29
le_	29
har	29
_han_	28
rk	28
mi	28
han_	28
_ko	28
_med_	28
ss	28
ek	28
_den	28
si	28
der	28
_la	28
ng_	27
√¶	27
_den_	27
ie	27
_ve	27
¶	27
•l	27
√•r	27
_re	27
_fr	27
•r	27
as	27
ks	27
√•l	27
ei_	27
ut	26
ande	26
men	26
ans	26
_var	26
tin	26
nne	26
enn	26
eri	25
_det_	25
ter_	25
m√•l	25
ru	25
Noreg	25
gje	25
ver	25
oreg	25
ette	25
_Nore	25
_√•	25
ord	25
Nore	25
tt_	24
ere	24
sj	24
ten_	24
A	24
gen	24
E	24
kke	23
ting	23
_Ha	23
ts	23
nga	23
lo	23
_E	23
_A	23
Ha	23
he	23
bl	23
isk	22
ds	22
_om	22
s√	22
sta	22
kon	22
for_	22
ene	22
ong	22
kri	21
∏y	21
¶r	21
√¶r	21
√∏y	21
ir	21
us	21
ok	21
rm	21
ane	21
orsk_	20
_en	20
rsk_	20
_nors	20
gr	20
ad	20
ld	20
ist	20
_lan	20
_bl	20
ndet	20
sl	20
art	20
ale	19
lt	19
hu	19
_s√	19
ert	19
inga	19
_seg	19
fa	19
jo	19
oreg_	19
f√	19
rske	19
ort	19
orske	19
ret	19
sam	19
andet	19
id	19
seg	19
_ut	19
_ka	19
un_	19
_sk	19
reg_	19
_sa	19
_in	18
_seg_	18
sm	18
mn	18
ro	18
_om_	18
elle	18
ang	18
_vi	18
ge_	18
seg_	18
