e_	948
en	768
er	746
t_	711
r_	696
de	584
n_	553
_s	517
te	460
et	450
or	439
g_	399
st	386
_o	375
re	371
_e	369
_i	359
_d	349
_n	335
_a	312
√•	311
_f	307
no	307
ge	305
an	289
ne	285
i_	285
le	283
in	279
og	262
_t	253
om	250
ke	246
nd	242
_m	238
me	227
ri	222
_b	218
sk	218
el	217
li	214
ng	214
ti	205
al	205
av	200
se	199
_h	196
ig	195
√∏	192
ar	187
is	186
_p	185
m_	178
ve	178
v_	177
s_	173
tt	172
on	171
d_	170
nn	168
fo	165
ed	164
es	164
ta	161
_k	160
_v	158
il	152
la	150
•_	149
so	146
at	143
l_	142
_r	141
_l	141
rs	134
ra	133
nt	130
ll	127
ik	127
k_	126
rg	123
un	119
ns	118
rt	117
_u	113
ha	112
ol	109
ni	109
ko	96
eg	94
a_	92
p√	92
ut	90
em	90
pr	88
tr	87
va	86
sa	85
_√	85
si	84
mi	83
bl	83
je	83
id	83
rd	81
_g	80
be	80
it	74
ss	73
jo	73
na	73
as	72
fr	71
ts	70
r√	68
to	68
ro	67
lt	65
kr	65
dr	65
kk	65
am	64
ks	64
sj	63
∏r	63
s√	62
vi	60
kt	60
ma	60
ls	59
ru	59
ov	58
mm	58
pe	56
•r	55
he	55
gs	54
ek	53
di	53
sp	52
√¶	51
ak	50
ds	50
¶r	50
lk	49
gh	49
gn	49
gj	48
fi	47
sl	47
op	47
os	47
rk	46
ka	46
gr	46
ld	44
ev	43
ie	43
lo	43
po	42
f√	42
ad	42
fa	41
pp	41
o_	41
ei	41
ur	40
ht	40
ty	40
gi	39
dl	39
ok	39
us	38
ef	37
gg	37
da	37
rm	36
t√	36
ag	35
∏k	35
v√	34
ku	34
iv	33
ga	32
sv	32
ho	32
•k	31
mr	30
•d	30
br	30
ba	29
tu	29
l√	29
ul	29
p_	28
tn	28
pa	27
rn	27
ft	27
ir	27
bo	27
kn	26
sb	26
kj	26
_¬	25
rl	25
n√	25
dt	24
yn	24
nk	24
mt	24
tl	24
mo	23
ki	23
eu	23
io	23
lv	23
ap	23
dd	22
fe	22
¬†	22
yr	22
hv	21
do	21
vn	21
ep	21
mu	21
vo	21
ot	21
of	21
ys	21
mf	20
lu	20
if	20
m√	20
fl	20
by	20
∏y	20
†_	20
ia	20
rb	19
nr	19
oe	19
rr	19
kl	18
sn	18
su	18
ye	18
uk	18
lg	17
b_	17
rv	17
od	17
rh	17
nl	17
j√	17
_j	16
yg	16
b√	16
vs	16
nf	16
∏s	16
•l	15
gt	15
ms	15
fu	15
ff	14
ud	14
yt	14
th	14
nv	14
ny	14
vb	13
af	13
pu	13
sm	13
d√	13
h√	12
pl	12
hu	12
vt	12
mp	12
•t	12
im	12
∏d	11
co	11
ab	11
rf	11
up	11
km	11
tv	10
tg	10
dm	10
bi	10
∏v	10
ky	10
nb	10
lj	10
ea	10
mn	9
lb	9
y_	9
sy	9
dn	9
pt	9
ec	9
√ò	9
ry	8
mb	8
pg	8
jp	8
dv	8
sf	8
pi	8
yl	8
f_	8
_c	8
yd	8
∏n	8
h_	8
du	7
ps	7
fj	7
eo	7
u_	7
rw	7
ua	7
ay	7
g√	7
∏m	7
bn	7
q_	7
_q	7
sr	7
ja	7
ly	6
∏l	6
fy	6
ee	6
np	6
gd	6
nj	6
dg	6
e√	6
nu	6
tf	6
kv	6
sh	6
wa	6
yk	5
∏t	5
∏p	5
k√	5
nh	5
ip	5
nm	5
√∞	5
vd	5
•e	5
tk	5
mk	5
ml	5
pn	5
_y	4
ob	4
dp	4
•p	4
ca	4
lf	4
ya	4
sd	4
•n	4
ib	4
my	4
òs	4
hi	4
gy	4
bu	4
ai	4
lp	4
gu	4
vh	3
rj	3
ì_	3
hj	3
_‚	3
vp	3
√©	3
we	3
bs	3
vg	3
√Ö	3
¬´	3
dj	3
ª_	3
yp	3
gm	3
ue	3
eb	3
Äì	3
