_	1056
?	581
¤	258
¢	162
?_	153
‏	145
ץ	144
-	132
ר	131
ק	116
ש	97
¨	82
צ	81
_צ	69
?¤	69
_ש	68
	68
מ	63
_?	60
??	57
¤?	55
ץ_	54
×	53
‎	50
¢_	48
ף	47
	46
¥	45
ך	45
_	44
ק?	43
_‎	42
‏?	40
_¤	39
צ?	39
¤_	33
ר_	32
ע	32
_צ?	32
ת	31
ס	31
_-	31
>	31
¤¢	31
ש?	31
מ_	30
-¨	29
נ	29
?ץ	27
Y	27
‎?	27
?¢	27
פ	27
¤¢_	26
_¢	26
_ר	25
_ש?	24
¢ק	24
¯	24
¨?	24
_ר_	23
S	23
_¥	23
?¨	23
_‎?	22
ל	22
¤ר	22
?‏	22
‏ץ	22
_ס	22
??_	22
_??	21
?-	21
?	21
¥?	21
ץ?	21
ק	21
ה	20
ס?	20
¢¤	20
?¤_	20
_פ	19
ש?_	18
צ‏	18
_¤¢	18
ר¤	18
_¥?	17
.	17
	17
‏ף	16
_צ‏	16
-_	16
_	16
¨_	16
?¤?	16
‏?_	16
¤ך	16
_S	15
‏¢	15
ץ	15
‎¤	15
ך_	15
_ש?_	15
*	15
ד	15
,	15
‎?	14
_¤¢_	14
צר	14
¤‏	14
_צר	14
שמ	14
-?	14
-¨?	14
¤?_	13
×_	13
ק_	13
‏ץ_	13
_‎¤	13
_ס?	13
ק?	13
_‎?	13
‏¤	13
?מ	13
ף?	12
שמ_	12
¢?	12
?ר	12
¤-	12
נ_	12
_ק	12
?ק	12
ש¢	12
ף‏	12
?ת	12
_??_	11
¤ך_	11
-×	11
×?	11
ר?	11
¢‏	11
¤ת	11
*_	11
_שמ	11
ק?_	11
>_	11
¨?_	11
-ך	11
צ?¤	10
_¢ק	10
ר×	10
???	10
‏?¤	10
‏ף‏ץ	10
_?¤	10
ף‏ץ	10
-	10
ה?	10
ף‏ץ_	10
‏ף‏	10
ס?¨	10
_¥?_	10
¥?_	10
‏ף‏ץ_	10
ץ¤	9
רץ	9
רק	9
®	9
©	9
ל_	9
‏ק	9
_שמ_	9
¯_	9
ר‏	9
?¯	9
×מ	9
_ש¢	9
_צ?¤	9
_ק?	9
_-?	9
צ‏?	9
_-	9
¯?	8
¥ר	8
צר‏	8
ש	8
צר‏ף	8
¨ץ	8
קמ	8
ר‏ף	8
צר‏ף‏	8
¤ץ	8
_צר‏ף	8
:	8
¢ץ	8
¢ר	8
S¤	8
ר‏ף‏ץ	8
¤?¢	8
Y_	8
_צר‏	8
?¢_	8
×מ_	8
ר‏ף‏	8
?¨_	8
א	7
¤ע¢_	7
_צ‏?	7
ע¢_	7
?-¨	7
f	7
¤>	7
ך¤	7
_?¤_	7
¢¤ר	7
ק?ץ	7
ק¤	7
¤?מ	7
¤‏?	7
_ץ	7
?¤¢	7
¤ע	7
מ¤	7
_©	7
?ל	7
צ?‏	7
>ק	7
ץ-	7
Yץ	7
-¨?_	7
Yץ_	7
נ	7
-ץ	7
§	7
?¤‏	7
¤	7
^	7
?ש	7
_¤?	7
צ‏?_	7
ע¢	7
.-	7
¤ע¢	7
?¤¢_	6
¤ר×	6
-ךנ	6
¬	6
ר?_	6
?‏?	6
?,	6
ר¤_	6
-מ	6
:-	6
?מ_	6
_S¤	6
?ץ¤	6
¤×	6
×?¢	6
?¥	6
_‎?ש	6
¯?_	6
מ?	6
¤ר×מ	6
_ס?¨	6
¨ר	6
ץ?_	6
¢ק?	6
-‏	6
_¤ר	6
‏?¤_	6
.¢	6
ץף	6
פ‏	6
_נ	6
ץ_	6
¤נ	6
_צ?‏	6
¤¯	6
-×?	6
ק‏	6
/	6
ש¤	6
?.	6
?¤?_	6
ר×מ	6
?	6
S¤ע¢	6
¥ר¤	6
שק	6
‎?¤	6
ךנ	6
-×?¢	6
ה?_	6
‏*	6
S¤ע	6
ץ×	6
ץ?¤	6
S¤ע¢_	6
‎?ש	6
ת-	5
/?	5
-ךנ_	5
_?ת	5
_צ‏¢	5
.-¨	5
פע	5
???_	5
ס‏	5
ש‏	5
צ?¤‏	5
?^	5
ת?	5
¤ת×	5
§‏	5
_-×	5
-¤	5
_צ?¤‏	5
שק?	5
ר-	5
שץ	5
-×	5
S?	5
נק	5
¨?¤	5
¤ר¤	5
נ¢	5
ר×מ_	5
^_	5
צ‏¢	5
צ?-	5
?צ	5
¤ר×מ_	5
צ?¤‏?	5
?ף	5
נק	5
‏¢¤	5
ץ>	5
?¤‏?	5
?¤‏?_	5
¤??	5
?נ	5
ךנ_	5
:-ךנ_	5
ת×	5
?-_	5
_¤ר×מ	5
ק?ץ	5
_,	5
:-ךנ	5
‎?¤?	5
_¤ר×	5
¤‏?_	5
?ל_	5
¢¤?	5
_-¨	5
¤ר?	5
ץ	5
:-ך	5
ש-	5
¨¤	5
_צ‏?_	5
ט	5
?ש	4
ץ_	4
פעה?	4
י	4
כ	4
ע¯?_	4
?¯_	4
מ¤×	4
ש¢¤	4
¢×	4
¤¯_	4
Sפ	4
¤×_	4
¢ץ_	4
_פעה?	4
עה?_	4
¥?¨	4
עה?	4
ב	4
ק?¤	4
¢×_	4
-מ¤	4
‏¢¤ר	4
ק¢	4
ף?¯_	4
¢¤ר¤	4
-ץ_	4
_	4
ץר	4
ע?	4
?ף?	4
ק¨	4
_צ‏¢¤	4
?	4
פעה?_	4
_פע	4
?¨ץ	4
?¢ק	4
