_	1306
e	336
i	319
a	317
o	276
n	226
z	215
r	166
w	160
y	151
s	140
c	138
t	137
d	127
k	124
p	112
ie	108
m	101
u	97
ni	91
l	90
j	86
³	75
o_	73
_p	70
g	65
,	64
a_	63
e_	61
b	58
,_	56
_w	51
_n	49
ze	48
i_	46
ê	45
__	42
.	42
¿	41
pr	40
na	40
sz	39
cz	39
nie	37
wi	37
y_	36
_s	36
rz	35
_z	35
an	34
_d	33
en	32
st	32
ie_	32
za	32
ra	32
ow	31
ej	31
h	31
_pr	30
zy	30
ki	30
po	29
ro	28
do	28
ó	28
eg	28
._	28
ch	28
_t	27
±	27
ne	27
ia	26
m_	26
_na	26
ko	25
_po	25
em	25
wa	25
u_	24
li	24
dz	24
_k	24
_b	24
to	23
_ni	21
ta	21
iê	21
go	21
¶	21
w_	21
_i	21
ci	21
yc	21
"	20
or	20
te	20
le	20
_j	20
a³	19
j_	19
P	19
nie_	19
re	19
wy	19
_o	19
al	19
ego	19
cze	18
_nie	18
aw	18
³o	18
ac	18
ej_	18
ani	18
sk	18
ar	17
zi	17
_w_	17
rze	17
_i_	17
by	17
ak	17
on	16
ego_	16
z_	16
ka	16
ty	16
go_	16
es	16
mi	16
dzi	16
_do	16
_m	16
ê_	16
je	16
kie	16
prz	15
æ	15
zie	15
_r	15
S	15
_za	15
do_	15
om	15
dzie	15
wie	15
ów	15
am	14
ec	14
eni	14
ny	14
W	14
-	14
_prz	14
³a	14
ych	14
el	14
¿e	14
em_	14
ic	14
na_	14
de	13
_do_	13
f	13
ez	13
er	13
pra	13
ws	13
zc	13
ed	13
³_	13
ñ	13
ym	13
ek	13
nej	12
pa	12
to_	12
dn	12
ob	12
¿e_	12
_c	12
as	12
zn	12
_wy	12
owa	12
ol	12
ja	12
od	12
pi	12
ce	12
in	11
wo	11
ok	11
_wi	11
prze	11
zcz	11
tr	11
ys	11
A	11
h_	11
no	11
-_	11
i,	11
ch_	11
i,_	11
dy	11
aj	11
nt	10
T	10
ma	10
ad	10
we	10
cj	10
e,	10
_u	10
ent	10
szc	10
is	10
ku	10
ski	10
iej	10
_P	10
_prze	10
og	10
ln	10
rzy	10
ud	10
Po	10
nia	10
_¿	10
_l	10
k_	10
±_	10
at	10
y³	9
_S	9
_nie_	9
da	9
tw	9
_je	9
us	9
_¿e	9
szcz	9
ot	9
_"	9
æ_	9
si	9
gr	9
_z_	9
_to_	9
_g	9
my	9
e,_	9
_¿e_	9
_to	9
_na_	9
ru	9
N	8
³y	8
ñs	8
os	8
ga	8
nej_	8
ym_	8
esz	8
ap	8
ia_	8
pan	8
_a	8
kt	8
zcze	8
by_	8
neg	8
_by	8
nego	8
wsk	8
³o_	8
praw	8
la	8
pre	8
a¿	8
_si	8
tó	8
raw	8
gi	7
ieg	7
ry	7
iu	7
_te	7
edn	7
_W	7
siê	7
skie	7
u¿	7
G	7
_-	7
rac	7
Z	7
_-_	7
añ	7
o¶	7
et	7
bi	7
êd	7
_ro	7
li_	7
I	7
icz	7
tem	7
_ja	7
³u	7
lu	7
nia_	7
¿_	7
sp	7
_ty	7
K	7
cie	7
_sz	7
R	7
_pra	7
bo	7
?	7
_siê	7
_kt	7
tu	7
iel	7
O	7
ych_	7
ko_	7
zy_	7
a³_	6
_sp	6
êdz	6
czy	6
no_	6
_ob	6
ni_	6
usz	6
s³	6
_któ	6
io	6
lne	6
któr	6
ba	6
yt	6
il	6
yb	6
ze_	6
ien	6
owi	6
op	6
un	6
dr	6
êc	6
naj	6
_ko	6
mó	6
któ	6
iê_	6
iem	6
uk	6
nic	6
ku_	6
iego	6
_któr	6
¿a	6
J	6
be	6
mo	6
yd	6
zen	6
aln	6
dni	6
±d	6
szcze	6
oz	6
ór	6
jak	6
stw	6
ji	6
wski	6
zu	6
oc	6
B	6
den	6
e¿	6
dent	6
ali	6
mie	6
y.	6
nego_	6
_J	6
W_	6
tór	6
nd	6
by³	6
czn	6
a,	6
