_	1306
e	336
i	319
a	317
o	276
n	226
z	215
r	166
w	160
y	151
s	140
c	138
t	137
d	127
k	124
p	112
ie	108
m	101
u	97
ni	91
l	90
j	86
³	75
o_	74
_p	71
g	65
a_	65
,	64
e_	62
b	58
,_	56
_w	51
_n	49
ze	48
i_	47
__	46
ê	45
.	42
¿	41
na	40
pr	40
sz	39
cz	39
nie	37
wi	37
_d	36
_s	36
_z	36
y_	36
rz	35
an	34
ie_	33
st	32
ra	32
za	32
en	32
ej	31
ow	31
h	31
ki	30
zy	30
_pr	30
po	29
ro	28
ch	28
eg	28
._	28
ó	28
do	28
±	27
m_	27
ne	27
_t	27
_na	26
_po	26
ia	26
em	25
wa	25
ko	25
li	24
_b	24
_k	24
dz	24
u_	24
to	23
ci	21
w_	21
¶	21
ta	21
iê	21
_ni	21
_i	21
yc	21
go	21
or	20
le	20
nie_	20
_j	20
te	20
al	19
j_	19
P	19
ego	19
_o	19
wy	19
a³	19
re	19
_nie	18
cze	18
ac	18
sk	18
ani	18
ej_	18
³o	18
aw	18
ego_	17
by	17
ak	17
ê_	17
_w_	17
zi	17
go_	17
ar	17
_do	17
_i_	17
rze	17
on	16
ty	16
je	16
es	16
mi	16
ka	16
kie	16
dzi	16
_m	16
z_	16
_za	15
dzie	15
wie	15
æ	15
prz	15
do_	15
S	15
_r	15
ów	15
zie	15
om	15
¿e	14
_prz	14
ny	14
em_	14
W	14
ych	14
³a	14
el	14
_do_	14
na_	14
ic	14
ec	14
eni	14
am	14
-	14
ym	13
de	13
f	13
ñ	13
zc	13
ek	13
er	13
³_	13
ez	13
ed	13
ws	13
pra	13
owa	12
ja	12
dn	12
pi	12
_c	12
_wy	12
¿e_	12
h_	12
_P	12
ch_	12
as	12
zn	12
to_	12
pa	12
od	12
ob	12
ol	12
ce	12
nej	12
tr	11
A	11
wo	11
ok	11
no	11
_wi	11
prze	11
dy	11
i,	11
ys	11
-_	11
i,_	11
zcz	11
aj	11
in	11
ku	10
Po	10
_prze	10
szc	10
T	10
±_	10
e,	10
is	10
nia	10
at	10
ad	10
ma	10
_z_	10
_¿	10
ski	10
iej	10
og	10
nt	10
_l	10
ln	10
rzy	10
cj	10
k_	10
ent	10
ud	10
we	10
_u	10
æ_	9
_nie_	9
_je	9
gr	9
szcz	9
ot	9
_na_	9
_to	9
_g	9
us	9
si	9
_to_	9
y³	9
e,_	9
_a	9
_¿e	9
ru	9
my	9
da	9
_S	9
_¿e_	9
tw	9
ñs	8
ym_	8
ga	8
N	8
by_	8
nej_	8
neg	8
_si	8
la	8
wsk	8
³y	8
ap	8
esz	8
ia_	8
raw	8
praw	8
kt	8
zcze	8
_by	8
³o_	8
a¿	8
pre	8
os	8
nego	8
pan	8
tó	8
_te	7
G	7
lu	7
_-_	7
Z	7
_W	7
_sz	7
_-	7
ni_	7
_ja	7
edn	7
tu	7
icz	7
I	7
_ty	7
et	7
_siê	7
siê	7
ych_	7
_kt	7
añ	7
_Po	7
iu	7
K	7
gi	7
u¿	7
sp	7
bi	7
iel	7
zy_	7
ko_	7
cie	7
li_	7
rac	7
ieg	7
R	7
¿_	7
o¶	7
skie	7
êd	7
nia_	7
_pra	7
³u	7
ry	7
tem	7
bo	7
O	7
_ro	7
szcze	6
_pre	6
W_	6
iego	6
tór	6
oc	6
mó	6
_któr	6
un	6
yt	6
êdz	6
s³	6
stw	6
nic	6
uk	6
owi	6
iêc	6
mie	6
yd	6
dni	6
iego_	6
den	6
ze_	6
¿a	6
êc	6
ór	6
czn	6
y.	6
yb	6
dent	6
wski	6
J	6
iem	6
oz	6
lne	6
ji	6
a³_	6
usz	6
ba	6
il	6
g³	6
ien	6
io	6
_ko	6
zen	6
e¿	6
_ob	6
dr	6
±d	6
by³	6
niu	6
be	6
któr	6
jak	6
ali	6
op	6
zu	6
ku_	6
_J	6
nd	6
_któ	6
kr	6
iê_	6
a,	6
B	6
czy	6
est	6
_sp	6
nego_	6
