_	1350
e	336
i	319
a	317
o	276
n	226
z	215
r	166
w	160
y	151
s	140
c	138
t	137
d	127
k	124
p	112
ie	108
m	101
u	97
ni	91
l	90
j	86
_p	80
o_	79
³	75
a_	70
e_	67
g	65
,	64
,_	64
b	58
_n	52
_w	52
i_	51
ze	48
ê	45
y_	43
.	42
¿	41
pr	40
._	40
na	40
_z	39
sz	39
cz	39
_s	39
_d	38
wi	37
nie	37
ie_	35
rz	35
an	34
_pr	33
ra	32
za	32
en	32
st	32
h	31
ow	31
ej	31
ki	30
zy	30
m_	30
_t	30
po	29
ch	28
ro	28
ó	28
eg	28
do	28
_na	27
ne	27
±	27
j_	26
_po	26
ia	26
ko	25
u_	25
wa	25
_k	25
em	25
w_	24
_j	24
ej_	24
_b	24
li	24
dz	24
to	23
_ni	22
_o	22
_i	22
¶	21
go	21
iê	21
ta	21
ci	21
nie_	21
or	20
le	20
te	20
a³	19
_nie	19
re	19
ê_	19
al	19
_do	19
yc	19
ego	19
P	19
wy	19
ani	18
³o	18
go_	18
_i_	18
cze	18
ego_	18
aw	18
ac	18
sk	18
ak	17
zi	17
rze	17
_za	17
_w_	17
by	17
_m	17
ar	17
ty	16
mi	16
z_	16
_r	16
es	16
ka	16
on	16
kie	16
_c	16
je	16
dzi	16
wie	15
do_	15
prz	15
_do_	15
ch_	15
ów	15
om	15
S	15
_P	15
_prz	15
æ	15
dzie	15
h_	15
zie	15
ny	14
ych	14
na_	14
eni	14
ic	14
W	14
³a	14
el	14
am	14
¿e	14
em_	14
ek	13
er	13
de	13
³_	13
f	13
ñ	13
ym	13
zc	13
_l	13
ez	13
pra	13
ed	13
ec	13
¿e_	12
ja	12
zn	12
od	12
æ_	12
ws	12
ol	12
_W	12
as	12
pa	12
nej	12
owa	12
to_	12
ob	12
_je	12
ce	12
pi	12
dn	12
_wy	12
i,	11
ys	11
_g	11
ok	11
wo	11
no	11
_¿	11
tr	11
A	11
_S	11
_wi	11
k_	11
zcz	11
prze	11
±_	11
i,_	11
dy	11
_prze	11
e,_	10
e,	10
_u	10
T	10
ud	10
Po	10
ln	10
rzy	10
aj	10
_na_	10
nia	10
_¿e_	10
_z_	10
_¿e	10
ent	10
ma	10
iej	10
ski	10
og	10
ku	10
we	10
at	10
ad	10
is	10
szc	10
nt	10
nej_	10
_nie_	10
ych_	10
_Po	10
cj	10
y³	9
my	9
us	9
_a	9
ru	9
szcz	9
³o_	9
_to	9
da	9
_to_	9
ot	9
in	9
si	9
tw	9
gr	9
ym_	9
a¿	8
tó	8
_si	8
ñs	8
_sz	8
_by	8
zcze	8
neg	8
la	8
raw	8
_pa	8
pre	8
_ja	8
by_	8
³y	8
_ty	8
N	8
nego	8
praw	8
_pra	8
ia_	8
os	8
zy_	8
ga	8
esz	8
pan	8
li_	8
kt	8
K	7
wsk	7
añ	7
edn	7
icz	7
siê	7
rac	7
W_	7
tu	7
_pre	7
bi	7
I	7
iu	7
iej_	7
_te	7
O	7
iê_	7
cie	7
et	7
¿_	7
_ro	7
nia_	7
ni_	7
o¶	7
ko_	7
_siê	7
³u	7
_T	7
iel	7
_kt	7
R	7
êd	7
G	7
ieg	7
ry	7
_W_	7
tem	7
Z	7
lu	7
u¿	7
sp	7
gi	7
nego_	7
bo	7
skie	7
ze_	7
wan	6
czn	6
ba	6
est	6
_sp	6
y.	6
ji	6
dent	6
by³	6
siê_	6
B	6
szcze	6
sze	6
un	6
e¿	6
_któr	6
±d	6
oz	6
ów_	6
ali	6
niu	6
tór	6
iem	6
no_	6
yd	6
_któ	6
êc	6
ór	6
den	6
mó	6
zen	6
jak	6
_jak	6
yb	6
_ko	6
uk	6
oc	6
ien	6
¿a	6
naj	6
mie	6
g³	6
_.	6
êdz	6
_J	6
ak_	6
iêc	6
be	6
a³_	6
_ob	6
aln	6
któr	6
mo	6
s³	6
i³	6
a,_	6
iego_	6
dr	6
dni	6
_G	6
iego	6
lne	6
J	6
nd	6
wski	6
owi	6
