_	7204
a	2331
e	2019
o	1874
r	1457
i	1397
s	1254
d	974
n	928
t	869
o_	841
m	787
a_	760
u	688
l	660
c	611
e_	602
√	586
p	571
s_	545
_d	505
ra	420
_e	407
_a	366
de	354
_p	348
do	316
as	298
g	274
m_	269
es	267
_de	250
b	247
er	233
_c	232
do_	231
co	229
or	219
v	217
de_	216
ar	214
os	214
en	200
ta	200
nt	198
ri	196
re	196
te	196
_o	191
l_	188
_s	182
os_	178
da	176
an	175
f	173
as_	164
_m	161
ma	160
in	159
na	159
_co	158
em	156
ad	155
r_	154
ia	154
il	149
po	147
_a_	147
si	144
ro	142
al	137
am	136
se	135
to	135
st	133
_f	132
_do	131
_t	130
pa	130
br	129
_n	128
_r	127
no	126
_e_	123
me	122
_b	122
on	119
nd	118
em_	117
ra_	117
_i	116
ic	113
ras	113
ent	113
ci	113
om	113
£	111
ti	111
√£	111
_po	110
da_	109
√£o	109
_o_	109
ca	109
£o_	109
qu	109
q	109
bra	109
£o	109
is	108
io	106
_br	105
it	104
pe	103
_em	102
√ß	101
ue	101
ß	101
h	99
sil	98
ei	97
_re	96
rt	95
nte	94
es_	94
pr	93
ia_	93
≠	92
asi	92
√≠	92
le	91
el	91
li	90
_se	89
te_	88
tu	88
_pa	87
im	85
al_	84
_g	82
to_	82
id	82
com	82
_da	81
ir	81
at	80
_u	80
_pr	80
u_	80
ai	80
a√	79
tr	79
_ma	79
ado	78
gu	77
√ß√	77
ß√	77
©	75
la	75
√©	75
_q	73
_qu	73
il_	72
i_	69
va	69
por	69
ni	69
nc	68
or_	67
ol	67
ara	67
um	66
ve	66
ua	66
_v	65
ou	65
_no	63
que	63
con	63
ica	62
su	62
mi	61
ul	61
ur	59
fo	59
res	59
_in	59
mo	59
ß√£	58
eir	58
am_	58
sta	57
no_	57
ro_	57
is_	57
ui	57
ue_	56
_pe	56
par	56
rr	55
ss	55
ort	55
est	55
z	54
di	53
_um	52
era	52
dos	51
ns	50
io_	50
_fo	50
lo	50
rio	49
ter	49
men	49
se_	49
_es	49
_su	48
ed	48
_l	48
_√	47
ndo	47
a√ß	47
na_	47
ce	47
ar_	46
x	46
ha	46
°	46
err	46
_te	46
√°	46
ram	46
_na	45
ais	45
mp	45
ga	45
oi	44
nci	44
un	44
cia	44
om_	44
vi	44
ec	43
ou_	43
t√	43
ita	43
ep	42
eg	42
sa	42
so	42
ge	41
ma_	41
go	41
ran	40
ant	40
ca_	40
and	40
rn	40
nto	39
ug	39
i√	39
tad	39
r√	39
l√	39
cr	38
mai	38
lei	37
n√	37
sc	37
s√	36
ta_	36
ada	36
ria	35
tar	35
ira	35
des	34
ame	34
uma	34
fi	34
et	34
ele	34
av	33
ap	33
ex	33
rtu	33
≥	33
ina	33
√≥	33
pri	32
oc	32
™	32
a√≠	32
ab	32
_im	32
ist	32
j	32
_os	31
tug	31
ura	31
pre	31
oi_	31
p√	31
foi	31
ime	31
gue	31
_as	31
√™	31
lh	31
_h	30
_at	30
_ex	30
gr	30
eu	30
co_	30
er_	30
_to	29
ov	29
≠s	29
art	29
ido	29
ver	29
ac	29
√≠s	29
der	29
op	29
i√ß	29
ne	28
ind	28
_mi	28
mo_	28
vo	28
ida	28
mb	28
ico	28
_en	28
nde	28
dad	27
tra	27
ugu	27
mu	27
pa√	27
iv	27
rra	27
be	26
ade	26
√©_	26
od	26
∫	26
imp	26
_el	26
©_	26
lt	26
ut	25
end	25
per	25
iro	25
ile	25
ao	25
gi	25
tor	25
ili	25
ona	25
ol√	24
_am	24
ag	24
√∫	24
lic	24
_ao	24
nta	24
esc	24
_ve	24
ern	24
ped	24
pl	24
for	24
ano	24
ons	24
rm	24
um_	24
nda	23
_ca	23
rin	23
qua	23
d√	23
dr	23
qui	23
_tr	23
tic	23
ste	23
das	23
_gu	23
mil	23
_di	23
sul	23
ig	23
ess	23
ev	23
sti	23
nas	22
