_	1404
a	445
o	425
e	409
s	292
r	260
i	259
t	203
d	195
n	193
m	162
o_	147
u	144
c	130
a_	118
e_	103
p	100
s_	96
_d	96
l	94
de	77
os	67
_a	65
es	65
,	62
do	61
ra	60
nt	59
,_	54
_de	52
_p	49
v	49
re	48
os_	48
to	47
ar	46
ta	45
or	45
.	45
te	44
en	44
de_	44
g	43
co	42
_c	41
_s	41
er	39
ri	38
f	38
se	37
as	37
do_	36
da	36
b	36
_e	36
_n	36
ad	35
r_	35
_m	35
m_	35
ma	34
q	33
qu	33
st	33
_t	33
no	32
ç	32
ão	32
ã	32
_o	31
_de_	31
ia	30
is	30
an	29
pa	28
me	28
__	28
_co	28
ue	28
in	27
io	27
on	27
al	27
h	27
nte	26
ti	26
ão_	26
que	26
am	26
ent	25
om	25
_do	25
ca	24
po	24
_qu	24
em	24
_q	24
_se	23
_f	22
_que	21
é	21
_a_	21
ci	21
ec	20
as_	20
ei	20
to_	19
ic	19
o,	19
tr	19
ou	18
ue_	18
que_	18
ado	18
ss	18
_pa	18
aç	18
ra_	18
na	18
ce	18
li	17
par	17
._	17
si	17
u_	17
_r	17
mi	17
_do_	17
nd	17
id	17
nto	17
_no	17
_da	16
men	16
es_	16
um	16
o,_	16
S	16
im	16
_que_	16
em_	16
á	16
s,	16
pr	16
te_	15
í	15
it	15
mo	15
sa	15
_re	15
res	15
rt	15
el	15
ma_	14
..	14
_po	14
ara	14
s,_	14
ve	14
çã	14
ção	14
"	14
da_	14
ant	14
ac	14
ro	14
so	14
_par	13
ment	13
con	13
ont	13
fo	13
ir	13
dos	13
il	13
la	13
ai	13
no_	13
_«	13
ção_	13
com	13
«	13
pe	12
tu	12
di	12
uma	12
sta	12
uma_	12
dos_	12
_o_	12
ho	12
lh	12
est	12
»	12
tra	11
vo	11
I	11
ni	11
at	11
ep	11
rio	11
_com	11
ente	11
tos	11
er_	11
_b	11
ap	11
_u	11
gu	11
_um	11
or_	11
vi	10
ol	10
gr	10
ua	10
dad	10
x	10
ar_	10
lo	10
_l	10
mu	10
ist	10
ica	10
nc	10
ação	10
ria	10
E	10
_uma	10
nte_	10
_uma_	10
nto_	10
açã	10
_S	10
va	10
mp	9
ct	9
ia_	9
_pr	9
ara_	9
am_	9
para	9
ur	9
õ	9
iv	9
l_	9
des	9
ça	9
ida	9
rec	9
_ap	9
A	9
_fo	9
_ta	9
ou_	9
ul	9
eg	9
ne	9
ões	9
ui	9
_i	9
ação_	9
le	9
õe	9
sen	9
e,	8
fi	8
tes	8
ter	8
para_	8
_e_	8
_con	8
nta	8
_no_	8
ade	8
os,	8
_me	8
_v	8
ba	8
ns	8
C	8
gi	8
ov	8
omo	8
oc	8
_na	8
gra	8
tado	8
ab	8
_os	8
io_	8
ed	8
ime	8
z	8
_os_	8
cont	8
tiv	8
_da_	8
tad	8
rr	8
_mu	8
a,	7
ito	7
omo_	7
min	7
das_	7
mo_	7
...	7
_mi	7
_pe	7
mento	7
das	7
_te	7
idad	7
od	7
ento	7
R	7
os,_	7
dep	7
ece	7
ado_	7
str	7
ões_	7
_das_	7
_para	7
un	7
_em	7
dade	7
cia	7
tan	7
av	7
ut	7
ort	7
is_	7
_ma	7
à	7
br	7
tar	7
nos	7
M	7
eu	7
ndo	7
_das	7
ess	7
j	7
va_	7
ári	6
tant	6
o.	6
ao	6
rte	6
sti	6
eri	6
ori	6
ig	6
_dep	6
como	6
_tr	6
ário	6
se_	6
_des	6
pu	6
muit	6
ram	6
P	6
_muit	6
lho	6
_in	6
esta	6
af	6
eu_	6
ntes	6
anto	6
al_	6
imen	6
-	6
ect	6
ios	6
tic	6
ge	6
ome	6
ár	6
ça_	6
us	6
e,_	6
a,_	6
_ao	6
sc	6
T	6
_à	6
cor	6
ndo_	6
tor	6
ser	6
ali	6
ente_	6
D	6
nh	6
nos_	6
_como	6
ta_	6
