_	1518
a	445
o	425
e	409
s	292
r	260
i	259
t	203
d	195
n	193
m	162
o_	161
u	144
c	130
a_	127
e_	123
s_	106
p	100
_d	100
l	94
de	77
_a	71
os	67
es	65
,	62
,_	62
do	61
ra	60
_p	60
nt	59
_de	56
os_	51
de_	50
v	49
re	48
to	47
ar	46
ta	45
_s	45
_c	45
or	45
.	45
te	44
en	43
g	43
co	42
_m	41
_de_	40
er	39
do_	39
_n	39
_e	39
ri	38
f	38
se	37
as	37
m_	37
da	36
b	36
r_	36
ad	35
_t	34
ma	34
q	33
st	33
qu	33
no	32
ã	32
_o	32
ão	32
ç	32
._	31
ia	30
_co	30
is	30
an	29
me	28
pa	28
ue	28
ão_	27
h	27
on	27
io	27
in	27
_qu	27
_q	27
al	27
ti	26
_se	26
am	26
que	26
nte	26
_do	25
ent	25
_f	25
po	24
_a_	24
_que	24
om	24
ca	24
em	22
u_	21
ra_	21
es_	21
é	21
_pa	21
ci	21
que_	20
ec	20
as_	20
_que_	20
to_	20
ue_	20
ic	19
o,	19
ei	19
tr	19
_r	19
_no	19
o,_	19
na	18
ado	18
aç	18
ce	18
ou	18
ss	18
te_	17
id	17
_po	17
nd	17
nto	17
_do_	17
li	17
si	17
mi	17
_re	17
par	17
_o_	16
pr	16
um	16
_da	16
á	16
em_	16
s,_	16
S	16
men	16
im	16
s,	16
_e_	15
rt	15
no_	15
el	15
mo	15
res	15
í	15
it	15
_par	15
da_	14
so	14
ant	14
ro	14
ve	14
ma_	14
sa	14
ção	14
çã	14
ara	14
..	14
ont	13
la	13
_i	13
_S	13
«	13
dos	13
dos_	13
fo	13
ção_	13
ac	13
il	13
ment	13
com	13
con	13
_«	13
ir	13
lh	12
tu	12
est	12
ai	12
_b	12
_l	12
pe	12
uma	12
ia_	12
ou_	12
di	12
_com	12
uma_	12
»	12
ho	12
nte_	12
sta	12
at	11
ente	11
_u	11
am_	11
rio	11
er_	11
I	11
tos	11
_pr	11
_um	11
ni	11
vo	11
gu	11
ar_	11
tra	11
_fo	11
l_	11
or_	11
ara_	10
E	10
ica	10
nto_	10
nc	10
_no_	10
x	10
ria	10
mu	10
gr	10
açã	10
_uma_	10
ua	10
vi	10
ist	10
va	10
ol	10
_uma	10
lo	10
dad	10
ação	10
_ma	10
rec	9
iv	9
le	9
õe	9
des	9
para_	9
_con	9
sen	9
ado_	9
_ap	9
ões_	9
ões	9
ida	9
ação_	9
ap	9
_mi	9
_para	9
eg	9
ct	9
ul	9
_na	9
A	9
ça	9
para	9
_ta	9
ne	9
ui	9
õ	9
mp	9
ba	8
fi	8
C	8
_es	8
_me	8
mo_	8
_os	8
z	8
oc	8
_pe	8
ime	8
tado	8
gra	8
tiv	8
os,_	8
ter	8
ade	8
ente_	8
ns	8
tes	8
nta	8
_v	8
tad	8
e,	8
io_	8
os,	8
ur	8
gi	8
e,_	8
_mu	8
_da_	8
_os_	8
rr	8
ab	8
cont	8
ov	8
is_	8
omo	7
à	7
j	7
ito	7
ndo	7
_M	7
ut	7
das_	7
al_	7
idad	7
...	7
.._	7
tar	7
va_	7
str	7
_à	7
tan	7
_E	7
br	7
un	7
_des	7
_das	7
ndo_	7
_in	7
dade	7
..._	7
das	7
nos	7
ort	7
mento	7
cia	7
ece	7
R	7
min	7
M	7
a,	7
a,_	7
se_	7
ento	7
_das_	7
av	7
eu	7
ed	7
_te	7
ess	7
_em	7
omo_	7
D	6
_cont	6
be	6
_ao	6
como	6
eri	6
tic	6
tes_	6
_nos	6
ep	6
tos_	6
esta	6
ig	6
eu_	6
nh	6
ser	6
»_	6
à_	6
ário	6
o.	6
ori	6
ça_	6
uit	6
rn	6
_mui	6
tor	6
us	6
nos_	6
ár	6
T	6
_C	6
cor	6
od	6
ári	6
_à_	6
_tr	6
_em_	6
ome	6
ria_	6
ios	6
muit	6
_por	6
ntes	6
P	6
iment	6
_como	6
