_	7204
a	2267
e	1975
o	1829
r	1427
i	1347
s	1218
d	944
n	902
t	857
o_	817
m	768
a_	739
u	669
l	646
e_	602
√	586
c	570
s_	545
p	507
_d	475
ra	419
_e	365
de	346
do	309
_a	304
as	294
_p	286
m_	269
es	256
_de	242
g	242
do_	231
er	231
de_	215
co	213
or	211
ar	211
os	205
ta	199
en	199
nt	198
_c	195
te	194
ri	188
l_	187
v	181
re	179
da	176
an	173
os_	170
b	167
as_	161
r_	154
ad	154
ia	154
f	151
na	150
in	150
ma	148
il	147
_s	147
_o	146
em	144
_co	142
_m	142
si	140
ro	139
to	134
st	133
po	133
al	132
se	128
_a_	127
_do	124
_e_	123
pa	121
am	121
_t	121
me	120
nd	118
on	118
ra_	117
no	115
ras	113
om	113
ic	112
ci	112
ent	112
√£	111
ti	111
£	111
_f	110
da_	109
√£o	109
£o	109
£o_	109
is	107
q	106
io	106
qu	106
em_	105
_n	104
it	102
ß	101
√ß	101
ue	101
_r	98
ca	97
_po	96
rt	95
ei	95
nte	94
es_	94
sil	94
ia_	93
√≠	92
asi	92
≠	92
h	91
le	91
_em	90
li	89
te_	88
el	88
tu	87
pr	86
_o_	85
al_	84
_se	82
to_	82
id	81
_da	81
_i	81
ir	81
ai	80
B	80
_B	79
_re	79
u_	79
a√	79
ado	78
_pa	78
im	78
ß√	77
√ß√	77
com	76
pe	76
©	75
√©	75
tr	75
_pr	73
la	72
il_	72
_Br	71
at	71
Br	71
_qu	70
Bra	70
_q	70
ni	69
nc	68
_ma	67
or_	67
ara	67
ol	67
gu	67
ua	66
um	66
ou	65
A	64
P	64
_u	63
que	63
_A	62
_P	62
ica	62
con	62
ul	60
mi	59
res	59
ß√£	58
am_	58
va	58
eir	58
mo	58
sta	57
ui	57
br	57
ro_	57
fo	57
por	57
is_	57
ue_	56
ss	55
ort	55
rr	55
i_	54
z	54
ur	54
_um	52
par	52
no_	52
_no	52
su	51
era	51
dos	51
_g	50
I	50
_in	50
lo	50
ns	50
io_	50
di	49
ve	49
men	49
ter	48
_fo	48
ed	48
se_	48
ndo	47
a√ß	47
_√	47
√°	46
ce	46
est	46
ram	46
ar_	46
ha	46
°	46
err	46
mp	45
na_	45
ais	45
O	45
_O	45
om_	44
oi	44
_te	44
nci	44
cia	44
ga	44
E	44
x	43
_b	43
t√	43
ou_	43
ec	43
ep	42
eg	42
_E	42
rio	42
ita	42
so	41
C	41
ma_	41
rn	40
ran	40
ca_	40
and	40
tad	39
i√	39
ug	39
vi	39
bra	39
nto	39
r√	38
_su	38
ant	38
_es	38
l√	38
_C	37
mai	37
lei	37
_na	37
n√	37
sc	37
ada	36
go	36
cr	36
V	36
S	36
ta_	36
_l	36
un	35
sa	35
ira	35
ria	35
tar	35
_S	35
_I	35
_V	34
uma	34
fi	33
ex	33
≥	33
_br	33
√≥	33
rtu	33
ina	33
ist	32
ap	32
et	32
ge	32
des	32
av	32
ame	32
_G	32
G	32
™	32
a√≠	32
pri	31
oi_	31
ab	31
_v	31
ele	31
foi	31
p√	31
√™	31
ura	31
pre	31
lh	31
tug	31
oc	31
_ex	30
_D	30
R	30
s√	30
D	30
co_	30
ime	30
er_	30
√≠s	29
ac	29
op	29
_pe	29
ido	29
ov	29
_R	29
i√ß	29
art	29
der	29
≠s	29
gue	28
_to	28
ico	28
mo_	28
_as	28
mb	28
nde	28
dad	27
Pe	27
rra	27
ida	27
vo	27
_en	27
tra	27
iv	27
ugu	27
_Pe	27
N	26
√©_	26
od	26
be	26
pa√	26
©_	26
∫	26
_mi	26
lt	26
gr	26
mu	25
gi	25
ile	25
_im	25
ao	25
ili	25
ind	25
iro	25
end	25
ade	25
ona	25
ne	25
_ao	24
nta	24
um_	24
rm	24
lic	24
_O_	24
tor	24
ons	24
ol√	24
ag	24
O_	24
√∫	24
esc	24
_N	24
ano	24
rin	23
ern	23
d√	23
