_	1404
a	445
o	425
e	409
s	292
r	260
i	259
t	203
d	195
n	193
m	162
o_	147
u	144
c	130
a_	119
e_	103
p	100
s_	97
_d	96
l	94
de	77
os	67
_a	66
es	65
,	62
do	61
ra	60
nt	59
,_	54
_de	52
_p	50
v	49
re	48
os_	48
to	47
ar	46
or	45
ta	45
.	45
de_	44
en	44
te	44
g	43
_c	42
co	42
_s	41
er	39
f	38
ri	38
as	37
se	37
_m	36
b	36
_n	36
do_	36
_e	36
da	36
ad	35
m_	35
r_	35
ma	34
_t	33
st	33
qu	33
q	33
ç	32
ã	32
no	32
ão	32
_o	31
_de_	31
ia	30
is	30
_co	29
an	29
__	28
me	28
ue	28
pa	28
al	27
in	27
h	27
on	27
io	27
ão_	26
que	26
ti	26
am	26
nte	26
_do	25
om	25
ent	25
ca	24
_qu	24
_q	24
em	24
po	24
_se	23
_f	22
_a_	21
é	21
_que	21
ci	21
as_	20
ei	20
ec	20
tr	19
to_	19
o,	19
ic	19
u_	18
_pa	18
na	18
ra_	18
aç	18
ou	18
ss	18
._	18
ue_	18
que_	18
ce	18
ado	18
_do_	17
id	17
nd	17
par	17
si	17
_r	17
mi	17
nto	17
li	17
es_	17
_no	17
_que_	16
um	16
S	16
im	16
men	16
pr	16
s,	16
á	16
o,_	16
_da	16
em_	16
it	15
rt	15
el	15
mo	15
sa	15
res	15
í	15
_re	15
te_	15
da_	14
ro	14
so	14
ara	14
ção	14
ac	14
..	14
çã	14
ma_	14
_po	14
s,_	14
ve	14
ant	14
«	13
la	13
ment	13
il	13
fo	13
dos	13
_par	13
ont	13
ir	13
con	13
_«	13
ai	13
no_	13
ção_	13
com	13
dos_	12
pe	12
_o_	12
tu	12
ho	12
sta	12
est	12
uma_	12
di	12
uma	12
_com	12
»	12
lh	12
_um	11
tra	11
gu	11
_u	11
_S	11
_b	11
I	11
er_	11
ep	11
at	11
vo	11
ente	11
l_	11
ni	11
rio	11
_l	11
or_	11
ap	11
tos	11
ol	10
_pr	10
nto_	10
E	10
ist	10
x	10
ia_	10
ua	10
nte_	10
ria	10
gr	10
ação	10
lo	10
ica	10
nc	10
_uma_	10
ar_	10
ou_	10
açã	10
va	10
_uma	10
dad	10
mu	10
vi	10
õ	9
le	9
ida	9
sen	9
mp	9
ui	9
ne	9
des	9
para	9
ara_	9
iv	9
_ta	9
rec	9
õe	9
am_	9
ões	9
_i	9
ul	9
ação_	9
ur	9
A	9
_ap	9
ct	9
ça	9
eg	9
_fo	9
os,	8
tes	8
_ma	8
ter	8
ov	8
_v	8
_mu	8
rr	8
omo	8
ed	8
ade	8
_con	8
io_	8
_no_	8
tado	8
cont	8
C	8
para_	8
gi	8
ns	8
_na	8
ime	8
oc	8
_me	8
ba	8
_os	8
_os_	8
fi	8
e,	8
_da_	8
ab	8
_e_	8
tad	8
tiv	8
z	8
nta	8
gra	8
br	7
un	7
ece	7
eu	7
cia	7
ito	7
ndo	7
min	7
sc	7
ort	7
is_	7
mento	7
va_	7
mo_	7
ado_	7
_pe	7
das	7
_te	7
idad	7
ut	7
ento	7
od	7
dade	7
_para	7
_mi	7
os,_	7
M	7
a,	7
str	7
al_	7
_das_	7
R	7
dep	7
tan	7
à	7
nos	7
av	7
tar	7
o.	7
omo_	7
...	7
ões_	7
das_	7
ess	7
_em	7
j	7
_das	7
ig	6
ário	6
P	6
nos_	6
por	6
iment	6
se_	6
eri	6
_des	6
pu	6
_muit	6
_dep	6
ao	6
tic	6
_mui	6
ome	6
_como	6
a,_	6
rn	6
esta	6
_in	6
ge	6
como_	6
T	6
mui	6
ári	6
ntes	6
e,_	6
ios	6
-	6
_em_	6
ram	6
ça_	6
anto	6
ser	6
D	6
ori	6
como	6
ente_	6
_ao	6
muit	6
eu_	6
af	6
ect	6
lho	6
tor	6
nh	6
imen	6
us	6
rte	6
ndo_	6
ali	6
cor	6
