_	962
a	844
n	323
i	270
u	256
h	194
t	186
s	185
y	169
k	165
q	164
p	155
c	150
m	149
r	137
ch	136
a_	130
an	126
ta	119
ay	106
qa	104
e	96
ma	96
ha	96
pa	88
l	84
ku	79
j	76
na	74
o	73
cha	69
,	66
in	66
as	60
un	58
ar	57
,_	54
man	52
ac	48
am	44
_k	42
nt	42
n_	42
ri	42
at	42
w	41
qa_	41
ach	39
ka	38
_m	38
y_	38
pi	37
sq	37
ta_	37
__	37
.	36
wa	36
nc	36
sqa	35
hu	35
rq	35
uy	34
nch	34
i_	34
_p	34
aj	34
rqa	34
aq	32
a,	32
sp	32
hay	31
ata	31
una	31
nta	31
us	30
ll	29
ni	29
_ma	29
ay_	28
is	28
a,_	27
'	27
spa	27
_ka	27
_c	26
ya	26
hi	26
ama	26
_s	25
_ch	25
kun	25
chay	24
ant	24
la	24
acha	24
ti	24
ik	23
yk	23
u_	23
chu	22
nk	22
he	22
ari	22
an_	21
ak	21
kuna	21
lla	21
chi	21
a.	21
._	21
ap	20
taj	20
su	20
s_	20
anta	20
_t	20
anch	20
ayk	20
tu	20
al	20
uk	20
anc	20
yt	19
ki	19
ana	19
aw	19
na_	19
im	19
ra	19
_q	18
asqa	18
_a	18
st	18
asq	18
_n	18
sqa_	18
nin	18
yta	18
awa	18
qan	18
iku	17
J	17
arq	17
j_	17
A	17
ñ	17
_pa	17
che	16
ncha	16
yn	16
_j	16
_r	16
os	16
_chay	16
kuy	16
pi_	16
q_	16
arqa	16
_cha	16
aq_	15
_man	15
up	15
a._	15
si	15
pa_	14
_i	14
nku	14
mp	14
ru	14
man_	14
ej	14
mant	14
rik	14
aman	14
ayku	14
yku	14
manta	14
ur	13
er	13
_J	13
pu	13
ayt	13
taq	13
ank	13
nta_	13
en	13
ña	13
ina	13
all	13
C	13
ima	13
um	12
ayta	12
aku	12
mi	12
erqa	12
mu	12
uc	12
tin	12
li	12
ancha	12
it	12
í	12
nan	12
_y	12
n,	12
uch	12
nq	12
_u	12
es	12
aj_	12
erq	12
_h	11
pay	11
yta_	11
g	11
_su	11
iy	11
M	11
'a	11
ut	11
Ch	11
taq_	11
_w	11
uma	10
n,_	10
qa,	10
yni	10
asp	10
sta	10
chej	10
mana	10
ku_	10
qh	10
ray	10
io	10
har	10
yp	10
_C	10
hej	10
kh	10
hay_	10
_tu	10
riku	10
ia	10
khu	9
ypi	9
kay	9
anku	9
inc	9
usq	9
nche	9
uya	9
nqa	9
ayn	9
_pu	9
qha	9
ita	9
Je	9
ynin	9
K	9
nchej	9
ir	9
ha_	9
rqan	9
_mana	9
rqa_	9
aspa	9
may	9
asqa_	9
:	9
ayp	9
qo	9
qay	9
_ni	9
usqa	9
ta,	9
in_	9
ne	9
Jes	9
_Ch	9
_wa	8
nas	8
manch	8
S	8
spa,	8
_Dios	8
_l	8
pac	8
_qh	8
yki	8
tukuy	8
qa,_	8
yq	8
_Di	8
kar	8
aypi	8
upa	8
tuku	8
sn	8
re	8
int	8
api	8
alla	8
taj_	8
una_	8
inch	8
oq	8
sus	8
Di	8
ataj	8
uku	8
pa,_	8
d	8
_D	8
apa	8
sa	8
ast	8
Ma	8
lo	8
D	8
kus	8
_ya	8
ios	8
anta_	8
arik	8
Dio	8
ja	8
Dios	8
inta	8
Cha	8
ukuy	8
ana_	8
spa,_	8
wan	8
au	8
_Dio	8
tuk	8
run	8
cha_	8
pa,	8
ayq	8
manc	8
_pay	8
nat	7
Chay	7
_im	7
ikun	7
paj	7
_ima	7
yqa	7
chay_	7
_M	7
aj,	7
aman_	7
ikuna	7
nata	7
unc	7
_tuk	7
_tuku	7
ariku	7
paq	7
_kar	7
mpa	7
rí	7
e_	7
Jesus	7
pat	7
an,	7
_ku	7
pach	7
mana_	7
L	7
em	7
jt	7
ispa	7
sqan	7
mach	7
i,	7
kay_	7
_may	7
rayku	7
rin	7
ayqa	7
ta,_	7
kuna_	7
achi	7
uspa	7
ym	7
:_	7
Jesu	7
was	7
j,	7
or	7
mac	7
_qha	7
esu	7
usp	7
ic	7
ayta_	7
