_	1512
a	539
i	460
e	442
t	272
r	265
n	234
u	220
c	200
s	194
o	188
l	174
e_	170
a_	158
d	115
m	114
p	113
i_	112
in	101
_c	93
ar	87
_s	76
re	71
_d	69
,	66
_a	64
de	64
ra	63
at	62
f	57
_p	56
,_	54
st	53
ta	53
ti	51
n_	50
ca	50
te	50
si	47
u_	46
un	45
_i	45
_de	43
g	42
ce	41
ri	41
_m	41
nt	41
ul	40
b	39
or	39
es	39
de_	38
_o	38
_in	38
la	37
ma	37
are	37
_ca	37
t_	35
tr	34
.	34
ci	33
_f	33
ea	33
el	32
_de_	32
ni	30
oa	30
ia	30
te_	29
v	29
se	29
ta_	29
cu	29
in_	29
_si	28
_u	28
l_	27
as	27
z	27
re_	27
ac	26
si_	26
ic	26
_l	26
le	26
ne	26
an	26
_t	25
pe	25
li	25
ei	25
_ma	25
_un	24
er	24
int	24
est	23
lu	23
sa	23
are_	23
ie	22
ste	22
la_	22
pa	22
car	21
it	20
na	20
_e	20
il	20
al	20
e,	20
to	19
_si_	19
ai	19
da	19
ii	19
_pe	19
_n	19
care	19
en	19
_cu	18
este	18
ui	18
ara	18
ata	18
ap	18
o_	18
cu_	18
au	18
am	17
_sa	17
_in_	17
me	17
_car	17
lo	17
D	17
r_	17
ra_	16
om	16
ru	16
sa_	16
fa	16
pr	16
co	16
._	16
_care	16
care_	16
un_	16
pe_	15
_cu_	15
a,	15
ste_	15
e,_	15
ul_	15
h	15
este_	15
_o_	15
rt	15
se_	15
_b	14
_ce	14
tra	14
ur	14
ca_	14
ei_	14
le_	14
_se	14
nu	14
is	14
tu	14
ace	14
ata_	14
_v	14
io	13
mi	13
a,_	13
ot	13
sc	13
lui	13
zi	13
mu	13
__	13
au_	13
_sa_	12
fe	12
oar	12
nd	12
ele	12
_fa	12
ec	12
os	12
_un_	12
ut	12
ve	12
po	12
ui_	12
bi	12
pi	12
na_	12
_ac	12
ii_	12
_r	11
ir	11
_pe_	11
ci_	11
tat	11
_se_	11
et	11
E	11
um	11
ea_	11
ent	11
fo	11
di	11
ntr	10
pu	10
_co	10
cel	10
_est	10
ne_	10
at_	10
_este	10
ai_	10
op	10
_pa	10
ol	10
im	10
ulu	10
ga	10
i,	10
_es	10
ici	10
_la	10
hi	9
_ar	9
ele_	9
iu	9
su	9
sta	9
mo	9
id	9
ns	9
on	9
_ca_	9
ati	9
ori	9
or_	9
ului	9
_la_	9
_nu	9
_di	9
tru	9
A	9
lui_	9
_D	9
i.	8
i,_	8
ad	8
ce_	8
mai	8
tie	8
nc	8
ate	8
ng	8
_a_	8
str	8
mai_	8
lt	8
lor	8
nic	8
oc	8
em	8
ia_	8
mul	8
ost	8
_fo	8
ti_	8
I	8
une	8
_g	8
gi	8
dat	8
par	8
_lu	8
ara_	8
ine	8
mar	8
ini	8
_int	8
_ace	8
_pr	8
min	7
din	7
_E	7
tul	7
lin	7
-	7
esc	7
ina	7
j	7
_mai	7
far	7
art	7
cr	7
_da	7
pl	7
_mai_	7
tin	7
una	7
_din	7
_ci	7
m_	7
pri	7
ator	7
az	7
rea	7
res	7
ani	7
sin	7
ato	7
fi	7
ran	7
_or	7
mp	7
ilo	7
ind	7
nta	7
tor	7
do	7
ro	6
ez	6
C	6
lor_	6
nde	6
it_	6
pin	6
ag	6
ie_	6
nei	6
eri	6
_pu	6
c_	6
ba	6
iat	6
tot	6
s_	6
da_	6
omu	6
gr	6
ric	6
rti	6
ra,_	6
so	6
no	6
bo	6
rul	6
ch	6
_op	6
pt	6
ari	6
_ti	6
intr	6
_mo	6
oas	6
iv	6
e.	6
imp	6
oare	6
st_	6
_z	6
_do	6
ate_	6
_cel	6
_tr	6
S	6
tre	6
_po	6
vi	6
_st	6
og	6
ast	6
rm	6
man	6
_mar	6
ilor	6
ra,	6
nu_	6
ica	6
ge	6
_to	6
up	6
nti	6
P	5
ing	5
ora	5
rat	5
_al	5
ril	5
ult	5
