_	1680
a	539
i	460
e	442
t	272
r	265
n	234
u	220
c	200
s	194
o	188
e_	186
l	174
a_	172
i_	123
d	115
m	114
p	113
in	101
_c	99
_s	88
ar	87
_d	77
_a	73
re	71
,_	66
,	66
de	64
_p	64
ra	62
at	61
f	57
n_	54
_i	54
ta	53
st	53
ti	51
te	50
ca	50
u_	48
si	47
_de	47
un	45
de_	43
_o	43
g	42
_m	42
_in	42
ce	41
ri	41
nt	41
ul	40
or	39
_ca	39
b	39
es	38
_de_	38
la	37
are	37
t_	37
ma	35
_f	35
tr	34
.	34
_si	34
ci	33
ea	33
l_	32
._	32
el	32
ta_	32
ia	30
si_	30
oa	30
in_	30
te_	30
ni	29
se	29
_t	29
re_	29
v	29
_l	29
_u	29
cu	29
_si_	28
z	27
an	26
as	26
ne	26
le	26
ic	25
pe	25
_un	25
are_	25
ac	24
int	24
er	24
li	24
_e	23
lu	23
est	23
_ma	23
ei	22
la_	22
ste	22
pa	22
_pe	21
r_	21
car	21
sa	21
_n	21
e,	20
na	20
al	20
e,_	20
it	20
_cu	20
ie	20
ai	19
en	19
da	19
o_	19
care	19
il	19
ii	19
to	19
_o_	18
cu_	18
este	18
au	18
_in_	18
ra_	18
ui	18
care_	18
ul_	17
ata	17
un_	17
ara	17
_se	17
lo	17
am	17
se_	17
D	17
me	17
_cu_	17
_car	17
_b	16
pe_	16
pr	16
co	16
om	16
_v	16
ste_	16
este_	16
fa	16
_care	16
h	15
rt	15
ru	15
_sa	15
ap	15
ata_	15
_ce	15
nu	14
sa_	14
a,_	14
ei_	14
ace	14
ui_	14
tu	14
le_	14
a,	14
tra	14
ur	14
_pe_	14
ca_	14
io	13
zi	13
au_	13
sc	13
_la	13
ot	13
mi	13
lui	13
mu	13
is	13
na_	13
ii_	12
_D	12
oar	12
_ac	12
po	12
nd	12
pi	12
os	12
ele	12
fe	12
_un_	12
_se_	12
_a_	12
_fa	12
ut	12
_r	12
ia_	12
ea_	12
ve	12
ci_	12
bi	12
di	11
_ca_	11
ne_	11
ir	11
fo	11
et	11
ent	11
tat	11
_int	11
E	11
um	11
_co	11
_la_	11
ce_	10
_sa_	10
m_	10
at_	10
_pa	10
ulu	10
ol	10
ga	10
ntr	10
ai_	10
pu	10
_este	10
ec	10
op	10
i,	10
_est	10
lui_	10
ici	10
im	10
cel	10
_es	10
i,_	10
_nu	10
_ar	9
ara_	9
hi	9
_po	9
_g	9
mo	9
iu	9
_da	9
ului	9
A	9
ori	9
sta	9
ns	9
su	9
_fo	9
or_	9
ele_	9
on	9
ati	9
_di	9
s_	8
lor	8
_st	8
une	8
ini	8
nic	8
mai_	8
mul	8
mar	8
_pr	8
nc	8
em	8
tru	8
ng	8
gi	8
I	8
ine	8
mai	8
ti_	8
ate	8
ost	8
par	8
_tr	8
tie	8
dat	8
_ace	8
i._	8
_or	8
_E	8
str	8
nu_	8
oc	8
_lu	8
i.	8
una	7
ind	7
sin	7
_mai	7
do	7
ar_	7
j	7
_nu_	7
far	7
c_	7
it_	7
_mai_	7
mp	7
ator	7
res	7
tor	7
_din	7
az	7
ie_	7
din	7
tul	7
pl	7
nta	7
art	7
ina	7
ani	7
ato	7
lt	7
min	7
tin	7
esc	7
ran	7
cr	7
pri	7
fi	7
rea	7
ilo	7
_ci	7
man	6
og	6
rul	6
lin	6
_pu	6
pt	6
_z	6
_to	6
da_	6
_ve	6
so	6
tre	6
ch	6
imp	6
_do	6
tot	6
pin	6
ului_	6
lor_	6
oas	6
S	6
vi	6
nti	6
esc_	6
_op	6
ra,_	6
_ti	6
ag	6
nde	6
gr	6
intr	6
_mu	6
ari	6
st_	6
nta_	6
ez	6
_au_	6
ro	6
up	6
ba	6
rm	6
ge	6
ad	6
iat	6
ast	6
iv	6
oare	6
ina_	6
id	6
no	6
_mar	6
omu	6
ate_	6
eri	6
bo	6
sc_	6
rti	6
_cel	6
_mo	6
_ra	6
ra,	6
_au	6
C	6
ilor	6
