_	1512
a	539
i	460
e	442
t	272
r	265
n	234
u	220
c	200
s	194
o	188
l	174
e_	170
a_	155
d	115
m	114
p	113
i_	108
in	101
_c	92
ar	87
_s	75
re	71
_d	69
,	66
de	64
_a	64
ra	63
at	62
f	57
_p	55
,_	54
st	53
ta	53
ti	51
ca	50
te	50
n_	50
si	47
u_	46
_i	45
un	45
_de	43
g	42
ri	41
ce	41
nt	41
ul	40
_m	39
or	39
b	39
_o	38
de_	38
es	38
_in	38
la	37
are	37
_ca	36
ma	35
tr	34
.	34
t_	33
ea	33
ci	33
_f	33
_de_	32
el	32
ia	30
oa	30
ni	30
ta_	29
in_	29
se	29
te_	29
v	29
cu	29
_si	28
as	27
z	27
re_	27
_u	27
si_	26
l_	26
le	26
ic	26
an	26
ac	26
ne	26
_l	26
_t	25
pe	25
li	25
ei	24
int	24
er	24
are_	23
_un	23
lu	23
est	23
ie	22
la_	22
ste	22
pa	22
sa	21
_ma	21
car	21
e,	20
il	20
na	20
_e	20
al	20
it	20
_pe	19
da	19
en	19
ai	19
_n	19
to	19
ii	19
_si_	19
care	19
_cu	18
ap	18
ara	18
o_	18
cu_	18
ata	18
ui	18
au	18
este	18
lo	17
am	17
_in_	17
me	17
D	17
co	16
care_	16
_care	16
fa	16
ra_	16
om	16
r_	16
un_	16
_car	16
._	16
pr	16
este_	15
pe_	15
h	15
ste_	15
ru	15
_cu_	15
_o_	15
e,_	15
ul_	15
_sa	15
se_	15
rt	15
sa_	14
nu	14
ca_	14
le_	14
a,	14
tra	14
is	14
_b	14
_v	14
ata_	14
ace	14
_ce	14
ur	14
tu	14
_se	14
zi	13
au_	13
sc	13
mi	13
lui	13
mu	13
ot	13
io	13
a,_	13
nd	12
bi	12
po	12
ei_	12
ve	12
na_	12
ut	12
ii_	12
ec	12
_ac	12
ele	12
oar	12
os	12
pi	12
fe	12
_fa	12
__	12
ui_	12
ir	11
_pe_	11
um	11
tat	11
_un_	11
di	11
E	11
_se_	11
_r	11
ent	11
fo	11
et	11
ea_	11
at_	10
_es	10
op	10
ci_	10
ici	10
_sa_	10
ai_	10
"	10
I	10
pu	10
i,	10
ulu	10
cel	10
_pa	10
_est	10
_la	10
ol	10
im	10
ntr	10
_este	10
_co	10
ga	10
ne_	10
mo	9
_nu	9
or_	9
_la_	9
ului	9
ori	9
ati	9
ns	9
on	9
su	9
_ca_	9
A	9
ele_	9
iu	9
_ar	9
hi	9
_di	9
sta	9
lui_	9
id	9
i,_	8
_int	8
ad	8
une	8
_D	8
_lu	8
i.	8
_ace	8
_g	8
tru	8
ine	8
oc	8
ost	8
dat	8
mar	8
ate	8
em	8
ini	8
ng	8
gi	8
nc	8
mai	8
_a_	8
_fo	8
mul	8
par	8
ti_	8
lor	8
mai_	8
ce_	8
ara_	8
nic	8
str	8
lt	8
tie	8
ani	7
ato	7
pri	7
_ci	7
tin	7
art	7
_din	7
ran	7
pl	7
m_	7
din	7
ator	7
res	7
_da	7
mp	7
sin	7
ilo	7
j	7
cr	7
min	7
tul	7
fi	7
az	7
-	7
ind	7
ina	7
'	7
_E	7
rea	7
_pr	7
una	7
_or	7
do	7
esc	7
far	7
lin	7
ia_	7
nta	7
tor	7
oare	6
oas	6
rti	6
_ti	6
_z	6
_to	6
iv	6
_st	6
ez	6
eri	6
ast	6
rul	6
_tr	6
it_	6
pin	6
nde	6
_do	6
s_	6
no	6
nti	6
iat	6
_op	6
tre	6
?	6
ge	6
ag	6
vi	6
ica	6
ric	6
e.	6
so	6
C	6
_mar	6
man	6
ch	6
tot	6
nu_	6
lor_	6
og	6
c_	6
_po	6
omu	6
up	6
ari	6
pt	6
ate_	6
_mo	6
_pu	6
nei	6
S	6
ra,_	6
ba	6
ro	6
gr	6
ilor	6
ie_	6
intr	6
imp	6
_cel	6
bo	6
rm	6
ra,	6
_au_	5
P	5
uti	5
rin	5
ora	5
ada	5
?_	5
ab	5
