_	1540
a	492
e	342
i	317
s	308
n	295
r	240
t	188
l	181
u	172
a_	168
c	157
d	147
o	132
g	107
m	104
h	100
s_	92
er	81
p	78
n_	74
v	72
ch	72
_s	69
_d	64
in	63
_e	62
en	60
sc	57
,	57
da	56
f	54
.	53
r_	53
_c	50
ra	48
__	48
,_	47
l_	46
an	45
sch	43
ar	43
_da	42
z	41
_p	40
na	40
ta	40
ai	39
un	38
nt	37
ma	37
_f	37
_m	36
la	35
._	34
_i	34
da_	33
'	32
as	32
b	29
_a	29
i_	29
es	29
ia	28
_da_	28
er_	28
t_	28
al	27
re	27
is	27
va	27
_t	26
st	26
gl	25
ei	25
de	25
e_	25
cu	25
or	24
di	24
el	24
_v	24
he	24
ha	24
ve	23
_l	23
sa	23
ad	23
ts	22
il	22
te	22
ü	22
ss	22
pe	21
on	21
d_	20
ns	20
ain	20
ur	20
as_	20
rt	20
_n	20
u_	20
tg	19
ig	19
ng	19
_sc	18
rs	18
per	18
ir	18
li	18
_g	17
se	17
ti	17
q	17
to	17
eg	17
_in	17
qu	17
che	17
_o	17
ie	17
na_	16
ha_	16
_ch	16
et	16
iv	16
in_	16
en_	16
un_	16
iu	16
ll	16
ls	16
g_	16
nd	15
za	15
ent	15
mi	15
ns_	15
fi	15
cha	15
at	15
I	15
_en	15
ic	14
_qu	14
sta	14
ra_	14
gn	14
co	14
vi	14
ri	14
_b	14
_cu	14
_q	14
igl	14
gi	13
it	13
"	13
pr	13
_ma	13
_h	13
_e_	13
ta_	13
me	13
pa	13
int	13
ni	13
us	13
el_	13
ed	12
nz	12
nu	12
uo	12
ca	12
sa_	12
_fi	12
s,	12
ue	12
av	12
su	12
ga	12
ot	12
hi	12
_per	12
_pe	12
A	12
le	11
era	11
lla	11
au	11
um	11
ls_	11
mai	11
ei_	11
chi	11
per_	11
gl_	11
_di	11
ia_	11
a.	11
lu	11
_in_	11
que	11
scha	11
iss	11
-	11
si	11
M	11
am	11
rt_	10
_r	10
_mi	10
ge	10
a._	10
mp	10
o_	10
main	10
os	10
s.	10
esc	10
L	10
fe	10
mo	10
S	10
nza	10
ar_	10
ut	10
zi	10
_ve	10
man	10
pi	10
_per_	10
ter	10
iun	10
_que	9
_nu	9
nta	9
cun	9
P	9
ün	9
ing	9
a,	9
ama	9
des	9
esch	9
tsc	9
em	9
_ha	9
igl_	9
_ha_	9
fa	9
ac	9
tsch	9
la_	9
s,_	9
ts_	9
gli	9
las	9
'e	9
_st	9
be	9
om	9
rm	9
_se	8
ch'	8
no	8
ro	8
ver	8
_A	8
ng_	8
_la	8
a,_	8
an_	8
va_	8
ev	8
h'	8
_u	8
_pa	8
ne	8
x	8
ssa	8
nc	8
cl	8
desc	8
_M	8
_il	8
ier	8
E	8
ins	7
h_	7
_me	7
za_	7
R	7
im	7
vai	7
us_	7
ura	7
schi	7
al_	7
cha_	7
nte	7
ed_	7
sche	7
C	7
pl	7
ag	7
_er	7
eu	7
nas	7
od	7
aint	7
_fa	7
ran	7
_na	7
las_	7
s._	7
_ch'	7
n.	7
c_	7
_sa	7
nts	7
end	7
ava	7
_or	7
sen	7
ch_	7
il_	7
sp	7
az	7
_sch	7
_cun	7
ert	7
lla_	7
_I	7
ors	7
_su	7
_vi	7
gia	7
all	7
uel	7
desch	7
l'	7
_co	7
ir_	7
sta_	6
cun_	6
_fe	6
_pr	6
lar	6
_E	6
_bu	6
_C	6
una	6
vair	6
ziun	6
_las	6
ad_	6
Il	6
oz	6
_re	6
egn	6
art	6
tg_	6
air	6
_las_	6
_en_	6
_ed	6
_ün	6
_.	6
quel	6
!	6
_es	6
maing	6
_l'	6
amain	6
res	6
_te	6
rd	6
fiss	6
ert_	6
_ed_	6
ats	6
ina	6
fis	6
üs	6
ziu	6
hen	6
ist	6
_R	6
aing	6
_fiss	6
_ü	6
nt_	6
ari	6
chen	6
_de	6
_fis	6
tad	6
G	6
