a	1131
_	984
h	314
i	269
t	206
aa	186
n	182
s	181
r	177
|	171
ha	141
m	131
v	130
a_	130
d	121
y	116
e	108
_|	103
u	93
p	90
ya	90
va	89
na	89
ar	88
ta	85
an	82
A	78
ra	78
k	76
am	75
ma	75
sh	74
__	72
.	68
||	68
_||	66
at	66
M	61
as	59
i_	55
o	55
g	52
N	50
aM	50
pa	49
M_	49
b	48
c	43
ch	43
aM_	43
e_	42
j	42
ana	42
hi	42
it	41
_s	40
ad	40
aan	40
sa	37
ama	37
|_	37
av	36
H	36
ay	35
da	35
dh	34
_n	34
ah	34
sha	33
ka	32
||_	32
aN	32
bh	31
ara	31
is	31
ii	31
l	30
H_	30
_||_	30
ap	29
aa_	29
aH	29
a.	28
_p	28
na_	28
ja	28
aH_	27
ai	26
ga	26
.n	26
_na	26
a.n	24
ti	24
aana	23
aya	23
Na	23
vi	22
aha	22
st	22
ava	22
ata	22
.h	22
ish	22
di	22
_j	21
haa	21
la	21
.h_	21
vaa	21
_b	21
h_	21
al	20
ni	20
_d	20
hh	19
es	19
_sa	18
ak	18
esh	18
ha_	18
_v	18
ri	18
ita	18
chi	17
_k	17
yaa	17
_ch	17
_t	17
_c	17
maa	17
nam	17
_m	17
x	16
ala	16
ag	16
id	16
me	16
taa	16
tva	16
tv	16
pr	16
bha	16
T	16
_pa	15
^	15
aNa	15
th	15
har	15
ya_	15
shh	15
D	15
cha	15
_ja	15
I	14
aka	14
paa	14
sy	14
ik	14
yat	14
tas	14
ash	14
_g	14
sya	14
te	14
sta	13
esha	13
A_	13
_na_	13
in	13
pra	13
ru	13
asya	13
o_	13
hA	13
su	13
asy	13
hy	13
uu	13
re	12
naa	12
R	12
_ma	12
eva	12
^i	12
hya	12
ab	12
R^	12
hav	12
ev	12
ada	12
nama	12
par	12
R^i	12
_nam	11
m.h_	11
mi	11
sar	11
rt	11
tr	11
ye	11
m.	11
\	11
ast	11
haM	11
dha	11
_bh	11
am.h_	11
m.h	11
ir	11
haM_	11
am.	11
aas	11
am.h	11
aay	11
daa	11
aam	11
tra	10
aj	10
ati	10
hava	10
kh	10
_y	10
ii_	10
jaa	10
_sh	10
.a	10
_cha	10
ham	10
kaa	10
ra_	10
ishh	10
ed	10
iv	10
aah	10
apa	10
asta	10
ur	9
ai_	9
anaa	9
nt	9
ani	9
adh	9
vaM	9
aga	9
va_	9
he	9
ari	9
te_	9
_bha	9
yai	9
var	9
Ax	9
nd	9
rA	9
jaan	9
ke	9
dhi	9
ami	9
^it	8
mas	8
tasya	8
aya_	8
Ar	8
ana_	8
R^it	8
bhav	8
raa	8
syai	8
tha	8
rv	8
art	8
adi	8
rva	8
ti_	8
ram	8
u_	8
amas	8
are	8
_jaa	8
us	8
hch	8
vaan	8
aar	8
vaM_	8
ve	8
ye_	8
ath	8
asyai	8
_pr	8
_ya	8
asha	8
_nama	8
tasy	8
ut	8
hit	8
_vi	8
hc	8
aad	8
na.n	7
G	7
stasy	7
iit	7
GY	7
arva	7
_par	7
yam	7
Am	7
na.	7
ame	7
hva	7
_ni	7
tat	7
.ah	7
_jaan	7
raN	7
aaya	7
vat	7
hv	7
aD	7
|n	7
aru	7
aat	7
Y	7
_ga	7
araN	7
aaN	7
stas	7
Ad	7
arv	7
yai_	7
aa.	7
saa	7
mar	7
hha	7
amaa	7
cha_	7
bhava	7
man	7
yo	7
up	7
om	7
ika	7
ida	7
tu	7
pi	7
_h	7
ba	7
ho	7
shi	7
jaana	7
avi	7
de	7
_dh	7
_pra	7
ip	7
_va	7
ta_	7
.aha	7
raM	6
hT	6
hat	6
atra	6
to	6
n_	6
shc	6
aal	6
a.n_	6
namas	6
At	6
mast	6
gu	6
_cha_	6
taa_	6
re_	6
kar	6
tan	6
atr	6
avaa	6
tar	6
op	6
ku	6
aham	6
syai_	6
hhT	6
pu	6
amast	6
gat	6
masta	6
ac	6
.\	6
|t	6
sarva	6
para	6
rat	6
ina	6
sarv	6
nA	6
maH	6
jay	6
dar	6
