_	926
a	376
h	237
i	215
n	185
r	117
e	116
d	115
_a	87
__	84
g	81
s	80
l	79
c	76
an	72
u	70
ai	67
n_	66
t	63
h_	59
o	58
ch	56
dh	55
ha	54
ea	53
a_	48
b	43
id	41
m	41
na	39
ir	38
à	35
nn	34
ac	33
ach	31
idh	31
r_	31
an_	31
ad	31
s_	26
he	26
in	25
_an	25
dh_	24
_b	24
th	24
bh	24
ig	24
-	23
_c	23
d_	23
T	23
gh	23
il	22
ei	22
gu	22
ean	21
ann	21
,	20
.	20
ir_	20
air	19
?	19
nn_	19
ar	19
ài	19
_T	18
_t	18
ag	18
is	18
la	17
ha_	17
as	17
_g	17
C	17
cha	16
_n	16
G	16
ui	16
_ai	16
_na	16
g_	16
oi	15
adh	15
am	15
._	15
aid	15
hai	15
gus	15
us	15
f	15
_s	14
,_	14
_r	14
air_	14
Th	14
eac	14
da	14
le	13
ig_	13
us_	13
idh_	13
hea	13
gus_	13
e_	13
_ch	13
ann_	13
on	13
a?	13
_a?	13
_C	13
ri	13
hu	12
each	12
agus	12
rd	12
agu	12
ch_	12
hl	12
hi	12
aidh	12
_na_	11
_an_	11
na_	11
_e	11
chd	11
_f	11
àid	11
ao	11
aig	11
hd	11
_d	11
àidh	11
ma	11
it	10
achd	10
_ag	10
_agu	10
al	10
te	10
sa	10
_agus	10
_air	10
l_	10
E	10
ne	10
B	10
_ann	10
ith	10
_G	10
ach_	10
_bh	10
_a_	10
Tha	10
Tha_	10
agus_	10
_Th	10
ra	9
ò	9
ad_	9
acha	9
Gàidh	9
li	9
inn	9
ua	9
ta	9
aidh_	9
Gàid	9
m_	9
se	9
Gà	9
lea	9
adh_	9
ga	9
mh	9
Gài	9
_ann_	9
h-	9
chai	8
ho	8
?_	8
lig	8
hli	8
_gu	8
ia	8
sg	8
àr	8
Ch	8
re	8
am_	8
dhe	8
dhl	8
haid	8
ì	8
lt	8
ain	8
ba	8
_air_	8
eil	8
hei	8
bh_	7
A	7
_Gà	7
idhli	7
D	7
ana	7
_i	7
dhlig	7
ù	7
h.	7
_Tha_	7
idhe	7
_a?_	7
a?_	7
u_	7
idhl	7
_Tha	7
_se	7
_Gài	7
dhli	7
hui	7
àidhl	7
_B	7
hlig	7
_Gàid	7
igh	7
_th	7
I	7
fh	7
hà	6
agh	6
p	6
ona	6
han	6
on_	6
gh_	6
haidh	6
Ei	6
_E	6
ada	6
ic	6
lig_	6
tr	6
ilt	6
nan	6
aoi	6
nam	6
_Ch	6
_I	6
tha	6
_dh	6
th_	6
hlig_	6
de	6
'	6
ile	6
chaid	6
oin	6
nea	6
un	6
o_	6
ean_	6
ich	5
hd_	5
in_	5
_A	5
_D	5
_am	5
_h-	5
nach	5
ain_	5
eacha	5
F	5
S	5
_tr	5
bhe	5
eann	5
gha	5
ilea	5
ll	5
iad_	5
_fa	5
hean	5
eal	5
_Ta	5
_ba	5
Ta	5
is_	5
ithe	5
ob	5
N	5
ine	5
_h	5
nac	5
_aig	5
idhea	5
aoine	5
eo	5
t_	5
rd_	5
h._	5
had	5
eir	5
neach	5
han_	5
ur	5
iad	5
ead	5
im	5
neac	5
dhea	5
_bar	5
io	5
eu	5
rt	5
at	5
aig_	5
oine	5
è	5
the	5
bar	5
_ri	5
chu	5
fa	5
aoin	5
chd_	5
sm	4
bà	4
thea	4
uid	4
nai	4
lean	4
ro	4
dac	4
_gh	4
sga	4
il_	4
un_	4
fha	4
_ù	4
hadh	4
_iad	4
achd_	4
uir	4
ilean	4
du	4
nt	4
n,	4
irt	4
eis	4
ru	4
obh	4
sma	4
idea	4
r-	4
sea	4
ab	4
ide	4
ais	4
oinea	4
cl	4
chadh	4
ni	4
_F	4
me	4
asg	4
_aig_	4
gu_	4
ith_	4
Cha	4
n-	4
ar_	4
eò	4
àrd	4
eachd	4
dach	4
hith	4
ail	4
rì	4
ug	4
chi	4
_l	4
as_	4
àn	4
Bh	4
heil	4
ithea	4
_ia	4
aigh	4
hit	4
_chi	4
tha_	4
àna	4
huir	4
_chu	4
P	4
_P	4
nan_	4
_bho	4
bho	4
