_	1474
a	417
o	413
i	372
e	330
n	254
s	218
j	192
t	190
u	162
r	153
d	148
l	147
a_	129
v	127
y	124
m	120
k	116
e_	116
p	107
o_	105
je	94
c	91
z	90
i_	84
b	74
_s	74
,	65
g	64
_n	60
u_	59
_i	59
,_	55
_p	55
st	55
sy	53
je_	53
_d	51
cy	50
ta	49
na	48
_j	46
.	45
os	45
da	44
ko	43
_je	42
po	42
ni	41
_u	40
bi	39
to	38
_b	37
ti	37
no	36
_o	36
ra	35
ne	35
an	35
_je_	34
en	34
is	34
re	33
la	32
yi	32
ov	32
li	31
il	31
._	31
vo	30
_m	29
_po	29
m_	29
lo	29
_z	28
og	28
_bi	28
iz	28
cj	27
ja	27
ro	27
pr	27
in	27
ij	27
oj	27
le	26
om	26
_i_	26
on	26
im	26
za	25
nj	25
_k	25
es	24
_da	24
cyi	23
od	23
va	23
av	23
ar	22
_t	22
da_	22
n_	22
na_	22
ka	22
ju	22
ad	22
vi	21
it	21
ma	21
ve	21
ed	21
_ne	21
sa	21
se	20
ak	20
_iz	20
zy	20
ao	19
nu	19
al	19
mo	19
_da_	19
de	19
_v	18
_za	18
h	18
tr	18
ek	18
syt	18
lj	18
_na	18
do	18
yt	18
to_	17
bil	17
ri	17
ac	17
a,	17
ob	17
et	16
_c	16
ye	16
ec	16
ji	16
_u_	16
_pr	16
go	16
a,_	16
ik	16
or	16
ot	15
ic	15
_ko	15
ije	15
at	15
osy	15
d_	15
sta	15
no_	15
_se	15
ost	15
sto	15
__	14
_r	14
koj	14
_g	14
em	14
ih	14
_bil	14
te	13
iv	13
sl	13
su	13
ti_	13
_cy	13
mi	13
ao_	13
ta_	13
_l	13
dn	13
ovo	13
jo	13
me	12
pos	12
_na_	12
e,	12
om_	12
ga	12
ol	12
h_	12
ki	12
_on	12
la_	12
im_	12
ih_	12
am	12
ut	12
up	12
lo_	12
az	11
_a	11
pa	11
io	11
gl	11
_koj	11
_sy	11
a.	11
e,_	11
nje	11
as	11
_se_	11
_sa	11
j_	11
se_	11
li_	11
yn	11
gu	10
acy	10
ist	10
aj	10
_ni	10
nos	10
_do	10
iti	10
ba	10
ju_	10
uc	10
sti	10
io_	10
ima	10
ko_	10
jen	10
pi	10
_pos	9
yi_	9
di	9
ke	9
_is	9
er	9
e.	9
ga_	9
yl	9
sk	9
nij	9
est	9
el	8
le_	8
ili	8
ecy	8
sp	8
N	8
_to	8
lik	8
iz_	8
ap	8
ilo	8
_sv	8
oc	8
ni_	8
_zy	8
a._	8
_re	8
icy	8
ucj	8
jao	8
anj	8
ila	8
P	8
pre	8
_ka	8
vr	8
enu	8
_iz_	8
esy	8
zn	8
sv	8
isy	8
z_	8
cje	8
on_	8
nije	7
t_	7
syto	7
pot	7
nji	7
yu	7
_st	7
mog	7
nu_	7
sam	7
u,	7
ne_	7
bio_	7
ila_	7
jed	7
_syt	7
bio	7
edn	7
V	7
ru	7
gov	7
odi	7
nek	7
ren	7
be	7
ecj	7
bila	7
_ve	7
jim	7
T	7
jao_	7
dan	7
nut	7
cyin	7
un	7
ako	7
recy	7
ora	7
yto	7
ije_	7
ok	7
ovi	7
S	7
eg	7
id	7
pro	7
oje	7
kom	7
du	7
rec	7
yin	7
_mo	7
ogu	6
ma_	6
_no	6
govo	6
br	6
an_	6
_od	6
ros	6
ocy	6
tan	6
_su	6
_bila	6
oje_	6
i,	6
e._	6
lic	6
su_	6
rat	6
uta	6
ez	6
_rec	6
za_	6
_za_	6
jima	6
tav	6
zna	6
ye_	6
va_	6
bila_	6
_os	6
tu	6
ata	6
I	6
cja	6
ad_	6
_go	6
slo	6
tv	6
ogl	6
ija	6
syl	6
dj	6
te_	6
vn	6
tim	6
bilo	6
_de	6
iti_	6
ka_	6
vo_	6
vl	6
y_	6
_S	6
dno	6
_tr	6
ja_	6
cyi_	6
ya	6
_nije	6
ita	6
renu	6
lje	6
oj_	6
_P	6
i,_	6
zye	6
ilo_	6
