_	1444
e	430
a	407
o	348
i	340
n	282
r	204
s	198
l	197
t	175
j	171
v	148
k	146
d	137
e_	122
z	119
y	119
p	117
a_	106
m	97
c	89
_s	88
o_	85
je	78
i_	73
cy	70
_n	69
_p	69
u	61
b	60
,	58
_v	56
st	53
na	53
,_	52
ra	51
ni	50
_j	49
_z	48
g	48
je_	47
al	46
.	45
_je	45
in	44
se	44
po	43
h	42
la	41
no	40
el	40
ye	39
_k	38
ti	38
en	37
il	37
re	36
_je_	36
n_	35
ne	35
pr	34
ko	34
ja	33
lo	33
de	33
va	33
._	31
_na	31
ov	31
_po	31
ka	31
ve	31
_d	30
le	30
_i	30
ri	29
nj	29
za	29
an	29
aj	29
od	28
_m	28
zy	28
li	28
te	28
_se	27
l_	27
et	27
_o	26
_t	26
v_	25
ro	25
ek	25
da	25
_b	24
ih	24
ed	24
yi	23
ocy	23
to	23
oc	23
se_	22
ad	22
_pr	22
_se_	21
es	21
_za	21
_r	21
so	21
ji	20
tr	20
ob	20
ih_	20
ar	20
em	20
h_	20
ic	20
az	19
_v_	19
lo_	19
ya	19
is	19
_in	18
ak	18
er	18
ta	18
la_	18
r_	18
iz	18
mo	18
cye	18
bi	17
os	17
in_	17
_ne	17
ki	17
mi	17
_in_	17
lj	17
sy	17
as	17
ga	17
on	17
t_	16
pre	16
ns	16
ec	16
og	16
ot	16
ik	16
pa	16
u_	15
sa	15
av	15
or	15
m_	15
kr	15
no_	15
ol	15
na_	15
so_	15
_so	15
at	15
yn	14
dn	14
nje	14
cyi	14
om	14
im	14
di	14
j_	14
ecy	14
zye	14
vo	14
raz	13
ne_	13
ke	13
_bi	13
i,	13
ap	13
go	13
ye_	13
z_	13
_pre	13
ez	13
ev	13
_ve	13
me	13
ir	13
ins	13
_st	12
a,	12
ok	12
vi	12
ko_	12
cya	12
ij	12
eg	12
sto	12
li_	12
_na_	12
i,_	12
do	12
ova	12
ti_	12
-	12
ja_	12
_ko	12
bil	12
cyn	11
da_	11
elo	11
_ra	11
_iz	11
nst	11
_so_	11
ga_	11
sk	11
ilo	11
ala	11
del	11
__	11
_c	11
jo	11
_ni	11
ni_	11
_bil	11
aj_	10
W	10
_g	10
Winst	10
Wi	10
ali	10
icy	10
it	10
un	10
nston	10
ln	10
anj	10
insto	10
nsto	10
ston	10
Win	10
_da	10
ac	10
ost	10
ala_	10
ton	10
_mo	10
_l	10
Wins	10
inst	10
eti	10
am	10
yal	10
rj	9
br	9
il_	9
jen	9
elo_	9
ce	9
kra	9
nu	9
em_	9
ilo_	9
al_	9
oz	9
y_	9
nic	9
le_	9
_pa	9
acy	9
pi	9
za_	8
ze	8
_do	8
a,_	8
ej	8
ese	8
_cy	8
ezy	8
vr	8
ma	8
ah	8
bo	8
tv	8
imi	8
d_	8
yil	8
_nj	8
val	8
ali_	8
rat	8
cy_	8
_zy	8
k_	8
_ka	8
ist	8
stv	8
pe	8
kl	8
ran	8
O	8
o.	8
a.	8
kih	7
dno	7
nost	7
var	7
ste	7
yno	7
kih_	7
pri	7
ep	7
_ko_	7
nov	7
ci	7
_ob	7
_od	7
o,_	7
dr	7
_kr	7
en_	7
_le	7
o,	7
pa_	7
tak	7
nih	7
e,_	7
op	7
S	7
e,	7
set	7
sti	7
_da_	7
o._	7
pol	7
tem	7
et_	7
cye_	7
_V	7
eni	7
I	7
ocye	7
ega	7
V	7
nos	7
str	7
_de	7
ju	7
sed	7
ji_	7
el_	7
eset	6
nicy	6
stvar	6
_za_	6
deset	6
_raz	6
ved	6
_Wins	6
vec	6
aja	6
lad	6
_-	6
eka	6
or_	6
_a	6
_Win	6
_W	6
--	6
va_	6
vs	6
ale	6
_pol	6
dal	6
be	6
eli	6
vl	6
zya	6
tvar	6
stva	6
_re	6
T	6
ston_	6
dese	6
_ta	6
_stva	6
ecye	6
yno_	6
_u	6
_mi	6
on_	6
tva	6
iv	6
nik	6
nja	6
_te	6
gl	6
ki_	6
