_	1692
e	471
a	469
i	431
o	403
n	352
s	286
v	283
r	247
l	232
j	213
a_	197
t	186
d	175
p	152
e_	142
_s	134
i_	129
k	127
m	108
_p	105
z	99
je	99
u	86
ov	85
ni	84
o_	82
st	80
na	76
_n	73
ve	72
je_	72
Å	72
en	72
_v	66
ra	62
g	61
in	60
_i	59
b	59
pr	58
lo	57
v_	57
_d	56
_j	55
sl	51
_na	50
n_	50
_pr	50
lov	48
po	48
Ä	47
_o	47
	47
Ä	47
na_	46
_sl	46
sk	45
_je	45
no	45
slo	45
la	44
ij	43
ne	43
va	42
ven	42
ove	42
_v_	42
_po	41
os	41
h	40
_in	40
li	39
Å¡	39
an	39
in_	39
¡	39
le	38
eni	38
ro	38
ja	37
_z	37
re	36
av	36
ta	35
ev	35
vi	35
ed	35
de	33
el	33
nij	33
od	32
¾	32
Å¾	32
ki	31
t_	31
al	31
lj	30
ti	30
_r	30
ja_	29
ri	29
ost	29
h_	28
dn	27
u_	27
et	27
ni_	27
se	27
ik	27
ar	26
_k	26
ih	26
ih_	26
em	26
ad	25
ko	25
c	24
it	24
m_	23
_l	23
vo	23
me	23
az	22
aj	22
nj	22
za	22
la_	22
raz	22
ol	22
ob	21
di	21
del	21
pre	21
ka	21
te	21
ki_	21
_m	20
_t	20
ji	20
ma	20
_se	20
rÅ	20
dr	20
_ra	19
to	19
no_	19
da	19
_za	19
om	19
_le	19
_g	19
_de	18
er	18
let	18
ne_	18
_Å	18
or	18
bl	17
vn	17
ija	17
as	17
_ob	17
rs	16
ga	16
oÄ	16
vr	16
red	16
ke	16
oÄ	16
iv	16
jo	16
is	16
pro	16
tv	16
_dr	16
mo	16
so	16
¾a	15
_u	15
jo_	15
s_	15
ta_	15
sti	15
sta	15
Å¾a	15
di_	15
ije	15
st_	15
¾av	14
ova	14
drÅ	14
_so	14
nsk	14
nos	14
im	14
do	14
ns	14
ga_	14
rÅ¾	14
so_	13
oz	13
avn	13
ze	13
va_	13
ju	13
go	13
ka_	13
val	13
lje	13
bli	13
il	13
lik	12
pa	12
ru	12
iva	12
jen	12
ti_	12
iz	12
nje	12
d_	12
_st	12
ma_	12
f	12
eg	12
sa	12
ot	12
ros	12
ski	11
bi	11
sto	11
_Å¡	11
op	11
iÄ	11
iÄ	11
ji_	11
kr	11
ep	11
iÅ	11
tu	11
am	11
pod	11
zem	11
r_	10
rad	10
em_	10
tr	10
_a	10
kih	10
ud	10
zn	10
elj	10
li_	10
Äi	10
i	10
stv	10
ej	10
ega	10
vi_	10
_ne	10
ke_	10
vl	10
ske	10
pu	10
ir	10
ic	10
se_	10
_tu	10
lja	10
et_	10
tav	9
udi	9
ovi	9
ge	9
es	9
mi	9
men	9
dne	9
_oz	9
Äa	9
_e	9
ve_	9
a	9
¾i	9
Å¾i	9
ev_	9
k_	9
_sk	9
iki	9
ubl	9
anj	9
iÅ¡	9
ub	9
edn	9
ur	9
og	9
nik	9
_iz	9
ela	9
pri	9
dan	9
zi	8
bo	8
Å¡Ä	8
Å¡i	8
_s_	8
zv	8
rep	8
_ki	8
ala	8
evi	8
_b	8
Å¡e	8
dni	8
pub	8
pra	8
eb	8
tev	8
nov	8
¡Ä	8
¡e	8
ok	8
ajo	8
ska	8
¡Ä	8
van	8
pi	8
ak	8
up	8
iji	8
eta	8
¡i	8
pol	8
ez	8
iti	8
_pa	8
vni	8
gr	8
tud	8
nar	8
_re	8
epu	8
j_	8
_do	7
sed	7
aÅ	7
Än	7
ura	7
j	7
eno	7
_da	7
jn	7
ine	7
at	7
zd	7
zg	7
ani	7
ci	7
pa_	7
jih	7
rsk	7
n	7
_ur	7
rav	7
Äj	7
aÅ¡	7
ds	7
ede	7
als	7
lad	7
Â	7
ls	7
rst	7
eo	7
ko_	7
sv	7
odn	7
ml	7
_me	7
pe	7
gl	7
eds	7
ars	7
kov	6
ru_	6
pov	6
ug	6
Äe	6
ava	6
mlj	6
eÄ	6
gla	6
rÅ¡	6
eml	6
_al	6
ave	6
ima	6
ik_	6
ogr	6
_bi	6
