_	1388
a	370
o	334
e	307
n	255
i	245
r	191
v	181
t	164
s	161
k	150
l	150
c	142
u	130
p	127
d	123
a_	108
y	106
h	91
m	88
z	79
e_	73
na	69
_p	68
.	62
._	61
ov	61
_v	60
j	59
_s	55
ro	53
po	52
i_	51
o_	50
b	49
,	46
ch	46
_n	46
,_	46
v_	44
u_	43
en	41
ne	41
_z	40
re	40
y_	39
_a	39
h_	38
la	38
_na	37
an	37
st	37
vy	33
ch_	33
ie	31
_o	31
od	31
pr	31
ko	30
_po	29
ci	29
er	28
_t	28
_k	28
ti	28
sk	27
_pr	27
al	27
na_	27
ni	26
ed	26
ve	26
or	26
_v_	26
yc	25
ak	25
va	25
mi	25
ny	25
ych	24
_m	24
ho	24
ac	24
le	24
to	24
ra	24
tr	23
ad	23
in	23
_r	23
il	22
li	22
ka	22
no	22
si	22
ych_	22
ce	22
_,	21
_,_	21
sa	20
it	20
ok	20
_na_	20
om	20
te	20
os	20
ia	19
ku	19
da	19
ta	19
do	19
_a_	18
za	18
es	18
S	18
me	18
ov_	18
t_	18
_d	17
oc	17
aj	17
ej	17
_c	17
ky	16
pre	16
ur	16
ol	16
_sa	16
on	16
el	16
at	16
_vy	16
P	16
_b	16
rok	15
ri	15
_.	15
ap	15
_ro	15
vo	15
_za	15
lo	15
ic	15
sa_	15
_pre	15
as	15
_._	15
nyc	14
nych_	14
av	14
l_	14
m_	14
ob	14
ke	14
zi	14
nych	14
D	14
N	14
_sa_	14
eh	14
_u	14
di	13
am	13
eho	13
ne_	13
ho_	13
eho_	13
ot	13
nu	13
ln	13
sp	12
dn	12
co	12
rov	12
_ak	12
pa	12
k_	12
_do	12
_N	12
nt	12
_P	12
ar	11
_tr	11
vi	11
n_	11
kt	11
ny_	11
zn	11
j_	11
az	11
r_	11
ky_	11
_h	10
ej_	10
ove	10
nan	10
_Na	10
R	10
ju	10
ka_	10
zv	10
_j	10
ik	10
ova	10
g	10
om_	10
_ob	10
du	10
nc	10
pe	10
de	10
cen	10
ovy	10
_S	10
oz	10
Na	10
ast	10
kov	9
z_	9
pl	9
pod	9
ska	9
cov	9
li_	9
ku_	9
ek	9
_mi	9
uro	9
em	9
iv	9
lad	9
_ce	9
la_	9
_V	9
ti_	9
_l	9
f	9
tor	9
V	9
kl	9
je	9
_sp	8
_pred	8
U	8
ent	8
vn	8
en_	8
uc	8
pri	8
est	8
tu	8
ani	8
mi_	8
_ur	8
ys	8
trh	8
ske	8
pred	8
et	8
_U	8
Po	8
sl	8
_rok	8
_trh	8
ie_	8
ina	8
M	8
_e	8
red	8
nej	8
ca	8
vys	8
st_	8
_zv	8
rh	8
_Po	8
ze	8
ia_	8
mo	7
kc	7
_uro	7
hod	7
_akc	7
ru	7
neho_	7
uj	7
US	7
neh	7
sti	7
su	7
ati	7
_cen	7
_i	7
_ne	7
te_	7
ns	7
ost	7
akc	7
ali	7
ud	7
_pod	7
ec	7
USD	7
eni	7
_me	7
oro	7
spo	7
_USD	7
kci	7
akci	7
to_	7
_D	7
er_	7
SD	7
_akci	7
is	7
ep	7
van	7
up	7
_pri	7
_US	7
neho	7
br	7
nu_	7
osl	6
rod	6
ly	6
ni_	6
ast_	6
sil	6
ja	6
roku	6
odn	6
by	6
ska_	6
re_	6
tre	6
nsk	6
_pos	6
_st	6
kon	6
us	6
alo	6
mie	6
nej_	6
ach	6
u.	6
je_	6
ii	6
e.	6
sta	6
_pl	6
u._	6
cho	6
_C	6
ri_	6
ty	6
C	6
tn	6
ke_	6
_o_	6
_ku	6
he	6
tiv	6
ore	6
aci	6
cii	6
_M	6
otr	6
V_	6
roku_	6
hr	6
oku	6
e._	6
eb	6
F	6
pos	6
_su	6
por	6
cie	6
ele	6
_V_	6
iny_	6
sti_	6
iny	6
zac	6
J	6
oku_	6
id	6
sia	6
_vo	6
nov	6
nom	5
vyr	5
dol	5
dz	5
potr	5
oven	5
naj	5
bc	5
