_	1538
a	370
o	334
e	307
n	255
i	245
r	191
v	181
t	164
s	161
l	150
k	150
c	142
__	137
u	130
p	127
d	123
y	106
a_	98
h	91
m	88
z	79
na	69
e_	63
.	62
ov	62
_p	61
j	59
_s	54
ro	53
_v	52
po	52
b	49
ch	46
,	46
._	45
o_	45
,_	44
v_	43
u_	42
i_	42
en	42
_n	41
ne	41
re	40
_z	39
la	38
an	38
st	37
_a	36
y_	34
vy	33
_na	32
h_	32
ie	31
pr	31
od	31
ko	30
ci	29
er	29
ch_	29
ti	28
_o	27
al	27
ed	27
sk	27
ve	26
na_	26
or	26
ni	26
_po	26
yc	25
_pr	25
ac	25
ak	25
mi	25
ny	25
_t	25
va	25
ho	24
ra	24
in	24
to	24
ych	24
_k	24
le	24
_m	23
_v_	23
ad	23
tr	23
il	23
ka	22
no	22
li	22
si	22
ce	22
_r	21
ia	21
sa	20
os	20
om	20
te	20
ok	20
ych_	20
it	20
do	19
ta	19
ku	19
da	19
_,_	18
S	18
za	18
me	18
_,	18
es	18
ej	17
ap	17
aj	17
ov_	17
_na_	17
oc	17
ol	16
pre	16
el	16
ky	16
ur	16
at	16
on	16
_a_	16
P	16
_sa	16
av	16
_d	15
vo	15
as	15
t_	15
lo	15
%	15
ic	15
_za	15
_ro	15
ri	15
rok	15
_c	15
nyc	14
zi	14
ot	14
_%	14
ke	14
ob	14
m_	14
nych	14
N	14
_b	14
D	14
nych_	14
_pre	14
eh	14
di	13
nu	13
ln	13
eho	13
_vy	13
am	13
_ak	12
)	12
sp	12
rov	12
_u	12
co	12
zv	12
dn	12
_do	12
nt	12
pa	12
sa_	11
n_	11
kt	11
vi	11
ho_	11
ne_	11
l_	11
ovy	11
ny_	11
(	11
eho_	11
zn	11
az	11
cen	11
ar	11
j_	11
_tr	11
ej_	10
iv	10
ky_	10
pe	10
om_	10
_sa_	10
nan	10
ek	10
k_	10
Na	10
nc	10
ast	10
du	10
_N	10
_(	10
de	10
ju	10
g	10
-	10
ik	10
ova	10
ove	10
oz	10
R	10
tor	9
ina	9
pl	9
uro	9
je	9
em	9
lad	9
pod	9
V	9
_mi	9
et	9
kl	9
cov	9
la_	9
ska	9
ku_	9
f	9
_j	9
_P	9
r_	9
kov	9
_Na	8
_h	8
ca	8
vys	8
Po	8
_rok	8
_S	8
uc	8
ia_	8
ze	8
ep	8
est	8
_ob	8
tu	8
ani	8
ka_	8
_trh	8
ys	8
ti_	8
pri	8
pred	8
_U	8
ske	8
rh	8
sl	8
ent	8
vn	8
_ur	8
nej	8
M	8
U	8
_sp	8
ie_	8
en_	8
st_	8
red	8
trh	8
hod	7
_akc	7
ns	7
_zv	7
_V	7
kci	7
_ce	7
br	7
ec	7
z_	7
ost	7
nu_	7
ati	7
_Po	7
akci	7
van	7
SD	7
eni	7
ali	7
ru	7
spo	7
_US	7
neh	7
_ne	7
_e	7
uj	7
kc	7
is	7
akc	7
_akci	7
neho	7
er_	7
oro	7
sti	7
_USD	7
up	7
su	7
_l	7
_pred	7
US	7
_uro	7
USD	7
ud	7
mo	7
zac	6
he	6
li_	6
_cen	6
ty	6
F	6
cii	6
re_	6
ly	6
_me	6
ke_	6
ast_	6
-_	6
(_	6
_%.	6
V_	6
J	6
tre	6
otr	6
odn	6
_pod	6
_vo	6
alo	6
u.	6
nov	6
ni_	6
roku_	6
oku_	6
id	6
cie	6
_pl	6
nej_	6
iny	6
hr	6
osl	6
us	6
mi_	6
sta	6
cho	6
ja	6
ele	6
tiv	6
iny_	6
nsk	6
by	6
%.	6
ore	6
mie	6
il_	6
sia	6
yr	6
eb	6
e.	6
rod	6
_st	6
roku	6
kon	6
_pri	6
oku	6
ach	6
tn	6
_ku	6
C	6
aci	6
ri_	6
pos	6
por	6
ii	6
sil	6
%._	5
dpo	5
A	5
neho_	5
_ze	5
vl	5
vych	5
zo	5
za_	5
op	5
_%._	5
rn	5
_-	5
