_	1598
a	446
e	427
i	393
o	379
n	324
v	261
s	259
r	232
l	211
j	198
a_	193
t	168
d	164
p	140
e_	131
i_	122
_s	121
k	118
m	103
_p	98
z	95
je	91
u	81
o_	80
na	75
ov	74
ni	73
_n	72
st	72
je_	66
_v	64
ve	63
en	63
g	60
ra	59
b	55
_i	55
pr	54
_j	54
_d	53
in	53
v_	52
_na	50
lo	48
_pr	46
_o	46
n_	46
na_	45
č	44
_je	44
sk	44
po	44
la	42
sl	42
no	41
_v_	40
ne	40
lov	39
š	38
_po	38
va	38
h	37
os	37
_sl	37
ro	37
an	36
slo	36
li	36
ja	36
_in	36
in_	36
le	35
av	35
_z	35
ij	35
ove	33
ven	33
vi	32
od	32
ed	31
re	31
ta	31
ž	31
el	31
eni	30
ev	30
t_	30
lj	29
de	29
ki	29
ja_	28
al	28
ri	28
_r	27
u_	27
ti	26
se	26
ost	26
h_	25
_k	25
et	25
nij	25
ni_	25
dn	25
vo	24
ar	24
em	24
ad	23
me	23
ih	23
ih_	23
it	23
ko	23
m_	22
aj	22
ol	22
ik	22
ob	21
c	21
raz	21
az	21
la_	21
za	21
_l	21
ka	20
del	20
ki_	20
dr	20
di	20
pre	19
om	19
no_	19
_ra	19
nj	19
_se	19
ji	18
_g	18
ma	18
_t	18
_za	18
_m	18
to	17
_ob	17
ga	17
_le	17
ne_	17
er	17
da	17
rs	16
te	16
so	16
vr	16
as	16
_dr	16
ija	16
let	16
jo	16
vn	16
ta_	15
mo	15
oč	15
or	15
ga_	15
tv	15
jo_	15
_de	15
pro	15
st_	15
red	15
di_	15
ža	15
rža	14
žav	14
_so	14
ke	14
rž	14
drž	14
do	14
_u	14
im	14
bl	14
iv	14
il	13
is	13
so_	13
s_	13
nos	13
ka_	13
ns	13
oz	13
avn	13
ova	13
nsk	13
sta	13
ju	13
pa	12
f	12
ru	12
ma_	12
eg	12
jen	12
nje	12
ot	12
go	12
_š	12
val	12
va_	12
lje	12
ze	12
iz	12
sti	12
sa	11
iva	11
kr	11
_st	11
ros	11
d_	11
ti_	11
vi_	10
se_	10
tu	10
tr	10
ič	10
ud	10
sto	10
ic	10
ski	10
_a	10
ije	10
ir	10
pod	10
r_	10
bli	10
li_	10
op	10
_ne	10
am	10
ega	10
zem	10
bi	10
lja	10
elj	10
ske	10
_iz	9
ži	9
og	9
_e	9
rad	9
stv	9
iš	9
či	9
_oz	9
ča	9
ge	9
ve_	9
men	9
_ki	9
em_	9
ovi	9
ji_	9
pri	9
mi	9
dan	9
_tu	9
ej	9
et_	9
kih	9
udi	9
lik	9
vl	9
_sk	9
zn	9
up	8
iti	8
ala	8
pol	8
ska	8
_s_	8
še	8
gr	8
tav	8
ok	8
zv	8
eta	8
_pa	8
es	8
k_	8
nar	8
tud	8
ajo	8
ela	8
_b	8
bo	8
edn	8
nik	8
dni	8
ke_	8
ep	8
dne	8
jih	7
rsk	7
aš	7
iki	7
ev_	7
pe	7
eno	7
pi	7
ez	7
ši	7
zg	7
pu	7
eo	7
anj	7
rst	7
_me	7
pra	7
ko_	7
rav	7
_da	7
sv	7
šč	7
ars	7
j_	7
ani	7
ci	7
eb	7
čj	7
odn	7
ur	7
gl	7
pa_	7
zd	7
van	7
_do	7
vni	7
zi	7
ogr	6
lad	6
čn	6
eds	6
om_	6
ds	6
eli	6
jn	6
tvo	6
du	6
_ž	6
at	6
str	6
_bi	6
_ur	6
ura	6
ede	6
gra	6
kra	6
še_	6
als	6
ls	6
ast	6
_sv	6
oma	6
ho	6
sko	6
iji	6
eč	6
ubl	6
sr	6
_al	6
ava	6
ave	6
ru_	6
sed	6
evi	6
tev	6
gla	6
ug	6
ima	6
ali	6
št	6
tn	6
kov	6
ver	6
pov	6
ub	6
obl	6
rit	6
vo_	6
eve	6
ml	6
oze	6
ak	6
z_	6
vro	6
ine	6
_ni	6
nov	6
vol	5
ana	5
če	5
