_	1590
e	430
a	407
o	348
i	340
n	282
r	204
s	198
l	197
t	175
j	171
v	148
k	146
e_	139
d	137
z	119
y	119
a_	118
p	117
m	97
o_	97
_s	93
c	89
i_	80
_p	79
je	78
_n	76
cy	70
_v	62
u	61
b	60
,	58
,_	58
_j	54
_z	53
st	53
na	53
je_	52
ra	51
ni	50
_je	50
g	48
al	46
_je_	45
._	45
.	45
se	44
in	44
po	43
h	42
la	41
no	40
el	40
_k	40
ye	39
ti	38
il	37
n_	37
re	36
en	35
ne	35
_na	34
_d	34
ko	34
pr	34
va	33
ja	33
de	33
_po	33
_i	33
lo	33
_o	32
_t	32
ve	31
ka	31
_m	30
ov	30
le	30
za	29
ri	29
nj	29
te	28
zy	28
li	28
an	28
aj	28
_se	27
et	27
v_	27
l_	27
_pr	26
od	26
_b	26
da	25
ro	25
ek	25
_za	24
ih	24
ed	24
to	23
yi	23
se_	23
ad	22
_se_	22
_r	22
h_	22
oc	21
ih_	21
ocy	21
so	21
lo_	21
tr	20
la_	20
ji	20
_v_	20
em	20
ar	20
_ne	20
ob	19
ya	19
_so	19
r_	19
es	19
ic	19
in_	18
iz	18
er	18
cye	18
ta	18
ak	18
_in	18
mo	18
_in_	18
ki	17
os	17
na_	17
is	17
as	17
mi	17
m_	17
az	17
bi	17
no_	17
lj	17
sy	17
ga	17
ye_	17
on	16
_ve	16
og	16
t_	16
pa	16
ec	16
ns	16
ne_	16
ik	16
so_	16
u_	16
z_	16
pre	16
kr	15
_bi	15
or	15
ja_	15
sa	15
ot	15
_so_	15
ol	15
dn	14
yn	14
cyi	14
di	14
ecy	14
_pre	14
at	14
av	14
om	14
_c	14
vo	14
j_	14
nje	14
im	14
zye	14
ir	13
go	13
ti_	13
ap	13
i,	13
ins	13
_ko	13
ke	13
raz	13
me	13
i,_	13
_iz	13
_ni	12
bil	12
ova	12
_st	12
da_	12
_bil	12
sto	12
ok	12
li_	12
eg	12
do	12
_na_	12
ez	12
ko_	12
cya	12
_da	11
_g	11
_mo	11
ga_	11
a,	11
ev	11
a,_	11
ala	11
_ra	11
_l	11
ni_	11
del	11
nst	11
ilo	11
sk	11
ilo_	11
jo	11
cyn	11
_pa	11
ij	11
elo	11
vi	11
_cy	11
le_	11
Win	10
d_	10
_do	10
insto	10
ston	10
ali	10
aj_	10
ln	10
Wins	10
Winst	10
_Wi	10
_zy	10
W	10
_W	10
cye_	10
ton	10
inst	10
ala_	10
_Wins	10
Wi	10
nsto	10
eti	10
anj	10
nston	10
yal	10
un	10
em_	10
ac	10
ost	10
_Win	10
_ob	9
ce	9
br	9
ka_	9
_ka	9
oz	9
am	9
elo_	9
pi	9
kra	9
rj	9
k_	9
y_	9
acy	9
al_	9
za_	9
_od	9
it	9
il_	9
nic	9
icy	9
nu	9
_te	9
stv	8
vr	8
rat	8
bo	8
a._	8
val	8
tv	8
ki_	8
ezy	8
o._	8
imi	8
ah	8
po_	8
pe	8
cy_	8
ese	8
jen	8
_da_	8
ze	8
a.	8
o.	8
ist	8
ali_	8
ran	8
_nj	8
kl	8
ma	8
_po_	8
O	8
yil	8
_V	7
var	7
sed	7
tak	7
_le	7
to_	7
_S	7
_de	7
_za_	7
dr	7
o,	7
on_	7
tem	7
ci	7
pa_	7
S	7
er_	7
I	7
nih_	7
el_	7
kih_	7
str	7
V	7
_kr	7
nov	7
o,_	7
_ko_	7
pol	7
ste	7
en_	7
ju	7
yno	7
ston_	7
set	7
ega	7
e,_	7
e,	7
ke_	7
dno	7
nost	7
_ne_	7
_zye	7
nih	7
pri	7
_a	7
_pri	7
et_	7
ji_	7
sti	7
_ta	7
kih	7
ton_	7
_re	7
nos	7
i.	6
nik	6
ale	6
tk	6
di_	6
des	6
stva	6
_raz	6
lad	6
ov_	6
_pol	6
eli	6
nil	6
ocye_	6
nja	6
eka	6
gov	6
mi_	6
yno_	6
_stva	6
mog	6
eset	6
vec	6
stvar	6
iv	6
_zap	6
red	6
zap	6
ede	6
