_	1322
a	375
o	335
e	311
n	269
i	248
r	201
v	190
s	179
t	169
k	152
l	151
c	148
p	143
u	138
d	137
a_	112
y	108
m	96
h	92
e_	83
z	81
_p	80
na	79
_v	69
j	65
_s	65
ov	61
po	60
_n	58
i_	57
v_	55
ro	53
u_	53
b	53
o_	51
_na	47
ch	46
y_	45
_a	43
ne	43
_z	41
en	41
re	40
h_	39
st	39
an	38
la	38
_po	37
pr	35
_t	34
ch_	34
vy	33
ci	32
_o	32
_v_	32
od	31
_pr	31
ie	31
na_	31
_m	30
ko	30
_k	29
sk	29
ti	28
er	28
al	27
_r	27
ve	27
ra	26
ni	26
in	26
or	26
ed	26
mi	25
va	25
yc	25
ak	25
ny	25
ac	24
ych	24
to	24
ad	24
ce	24
_d	24
le	24
ho	24
si	23
ov_	23
ka	23
_c	23
tr	23
t_	23
li	22
no	22
il	22
_u	22
ok	21
te	21
sa	21
it	20
os	20
om	20
do	20
da	19
me	19
_b	19
l_	19
ku	19
ta	19
ia	19
za	19
es	18
pre	18
_a_	18
m_	18
aj	17
oc	17
ej	17
_sa	17
_za	16
ap	16
ol	16
el	16
r_	16
ky	16
j_	16
ur	16
lo	16
at	16
_vy	16
on	16
as	15
av	15
sa_	15
_j	15
ne_	15
ri	15
rok	15
_ro	15
f	15
vo	15
ic	15
nyc	14
eh	14
d_	14
zi	14
k_	14
ob	14
ke	14
dn	13
nu	13
us	13
ot	13
eho	13
am	13
pod	13
ln	13
di	13
de	13
_do	13
co	13
ho_	13
ie_	13
g	12
_ak	12
rov	12
ar	12
n_	12
pa	12
nt	12
li_	12
sp	12
az	11
ej_	11
om_	11
vi	11
_tr	11
kt	11
em	11
_h	11
ky_	11
zn	11
_ce	11
ny_	11
la_	11
_l	10
du	10
ova	10
z_	10
cen	10
zv	10
ka_	10
pe	10
ove	10
ju	10
nan	10
ik	10
oz	10
_i	10
_e	10
_ob	10
ovy	10
nc	10
ast	10
ek	10
_mi	9
ru	9
uro	9
ska	9
_ne	9
pri	9
ku_	9
kov	9
pl	9
nu_	9
ti_	9
kl	9
ja	9
je	9
tor	9
cov	9
iv	9
lad	9
mo	9
_me	8
er_	8
ys	8
su	8
et	8
ina	8
ze	8
trh	8
st_	8
en_	8
_zv	8
ia_	8
tu	8
red	8
nej	8
mi_	8
sl	8
ent	8
ca	8
ani	8
il_	8
vys	8
vn	8
_st	8
_sp	8
est	8
rh	8
_ur	8
uc	8
ske	8
je_	7
hod	7
ali	7
to_	7
ec	7
oro	7
eni	7
up	7
ep	7
te_	7
spo	7
kci	7
du_	7
ns	7
van	7
ati	7
sd_	7
kc	7
sta	7
_in	7
br	7
ost	7
uj	7
neh	7
usd	7
_su	7
sil	7
sd	7
akc	7
sti	7
_us	7
ud	7
_sk	7
naj	7
is	7
_f	7
tn	6
tiv	6
iny	6
by	6
otr	6
_o_	6
re_	6
zac	6
se	6
mie	6
kon	6
cii	6
oku	6
por	6
s_	6
ri_	6
pos	6
uk	6
alo	6
rod	6
ii_	6
nsk	6
_vo	6
_ku	6
ni_	6
eb	6
tre	6
_te	6
_de	6
ach	6
odn	6
vl	6
cie	6
ly	6
ore	6
sia	6
id	6
hr	6
he	6
ty	6
mu	6
aci	6
ke_	6
al_	6
ii	6
ele	6
nov	6
_pl	6
cho	6
osl	6
_ci	6
sve	5
tu_	5
bn	5
un	5
fi	5
poc	5
yr	5
odu	5
_ka	5
dol	5
kla	5
lov	5
sv	5
cel	5
sky	5
_ze	5
pla	5
men	5
dp	5
ich	5
ras	5
vyr	5
nie	5
vyc	5
ty_	5
ym	5
ier	5
op	5
iln	5
anc	5
ez	5
zo	5
adi	5
pov	5
nom	5
ul	5
ven	5
pad	5
dpo	5
hra	5
rn	5
kto	5
_mo	5
bc	5
_re	5
obc	5
_sv	5
ita	5
ada	5
de_	5
pot	5
ba	5
ju_	5
val	5
_z_	5
nak	5
dne	5
za_	5
