_	1600
a	445
e	436
i	391
o	380
n	326
v	261
s	261
r	232
l	213
j	199
a_	191
t	170
d	165
p	140
e_	133
_s	122
i_	119
k	118
m	104
_p	98
z	95
je	92
u	81
o_	81
ov	75
na	75
st	72
_n	72
ni	72
Å	70
je_	67
_v	63
ve	63
en	63
ra	59
g	59
_i	56
b	55
pr	54
_j	54
in	54
v_	53
_d	53
_na	50
lo	48
n_	47
_o	46
_pr	46
na_	45
	44
sk	44
Ä	44
po	44
_je	44
Ä	44
la	42
no	42
sl	42
ne	41
_v_	40
lov	39
va	38
¡	38
_po	38
Å¡	38
ro	37
in_	37
_in	37
os	37
h	37
_sl	37
le	37
ja	36
li	36
an	36
slo	36
_z	35
ij	35
av	35
ven	33
ed	33
ove	33
Å¾	32
¾	32
el	32
vi	32
ta	31
re	31
de	31
od	31
ev	30
eni	30
t_	30
lj	29
ki	28
ri	28
al	28
ja_	28
_r	27
u_	27
se	27
et	26
ti	26
ost	26
em	25
h_	25
dn	25
_k	25
nij	25
ar	24
ni_	24
m_	23
it	23
ih_	23
ad	23
ih	23
me	23
vo	23
ko	23
ol	22
ik	22
_l	22
aj	22
c	21
az	21
la_	21
za	21
raz	21
ka	21
ob	21
del	20
dr	20
_se	20
nj	19
_ra	19
no_	19
_t	19
ki_	19
rÅ	19
di	19
pre	19
om	19
_m	18
ji	18
to	18
_Å	18
_le	18
ma	18
_za	18
let	17
ne_	17
er	17
_g	17
_ob	17
te	17
as	17
da	17
_dr	16
vr	16
vn	16
_de	16
so	16
jo	16
ga	16
rs	16
ija	16
st_	15
jo_	15
mo	15
oÄ	15
¾a	15
pro	15
red	15
oÄ	15
or	15
Å¾a	15
ta_	15
tv	15
do	14
ke	14
di_	14
¾av	14
iv	14
drÅ	14
bl	14
rÅ¾	14
im	14
_u	14
_so	14
ga_	14
nsk	13
nos	13
s_	13
ova	13
il	13
sta	13
avn	13
ka_	13
ju	13
so_	13
ns	13
is	13
oz	13
f	12
_Å¡	12
go	12
eg	12
ru	12
ot	12
lje	12
iz	12
sti	12
val	12
va_	12
ze	12
jen	12
pa	12
nje	12
ma_	12
ti_	11
iva	11
_st	11
d_	11
sa	11
iÅ	11
ros	11
kr	11
li_	10
_ne	10
vi_	10
r_	10
ej	10
se_	10
ic	10
lja	10
bli	10
iÄ	10
ske	10
bi	10
zem	10
ir	10
pod	10
op	10
ije	10
em_	10
iÄ	10
ega	10
ud	10
elj	10
tu	10
am	10
tr	10
sto	10
ski	10
iÅ¡	9
og	9
_tu	9
men	9
lik	9
Äa	9
i	9
stv	9
udi	9
ji_	9
et_	9
edn	9
zn	9
dan	9
Äi	9
_oz	9
ge	9
kih	9
¾i	9
ovi	9
rad	9
Å¾i	9
_e	9
ve_	9
_sk	9
vl	9
mi	9
a	9
_a	9
pri	9
_iz	9
nik	8
ke_	8
k_	8
ela	8
bo	8
eta	8
_b	8
ajo	8
Å¡e	8
ska	8
es	8
gr	8
ok	8
pol	8
ep	8
zv	8
tav	8
_ki	8
dne	8
nar	8
¡e	8
iti	8
ala	8
up	8
_pa	8
_s_	8
tud	8
sv	7
rsk	7
pu	7
rav	7
j_	7
zd	7
ede	7
anj	7
odn	7
vni	7
Å¡i	7
Â	7
¡Ä	7
van	7
¡i	7
j	7
jih	7
sed	7
ani	7
Äj	7
_do	7
_da	7
dni	7
eo	7
aÅ	7
iki	7
ko_	7
zi	7
zg	7
ci	7
pe	7
_me	7
ur	7
pa_	7
ez	7
eb	7
nov	7
Å¡Ä	7
¡Ä	7
rst	7
ev_	7
ars	7
pi	7
eno	7
aÅ¡	7
pra	7
gl	7
obl	6
oma	6
ub	6
tn	6
om_	6
_sv	6
n	6
ov_	6
ima	6
rit	6
ogr	6
ubl	6
ug	6
tev	6
ava	6
jn	6
vo_	6
str	6
Å¡t	6
eÄ	6
tvo	6
ave	6
eli	6
ine	6
_al	6
¡t	6
_ka	6
ali	6
ver	6
vro	6
_ur	6
eds	6
¡e_	6
at	6
gra	6
_ni	6
pov	6
evi	6
Än	6
du	6
