_	1584
e	430
a	407
o	348
i	340
n	282
r	204
s	198
l	197
t	175
j	171
v	148
e_	148
k	146
d	137
a_	137
y	119
z	119
p	117
o_	112
i_	99
m	97
_s	93
c	89
_p	79
je	78
_n	76
cy	70
_v	62
u	61
b	60
je_	56
_j	54
_z	53
st	53
na	53
ra	51
_je	50
ni	50
g	48
al	46
se	44
in	44
po	43
h	42
la	41
el	40
no	40
_k	40
ye	39
n_	39
ti	38
il	37
re	36
en	35
ne	35
_na	34
pr	34
ko	34
_d	34
de	33
_i	33
ja	33
va	33
_po	33
lo	33
_o	32
_t	32
v_	31
l_	31
ve	31
ka	31
_m	30
le	30
ov	30
nj	29
ri	29
za	29
an	28
te	28
zy	28
aj	28
li	28
_se	27
et	27
_pr	26
_b	26
h_	26
od	26
ro	25
ek	25
da	25
ed	24
_za	24
ih	24
se_	23
to	23
yi	23
ad	22
la_	22
_r	22
u_	22
ih_	22
oc	21
lo_	21
ocy	21
so	21
m_	21
no_	21
r_	21
na_	21
ji	20
_ne	20
_v_	20
em	20
ar	20
tr	20
ob	19
t_	19
_so	19
ic	19
es	19
ya	19
iz	18
_in	18
mo	18
er	18
in_	18
ta	18
ak	18
cye	18
os	17
ki	17
is	17
z_	17
az	17
ga	17
as	17
ja_	17
lj	17
mi	17
ye_	17
sy	17
bi	17
og	16
ti_	16
_ve	16
on	16
ns	16
ec	16
pre	16
pa	16
so_	16
ik	16
ne_	16
sa	15
_bi	15
ot	15
kr	15
j_	15
or	15
ol	15
yn	14
zye	14
li_	14
nje	14
vo	14
di	14
om	14
cyi	14
ko_	14
at	14
im	14
dn	14
av	14
ecy	14
k_	14
_c	14
da_	13
em_	13
go	13
ins	13
me	13
ga_	13
_ko	13
_iz	13
ke	13
ir	13
raz	13
ap	13
_ni	12
bil	12
ez	12
al_	12
eg	12
do	12
ok	12
sto	12
_st	12
ni_	12
ova	12
cya	12
_mo	11
elo	11
cyn	11
_g	11
vi	11
ij	11
_ra	11
sk	11
jo	11
ev	11
nst	11
_cy	11
_l	11
ilo	11
_da	11
ala	11
aj_	11
_pa	11
le_	11
del	11
W	10
mi_	10
y_	10
Win	10
_W	10
yal	10
ost	10
eti	10
Wi	10
ka_	10
_do	10
ac	10
_Wi	10
_zy	10
anj	10
ali	10
ln	10
ton	10
un	10
ji_	10
d_	10
am	9
to_	9
_ob	9
_te	9
icy	9
er_	9
ce	9
ov_	9
_ka	9
nu	9
_od	9
pi	9
za_	9
oz	9
acy	9
it	9
nic	9
br	9
rj	9
kra	9
il_	9
en_	8
stv	8
cy_	8
jen	8
ma	8
tv	8
imi	8
rat	8
ze	8
ist	8
ah	8
bo	8
yil	8
O	8
ki_	8
el_	8
vr	8
kl	8
pe	8
ezy	8
po_	8
val	8
_nj	8
ese	8
ran	8
nov	7
ci	7
_S	7
pa_	7
ke_	7
pri	7
_de	7
di_	7
str	7
sed	7
tem	7
dr	7
et_	7
_a	7
ste	7
dno	7
set	7
kih	7
I	7
_kr	7
_le	7
tak	7
sti	7
yno	7
_ta	7
ega	7
nos	7
pol	7
V	7
_V	7
_re	7
ju	7
on_	7
var	7
S	7
nih	7
_u	6
vs	6
T	6
sp	6
des	6
_mi	6
_vs	6
sn	6
be	6
zap	6
si	6
gov	6
or_	6
nja	6
vec	6
nu_	6
ved	6
tk	6
ale	6
ej	6
_ti	6
_O	6
zyi	6
lad	6
eka	6
tva	6
nik	6
nil	6
va_	6
gl	6
eli	6
mog	6
dal	6
ta_	6
iv	6
zya	6
red	6
aja	6
ede	6
raj	6
_z_	6
jo_	6
eni	6
vl	5
zu	5
kaj	5
ele	5
pl	5
jeg	5
mr	5
rn	5
eva	5
mu	5
iz_	5
tra	5
ogo	5
_me	5
jal	5
lje	5
zad	5
api	5
rja	5
nt	5
_si	5
sye	5
ice	5
ek_	5
iti	5
st_	5
_pe	5
id	5
lji	5
res	5
let	5
ili	5
