_	1322
a	370
o	334
e	307
n	255
i	245
r	191
v	181
t	164
s	161
k	150
l	150
c	142
u	130
p	127
d	123
a_	112
y	106
h	91
m	88
e_	83
z	79
na	69
_p	68
ov	61
_v	60
j	59
i_	57
_s	55
ro	53
u_	53
po	52
o_	51
v_	49
b	49
_n	46
ch	46
y_	43
en	41
ne	41
re	40
_z	40
_a	39
h_	39
la	38
st	37
_na	37
an	37
ch_	34
vy	33
od	31
_o	31
pr	31
ie	31
ko	30
ci	29
_t	29
_po	29
_k	28
er	28
ti	28
na_	27
_pr	27
al	27
sk	27
ve	26
or	26
_v_	26
ed	26
ni	26
yc	25
mi	25
ak	25
ny	25
va	25
ra	24
ac	24
le	24
ho	24
_m	24
to	24
ych	24
ad	23
in	23
tr	23
t_	23
ov_	23
_r	23
si	22
il	22
no	22
ka	22
li	22
ce	22
it	20
te	20
ok	20
om	20
sa	20
os	20
do	19
ia	19
ta	19
da	19
l_	19
ku	19
es	18
me	18
_a_	18
S	18
za	18
ej	17
_c	17
aj	17
oc	17
_d	17
on	16
ur	16
m_	16
at	16
ol	16
P	16
ky	16
_vy	16
el	16
pre	16
_sa	16
_b	16
ne_	15
rok	15
_za	15
ic	15
ap	15
ri	15
vo	15
lo	15
j_	15
sa_	15
_ro	15
as	15
_u	14
ob	14
zi	14
eh	14
nyc	14
N	14
ke	14
av	14
D	14
am	13
ie_	13
nu	13
ln	13
di	13
ho_	13
k_	13
ot	13
eho	13
_N	12
rov	12
_ak	12
pa	12
r_	12
_do	12
dn	12
sp	12
li_	12
nt	12
n_	12
co	12
_P	12
ny_	11
_tr	11
az	11
om_	11
vi	11
la_	11
ej_	11
zn	11
ky_	11
kt	11
ar	11
ovy	10
nc	10
ik	10
zv	10
g	10
ast	10
ove	10
ova	10
cen	10
_j	10
_ob	10
nan	10
du	10
_Na	10
_S	10
R	10
de	10
ka_	10
oz	10
Na	10
pe	10
ju	10
_h	10
tor	9
uro	9
ska	9
pl	9
lad	9
ek	9
kov	9
cov	9
f	9
em	9
je	9
_ce	9
ku_	9
pod	9
_V	9
z_	9
V	9
nu_	9
_l	9
kl	9
iv	9
_mi	9
ti_	9
_zv	8
vys	8
ca	8
ani	8
U	8
Po	8
en_	8
pri	8
ske	8
_Po	8
_e	8
rh	8
sl	8
mi_	8
il_	8
tu	8
_sp	8
M	8
red	8
er_	8
trh	8
ys	8
ent	8
ina	8
vn	8
ia_	8
st_	8
nej	8
_U	8
_ur	8
est	8
ze	8
uc	8
et	8
to_	7
kc	7
oro	7
ep	7
USD	7
te_	7
neh	7
US	7
ud	7
mo	7
ru	7
_US	7
van	7
_me	7
SD	7
br	7
uj	7
_ne	7
ec	7
ali	7
du_	7
sti	7
je_	7
ns	7
D_	7
_i	7
_D	7
spo	7
akc	7
up	7
is	7
ati	7
eni	7
hod	7
su	7
SD_	7
d_	7
ost	7
kci	7
oku	6
ja	6
cho	6
sil	6
por	6
he	6
_o_	6
pos	6
_C	6
al_	6
id	6
C	6
cie	6
us	6
otr	6
osl	6
ke_	6
sta	6
tiv	6
nov	6
J	6
ni_	6
eb	6
ele	6
ore	6
_V_	6
cii	6
alo	6
_su	6
kon	6
_st	6
ly	6
sia	6
ri_	6
_M	6
aci	6
mie	6
V_	6
ii	6
tn	6
ach	6
_pl	6
hr	6
nsk	6
iny	6
odn	6
s_	6
_ku	6
zac	6
rod	6
ii_	6
F	6
by	6
tre	6
re_	6
_vo	6
ty	6
lov	5
de_	5
kla	5
ez	5
za_	5
_z_	5
vyc	5
_sk	5
sky	5
mu	5
naj	5
dpo	5
nak	5
ili	5
ven	5
oko	5
nie	5
kor	5
se	5
ita	5
ich	5
rn	5
ola	5
_ze	5
T	5
bc	5
zo	5
op	5
pov	5
kto	5
_oc	5
ier	5
pot	5
vyr	5
tu_	5
dne	5
vl	5
ada	5
ty_	5
_re	5
anc	5
un	5
