_	1286
o	366
a	315
e	279
i	235
n	230
v	199
r	189
t	186
s	157
d	129
k	126
p	121
m	119
l	119
u	91
c	91
h	83
a_	79
á	73
z	73
j	71
.	70
_p	67
_v	65
st	61
b	60
pr	57
y	57
,	56
ov	54
e_	52
,_	51
o_	48
_pr	46
_s	44
	43
._	42
re	41
ch	41
í	41
an	40
_a	40
ı	40
_n	39
i_	39
to	38
ni	38
ne	38
ed	37
po	36
è	36
_z	35
or	35
os	34
_	33
va	33
ko	33
ie	33
na	32
ro	32
om	32
__	31
no	30
_o	30
ú	30
é	29
do	29
li	28
en	28
h_	27
ch_	27
m_	27
ho	26
	26
od	25
ti	25
la	24
_a_	24
ci	24
a	24
pre	23
ra	23
ia	23
š	23
v_	23
aj	23
te	22
ej	21
ve	21
de	21
a_	21
ova	21
y_	21
vo	21
_pre	21
vi	21
ta	20
S	20
_t	20
ob	20
av	19
kt	19
_k	19
A	19
_m	19
ic	19
mi	19
j_	19
V	18
_na	18
_po	18
on	18
va	18
ol	18
ri	17
red	17
P	16
pred	16
it	16
oz	16
er	16
_pred	16
va_	15
sta	15
ma	15
na_	15
at	15
in	15
ost	15
al	15
kto	15
ak	15
je	15
vy	15
ho_	14
_ne	14
tor	14
le	14
ova	14
_b	14
et	14
ej_	14
u_	14
¾	14
om_	14
_V	14
ani	13
edo	13
_i	13
f	13
ıch	13
_v_	13
ar	13
O	13
-	13
ıc	13
M	13
tr	13
zá	13
é_	12
me	12
sa	12
il	12
ıch_	12
nos	12
lo	12
_r	12
..	12
g	12
sl	12
zo	12
ktor	12
_P	12
mo	12
_.	12
né	11
li_	11
nı	11
di	11
ot	11
de_	11
ál	11
s	11
ım	11
_vy	11
_d	11
ná	11
sk	11
to_	11
í_	11
_st	11
nie	11
_M	11
rn	11
ad	11
ova_	11
ud	10
es	10
tav	10
u,	10
D	10
kon	10
tu	10
_ktor	10
_kt	10
-_	10
ti_	10
È	10
oj	10
ok	10
tn	10
stav	10
as	10
_kto	10
_vl	10
_u	10
ne_	10
vl	10
_ve	10
_bu	9
pro	9
ác	9
_c	9
_S	9
_zá	9
vš	9
ny	9
ie_	9
em	9
R	9
pra	9
ní	9
_è	9
èe	9
ky	9
bud	9
_od	9
pe	9
èi	9
bu	9
nıch	9
_bud	9
u,_	9
so	9
lá	9
ich	9
ran	9
ep	9
ln	9
nıc	9
ou	9
_sa	9
_na_	9
ved	9
iz	8
edsta	8
ko_	8
ka	8
še	8
nom	8
redst	8
_pro	8
omi	8
_f	8
ds	8
iá	8
reds	8
E	8
ia_	8
hr	8
sv	8
ili	8
is	8
ım_	8
edst	8
T	8
z_	8
eb	8
za	8
dom	8
áv	8
eni	8
os	8
eds	8
da	8
nıch_	8
e	8
am	8
dstav	8
_ma	8
bo	8
dn	8
dsta	8
ck	8
ò	8
str	8
át	8
tá	8
rá	8
preds	8
nov	8
dst	8
ik	8
né_	8
N	7
etk	7
avi	7
vu	7
ate	7
orn	7
eh	7
sti	7
vše	7
kı	7
_j	7
všetk	7
_ob	7
vlád	7
uj	7
éh	7
ude	7
l_	7
ek	7
ys	7
_z_	7
uje	7
á_	7
_or	7
_bude	7
bude_	7
eho	7
_vlád	7
bude	7
a,	7
rov	7
tk	7
e,_	7
jm	7
pos	7
vı	7
pri	7
èa	7
e,	7
kr	7
èn	7
ä	7
iv	7
ns	7
ád	7
B	7
ude_	7
eè	7
sa_	7
_vlá	7
_h	7
šet	7
ako	7
be	7
vlá	7
ev	7
ky_	7
ite	7
lád	7
ého	7
e¾	7
eho_	7
áln	7
všet	7
šetk	7
rova	6
tı	6
oli	6
k_	6
_to	6
ís	6
Z	6
proti	6
èen	6
_ro	6
epo	6
ov.	6
ako_	6
te¾o	6
_pri	6
ili_	6
_sa_	6
ac	6
rí	6
je_	6
i	6
_O	6
v.	6
e¾ov	6
e¾o	6
ir	6
_sú	6
ich_	6
poz	6
sú	6
