_	1312
a	376
e	341
i	337
o	306
n	227
r	189
v	180
l	172
t	163
s	162
d	141
j	130
k	127
p	111
a_	99
m	98
i_	96
e_	89
b	80
z	78
_p	71
o_	70
u	68
ni	62
_s	53
_d	51
_v	51
,	49
ra	48
g	46
je	45
_z	44
st	43
¹	42
te	42
po	40
an	39
è	39
,_	38
li	38
_n	37
pr	37
h	37
re	37
ti	36
na	36
ov	35
O	33
se	33
je_	32
ko	32
_po	32
za	32
_t	32
da	32
al	32
en	31
av	31
ne	30
la	30
no	29
os	29
ol	29
_i	29
ed	28
_b	28
ri	28
v_	28
in	27
ja	27
er	26
ka	26
at	26
ve	26
_j	25
_o	25
n_	25
_pr	25
_k	24
vo	24
_je	24
¾	24
.	24
c	23
il	23
va	23
N	23
im	23
_za	23
di	22
ni_	22
ta	22
ev	22
em	22
lj	22
it	21
me	21
da_	21
E	21
aj	21
in_	21
_je_	21
A	20
or	20
do	20
to	20
S	20
bo	20
m_	20
bi	20
dr	19
l_	19
le	19
I	19
sk	19
so	18
nj	18
od	18
vi	18
ki	18
_m	18
h_	18
el	17
_na	17
is	17
V	17
ih	17
lo	17
ga	17
ad	17
_in	16
K	16
ro	16
iz	16
ar	16
ko_	16
__	16
z_	16
._	15
_se	15
ost	15
eg	15
_in_	15
j_	15
ik	15
pa	15
se_	14
_te	14
_pa	14
om	14
ju	14
oli	14
de	14
ek	14
_v_	14
vn	14
_dr	14
_da	14
ak	13
_da_	13
sl	13
ter	13
a¹	13
D	13
ob	13
L	13
mi	13
mo	13
pos	13
ma	13
ij	13
pa_	12
go	12
og	12
ke	12
R	12
P	12
ji	12
ih_	12
_bi	12
ah	12
ega	12
sti	12
anj	12
iè	12
ga_	12
_se_	12
_pa_	12
ok	11
r¾a	11
vr	11
ne_	11
ep	11
_l	11
lit	11
_do	11
em_	11
_so	11
r¾	11
br	11
¾a	11
_bo	11
vs	11
rn	11
_vo	11
kr	11
_z_	11
ki_	11
èn	11
tr	11
_pos	11
ati	10
et	10
olit	10
pri	10
mi_	10
¹e	10
_iz	10
rav	10
pra	10
ot	10
ega_	10
bi_	10
dr¾a	10
T	10
i¹	10
dr¾	10
imi	10
di_	10
ln	10
il_	10
ud	10
na_	10
dr¾av	9
tev	9
¹k	9
ske	9
_pri	9
_ka	9
lov	9
ora	9
r_	9
_ni	9
B	9
pre	9
ist	9
imi_	9
aè	9
ièn	9
"	9
eni	9
ove	9
_¹	9
red	9
_bi_	9
ti_	9
r¾av	9
_P	9
¾av	9
avn	9
_r	9
_u	9
ci	9
_dr¾	9
eb	9
_dr¾a	9
kat	8
gl	8
es	8
tu	8
sta	8
s_	8
tièn	8
tv	8
kater	8
a,	8
(	8
rep	8
bra	8
ogo	8
tiè	8
kate	8
za_	8
so_	8
tem	8
un	8
nos	8
ate	8
aj_	8
vol	8
_a	8
nost	8
iti	8
dn	8
ater	8
_S	8
ved	8
nim	8
ns	8
kre	8
ub	8
as	8
a,_	7
nsk	7
im_	7
nih	7
sp	7
_(	7
ds	7
jal	7
osti	7
nik	7
prav	7
posl	7
am	7
_ob	7
eni_	7
li_	7
e,_	7
k_	7
_T	7
str	7
oj	7
A_	7
men	7
del	7
_voli	7
èu	7
_mo	7
iv	7
nje	7
krep	7
ja_	7
osl	7
ce	7
voli	7
_e	7
ev_	7
udi	7
e,	7
no_	7
la_	7
bl	7
ej	7
nih_	7
_g	7
lan	7
_de	7
olj	7
be	7
èi	7
nosti	7
ani	7
_vol	7
ran	7
ke_	7
pog	7
rj	6
_so_	6
vl	6
pol	6
ven	6
eda	6
èun	6
)	6
itev	6
bo_	6
pe	6
do_	6
_ki	6
ome	6
o,	6
bol	6
kl	6
i,	6
adi	6
rja	6
_za_	6
_pog	6
_K	6
_pre	6
u_	6
ec	6
raèun	6
ali	6
OV	6
_ki_	6
_tud	6
_od	6
slo	6
aja	6
_¹e	6
raèu	6
_N	6
ci_	6
iko	6
aèu	6
ru	6
aèun	6
