_	1584
e	433
a	410
o	356
i	347
n	285
r	207
s	205
l	200
t	181
j	172
v	155
k	150
e_	148
d	141
a_	138
z	123
p	120
y	119
o_	114
m	101
i_	100
_s	100
c	91
_p	82
_n	79
je	78
cy	71
_v	69
b	64
u	61
_z	57
je_	56
na	55
_j	55
st	53
ra	53
g	52
_je	50
ni	50
al	46
se	46
in	45
po	45
_k	42
el	42
h	42
la	41
no	40
ye	39
n_	39
_d	38
_o	38
ti	38
il	37
re	37
_na	36
_i	36
ne	36
_t	36
_po	35
en	35
ko	35
ve	34
de	34
v_	34
pr	34
ja	34
va	33
lo	33
_m	32
l_	32
ka	31
li	30
ov	30
za	30
_b	30
le	30
ri	29
_se	29
nj	29
te	29
zy	29
an	28
aj	28
da	27
et	27
od	27
to	26
_pr	26
h_	26
ek	25
_za	25
ro	25
ed	24
ih	24
yi	23
_r	23
_v_	23
se_	23
m_	23
ad	22
u_	22
na_	22
oc	22
la_	22
ih_	22
lo_	21
ocy	21
em	21
_ne	21
no_	21
r_	21
so	21
tr	20
ob	20
ar	20
t_	20
iz	20
ji	20
in_	19
_so	19
sy	19
ki	19
_in	19
es	19
mi	19
ic	19
ya	19
_ve	19
ik	18
z_	18
cye	18
ak	18
ja_	18
er	18
os	18
ta	18
mo	18
ga	17
ye_	17
lj	17
as	17
bi	17
az	17
is	17
at	16
pre	16
ol	16
_c	16
kr	16
so_	16
ns	16
ti_	16
on	16
ne_	16
og	16
pa	16
ec	16
om	15
_bi	15
go	15
im	15
zye	15
ot	15
_g	15
vo	15
or	15
_iz	15
j_	15
sa	15
nje	14
yn	14
_ko	14
da_	14
di	14
ecy	14
li_	14
cyi	14
av	14
k_	14
dn	14
ko_	14
ir	13
_da	13
ga_	13
ap	13
raz	13
me	13
br	13
em_	13
ins	13
do	13
ke	13
cya	12
sto	12
_ni	12
_cy	12
ok	12
bil	12
ova	12
al_	12
_st	12
ez	12
ni_	12
eg	12
del	11
vi	11
ev	11
_zy	11
elo	11
ost	11
_pa	11
sk	11
le_	11
_mo	11
_ra	11
ij	11
cyn	11
jo	11
ilo	11
nst	11
_do	11
aj_	11
ala	11
_l	11
mi_	10
win	10
_w	10
_ob	10
y_	10
ac	10
ali	10
anj	10
rat	10
ton	10
w	10
ce	10
_od	10
eti	10
to_	10
_te	10
un	10
ji_	10
yal	10
wi	10
_wi	10
ka_	10
d_	10
ln	10
icy	9
ov_	9
kra	9
pe	9
nic	9
nu	9
pi	9
po_	9
acy	9
ki_	9
za_	9
oz	9
er_	9
rj	9
il_	9
_ka	9
am	9
it	9
bo	8
ma	8
ist	8
jen	8
yil	8
en_	8
el_	8
_kr	8
imi	8
stv	8
eli	8
ese	8
vr	8
ran	8
val	8
_nj	8
ze	8
_mi	8
_de	8
kl	8
ah	8
_br	8
ezy	8
cy_	8
_a	8
_re	8
tv	8
dno	7
sp	7
sti	7
lik	7
gl	7
set	7
pri	7
_le	7
tem	7
tak	7
pa_	7
yno	7
ke_	7
_z_	7
on_	7
ju	7
nos	7
var	7
dr	7
sed	7
kih	7
iz_	7
nih	7
et_	7
di_	7
str	7
_ta	7
ste	7
ega	7
pol	7
ci	7
_sy	7
nov	7
si	6
nik	6
nil	6
_pe	6
nja	6
raj	6
jo_	6
sn	6
dal	6
aja	6
nu_	6
ale	6
red	6
sye	6
eka	6
ede	6
ved	6
des	6
_ti	6
or_	6
_u	6
mog	6
vec	6
eni	6
tva	6
ej	6
vel	6
gov	6
bra	6
va_	6
res	6
zyi	6
lad	6
iv	6
ta_	6
be	6
zap	6
_vs	6
vs	6
_to	6
tk	6
zya	6
gla	5
uj	5
pir	5
_me	5
ce_	5
tu	5
tel	5
zd	5
op	5
_h	5
api	5
kov	5
rn	5
tra	5
mr	5
ten	5
_gr	5
ri_	5
ek_	5
zad	5
st_	5
gr	5
nar	5
_sp	5
ako	5
mu	5
sni	5
pl	5
ska	5
kaj	5
