_	1282
a	810
i	478
a_	310
u	246
k	242
n	187
w	176
o	159
e	158
m	158
h	151
wa	147
l	131
s	130
t	125
i_	116
_k	102
y	97
ku	76
wa_	75
_w	75
li	73
r	72
z	69
ka	68
_wa	66
an	63
ma	61
ya	59
ik	58
b	57
o_	57
_m	56
g	55
ha	54
na	52
j	51
am	50
d	49
f	48
at	48
is	47
hi	46
_ku	46
ya_	45
u_	43
al	41
ki	41
ta	40
sh	40
_y	39
ia	39
_ya	39
ri	39
_n	39
il	39
ti	37
e_	36
A	35
ni	34
_h	34
.	34
zi	34
ng	33
_ya_	33
ak	33
_wa_	31
ba	30
ali	30
la	30
p	30
,	30
ar	29
na_	28
v	28
mb	28
_ma	28
ika	28
ili	27
in	26
_a	26
_u	25
as	25
ati	25
kw	25
ia_	25
,_	24
kwa	23
si	23
za	22
ni_	22
_ka	22
ka_	21
sa	21
hu	21
ana	21
zi_	20
M	20
fa	20
un	20
_kw	20
ut	20
kat	20
c	20
se	20
ish	20
sha	19
di	19
_v	19
_s	19
ch	19
_l	19
mba	19
nd	19
kati	19
K	19
_na	19
_na_	18
ja	18
amb	18
li_	18
_kwa	18
ai	18
er	18
it	18
yo	18
ma_	18
aa	17
ika_	17
mi	16
rik	16
bi	16
fu	16
tu	16
W	16
kwa_	16
a.	16
_hi	16
ama	16
on	16
aj	16
en	16
iki	15
_t	15
iw	15
he	15
iz	15
la_	15
ao	15
ji	15
ko	15
amba	15
_M	15
._	15
if	15
tik	14
em	14
_ki	14
_A	14
ek	14
eri	14
za_	14
um	14
iwa	14
_la	14
B	14
us	14
le	14
ul	13
tika	13
ny	13
wan	13
atika	13
uu	13
_i	13
N	13
go	13
atik	13
_z	13
ari	12
_ha	12
ini	12
iy	12
pi	12
_kwa_	12
ye	12
tika_	12
ua	12
_K	12
af	12
aw	12
vy	12
_j	11
uu_	11
vi	11
ifa	11
au	11
kuwa	11
Wa	11
ra	11
I	11
ad	11
to	11
im	11
kut	11
aki	11
mu	11
ga	11
ke	11
az	11
ah	11
uwa	11
uw	11
ti_	11
kuw	11
katik	11
ndi	11
ha_	10
we	10
me	10
da	10
uz	10
ang	10
di_	10
_B	10
_kat	10
_se	10
ay	10
a,	10
ab	10
_ali	10
uta	10
_kati	10
ao_	10
rika	10
_al	10
ge	10
sa_	10
ho	10
no	10
_W	10
es	10
_vy	10
uh	10
iyo	10
iku	10
kuu	9
O	9
T	9
hi_	9
uo	9
ur	9
wana	9
ata	9
o.	9
lis	9
ani	9
cha	9
gu	9
wak	9
_ta	9
id	9
ngo	9
_vya	9
no_	9
vya	9
awa	9
dh	9
_am	9
pa	9
_vi	9
kal	9
ez	9
je	9
ali_	8
_za	8
uwa_	8
a,_	8
ili_	8
atu	8
_Wa	8
P	8
ok	8
kam	8
Ka	8
zo	8
aji	8
mar	8
_ni	8
iwa_	8
azi	8
ash	8
nga	8
tu_	8
sha_	8
kuwa_	8
ib	8
isha	8
aka	8
ikal	8
wi	8
ana_	8
ot	8
isa	8
aku	8
ag	8
su	8
kuu_	8
wal	8
ama_	8
ini_	8
_mk	8
o,	8
sem	8
th	8
ema	8
kali	8
nz	8
mk	8
liw	7
heri	7
el	7
ju	7
Bw	7
ikali	7
erika	7
_la_	7
fa_	7
ita	7
nj	7
ho_	7
S	7
mo	7
ara	7
ip	7
hus	7
uhu	7
_hiyo	7
_wak	7
hiy	7
R	7
_ili	7
erik	7
hiyo	7
ung	7
E	7
Wak	7
liwa	7
asi	7
uli	7
har	7
_hiy	7
her	7
rikal	7
_kam	7
ir	7
hil	7
sema	7
_za_	7
om	7
_il	7
ndi_	7
kis	7
uf	7
ati_	7
ala	7
kali_	7
nye	7
te	7
taifa	6
io	6
ifa_	6
ema_	6
undi_	6
_Ka	6
yo_	6
tia	6
asha	6
o._	6
ala_	6
izo	6
alis	6
dhi	6
ani_	6
Bw_	6
eh	6
ye_	6
aifa	6
_N	6
sia	6
ahi	6
ria	6
undi	6
eke	6
_hu	6
tai	6
aif	6
izi	6
ong	6
