_	1074
e	312
n	307
a	273
t	252
r	250
i	234
s	228
l	158
d	145
m	117
o	112
g	102
k	102
en	87
n_	87
v	81
ä	76
f	62
de	57
_s	57
h	57
u	56
t_	56
ar	54
en_	54
an	53
r_	53
er	50
å	49
a_	44
p	43
et	42
_d	39
in	38
ö	38
.	38
_e	37
st	36
re	36
c	35
e_	35
b	33
ti	33
_a	31
ng	31
ll	31
te	31
_i	30
_f	29
ra	28
_m	28
_v	28
är	28
sk	28
s_	27
is	27
tt	26
m_	26
ni	26
si	26
ta	25
y	25
on	25
ik	25
na	25
ig	24
j	24
__	24
ns	24
at	23
ka	23
ge	23
._	22
il	22
_o	22
kt	22
i_	22
_en	22
ör	21
nd	21
om	21
_t	21
_de	20
,	19
fö	19
li	19
es	19
vi	19
ch	19
or	18
v_	18
va	18
_h	18
ar_	18
la	18
av	18
_i_	17
d_	17
nn	17
,_	17
den	17
am	17
å_	17
ga	17
sa	17
ri	17
av_	16
so	16
för	16
di	16
_en_	16
h_	16
ha	16
ikt	16
et_	16
än	16
se	16
me	16
oc	16
id	15
ill	15
ne	15
_k	15
al	15
nt	15
_p	14
io	14
_b	14
de_	14
ch_	14
an_	14
"	14
el	14
den_	14
om_	14
som	14
ke	14
le	14
tr	14
us	14
och	14
da	14
_vi	14
er_	13
_fö	13
att	13
he	13
_ha	13
l_	13
_ti	13
rn	13
_och	13
och_	13
_av	13
_oc	13
til	12
ska	12
rd	12
_den	12
ing	12
ion	12
it	12
ls	12
_och_	12
som_	12
till	12
are	12
_av_	12
oni	11
un	11
sin	11
ll_	11
em	11
_till	11
gt	11
_u	11
and	11
_til	11
tt_	11
as	11
isk	11
_den_	11
_so	10
der	10
g_	10
_si	10
lig	10
ck	10
mi	10
na_	10
_l	10
_som	10
ds	10
ad	10
_g	10
på_	10
_för	10
på	10
ans	10
nde	9
gen	9
S	9
ter	9
re_	9
x	9
mä	9
vä	9
_r	9
ns_	9
var	9
är_	9
D	9
_at	9
ed	9
to	9
k_	9
_att	9
ån	9
rs	8
ste	8
_me	8
pr	8
_in	8
_D	8
ern	8
ss	8
_på_	8
gar	8
lä	8
_di	8
ut	8
_på	8
ning	8
nin	8
_som_	8
ag	8
ve	8
ill_	8
ld	8
_va	8
ton	8
äg	7
ång	7
ade	7
igt	7
rm	7
tar	7
tä	7
lan	7
ol	7
_ä	7
pp	7
all	7
st_	7
sm	7
ts	7
_har	7
inn	7
sam	7
E	7
har	7
rä	7
ro	7
äl	7
are_	7
år	7
till_	7
els	7
n.	7
ma	7
bl	7
jä	7
kr	7
_st	7
iska	7
nis	7
rna	7
med	7
rk	7
nga	7
era	7
_sin	7
in_	6
est	6
dä	6
ktoni	6
ja	6
toniu	6
iu	6
iv	6
niu	6
ren	6
att_	6
sion	6
må	6
no	6
Di	6
tion	6
ex	6
gr	6
_S	6
be	6
ligt	6
van	6
_n	6
mu	6
_dikt	6
_var	6
ess	6
ism	6
Dikto	6
fi	6
tio	6
ikton	6
ra_	6
else	6
ius	6
för_	6
Dik	6
dikt	6
ga_	6
ande	6
_H	6
_sk	6
kton	6
dik	6
lse	6
ten	6
kto	6
rö	6
där	6
Dikt	6
gt_	6
sio	6
_dä	6
toni	6
nius	6
han	6
oniu	6
_sa	6
mm	6
tid	6
rb	6
res	6
het	6
for	6
_dik	6
fo	6
ikto	6
fa	6
sl	6
_där	6
ord	6
rg	6
onius	6
H	6
ör_	6
nni	5
up	5
ny	5
tra	5
lle	5
_är_	5
pre	5
ei	5
ens	5
nte	5
lj	5
_sin_	5
kl	5
nne	5
_Dikt	5
_Dik	5
_vid	5
iska_	5
ka_	5
ko	5
ati	5
ver	5
_med	5
stä	5
det	5
nge	5
vid	5
sin_	5
ade_	5
gs	5
lt	5
ak	5
_att_	5
ler	5
lv	5
år_	5
_ka	5
net	5
kan	5
ly	5
åd	5
gen_	5
