_	6178
a	3506
n	2158
g	1432
i	1276
ng	952
an	885
g_	854
o	847
s	845
ng_	814
t	773
a_	750
l	728
p	683
m	591
_n	517
u	515
ang	507
k	473
_a	448
y	411
na	411
e	409
r	398
sa	367
_p	361
n_	336
in	332
_m	330
_s	328
at	309
la	295
ka	295
b	294
ga	285
pa	279
o_	269
h	263
d	260
al	251
sa_	247
_ng	239
on	235
ma	230
_sa	227
_na	215
t_	197
_an	196
pi	194
an_	194
ta	192
_pa	192
ag	189
ay	189
_k	186
li	171
as	159
ga_	158
il	158
mga	151
mg	151
_mg	151
y_	148
_ka	143
at_	142
ul	138
_i	129
ba	129
na_	128
ala	127
ti	127
s_	126
it	125
is	121
no	121
ay_	121
_ma	120
ina	119
_at	118
_b	115
ya	115
ha	115
ra	114
am	110
_t	109
pin	106
ar	105
un	105
ong	103
yo	101
ah	101
w	100
si	98
ip	97
on_	95
ak	90
hi	90
ap	88
ili	87
_pi	86
lo	82
_d	82
ipi	81
ni	80
lip	80
pan	79
ik	79
_ay	79
i_	78
c	78
ata	76
to	74
st	73
yon	72
tu	71
ula	70
ama	70
_h	69
mi	69
gan	68
ing	68
_ba	67
l_	67
as_	67
ab	67
re	66
ri	66
ns	64
pag	64
lan	63
ko	62
aha	62
er	62
san	61
pil	61
pu	60
iy	60
_e	60
_r	59
_o	58
di	58
_l	57
e_	57
ara	56
nas	56
en	55
no_	55
da	55
aka	55
mu	55
sy	55
d_	54
ban	54
po	54
ad	53
la_	53
es	52
nga	52
wa	51
_si	50
ila	49
ika	49
lu	48
aw	48
aa	48
or	48
yan	48
bu	47
al_	46
ans	46
um	46
ati	45
te	45
asa	44
nsa	44
op	44
ig	44
nd	44
nt	44
_is	43
oo	42
ro	42
pul	42
bi	42
gk	42
nan	42
ino	41
han	41
kas	40
_ta	40
tan	40
ana	40
apa	40
kan	40
to_	39
kal	39
pam	39
_re	39
ya_	38
ito	38
_o_	37
nag	36
man	36
kat	36
aga	36
gu	35
in_	35
su	35
_g	35
ali	35
_no	34
isa	34
gi	33
awa	33
ku	33
oon	33
syo	33
_ha	33
os	33
ran	32
aan	32
do	32
aya	32
hal	31
p_	31
nak	31
ub	31
_di	31
gka	31
om	30
_po	30
ulo	30
_u	30
wi	30
r_	30
im	30
f	30
ung	29
ol	29
aba	29
_w	29
_c	29
tin	28
tag	28
mul	28
_mu	28
ngg	28
hiy	28
gg	28
mah	28
ur	28
iyo	28
it_	27
ra_	27
ehi	27
uk	27
nu	27
ist	27
eh	27
iya	27
ne	27
noo	27
bo	26
mat	26
se	26
sta	26
_es	26
mal	25
_da	25
may	25
ahi	25
ka_	25
nat	25
reh	25
lo_	25
_it	25
ita	25
de	25
ta_	24
ag_	24
me	24
ny	24
gga	24
ye	24
so	24
ib	23
uma	23
hin	23
_la	23
ki	23
k_	23
agk	23
sti	23
v	23
ent	23
ani	23
_bi	23
lit	22
una	22
atu	22
go	22
nah	22
_ti	21
_tu	21
os_	21
ek	21
ut	21
_su	21
min	21
us	21
tr	21
laa	20
rin	20
ca	20
mb	20
_ni	20
ad_	20
he	20
est	20
asy	20
ngu	20
lak	20
gs	20
et	19
omi	19
din	19
kar	19
ngk	19
kap	19
du	19
kon	19
lat	19
_mi	19
gd	19
nap	19
te_	19
nit	19
od	19
sya	18
_bu	18
lin	18
gp	18
tul	18
opu	18
gl	18
ir	18
ro_	18
bin	18
ia	18
gr	18
ii	18
pop	18
ao	18
nom	18
kab	18
sin	18
yo_	18
mo	18
ai	18
ry	18
wan	18
em	18
isy	18
pat	18
ari	17
ua	17
ini	17
pe	17
lal	17
ags	17
_wi	17
agp	17
ob	17
ok	17
lay	17
gal	17
ulu	17
wik	17
any	17
law	16
gay	16
lon	16
ind	16
uan	16
ado	16
up	16
tal	16
uo	16
iko	16
tat	16
_se	16
alo	16
agi	16
par	16
_ko	16
_hi	16
ura	16
apu	16
nya	16
