_	1358
a	856
n	460
i	336
g	302
ng	210
t	183
g_	175
o	173
ng_	169
a_	156
k	155
an	155
s	150
l	147
_n	132
m	131
p	105
y	105
u	103
na	101
ang	98
.	85
ang_	83
la	80
in	79
_a	77
r	77
b	72
ka	72
sa	67
ak	67
pa	65
_m	65
ma	64
_s	64
h	63
_na	61
d	57
al	57
at	54
_p	52
ag	52
ta	49
_k	45
ni	45
t_	44
_sa	43
"	42
ya	42
_ng	42
n_	42
ay	41
it	40
_pa	40
ga	39
e	39
on	39
sa_	38
y_	37
iy	36
il	36
o_	35
ala	35
w	35
_ng_	34
am	34
._	33
_sa_	33
i_	32
_ma	32
na_	32
_an	31
ra	31
,	31
ba	30
_t	29
iya	29
_ang_	29
_ni	29
_ang	29
ar	29
_i	28
_ka	28
_l	27
,_	27
as	27
hi	27
ong	27
ha	27
is	27
aka	27
li	27
ko	26
gi	26
_na_	26
to	25
ap	25
ri	25
lan	24
ay_	24
ong_	24
un	24
ah	24
ata	23
ing	23
um	23
o.	23
di	23
si	23
wa	23
ti	22
s_	22
ki	22
niy	21
ab	21
_d	21
niya	21
_niy	21
mo	21
an_	21
_niya	21
a.	20
at_	20
N	20
yo	19
ila	19
-	19
ot	19
aw	19
_mo	18
nga	18
_ak	18
ig	18
A	18
lang	18
nag	17
ama	17
tu	17
ina	16
P	16
in_	16
ali	16
"_	16
ara	16
_b	16
aki	16
'	15
lang_	15
_at	15
_si	15
ing_	15
o._	14
ai	14
ib	14
nd	14
aa	14
_r	14
da	14
bi	14
ga_	14
ro	13
_at_	13
hin	13
ito	13
lo	13
ik	13
ako	13
ya_	13
_h	13
iya_	13
la_	12
rin	12
Na	12
K	12
ul	12
S	12
ahi	12
_ta	12
_la	12
a,	12
mag	12
k_	11
pan	11
_tu	11
mi	11
a,_	11
asa	11
ilan	11
apa	11
kin	11
_mag	11
'y	11
'y_	11
gk	11
lu	11
_ri	11
man	11
go	11
M	11
ung	11
."	11
_di	11
mga	10
is_	10
wal	10
nak	10
_N	10
awa	10
ot_	10
yon	10
_is	10
pa_	10
su	10
_K	10
agk	10
mga_	10
mu	10
yan	10
..	10
ir	10
Ka	10
akin	10
wala	10
ari	10
ilang	10
pi	10
uma	10
I	10
mg	10
Ma	10
it_	9
n,	9
_akin	9
gka	9
_aki	9
agka	9
n.	9
pag	9
san	9
no	9
isa	9
nan	9
_mga	9
_mg	9
pu	9
alan	9
_A	9
_mga_	9
ini	9
An	9
aba	9
_Ka	9
aha	8
aman	8
p_	8
ob	8
_lu	8
_ba	8
ayo	8
si_	8
_w	8
ili	8
king	8
_P	8
di_	8
iti	8
niya_	8
yang	8
as_	8
mo_	8
aga	8
_nag	8
aking	8
tan	8
tay	8
dib	8
a'	8
abi	8
l_	8
_wala	8
naka	8
_wal	8
alang	8
t.	8
umi	8
Pa	8
ngi	8
_ako	8
_wa	8
igi	8
mat	8
e_	7
_pag	7
tin	7
_M	7
ra_	7
B	7
kat	7
_Na	7
ip	7
_isa	7
king_	7
g-	7
.n	7
ban	7
oo	7
gin	7
er	7
iyo	7
ut	7
ram	7
tak	7
_ko	7
ail	7
n,_	7
o'	7
_An	7
_pa_	7
lis	7
o,	7
ala_	7
ka_	7
ku	7
a._	7
tat	7
kan	7
_mo_	7
_si_	7
bo	7
to_	7
pak	7
_rin	7
tum	7
tang	7
anga	7
ana	7
mata	7
ita	6
o'y_	6
pal	6
_iyo	6
?"	6
lis_	6
_ku	6
nit	6
up	6
st	6
par	6
_hi	6
_"	6
man_	6
nang	6
ung_	6
ak_	6
walan	6
os	6
aila	6
ig_	6
ag-	6
yang_	6
?	6
sang	6
d_	6
_mu	6
mb	6
o'y	6
_tum	6
ap_	6
bang	6
gay	6
_par	6
im	6
ago	6
_S	6
kaka	6
siya	6
_ha	6
c	6
_iy	6
siy	6
tang_	6
_nga	6
kun	6
Sa	6
isan	6
kah	6
una	6
agi	6
.na	6
kak	6
_Ma	6
o."	6
o,_	6
_I	6
tata	6
nt	6
ula	6
mba	6
isang	6
