_	3260
a	1918
n	1196
g	793
i	655
ng	532
an	488
g_	464
s	462
ng_	445
o	435
a_	403
l	398
t	373
u	289
p	287
_n	280
m	279
ang	259
na	225
k	201
n_	200
sa	194
r	185
at	179
y	177
_a	175
in	167
ga	164
la	162
e	157
_s	156
_ng	146
b	139
al	139
_m	136
pa	134
sa_	133
o_	130
d	129
on	128
an_	128
h	127
_sa	122
ka	119
_p	119
ta	113
ag	112
ma	105
_na	105
t_	100
s_	94
as	90
li	90
il	86
_pa	85
ga_	84
ay	80
ala	80
_an	79
at_	79
mg	78
mga	78
_mg	78
ina	73
ba	72
ul	71
pi	69
_P	68
P	68
_k	67
un	66
na_	65
_at	64
ya	62
ha	61
ah	61
si	60
ong	56
ip	56
ra	56
ata	55
pin	55
am	54
no	54
y_	53
is	53
ti	53
_ka	52
w	52
it	52
_b	51
as_	49
ap	49
on_	49
lo	48
gan	48
yo	47
_i	47
ipi	46
ni	46
ar	45
hi	45
ay_	44
lip	44
ili	43
aha	43
ama	41
S	40
A	40
san	40
ak	39
_A	39
_ma	39
_S	39
_K	39
K	39
_Pi	38
Pi	38
_ba	37
M	37
ns	37
lu	37
aa	37
_M	37
_t	36
c	36
pag	36
Pil	36
ig	35
i_	35
nas	35
yon	34
nga	34
_l	34
lan	34
aw	34
er	33
ik	33
do	33
ban	33
ad	33
ri	32
wa	32
to	32
tu	31
_d	31
st	31
la_	30
gk	29
mu	29
os	29
um	29
ab	28
Ka	28
_Ka	28
ing	28
nsa	28
pu	28
ans	28
l_	28
iy	27
oo	27
ila	27
nd	26
_h	26
_r	26
re	26
nan	26
ati	26
_Ma	26
mi	26
Ma	26
da	26
d_	25
aan	25
pan	25
ro	24
I	24
ula	24
yan	24
di	24
ko	24
ya_	24
kal	24
sy	23
E	23
tan	23
gu	22
in_	22
ara	22
_I	22
ung	22
_E	22
bi	22
oon	22
pam	22
no_	21
ia	21
ku	21
en	21
Pa	21
hal	21
_ay	21
_Pa	21
os_	21
kat	20
awa	20
gka	20
_o	20
_si	20
han	20
ali	20
B	19
An	19
po	19
ika	19
asa	19
aka	19
_B	19
ulo	19
_An	19
ana	19
aga	19
al_	19
Ang	18
aba	18
e_	18
noo	18
apa	18
_no	18
nu	18
man	18
ito	18
mah	18
nt	18
lo_	17
_re	17
_is	17
nag	17
ub	17
gi	17
wan	17
ol	17
im	17
te	17
ado	17
or	17
tag	16
ngk	16
_ta	16
kan	16
N	16
to_	16
ny	16
pul	16
ao	16
bu	16
op	16
isa	15
uma	15
_Es	15
es	15
T	15
laa	15
iga	15
Es	15
ran	15
_T	15
law	15
aya	15
gp	14
tat	14
una	14
ulu	14
nya	14
wi	14
Pan	14
_N	14
ra_	14
uk	13
mul	13
ino	13
ua	13
tr	13
_la	13
ngg	13
pat	13
gg	13
nat	13
ib	13
syo	13
nak	13
iya	13
rin	13
ai	13
agp	13
agk	13
H	12
us	12
ari	12
_mu	12
k_	12
su	12
bo	12
ani	12
_o_	12
atu	12
ne	12
do_	12
lit	12
hiy	12
gay	12
kas	12
hin	12
mo	12
gga	12
uan	12
p_	12
lal	12
_ha	12
eh	12
_pi	12
gs	12
Sa	12
_H	12
iyo	12
ngu	12
ehi	12
_Sa	12
awi	11
_Ba	11
yo_	11
apu	11
lay	11
agi	11
_ni	11
ita	11
r_	11
may	11
om	11
gl	11
F	11
tao	11
aon	11
any	11
du	11
ahi	11
_hi	11
ia_	11
Ba	11
f	11
mag	10
ag_	10
sti	10
kul	10
id	10
reh	10
ic	10
dos	10
sya	10
gt	10
_da	10
pr	10
_di	10
Na	10
bin	10
ur	10
lak	10
it_	10
so	10
se	10
_Na	10
sta	10
ist	10
tal	10
pe	10
ka_	10
U	10
nap	10
go	9
agt	9
ad_	9
sia	9
ags	9
nah	9
_pr	9
et	9
din	9
mp	9
mun	9
Kas	9
lon	9
_U	9
ot	9
tra	9
_lo	9
_u	9
me	9
uno	9
