_	6166
a	3486
n	2146
g	1430
i	1282
ng	949
an	875
g_	851
s	844
o	841
ng_	811
t	777
a_	745
l	729
p	686
m	581
u	520
_n	514
ang	501
k	469
_a	442
e	424
y	410
na	408
r	406
sa	363
_p	361
n_	335
in	333
_s	327
_m	323
at	309
b	294
ka	292
la	291
ga	281
pa	280
h	267
d	265
o_	264
al	249
sa_	246
_ng	238
on	234
ma	228
_sa	226
_na	212
ta	196
_an	195
an_	194
t_	193
_pa	193
pi	191
ag	190
ay	186
_k	184
li	170
il	159
as	159
ga_	156
mg	149
_mg	149
mga	149
y_	145
_ka	143
at_	138
ul	137
ti	132
_i	129
ba	128
s_	127
na_	126
ala	125
it	123
is	120
_ma	119
ay_	118
ina	117
ya	116
ra	115
no	115
_at	114
_b	114
ha	113
_t	110
am	110
ar	106
pin	105
un	105
ong	103
yo	102
ah	101
w	99
ip	97
si	96
on_	95
hi	93
ak	88
ap	87
_d	87
ili	87
c	85
lo	84
_pi	83
ipi	80
lip	80
i_	80
ni	80
ik	79
pan	78
ata	78
_ay	77
st	77
to	74
ing	72
yon	72
tu	72
_h	69
mi	69
ama	69
ula	68
re	68
l_	68
ri	67
ab	67
as_	67
gan	66
pag	66
_ba	66
pu	63
e_	63
er	63
ns	63
_r	62
lan	62
iy	61
aha	61
ko	60
_e	60
san	59
pil	59
di	58
en	58
_o	57
da	57
ara	56
nas	56
_l	56
sy	55
es	54
ban	53
po	53
d_	53
aka	53
la_	52
mu	52
ad	52
wa	51
or	50
_si	50
nga	50
no_	50
ila	49
ika	48
lu	48
aw	48
aa	48
yan	48
bu	47
ati	47
nd	46
al_	46
ans	45
um	45
te	45
nt	44
op	44
ig	44
asa	43
nsa	43
ro	43
_re	42
gk	42
bi	42
pul	42
_is	42
han	41
to_	41
oo	41
nan	41
tan	40
kas	40
apa	40
_ta	40
ana	40
pam	39
kan	39
ya_	39
ito	38
kal	38
gu	37
ino	37
_g	37
man	37
kat	37
in_	36
nag	36
aga	36
gi	35
su	35
f	35
_o_	35
ali	34
_no	33
os	33
ku	33
awa	33
isa	33
ub	33
do	32
aan	32
syo	32
r_	32
oon	32
_ha	32
_di	32
aya	32
ran	32
ulo	31
gka	31
p_	31
_c	31
tin	30
wi	30
_po	30
_u	30
hal	30
im	30
nak	30
de	29
aba	29
_w	29
ung	29
ol	29
om	29
tag	28
iyo	28
iya	28
ngg	28
hiy	28
_da	28
gg	28
ur	28
eh	27
ehi	27
mah	27
uk	27
ne	27
ist	27
nu	27
ra_	27
noo	26
mat	26
mul	26
se	26
it_	26
ahi	26
_es	26
sti	26
sta	26
bo	26
_mu	26
nat	25
lo_	25
_it	25
ta_	25
reh	25
ita	25
ka_	24
k_	24
ny	24
may	24
ag_	24
ent	24
gga	24
so	24
mal	24
v	24
_bi	23
agk	23
us	23
una	23
ye	23
ki	23
ib	23
_la	23
me	23
uma	23
he	23
ca	22
ut	22
ani	22
_tu	22
hin	22
_ni	22
atu	22
tr	22
go	22
nah	22
_su	21
os_	21
est	21
ngu	21
min	21
_ti	21
lit	21
ek	21
rin	20
asy	20
gs	20
din	20
laa	20
nap	20
gd	19
mb	19
nit	19
_mi	19
ngk	19
lak	19
kar	19
yo_	19
du	19
te_	19
kap	19
od	19
ad_	19
et	19
gl	19
ia	19
kon	19
pat	19
omi	19
lat	19
nom	18
pop	18
mo	18
pe	18
bin	18
ry	18
lin	18
wan	18
ir	18
ic	18
tul	18
kab	18
opu	18
ai	18
sya	18
gr	18
isy	18
_bu	18
ao	18
gp	18
wik	17
lal	17
_wi	17
ua	17
any	17
_pu	17
ags	17
agp	17
ok	17
ro_	17
le	17
ari	17
em	17
ii	17
tal	17
ini	17
lay	17
lon	17
_in	17
ind	17
agi	17
gal	17
ulu	17
ob	17
buo	16
hil	16
apu	16
uo	16
alo	16
law	16
up	16
_hi	16
ayo	16
_se	16
par	16
ph	16
tat	16
