_	1354
a	856
n	460
i	336
g	302
ng	210
t	183
g_	176
o	173
ng_	170
a_	159
k	155
an	155
s	150
l	147
_n	132
m	131
p	105
y	105
u	103
na	101
ang	98
.	85
ang_	84
la	80
in	79
_a	77
r	77
b	72
ka	72
ak	67
sa	67
pa	65
_m	65
_s	64
ma	64
h	63
_na	61
at	57
d	57
al	57
ag	52
_p	52
ta	49
ay	46
ni	45
_k	45
t_	44
_sa	43
ya	42
n_	42
_ng	42
it	40
_pa	40
o_	39
on	39
e	39
ga	39
y_	38
sa_	38
iy	36
il	36
w	35
ala	35
am	34
_ng_	34
._	33
_sa_	33
na_	32
_ma	32
i_	32
,	31
,_	31
_an	31
ra	31
ba	30
_ang_	29
ar	29
ay_	29
_ni	29
_ang	29
iya	29
_t	29
_i	28
_ka	28
_l	27
li	27
is	27
hi	27
ha	27
ong	27
aka	27
as	27
_na_	26
gi	26
ko	26
ap	25
ri	25
to	25
ah	24
ong_	24
un	24
lan	24
di	23
wa	23
ata	23
at_	23
um	23
si	23
o.	23
s_	23
ing	23
ti	22
ki	22
mo	21
_niya	21
_niy	21
niya	21
_d	21
an_	21
niy	21
ab	21
N	20
a.	20
aw	19
yo	19
ila	19
ot	19
-	19
ig	18
_mo	18
A	18
_ak	18
nga	18
lang	18
tu	17
ama	17
nag	17
_b	17
in_	16
ina	16
P	16
ali	16
aki	16
ara	16
ing_	15
ya_	15
_si	15
lang_	15
o._	15
_at	15
ga_	14
ai	14
da	14
_h	14
_r	14
bi	14
iya_	14
aa	14
nd	14
ib	14
ik	13
ro	13
ako	13
lo	13
_at_	13
ito	13
hin	13
_ta	12
Na	12
rin	12
mag	12
a,	12
K	12
_la	12
ahi	12
ul	12
S	12
a,_	12
la_	12
man	11
go	11
_tu	11
asa	11
_di	11
apa	11
M	11
gk	11
lu	11
k_	11
kin	11
_ri	11
_mag	11
ilan	11
mi	11
pan	11
ung	11
agk	10
akin	10
mg	10
Ma	10
mga	10
_K	10
ot_	10
awa	10
ir	10
pa_	10
uma	10
ilang	10
wal	10
mga_	10
is_	10
yon	10
yan	10
wala	10
ari	10
I	10
pi	10
Ka	10
mu	10
_is	10
nak	10
..	10
su	10
ini	9
it_	9
n,	9
n,_	9
_N	9
n.	9
san	9
no	9
_mg	9
_Ka	9
_mga_	9
_ba	9
pu	9
nan	9
isa	9
pag	9
aba	9
_A	9
_P	9
_aki	9
_akin	9
agka	9
gka	9
alan	9
An	9
_mga	9
ayo	8
igi	8
si_	8
Pa	8
p_	8
naka	8
.n	8
_wala	8
aha	8
_nag	8
niya_	8
yang	8
mo_	8
t.	8
aman	8
abi	8
_wa	8
ngi	8
_ako	8
l_	8
king	8
di_	8
tay	8
aking	8
dib	8
umi	8
_w	8
alang	8
mat	8
_wal	8
ili	8
aga	8
_lu	8
oy	8
tan	8
ob	8
as_	8
iti	8
ut	7
tak	7
B	7
tat	7
tang	7
kat	7
o,_	7
bo	7
oy_	7
king_	7
kan	7
anga	7
mata	7
ana	7
ala_	7
_M	7
lis	7
e_	7
er	7
_pag	7
_ko	7
ip	7
ku	7
g-	7
to_	7
_hi	7
o,	7
_mo_	7
tum	7
pak	7
ban	7
a._	7
_si_	7
gin	7
tin	7
ra_	7
_An	7
ka_	7
ram	7
iyo	7
_isa	7
oo	7
_pa_	7
ail	7
_rin	7
par	6
aila	6
_ha	6
ha_	6
siy	6
_iy	6
_S	6
pal	6
kun	6
isan	6
agi	6
Sa	6
mba	6
isang	6
tang_	6
kah	6
st	6
ag-	6
c	6
lis_	6
sang	6
_nga	6
nang	6
ap_	6
nt	6
os	6
ago	6
ig_	6
man_	6
gay	6
_mu	6
_par	6
bang	6
up	6
kak	6
ak_	6
siya	6
ita	6
ung_	6
yang_	6
gan	6
d_	6
_iyo	6
una	6
_Ma	6
ula	6
im	6
_ku	6
.na	6
_tum	6
walan	6
_Na	6
kaka	6
nit	6
.N	6
mb	6
_I	6
tata	6
han	5
nig_	5
uh	5
bat	5
ito.	5
siya_	5
hawak	5
go_	5
ot.	5
