_	1566
a	856
n	460
i	336
g	302
ng	210
g_	192
t	183
ng_	180
a_	177
o	173
k	155
an	154
s	150
_n	147
l	147
m	131
y	105
p	105
u	103
na	101
ang	98
ang_	89
.	85
_a	83
la	80
in	79
r	77
._	74
ka	72
b	72
_na	70
_m	70
_s	69
sa	67
ak	67
pa	65
ma	64
h	63
al	57
d	57
_p	56
at	54
ag	52
t_	49
o_	49
ta	49
_k	48
n_	47
_ng	46
_sa	45
ni	45
sa_	43
_pa	42
ya	42
ay	41
it	40
on	39
e	39
_sa_	38
y_	38
_ng_	37
ga	37
il	36
iy	36
_ma	35
ala	35
w	35
i_	35
na_	34
_t	33
am	32
_an	32
,	31
,_	31
_ni	31
ra	31
_i	31
ba	30
_ka	30
_ang_	30
_l	30
_ang	30
ar	29
_na_	29
iya	29
ha	27
aka	27
ong	27
is	27
li	27
hi	27
ko	26
as	26
ong_	26
s_	25
ri	25
to	25
ap	25
gi	24
an_	24
ay_	24
lan	24
ah	24
un	24
o.	23
ata	23
di	23
ing	23
si	23
um	23
wa	23
o._	22
ki	22
ti	22
ya_	21
_d	21
niy	21
at_	21
niya	21
_niya	21
_niy	21
ab	21
mo	21
a._	20
a.	20
N	20
_mo	19
yo	19
ila	19
aw	19
iya_	18
_b	18
ot	18
ig	18
_ak	18
A	18
lang	18
nag	17
in_	17
_A	17
ing_	17
tu	17
ama	16
nga	16
ali	16
_si	16
ina	16
P	16
_at	16
aki	16
ara	16
_N	16
_at_	15
_h	15
lang_	15
ga_	15
nd	14
ai	14
bi	14
_la	14
da	14
_P	14
ib	14
_r	14
ito	13
hin	13
ako	13
la_	13
lo	13
ro	13
ik	13
aa	13
ahi	12
S	12
rin	12
a,	12
_Na	12
ul	12
K	12
_is	12
Na	12
_ta	12
mag	12
_K	12
_tu	12
_y	12
a,_	12
_S	12
_y_	11
ot_	11
lu	11
pan	11
_di	11
gk	11
ilan	11
niya_	11
mi	11
k_	11
go	11
_ri	11
man	11
ung	11
kin	11
M	11
_M	11
_mag	11
apa	11
Ma	10
_Ka	10
_Ma	10
it_	10
_mga	10
is_	10
_mga_	10
mg	10
ari	10
akin	10
_mg	10
l_	10
yon	10
mo_	10
asa	10
..	10
pa_	10
agk	10
to_	10
mga_	10
pi	10
_mo_	10
_nag	10
yan	10
ir	10
uma	10
su	10
wala	10
wal	10
mga	10
ilang	10
nak	10
mu	10
I	10
Ka	10
di_	10
awa	10
_akin	9
n,	9
alan	9
_ba	9
An	9
agka	9
_I	9
_An	9
isa	9
no	9
pu	9
n,_	9
n.	9
n._	9
gka	9
aba	9
ini	9
_aki	9
as_	9
_lu	9
nan	9
pag	9
_isa	9
e_	8
yang_	8
_ako	8
abi	8
iti	8
Pa	8
ayo	8
_wa	8
_wal	8
naka	8
b_	8
aman	8
_pag	8
tay	8
mat	8
si_	8
aking	8
ili	8
ka_	8
alang	8
aha	8
_pa_	8
dib	8
umi	8
t.	8
tan	8
yang	8
san	8
_Pa	8
p_	8
aga	8
igi	8
king	8
_w	8
_wala	8
_iyo	7
gin	7
er	7
_ko	7
_ay	7
_pu	7
pak	7
o,_	7
tum	7
_ha	7
tak	7
ko_	7
_rin	7
ito_	7
king_	7
ail	7
iyo	7
o,	7
_iy	7
_ku	7
ala_	7
_nak	7
ob	7
tang	7
tat	7
d_	7
ra_	7
ut	7
_tum	7
B	7
oo	7
_B	7
ram	7
_hi	7
tin	7
lis	7
ku	7
kan	7
ban	7
bo	7
_si_	7
mata	7
kat	7
ip	7
sang	6
ha_	6
gan	6
ngi	6
isan	6
una	6
os	6
_naka	6
nt	6
mba	6
man_	6
walan	6
st	6
agi	6
_ay_	6
Sa	6
isang	6
ita	6
nang	6
_kun	6
bang_	6
tata	6
_siy	6
_siya	6
kaka	6
par	6
ig_	6
nit	6
ago	6
siy	6
_par	6
_mu	6
kun	6
ung_	6
ana	6
mb	6
c	6
sang_	6
bang	6
kak	6
tang_	6
im	6
ula	6
_nga	6
kah	6
_isan	6
ak_	6
t._	6
up	6
anga	6
ap_	6
on_	6
lis_	6
