_	3260
a	1958
n	1212
g	800
i	679
ng	532
an	508
s	502
g_	464
ng_	445
o	440
l	405
a_	403
t	388
p	355
m	316
u	299
_n	294
ang	277
k	240
na	235
_a	214
sa	206
n_	202
_s	195
r	190
_p	187
e	180
at	179
y	177
in	175
_m	173
ga	166
la	164
b	158
pa	155
ka	147
_ng	146
al	139
h	139
sa_	138
d	136
_sa	134
ma	131
o_	130
an_	129
on	128
ta	118
_na	115
ag	113
pi	107
_k	106
_pa	106
t_	100
as	100
_an	98
s_	95
li	91
il	87
ga_	84
ba	83
ay	81
ala	80
_mg	80
mg	80
_ka	80
mga	80
at_	79
ina	74
un	73
ul	71
_b	70
_i	69
ha	68
si	67
_ma	65
na_	65
_at	64
ya	62
ah	61
am	59
is	59
pin	57
ti	57
ip	56
w	56
ong	56
it	56
ra	56
ata	55
no	55
y_	53
_t	51
_pi	50
as_	49
ap	49
on_	49
lo	48
_ba	48
gan	48
ar	47
yo	47
ipi	46
ni	46
hi	46
lip	44
ay_	44
aha	43
ili	43
ama	41
san	41
c	40
_l	40
ak	39
pan	39
lu	39
_d	38
_h	38
aa	37
pag	37
ns	37
pil	36
i_	36
ig	35
nas	35
ban	35
ik	34
aw	34
ri	34
tu	34
nga	34
yon	34
lan	34
er	33
ad	33
do	33
to	32
pu	32
wa	32
_r	31
st	31
es	30
mu	30
_e	30
la_	30
da	30
mi	30
os	29
um	29
gk	29
re	29
ing	28
nsa	28
ans	28
iy	28
ab	28
l_	28
oo	27
di	27
_si	27
bi	27
nan	27
ila	27
ko	26
kat	26
ati	26
nd	26
aan	25
d_	25
_o	25
kal	24
ya_	24
yan	24
tan	24
ula	24
gu	24
ro	24
_is	23
ara	23
sy	23
pam	23
_ay	22
en	22
in_	22
hal	22
oon	22
han	22
ung	22
ku	22
f	22
kas	21
_ta	21
no_	21
mah	21
os_	21
nag	21
ia	21
nu	20
ito	20
ali	20
po	20
ika	20
su	20
gka	20
awa	20
_re	20
ana	19
al_	19
aka	19
ulo	19
asa	19
_ha	19
aga	19
noo	19
_no	19
aba	18
apa	18
man	18
nt	18
e_	18
_u	18
im	18
ado	17
gi	17
se	17
te	17
lo_	17
or	17
bu	17
wan	17
ol	17
pul	17
ub	17
isa	17
_su	16
to_	16
ki	16
kan	16
law	16
op	16
nat	16
tag	16
ngk	16
ny	16
ao	16
_es	16
laa	15
ran	15
uma	15
mo	15
iga	15
aya	15
wi	15
_la	15
may	14
gp	14
una	14
nya	14
mal	14
ra_	14
bin	14
tat	14
_da	14
ulu	14
iya	13
tr	13
pat	13
ib	13
_bi	13
ai	13
uk	13
gg	13
rin	13
syo	13
bo	13
lal	13
nak	13
_di	13
ua	13
so	13
ino	13
ngg	13
iyo	13
_mu	13
mat	13
mul	13
agp	13
agk	13
ne	13
hin	12
atu	12
_it	12
k_	12
hiy	12
ari	12
eh	12
pr	12
do_	12
p_	12
gs	12
gl	12
_hi	12
gay	12
us	12
ngu	12
ehi	12
ani	12
uan	12
lit	12
_o_	12
gga	12
tao	12
ita	12
mag	12
ind	12
apu	11
reh	11
any	11
aon	11
ahi	11
du	11
_in	11
_g	11
r_	11
kin	11
awi	11
agi	11
_se	11
kap	11
uni	11
sil	11
ia_	11
_as	11
_ni	11
pe	11
yo_	11
_un	11
om	11
lay	11
_pr	11
ist	10
go	10
ag_	10
ic	10
bag	10
id	10
nap	10
_mi	10
agu	10
lun	10
dos	10
and	10
_ri	10
me	10
ka_	10
sin	10
ur	10
sti	10
kul	10
lak	10
sta	10
sya	10
ayo	10
it_	10
est	10
tal	10
co	10
gt	10
ob	9
tul	9
sp	9
od	9
ok	9
_lo	9
sia	9
pro	9
nah	9
min	9
_f	9
et	9
mp	9
tin	9
ad_	9
apo	9
_tu	9
mun	9
_lu	9
asy	9
ags	9
_ko	9
asi	9
agt	9
uno	9
inu	9
din	9
j	9
lon	9
tra	9
ot	9
esp	8
