_	6798
a	3674
n	2301
g	1480
i	1453
o	971
ng	963
s	938
an	906
t	894
g_	864
l	834
ng_	817
p	798
a_	769
m	638
e	582
u	547
_n	540
ang	510
k	489
r	475
_a	474
y	435
na	434
_p	407
in	372
sa	370
n_	363
_s	346
_m	345
at	337
h	328
b	315
la	312
ka	303
d	297
ga	287
pa	281
o_	277
on	269
al	264
sa_	249
ma	248
_ng	242
_sa	228
pi	225
_na	225
t_	220
li	210
ta	201
_an	200
an_	199
ag	199
_pa	193
ay	192
il	191
_k	187
as	178
s_	165
y_	163
ga_	159
mga	152
mg	152
_mg	152
ti	152
w	150
at_	149
_ka	143
ul	143
c	138
_i	138
it	138
ba	133
pin	132
_ma	131
na_	129
_t	129
ala	129
is	129
no	127
ip	124
ay_	122
_at	122
ina	122
ra	122
_b	120
ya	118
ar	117
hi	117
ha	116
am	115
on_	112
ili	112
un	109
e_	109
ong	107
lip	107
si	104
ah	104
yo	103
_d	98
ak	95
ap	94
st	90
_pi	90
lo	90
l_	87
ipi	86
ni	85
re	85
to	83
ik	82
pan	80
i_	80
_ay	79
es	78
_o	77
ata	77
er	76
_l	76
ula	73
yon	72
tu	72
mi	72
as_	72
_h	72
ama	71
en	70
ab	70
_ba	70
ing	69
gan	68
ri	68
ns	68
pu	67
lan	66
_r	66
or	66
di	66
_e	65
pil	65
d_	65
pag	64
aha	62
ko	62
ne	62
san	62
iy	61
da	61
nas	60
aka	60
ad	58
po	58
ati	57
al_	56
no_	56
te	56
ara	56
f	55
sy	55
ban	55
wa	55
mu	55
la_	55
nt	55
_c	54
nga	53
ila	52
ika	52
_w	51
nd	50
_si	50
op	50
lu	49
ph	49
_g	49
bu	49
aw	48
yan	48
aa	48
v	48
um	47
ans	47
r_	46
ro	46
oo	46
asa	45
nsa	45
_re	45
pul	45
ig	45
_is	43
bi	42
ana	42
_ph	42
gk	42
han	42
nan	42
_ta	42
ino	42
kas	41
tan	41
to_	41
kal	41
kan	40
apa	40
man	40
ya_	39
su	39
pam	39
ito	38
gu	38
_no	38
_di	38
ine	37
kat	37
_o_	37
hil	36
in_	36
aga	36
nag	36
p_	36
ali	36
gi	36
om	36
he	35
de	35
ub	35
me	34
os	34
es_	34
isa	34
im	34
aya	33
pp	33
ku	33
_po	33
oon	33
syo	33
_ha	33
ran	33
awa	33
_u	32
aan	32
io	32
do	32
ur	32
nak	31
phi	31
gka	31
hal	31
se	31
nat	31
go	31
ea	31
sta	30
ist	30
ol	30
k_	30
ulo	30
aba	30
wi	30
_la	30
ion	30
ent	30
so	29
iyo	29
tin	29
bo	29
le	29
ung	29
_da	29
gg	28
ngg	28
mah	28
mul	28
eh	28
tag	28
_mu	28
hiy	28
noo	27
it_	27
ra_	27
ehi	27
iya	27
uk	27
tr	27
ani	27
ipp	27
co	27
ka_	27
ut	27
nu	27
ppi	27
mat	27
ye	26
ita	26
ag_	26
te_	26
_it	26
_ti	26
_es	26
mal	26
ca	25
lo_	25
th	25
may	25
ahi	25
lat	25
sti	25
ny	25
ta_	25
ir	25
reh	25
lin	24
gga	24
uma	24
tio	24
est	24
ic	24
ib	24
nes	24
hin	24
ry	24
ki	23
ia	23
nah	23
us	23
_su	23
_bi	23
agk	23
os_	22
ec	22
et	22
ngu	22
gr	22
una	22
em	22
ve	22
ai	22
lit	22
atu	22
pop	21
mo	21
_tu	21
el	21
opu	21
_mi	21
ek	21
min	21
mb	21
pe	21
_co	20
_ni	20
gd	20
nit	20
rin	20
_f	20
omi	20
_in	20
ad_	20
asy	20
laa	20
nal	20
lak	20
gs	20
ww	20
yo_	19
ory	19
pr	19
bl	19
lon	19
kon	19
kab	19
nap	19
nl	19
_bu	19
ao	19
nom	19
ne_	19
ate	19
ok	19
ua	19
ngk	19
din	19
du	19
kar	19
kap	19
tor	19
od	19
ct	18
ar_	18
tul	18
mag	18
h_	18
gl	18
_of	18
ast	18
bin	18
