_	1360
i	470
a	439
e	316
n	276
&	256
;	256
l	244
r	239
k	175
s	172
&i;	166
&i	166
i;	166
d	148
t	119
y	113
m	110
__	107
u	105
n_	101
o	97
b	90
ar	75
g	73
la	73
e_	71
an	66
ü	65
a_	65
&s	60
s;	60
&s;	60
in	59
_b	56
i_	56
_,	54
,	54
ra	54
le	52
il	49
;_	49
er	48
da	48
,_	47
_,_	47
&i;n	44
i;n	44
;n	44
z	44
&i;_	43
i;_	43
_y	43
k_	42
_k	41
de	40
en	40
'	40
nd	40
.	39
_.	39
p	39
lar	37
ka	36
;&	36
r_	35
ya	34
ri	34
c	33
v	33
_d	31
_i	31
ak	30
ma	30
g;	30
&g;	30
ç	30
&g	30
bi	30
ara	29
ol	29
;l	29
_t	28
ler	28
_a	28
ki	28
in_	28
eri	27
h	27
re	27
ir	27
si	26
ek	26
_s	25
a&	24
li	24
me	23
u_	23
ni	23
ba	23
an_	22
_g	22
leri	22
di	22
r&	22
te	22
on	22
_o	22
nda	22
i&	22
al	21
en_	21
s&i;	21
s&i	21
s&	21
ve	21
f	21
ö	21
at	20
da_	20
n&i;	20
n&i	20
n&	20
et	20
ay	20
_bi	20
un	20
i&s;	19
ile	19
_v	19
es	19
i&s	19
bu	19
r&i	18
d&i	18
&i;l	18
i;&	18
&i;&	18
i;l	18
r&i;	18
;&i;	18
;&i	18
d&	18
d&i;	18
ar&	17
l&i	17
;i	17
l&i;	17
mi	17
_ya	17
nu	17
l&	17
l_	17
_ol	17
;k	16
_ve	16
pa	16
se	16
ola	16
_ka	16
ye	16
or	16
is	16
as	15
;nda	15
_ba	15
&i;nd	15
de_	15
ke	15
na	15
;nd	15
el	15
az	15
ed	15
ge	15
ta	15
nl	15
i;nd	15
am	15
ad	15
ar&i	15
ar&i;	15
i;nda	15
ve_	14
as&i	14
ko	14
erin	14
as&i;	14
._	14
as&	14
_._	14
ik	14
rl	14
rin	14
;n&	13
i;n&	13
_ve_	13
lar&i	13
t&i;	13
;n&i;	13
rk	13
;n_	13
_m	13
lar&	13
t&	13
t&i	13
yü	13
dan	13
i;n_	13
sa	13
yo	13
_'	13
esi	13
a&s	13
em	13
iy	13
a&s;	13
&i;n_	13
i;n&i	13
ki_	13
;n&i	13
&i;n&	13
ap	13
ne	13
ld	13
&g;&i	12
ha	12
_ko	12
y&i	12
g;&i	12
lerin	12
g;&i;	12
y&i;	12
_h	12
y&	12
ur	12
ti	12
&g;&	12
im	12
g;&	12
lara	12
ar_	12
lm	12
to	12
_p	12
anl	12
_bu	12
bir	11
i;&s	11
a&g	11
tl	11
ek_	11
ini	11
;&s	11
_ü	11
ir_	11
rak	11
a&g;	11
_ola	11
;&s;	11
kan	11
_e	11
i;&s;	11
;r	11
tü	11
&i;&s	11
iz	10
&i;r	10
bil	10
_&	10
af	10
&s;i	10
_&s	10
ru	10
_ç	10
nin	10
;m	10
ük	10
r&i;n	10
ce	10
_&s;	10
&i;k	10
nde	10
i;k	10
lan	10
i;r	10
s;i	10
_ge	10
ür	10
dan_	10
_yü	9
za	9
_bir_	9
sin	9
ec	9
ak_	9
ada	9
rd	9
_bir	9
bir_	9
lk	9
kon	9
ba&	9
_sa	9
s&i;n	9
&s;l	9
;la	9
_il	9
ala	9
si_	9
s;l	9
nda_	9
ra_	9
iler	9
ul	9
olar	9
su	9
inin	8
on_	8
_pa	8
çe	8
_y&i;	8
nla	8
esi_	8
s&i;_	8
_f	8
bu_	8
eç	8
ci	8
ind	8
eni	8
ama	8
_te	8
lu	8
rla	8
y&i;l	8
edi	8
ba&s	8
eki	8
nin_	8
iye	8
ab	8
_ha	8
_kon	8
ece	8
lma	8
;&i;n	8
onu	8
_y&i	8
um	8
_y&	8
arak	8
ba&s;	8
;i&	7
_ba&	7
mesi	7
aya	7
i;k_	7
&g;i	7
m_	7
d&i;_	7
g;i	7
;a	7
&i;k_	7
ün	7
;&g;&	7
lir	7
olara	7
;&g	7
i;&g;	7
;i&s;	7
tür	7
ndan	7
ri_	7
n&i;n	7
eri_	7
_l	7
mes	7
and	7
_bin_	7
un_	7
lar_	7
cu	7
&i;&g	7
_bin	7
d&i;&	7
dil	7
anla	7
ürk	7
;k_	7
bin_	7
;i&s	7
_r	7
_li	7
_da	7
_de	7
_to	7
unu	7
di_	7
türk	7
