_	1360
i	470
a	439
e	316
n	276
l	244
r	239
k	175
s	172
d	148
t	119
__	114
y	113
m	110
in	107
u	105
n_	101
i_	99
o	97
b	90
ar	75
la	73
g	73
e_	71
il	67
an	66
a_	65
ü	65
si	64
_b	57
_,	54
ra	54
,	54
le	52
ri	52
er	48
_,_	48
is	48
da	48
,_	48
z	44
_y	43
ni	43
k_	42
li	41
in_	41
_k	41
en	40
di	40
nd	40
de	40
_.	39
p	39
.	39
ir	37
lar	37
ka	36
_s	35
r_	35
ya	34
v	33
c	33
_d	33
_i	32
ki	31
bi	30
ç	30
ma	30
ak	30
ara	29
ol	29
_a	28
_t	28
as	28
gi	28
ler	28
eri	27
h	27
re	27
ek	26
ind	26
ini	26
rin	25
ti	25
ik	24
u_	23
ba	23
me	23
sin	23
_g	22
leri	22
te	22
nda	22
_o	22
on	22
an_	22
ö	21
ve	21
mi	21
un	21
al	21
se	21
en_	21
_bi	21
f	21
et	20
es	20
ay	20
at	20
_v	20
da_	20
bu	19
ile	19
si_	18
_ya	17
l_	17
_ve	17
_ol	17
sa	17
nin	17
nu	17
ta	16
ari	16
_ka	16
ad	16
inda	16
iy	16
or	16
ola	16
ye	16
ed	16
pa	16
asi	15
de_	15
iz	15
nl	15
nin_	15
na	15
el	15
ke	15
am	15
_ba	15
ge	15
im	15
az	15
inin	15
rl	14
di_	14
esi	14
ko	14
_ve_	14
erin	14
ve_	14
yü	14
_._	14
yi	14
._	14
dan	13
_m	13
em	13
lari	13
ne	13
ki_	13
inin_	13
rk	13
yo	13
isi	13
ap	13
ld	13
anl	12
_h	12
s_	12
_e	12
lerin	12
lm	12
_p	12
ha	12
gin	12
to	12
_bu	12
_ko	12
lara	12
ar_	12
ur	12
ci	11
ek_	11
kan	11
ir_	11
ik_	11
_ü	11
_ola	11
tü	11
ag	11
rak	11
bir	11
ri_	11
arin	11
tl	11
bil	10
_ge	10
_si	10
af	10
ada	10
ük	10
sl	10
ce	10
sini	10
_sa	10
nde	10
dan_	10
igi	10
_ç	10
lan	10
ig	10
rin_	10
ni_	10
za	10
_bir	10
ür	10
st	10
ru	10
su	9
_bir_	9
iler	9
us	9
nda_	9
çi	9
ec	9
kon	9
inde	9
ul	9
olar	9
_de	9
sind	9
_il	9
larin	9
isin	9
_yü	9
bir_	9
ak_	9
ra_	9
li_	9
lk	9
rd	9
ala	9
unu	8
bas	8
çe	8
asi_	8
zi	8
eç	8
rla	8
bu_	8
_yil	8
eni	8
ild	8
on_	8
nla	8
igin	8
rini	8
onu	8
it	8
_l	8
_di	8
_is	8
ece	8
lik	8
lma	8
ldi	8
ab	8
_ha	8
lu	8
id	8
ama	8
um	8
edi	8
_kon	8
eki	8
_yi	8
iye	8
esi_	8
_te	8
yil	8
sm	8
_f	8
arak	8
_pa	8
ira	8
and	7
lar_	7
ede	7
ü_	7
_ar	7
kt	7
bin	7
mesi	7
türk	7
erin_	7
ilm	7
aka	7
dil	7
gr	7
sinin	7
geç	7
ini_	7
ili	7
m_	7
kanl	7
ey	7
leri_	7
_li	7
aza	7
tür	7
_bin_	7
is_	7
olara	7
ist	7
fi	7
gü	7
lik_	7
yan	7
lke	7
un_	7
ör	7
ürk	7
_da	7
eri_	7
lir	7
sil	7
ün	7
mes	7
ndan	7
bin_	7
par	7
er_	7
_r	7
_to	7
anla	7
_bin	7
aya	7
cu	7
min	6
yl	6
rad	6
larak	6
imi	6
usu	6
iç	6
ül	6
ze	6
z_	6
ye_	6
ildi	6
ndan_	6
irl	6
ta_	6
gini	6
ard	6
re_	6
pl	6
üy	6
üz	6
ere	6
_tü	6
sk	6
lig	6
ng	6
lara_	6
ileri	6
nli	6
azi	6
eki_	6
ac	6
so	6
nlar	6
isl	6
asin	6
masi	6
sinda	6
yük	6
mas	6
rs	6
ah	6
lam	6
etl	6
inda_	6
la_	6
_bas	6
ks	6
ele	6
ya_	6
ligi	6
ti_	6
zal	6
rinin	6
sis	6
aki	6
kl	6
ma_	6
du	6
