_	2134
i	470
a	439
e	316
n	276
i_	249
l	244
r	239
_i	218
_i_	181
k	175
s	172
d	148
n_	128
t	119
y	113
m	110
u	105
a_	98
o	97
_s	93
b	90
s_	87
e_	81
ar	75
g	73
la	73
_b	70
an	66
ü	65
_s_	64
_g	62
_k	60
in	59
r_	58
k_	56
,_	54
ra	54
_,	54
,	54
_,_	54
_n	53
le	52
_y	50
il	49
er	48
da	48
_a	45
z	44
_d	43
de	40
en	40
.	39
p	39
_t	39
_._	39
nd	39
_.	39
._	39
_l	38
l_	37
lar	37
ya	34
ri	34
ka	34
c	33
v	33
g_	33
u_	32
in_	31
ma	30
ak	30
ç	30
_g_	30
bi	30
an_	30
ar_	29
ara	29
ol	29
_n_	28
ki	28
ler	28
_o	28
h	27
eri	27
re	27
ek	26
si	26
ir	26
da_	26
li	24
_ka	24
_m	24
me	23
ba	23
ni	23
on	22
leri	22
_bi	22
di	22
nda	22
te	22
_v	21
f	21
al	21
en_	21
ve	21
ö	21
at	20
lar_	20
un	20
et	20
t_	20
ay	20
_r	20
_ya	19
_ba	19
d_	19
_e	19
bu	19
ile	19
_ol	19
_nd	18
_ve	18
es	18
de_	18
_p	17
nu	17
mi	17
se	16
_nda	16
is	16
or	16
ye	16
_ü	16
_bu	16
ola	16
y_	16
ki_	16
pa	16
ta	15
ge	15
ak_	15
nl	15
as	15
ve_	15
ke	15
_ve_	15
az	15
na	15
am	15
ed	15
el	15
ko	14
ik	14
as_	14
_ge	14
rl	14
erin	14
rin	14
_ola	13
z_	13
_ko	13
sa	13
nda_	13
rk	13
m_	13
yü	13
ra_	13
dan	13
esi	13
em	13
iy	13
_h	13
ad	13
yo	13
ur	12
lm	12
to	12
ne	12
ti	12
im	12
lara	12
anl	12
ap	12
ha	12
_pa	12
ld	12
lerin	12
_de	12
ek_	11
_da	11
dan_	11
ini	11
_bir	11
rak	11
bir	11
ir_	11
tl	11
tü	11
ce	10
er_	10
_ar	10
kan	10
iz	10
ük	10
_ç	10
bil	10
lan	10
ür	10
nde	10
_il	10
ru	10
nin_	10
nin	10
_ba_	9
_te	9
si_	9
la_	9
sin	9
_f	9
_ha	9
za	9
ya_	9
af	9
bu_	9
li_	9
bir_	9
_bir_	9
_sa	9
ul	9
ba_	9
ada	9
_bu_	9
_yü	9
ec	9
_kon	9
iler	9
kon	9
ala	9
_la	9
su	9
olar	9
rd	9
eri_	8
nla	8
onu	8
lu	8
eç	8
ri_	8
ab	8
_ra	8
on_	8
rak_	8
_nda_	8
_li	8
di_	8
_me	8
esi_	8
ara_	8
_da_	8
lk	8
eki	8
un_	8
_y_	8
_tü	8
rin_	8
lma	8
ci	8
çe	8
_l_	8
ind	8
um	8
ama	8
_k_	8
edi	8
arak	8
erin_	8
ye_	8
inin	8
inin_	8
ece	8
ü_	8
leri_	8
eni	8
rla	8
iye	8
_ta	7
_bin	7
ndan_	7
türk	7
_par	7
anla	7
al_	7
at_	7
ay_	7
tür	7
ndan	7
_tür	7
olara	7
ma_	7
_geç	7
and	7
ör	7
_to	7
ik_	7
yan	7
inde	7
unu	7
_c	7
aya	7
cu	7
bin	7
_türk	7
mes	7
mesi	7
az_	7
arak_	7
_bin_	7
ün	7
_ma	7
_an	7
lir	7
geç	7
kanl	7
_z	7
lke	7
dil	7
par	7
bin_	7
ürk	7
yl	6
aka	6
lam	6
ah	6
_so	6
bul	6
mas	6
mas_	6
usu	6
mesi_	6
ac	6
_u	6
re_	6
yap	6
_ki	6
ili	6
aza	6
ül	6
gü	6
_yap	6
_in	6
_is	6
it	6
so	6
üy	6
ce_	6
üz	6
ede	6
ey	6
eki_	6
ileri	6
us	6
etl	6
ks	6
gi	6
ard	6
iç	6
zal	6
_kan	6
nlar	6
kl	6
ere	6
du	6
ze	6
ele	6
gr	6
_ndan	6
lara_	6
st	6
den	6
pl	6
_olar	6
sil	6
larak	6
ç_	6
yük	6
ken	5
ras_	5
me_	5
dek	5
_ara	5
yon	5
yor	5
mu	5
tem	5
men	5
ülke	5
f_	5
_konu	5
