_	1288
о	336
а	267
и	222
╕	211
в	192
н	173
д	150
т	148
р	147
е	144
л	125
к	121
у	112
с	109
п	106
м	88
я	78
_п	66
з	64
а_	64
_в	61
б	57
и_	57
о_	57
ь	50
╕_	49
г	48
_д	46
ч	46
е_	43
.	42
_с	41
на	40
в╕	39
_з	38
х	37
у_	36
ов	36
"	35
й	35
ж	34
_н	34
ро	33
до	33
по	33
в_	32
я_	31
_т	30
ли	30
ор	30
ю	30
ка	29
ш	29
_б	28
╓	28
ц	27
╕д	27
од	27
ом	27
ти	26
м_	26
ст	26
ри	26
щ	26
ть	26
А	25
ит	25
ки	25
ал	24
_м	24
_к	24
ни	24
ло	24
О	24
ин	24
то	23
та	23
ви	23
ра	23
_до	23
_по	23
ко	22
С	22
Т	21
пр	21
го	21
И	21
╖	20
ер	20
ол	20
й_	20
да	20
ог	20
╕л	20
за	19
ь_	19
на_	19
во	19
ос	18
_на	18
н╕	18
Н	18
._	18
а╓	18
_щ	18
ва	18
,	18
ся	17
_в_	17
не	17
П	17
що	17
ен	17
╕в	17
уд	17
╕н	17
ю_	16
д╕	16
ат	16
об	16
ар	16
_р	16
ав	16
Р	16
_пр	15
п╕	15
ки_	15
З	15
до_	15
_о	15
ою	15
_що	15
ть_	14
_за	14
мо	14
р╕	14
же	14
_ч	14
"_	14
ла	14
,_	14
но	14
_╕	14
ого	14
з_	13
_ц	13
_до_	13
л╕	13
Я	13
I	13
ц╕	13
о╖	13
ля	13
Д	13
_не	13
б╕	13
бу	13
В	13
дн	13
ил	13
хо	13
в╕д	13
_я	13
му	13
ов╕	13
що_	13
де	13
ду	12
ик	12
К	12
ле	12
_в╕	12
ну	12
_що_	12
_ст	12
ьк	12
ве	12
х_	12
_╕_	12
те	12
ому	11
_г	11
╖_	11
чо	11
╓_	11
к_	11
ив	11
_п╕	11
ти_	11
_бу	11
св	11
ом_	11
т╕	11
ка_	11
аж	11
га	11
_х	11
оро	11
ся_	11
го_	11
Л	11
ою_	11
ого_	11
_П	10
про	10
ий	10
а╓_	10
ий_	10
че	10
╕т	10
му_	10
не_	10
па	10
оло	10
ма	10
н╕_	10
Г	10
ому_	10
як	10
пе	10
ан	10
же_	10
ль	10
чи	10
_на_	9
би	9
тор	9
рт	9
ок	9
_мо	9
вс	9
к╕	9
Б	9
нн	9
о╖_	9
Е	9
ак	9
_з_	9
ди	9
ня	9
ад	9
_як	9
_л	9
_ка	9
ем	9
ати	9
он	9
пи	9
_ж	8
_св	8
ми	8
им	8
_не_	8
ить	8
_"	8
зн	8
ру	8
ел	8
_то	8
╕с	8
:	8
ку	8
сто	8
ис	8
п╕д	8
╕ль	8
ув	8
_ви	8
их	7
оз	7
_сто	7
ам	7
__	7
_ро	7
дп	7
ЗА	7
со	7
╕й	7
су	7
нк	7
╕к	7
_п╕д	7
╕в_	7
лов	7
али	7
ла_	7
ба	7
сь	7
ор╕	7
оч	7
од╕	7
аз	7
_со	7
пов	7
аже	7
ап	7
при	7
ли_	7
╕дп	7
У	7
их_	7
каж	7
чоло	6
_пи	6
р_	6
ми_	6
пов╕	6
рн	6
_т╕	6
_в╕д	6
Ч	6
зна	6
_про	6
ьки_	6
ур	6
чолов	6
пер	6
льк	6
╕я	6
буд	6
оди	6
в╕к	6
си	6
ння	6
ня_	6
*	6
╓т	6
_у	6
дв	6
ре	6
лов╕	6
ей	6
ще	6
олов╕	6
д_	6
ес	6
╕нк	6
╕р	6
_б╕	6
_Н	6
╕да	6
лов╕к	6
ход	6
ста	6
_й	6
ц╕_	6
ьс	6
чен	6
_ве	6
але	6
╕льк	6
ов╕д	6
ово	6
н_	6
с╕	6
ип	6
чол	6
ас	6
_каж	6
ити	6
олов	6
ча	6
ови	6
ьки	6
ов╕к	6
_чо	5
ян	5
ення	5
во╖	5
_дн	5
дн╕	5
_дв	5
енн	5
*_	5
тьс	5
аже_	5
ля_	5
Й	5
лос	5
ен╕	5
ши	5
дно	5
в╕р	5
в╕т	5
_соб	5
_б╕л	5
вш	5
кою	5
╕дпов	5
буде	5
ОС	5
_па	5
ода	5
дпо	5
ком	5
д╕_	5
да╓	5
ша	5
ння_	5
