_	1998
n	418
h	330
i	203
t	202
c	191
g	183
ng	147
_t	134
a	123
_n	117
u	113
_c	107
nh	105
g_	101
ng_	101
i_	101
n_	99
à	92
m	74
o	70
r	65
Ü	64
.	64
Ç	63
l	63
_Ç	59
th	57
c_	55
_th	53
h_	52
s	51
_nh	50
t_	47
,	47
y	47
_l	46
á	45
_s	45
a_	44
nh_	43
ch	42
,_	41
k	39
_h	38
._	38
u_	37
hi	37
o_	37
v	37
_k	36
_v	35
T	35
à_	35
kh	34
_m	34
‰	34
©	33
_kh	33
p	32
å	31
b	31
_ch	31
ó	30
ô	30
_b	30
d	30
_ng	29
__	29
y_	28
N	27
tr	27
_T	26
là	26
e	26
_d	26
m_	25
_g	25
ì	25
¶	24
_tr	24
_là	24
Ó	24
Š	24
û	23
an	23
ê	23
ó_	22
ôn	22
C	22
àn	22
Ü©	21
Ã	21
ph	21
ûa	20
cûa	20
_p	20
H	20
hÜ	20
_ph	20
ä	20
cû	20
©i	19
là_	19
_cûa	18
ho	18
ác	18
â	18
cûa_	18
ûa_	18
_cû	18
ha	18
ông	17
_r	17
_là_	17
có	17
gi	17
có_	17
ên	17
_có	16
À	16
_có_	16
©i_	16
in	16
Œ	16
_cûa_	16
Æ	16
"	15
iŠ	15
i‰	15
_gi	15
nhi	15
q	15
uy	15
hô	15
qu	15
há	15
gÜ	15
_C	15
Ö	15
ông_	15
ra	14
®	14
ân	14
§	14
_nhi	14
hà	14
..	14
Ãt	14
gÜ©i	13
ình	13
Ü©i	13
Šu	13
Ü©i_	13
_qu	13
Ãt_	13
_q	13
ìn	13
gÜ©	13
†	13
và	13
gÜ©i_	13
åi	13
ú	13
ên_	13
åi_	13
_và	12
hôn	12
on	12
‹	12
_N	12
iŠu	12
hiŠu	12
Šu_	12
hiŠ	12
inh	12
hông	12
x	11
nhiŠ	11
hiŠu_	11
khô	11
khôn	11
nhiŠu	11
không	11
‰n	11
cá	11
Ü_	11
‰t	11
ay	11
¡	11
ào	11
sa	11
ân_	11
_m¶	11
m¶	11
_cá	11
_sa	11
Ü®	11
iŠu_	11
»	11
_H	11
ác_	10
ã	10
ình_	10
án	10
iŒ	10
ào_	10
_khôn	10
_m¶t_	10
ngÜ	10
ån	10
ngÜ©i	10
ÇÜ®	10
_ngÜ	10
¶t	10
V	10
m¶t	10
ngÜ©	10
hông_	10
ÇÜ	10
àng	10
¶t_	10
_ngÜ©	10
m¶t_	10
Ù	10
ÇÜ®c	10
_nhiŠ	10
Ü®c	10
Ön	10
_m¶t	10
_khô	10
hì	10
®c	10
_x	10
_các	9
°	9
nhÜ	9
ì_	9
ho_	9
ti	9
_ÇÜ®c	9
:	9
‹_	9
inh_	9
ch_	9
_ÇÜ®	9
àng_	9
Ón	9
L	9
f	9
ra_	9
nà	9
_V	9
an_	9
Î	9
_ÇÜ	9
thì	9
Ü®c_	9
ò	9
ÇÜ®c_	9
_nà	9
hàn	9
®c_	9
ay_	9
A	9
các	9
S	9
_nhÜ	9
_thì	9
Ó_	8
rong_	8
_cho	8
úc	8
_sÓ	8
ong_	8
_thì_	8
ro	8
ron	8
hú	8
hÜ_	8
rong	8
p_	8
Çã	8
©ng_	8
Ü§	8
un	8
au	8
sÓ	8
á_	8
Ü©n	8
Àu	8
h»	8
Çã_	8
ong	8
G	8
Ü©ng_	8
©n	8
úc_	8
thì_	8
_ti	8
ta	8
Ü©ng	8
hu	8
ành	8
M	8
ày	8
Th	8
hì_	8
ã_	8
cho	8
‰n_	8
©ng	8
ua	7
í	7
º	7
Æn_	7
ao_	7
ách	7
ø	7
ành_	7
ar	7
Û	7
iê	7
hay	7
ao	7
‰t_	7
ách_	7
anh	7
_L	7
_nhÜ_	7
_Th	7
nhÜ_	7
khá	7
_Çã	7
cho_	7
vi	7
lå	7
Æn	7
ñ	7
ai_	7
_Çã_	7
?	7
Ng	7
Šn	7
re	7
_khá	7
òn	7
æ	7
_cho_	7
Ø	7
§i	7
...	7
_vi	7
ai	7
_ra_	6
ÜÖn	6
låi	6
së	6
än	6
_rÃt_	6
låi_	6
_ñ	6
hå	6
_thÜ	6
ÜÖng	6
_ra	6
Ç‹_	6
trong	6
ngu	6
h†	6
_Ç‹	6
Àu_	6
Tr	6
_Ç‰n_	6
_rÃ	6
al	6
Ø_	6
dâ	6
rÃt	6
Õ	6
Ç‰n_	6
Ç‹	6
Ç‰	6
hay_	6
_M	6
hành_	6
_Ç‰	6
§i_	6
ë	6
_Ç‹_	6
_së	6
sÓ_	6
ÜÖ	6
_rÃt	6
hi‰	6
_sÓ_	6
và_	6
gu	6
Ç‰n	6
ia	6
