_	1998
n	418
h	330
i	203
t	202
c	191
g	183
ng	147
_t	134
a	123
_n	117
u	113
_c	108
nh	105
ng_	103
g_	103
i_	101
n_	100
à	92
m	74
o	70
r	65
.	64
Ü	64
l	63
Ç	63
_Ç	59
th	57
c_	56
h_	53
_th	53
s	51
_nh	50
t_	49
y	47
,	47
_l	46
á	45
_s	45
a_	45
nh_	44
ch	42
u_	42
,_	41
_h	39
k	39
._	38
o_	37
hi	37
v	37
_k	36
à_	36
_v	35
T	35
kh	34
_m	34
‰	34
__	33
_kh	33
©	33
p	32
å	31
_ch	31
b	31
_b	30
ó	30
d	30
ô	30
y_	29
_ng	29
tr	27
N	27
e	26
là	26
_d	26
_T	26
_g	25
m_	25
ì	25
¶	24
_là	24
Ó	24
Š	24
_tr	24
ê	23
û	23
an	23
àn	22
ó_	22
ôn	22
C	22
Ü©	21
ph	21
_p	21
Ã	21
_ph	21
H	20
cûa	20
hÜ	20
ä	20
ûa	20
là_	20
cû	20
_cûa	19
©i	19
_cû	19
_là_	18
ûa_	18
ha	18
ác	18
cûa_	18
ho	18
â	18
_cûa_	17
có	17
gi	17
ông	17
ên	17
_r	17
có_	17
in	16
_có	16
Æ	16
Œ	16
À	16
_C	16
©i_	16
_có_	16
i‰	15
hô	15
qu	15
ông_	15
Ö	15
q	15
nhi	15
há	15
_gi	15
iŠ	15
gÜ	15
uy	15
ân	14
Ãt	14
..	14
ên_	14
hà	14
_nhi	14
ra	14
®	14
§	14
åi	13
gÜ©i	13
Ü©i_	13
Šu	13
ình	13
†	13
và	13
Ü©i	13
ìn	13
gÜ©i_	13
_qu	13
_H	13
gÜ©	13
Ãt_	13
_N	13
åi_	13
_q	13
ú	13
hông	12
hiŠu	12
hôn	12
Šu_	12
‹	12
_và	12
on	12
iŠu	12
inh	12
hiŠ	12
_cá	11
x	11
ân_	11
¡	11
không	11
cá	11
ác_	11
sa	11
hiŠu_	11
Ü®	11
ào	11
»	11
m¶	11
_sa	11
nhiŠ	11
‰n	11
nhiŠu	11
khô	11
khôn	11
_m¶	11
ay	11
‰t	11
iŠu_	11
Ü_	11
ån	10
ngÜ©i	10
ngÜ	10
¶t_	10
ình_	10
_m¶t	10
_x	10
Ü®c	10
m¶t	10
hông_	10
án	10
Ù	10
hì	10
®c	10
inh_	10
m¶t_	10
¶t	10
ã	10
Ön	10
_m¶t_	10
_ngÜ	10
ÇÜ	10
iŒ	10
_nhiŠ	10
àng	10
V	10
ào_	10
ÇÜ®c	10
_khô	10
ngÜ©	10
ÇÜ®	10
_khôn	10
_ngÜ©	10
_ÇÜ	9
àng_	9
thì	9
nhÜ	9
nà	9
‹_	9
ì_	9
ÇÜ®c_	9
L	9
_V	9
ti	9
®c_	9
_ÇÜ®c	9
Ón	9
ch_	9
Ü®c_	9
_các	9
S	9
‰t_	9
ho_	9
A	9
_thì	9
hàn	9
_ÇÜ®	9
an_	9
ò	9
ra_	9
các	9
_nà	9
_nhÜ	9
ay_	9
f	9
°	9
Î	9
Ü§	8
ày	8
Çã_	8
au	8
hÜ_	8
úc	8
Àu	8
ro	8
‰n_	8
cho	8
h»	8
M	8
Çã	8
ong_	8
hì_	8
©ng_	8
Ó_	8
_sÓ	8
ành	8
©n	8
G	8
á_	8
Ü©ng	8
hú	8
Ü©ng_	8
ã_	8
sÓ	8
úc_	8
Ü©n	8
_thì_	8
p_	8
Th	8
ong	8
rong_	8
ron	8
hu	8
un	8
_ti	8
_cho	8
rong	8
ta	8
©ng	8
thì_	8
nhÜ_	7
Šn	7
Û	7
òn	7
º	7
iê	7
ách_	7
re	7
Ø	7
_Çã	7
_nhÜ_	7
vi	7
anh	7
æ	7
Æn_	7
khá	7
ao_	7
_vi	7
Æn	7
Àu_	7
_cho_	7
hay	7
ø	7
ai_	7
...	7
§i	7
Ng	7
_Çã_	7
ñ	7
í	7
_khá	7
ao	7
_Th	7
ai	7
_L	7
ua	7
ách	7
cho_	7
ar	7
ành_	7
_Ng	7
ày_	7
lå	7
låi	6
ôi	6
ÜÖ	6
_M	6
_Ç‰n	6
Ø_	6
hay_	6
ÜÖng	6
_Ç‰n_	6
và_	6
_thÜ	6
rÃ	6
Õ	6
së	6
Ç‰	6
_rÃ	6
hi‰	6
hÃ	6
_rÃt_	6
_së	6
ë	6
Ò	6
_ñ	6
h†	6
rÃt_	6
Öng	6
dâ	6
_rÃt	6
§i_	6
i‰t	6
_S	6
iên	6
än	6
Tr	6
_lå	6
ung	6
låi_	6
tron	6
Î_	6
thÜ	6
tro	6
gu	6
ia	6
_Ç‹_	6
Ç‹_	6
rÃt	6
