_	3504
d	819
y	753
a	671
r	661
e	634
n	605
i	500
o	442
l	386
w	342
g	298
d_	294
h	269
n_	249
f	230
_y	228
dd	227
r_	211
u	201
t	197
m	189
s	179
yn	169
_a	151
u_	133
ed	132
dd_	130
c	129
wy	122
y_	121
ym	120
_g	117
yd	115
i_	112
C	111
_C	110
yn_	107
ae	107
an	105
l_	99
th	97
_r	94
mr	86
ymr	86
_y_	86
_yn	84
od	83
di	80
_o	80
edd	79
g_	78
a_	77
_Cy	75
Cy	75
ar	71
oe	70
b	68
h_	67
_a_	67
Cym	67
o_	66
ai	66
ia	66
_d	65
in	64
ol	64
ru	63
ad	61
ga	61
ei	60
ru_	60
er	60
mru	59
_r_	58
en	58
la	58
el	56
_e	55
we	54
th_	54
ll	54
re	54
_i	53
_c	53
on	53
ri	53
et	51
eth	51
aet	50
_f	49
wyd	49
yw	49
ol_	48
_w	48
ch	48
ry	47
ir	47
yd_	47
f_	46
oed	46
ly	46
fe	45
ne	45
ha	45
_ga	45
_o_	44
es	43
_n	43
L	43
_L	43
_i_	43
ydd	43
eg	42
au	42
ni	42
ys	42
au_	41
gan	40
yr	40
odd	39
id	39
in_	39
_G	39
yf	39
do	39
G	39
og	39
ro	38
ddi	38
ad_	38
_h	37
na	37
an_	37
he	36
_s	36
S	36
s_	36
ra	36
_S	35
io	35
no	34
le	34
dw	33
hy	33
_m	32
lo	32
nn	31
or	31
if	31
go	31
ir_	31
w_	30
Ll	30
m_	30
_b	30
_Ll	30
e_	30
st	30
de	30
rh	29
da	29
yr_	29
_D	28
D	28
si	28
_M	28
M	28
gy	28
wr	27
af	27
aw	27
nd	26
rif	26
so	26
nw	25
rd	25
_ar	25
ef	25
_B	25
ho	25
B	25
_R	25
R	25
fa	24
_rh	24
ew	24
gr	24
gw	24
_ym	24
_l	24
wl	24
if_	24
_t	24
cy	23
p	23
on_	23
_cy	23
lad	23
lw	22
rt	22
ain	22
ac	22
_dd	21
wys	21
ar_	21
dy	21
wed	21
_F	21
I	21
ddo	21
fy	21
F	21
c_	20
t_	20
fr	20
iad	20
od_	20
nt	20
ng	20
gl	20
_gw	20
dwy	20
dr	20
hr	20
ig	20
oeg	19
Si	19
eg_	19
nri	19
loe	19
wn	19
gr_	19
lyw	19
egr	19
eu	19
_si	19
aid	19
_go	19
_Si	19
wa	19
iw	19
wla	19
rha	19
fo	19
li	19
anr	19
by	19
_fe	19
nr	19
hi	18
_yr	18
_A	18
A	18
ann	18
el_	18
fel	18
ma	18
ed_	18
ny	18
dia	18
lyn	18
rth	18
it	18
nd_	18
tr	18
_ll	18
_P	17
Ã	17
lwy	17
P	17
_gy	17
O	17
yfe	17
wel	17
ig_	17
id_	17
dl	17
il	17
_er	17
idd	16
ith	16
Sir	16
er_	16
_Rh	16
ywy	16
_wl	16
ta	16
_O	16
_ne	16
is	16
fed	16
al	16
Rh	16
yso	16
rae	16
han	16
ac_	16
Lly	16
_Ma	16
Ma	16
un	15
ren	15
mry	15
sir	15
dol	15
sog	15
dod	15
og_	15
es_	15
sg	15
ned	15
diw	15
ng_	15
_ac	15
ud	15
af_	15
ai_	15
lae	14
nt_	14
rw	14
_T	14
wy_	14
nwy	14
roe	14
_ei	14
sy	14
ff	14
_he	14
T	14
edi	14
yw_	14
os	14
_di	14
ry_	13
Y	13
N	13
yl	13
iai	13
me	13
ae_	13
ym_	13
_de	13
se	13
ond	13
_Y	13
led	13
yg	13
wyr	13
ch_	13
ryd	13
_on	13
du	13
_N	12
lle	12
iae	12
ca	12
wr_	12
ych	12
_Gy	12
H	12
_u	12
aer	12
_p	12
awr	12
Gy	12
eit	12
ec	12
eu_	12
_hy	12
ely	12
yc	12
br	12
ei_	12
Llo	12
am	12
Ca	12
_H	12
hw	12
efy	12
_Ca	12
E	12
_ma	12
edl	11
fyd	11
dai	11
fod	11
byn	11
nol	11
_I	11
ri_	11
_n_	11
ech	11
fi	11
ywe	11
Gym	11
ur	11
wi	11
nyd	11
tho	11
