_	1646
y	347
d	347
a	333
n	286
e	283
r	265
i	249
o	178
l	162
h	152
_y	127
g	125
f	124
w	122
t	122
n_	114
dd	106
u	98
m	88
r_	87
s	86
yn	85
d_	83
c	80
_a	75
yd	65
th	64
yn_	62
u_	60
i_	60
.	59
._	59
_yn	56
l_	55
_d	54
_yn_	52
ym	51
_i	51
ydd	49
ae	48
y_	46
wy	44
ra	43
an	42
ol	42
h_	41
b	41
_r	41
ar	40
_g	39
ei	39
ia	39
_y_	37
o_	37
dd_	37
di	37
_c	37
ed	35
th_	34
_n	33
_r_	32
da	31
ai	31
it	30
a_	30
_e	30
_i_	30
au	30
ne	30
ith	30
g_	29
,	29
_h	29
ol_	29
er	29
,_	29
p	27
de	27
od	27
en	27
ddi	26
ha	26
au_	26
yr	26
wyd	25
mr	25
eg	25
_f	25
ymr	24
ll	24
_p	24
cy	24
_o	23
if	23
_cy	23
io	23
hy	23
_dd	23
_ar	23
_s	23
_.	22
ri	22
G	22
ad	22
_G	22
_._	22
rae	21
ew	21
ny	21
wn	21
_a_	21
_m	21
fe	21
ydd_	20
no	20
wydd	19
ch	19
et	19
yf	19
eth	19
do	19
at	18
nyd	18
s_	18
nydd	18
ymra	17
aeg	17
ymrae	17
mraeg	17
ho	17
yr_	17
el	17
mra	17
raeg	17
rh	17
aet	17
la	17
eu	17
ef	17
gy	17
mrae	17
aeth	17
fa	16
_Gy	16
ni	16
aith	16
_o_	16
me	16
Gy	16
ait	16
er_	16
nt	16
we	15
Gym	15
le	15
_b	15
yddi	15
eth_	15
ff	15
ac	15
edd	15
efn	15
_w	15
_yr	15
Gymr	15
fn	15
_yr_	15
_Gym	15
_Gymr	15
ys	14
aeth_	14
c_	14
ro	14
_hy	14
_ne	14
Gymra	14
nn	14
wn_	13
defn	13
efnyd	13
def	13
eit	13
t_	13
gw	13
oe	13
defny	13
fnydd	13
fnyd	13
_l	13
al	13
eith	13
oed	13
fny	13
_me	13
rha	13
_ei	13
dde	13
efny	13
si	13
nyddi	12
es	12
sy	12
rif	12
ng	12
oedd	12
wr	12
_C	12
_da	12
_gy	12
ith_	12
_ia	12
dol	12
C	12
ga	12
ewn	11
aith_	11
rth	11
ei_	11
_ei_	11
ig	11
_gw	11
_ar_	11
li	11
iaith	11
rt	11
aw	11
wydd_	11
an_	11
iai	11
eu_	11
iait	11
ar_	11
rd	11
re	11
eg_	11
id	11
te	10
dio	10
on	10
gr	10
fo	10
S	10
_S	10
io_	10
ddo	10
ac_	10
fr	10
_ac	10
cr	10
_dde	10
yw	10
ad_	10
ddio	10
hw	10
f_	10
ry	10
dda	10
_ym	10
af	10
w_	9
_t	9
_M	9
Cy	9
_iai	9
un	9
os	9
fer	9
fy	9
_mewn	9
og	9
_ac_	9
st	9
A	9
_sy	9
_mew	9
_iait	9
_Cy	9
dr	9
_Y	9
Y	9
na	9
od_	9
yddio	9
_new	9
mewn_	9
mewn	9
new	9
mew	9
sg	9
il	9
M	9
bl	9
ewn_	9
dol_	8
lw	8
_cyf	8
is	8
aeg_	8
raeg_	8
gwe	8
cyf	8
_fe	8
g,	8
iad	8
dia	8
or	8
ma	8
dy	8
ge	8
ly	8
in	8
g,_	8
edd_	8
so	8
he	8
E	8
oedd_	8
hr	8
odol	7
du	7
ddefn	7
odo	7
_newy	7
nol	7
g._	7
_si	7
newy	7
m_	7
ent	7
_ddef	7
tr	7
ll_	7
id_	7
yddo	7
_eu	7
dio_	7
_ll	7
nt_	7
ewyd	7
ewy	7
g.	7
_rh	7
my	7
ddef	7
rw	7
yg	7
dat	7
fl	7
han	7
newyd	7
di_	7
ic	7
_gwe	7
_eu_	7
pa	7
ig_	7
ewydd	7
gu	7
yd_	7
_Cym	7
Cym	7
ch_	7
B	7
fer_	7
ddio_	7
ob	7
rth_	7
D	6
fan	6
rif_	6
_pa	6
ed_	6
hyd	6
rdd	6
e_	6
eg,_	6
th.	6
pe	6
fod	6
pr	6
ned	6
I	6
us	6
yl	6
edi	6
h._	6
ynn	6
yfr	6
rau	6
_ddi	6
neg	6
fel	6
cyn	6
gu_	6
yfl	6
hau	6
ant	6
if_	6
gh	6
