_	3318
d	812
y	722
a	655
n	586
e	572
r	558
i	478
o	413
l	365
g	311
w	311
d_	274
_y	259
h	258
n_	251
dd	225
c	220
f	212
m	200
s	187
u	186
t	186
r_	174
_a	171
yn	165
_c	161
_g	149
u_	125
y_	125
yd	121
wy	120
ym	117
yn_	116
dd_	114
_r	107
ed	105
an	104
i_	102
l_	101
_yn	98
ae	97
_d	96
_o	95
_y_	94
th	94
_cy	92
cy	92
b	89
di	84
od	81
mr	78
ymr	78
a_	78
ad	77
ia	75
h_	74
ll	72
edd	68
oe	67
_a_	67
g_	67
cym	67
ga	64
th_	64
_i	64
o_	63
ol	63
ai	62
_r_	62
en	61
ar	61
_s	59
_e	58
wyd	57
et	57
_f	56
eth	56
_n	56
ei	55
aet	53
_w	53
_h	52
er	52
la	52
in	50
ol_	49
ra	49
ydd	48
yd_	48
ru_	48
ru	48
_o_	48
mru	47
an_	46
_ga	46
ni	46
fe	44
we	44
ha	44
_i_	44
el	44
on	44
re	44
_m	43
ad_	43
oed	43
gy	43
_b	43
ro	43
ri	42
ys	42
da	42
de	41
ddi	41
odd	41
do	41
ch	40
ry	40
_l	39
si	38
au_	38
au	38
gw	37
m_	37
og	37
yf	37
lo	36
ne	36
p	36
le	36
id	36
yr	34
no	34
gan	33
_t	33
yw	33
e_	33
_gw	33
f_	33
eg	32
he	32
rh	32
_gy	32
nn	32
io	32
_ar	32
w_	32
es	31
_ll	31
s_	31
na	30
nd	30
ir	30
go	29
hy	28
ef	28
_rh	28
_si	27
ng	27
gr	27
yr_	27
_dd	27
if	27
ma	27
fy	26
ac	26
ig	26
dw	26
lad	26
in_	26
_ym	25
roe	24
_p	24
dy	24
wl	24
wn	24
ca	24
st	24
eu	23
un	23
_ma	23
ar_	23
iad	23
rif	23
af	23
er_	23
ddo	23
sg	22
iw	22
c_	22
nd_	21
wed	21
wla	21
nw	21
ig_	20
ac_	20
_ac	20
idd	20
wr	20
ew	20
so	20
_de	20
_fe	20
fa	19
_cr	19
al	19
cr	19
_yr	19
_er	19
il	19
hr	19
or	19
by	19
ond	19
_ca	19
aw	19
is	19
_on	19
_di	19
nt	18
on_	18
rha	18
_go	18
it	18
od_	18
_he	18
el_	18
lw	18
_u	18
am	18
_ne	18
ff	17
efy	17
hi	17
fr	17
ir_	17
li	17
loe	17
ny	17
fel	17
sir	17
dia	17
fyd	16
yl	16
se	16
eu_	16
diw	16
ith	16
ai_	16
_wl	16
eg_	16
dol	16
rae	16
ty	16
gl	15
_am	15
t_	15
ain	15
nr	15
han	15
anr	15
ho	15
lle	15
gae	15
rw	15
wys	15
aid	15
ae_	15
dod	15
yw_	15
_hy	15
dwy	15
nwy	14
gym	14
iae	14
mae	14
mry	14
lwy	14
dr	14
nia	14
sia	14
ym_	14
_un	14
hw	14
ly	14
dl	14
ng_	14
rd	14
ob	13
rt	13
wyn	13
nol	13
_ei	13
rth	13
af_	13
ann	13
bo	13
_se	13
if_	13
llo	13
ll_	13
egr	12
gwe	12
_n_	12
cyf	12
ynn	12
ryd	12
iai	12
_ty	12
ywy	12
du	12
_ys	12
enw	12
_da	12
eit	12
oeg	12
oga	12
ry_	12
am_	12
wa	12
nt_	12
ei_	12
gr_	12
me	12
fi	12
br	12
te	11
edi	11
_oe	11
sy	11
yll	11
byn	11
hyn	11
dde	11
nri	11
fo	11
_ro	11
wn_	11
ed_	11
id_	11
ren	11
yso	11
tr	11
sog	11
bl	11
mra	11
es_	11
aeg	11
rai	11
fwy	10
nyd	10
yfe	10
fod	10
can	10
_tr	10
yst	10
_we	10
rwy	10
led	10
_ch	10
pa	10
ud	10
di_	10
nh	10
ysg	10
ch_	10
wi	10
fw	10
gyf	10
_ha	10
_ce	10
lla	10
ta	10
_dy	10
dai	10
yfr	10
wrt	10
ce	10
rei	10
hry	9
ec	9
ynt	9
os	9
_bo	9
ryf	9
_ni	9
dio	9
neu	9
_an	9
gor	9
wd	9
ur	9
_br	9
enh	9
adw	9
as	9
hin	9
obl	9
_me	9
