_	1464
d	347
y	347
a	333
n	286
e	283
r	265
i	249
o	178
l	162
h	152
g	125
f	124
t	122
w	122
_y	116
n_	107
dd	106
u	98
m	88
yn	87
s	86
d_	81
c	80
r_	80
_a	66
yd	65
yn_	64
th	64
.	59
i_	51
l_	51
ym	51
_yn	50
_d	50
u_	49
ydd	49
ae	48
_i	47
_yn_	46
ar	45
wy	44
an	43
ra	43
ol	42
b	41
y_	40
ia	39
ei	39
_g	37
h_	37
di	37
ed	35
dd_	35
_y_	34
_c	33
._	32
da	31
ai	31
th_	31
au	30
ne	30
it	30
ith	30
_e	29
,	29
er	29
de	27
od	27
g_	27
en	27
p	27
ddi	26
yr	26
ha	26
o_	26
_n	26
eg	25
wyd	25
,_	25
ol_	25
mr	25
_h	25
au_	24
a_	24
ymr	24
cy	24
_f	24
hy	24
ll	24
_p	23
_dd	23
if	23
_ar	23
io	23
ad	22
G	22
_o	22
_i_	22
ri	22
ny	22
wn	21
rae	21
__	21
fe	21
ew	21
_.	21
_._	20
no	20
_s	20
_cy	20
wydd	19
eth	19
_G	19
or	19
et	19
yf	19
ydd_	19
_m	19
ch	19
do	19
nydd	18
gy	18
nyd	18
at	18
la	18
ho	17
yr_	17
el	17
mraeg	17
ymrae	17
aeg	17
aeth	17
rh	17
mra	17
s_	17
ef	17
mrae	17
raeg	17
eu	17
ymra	17
aet	17
Gy	16
aith	16
nt	16
fa	16
ar_	16
ni	16
me	16
ait	16
efn	15
_Gy	15
we	15
le	15
Gymr	15
ac	15
_b	15
ff	15
edd	15
er_	15
fn	15
Gym	15
yddi	15
Gymra	14
ys	14
wr	14
si	14
_Gymr	14
_yr	14
eth_	14
_Gym	14
ro	14
_yr_	14
nn	14
eit	13
al	13
fny	13
eith	13
def	13
aeth_	13
efnyd	13
defny	13
fnydd	13
rha	13
oe	13
_a_	13
efny	13
oed	13
fnyd	13
_ei	13
dde	13
defn	13
_l	13
gw	13
es	12
_ne	12
nyddi	12
_gy	12
oedd	12
_hy	12
c_	12
ng	12
ur	12
_w	12
sy	12
dol	12
ga	12
rif	12
C	12
li	11
ewn	11
ig	11
_me	11
rt	11
ry	11
_ar_	11
_ei_	11
t_	11
id	11
an_	11
iaith	11
_ia	11
aw	11
re	11
iait	11
iai	11
ei_	11
rd	11
rth	11
wydd_	11
_o_	11
ith_	10
hw	10
yw	10
af	10
eg_	10
te	10
_dde	10
on	10
gr	10
ad_	10
ddo	10
cr	10
ddio	10
fo	10
un	10
wn_	10
or_	10
dio	10
na	10
_da	10
ir	10
_ac	10
fr	10
S	10
eu_	10
dda	10
_t	9
os	9
ge	9
Cy	9
Y	9
st	9
dr	9
aith_	9
mew	9
yddio	9
bl	9
fer	9
M	9
_gw	9
A	9
og	9
mewn	9
fy	9
new	9
od_	9
f_	9
_ym	9
il	9
sg	9
ac_	9
ma	8
ic	8
ly	8
_ac_	8
_sy	8
lw	8
gwe	8
he	8
E	8
_mewn	8
raeg_	8
_r	8
_iait	8
_iai	8
_fe	8
hr	8
_mew	8
so	8
aeg_	8
cyf	8
dia	8
iad	8
dy	8
_C	8
in	8
is	8
g,	8
ll_	7
m_	7
gu	7
_eu_	7
ent	7
yg	7
_S	7
_cyf	7
_Y	7
ewydd	7
.a	7
odo	7
g.	7
odol	7
edd_	7
di_	7
Cym	7
my	7
B	7
rw	7
ob	7
ewyd	7
pa	7
_M	7
_new	7
dat	7
id_	7
yddo	7
rth_	7
w_	7
nt_	7
_ll	7
fl	7
ewn_	7
mewn_	7
nol	7
ddefn	7
du	7
dol_	7
oedd_	7
ir_	7
ewy	7
tr	7
ig_	7
han	7
iw	7
yd_	7
_eu	7
newy	7
newyd	7
ddef	7
nd	7
_ddef	7
D	6
neg	6
iad_	6
ynn	6
dal	6
fod	6
ian	6
_pa	6
_defn	6
gh	6
us	6
rhau	6
pr	6
ant	6
ned	6
lwy	6
N	6
ann	6
cyn	6
_E	6
pe	6
_ddi	6
_def	6
ru	6
_si	6
wi	6
fle	6
as	6
yc	6
_de	6
ch_	6
_pr	6
rwy	6
h.	6
I	6
hau	6
hyn	6
_dda	6
