_	3504
d	847
y	766
a	689
r	686
e	646
n	618
i	521
o	459
l	429
w	346
g	337
d_	294
h	281
f	251
n_	249
_y	241
c	240
dd	232
m	217
s	215
r_	211
t	211
u	210
yn	176
_a	169
_c	163
_g	156
ed	136
u_	133
dd_	130
y_	125
wy	122
ym	122
_r	119
i_	118
yd	115
yn_	113
ae	107
an	106
l_	99
cy	98
_cy	98
th	97
_o	96
b	93
_d	93
_yn	91
_y_	90
mr	87
ymr	86
ll	84
di	83
od	83
edd	79
g_	78
a_	77
ar	75
_s	71
cym	71
_f	70
oe	70
o_	68
_a_	67
ai	67
_l	67
h_	67
_e	66
ia	66
ol	66
ga	65
ad	64
ru	64
in	64
_i	64
ei	62
er	62
la	61
ru_	60
_m	60
mru	59
_r_	58
en	58
on	57
el	56
ha	55
_b	55
_n	55
th_	54
we	54
re	54
ri	53
_w	52
eth	51
et	51
ch	51
aet	50
ry	49
yw	49
_ga	49
_h	49
wyd	49
_ll	48
ol_	48
fe	48
si	47
ir	47
yd_	47
ly	46
ne	46
f_	46
oed	46
rh	45
_i_	45
_o_	45
ro	44
es	44
eg	43
ydd	43
ni	43
au	42
ys	42
gan	41
lo	41
au_	41
yr	40
og	40
_rh	40
gy	40
p	40
ddi	39
yf	39
in_	39
id	39
do	39
odd	39
he	38
_t	38
_si	38
ad_	38
na	37
an_	37
de	37
io	36
ra	36
no	36
s_	36
le	35
da	34
go	34
ma	34
hy	33
dw	33
or	32
sir	31
nn	31
gw	31
fa	31
ir_	31
if	31
st	31
m_	30
aw	30
e_	30
w_	30
_p	29
ng	29
_gy	29
yr_	29
_ar	29
gr	28
wr	28
dy	28
_ma	28
_gw	27
af	27
wl	26
rif	26
loe	26
_ym	26
nd	26
so	26
_dd	26
gl	26
rd	25
fy	25
ho	25
nw	25
ef	25
if_	24
ca	24
ew	24
ar_	24
iw	23
on_	23
lad	23
rt	22
fr	22
ac	22
c_	22
lly	22
ain	22
by	22
lw	22
un	22
_go	22
_fe	22
dr	21
tr	21
wed	21
ddo	21
wys	21
_u	21
iad	20
_de	20
hr	20
ig	20
br	20
t_	20
fo	20
wa	20
nt	20
dwy	20
od_	20
se	19
li	19
nri	19
wn	19
egr	19
roe	19
lyw	19
aid	19
eu	19
anr	19
nr	19
gr_	19
eg_	19
_er	19
wla	19
rha	19
oeg	19
rth	18
ny	18
_ca	18
nd_	18
it	18
el_	18
_wl	18
_yr	18
han	18
ann	18
dia	18
fel	18
_br	18
hi	18
ed_	18
lyn	18
ond	17
al	17
Ã	17
id_	17
il	17
wel	17
ty	17
ig_	17
_on	17
yfe	17
ff	17
is	17
dl	17
_di	17
lwy	17
_ne	16
_he	16
idd	16
ta	16
_un	16
er_	16
ac_	16
rae	16
_ha	16
fed	16
yso	16
ywy	16
_ei	16
ith	16
ai_	15
sog	15
sg	15
og_	15
mry	15
ren	15
dol	15
diw	15
me	15
ned	15
af_	15
es_	15
ng_	15
ce	15
ud	15
_ac	15
dod	15
mae	14
sy	14
nt_	14
os	14
be	14
gym	14
_ce	14
_ty	14
wy_	14
_se	14
edi	14
ec	14
lae	14
yw_	14
nwy	14
llo	14
ym_	14
rw	14
am	14
lle	13
du	13
cyn	13
wyr	13
_ch	13
yl	13
ch_	13
led	13
ryd	13
ae_	13
sa	13
iai	13
yg	13
ry_	13
aer	12
_fa	12
ei_	12
_am	12
ge	12
wr_	12
awr	12
eit	12
yc	12
iae	12
ely	12
_dy	12
gae	12
_tr	12
efy	12
_hy	12
_ro	12
fyd	12
ych	12
eu_	12
_ge	12
hw	12
nol	11
fi	11
wi	11
pr	11
edl	11
ech	11
_n_	11
mo	11
ur	11
ein	11
dai	11
gwe	11
tho	11
fod	11
_gl	11
nyd	11
byn	11
_Ã	11
_me	11
ywe	11
ri_	11
odr	10
dla	10
ynn	10
am_	10
ryf	10
_da	10
nf	10
sia	10
rn	10
nh	10
rc	10
_we	10
rdd	10
cae	10
di_	10
at	10
co	10
as	10
gor	10
wyn	10
yll	10
