_	1468
y	347
d	347
a	333
n	286
e	283
r	265
i	249
o	178
l	162
h	152
g	125
f	124
t	122
w	122
_y	116
n_	107
dd	106
u	98
m	88
s	86
yn	85
c	80
r_	80
d_	80
_a	66
yd	65
th	64
yn_	62
.	59
i_	51
ym	51
_d	50
_yn	50
ydd	49
u_	49
l_	49
ae	48
_i	47
_yn_	46
wy	44
ra	43
an	42
ol	42
b	41
y_	40
ar	40
'	39
ei	39
ia	39
di	37
_g	37
h_	36
ed	35
dd_	34
_y_	34
_c	33
._	32
'r	32
da	31
ai	31
ne	30
ith	30
it	30
th_	30
au	30
er	29
,	29
_e	29
p	27
g_	27
en	27
'r_	27
od	27
de	27
_n	26
ddi	26
yr	26
,_	26
o_	26
ha	26
wyd	25
mr	25
_h	25
eg	25
_f	24
hy	24
a_	24
ll	24
ymr	24
au_	24
cy	24
io	23
if	23
_p	23
_dd	23
ol_	23
_i_	22
_o	22
G	22
ny	22
ri	22
ad	22
ew	21
wn	21
fe	21
rae	21
_._	20
no	20
_cy	20
_ar	20
_.	20
_s	20
yf	19
wydd	19
__	19
et	19
ch	19
eth	19
do	19
ydd_	19
_G	19
_m	19
at	18
nyd	18
la	18
nydd	18
gy	18
aet	17
el	17
aeg	17
ymrae	17
mrae	17
rh	17
raeg	17
mra	17
ho	17
s_	17
aeth	17
mraeg	17
ymra	17
eu	17
yr_	17
ef	17
fa	16
ni	16
aith	16
Gy	16
me	16
nt	16
ait	16
yddi	15
_b	15
le	15
_Gy	15
fn	15
Gym	15
ac	15
efn	15
we	15
edd	15
ff	15
Gymr	15
er_	15
_Gymr	14
si	14
_yr	14
ys	14
Gymra	14
ro	14
_yr_	14
_Gym	14
nn	14
oe	13
oed	13
efnyd	13
defn	13
_a_	13
_ei	13
fnyd	13
eth_	13
def	13
eith	13
fny	13
fnydd	13
_l	13
efny	13
al	13
defny	13
eit	13
rha	13
dde	13
gw	13
dol	12
aeth_	12
wr	12
C	12
sy	12
c_	12
oedd	12
nyddi	12
es	12
ng	12
rif	12
_gy	12
_hy	12
ga	12
_w	12
_ne	12
ewn	11
rth	11
ig	11
ry	11
_me	11
_ei_	11
o'	11
o'r	11
_o_	11
t_	11
id	11
wydd_	11
aw	11
rd	11
re	11
li	11
rt	11
ar_	11
_ia	11
iaith	11
ei_	11
iait	11
iai	11
on	10
ddo	10
an_	10
na	10
ddio	10
gr	10
fr	10
af	10
ith_	10
eu_	10
ad_	10
eg_	10
te	10
dio	10
_da	10
dda	10
hw	10
_ac	10
wn_	10
S	10
cr	10
_dde	10
yw	10
fo	10
f_	9
og	9
o'r_	9
M	9
mew	9
_C	9
dr	9
mewn	9
new	9
ac_	9
od_	9
yddio	9
os	9
_gw	9
un	9
_t	9
fer	9
bl	9
Cy	9
sg	9
st	9
fy	9
_ym	9
il	9
A	9
aith_	9
Y	9
_ar_	8
cyf	8
*	8
_iai	8
dy	8
aeg_	8
iad	8
ly	8
_iait	8
ge	8
_mew	8
_r	8
so	8
lw	8
_fe	8
or	8
gwe	8
raeg_	8
_sy	8
g,	8
hr	8
E	8
in	8
he	8
u'	8
dia	8
_ac_	8
ic	8
ma	8
_mewn	8
is	8
Cym	7
rw	7
odol	7
_new	7
_eu	7
ewy	7
ewn_	7
ewyd	7
i'	7
_ll	7
di_	7
_eu_	7
_Y	7
fl	7
_cyf	7
han	7
pa	7
yd_	7
dat	7
newyd	7
edd_	7
id_	7
ddefn	7
ent	7
mewn_	7
_M	7
ob	7
_ddef	7
nt_	7
du	7
rth_	7
gu	7
B	7
ddef	7
nol	7
nd	7
u'r	7
oedd_	7
ewydd	7
newy	7
.a	7
yddo	7
g.	7
ig_	7
ll_	7
m_	7
tr	7
w_	7
odo	7
my	7
yg	7
g,_	6
dal	6
gh	6
N	6
ann	6
rhau	6
_i'	6
fod	6
pe	6
rwy	6
fer_	6
a'	6
_ga	6
us	6
ed_	6
lwyd	6
eg,	6
fan	6
_pr	6
cyn	6
I	6
_si	6
lwy	6
as	6
_ddi	6
h.	6
ian	6
hyn	6
_Cy	6
_dda	6
edi	6
ch_	6
fel	6
_S	6
_Cym	6
