_	3356
d	818
y	718
a	649
n	596
e	593
r	567
i	490
o	418
l	389
g	317
w	312
d_	275
_y	258
n_	253
h	246
c	232
dd	224
f	216
m	201
s	193
t	192
u	184
r_	183
_a	175
_c	172
yn	168
_g	143
u_	123
y_	123
wy	119
yn_	118
yd	117
ym	116
dd_	115
ed	109
_r	107
l_	101
i_	101
_yn	100
an	98
_d	93
_o	92
_cy	92
b	92
_y_	92
cy	92
th	92
ae	88
di	84
od	79
a_	78
ll	78
mr	77
ymr	77
ad	76
g_	72
ia	72
h_	70
edd	68
ol	67
oe	67
en	67
cym	66
_a_	66
_r_	63
_s	63
ai	63
_i	62
_e	61
th_	61
o_	60
ar	60
er	59
_f	59
_w	58
in	56
_n	55
wyd	54
ei	54
la	53
ga	53
_h	50
eth	50
et	50
_b	49
ol_	49
re	48
el	48
aet	48
ru	48
ru_	48
ni	47
mru	47
ra	47
_o_	46
ydd	46
yd_	46
we	45
fe	45
p	45
ro	45
_m	44
on	44
gy	43
id	43
de	43
oed	43
_i_	43
ad_	43
ys	43
ri	42
do	41
ddi	41
an_	41
le	41
ha	41
da	40
ry	40
_l	39
odd	39
f_	38
au	38
m_	38
ch	38
au_	38
_ga	38
og	38
e_	37
gw	36
si	36
yf	36
ne	35
no	34
yr	34
lo	34
ig	33
_t	33
w_	32
ng	32
nd	32
_gw	32
_gy	31
er_	31
yw	31
rh	31
eg	31
_ll	31
ef	31
_ar	31
io	30
ir	30
na	29
es	29
dw	29
go	29
he	29
ac	29
hy	29
if	28
in_	28
gan	28
st	28
nn	28
gr	28
s_	28
ma	27
_dd	27
yr_	27
fy	26
al	26
_rh	26
_si	26
li	26
_p	26
un	25
_ym	25
lad	25
rif	24
roe	24
nt	24
wn	24
iad	24
ca	24
dy	23
ew	23
eu	23
ar_	23
or	23
nd_	23
af	23
ddo	23
wl	23
_ma	22
idd	22
sg	22
iw	22
wed	21
c_	21
so	21
nw	21
_fe	20
ig_	20
ng_	20
wla	20
cr	19
lw	19
se	19
_ce	19
_ac	19
_cr	19
hr	19
ce	19
_yr	19
_er	19
il	19
_on	19
ac_	19
yl	19
_de	19
wr	19
is	19
ond	19
it	18
fr	18
ty	18
_go	18
_di	18
_ne	18
rha	18
_u	18
fa	18
aw	18
_ca	18
by	18
el_	18
_he	18
rd	18
od_	18
sir	17
efy	17
on_	17
loe	17
ny	17
t_	17
bo	17
ir_	17
dia	17
fel	17
diw	16
hi	16
ain	16
aid	16
_wl	16
fyd	16
ith	16
dol	16
dwy	16
ff	16
gl	15
ai_	15
dl	15
wys	15
nr	15
am	15
te	15
dod	15
lle	15
eg_	15
anr	15
wi	15
Ã	15
_am	15
rae	15
eu_	15
ho	15
_hy	15
lwy	15
pa	15
gym	14
nwy	14
if_	14
nia	14
_un	14
yw_	14
han	14
ym_	14
mry	14
rw	14
dr	14
nol	13
_ei	13
af_	13
hw	13
ae_	13
sia	13
gae	13
nt_	13
_se	13
mae	13
llo	13
_al	13
_bo	13
ly	13
wa	13
_ge	12
rai	12
gwe	12
ry_	12
egr	12
oeg	12
ei_	12
_ys	12
rt	12
wyn	12
cen	12
enw	12
me	12
cyf	12
iai	12
ryd	12
ll_	12
gr_	12
ob	12
fo	12
ywy	12
du	12
ge	12
ann	12
lla	12
rth	12
eit	12
fi	12
_ty	11
ed_	11
_ro	11
ta	11
iae	11
hyn	11
ren	11
_oe	11
yso	11
edi	11
id_	11
nri	11
yll	11
sog	11
_n_	11
wn_	11
ter	11
_Ã	11
br	11
byn	11
tr	11
ell	11
yst	11
_ch	10
yfe	10
wyr	10
co	10
di_	10
dde	10
aeg	10
sy	10
_da	10
ysg	10
am_	10
dai	10
oga	10
_we	10
yfr	10
ba	10
_tr	10
nyd	10
es_	10
ali	10
fod	10
_dy	10
mra	10
led	10
can	10
lig	10
os	10
ud	10
rei	10
bl	10
_br	9
ur	9
yda	9
wrt	9
ec	9
wd	9
_co	9
gi	9
ynt	9
gn_	9
lae	9
neu	9
gn	9
gor	9
