_	3242
d	798
y	712
a	623
n	573
e	559
r	548
i	469
o	405
l	361
w	306
g	302
d_	271
_y	258
n_	245
h	239
dd	221
c	212
f	209
m	195
s	182
u	179
t	175
r_	174
_a	168
yn	167
_c	156
_g	143
y_	123
u_	121
wy	119
yn_	118
yd	117
dd_	115
ym	114
ed	108
_r	106
i_	101
l_	100
_yn	100
an	97
_d	93
_o	92
_y_	92
_cy	89
cy	89
ae	87
b	86
th	86
di	81
od	79
a_	77
ymr	75
mr	75
ad	72
ll	71
ia	71
edd	68
g_	67
oe	67
_a_	66
h_	65
cym	64
_r_	63
ai	63
ol	62
_i	62
en	61
o_	60
ar	59
_s	58
_e	57
th_	56
_f	55
_n	55
wyd	54
ei	54
ga	53
_w	52
er	50
_h	50
in	50
la	50
et	49
eth	49
ol_	48
re	48
aet	47
ni	47
ra	47
yd_	46
_o_	46
ru	46
ru_	46
ydd	46
mru	45
we	45
el	44
ys	43
gy	43
_m	43
fe	43
oed	43
_b	43
on	43
ro	43
_i_	43
ad_	42
ha	41
do	41
ri	41
an_	40
da	40
ry	40
_l	39
de	39
odd	39
og	38
au	38
ch	38
ddi	38
_ga	38
au_	38
id	37
le	37
gw	36
yf	36
m_	35
si	35
no	34
yr	34
ne	34
lo	34
f_	34
w_	32
_gw	32
_t	32
yw	31
_ll	31
e_	31
_ar	31
rh	31
eg	31
p	31
_gy	31
io	30
ir	30
nd	30
na	29
go	29
he	29
dw	29
hy	29
if	28
es	28
ef	28
nn	28
gan	28
yr_	27
in_	27
_dd	27
s_	27
ng	27
ma	26
ig	26
gr	26
_rh	26
fy	26
st	25
ac	25
_si	25
lad	25
_ym	25
wn	24
ca	24
rif	24
roe	24
ar_	23
dy	23
iad	23
wl	23
eu	23
ew	23
ddo	23
un	23
af	23
idd	22
sg	22
er_	22
iw	22
_ma	21
nw	21
nd_	21
c_	21
wed	21
_fe	20
_p	20
ig_	20
wla	20
so	20
ond	19
_de	19
_on	19
_yr	19
il	19
_ac	19
lw	19
al	19
_er	19
_cr	19
cr	19
is	19
ac_	19
wr	19
or	19
hr	19
_u	18
it	18
li	18
_ca	18
aw	18
_go	18
fa	18
rha	18
od_	18
by	18
fr	18
_he	18
nt	18
_ne	18
_di	18
el_	18
se	17
sir	17
ny	17
efy	17
ir_	17
loe	17
on_	17
dia	17
fel	17
aid	16
yl	16
ff	16
diw	16
hi	16
dwy	16
fyd	16
ain	16
ith	16
_wl	16
dol	16
eg_	15
ty	15
rae	15
_hy	15
t_	15
nr	15
anr	15
ng_	15
dod	15
eu_	15
am	15
lle	15
gl	15
_am	15
wys	15
lwy	15
Ã	15
ai_	15
dr	14
mry	14
_un	14
rd	14
han	14
rw	14
if_	14
nia	14
ho	14
nwy	14
ym_	14
dl	14
yw_	14
gym	14
hw	13
af_	13
_ei	13
nol	13
sia	13
ae_	13
gae	13
_se	13
llo	13
mae	13
bo	13
ly	13
rth	12
rai	12
me	12
ll_	12
ann	12
_ge	12
nt_	12
eit	12
ywy	12
ge	12
_ys	12
ry_	12
egr	12
ob	12
ei_	12
ryd	12
rt	12
enw	12
oeg	12
cyf	12
fi	12
du	12
gwe	12
wyn	12
wa	12
iai	12
gr_	12
_Ã	11
ed_	11
_ty	11
_n_	11
yll	11
hyn	11
_ro	11
sog	11
ren	11
yso	11
byn	11
edi	11
iae	11
br	11
nri	11
ta	11
yst	11
_oe	11
wn_	11
tr	11
fo	11
lla	10
nyd	10
yfr	10
mra	10
ud	10
oga	10
os	10
di_	10
am_	10
wyr	10
led	10
sy	10
id_	10
yfe	10
aeg	10
wi	10
can	10
_we	10
ysg	10
_ch	10
_dy	10
te	10
fod	10
bl	10
_da	10
dde	10
_tr	10
dai	10
rei	10
ec	9
og_	9
ch_	9
ddy	9
rwy	9
neu	9
ill	9
ti	9
_ni	9
ur	9
_an	9
gor	9
ddw	9
ynn	9
gyf	9
ynt	9
en_	9
yda	9
_bo	9
es_	9
wrt	9
nh	9
_me	9
wd	9
_br	9
pa	9
_ce	9
