= scylla

Scylla is a language categorizing gem that allows you to guess the language of a given text. Scylla is a Ruby port of TextCat (http://www.let.rug.nl/~vannoord/TextCat) and is based on the text categorization algorithm presented in Cavnar, W. B. and J. M. Trenkle, ``N-Gram-Based Text Categorization'' In Proceedings of Third Annual Symposium on Document Analysis and Information Retrieval, Las Vegas, NV, UNLV Publications/Reprographics, pp. 161-175, 11-13 April 1994.

== Installation

 gem install scylla

== Usage

 require 'scylla'

 "this is english text".language
 => "english" 

 "Este es un texto español".language
 => "spanish"

Multiple results for other possible languages:

 "isso poderia ser confundido com espanhol, bem".language
 => "portuguese"

 "isso poderia ser confundido com espanhol, bem".guess_language
 => ["portuguese", "spanish"]

== Training

Training is done by fetching data from wikipedia. To fetch latest articles (The country name in the language
in question, eg. "England" for English or "日本" for Japanese), run

 rake scylla:train

== Contributing to scylla
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Ashwin Hegde. See LICENSE.txt for
further details.

