{{към пояснение|България|България (пояснение)}}
{{Инфо/Държава
 |кратко-име              = България
 |официално-име           = Република България
 |знаме                   = Flag of Bulgaria.svg 
 |герб                    = Coat of arms of Bulgaria.svg 
 |девиз                   = Съединението прави силата
 |химн                    = Мила Родино
 |химн-файл               = Mila Rodino instrumental.ogg
 |етноним                 = [[българи]]н
 |местоположение          = Bulgaria in European Union.svg
 |местоположение-лег      = Местоположение на България (в червено)<br />на [[Европа|европейския континент]] (светложълто и сиво)<br /> и в [[ЕС]] (светложълто)
 |столица                 = [[София]]<br /><small>{{coord|42|42|N|23|20|E}}</small>
 |най-голям-град          = София
 |официален-език          = [[Български език|български]] <ref>http://www.parliament.bg/bg/const</ref>
 |управление-вид          = [[Парламентарна република]]
 |звание-лидер1           = [[Президент на България|Президент]]
 |име-лидер1              = [[Росен Плевнелиев ]]<!-- моля, не сменяйте името преди Плевнелиев ОФИЦИАЛНО да встъпи в длъжност -->
 |звание-лидер2           = [[Министър-председател на България|Министър-председател]]
 |име-лидер2              = [[Бойко Борисов]]
 |брой-министерства       = 18
 |събитие-вид             = [[Битка при Онгъла|Основаване]]
 |събитие-бел             = [[681]] г.
 |събития                 = 
 |събития-дати            = 
 |събитие1                = [[Първа българска държава|Първо българско царство]]
 |събитие-дата1           = [[681]] – [[1018]] г.
 |събитие2                = [[Втора българска държава|Второ българско царство]]
 |събитие-дата2           = [[1185]] – [[1396]] г.
 |събитие3                = [[Княжество България|Трибутарна трета българска държава]]
 |събитие-дата3           = [[1878]] - [[1908]] г.
 |събитие4                = [[Обявяване на независимостта на България|Независима трета българска държава]]
 |събитие-дата4           = от [[22 септември]] [[1908]] г.
 |дата-вход-ЕС            = [[1 януари]] [[2007]] г.
 |площ-общо               = 110 994<ref>{{cite book |title= География на България. Физическа и икономическа география |last= |first= |authorlink= |coauthors= |year= 1997|publisher= АИ „Марин Дринов“|location= |isbn= |pages= |url= |accessdate=}}</ref><ref>{{cite book |title= География на България |last= |first= |authorlink= |coauthors= |year=2002 |publisher=„ФорКом“ |location= |isbn=9544641238 |pages= |url= |accessdate=}}</ref><ref>{{cite book |title= Природна география на България |last= Пенин|first= Румен|authorlink= |coauthors= |year=2007 |publisher=Булвест 2000 |location= |isbn=9789541805466 |pages=18 |url= |accessdate=}}</ref>
 |площ-място              = 102-ро
 |води%                   = 0,3
 |площ-урбанизирана       = 
 |площ-урбанизирана-място = 
 |граница                 = {{*}}[[Румъния]] (на север); <br/>{{*}}[[Сърбия]] (на северозапад); <br/>{{*}}[[Република Македония|Македония]] (на югозапад); <br/>{{*}}[[Гърция]] (на юг); <br/>{{*}}[[Турция]] (на югоизток); <br/>{{*}}[[Черно море]] (на изток)
 |население-ценз-година   = [[2011]]
 |население-ценз          ={{decrease}} 7 364 570 <ref name="НСИ население">[http://www.nsi.bg/census2011/pagebg2.php?p2=36&sp2=37&SSPP2=39 Население по области към 01.03.2001 и 01.02.2011 година], Национален статистически институт. Посетен на 05.04.2011</ref>
 |население-градско       = 73
 |население-градско-място = 56-то
 |население-гъстота       = 71,8
 |население-гъстота-място = 128-то
 |население-оценка-година =  [[1989]] 
 |население-оценка ={{increase}} 9 009 018 <ref name="НСИ население">[http://www.nsi.bg/census2011/pagebg2.php?p2=36&sp2=37&SSPP2=39 Население по области към 01.03.2001 и 01.02.2011 година], Национален статистически институт. Посетен на 05.04.2011</ref>
 |население-ценз-място  = 96-то
 |БВП-ППС-година          = [[2010]] г.
 |БВП-общо                = {{повишение}}&nbsp;{{tooltip|102,78 [[Имена на числата|млрд.]]|120 869 000 000}}<ref name=imf2>{{Цитат уеб | уеб_адрес = http://www.imf.org/external/pubs/ft/weo/2010/01/weodata/weorept.aspx?sy=2007&ey=2010&scsm=1&ssd=1&sort=country&ds=.&br=1&pr1.x=11&pr1.y=11&c=918&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&grp=0&a= | заглавие = Bulgaria | достъп_дата = 2010-04-21 | издател = International Monetary Fund}}</ref><br/>
 |БВП-място               = 72-то
 |БВП-на-глава            = {{повишение}}&nbsp;13,500
 |БВП-на-глава-място      = 89-то
 |Джини-година            = [[2008]] г.
 |Джини                   = 33,5
 |Джини-категория         = <span style="color:green;">нисък</span>
 |ИЧР-година              = [[2010]] г.
 |ИЧР                     = {{повишение}} 0,743
 |ИЧР-категория           = <span style="color:green;">висок</span><br/>
 |ИЧР-място               = 58-мо
 |продълж-живот           = 73,0
 |продълж-живот-място     = 80-то
 |дет-смъртност           = 11,8
 |дет-смъртност-място     = 62-ро
 |грамотност              = 98,3
 |грамотност-място        = 50-то
 |валута                  = [[Лев]]
 |валута-код              = BGN
 |часова-зона             = EET
 |отместване-UCT          = +2
 |часова-зона-DST         = EEST
 |отместване-UCT-лято     = +3
 |DST-бележка             = 
 |климат                  = [[умереноконтинентален климат|Умереноконтинентален]] и [[Средиземноморски климат|средиземноморски]]
 |организации             = [[ЕС]], [[НАТО]], [[ОЧИС]], [[ОССЕ]], [[Антарктически договор]]
 |код-ISO                 = BGR
 |TLD                     = [[.bg]]<sup>2</sup>
 |телефонен-код           = 359
 |сайт                    = [http://www.bulgaria.bg www.bulgaria.bg]
 |карта                   = <!-- Bulgaria-CIA WFB Map.png -->
 |забележки               = <sup>1</sup>: Приблизителна оценка <br/><sup>2</sup>: След влизане в [[Европейски съюз|Европейския съюз]], съвместно с него ползва и [[.eu]]
}}
'''България''', официално '''Република България''', е [[парламентарна република]], разположена в [[Европа]], в източната част на [[Балкански полуостров|Балканския полуостров]] и заема 22% от неговата територия. Граничи на север с [[Румъния]]; на запад със [[Сърбия]] и [[Република Македония]]; на юг с [[Гърция]] и на югoизток с [[Турция]]. На изток, по протежение на бреговата ивица, страната се мие от водите на [[Черно море]]. Общата дължина на държавната граница е 2245 [[километър|км]]: от тях 1181 км са сухоземни, 686 км — речни (главно по река [[Дунав]]) и 378 км — морски. Освен континенталната част, България също притежава и някои малки острови в Черно Море и по р. Дунав като [[Света Анастасия (остров)|Св. Анастасия]], [[Белене (остров)|Белене]], [[Свети Иван (остров)|Св. Иван]], [[Свети Петър (остров)|Св. Петър]] и други. Със своите над 110 хил. [[кв. км|км<sup>2</sup>]] [[площ]], (от които 110 510 км² суша и 333 км² вода) и 7,4 милиона души, България се подрежда на [[Списък на страните по площ|102]] и [[Списък на страните по население|96]] място съответно по площ и по население в света. По площ България е 11-а в ЕС и 15-а в цяла Европа.

С пристигането на [[прабългари]]те, предвождани от [[Кан (титла)|хан]] [[Аспарух]] през [[670]]-те години, последвалата между тях и местните [[славяни|славянски племена]] война с [[Византия]], са положени основите на [[Първата българска държава]], период през който се установява [[Православие|православното християнство]] като държавна религия и славянският [[старобългарски език|старобългарски]] като държавен език, с който България става държава от славянски тип, достига се до най-голямото териториално разширение на нейните граници, което я превръща в една от най-големите и силни държави на европейския континент, с излаз на три морета, при управлението на [[цар]] [[Симеон Велики]]. Едно от най-големите достижения по времето на Първото българско царство е създаването на [[кирилица]]та в [[Преславска книжовна школа|Преславската книжовна школа]], както и разпространението и&#768; извън границите на България. Три [[век]]а след основаването и непрестанните войни с Византия, един от нейните съюзи срещу България, в случая с [[Киевска Рус]], се оказва успешен и така съюзните атаки довеждат до успешното превземане на столицата [[Преслав]] от страна на русите, следва нейното преместване в други градове, но упадъкът от нашествията донася превземането и на следващата столица и така България загубва държавността си за 167 години. През [[1185]] г. България отново се появява на картата на [[Европа]] с въстанието на братята [[Иван Асен I|Асен]] и [[Теодор-Петър|Петър]] в [[Велико Търново|Търново]], основавайки [[Втора българска държава|Втората българска държава]], която отново се налага като първостепенна сила на европейския континент, а най-голямо териториално разширение се достига при цар [[Иван Асен II]]. По време на феодализма през [[14 век]] България се разцепва на отделни царства, като удобен момент за османците, пада под [[османско владичество]], което продължава около 500 години. През [[1878]] г. българската държавност е възстановена още като [[трибутарно княжество]], като държавата става независима от [[Османска империя|Османската империя]] през [[1908]] г., бидейки [[Царство България]] до [[1946]] г. След [[Втора световна война|Втората световна война]] страната попада под съветската сфера на влияние, присъединявайки се към [[Източен блок|Източния блок]], а през [[1946]] г. официално става [[Народна република]]. С установяването на [[демокрация|демократична]] форма на управление между [[1989]] и [[1990]] г., комунистическата ера приключва. България е [[парламентарна република]], a държавен глава на страната е [[Президент на България|президентът на България]], а на властта - [[Министър-председател на България|министър-председател]]ят.

В икономически аспект България е [[Списък на страните по БВП (по паритета на покупателната способност)|66<sup>-ата</sup> по големина икономика]] в света, по паритета на покупателната способност (за [[2010]] г.)<ref name=imf2/> и заема 58<sup>-о</sup> място сред страните с [[Списък на страните по Индекса на човешкото развитие|по-добро качество на живот]] на земята. България е една от основателките на [[ОЧИС|Организацията за черноморско икономическо сътрудничество]] и [[ОССЕ|Организацията за сигурност и сътрудничество в Европа]]; също така е пълноправен член на [[ООН]], [[ЕС|Европейския съюз]] и [[НАТО]].

България има своя база, наречена [[Свети Климент Охридски (база)|„Св. Климент Охридски“]], на остров [[Ливингстън (остров)|Ливингстън]] в [[Антарктика]] и като консултативен член на [[Антарктически договор|Антарктическия договор]] участва в управлението на териториите разположени южно от 60° ю.ш.

== География ==
{{Основна|География на България}}
[[File:Triglav massif, Bulgaria.jpg|мини|ляво|300п|Масивът "Триглав" в [[Стара планина]] ]]
[[File:Kolokita.jpg|мини|300п|ляво|Изгрев над Черно море край нос [[Колокита]]]]

Географски и по отношение на климата, България е разнообразна страна, с ландшафт обхващащ от алпийските заснежени върхове в [[Рила]], [[Пирин]] и [[Стара планина]], към мекия и слънчев [[Черно море|черноморски]] бряг; от характерно [[Умереноконтинентален климат|континенталната]] [[Дунавска равнина]] (истор. [[Мизия]]) в северната част, към силното влияние на [[Средиземноморски климат|средиземноморския климат]] по долините на [[Македония (област)|Македония]] и низините в южните части на [[Тракия]].

=== Релеф и природни ресурси ===
{{Основна|Релеф на България}}

България обхваща части от отделните региони, известни в [[Древен Рим|класическата епоха]] като [[Мизия]], [[Тракия]] и [[Македония (област)|Македония]]. Около 30% от територията на страната са [[Равнина (география)|равнини]], а [[плато|платата]] и [[хълм]]овете заемат около 41%.<ref>[http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0072) Topography], Library of Congress.</ref> Югозападната част на страната има по-силно изразен планински характер, като ярко се открояват [[Рила]] и [[Пирин]], а по на изток е по-ниската, но по-обширна [[Родопи]]. В Рила се намира най-високия връх на Балканския полуостров — [[Мусала]], на 2925 m.<ref>{{cite book |title=Българска енциклопедия А-Я |publisher=БАН, Труд, Сирма |language=Bulgarian |year=2002 |chapter=Мусала |isbn=9548104083 |oclc=163361648}}</ref> [[Стара планина|Старопланинската верига]] пресича наполовина страната, от [[запад]] на [[изток]], [[север]]но от [[Розова долина|Розовата долина]]. Хълмистият и равнинен пейзаж е по-характерен за югоизтока, по крайбрежието на Черно море, както и по главната река на България — [[Дунав]], на север. [[Странджа]] пък е най-високата планина в югоизточната част. В противовес, [[Добруджа]] е най-равнинната област на България, с ниски и малко на брой възвишения

България разполага със 125 вида проучени [[полезни изкопаеми]]: енергийни суровини, руди на черни, цветни и благородни метали, индустриални минерали и декоративни скали. Има запаси от всички видове въглища: антрацитни, черни, кафяви и лигнитни, като най-значителни са запасите на лигнитни и кафяви въглища. Нефтените и газовите находища са привързани към Мизийската плоча, Предбалкана и черноморския шелф, но добиваните количества са незначителни. Сравнително големи са залежите от [[Мед (елемент)|мед]], [[олово]], [[цинк]], [[манган]]. Средноголеми и малки са находищата на [[желязо]], [[злато]], [[сребро]], [[Уран (елемент)|уран]], хром, [[никел]], волфрам, молибден, антимон и др. Страната е богата с неметални полезни изкопаеми. Над 260 са находищата на индустриални минерали и строителни материали. Сред тях по-важни са тези на [[каолин]], бентонит, глини, [[каменна сол]], варовици, доломит, кварц, [[гипс]], барит, флуорит, кварцити, зеолит, перлит, [[вермикулит]], талк, фелдшпат, слюда и др. В България са установени разнообразни декоративни скали и скалнооблицовъчни материали: варовици, [[мрамор]]и, пясъчници, гранитоиди, гнайси, риолити, туфи, брекчи и др.

=== Хидрология и климат ===
{{Основна|Климатични области в България}}
{{Приложение|Списък на реките в България}}

Страната има добре развита речна мрежа от около 540 реки, повечето от тях&nbsp;— с изключение на река [[Дунав]], са сравнително къси и с ниски водни нива.<ref>
{{cite book |last=Дончев |first=Д. |title=География на България |publisher=ciela |location=София |page=68 |language=български |isbn=9546497177|year=2004}}
</ref> Повечето реки преминават през планински райони. Най-дългата река намираща се изключително на българска територия, е [[Искър]], с дължина 368 км. Други по-големи реки са [[Струма]] и река [[Марица]] на юг.

В България общо взето преобладава [[Умереноконтинентален климат|умерения климат]], със студена зима и горещо лято. Бариерният ефект на Стара планина има силно влияние върху климата в цялата страна&nbsp;— Северна България изпитва по-ниски температури и получава повече валежи в сравнение с южната част.

[[Файл:Kaiseradler Aquila heliaca 2 amk.jpg|мини|170п|дясно|В България има около 20 гнездящи двойки [[царски орел]] (''Aquila heliaca''), като техният брой постепенно се увеличава<ref>[http://www.novinite.com/view_news.php?id=117950 Bulgarian NGO to Track 5 Imperial Eagles by Satellite], novinite.com, 9 юли 2010</ref>]]

[[Валеж]]ите в страната са средно около 630 mm на година.<ref>[http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0074) Climate], Library of Congress.</ref> В низините варират между 500 и 800 mm, като в планинските райони достигат до между 1000 и 2500 mm годишно. Сухите райони включват Добруджа и северната част на крайбрежната ивица, а по-високите части на [[Рила]], [[Пирин]], [[Родопи]], [[Стара планина]], [[Осоговска планина]] и [[Витоша]] получават най-високи количества на валежите.

=== Околна среда ===
{{Основна|Биоразнообразие на България}}
България е подписала и ратифицирала [[Протокол от Киото|Протокола от Киото]] и е постигнала намаляване с 30% на емисиите на [[въглероден двуокис]], 1990-2009, за завършване на целите на протокола.<ref>[http://www.novinite.com/view_news.php?id=106682 Bulgaria Achieves Kyoto Protocol Targets – IWR Report], 11 August 2009</ref> Въпреки това, замърсяването причинено от стари заводи и металургични комбинати, строителството, както и силното [[обезлесяване]] (в повечето случаи, причинено от незаконната сеч), продължават да бъдат основните проблеми.<ref>[http://www.ossem.eu/article.aspx?pg=arl65 България от Космоса: сеч, пожари, бетон... и надежда], Petar Kanev, ''*8* Magazine'', 2006.</ref> Градските райони са особено засегнати най-вече от производството на енергия, базирана на [[каменни въглища]], и автомобилния трафик,<ref>[http://www.novinite.com/view_news.php?id=89367 High Air Pollution to Close Downtown Sofia], novinite.com, 14 January 2008</ref><ref>[http://www.novinite.com/view_news.php?id=117439 Bulgaria's Sofia, Plovdiv Suffer Worst Air Pollution in Europe], novinite.com, 23 June 2010</ref> докато използването на пестициди в селското стопанство и остарели промишлени канализационни системи са довели до широко замърсяване на почвата и водите с химични вещества и препарати.<ref name="ESI">[http://www.esiweb.org/index.php?lang=en&id=379 Bulgaria's quest to meet the environmental acquis], European Stability Initiative, 10 December 2008</ref> Освен това България остава единствената страна-членка на ЕС, в която не се рециклират битовите отпадъци,<ref>[http://epp.eurostat.ec.europa.eu/portal/page/portal/waste/documents/Municipal_%20waste_%20recycled_1000t_%20update_%20website1801101.mht Municipal waste recycling 1995 – 2008 (1000 tonnes)], [[Eurostat]]</ref> въпреки че първият завод за рециклиране на електроуреди е пуснат в експлоатация през юни 2010.<ref>[http://www.dnevnik.bg/pazari/2010/06/28/924505_purviiat_zavod_za_reciklirane_na_elektrouredi_veche/?ref=rss Първият завод за рециклиране на електроуреди вече работи], dnevnik.bg, 28 юни 2010</ref> Ситуацията се е подобрила през последните години, като за това са създадени няколко правителствено финансирани програми с цел да се намалят нивата на замърсяване.<ref name="ESI"/>

На територията на България съществуват три [[национални паркове]], единадесет [[природен резерват|природни]]<ref>[http://www.gorabg-magazine.info/bg/index.php?option=com_content&view=article&id=14&showall=1 Бъдещето на природните паркове в България и техните администрации], ''Gora'' Magazine, June 2010</ref> и седемнадесет [[биосферен резерват|биосферни резервати]].<ref>[http://www.gorabg-magazine.info/old/biosferni_rezerv_05_07.html Ще има ли България биосферни резервати?], ''Gora'' magazine, May 2007</ref> Близо 35% от общата площ се състои от гори.<ref>{{cite web|url=http://data.un.org/CountryProfile.aspx?crName=Bulgaria#Environment |title=Bulgaria – Environmental Summary, UNData, United Nations |publisher=Data.un.org|accessdate=2010-08-26}}</ref> По-важните бозайници обитаващи на територията на страната са [[кафява мечка|кафявата мечка]] и [[чакал]]а,<ref>[http://www.lcie.org/Docs/Action%20Plans/Greece%20Golden%20Jackal%20Action%20Plan%202004.pdf Conservation Action Plan for the golden jackal], WWF, April 2004</ref> а [[рис|евразийския рис]], [[царски орел|царския орел]] и [[Европейска норка|европейската норка]] имат все още малки популации, като в последно време техният брой постепенно се увеличава.

== История ==
{{основна|История на България}}

=== Праистория и античност ===
{{основна|Европа през неолита|Европа през бронзовата епоха|Траки|Одриско царство|Славяни}}

[[Файл:Panagyurishte gold.jpg|thumb|250п|Златен [[ритон]], част от [[траки]]йското [[панагюрско съкровище]], 4-ти до 3-ти век пр.н.е.]]
[[Праистория|Праисторически]] култури в българските земи включват: [[неолит]]ната „[[култура Хаманджия|Хаманджия]]“ и [[Винчанска култура|Винчанската култура]] (6-то до 3-то хилядолетие пр.н.е.), [[енеолит]]ната „[[култура Варна]]“ (5-то хил. пр.н.е., вж. също [[Варненски некропол]]) и [[езерска култура|езерската култура]] от [[бронзова епоха|бронзовата епоха]].  [[Карановска култура|Карановската култура]] пък дава хронологическа система за новокаменната епоха (неолит и енеолит) на Балканския полуостров. 

Едни от най-ранните обитатели на Балканския полуостров са [[траки]]те. За произхода им липсват достатъчно исторически извори, но най-вероятно произлизат от прототракийски народ, включвал представители както на [[автохтонно население]], така и на [[индоевропейски народи]].<ref>Hoddinott, Ralph F. ''The Thracians''. Thames & Hudson, 1981. ISBN 0-500-02099-X</ref> Траките живели разделени на различни племена до около 500 г.пр.н.е., когато [[Терес I|цар Терес]] обединява повечето от тях под управлението на [[Одриско царство|Одриското царство]]. Те биват покорени през 300 г.пр.н.е. от [[Александър Велики]], а по-късно, около 1-ви век – от [[Римската империя]]. След римляните и гърците, към 4 век присъстват и [[готи]]те. Южните славяни се установяват на територията на днешна България около [[6 век]] и асимилират погърчените или романизирани траки. Впоследствие [[прабългари|прабългарският елит]] включва всички тях в Първата българска държава.<ref name=EB1911>[[s:1911 Encyclopædia Britannica/Bulgaria/History]]</ref> Вече към [[9 век]], прабългарите и славяните са взаимно приравнени.<ref name="Bulgaria">"[http://www.britannica.com/EBchecked/topic/84090/Bulgaria Bulgaria]". Encyclopædia Britannica.</ref>

=== Първо българско царство ===
{{основна|Първо българско царство}}

В хода на войната на [[Велика България]] с [[хазари]]те [[кан (титла)|кан]] [[Аспарух]], третият син на [[Кубрат]], се оттегля на югозапад към [[Дунав]]а и се заселва в областта [[Онгъл]]. През лятото на [[680]] г. византийският император [[Константин IV Погонат]] предприема поход срещу [[прабългари]]те. Поражението на византийците от обединените прабългарски и славянски воини, заселването на прабългарите на Балканския полуостров става през [[680]] г., а войната в [[Тракия]] завършва със сключването на мирен договор през лятото на [[681]] г. Това дава основание на някои историци да смятат 681 г. за начало на [[Първо българско царство|Първата българска държава]]. Аспарух определя [[Плиска]] за столица.

Първото стратегическо териториално разширение на юг - завземането на областта [[Загоре]] - става по време на управлението на сина на [[Аспарух|кан Аспарух]] - [[Тервел|кан Тервел]], през 705 г. В знак на признателност, византийският император Юстиниан II Ринотмет (''Носоотрязани''), който благодарение на оказаното му от българския кан съдействие възрвъща престола си в Константинопол, дарява областта на българите, а Тервел получава титлата [[кесар]] (''цезар''). Българският владетел изиграва решителна роля в спасяването на Константинопол и Византия от обсаждащата армия на [[Арабски халифат|Арабския халифат]], като в решителното [[Обсада на Константинопол (718)|сражение от 717 г.]] българските воини посичат над 20,000 араби.

По времето на xан [[Крум]] ([[803]] — [[814]]) и през първата половина на 9 век [[Франкска империя|франките]] от северозапад и българският владетел [[Крум]] от изток ликвидират [[Аварски хаганат|Аварския хаганат]]. По времето на кан Крум се създават и първите български писани закони. Важен елемент от формирането на новата българска народност, обединяваща славяните с прабългарите и другите племена на земите на царството е общият и официален за държавата език, който се развил на основата на [[славянски езици|славянския]], за разлика от езика на прабългарите, който е бил [[тюркски езици|тюркски]].<ref>Л. Иванов. [[wikisource:bg:История на България в седем страници|История на България в седем страници]]. София, 2007.</ref> България разширява своите предели до Средния [[Дунав]] или до р. [[Тиса]] на север, а на изток до р. [[Днепър]] (днешна [[Украйна]]). 

Княз [[Борис I]] ([[852]] — [[889]]) [[Покръстване на България|покръства]] българите през [[864]] г. Той основава и [[Преславска книжовна школа|първата българска книжовна школа]] — Преславската, през 885 година, а създадената през 855 година [[глаголица]] се въвежда като официална азбука. При цар [[Симеон I]] ([[893]] — [[927]]), който създава и утвърждава [[Български|Българската патриаршия]] като една от автокефалните вселенски патриаршии, Българското царство (''империя'') обединява редица народи под своя скиптър и се превръща в една от най-могъщите държави в [[Европа]], разпростирайки се почти на целия [[Балкански полуостров]], а на [[север]] — до р. [[Тиса]]. Столицата е преместена от [[Плиска]] в [[Велики Преслав|Преслав]].  

[[Файл:Bulgaria-(893-927)-TsarSimeon-byTodorBozhinov-cs.png|мини|200п|дясно|България при цар Симеон]]

При [[Петър I (България)|Св. цар Петър I Български]] и [[цар]] [[Борис II]] България упада заради вътрешни размирици и разпространението на [[богомилство]]то. През [[971]] г. [[Киевска Рус]] завзема Източна България и [[столица]]та [[Преслав]], а по-късно Византия взима териториите от Киевска Рус. След това столицата се мести последователно в [[София|Средец]], [[Скопие]], [[Преспа]], [[Битоля]] и [[Охрид]]. След дълга и ожесточена борба между българските и ромейските владетели през [[1018]] г. последните крепости на държавата биват завладяни от византийците след погрома над войските на цар [[Самуил]] през 1014 и гибелта на [[Иван-Владислав]] през [[1018]] г.

=== Византийско владичество ===
{{основна|Византийско владичество}}
{{Вижте също|Въстание на Петър Делян|Въстание на Георги Войтех|Въстание на Асен и Петър}}

Първите опити за освобождаване на България от византийско господство са дело на [[Петър II Делян]] ([[1040]]-[[1041]]) и на [[Константин Бодин|Петър III]] и [[Георги Войтех]] ([[1072]]). След загубата в [[битка при Мариокефалон|битката при Мариокефалон]] във Византия назряват благоприятни вътрешно-политически процеси, способстващи за подигане на българското народо-освободително движение. [[Асеневци]] сключват [[стратегия|стратегически]] съюз за борба срещу [[Византия]] на [[Балкани]]те с [[велик жупан|великия жупан]] на [[Рашка (държава)|Рашка]] [[Стефан Неманя]]. През пролетта на [[1185]] година братята [[Иван Асен I|Асен]] и [[Теодор-Петър|Петър]] решават да вдигнат въстание. За негово средоточие избират [[Търново]]. Много хора се включват във въстанието и заради наложения данък върху добитъка. Бунтовниците решават въстанието да започне на [[Димитровден]]. За да окуражат хората, а и като знак за начало на действията, братята Асен и Петър пускат слуха, че [[Свети Димитър]] е напуснал [[Солун]] и [[икона]]та му се намира в построената от братята [[църква (сграда)|църква]].

На [[26 октомври]] 1185 година Асен и Петър се обявяват срещу византийската власт в [[българско землище|българските земи]] и по-големият брат Петър е провъзгласен за цар [[Петър IV]] (по-късно по-малкият Асен поема властта). Ромейският пълководец [[Алексий Врана]] губи първите битки с въстаниците. През пролетта на [[1187]] г. самият император [[Исаак II Ангел]] обсажда [[Ловеч|Ловешката]] [[крепост]], за да си върне владението на [[Мизия]]. След тримесечна безрезултатна обсада той се отказва от намерението си и подписва мирен договор, с който [[де юре]] признава възстановяването на българската [[независимост]] и [[държава|държавност]]. Този акт бележи за [[историография]]та [[хронология|хронологически]] началото на [[Второ българско царство|Второто българско царство]].

=== Второ българско царство ===
{{основна|Второ българско царство}}
[[Файл:Campaigns of Ivan Assen II.png|мини|ляво|290п|България при управлението на [[Иван Асен II]] (1218-1241)]]

Втората българска държава ([[1185]]-[[1393]]), създадена от братята [[Иван Асен I|Асен]] и [[Петър IV|Петър]] след периода на византийското владичество (1018-1186), е със [[столица]] [[Велико Търново|Търновград]]. През [[12 век]] се укрепва държавата с военните успехи на цар [[Калоян]] над рицарите от [[Четвърти кръстоносен поход|Четвъртия кръстоносен поход]] и пленяването на императора на [[Латинска империя|Латинската империя]] [[Балдуин IX Фландърски|Балдуин Фландърски]] през 1205 г.

През годините [[1218]]-[[1241|41]] започва териториално разширение, стопанско и културно развитие при [[Иван Асен II]], както и възобновяване на Българската патриаршия. 

Промеждутъкът [[1241]]-[[1280|80]] г. е белязан от нашествията на [[Златна орда|Татарската златна орда]], упадък при цар [[Константин Асен|Константин Тих Асен]] и [[Въстание на Ивайло|въстание]]то на [[Ивайло (цар)|Ивайло]]. В [[1299]] г. на престола се възкачва татаринът-узурпатор [[Чака]]. [[Теодор Светослав]] ([[1300]]-[[1322]] г.) успява да отстрани татарската заплаха за България и укрепва държавата, но след смъртта му се засилват стремежите на болярите за откъсване от централната власт. Това довежда до отделяне на [[Добротица|Добруджанското деспотство]].

[[1371]] г. е съпроводена с разделяне на България между наследниците на [[Иван Александър]]: [[Велико Търново|Търновското царство]] — на [[Иван Шишман]] и [[Видин|Видинското царство]] — на [[Иван Срацимир]]. България пада окончателно под [[Османска империя|османска]] власт през [[1396]] г. след [[битка при Никопол|поражението на кръстоносците]] при [[Никопол]]. През [[1444]] г. [[Владислав III|Владислав III Варненчик]] опитва неуспешно да освободи [[Балкани]]те от [[османци]]те, като достига до [[Варна]], където е разбит от [[султан]] [[Мурад II]].

=== Османско владичество ===
{{основна|Османско владичество в България}}

[[Файл:Bulgarian women 1586.jpg|мини|200п|дясно|Рисунка на български жени, [[1586]]]]

По време на османското владичество българите са подложени на религиозна, политическа, икономическа и юридическа дискриминация,<ref>[http://books.google.bg/books?id=hnzDyhp70HUC&pg=PA102&lpg=PA102&dq=%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8+%D0%B8+%D0%B8%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8+%D1%80%D0%B5%D0%BF%D1%80%D0%B5%D1%81%D0%B8%D0%B8+%D0%BD%D0%B0+%D0%BE%D1%81%D0%BC%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%82%D0%B0+%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&source=bl&ots=Z2CpQOeiPU&sig=Px4OOo9Y7rNoKAoEu_Kj3CJWFgM&hl=bg&ei=ssVOTPGlEM6KOJWo7ZQC&sa=X&oi=book_result&ct=result&resnum=3&ved=0CBoQ6AEwAjgK#v=onepage&q&f=false Късно средновековие и Възраждане, Том 2 от История на Българите, Георги Бакалов, Издателство Труд, 2003, ISBN 9545284676, стр. 102.]</ref> аристокрацията е елиминирана,<ref> 
{{cite encyclopedia
|encyclopedia = Encyclopædia Britannica
|title = Bulgaria
|url = http://www.britannica.com/EBchecked/topic/84090/Bulgaria
|accessdate = 17 March 2010
|year = 2010
|publisher = Encyclopædia Britannica Online
|quote = The Bulgarian nobility was destroyed—its members either perished, fled, or accepted Islam and Turkicization—and the peasantry was enserfed to Turkish masters.
}}
</ref>
българската култура бива потъпкана и изолирана от европейската, а образованите духовници избягват в други страни.<ref>{{cite book |last = Jireček
 |first = K. J.
 |authorlink = Konstantin Josef Jireček
 |title = Geschichte der Bulgaren
 |publisher = Nachdr. d. Ausg. Prag 1876, Hildesheim, New York : Olms 1977
 |year = 1876
 |language = German
 |url = http://books.google.com/?id=VBhThVLpc4MC&pg=PA88
 |isbn = 3-487-06408-1}}</ref>

[[15 век]] е белязан от действията на [[Константин II Асен]], [[Въстание на Константин и Фружин|Въстанието на Константин и Фружин]], походите на [[Владислав III|Владислав III Варненчик]] и [[Янош Хуняди]] — това са първите опити да се освободи България от властта на османците. През 1454 година е заловен и първият хайдутин — [[Радич]], действал в Софийско. Между [[16 век|16]] и [[17 век|17]] в. избухват няколко простонародни въстания срещу завоевателя - [[Първо търновско въстание|Търновско]] (1598), [[Чипровско въстание|Чипровско]] (1688) и [[Карпошово въстание]] (1689). Всички тези опити за възстановяване на българската държава остават безплодни.

=== Национално Възраждане ===
{{основна|Възраждане}}

През 18 век започва период на икономическо и културно развитие — това е българското [[Възраждане]], чието начало е дадено от Св. [[Паисий Хилендарски]] с написването на ''[[История славянобългарска]]'' през 1762 година. Започват да се водят борби за независимост на три нива — просветно, религиозно и политическо. 

[[Файл:Vasil Levski.jpg|мини|200п|дясно|[[Васил Левски]] — един от основните идеолози и организатори на българското освободително движение]]

Макар и първите училища в България — [[килийно училище|килийните]], да се появяват още през 15 век, техният брой рязко се увеличава през 18-ти и 19-ти. Паралелно с тях се появяват и [[взаимно училище|взаимните училища]] и [[читалище|читалищата]], където за разлика от килийното училище се преподава на говорим български език. През 1824 година е издаден и т.нар. ''[[Рибен буквар]]'', който е първият български учебник с енциклопедичен характер. В религиозен план, на [[3 април]] [[1860]] [[Иларион Макариополски]] обявява отделянето на Българската църква от вселенската патриаршия, и на [[27 февруари]] [[1870]] султанът издава ферман за учредяването на самостоятелна [[Българска екзархия]], чийто първи екзарх — [[Антим I]], бива избран през 1872 година. 

По време на [[Кримската война]] са създадени Тайното общество и [[Добродетелната дружина]], които целят освобождаване на България с помощта на руските войски. Неуспехът на Русия във войната обаче обрича тези усилия на провал, а в дипломатически план българският въпрос изобщо не се третира. Войната обаче дава допълнителен тласък на усилията за освобождение, и между [[1860]] и [[1878|78]] възниква организирано национално освободително движение — [[Георги Сава Раковски|Г. С. Раковски]] основава [[Таен централен български комитет]]; [[Любен Каравелов]], [[Христо Ботев]] и [[Васил Левски]] учредяват [[Български революционен централен комитет]]. Избухват [[Старозагорско въстание|Старозагорското]] ([[1875]]) и [[Априлско въстание|Априлското]] ([[1876]]) въстания, последното организирано и водено от [[Георги Бенковски]], [[Панайот Волов]], [[Тодор Каблешков]], [[Захари Стоянов]], [[Никола Обретенов|Обретенови]] и др. На [[12 април]] [[1877]] избухва [[Руско-турска освободителна война|Руско-турската освободителна война]], като бойните действия продължават до [[19 януари]] [[1878]]. На [[3 март]] [[1878]] със [[Санстефански мирен договор|Санстефанския мирен договор]] е възстановена българската [[държава]].

=== Трета българска държава ===
{{основна|Трета българска държава}}
Третата българска държава е термин, използван от историческата наука, за да отбележи третия етап на възстановяване на българската държавност. Тя започва съществуването си на 3 март 1878 г., когато в Сан Стефано със [[Санстефански мирен договор|Санстефанския мирен договор]] е сложен край на [[Руско-турска война|Руско-турската война]]. Първоначално територията е обхващала населените с българи територии от [[Черно море]] до [[Охридско езеро|Охридското езеро]] и от [[Дунав]] до [[Егейско море]]. Притеснени от значителното руско влияние на Балканите, Великите сили провеждат [[Берлински конгрес|Берлинския конгрес]], на който договорът е преразгледан.

==== Княжество България и Царство България ====
{{основна|Княжество България|Царство България}}

Малко след освобождението, на [[1 юли]] [[1878]] е подписан [[Берлински договор|Берлинският договор]], който разпокъсва България на 5 части: „самостоятелно и трибутарно“ [[Княжество България]], (включващо земите между река Дунав и Стара планина и [[Софийско поле|Софийския санджак]]) със столица [[София]] и „под суверенитета на Н. В. Султана“, [[Източна Румелия]] - автономна в административно отношение област в Османската империя със столица [[Пловдив]]; [[Македония (област)|Македония]] и Южна [[Тракия]] остават за [[Османска империя|Османската Империя]], [[Северна Добруджа]] е дадена на Румъния, а Южното [[Поморавие]] — на [[Сърбия]]. През 1879 се провежда [[Учредително събрание|Учредителното събрание]] и се приема първата конституция — [[Търновска конституция|Търновската]]. За български княз е избран [[Александър I Батенберг]], чиято фамилия произхожда от династията Хесен-Дармщат. Още в първите си години княжеството полага усилия поне частично да обедини българските територии — 6 септември 1885 г. е обявено [[Съединението|Съединението с Източна Румелия]]. Последвалата [[Сръбско-българска война]] е първата от серия войни, в които България бива въвлечена до 1945 година. В края на 19 век започва и активната борба за освобождение на Македония, белязана от създаването на [[Вътрешна македонска революционна организация|Вътрешната Македоно-Одринска Революционна Организация]] (ВМОРО) от [[Гоце Делчев]] през 1893, организирала [[Илинденско-Преображенско въстание|Илинденско-Преображенското въстание]] през 1903.

[[Файл:Goering and Boris.jpg|220px|left|thumb|Цар Борис III и [[Херман Гьоринг]], 1935]]

С официалното обявяване на [[Независимостта на България|независимостта си]] на [[22 септември]] [[1908]] България става [[Царство България|царство]], а княз [[Фердинанд I]] се титулува като [[цар]]. Между 1912 и 1919 страната бива въвлечена в три последователни войни — [[Балканска война|Балканската]] (1912), [[Междусъюзническа война|Междусъюзническата]] (1913) и [[България в Първата световна война|Първата световна]] (1915-1918). Загубата в Междусъюзническата довежда до Първа национална катастрофа, а в световната война — до [[Солунско примирие|Втора национална катастрофа]]. Фердинанд абдикира в полза на сина си [[Борис III]]. 

В последвалите години цари политическа нестабилност — през 1923 е свалено правителството на [[Александър Стамболийски]] и на власт идва [[Александър Цанков]]. До 1930 положението се влошава значително, до голяма степен поради ефектите на [[Голямата депресия]] и покачващото се напрежение в Европа и света. На [[19 май]] [[1934]] е извършен военен преврат от „[[Звено]]“ и [[Военен съюз|Военния съюз]] с министър-председател [[Кимон Георгиев]], но управлението му продължава по-малко от година — до  януари 1935, когато цар Борис установява авторитарна царска диктатура.<ref>[http://memory.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0048) Кризите на 1930-те], [[Библиотека на Конгреса]]. ''In 1935, however, Tsar Boris III became an active political force in Bulgaria for the first time. Disillusioned by the results of the 1934 coup, Boris took action to regain his power, which the new regime had also curtailed. Boris used military and civilian factions alarmed by the new authoritarianism to maneuver the Zveno group out of power and declare a royal dictatorship.''</ref> 

През 1940 по [[Крайовска спогодба|Крайовската спогодба]] [[Южна Добруджа]] е възвърната на България, а година по-късно България се включва във [[Втора световна война|Втората световна война]] (1941-1943) на страната на [[Тристранния пакт|Оста]]. [[Евреи]]те от територията на царството (ок. 50 000 души) са спасени от депортиране в концлагерите в Източна Европа, но 11 363 евреи от новоприсъединените земи са изпратени и убити в [[Треблинка]]. В хода на войната се формира националния комитет на [[Отечествен фронт|Отечествения Фронт]], обединяващ политически групировки предимно с комунистически възгледи. След смъртта на цар Борис през 1944 на власт идват регенти, но на 5 септември [[Съюз на съветските социалистически републики|СССР]] обявява война на България, и 4 дни по-късно [[Деветосептемврийски преврат|управлението е поето]] от правителство на Отечествения фронт с министър-председател [[Кимон Георгиев]]. До 1945 България участва в заключителния етап на войната като част от Антихитлеритската коалиция.

==== Народна република България ====
[[Файл:Bundesarchiv Bild 183-K0615-0001-141, Berlin, VIII. SED-Parteitag.jpg|right|thumb|250px|Ръководителят на НРБ [[Тодор Живков]] и лидерът на Монголската народна република [[Юмжагийн Цеденбал]] (ляво), 1971]]
{{основна|Народна република България}}

След [[Втора световна война|Втората световна война]] България попада в сферата на влияние на [[Съветския съюз]] и през [[1946]] г. става [[Народна република България|народна република]] с еднопартийно управление на [[Българска комунистическа партия|БКП]] и начело с [[Георги Димитров]] ([[1946]]-[[1949]]). Наложен е съветският модел на [[планова икономика]] с [[национализация]] на предприятията и [[колективизация]] на [[селско стопанство|селското стопанство]]. Под Вълко Червенков ([[1950]]-[[1956]]) е отбелязан значителен ръст в консумацията на хранителни стоки, стандарта на живот и средното заплащане (75%),<ref>[http://memory.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0062) Domestic Policy and Its Results], Библиотека на Конгреса</ref> като в същото време се провеждат политически чистки, налага се цензура и се провежда изолационистка външна политика.<ref>[http://memory.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0057) Chervenkov and Stalinism in Bulgaria], Библиотека на Конгреса</ref> България става член на [[Организация на обединените нации|ООН]] на [[14 декември]] [[1955]].

НРБ е сред страните-основателки на [[Съвет за икономическа взаимопомощ|Съвета за икономическа взаимопомощ]] (през 1949 г.) и [[Варшавския договор]] (през 1955 г.), и като такава е силно обвързана в политическо, икономическо и военно отношение със Съветския съюз и неговите съюзници. [[Тодор Живков]] ([[1956]]-[[1989|89]]) управлява България като главен секретар на ЦК на БКП, а от 1971 година — и като председател на [[Държавен съвет на Народна република България|Държавния съвет]]. От една страна, управлението му се характеризира с утвърждаване на [[авторитаризъм|авторитаризма]] и копиране на съветската външна и вътрешна политика, а Живков се превръща в най-дълго управлявалият политик от [[Източен блок|Източния блок]].<ref>[http://sofiaecho.com/2003/04/03/634206_todor-zhivkov-the-longest-serving-authoritarian Todor Zhivkov - The longest serving authoritarian], ''[[The Sofia Echo]]'', 3 Април 2003</ref> От друга страна, това е период на безпрецедентна политическа и социална стабилност за България.<ref>[http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0063) Bulgaria - THE ZHIVKOV ERA], Библиотека на Конгреса, 1992</ref> През [[1971]] е приета нова [[Конституция на Народна република България (1971)|Конституция на Народна република България]]. През 1968 година Българската народна армия се включва в прекратяването на [[Пражка пролет|Пражката пролет]]. През 1979 година в Космоса полита първият българин — [[Георги Иванов (космонавт)|Георги Иванов]]. Към средата на 1980-те години обаче НРБ започва да изпитва сериозни икономически проблеми, като висока [[инфлация]], задлъжнялост и неконкурентноспособност, които заедно с редица социални промени довеждат до падане на социалистическия режим през 1990 година.<ref>[http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0102) Chapter 3. The Economy], Библиотека на Конгреса.</ref>

==== Република България ====
{{Вижте също|История на България#Република България (след 1989){{!}}Република България (след 1989 г.)|Преход на България към демокрация и пазарна икономика}}

През [[1989]] г. на [[Ноемврийски пленум на ЦК на БКП (1989)|Ноемврийския пленум на ЦК на БКП]] с приемането на оставката на [[Тодор Живков]] и с първите [[парламентарни избори в България|парламентарни]] (като република) и [[президентски избори в България|президентски избори]] през [[1990]] г. се поставя ''началото на прехода'' на България от [[комунизъм]] и [[планова икономика]] към [[демокрация]] и [[пазарна икономика]]. Официално на 15 ноември 1990 г. Народна република България е преименувана на Република България. България става член на [[НАТО]] на [[2 април]] [[2004]] г. и член на [[ЕС]] на [[1 януари]] [[2007]] г.

== Население ==
{{Основна|Население на България}}
{{Приложение|Списък на градовете в България по население}}

{{Double image|left|Bulgaria-demography.png|190|Population pyramid of Bulgaria.png|175|[[Крива]] на населението на България за периода 1961-2003 година по данни на [[ФАО]]|Пирамида на населението ([[2011]])}}
{| class="wikitable"  style="float:right; margin:0 0 1em 1em; font-size=85%;"
|-
! style="background:#d2dffa;" | Година
! style="background:#d2dffa;" | Брой на населението
|-
| '''1900''' || style="text-align:center;"| 3 744 283 <ref name="НСИ-Преброявания">http://www.nsi.bg/census2011/pagebg2.php?p2=36&sp2=37&SSPP2=38</ref>
|-
| '''1905''' || style="text-align:center;"| 4 035 575 <ref name="НСИ-Преброявания"></ref>
|-
| '''1910''' || style="text-align:center;"| 4 337 513 <ref name="НСИ-Преброявания"></ref>
|-
| '''1920''' || style="text-align:center;"| 4 846 971 <ref name="НСИ-Преброявания"></ref>
|-
| '''1926''' || style="text-align:center;"| 5 478 741 <ref name="НСИ-Преброявания"></ref>
|-
| '''1934''' || style="text-align:center;"| 6 077 939 <ref name="НСИ-Преброявания"></ref>
|-
| '''1946''' || style="text-align:center;"| 7 029 349 <ref name="НСИ-Преброявания"></ref>
|-
| '''1956''' || style="text-align:center;"| 7 613 709 <ref name="НСИ-Преброявания"></ref>
|-
| '''1965''' || style="text-align:center;"| 8 227 866 <ref name="НСИ-Преброявания"></ref>
|-
| '''1975''' || style="text-align:center;"| 8 727 771 <ref name="НСИ-Преброявания"></ref>
|-
| '''1985''' || style="text-align:center;"| 8 948 649 <ref name="НСИ-Преброявания"></ref>
|-
| '''1992''' || style="text-align:center;"| 8 487 317 <ref name="НСИ-Преброявания"></ref>
|-
| '''2001''' || style="text-align:center;"| 7 932 984 <ref name="НСИ-Преброявания"></ref>
|-
| '''2011''' || style="text-align:center;"| 7 364 570 <ref name="НСИ-Преброявания"></ref>
|}
По времето на социализма в Народна република България населението нараства до върховата си точка - близо 9 милиона души. На преброяването през 1985 година населението на третата българска държава е най-голямо - 8 948 649. Девет-милионният гражданин на България се очаквало да се роди към 90-те години, но след свалянето на [[Тодор Живков]] и режима от власт това така и не се случва на едно от преброяванята, но по оценка на НСИ през 1989 година населението е било 9 009 018 души. След 1989 г. ръста населението започва да намалява значително. На преброяването през 2001 г. населението е било 7 932 984 души.

Според окончателните резултати от последното официално преброяване от 2011 [[население на България|населението на България]] е 7 364 570 души<ref name="НСИ население"></ref>. Заедно с това страната изпада в демографска криза. Естественият прираст на населението е отрицателен (-0,79% за 2009) и е третият най-нисък в света — единствено [[Черна Гора]] и [[острови Кук|островите Кук]] имат по-нисък прираст на населението (съответно -0,85% и -3,30%).<ref>[https://www.cia.gov/library/publications/the-world-factbook/rankorder/2002rank.html Population growth rate ranks], CIA</ref> Средната възраст на българските граждани се изчислява на 41,4 години, една от най-високите в Европа, като в същото време продължителността на живота е 73,1 години, една от най-ниските на континента.

Около 73% от жителите на страната живеят в градовете, 27% в селата. А около 17% живеят в столицата и най-голям град [[София]]. Седемте града с население над 100 хиляди жители са [[София]], [[Пловдив]], [[Варна]], [[Бургас]], [[Русе]], [[Стара Загора]] и [[Плевен]], като Пловдив и Варна са с над 300 хиляди, а София с над 1 милион души.<ref>Данните са на НСИ от Преброяване на населението и жилищния фонд в Република България 2011</ref>

{{20-те най-големи градове в България}}

=== Вероизповедания ===
{{основна|Православие|Българска православна църква|Българска старостилна православна църква}}
{{Вижте също|Ислям в България|Католицизъм в България|Протестантство в България}}
[[Файл:Bulgaria-Alexander Nevsky-08.JPG|мини|240п|[[Храм-паметник Свети Александър Невски|Храм-паметник „Свети Александър Невски“]]]]
България няма официална религия според конституцията си, вместо това като традиционна религия за страната е посочено [[Православие|православното християнство]], а като православни християни са се самоопределили 86% от населението на преброяване 2011, от тях не e ясно колко се самоопределят като [[юлиански календар|старостилци]] и [[новоюлиански календар|новостилци]].
Най-голямата малцинствена религия е [[ислям]]ът, който е посочен за свое вероизповедание от 7.8% от населението (главно от [[турци|турското]] малцинство, но също и от [[българи мохамедани]] и една пета от [[цигани]]те, като 7,4% са сунити, 0,4% са шиити и други), следва [[протестантство]] 0.9%, [[римокатолицизъм]] 0.7%, [[Арменска апостолическа църква|нехалкедонизъм]] 0.02%, 0.13% следват други религии. В провежданите в страната преброявания вероизповеданието е поставено като въпрос, към който е добавена точка, че се иска отговор за вероизповеданието като „исторически обусловена принадлежност на лицето или на родителите и предците му към дадена група с определени религиозни възгледи“.<ref>{{cite web | publisher = НСИ| year = 2010| url = http://www.nsi.bg/newsbg.php?n=203| title = Заседание на Националния съвет за сътрудничество по етническите и демографските въпроси| accessdate = 30 април 2010 | ref = harv}}</ref>

Според анкета от 2009 година, базирана на малка част от населението, 67.3% от българските граждани вярват в съществуването на Бог, а 21.7% - не. Същевременно 13.6% от тях посещават религиозни служби поне веднъж месечно и 24.1% декларират, че вярват в задгробния живот.<ref>{{cite web | last = Ценкова| first = Ирина| year = 2009| url = http://www.capital.bg/show.php?storyid=678639| title = Особености на българските национални ценности| publisher = Капитал| accessdate = 31 януари 2010}}</ref>

=== Етнически състав ===
{{основна|Българи в България}}
{{bar box
| title=Етнически състав на България (Преброяване 2011)
| titlebar=#ddd
| left1=Етнически групи
| right1=Процент
| float=right
| bars=
{{bar percent|[[българи]]|red|85}}
{{bar percent|[[турци]]|blue|9}}
{{bar percent|[[цигани]]|brown|5}}
{{bar percent|други и неопределящи се|pink|1}}
}}<ref name="nsi"/>
Държавообразуващият етнос на страната - [[българи]]те съставлява 84.8% от населението. Две от малцинствата са сравнително по-големи от останалите малцинства - [[турци]]те са 8,8% и [[цигани]]те са 4,9%, останалите 1.5% включват други малцинства - [[руснаци]], [[арменци]], [[власи]], [[каракачани]], [[украинци]], [[македонци]], [[гърци]], [[евреи]], [[румънци]], други и хора, които са потвърдили, че не се самоопределят на преброяването на населението.<ref name="nsi"/>

=== Език ===
{{основна|Български език}}
[[Файл:Thrace Shop Macedonia.JPG|мини|240п|„''[[Тракийци|Тракийка]], [[Шопи|шопкиня]] и [[Македонци|македонка]]''“ – картина на [[Иван Мърквичка]]]]
85.2% от населението говори [[български език]] като майчин и роден език, който е и [[официален език|официалният]] и националният, останалата част обикновено има българския за втори език. [[турски език|Турският]] е майчин на 9.1%, а [[цигански език|циганският]] на 4.2%.<ref name="nsi"/>

Българският език е най-ранният писмено документиран [[славянски език]]. Историческото му развитие се характеризира с четири главни периода — дописмен (до 9 век), [[старобългарски език|старобългарски]] (9—11 век), среднобългарски (11—14 век) и новобългарски (от 15 век насам). Съвременният български език се причислява към групата на [[славянски езици|славянските езици]] и на [[южнославянски езици|южнославянските езици]] и е един от 23-те официални езика в [[Европейския съюз]].

В България се заражда [[кирилица]]та – азбука, създадена най-вероятно от Св. [[Климент Охридски]] и наречена на неговия учител и създател на [[глаголица]]та, Св. [[Кирил Философ]]. Нейни осъвременени варианти се използват в българския, [[руски език|руския]], [[македонска езикова норма|македонската езикова норма]], [[сръбски език|сръбския]], [[украински език|украинския]], [[беларуски език|беларуския език]], [[русински език|русинския]], както и в други държави от бившия [[Съюз на съветските социалистически републики|СССР]], [[Азия]] и [[Източна Европа]]. В България, при навлизането на [[християнство]]то са налице много даровити книжовници като [[Йоан Екзарх]] и [[Черноризец Храбър]]. В хода на историческото развитие на българския език и контактите му със съседните неславянски езици на Балканския полуостров настъпват значителни промени в сравнение с останалите славянски езици. Те обхващат промени в [[Морфология (езикознание)|морфология]]та и [[синтаксис]]а, окачествяващи се с почти пълно отпадане на [[падеж (граматика)|падежните]] форми, възникване и употреба на [[Определителен член в българския език|определителен член]], запазване на славянските прости [[глагол]]ни времена ([[минало свършено време]] и [[минало несвършено време]]) и развитие на нови, възникване на двойно пряко и непряко допълнение, изчезване на инфинитива и развитие на четвърто ([[преизказно наклонение|преизказно]]) наклонение (несвидетелски форми) при глаголите и др. Тези промени разграничават като цяло развитието на морфологията и синтаксиса в българския език от посоката на развитие на останалите славянски езици.

=== Образование ===
{{основна|Образование в България}}
{{Приложение|Списък на висшите учебни заведения в България}}

Средната грамотност на населението е 98,2% според преброяването от 2001 година. По данни на Евробарометър от 2005, близо 21% от населението владее [[руски език]], а около 15% — [[английски език]].<ref>[http://www.bta.bg/cgi-bin/site.1/freenews/bulgariaes_news.pl?sepfilename=337761367&predmes=09&predgod=2005 Колко европейци говорят чужди езици], БТА</ref> Процентът на владеене на западни чужди езици се покачва. През 2000-2001 година около 30% от учениците в начални училища са изучавали английския като втори език, а 25% — френския.<ref>[http://www.dnevnik.bg/bulgaria/2005/05/17/180818_koi_i_kolko_uchi_chujd_ezik_v_evropa/ Кой и колко учи езици в Европа], Дневник.</ref> Образователната система е под надзора на [[Министерство на образованието, младежта и науката|Министерството на образованието, младежта и науката]]. Степените на образование в България са четири — начално (1-ви до 4-ти клас), основно (5-ти до 8-ми клас), средно (9-ти до 12-ти клас) и висше. На територията на страната съществуват [[Списък на висшите учебни заведения в България|над 40 акредитирани висши учебни заведения (ВУЗ)]] - колежи и университети.<ref>[http://www.mon.bg/left_menu/registers/vishe/registar.html АКРЕДИТИРАНИ ВИСШИ УЧИЛИЩА В РЕПУБЛИКА БЪЛГАРИЯ към 29 септември 2010 г], Министерство на образованието, младежта и науката</ref>

== Държавно устройство ==
{{основна|Държавно устройство на България}}

=== Централни институции ===
[[Файл:National Assembly of Bulgaria Sofia TB.jpg|мини|ляво|220п|Сградата на Народното събрание в София]]

Съгласно [[Конституция на България|Конституцията]] от 1991 година България е [[парламентарна република]], но с ясно изразено [[принцип за разделение на властите|разделение на властите]]. Националните символи на българската държава са [[Национално знаме на България|знаме]]то, [[Химн на България|химн]]ът, [[Герб на България|герб]]ът и [[Гвардия]]та на Републиката.

Българският парламент - [[Народно събрание|Народното събрание]], се състои от 240 [[депутат|народни представители]], от 2009 г. 201 от тях се избират пропорционално,а 39 — мажоритарно, за срок от 4 години. Парламентът отговаря за приемането на [[Закон (право)|закон]]и, одобряването на бюджета, насрочването на президентски избори, избора и отзоваването на [[министър-председател на България|министър-председателя]] и други министри, обявяването на война, разполагането на войски извън България и ратифицирането на международни договори и споразумения.

[[Президент на България|Президентът на Републиката]] се избира пряко за 5-годишен срок с право на едно преизбиране. Той е [[държавен глава]], [[върховен главнокомандващ]] на [[Въоръжени сили на България|въоръжените сили]] и председател на [[Консултативен съвет за национална сигурност|Консултативния съвет за национална сигурност]]. Макар да не притежава [[законодателна власт]] или [[законодателна инициатива|инициатива]], президентът може да върне законопроект за преразглеждане, въпреки че парламентът може да отхвърли ветото с обикновено мнозинство при гласуване. Президентът има [[Вицепрезидент на България|вицепрезидент]], избиран заедно с него на преки избори.

=== Административно деление===
{{основна|Административно деление на България}}
[[Файл:Области в България.png|right|thumb|280px|right|Карта на областите в България]]
От [[1999]]- та насам Република България административно е разделена на 28 области: [[Област Благоевград|Благоевград]], [[Област Бургас|Бургас]], [[Област Варна|Варна]], [[Област Велико Търново|Велико Търново]], [[Област Видин|Видин]], [[Област Враца|Враца]], [[Област Габрово|Габрово]], [[Област Добрич|Добрич]], [[Област Кърджали|Кърджали]], [[Област Кюстендил|Кюстендил]], [[Област Ловеч|Ловеч]], [[Област Монтана|Монтана]], [[Област Пазарджик|Пазарджик]], [[Област Перник|Перник]], [[Област Плевен|Плевен]], [[Област Пловдив|Пловдив]], [[Област Разград|Разград]], [[Област Русе|Русе]], [[Област Силистра|Силистра]], [[Област Сливен|Сливен]], [[Област Смолян|Смолян]], [[Столична община|Област София-столица]], [[Област София]], [[Област Стара Загора|Стара Загора]], [[Област Търговище|Търговище]], [[Област Хасково|Хасково]], [[Област Шумен|Шумен]], [[Област Ямбол|Ямбол]]. Всички те са наименувани на областния си център, като самата столица образува отделна област. Преди това, от [[1987]] г. до [[1999]] г. страната е била разделена на 9 области.

=== Въоръжени сили ===
{{основна|Българска армия}}

Българската армия се състои от Генерален щаб с началник ген. [[Симеон Симеонов (генерал)|Симеон Симеонов]], Сухопътни войски с командир ген. майор [[Стефан Василев (офицер)|Стефан Василев]], Военновъздушни сили с командир ген. майор [[Константин Попов (офицер)|Константин Попов]], Военноморски сили с командир контраадмирал [[Пламен Манушев]] и Национална гвардейска част с командир полк. [[Крум Александров]].
[[Файл:Bulgarian paratrooper.jpg|мини|220п|Български парашутисти на съвместно учение с американски войски край авиобаза "Безмер"]]

Общата численост на въоръжените сили е около 39 000 души. България е член на [[НАТО]] и участва в мироопазващата мисия в [[Афганистан]] с контингент от 610 души. Българският контингент в [[Ирак]] бива изтеглен през декември 2008 г.. Българската армия разполага с около 600 танка, от които 160 са в експлоатация, близо 1000 бронирани машини (около 350 в експлоатация), 192 единици тежка артилерия, над 300 единици минометна артилерия, 22 изтребителя МиГ-29, 16 от които годни за Бой 18,Су-25Т 23 всички са в състояние за ефективен както и прихващачи МиГ-21 БиС,бой бойни вертолета, 11 бойни съда (4 фрегати, 3 корвети, 3 ракетни катера и една подводница), както и различни видове транспортна техника. Противовъздушната отбрана разполага с общо 208 зенитно-ракетни комплекса и около 500 зенитно-артилерийски установки. Оборудването е предимно от съветски произход. Наблюдава се приток на ново оборудване — джипове [[Хъмви]], военно-транспортни самолети [[C-27J Спартан]], снайперски пушки [[Barrett M82]] и други. Бюджетът за 2009 възлиза на около $1,3 млрд. България има добре развита отбранителна промишленост, и произвежда радиоелектронно оборудване, части за изтребители, авионика, ракети, автоматични оръжия, артилерия, гранатомети, боеприпаси, униформи и безпилотни самолети. Минималната работна заплата в БА е малко по-висока от средната работна заплата за страната — 645 лв.<ref>[http://dnes.dir.bg/2009/06/30/news4695970.html Закриват военния полигон Змеево], дир.бг, 30 юни 2009</ref>

== Икономика ==
{{Основна|Икономика на България}}
[[Файл:BulgariaBLVDBelissimo.JPG|мини|225п|ляво|Офис сграда на [[булевард "България" (София)|булевард „България“]]]]

България е промишлено-аграрна страна с отворена [[пазарна икономика]], средно развит частен сектор и известен брой стратегически държавни предприятия. През последните години България постига висок икономически растеж, въпреки това продължава да бъде страната с най-нисък доход в Европейския съюз. Според [[Евростат]] през 2008 г. [[БВП]] на глава от населението е 40% от средния за Европейския съюз. ЦРУ на САЩ изчислява БВП на глава от населението на $12 600 през 2009, което е една трета от това на [[Белгия]]. Най-голям дял в икономиката имат [[промишленост]]та и [[земеделие]]то, въпреки че секторът на услугите устойчиво повишава своя дял в БВП. България произвежда значителни количества [[желязо]], [[Мед (елемент)|мед]], [[злато]], [[бисмут]], [[каменни въглища]], [[електроника]], рафинирани петролни горива, части за превозни средства, [[оръжие]] и строителни материали.

[[Файл:Sofia at night.JPG|мини|225п|дясно|Нощен изглед към София. Близо 50% от БВП на страната се формира в столицата.]]

България преодолява инфлацията на дълбоката икономическа криза от 1996-1997 г., но последните данни показват увеличаването ѝ до 12,5% за 2007 г. Безработицата спада от 17% през 1990-те до почти 7% през 2007 г, но в някои слабо населени райони, тя продължава да е с високи стойности. Инфлацията е основната причина страната да няма да може да въведе [[евро]]то преди 2013-2014 г. Дълбок проблем продължават да са корупцията в държавните ведомства и неефективното правосъдие.

През 2008 България е на 89 място в света по индустриален растеж - 3,9% (за сравнение - през 2007 е 14%) на година.<ref>[https://www.cia.gov/library/publications/the-world-factbook/rankorder/2089rank.html ЦРУ]</ref> 

В разгара на [[Финансова криза след 2007|световната финансова криза]] през 2008-2009 г. безработицата остава сравнително ниска (6,3% за 2008), но се увеличава до 8% през 2009 г. Кризата оказва негативен ефект основно на [[промишленост]]та. Правителството предвижда спад от 2,2% на БВП през 2010 и [[бюджетен дефицит]] от 5%.

В България започват да се произвеждат множество елементи за [[автомобилната индустрия]].<ref> чрез заводите за части: „Епик“ (Ботевград), „Монтюпе“ (Русе), „Витте Аутомотив“ (Русе), „Иксетик“ (Пловдив), „Язаки“ (Ямбол), „Мелексис“ (София), както и компанията за силиконови елементи за автомобилната индустрия „Силкотех България“ (Перник).
</ref><ref>{{cite web|url=http://toprentacar.bg/bg/първи-коли-в-българия |title=Колите от древността до появата им в България |publisher=toprentacar.bg |accessdate=21 July 2011}}</ref>

=== Земеделие ===
{{Основна|Земеделие в България}}
[[Файл:Dobrudja.JPG|мини|220п|[[Слънчоглед]]ова нива в [[Шабла|Шабленско]]. [[Добруджа]] е един от най-плодородните региони в България]]
България се нарежда сред най-големите световни производители на определени селскостопански продукти:<ref>[http://www.fao.org/es/ess/top/topproduction.html?lang=en&country=27&year=2005 FAO - Bulgaria country rank]</ref>

* [[анасон]] — 6-то място (1-во в [[Европа]])
* [[слънчоглед]]ови семки — 11-то място 
* [[зърнено-житни култури]] (второстепенни — [[див ориз]] и т.н.) — 12-то място
* [[малини]] — 13-то място 
* [[овче мляко]] — 13-то място 
* [[бивол]]ско мляко — 14-то място
* [[аспержи]] — 15-то място 
* [[тютюн]] — 15-то място (3-то в Европа)
* [[люти чушки]] — 18-то място 
* [[козе мляко]] — 20-то място 
* [[череши]] — 21-во място
* [[гъби]] — 21-во място

=== Туризъм ===
[[File:Bulgaria Sunny Beach Panorama 2005 Meph666.jpg|мини|център|1250п|Панорамна снимка на курорта "[[Слънчев бряг]]"; вляво по протежението на залива се вижда [[Свети Влас]] ]]
{{Основна|Туризъм в България}}
[[File:Pamporovoresort.jpg|мини|220п| [[Пампорово]], разположен в подножието на [[Снежанка (връх)|връх Снежанка]] ]]
Туризмът в България е едно от най-допринасящите пера в [[БВП]] на страната. Всяка година броят на посетителите у нас расте, като има възгледи броят им да стигне 20 милиона до 2020 година. Повечето туристи се насочват или към зимните ни [[курорт]]и или към летните, в съответствие със сезона. Перспективите за развиване на туризъм у нас са големи, тъй като страната има потенциал заради природните, културни и исторически забележителности. По данни на Националния статистически институт през 2010 година България е била дестинация за почивка и екскурзия на 8 374 034 души. <ref>[http://www.nsi.bg/otrasal.php?otr=8&a1=787&a2=953#cont Официални данни на НСИ за 2010]</ref> За сравнение през 2007 г. те са били 7 700 000 души.  В таблицата данните от 2010 г. са разпределени по националност както следва (дадени са всички бройки над 100 000 души): 

{| class="wikitable"
|+ Туристи, посетили България през 2010 г.
! Националност на туристите
! Туристопоток
|-
| [[Румъния]]
| 1 445 342
|-
| [[Гърция]]
| 1 017 914
|-
| [[Турция]]
| 943 137
|-
| [[Германия]]
| 853 430
|-
| [[Република Македония]]
| 409 970
|-
| [[Русия]]
| 389 864
|-
| [[Обединено Кралство]]
| 309 482
|-
| [[Сърбия]]
| 307 838
|-
| [[Полша]]
| 294 131
|-
| [[Украйна]]
| 199 080
|-
| [[Чехия]]
| 184 440
|-
| [[Франция]]
| 181 317
|-
| [[Австрия]]
| 181 577
|-
| [[Холандия]]
| 156 436
|-
| [[Израел]]
| 131 144
|-
| [[Унгария]]
| 124 438
|-
|'''Общо'''
| '''8 374 034'''
|}

=== Полезни изкопаеми ===
[[Файл:Elatsite mine Bulgaria.jpg|мини|225п|Медодобивният рудник [[Елаците]] близо до [[Мирково]].]]

България е на 8-то място в света по добив на [[бисмут]], на 26-то място по добив [[цинк]],<ref>[http://minerals.usgs.gov/minerals/pubs/commodity/zinc/myb1-2006-zinc.pdf Статистика за добив на минерали], 2006</ref> на 19-то място по добив на [[мед (елемент)|мед]]<ref>[http://www.bgs.ac.uk/mineralsuk/commodity/world/home.html Статистика за добив на мед, 2006]</ref> и на 19-то място по добив на [[каменни въглища]] (на шесто в ЕС след Германия, Полша, Чехия, Гърция и Румъния).<ref>[http://www.bp.com/liveassets/bp_internet/globalbp/globalbp_uk_english/reports_and_publications/statistical_energy_review_2007/STAGING/local_assets/downloads/spreadsheets/statistical_review_full_report_workbook_2007.xls Списък] на Бритиш Петролиъм</ref> Рудник [[Елаците]] е най-големият на Балканите и един от най-големите в [[Източна Европа]]. В компанията собственик Елаците-Мед АД работят над 1800 служители. Рудникът произвежда около 42 000 тона мед, 1,6 тона [[злато]] и 5,5 тона [[сребро]] годишно. Планира се да започне производството и на [[молибден]]ов концентрат. [[Аурубис България]] е завод в [[Пирдоп]], който през 2005 произвежда 240&nbsp;000&nbsp;т [[анодна мед]] и 60&nbsp;000&nbsp;т [[катодна мед]].<ref>{{цитат уеб | автор=Кумерио | автор_препратка=Кумерио | година = 2006 | уеб_адрес=http://www.cumerio.com/en/mediaInvestors/presentations/2006/20060221annualresults2005.pdf | заглавие=Годишен отчет за 2005 г. | формат=PDF | достъп_дата=2006-06-26 | език=английски}}</ref>

== Инфраструктура ==
{{основна|Инфраструктура в България}}

=== Енергетика ===
[[Файл:Bobov Dol Power Plant.jpg|мини|ляво|200п|[[ТЕЦ "Бобов дол"]]]]
Въпреки че България притежава незначителни запаси на [[природен газ]] и [[нефт]], нейният добре развит енергиен сектор играе важна роля на [[Балканите]]. Стратегическото разположение на страната я прави важен район за пренос и разпределение на нефт и природен газ от [[Русия]] за [[Западна Европа]] и другите балкански страни. Държавните активи в енергетиката се управляват от [[Български енергиен холдинг|Българския енергиен холдинг]] (БЕХ).

От гледна точка на производство на електроенергия на глава от населението, България е най-големият производител и износител на електроенергия на Балканския полуостров. В [[Козлодуй]] се намира атомната електроцентрала [[АЕЦ Козлодуй]] (3 760 MW). Водят се преговори за строеж на втора атомна електроцентрала край [[Белене]] ([[АЕЦ Белене]]), чийто първи реактор евентуално да бъде пуснат през 2013 година, а вторият - година по-късно. Съществува предложение и за построяване на блокове 7 и 8 към [[АЕЦ Козлодуй]].<ref>[http://www.novinar.net/?act=news&act1=det&stat=center&mater=MjMxMjsxMg== 7. и 8. блок в АЕЦ „Козлодуй“ излизат в битка с АЕЦ „Белене“]</ref> Ядрената енергия задоволява над 35% от енергийните нужди на страната.

По-голямата част от електричеството се произвежда от [[ТЕЦ]]. В комплекса [[Марица Изток]] се намират най-големите топлоелектрически централи в [[Югоизточна Европа]].<ref>[http://www.sofiaecho.com/article/maritsa-iztok-2-financing-secured/id_9739/catid_23   Maritsa Iztok 2 financing secured] The Sofia Echo, посетен на 21/12/2010</ref> Мощността на най-голямата в комплекса, [[ТЕЦ Марица изток 2]] (1450 MW), се равнява на един голям и един малък реактор от [[АЕЦ Козлодуй]]. ТЕЦ 3 произвежда 870 MW, а ТЕЦ 1 — 500 MW. Други големи ТЕЦ са [[ТЕЦ Варна]] (1260 MW), [[ТЕЦ Бобов дол]] (630 MW) и [[ТЕЦ Русе Изток]] (400 MW).  В [[Пловдив]] електроразпределителят ЕВН финансира изглаждането на нова когенерация, която ще произвежда общо над 100 MW топлинна и електрическа енергия. Газовата турбина има [[КПД]] над 90%, с което се постига значително увеличаване на енергийната ефективност и гарантиране на екологичността. Освен това се разкриват нови работни места. Официално завършекът на проекта е обявен в началото на септември 2011 г. <ref>http://www.vesti.bg/index.phtml?tid=40&oid=4088611</ref>

Водноелектрическата енергия също е добре застъпена. Повечето ВЕЦ са с мощност от порядъка на 50-150 MW. Каскадата Белмекен-Сестримо-Чаи&#768;ра е най-мощното хидроенергийно съоръжение, състоящо се от три обекта — [[ПАВЕЦ Чаира]] (864 MW), [[ВЕЦ Сестримо]] (240 MW) и [[ПАВЕЦ Белмекен]] (375 MW).

България развива с бързи темпове и възобновяеми енергийни източници, най-вече ветрогенератори и слънчеви колектори.

== Култура ==
[[Файл:Madara-rider-Svik.jpg|ляво|220px|thumb|Барелефът на [[Мадарски конник|Мадарския конник]], национален символ]]
{{основна|Култура на България}}
Българските земи са наследили едни от най-древните културни богатства в Европа. Така например [[Варненски халколитен некропол|Варненското съкровище]] от V. — началото на IV хил. пр.н.е., принадлежащо на [[Култура Варна|Варненската култура]] е най-старото обработено злато, намирано не само в Европа, но и едно най-старите в света. През II. хил. пр.н. Балканите са населени от траките, сред които са разпространени [[долмен]]и, [[Могила|могили]] и образа на [[Тракийски конник|тракийският конник]] (виж. [[Тракийско изкуство]]) 

Един от най-старите български културни паметници е вписаният в списъка на световното културно наследство ([[ЮНЕСКО]]), [[Мадарски конник]] (VIII век). Първата българска столица е построена по римски образец със здрава крепостна стена, обграждаща дворци, църкви и храмове, бани, и други публични постройки, в чийто стил са преплетени и елемети от [[Централна Азия]] и [[Близък Изток|Близкият Изток]]. След приемането на Християнството и възкачването на цар Симеон Велики, столицата и културният център на българската държава се премества в Преслав. Последвалият период е известен още като [[Златен век (българско средновековие)|Златен век на България]], в който българската култура достига своя първи апогей. Златната църква в Преслав, [[Голяма базилика в Плиска|Голямата базилика]] в Плиска, чиято дължина заедно с перистила е почти сто метра, църквите „Св. София“ в Охрид и [[София|Средец]], „Св. Стефан“ в Несебър или [[Преславска Керамика|преславската керамика]] са само част от тези постижения (виж. [[Плисковско-Преславска култура]]). Разлики с [[Византийско изкуство|византийското изкуство]] настъпват още през 10. век и се проличават най-вече в декоративните елементи (декоративни ниши в църковното строителство, рисувана керамика, стенописи и др.). Силно е и влиянието на прабългарския бит, като зографските образи са застъпени в почти всички сфери.

В българската култура като цяло присъства и силно ориенталско влияние заради [[османско владичество|османското владичество]]. България пропуска прогресивните европейски течения от епохите на [[Ренесанс]]а, [[Реформация]]та, [[Просвещение]]то и [[19 век]]. [[Българско Възраждане|Възрожденската епоха]] е културно-исторически период, характеризиращ се с възраждане на българските традиции, но отвъд рамките на елитарната култура, присъстваща в западноевропейските страни.

=== Литература ===
{{основна|Българска литература}}
[[Файл:RetratoDeIvanVazov--bulgariaherpeopl00monr.png|мини|150п|[[Иван Вазов]] - патриархът на българската литература]]

Под българска литература се разбира цялата книжнина, създадена и писана на [[български език]]. Макар и да няма точна класификация на периодите на развитие, българската литература може да се раздели най-общо на старобългарска, възрожденска, следосвобожденска, литература между двете войни, литература след [[Втората световна война]] - период на [[социалистически реализъм]] и най-нова литература (след 1989). Първите творби се появяват към [[8 век]] след Христа и са идейно и естетически обвързани с [[християнство]]то. В [[Първата българска държава]] се открояват имената на свети [[Климент Охридски]] (създател на [[Охридска книжовна школа]], първия славянски [[университет]]), [[Константин Преславски]] (''[[Учително евангелие]]'') и [[Черноризец Храбър]] (''[[За буквите]]'', около 893 година). По време на византийското и турското владичество, българската литература е в период на упадък и почти не се развива.

=== Изобразително изкуство и архитектура ===
{{основна|Българско изобразително изкуство}}
След падането на първото българско царство под [[Византийско владичество|византийска власт]] (1018 – 1185/86) се засилва влиянието на Византия в българското изкуство. То е прекратено с възстановяването на българската държава през 1185 година. Търново става столица на второто българско царство и се превръща в нов политически и културен център, не само в средновековна България, но и на целия Балкански п-в. Съвременниците описват Търново като новият [[Йерусалим]], [[Рим]] и [[Константинопол]] взети заедно<ref>Gerhard Podskalsky: ''Средновековна църковна литература в България и Сърбия 815-1459'' (от немски ''Theologische Literatur des Mittelalters in Bulgarien und Serbien 815-1459''), München, Beck, 2000, S. 74, ISBN 3-406-45024-5</ref>.

[[Файл:Rila Monastery wall painting.jpg|мини|ляво|220п|Стенопис в [[Рилския манастир]]]]

В градежа на [[сакрална архитектура|сакралната (църковна)]] [[архитектура]] се наблюдава нов тип църкви. В сравнение с предходни епохи те са по-малки, и повечето случай еднокорабни, което е заимствано от Византия. Характерни са и техните кръстовидни [[свод]]ове и дъги [[Арка|арки]], които преминават в [[Купол|купола]]. Скоро този тип църкви се налага из цялата българска империя, като примери са църквата „Св. Никола“ в [[Мелник]], Панторкраторската църква и „Св. Йоан Алитургитос“ (Неосветени) в [[Несебър]], както и църквата „[[Свети Четиридесет мъченици (Велико Търново)|Свети Четиридесет мъченици]]“ в Търново. В сравнение с византийските еднокорабни църкви, българските са различават със своято изя̀щество и декорация (цветна и стъклена керамика в зида, декоративни ниши и арки и др.). Във външните стени са изградени арки, които чрез ритмичната смяна на червени и бели тухли или керамика създават типична декоративна илюзия.

По-голяма самостоятелност на българското средновековно изкуство се постига в църковната [[живопис]]. Великолепен пример е Боянската църква построена през 1259 година, чиито стенописи, изпълнени в техника мокро фреско (на итал. ''fresco buono'') са изографисани от зограф Васили. В сравнение с живописта в Западна Европа по това време - творбите на [[Търновската художествена школа]] са наситени с [[ренесанс|предренесансови]] елементи.

=== Наука и техника ===
{{основна|Наука и техника в България}}

България има дългогодишни традиции в научни дисциплини като [[математика]]та, [[физика]]та, [[информационни технологии|информационни тетехнологии]], [[астрономия]]та и [[медицина]]та. Повечето български учени работят в [[Българската академия на науките]] (БАН). За научни изследвания се отделя най-малък дял от БВП — едва 0,4% за 2008 година.<ref>[http://www.vesti.bg/?tid=40&oid=1118233 Кабинетът одобри бюджета за 2008 г.], Вести.бг</ref>

=== Музика ===
{{основна|Българска музика}}
[[Файл:Ioannis Koukouzelis.jpg|мини|ляво|125п|[[Йоан Кукузел]]]]
Едни от най-ранните примери за българска музика са творбите на [[Йоан Кукузел]] (13-14 в.). Най-известната му творба е ''Полиелей на българката''. Йоан Кукузел, наричан Ангелогласния, също реформира византийското нотно писмо и въвежда т.нар. невми. От периода на ранното средновековие до днешни дни са достигнали само образци на [[Българска църковно-славянска музика|църковната музика]], повечето творби са на неизвестни автори.

Светската музика остава неразвита през следващите няколко века, най-вече по време на турското владичество. По време на турската власт в България не е известно да е имало музикални институции и музикална педагогика, затова се приема, че не е съществувало професионално музициране. В края на [[19 век]], след освобождението на България, се заражда т.нар. [[Българска класическа музика]]. [[Георги Атанасов (композитор)|Маестро Георги Атанасов]], [[Добри Христов]] и [[Емануил Манолов]] са част от първото поколение български композитори. Емануил Манолов е автор на първата българска опера — ''[[Сиромахкиня]]''. [[Панайот Пипков]] е известен със своите оперети, но най-вече с химна на светите братя Кирил и Методий, известен като [[Върви, народе възродени]].

България се слави и с редица талантливи певци като [[Борис Христов]], [[Гена Димитрова]] и [[Николай Гяуров]]. По времето на социализма се развива т.нар. [[естрадна музика]], чийто видни представители са [[Лили Иванова]], [[Васил Найденов]], [[Емил Димитров]], [[Борис Гуджунов]], [[Маргрет Николова]], [[Паша Христова]], [[Богдана Карадочева]], [[Орлин Горанов]], [[Йорданка Христова]] и [[Бисер Киров]]. Много от тях се радват на световна известност през 60-те, 70-те и 80-те години, а част от тях са много популярни и днес в България. 

През последните две десетиления в България се популяризира [[поп-фолк]]а (или чалга, от [[арабски език|арабски]] и [[турски език|турски]]: ''çalgı'' — свирня, музика), музикален стил, представляващ смесица от ориенталски ритми и балкански фолклор, той също има голяма поулярност в други европейски страни като [[Република Македония]], [[Сърбия]], [[Румъния]] и др.

===Кино===
{{основна|Българско кино}}
За начало на кинематографията в България се счита филмът на [[Васил Гендов]] „[[Българан е галант]]“ (1915). От 1915 до 1948 година (когато се национализира кинопроизводството) са създадени 55 филма. По време на управлението на [[Отечествения фронт]] се създават филми с историческа и идеологическа насоченост, като се осъществява строг контрол и цензура от държавата, а някои филми са спирани или сваляни от екраните. Най-голямото студио по това време е киностудио [[Бояна (киностудио)|„Бояна“]].

===Спорт===

=== Обичаи ===
{{основна|Български обичаи}}
[[Файл:Bg-easter-eggs.jpg|мини|200п|дясно|Български великденски яйца]]

Българитe имат множество самобитни обреди и обичаи, произлизащи от съчетаването на езическите и християнските разбирания за света и вселената. Те обикновено са подредени в календарна последователност. Най-известни са ''[[сурвакане]]то'' - характерен за [[Нова година]] обичай, известен в цялата страна; ''[[хамкане]]то'' - изпълняван на [[Сирни заговезни]], когато всички в семейството се опитват да уловят само с уста сварено обелено яйце, халва или въглен, завързани на края на конец, закачен на тавана, който се върти около трапезата. ''[[Мартеница|Мартеници]]'' пък се връзват за здраве на първи март, когато започва краят на зимата.

''[[Лазаруване]]то'' е най-важната традиция в обредната система от момински пролетни обичаи. Тогава се събира цялото село и потенциалните свекърви и ергените оглеждат нагиздените моми, за да изберат своите бъдещи снахи и съпруги. [[Великден]], [[Възкресение Христово]] е най-значимият религиозен празник. Датата на Великден зависи от първото пълнолуние след деня на пролетното равноденствие. Червени великденски яйца се боядисват на [[Велики четвъртък]]. С първото боядисано в червено яйце бабата чертае кръстен знак по челата на децата, за да са здрави и румени през годината. На Велики Четвъртък се подновява квасът и се замесва тестото за великденските хлябове и козунаци. През празничните дни се играят хора&#768;, а момите и ергените връзват люлки и се люлеят, пеейки обредни песни.
 
''[[Кукери|Кукерските обреди]]'' се осъществяват от мъже, предрешени като зверове или типични персонажи (бабата, дядото, царят, бирникът), винаги с маски на главите, често с чанове на пояса и с кожуси с козината навън. Те танцуват по улиците, за да изплашат лошите сили и да пропъдят студа и извършват обредни действия като оран, сеитба и други за плодородие и здраве.

''[[Коледуване]]то'' e най-значимият в обредно отношение зимен празник и сред най-големите годишни празници, известни по цялата българска етническа територия. [[Коледари]]те пеят за щастие в семейството и придобив в стопанството.

''[[Нестинарство]]то'' е танц на босо в жарава, но в него има религиозен смисъл. Нестинарите са пазители на скритото знание. Обичаят днес е най-автентично запазен в село [[Българи (Област Бургас)|Българи]].

===Национална кухня===

== Вижте също ==

{{Портал-България}}
{{Портал-Европа}}
* [[Комуникация в България]]
* [[Българска армия]]
* [[Външна политика на България]]
* [[Официални празници в България]]
* [[Българско землище]]
* [[Списък на страните в ЕС по население]]
* [[Списък на градовете в България по население]]
* [[Списък на реките в България]]

== Бележки ==
{{колони|2|<references />}}

== Външни препратки ==
{{Сродни проекти начало}}
{{Сродни проекти Уикиизточник|България}}
{{Сродни проекти Уикицитат|България}}
{{Сродни проекти Общомедия|Category:Bulgaria}}
{{Сродни проекти край}}

==== Държавни институции ====
* [http://www.government.bg/ Официален сайт на българското правителство]
* [http://www.president.bg/ Официален сайт на българския президент]
* [http://www.parliament.bg/ Официален сайт на Народното събрание]
* [http://www.constcourt.bg/ Конституционен съд]

==== Още ====
* {{en икона}} {{cwf|bu}}
* [http://www.frosp.net/label.php?label=%D0%91%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F FROSP.net: България] - Статии с етикет "България" във FROSP.net
* [http://history.rodenkrai.com История на България] - снимки, факти и легенди за българските земи
* [http://www.bulgariancastles.com Български крепости, замъци и руини] - история, снимки, планове и легенди за българските средновековни крепости
* [http://www.360.bg/ Панорамни 360 градусови снимки от България върху карта. (Geotagging)]
* [http://www.pbase.com/ngruev/bulgaria Снимки от България]
* [http://www.4coolpics.com/photo-gallery//50.html България в снимки: природа, градове и села, хората, историята, фолклора.]
* [http://www.imagesfrombulgaria.com/ Снимки от България със свободен лиценз] Криейтив Комънс Признание
* [http://www.bgimages.org/ Снимки от България]
* [http://bgvip.tv/play.php?vid=55122 Химн на Република България (Видео)]
* [http://raskoll.com Голяма Галерия на снимки от България]
* [http://www.parliament.bg/?page=const Конституция на Република България]
* [http://retrobulgaria.com/main.html Ретро България - стари снимки и пощенскикартички от много български градове]
* [http://bg.wikipedia.org/w/index.php?title=%D0%91%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F&action=edit&section=30 Карта на хотелите в България (open source)]
* [http://photo-forum.net/joro/bulgaria.htm Пейзажни снимки от България] планини, реки, градове

{{България по теми}}
{{Европа}}
{{Балкани}}
{{Европейски съюз}}
{{НАТО}}
{{Антарктически нации}}
{{Организация за черноморско икономическо сътрудничество}}
{{ОССЕ}}

[[Категория:България| ]]

{{Link FA|af}}
{{Link GA|en}}
{{Link GA|es}}
{{Link GA|sv}}

[[ab:Былгариа]]
[[ace:Bulgaria]]
[[af:Bulgarye]]
[[als:Bulgarien]]
[[am:ቡልጋሪያ]]
[[an:Bulgaria]]
[[ang:Pulgaraland]]
[[ar:بلغاريا]]
[[arc:ܒܘܠܓܐܪܝܐ]]
[[arz:بلجاريا]]
[[ast:Bulgaria]]
[[az:Bolqarıstan]]
[[ba:Болгария]]
[[bar:Bulgarien]]
[[bat-smg:Bulgarėjė]]
[[bcl:Bulgarya]]
[[be:Балгарыя]]
[[be-x-old:Баўгарыя]]
[[bi:Bulgaria]]
[[bn:বুলগেরিয়া]]
[[bo:པུ་ར་ག་རི་ཡ།]]
[[bpy:বুলগেরিয়া]]
[[br:Bulgaria]]
[[bs:Bugarska]]
[[ca:Bulgària]]
[[ce:Болгари]]
[[ceb:Bulgaria]]
[[ckb:بولگاریا]]
[[co:Bulgaria]]
[[crh:Bulğaristan]]
[[cs:Bulharsko]]
[[csb:Bùlgarskô]]
[[cu:Блъгарїꙗ]]
[[cv:Тăнайçи Пăлхарĕ]]
[[cy:Bwlgaria]]
[[da:Bulgarien]]
[[de:Bulgarien]]
[[diq:Bulğarıstan]]
[[dsb:Bulgarska]]
[[dv:ބަލްގޭރިއާ]]
[[ee:Bulgaria]]
[[el:Βουλγαρία]]
[[eml:Bulgarî]]
[[en:Bulgaria]]
[[eo:Bulgario]]
[[es:Bulgaria]]
[[et:Bulgaaria]]
[[eu:Bulgaria]]
[[ext:Bulgária]]
[[fa:بلغارستان]]
[[fi:Bulgaria]]
[[fiu-vro:Bulgaaria]]
[[fo:Bulgaria]]
[[fr:Bulgarie]]
[[frp:Bulgarie]]
[[frr:Bulgarien]]
[[fur:Bulgarie]]
[[fy:Bulgarije]]
[[ga:An Bhulgáir]]
[[gag:Bulgariya]]
[[gd:Bulgàiria]]
[[gl:Bulgaria - България]]
[[gn:Vugaria]]
[[got:𐌱𐌿𐌻𐌲𐌰𐍂𐌹𐌰]]
[[gu:બલ્ગેરિયા]]
[[gv:Yn Vulgeyr]]
[[hak:Pó-kâ-li-â]]
[[haw:Pulukalia]]
[[he:בולגריה]]
[[hi:बुल्गारिया]]
[[hif:Bulgaria]]
[[hr:Bugarska]]
[[hsb:Bołharska]]
[[ht:Bilgari]]
[[hu:Bulgária]]
[[hy:Բուլղարիա]]
[[ia:Bulgaria]]
[[id:Bulgaria]]
[[ie:Bulgaria]]
[[ilo:Bulgaria]]
[[io:Bulgaria]]
[[is:Búlgaría]]
[[it:Bulgaria]]
[[ja:ブルガリア]]
[[jbo:bylgAri,as]]
[[jv:Bulgaria]]
[[ka:ბულგარეთი]]
[[kaa:Bolgariya]]
[[kbd:Болгариэ]]
[[kg:Balgaria]]
[[kk:Болгария]]
[[kl:Bulgaria]]
[[kn:ಬಲ್ಗೇರಿಯ]]
[[ko:불가리아]]
[[koi:Бӧлгария]]
[[krc:Болгария]]
[[ku:Bulgaristan]]
[[kv:Болгария]]
[[kw:Bulgari]]
[[ky:Болгария]]
[[la:Bulgaria]]
[[lad:Bulgaria]]
[[lb:Bulgarien]]
[[li:Bölgarije]]
[[lij:Bulgâia]]
[[lmo:Bülgaria]]
[[ln:Bulgaria]]
[[lt:Bulgarija]]
[[ltg:Bulgareja]]
[[lv:Bulgārija]]
[[mhr:Болгарий]]
[[mi:Purukāria]]
[[mk:Бугарија]]
[[ml:ബൾഗേറിയ]]
[[mn:Болгар]]
[[mr:बल्गेरिया]]
[[ms:Bulgaria]]
[[mt:Bulgarija]]
[[my:ဘူလ်ဂေးရီးယားနိုင်ငံ]]
[[myv:Болгария Мастор]]
[[na:Borgeriya]]
[[nah:Bulgaria]]
[[nap:Bulgaria]]
[[nds:Bulgarien]]
[[nds-nl:Bulgarije]]
[[ne:बुल्गेरिया]]
[[new:बुल्गेरिया]]
[[nl:Bulgarije]]
[[nn:Bulgaria]]
[[no:Bulgaria]]
[[nov:Bulgaria]]
[[nrm:Bulgarie]]
[[nv:Bálgaa Bikéyah]]
[[oc:Bulgaria]]
[[os:Болгари]]
[[pam:Bulgaria]]
[[pdc:Bulgarien]]
[[pih:Bulgeriya]]
[[pl:Bułgaria]]
[[pms:Bulgarìa]]
[[pnb:بلغاریہ]]
[[pnt:Βουλγαρία]]
[[ps:بلغاریا]]
[[pt:Bulgária]]
[[qu:Bulgarya]]
[[rm:Bulgaria]]
[[rmy:Bulgariya]]
[[rn:Bulgaria]]
[[ro:Bulgaria]]
[[roa-rup:Vurgaria]]
[[roa-tara:Bulgarie]]
[[ru:Болгария]]
[[rue:Булгарія]]
[[rw:Bulugariya]]
[[sa:बुल्गारिया]]
[[sah:Болгария]]
[[sc:Bulgaria]]
[[scn:Bulgarìa]]
[[sco:Bulgarie]]
[[se:Bulgaria]]
[[sh:Bugarska]]
[[simple:Bulgaria]]
[[sk:Bulharsko]]
[[sl:Bolgarija]]
[[sm:Bultalia]]
[[so:Bulgaria]]
[[sq:Bullgaria]]
[[sr:Бугарска]]
[[srn:Bulgarikondre]]
[[ss:IBhulgariya]]
[[stq:Bulgarien]]
[[su:Bulgaria]]
[[sv:Bulgarien]]
[[sw:Bulgaria]]
[[szl:Bułgaryjo]]
[[ta:பல்காரியா]]
[[te:బల్గేరియా]]
[[tet:Bulgária]]
[[tg:Булғористон]]
[[th:ประเทศบัลแกเรีย]]
[[tk:Bolgariýa]]
[[tl:Bulgarya]]
[[tpi:Balgeria]]
[[tr:Bulgaristan]]
[[tt:Болгария]]
[[udm:Болгария]]
[[ug:بۇلغارىيە]]
[[uk:Болгарія]]
[[ur:بلغاریہ]]
[[uz:Bolgariya]]
[[vec:Bulgaria]]
[[vi:Bulgaria]]
[[vls:Bulgareye]]
[[vo:Bulgarän]]
[[wa:Bulgåreye]]
[[war:Bulgarya]]
[[wo:Bulgaari]]
[[wuu:保加利亚]]
[[xal:Болгармудин Орн]]
[[xmf:ბულგარეთი]]
[[yi:בולגאריע]]
[[yo:Bùlgáríà]]
[[zea:Bulharije]]
[[zh:保加利亚]]
[[zh-classical:保加利亞]]
[[zh-min-nan:Bulgariya]]
[[zh-yue:保加利亞]]