{{درجه|متوسط|۱، ۲ و ۳}}
<!-- برچسب‌های بالای مقاله -->{{نیمه حفاظت‌شده}}
{{دیگرکاربردها}}
{{coord|۳۲|N|۵۴|E|display=title}}
:''این مقاله درباره واحد جغرافیایی است که امروزه ایران نامیده می‌شود، برای ایران در مفهوم تاریخی، به [[ایران بزرگ]] رجوع شود.''
<!-- الگوی جدول اطلاعات -->
{{جعبه اطلاعات کشور
| نام اصلی=جمهوری اسلامی ایران
| نام عادی=ایران
| تصویر پرچم=Flag of Iran.svg
| تصویر نشان ملی=Coat of arms of Iran.svg
| شعار ملی=''استقلال، آزادی، جمهوری اسلامی''
| سرود ملی=[[سرود ملی ایران|سرود جمهوری اسلامی ایران]] (رسمی)[[پرونده:National Anthem of Islamic Republic of Iran.ogg]]{{سخ}}[[ای ایران (ترانه)|ای ایران]] (غیر رسمی)<ref>Jonathan David Kolm, The University of Texas at Austin http://books.google.com/books?id=C5kEVml6zxoC&printsec=frontcover&dq=it+can+be+considered+the+unofficial+Iranian+national+anthem&hl=en&sa=X&ei=zioVT_jVNrLdiAKwnd2-DQ&ved=0CDUQ6AEwAA#v=onepage&q=it%20can%20be%20considered%20the%20unofficial%20Iranian%20national%20anthem&f=false</ref>[[پرونده:EY IRAN gholamHossein banan Version - 1958.ogg|center]]
| نقشه=Iran (orthographic projection).svg
| پایتخت=[[تهران]]|latd=۳۵|latm=۴۱|latNS=N|longd=۵۱|longm=۲۵|longEW=E
| بزرگترین شهر=[[تهران]]
| زبان رسمی=[[زبان پارسی|پارسی]]
| نوع حکومت=[[جمهوری اسلامی]]
| نوع حاکمان={{•}}[[مقام رهبری در ایران|رهبر]]{{سخ}}{{•}}[[رئیس جمهور ایران|رئیس جمهور]]{{سخ}}{{•}} [[معاون اول رئیس جمهور ایران|معاون اول رئیس جمهور]]{{سخ}}{{•}} [[مجلس شورای اسلامی|رئیس مجلس]]{{سخ}}{{•}} [[قوه قضائیه ایران|رئیس قوه قضائیه]]
| نام حاکمان=[[سید علی خامنه‌ای]]{{سخ}}[[محمود احمدی‌نژاد]]{{سخ}}[[محمدرضا رحیمی]]{{سخ}}[[علی لاریجانی]]{{سخ}}[[صادق لاریجانی]]
| نحوه تشکیل=انقلاب اسلامی
| موارد منجر به تشکیل= [[انقلاب ۱۳۵۷ ایران|اعلام پیروزی انقلاب]]{{سخ}}[[روز جمهوری اسلامی]]
| تاریخ تشکیل=برکناری [[محمدرضا پهلوی]]{{سخ}} [[۲۲ بهمن]] [[۱۳۵۷]]{{سخ}}[[۱۲ فروردین]] [[۱۳۵۸]]
| مساحت=۱٬۶۴۸٬۱۹۵
| رتبه مساحت=۱۸ام
| درصد آبها=۰٫۷
| سال براورد جمعیت=[[۱۳۹۰]]
| جمعیت=۷۵،۹۴۰،۰۰۰
| رتبه جمعیت=۱۷ام
| تراکم جمعیت=۴۰
| رتبه تراکم جمعیت=۱۶۳ام
| سال تولید ناخالص داخلی=[[۱۳۸۸]]
| تولید ناخالص داخلی=۸۵۸٫۶۵۲ میلیارد [[دلار آمریکا|دلار]]<ref name=imf>{{cite web|url=http://www.imf.org/external/pubs/ft/weo/2010/01/weodata/weorept.aspx?sy=2007&ey=2010&scsm=1&ssd=1&sort=country&ds=.&br=1&c=429&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&grp=0&a=&pr.x=49&pr.y=10|title=Iran|publisher=International Monetary Fund|accessdate=۲۰۱۰-۰۴-۲۱}}</ref>
| رتبه تولید ناخالص داخلی=۱۸ام
| سرانه تولید ناخالص داخلی=۱۱٬۳۹۵ [[دلار آمریکا|دلار]]<ref name="imf"/>
| رتبه سرانه تولید ناخالص داخلی=۷۹ام
| سال شاخص توسعه انسانی=۲۰۱۰
| شاخص توسعه انسانی={{increase}} ۰٫۷۰۲ <ref name="HDI">{{cite web|url=http://hdr.undp.org/en/media/HDR_2010_EN_Table1.pdf|title=Human Development Report ۲۰۱۰|year=۲۰۱۰|publisher=United Nations|accessdate=5 November ۲۰۱۰}}</ref>
| رتبه شاخص توسعه انسانی=۷۰م
| وضع شاخص توسعه انسانی=<span style="color:#090;">بالا</span>
| واحد پول=[[ریال|ریال ایران]]
| کد واحد پول=IRR
| منطقه زمانی=
| منطقه زمانی تابستانی=
| utc=+۳:۳۰
| dst=+۴:۳۰
| کد بین‌المللی خودرو=[[IR]]
| دامنه اینترنتی= [[ir.]]
| پیش‌شماره تلفنی=۹۸
| جینی= ۳۸ <ref name='CBI'>[http://www.cbi.ir/page/5881.aspx CBI: Economic Trends ۲۰۰۸/۲۰۰۹]. Retrieved 4 July 2009.</ref><span style="color:#FFCC00">(متوسط)</span>
| تقویم=[[هجری خورشیدی]]
| سال جینی=۲۰۰۸
| رده جینی=<span style="color:#ffcc00">(متوسط)</span>
| رانندگی از سمت = راست
| ولتاژ برق= ۲۴۰~۲۲۰
| بسامد برق= ۵۰ [[هرتز]]
}}
'''ایران''' ({{صدا|Iran name.ogg|آوا}}، به معنی: ''سرزمین [[آریایی|آریاییان]]''<ref>[http://www.etymonline.com/index.php?term=Iran ریشه لغت ایران] {{نشان زبان|en|انگلیسی}}، وب‌گاه ریشهٔ لغاتِ آنلاین. بازدید در ۲۰ تیر ۱۳۹۰.</ref>) با نام رسمی '''جمهوری اسلامی ایران''' ({{صدا|IRI.ogg|آوا}}) کشوری در [[جنوب غربی آسیا]] و در منطقهٔ [[خاورمیانه]] با ۱٬۶۴۸٬۱۹۵ کیلومترمربع وسعت ([[فهرست کشورها و مناطق بر پایه پهناوری|۱۸ام درجهان]])<ref>[https://www.cia.gov/library/publications/the-world-factbook/rankorder/2147rank.html?countryName=Iran&countryCode=ir&regionCode=mde&rank=18#ir CIA]</ref> و بر پایهٔ [[سرشماری]] سال ۱۳۹۰ حدود ۷۵٬۹۴۰٬۰۰۰ نفر جمعیت است.<ref>name=http://www.amar.org.ir/default-386.aspx</ref> پایتخت، بزرگ‌ترین شهر و مرکز سیاسی ایران، [[تهران]] است.

ایران از شمال با [[جمهوری آذربایجان]]، [[ارمنستان]] و [[ترکمنستان]]، از شرق با [[افغانستان]] و [[پاکستان]] و از غرب با [[ترکیه]] و [[عراق]] همسایه‌است و همچنین از شمال به [[دریای خزر]] و از جنوب به [[خلیج فارس]] و [[دریای عمان]] محدود می‌شود، که دو منطقهٔ نخست از مناطق مهم استخراج [[نفت]] و [[گاز]] در جهان هستند.

نظام سیاسی ایران برپایهٔ [[قانون اساسی ایران|قانون اساسی]] مصوّب ۱۳۵۸ (و [[همه‌پرسی قانون اساسی ایران (۱۳۶۸)|بازنگری ۱۳۶۸]]) پایه‌ریزی شده‌است. بالاترین جایگاه رسمی ایران پس از انقلاب، [[ولایت فقیه]] است که اکنون در اختیار [[سید علی خامنه‌ای|سیّد علی خامنه‌ای]] است. [[اسلام]] دین رسمی، [[شیعه|تشیّع]] مذهب رسمی و [[زبان فارسی|فارسی]]، زبان رسمی این کشور است. ایران به عنوان یک سرزمین و یک [[ملت]]، پیشینه‌ای کهن دارد و یکی از تاریخی‌ترین کشورهای جهان به‌شمار می‌رود.

ایران به واسطهٔ قرار گرفتن در منطقهٔ میانی [[اوراسیا]] موقعیتی [[راهبردی]] دارد. و از اعضای [[سازمان ملل متحد]]، [[جنبش عدم تعهد|جنبش عدم تعهّد]]، [[سازمان کنفرانس اسلامی]]، [[اوپک]]، [[سازمان اکو]] و چندین سازمان بین‌المللی دیگر است. ایران یک قدرت منطقه‌ای در جنوب غربی آسیا است و جایگاهٔ مهمی را در اقتصاد جهانی به دلیل در اختیار داشتن [[صنعت نفت ایران|صنعت نفت]]، [[صنایع پتروشیمی ایران|صنعت پتروشیمی]]، [[گاز طبیعی]] و [[صنعت خودروسازی ایران|خودروسازی]] برای خود بدست آورده‌است.<ref>http://en.wikipedia.org/wiki/Iran#_ref-0 سراسر آغازه از ایران در ویکی‌پدیای انگلیسی، نسخهٔ ۲۷ مه ۲۰۰۷</ref>

== واژه‌شناسی ==
واژهٔ '''ایران''' (به [[زبان پارسی باستان|پارسی باستان]] «اَئیریَه‌نا»، به پارسی میانه: [[پرونده:Eranshahr.svg|75px]]، تلفظ با [[یای مجهول]]: ĒRĀNŠAHR)، و برگرفته از کلمه «آریانام خَشَترام» و به معنای «سرزمین آریاییان» است که در گذر زمان به '''ایرانشهر''' و 
سپس در دورهٔ [[ساسانی]] به '''ایران''' تبدیل شده‌است.<ref>محسنی، محمد رضا ۱۳۸۹: «پان ترکیسم، ایران و آذربایجان» انتشارات سمرقند، ص ۲۱۲</ref><ref>{{یادکرد
|کتاب=هفت رخ فرخ ایران
|نویسنده = رضاییان، فرزین 
|ترجمه=
|ناشر =انتشارات دایره سبز
|چاپ=ابیانه
|شهر=
|کوشش=
|ویرایش=
|صفحه=۱۷
|سال=۱۳۸۶
|شابک=
}}</ref>

واژهٔ «آریا» در زبان‌های [[زبان اوستایی|اوستایی]]، پارسی باستان و [[زبان سانسکریت|سانسکریت]] به ترتیب به شکل‌های «اََئیریه»<ref group="پ">airya</ref>، «آریه»<ref group="پ">āriya</ref>، و «اَریه»<ref group="پ">arya</ref> به کار رفته‌است. همچنین در زبان سنسکریت «اریه»<ref group="پ">ariya</ref> به معنی سَروَر و مهتر و «آریکه»<ref group="پ">aryaka</ref> به معنی مَردِ شایستهٔ بزرگداشت و حرمت است و آریایی به زبان اوستایی «ائیرین»<ref group="پ">airyana</ref> و به زبان پهلوی و پارسی دری «ایر» خوانده می‌شود و ایرج به زبان آریایی<ref group="پ">airya</ref> است.{{مدرک}}
ایر در واژه به‌معنی «آزاده» و جمع آن «ایران» به‌معنی «آزادگان» است.<ref>محسنی، محمد رضا ۱۳۸۹: «پان ترکیسم، ایران و آذربایجان» انتشارات سمرقند، ص ۷۱</ref>

«ایران» در واژه به معنی «سرزمین آریاییان» است و مدّت‌ها پیش از اسلام نیز نام بومی آن ایران، اِران، یا ایرانشهر بود.<ref name="MacKenzie">{{یادکرد|فصل= Ērān, Ērānšahr|کتاب=[http://www.iranica.com/newsite/articles/v8f5/v8f545.html Encyclopedia Iranica, Vol.8]|ناشر= Mazda|چاپ= |شهر= Cosa Mesa|کوشش=   |ویرایش=   |سال= ۱۹۹۸ |شابک=  |نویسنده=MacKenzie, {{چر}}David Niel |نویسندگان سایر بخش‌ها=|ترجمه=|صفحه=  |زبان=en |مقاله= |ژورنال= |نشریه= |تاریخ= |دوره= |شماره= |شاپا=}} </ref>، البته از ۶۰۰ سال پیش از میلاد تا ۱۳۱۴ ([[۱۹۳۵ (میلادی)|۱۹۳۵]]) در میان اروپاییان با نام «پرشیا» شناخته می‌شد.<ref>[https://www.cia.gov/library/publications/the-world-factbook/geos/ir.html CIA - The World Factbook - Iran<!-- عنوان تصحیح شده توسط ربات -->]</ref>{{پیوند مرده}} که در سال ۱۳۱۴ در شرف تأسیس [[جامعه ملل]] با درخواست رسمی [[رضا شاه|رضاشاه پهلوی]] همان نام بومی کشور (ایران) در عرصهٔ جهانی هم به کار برده شد. نام «پرشیا» همچنان برابر نام ایران است و در زبان‌های اروپایی به دلیل سابقه تاریخی - فرهنگی‌اش کاربرد دارد، اما در اخبار سیاسی بیشتر نام ایران به کار برده می‌شود.{{مدرک}}

== تاریخ ==
{{تاریخ ایران}}

{{نوشتار اصلی|تاریخ ایران|تاریخ شاهنشاهی ایران| تاریخ ایران پیش از اسلام|تاریخ ایران پس از اسلام|تاریخ ایران پیش از آریایی‌ها}}
به دلیل غنی بودن تاریخ ایران، در این بخش فقط خلاصه‌ای از هر دوره قرار داده شده‌است. تاریخ ایران در این جا به چهار بخش اصلی تقسیم شده‌است. با توجه به اینکه هر چه به تاریخ امروز(معاصر) نزدیک می‌شویم، بر اهمیت تاریخ افزوده می‌شود، در اینجا سعی شده‌است که بیشتر به تاریخ نزدیک پرداخته شود، یعنی طبق یک سیر صعودی، هر چه مبحثی به تاریخ امروز نزدیک تر می‌شود، بیشتر به آن مبحث پرداخته شود.
 
=== پیش از تاریخ ===
{{نوشتار اصلی|تاریخ ایران پیش از آریایی‌ها}}

دوره پیش از تاریخ خود به سه دوره تقسیم می‌شود که عبارت‌اند از: ۱- [[دیرینه‌سنگی]]. ۲- [[میان‌سنگی]]. ۳- [[دوران نوسنگی|نوسنگی]].
دوران [[دوران دیرینه‌سنگی ایران|پارینه سنگی ایران]] به سه دوره [[عصر سنگ|پارینه سنگی]] آغازین، میانی، پایانی و یک دوره کوتاه بنام [[نوسنگی]] تقسیم می‌شود. 
<ref>{{یادکرد وب
| نشانی = http://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D9%BE%DB%8C%D8%B4_%D8%A7%D8%B2_%D8%A2%D8%B1%DB%8C%D8%A7%DB%8C%DB%8C%E2%80%8C%D9%87%D8%A7
| عنوان = [[تاریخ ایران پیش از آریایی‌ها]]
| تاریخ بازدید =
| ناشر = 
| زبان = 
}}
</ref>

;دیرینه‌سنگی
فرهنگهای مرتبط با دیرینه‌سنگی ایران شامل فرهنگ ساطور ابزار [[الدوان]] و فرهنک تبر دستی [[آشول|آشولی]] هستند. کهن ترین شواهد این دوره که مربوط به فرهنگ الدوان است در اطراف رودخانه کشف رود در شرق [[مشهد]] یافت شده‌است. این شواهد شامل تعدادی ابزار سنگی ساخته شده از کوارتز است که شامل تراشه و ساطور ابزار هستند. طبق نظر کاشفین این مجموعه حداقل ۸۰۰ هزار سال قدمت دارد. از فرهنگ [[آشول|آشولی]] نیز مدارک بیشتری در شمال غرب و غرب کشور بدست آمده‌است. برخی از مکانهای مهم شامل گنج پر در رستم‌آباد [[گیلان]]، شیوه تو در نزدیکی [[مهاباد]]، پل باریک در هلیلان [[لرستان]] هستند.<ref>{{یادکرد وب
| نشانی = http://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D9%BE%DB%8C%D8%B4_%D8%A7%D8%B2_%D8%A2%D8%B1%DB%8C%D8%A7%DB%8C%DB%8C%E2%80%8C%D9%87%D8%A7
| عنوان = [[تاریخ ایران پیش از آریایی‌ها]]
| تاریخ بازدید =
| ناشر = 
| زبان = 
}}
</ref>

;میان‌سنگی
از دوران میان‌سنگی که فرهنگ ابزار سازی آن [[موستری]] گفته می‌شود، شواهد بیشتری در [[غار|غارها]] و''' پناهگاه‌ها''' یافت شده‌است که اغلب مربوط به '''[[زاگرس]] مرکزی''' هستند. این دوره از حدود''' ۲۰۰ تا ۱۵۰ هزار سال پیش شروع شده و تا حدود ۴۰ هزار سال پیش ادامه داشته‌است.''' [[نئاندرتال|انسان‌های نئاندرتال]] در این دوره در ایران می‌زیستند که بقایای اسکلت آنها در [[غار بیستون]] یافت شده‌است. مکانهای مهم این دوره غارهای [[غار بیستون|بیستون]]، [[غار ورواسی|ورواسی]]، [[غار قبه|قبه]] و [[غار دو اشکفت|دو اشکفت]] در شمال [[کرمانشاه]]، [[غار قمری]] و [[گر ارجنه]] در اطراف [[خرم‌آباد]]، [[کیارام]] در نزدیکی [[گرگان]]، [[نیاسر]] و [[کفتار خون]] در نزدیکی [[کاشان]]، [[قلعه بزی]] در نزدیکی [[اصفهان]] و [[میرک]] در نزدیکی [[سمنان]] است. 
<ref>{{یادکرد وب
| نشانی = http://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D9%BE%DB%8C%D8%B4_%D8%A7%D8%B2_%D8%A2%D8%B1%DB%8C%D8%A7%DB%8C%DB%8C%E2%80%8C%D9%87%D8%A7
| عنوان = [[تاریخ ایران پیش از آریایی‌ها]]
| تاریخ بازدید =
| ناشر = 
| زبان = 
}}
</ref>

;نوسنگی
دوران نوسنگی ایران از حدود''' ۴۰ هزار سال پیش آغاز و تا حدود ۱۸ هزار سال پیش ادامه یافته''' که مقارن با مهاجرت 
[[انسان|انسان هوشمند]]  به '''ایران''' است. 
آثار این دوره در اطراف [[کرمانشاه]]، [[خرم‌آباد]]، [[مرودشت]] و [[کاشان]] یافت شده‌است. '''فرهنگ ابزار سازی''' این دوره تیغه و ریز تیغه برادوستی است. آثار دوره بعدی '''فراپارینه سنگی''' در [[غرب]] [[زاگرس]] و [[شمال]] [[البرز]] بدست آمده که فرهنگ '''زرزی''' خوانده می‌شود.<ref>{{یادکرد وب
| نشانی = http://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D9%BE%DB%8C%D8%B4_%D8%A7%D8%B2_%D8%A2%D8%B1%DB%8C%D8%A7%DB%8C%DB%8C%E2%80%8C%D9%87%D8%A7
| عنوان = [[تاریخ ایران پیش از آریایی‌ها]]
| تاریخ بازدید =
| ناشر = 
| زبان = 
}}
</ref>

=== پیش از مادها (به‌شکل تمدن) ===
به دلیل تعدد تمدن‌ها، در این بخش فقط به بررسی برخی از تمدن‌های مهم و قابل توجه پرداخته شده‌است.
;تمدن شهر سوخته
{{نوشتار اصلی|شهر سوخته}}
[[پرونده:Shahreh-sokhteh.jpg|150px|راست|بندانگشتی|نمایی از جنوب [[شهر سوخته]]]]
شهر سوخته نام بقایای شهری باستانی است که در فاصلهٔ [[شهر|شهرهای]] [[زابل]] و [[زاهدان]] در [[استان سیستان و بلوچستان]] کنونی واقع شده‌است. این [[شهر]] در ۳۲۰۰ سال قبل از میلاد پایه‌گذاری شده و مردم این شهر در چهار دوره بین سال‌های ۳۲۰۰ تا ۱۸۰۰ قبل از میلاد در آن سکونت داشته‌اند.<br />
به اعتقاد برخی باستان‌شناسان این شهر را باید قدیمی‌ترین شهر دنیا دانست چرا که معدود شهرهای پیش از آن، از نظر امکانات و اصول شهرنشینی با آن قابل مقایسه نیستند.<ref>مقالهٔ «آغاز تمدن در ایران»، از روزنامه اعتماد ملی، شمارهٔ ۷ تیرماه</ref>
<br />
;تمدن عیلام
{{نوشتار اصلی|تمدن عیلام}}
عیلامی‌ها یا ایلامیان یکی از اقوام سرزمین کنونی ایران بودند که از ۳۲۰۰ تا ۶۴۰ پیش از میلاد، بر بخش بزرگی از مناطق جنوب غربی فلات کنونی ایران فرمانروایی می‌کردند. تمدن عیلام یکی از قدیمی‌ترین و نخستین تمدن‌های جهان است. بر اساس بخش‌بندی جغرافیایی امروز، عیلام باستان سرزمین‌های [[خوزستان]]، [[فارس]]، [[ایلام]] و بخش‌هایی از استان‌های [[بوشهر]]، [[کرمان]]، [[لرستان]]، [[چهارمحال و بختیاری]]، [[کرمانشاه]] و در دوران‌هایی تا جنوب [[دریاچه ارومیه]] را شامل می‌شد.<ref>{{یادکرد وب
| نشانی = 
http://www.livius.org/aa-ac/achaemenians/DNa.html
| عنوان = اینجا
| تاریخ بازدید =
| ناشر = 
| زبان = انگلیسی
}}
</ref>
<br />

;تمدن جیرفت
{{نوشتار اصلی|تمدن جیرفت}}

تمدن جیرُفت یا شهرنشینی جیرُفت نام یافته‌های باستانشناسی تازه‌ای‌ست که در استان کرمان ایران در نزدیکی جیرفت و هلیل‌رود.
این تمدن مربوط به ۷۰۰۰ <ref>http://www.answers.com/topic/jiroft-civilization , During two seasons of excavation, Caldwell unearthed 7 different sections of the massive 7000 year old village. He also discovered the oldest known center for copper smelting and bread baking ovens in the world.</ref><ref>http://cpprot.te.verweg.com/2005-June/000718.html , Iran recently sent an appeal to a Belgian court asking for the return of
nine boxes of smuggled ancient artifacts and a ۲۸۰۰-year-old pin stolen from
the exposition «۷۰۰۰ Years of Persian Art». </ref><ref>http://www.iran-daily.com/1383/2126/html/panorama.htm , The Municipality of Shoush (Susa) accepted a proposal by the cityÕs Cultural Heritage Department for the transfer of an under-construction passenger terminal from the ۷٬۰۰۰-year-old city, but conditioned destruction of the terminal to demolition of other constructions and residential units in the area.</ref><ref>[http://www.globosapiens.net/shervin19/picture-jiroft-archaeology-musuem-52087.html Jiroft Iran - Jiroft archaeology musuem - GLOBOsapiens<!-- عنوان تصحیح شده توسط ربات -->]</ref><ref>«Persia 7000 years of civilisation» by David ABBASI(Siyavash AWESTA), The discovery in Iran of a civilisation old of 7000 turns all the archaeological data’s ups and down.</ref><ref>http://www.solcomhouse.com/iran.htm , The south-western part of Iran was part of the Fertile Crescent where most of humanity's first major crops were grown. ۷۰۰۰ year old jars of wine excavated in the Zagros Mountains and ruins of 7000 year old settlements such as Sialk are further testament to this.</ref> سال پیش (پیش از تمدن [[میان‌رودان|بین النهرین]]) است. و به این طریق به عنوان کهن‌ترین تمدن شرق شناخته می‌شود که در دشت خوش آب و هوا و حاصلخیز [[هلیل‌رود|هلیل رود]] سکنی داشته‌اند. در این محل چند لوحه گلی یافت شده و به خطی هندسی روی آن مطالبی نوشته شده که هنوز رمز گشایی نشده ولی در کل روایت‌گر آنست که این مردم مخترع خط و زبان بوده‌اند نه [[سومریان|سومر]]یان. پیش از این پنداشته می‌شد اولین مخترعین خط، ابتدا [[سومریان]] (۳۶۰۰ پ. م.) و سپس ساکنان نواحی جنوبی [[میان‌رودان]] و [[تمدن عیلام|تمدن ایلام]] در خوزستان باشند.<ref>[http://www.presstv.ir/Detail.aspx?id=29784&sectionid=351020105 Press TV - Iran finds world's oldest script<!-- عنوان تصحیح شده توسط ربات -->]</ref><ref>[http://www.chnpress.com/news/?section=2&id=6096 CHN | News<!-- عنوان تصحیح شده توسط ربات -->]</ref><ref>http://groups.google.com/group/historyoftamil/browse_thread/thread/23840a2363ca11a3</ref><ref>[http://www.iranian.ws/cgi-bin/iran_news/exec/view.cgi/5/12225 «Jiroft Inscription», Oldest Evidence of Written Language - Persian Journal Culture Archaeological History Art Archaeology cutlural history news & Iranian cutlure newspaper<!-- عنوان تصحیح شده توسط ربات -->]</ref><ref>[http://www.harappa.com/script/indusscript.html Study of the ancient Indus script<!-- عنوان تصحیح شده توسط ربات -->]</ref><ref>[http://www.ewas.us/jiroft.htm Jiroft: A Lost Kingdom of …?<!-- عنوان تصحیح شده توسط ربات -->]</ref><ref>[http://www.ancientscripts.com/articles.php?showAll=true Ancient Scripts: Articles Archive<!-- عنوان تصحیح شده توسط ربات -->]</ref><ref>[http://www.freerepublic.com/focus/f-news/1921332/posts?page=53 Archaeologists Have Discovered The World's Oldest Inscription In Jiroft<!-- عنوان تصحیح شده توسط ربات -->]</ref><ref>[http://goddesschess.blogspot.com/2007/11/jiroft-again.html Chess, Goddess and Everything: Jiroft Again<!-- عنوان تصحیح شده توسط ربات -->]</ref>
<br />

'''سایر تمدن‌ها:'''
* [[تپه سیلک]]
* [[اورارتو|تمدن اورارتو]]
* [[کاسی‌ها]]
* تمدن تپه گیان

=== پس از مادها (تا پیش از اسلام) ===


{{نوشتار اصلی|مادها|هخامنشیان|سلوکیان}}
ماد نام قومی [[زبان‌های هندواروپایی|هندواروپایی]] مرتبط با [[پارس|پارس‌ها]] بود که در سده ۱۷ پیش از میلاد در سرزمینی که بعدها به نام ماد شناخته شد نشیمن گزدید.<ref>[http://www.britannica.com/EBchecked/topic/372077/Mede Encyclopædia Britannica Encyclopedia Article: Media ancient region, Iran]</ref>
بر پایه برخی منابع مادها میان قرون ۹ تا ۷ پیش از میلاد حکومتی یکپارچه برای سرزمین‌های مادی‏ تشکیل ندادند <ref>بریان، پی‌یر: «تاریخ امپراتوری هخامنشیان»، ترجمهٔ مهدی سمسار، انتشارات زریاب، ۱۳۷۸صفحه ۹۳</ref> همچنین آن چه از متون آشوری - که اسنادی معاصر با دوران مادها هستند - برمی‌آید، آن است که مادها از سدهٔ نهم تا هفتم پ.م. نتوانسته بودند چنان پیش‌رفتی بیابند که سبب هم‌گرایی و اتحاد و سازمان‌یافتگی قبایل و طوایف پراکندهٔ ماد بر محور یک رهبر و فرمان‌روای برتر و واحد - که بتوان وی را پادشاه کل سرزمین‌های مادنشین نامید؛ آن گونه که هردوت «دیوکس» را چنین می‌نماید - شده باشد.<ref>بریان، پی‌یر: «تاریخ امپراتوری هخامنشیان»، ترجمهٔ مهدی سمسار، انتشارات زریاب، ۱۳۷۸صفحه ۹۴ </ref>
<br />
پس از مادها، هخامنشیان بودند.
[[پرونده:Persian empire 490bc Bactria.gif|راست|بندانگشتی|200px|پهناوری پادشاهی [[هخامنشیان]] <small>(۵۵۹–۳۳۰ پیش از میلاد)</small>]]
هخامنشیان (۳۳۰-۵۵۰ قبل از میلاد) نام دودمانی پادشاهی در ایران پیش از [[اسلام]] است. پادشاهان این دودمان از پارسیان بودند و تبار خود را به «[[هخامنش]]» می‌رساندند که سرکردهٔ طایفه [[پاسارگاد]] از طایفه‌های پارسیان بوده‌است.
هخامنشیان نخست پادشاهان بومی [[پارس]] و سپس [[انشان]] بودند ولی با شکستی که [[کوروش بزرگ]] بر [[ایشتوویگو]] واپسین پادشاه [[ماد]] وارد ساخت و سپس فتح [[لیدیه]] و [[تمدن بابل|بابل]] پادشاهی هخامنشیان تبدیل به شاهنشاهی بزرگی شد. از این رو [[کوروش بزرگ]] را بنیانگذار شاهنشاهی هخامنشی می‌دانند.
به قدرت رسیدن پارسی‌ها و سلسله هخامنشی یکی از وقایع مهم تاریخ قدیم است. اینان دولتی تأسیس کردند که دنیای قدیم را به استثنای دو سوم یونان تحت تسلط خود در آوردند. شاهنشاهی هخامنشی را نخستین امپراتوری تاریخ جهان می‌دانند.
هخامنشیان ۲۲۰ سال (از ۵۵۰ پیش از میلاد تا ۳۳۰ پیش از میلاد) بر بخش بزرگی از جهان شناخته شده آن روز از رود سند تا دانوب در اروپا و از آسیای میانه تا شمال شرقی آفریقا فرمان راندند. شاهنشاهی هخامنشی به دست اسکندر مقدونی برافتاد.
پس از مرگ اسکندر ([[۳۲۳ (پیش از میلاد)]]) فتوحاتش میان سردارانش تقسیم شد و بیشتر متصرفات آسیایی او که ایران هستهٔ آن بود به [[سلوکوس یکم|سلوکوس اول]] رسید. به این ترتیب ایران تحت حکومت سلوکیان در آمد.سلوکیان یا اسالکه نام دولتی بود که در میان سال‌های [[۳۱۲ (پیش از میلاد)|۳۱۲]] تا [[۶۴ (پیش از میلاد)|۶۴ پیش از میلاد]] بر آسیای غربی فرمان می‌راند.
پس از مدتی [[پارت|پارتها]] نفوذ خود را گسترش دادند و سرانجام توانستند عاملی برای نابودی سلوکیان شوند.
<br />
;اشکانیان
{{نوشتار اصلی|اشکانیان}}
اشکانیان (۲۵۰ پ. م ۲۲۴ م.) که از تیره ایرانی [[پرنی]] و شاخه‌ای از طوایف وابسته به اتحادیه [[داها|داهه]] از عشایر [[سکاها|سکا]]های حدود باختر بودند، از ایالت [[پارت]] که مشتمل بر [[خراسان]] فعلی بود برخاستند. نام سرزمین پارت در کتیبه‌های داریوش [[پارت|پَرثَوَه]] آمده‌است که به [[زبان پارتی]] [[پهلوی (ابهام‌زدایی)|پهلوی]] می‌شود. چون پارتیان از اهل [[پارت|ایالت پَهلَه]] بودند، از این جهت در نسبت به آن سرزمین ایشان را [[پهلوی (ابهام‌زدایی)|پهلوی]] نیز می‌توان خواند. قبایل پارتی در آغاز با قوم داهه که در مشرق [[دریای خزر|دریای مازندران]] در [[آمل]] می‌زیستند در یک جا سکونت داشتند و سپس از آنان جدا شده در ناحیه خراسان مسکن گزیدند.

این امپراتوری در دوره اقتدارش از [[فرات|رود فرات]] تا [[هندوکش]] و از کوه‌های [[قفقاز]] تا [[خلیج فارس]] توسعه یافت. در عهد اشکانی [[جنگ‌های ایران و روم]] آغاز شد. حاصل عمده فرمانروایی اشکانیان، رهائی کشورایران از سلطهٔ همه جانبهٔ یونانی که هدف نابودی ایران گرائی رادر سر می‌پروراند و حفظ تمدن ایران از تهاجمات ویرانگر طوایف مرزهای شرقی و نیز، حفظ تمامیت ایران در مقابل تجاوز خزنده روم به جانب شرق بود. در هر سه مورد، مساعی آنان اهمیت قابل ملاحظه‌ای برای تاریخ ایران داشت. جنگهای فرساینده با روم عامل عمده‌ای در ایجاد نا خرسندی‌هایی شد که بین طبقات جامعه حاصل می‌شد.<ref>{{یادکرد وب
| نشانی = http://fa.wikipedia.org/wiki/%D8%A7%D8%B4%DA%A9%D8%A7%D9%86%DB%8C%D8%A7%D9%86
| عنوان =[[اشکانیان]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>

;ساسانیان
{{نوشتار اصلی|ساسانیان}}
[[پرونده:Bas relief nagsh-e-rostam al.jpg|180px|بندانگشتی|چپ|[[نقش رستم]]؛ والرین امپراتور [[روم]] زانو زده در برابر [[شاپور یکم]] [[ساسانیان|ساسانی]]]]

ساسانیان نام خاندان شاهنشاهی ایرانی است که از سال ۲۲۴ تا ۶۵۱ میلادی بر ایران فرمانروایی کردند؛ بنیان این شاهنشاهی یکپارچه را «اردشیر» (یا ''ارتخشتره''؛ از «ارت»: مقدس، و «خشتره»: شهریار)<ref name="زند وهومن یسن و کارنامه اردشیر پاپکان">زند وهومن یسن و کارنامه اردشیر پاپکان، صادق هدایت، انتشارات آزادمهر، چاپ نخست ۱۳۸۴</ref> بنا کرد. شاهنشاهان ساسانی که ریشه‌شان از استان [[پارس]] بود، بر پهنه بزرگی از [[آسیا|آسیای باختری]] چیرگی یافته، گستره فرمانروایی خود؛ کشور ایران (به پهلوی کتیبه‌ای {{پهلوی ج|a}}{{پهلوی ج|y}}{{پهلوی ج|r}}{{پهلوی ج|a}}{{پهلوی ج|n}}{{پهلوی ج|sh}}{{پهلوی ج|t}}{{پهلوی ج|r}}{{پهلوی ج|y}}) را برای نخستین بار پس از هخامنشیان، یکپارچه ساخته و زیر فرمان تنها یک دولت شاهنشاهی آوردند.<ref name="کارنامه اردشیر بابکان">کارنامه اردشیر بابکان، از متن‌های دوره ساسانی</ref> پایتخت ایران در این دوره، شهر [[تیسفون]] در نزدیکی [[بغداد]] (آن زمان نام روستایی کوچک در نزدیکی تیسفون بوده؛ که نامش به ظاهر، از یکی از نام‌های «بغ داد» یا ''بخشوده خدا''؛ و یا «باغِ داد» دوره ساسانی ریشه گرفته بوده)، در عراق امروزی بود. 

نام «ساسانیان» از «[[ساسان]]» گرفته شده، که اردشیر از نوادگان اوست و [[داریوش سوم|داریوش سوم هخامنشی]] («دارایِ دارایان») را از نیاکان او دانسته‌اند.<ref name="کارنامه اردشیر بابکان" /> نخست ''[[کارنامه اردشیر بابکان]]''<ref name="کارنامه اردشیر بابکان، دکتر فره‌وشی">کارنامه اردشیر بابکان با متن پهلوی، دکتر بهرام فره‌وشی، انتشارات دانشگاه تهران، چاپ نخست ۱۳۵۴</ref> به این نسبت گواهی داده و باز هم به نوشته ''شاهنامه''، ساسان پدر اردشیر، چوپانی بود از بازماندگان «دارا» که در فارس می‌زیست.<ref name="شاهنامه فردوسی">شاهنامه ۷، صفحه ۱۱۶</ref> اردشیر در دستگاه بابک که [[روحانی|موبد]] [[آتشکده آناهیتا]]، همچنین شهردار و مرزبان پارس بود، پرورش یافت، <ref name="شاهنشاهی ساسانی، تورج دریایی">تورج دریایی، شاهنشاهی ساسانی، ترجمه مرتضی ثاقب فر، انتشارات ققنوس، تهران ۱۳۸۳، ص ۱۲</ref> ولی درباره نسبت او با بابک اختلاف وجود دارد.<ref name="شاهنشاهی ساسانی، تورج دریایی" /> او به گواهی بسیاری از تاریخی نویسان، مردی نیرومند و دلیر بود که سرانجام بر [[اردوان پنجم]] اشکانی در دشت هرمزگان پیروز شده و تسخیر سرزمینی که خود به آن «ایران» می‌گفت را آغاز کرد.<ref name=autogenerated1>تورج دریایی، شاهنشاهی ساسانی، ترجمه مرتضی ثاقب فر، انتشارات ققنوس، تهران ۱۳۸۳، ص ۱۱</ref>
{{-}}

=== پس از اسلام ===
==== در دوران حکومت عرب‌ها ====
ایران در دوران خلیفه دوم، [[عمر بن خطاب]]، به تصرف عرب‌های مسلمان درآمد.

پس از [[خلافت]] عمر، عثمان و علی، [[امویان]] حکومت کرده و پس از چندی ضعیف شدند و حکومت به عباسیان که از نوادگان [[عباس بن عبدالمطلب]]، عموی پیامبر، و از [[بنی‌هاشم|بنی هاشم]] بودند رسید. عباسیان به کمک [[ابومسلم خراسانی]] (بهزادان) و ایرانیان همیار او ([[جنبش سیاه‌جامگان|سیاه جامگان]])، خلافت را به دست آوردند اما بعد ابومسلم را کشتند. بعدها قیام‌هایی از جمله خیزش [[المقنع]] نیز علیه عباسیان صورت گرفت که سرکوب شد.<ref>{{یادکرد وب
| نشانی = http://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%A7%D8%B3%DB%8C%D8%A7%D9%86
| عنوان =[[خلافت عباسیان|عباسیان]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>


;طاهریان
{{نوشتار اصلی|طاهریان|تاریخ نیشابور}}

طاهریان‌(۲۵۹ - ۲۰۵ه/۸۷۲-۸۲۰م) اولین حکومت مستقل ایران بعد از [[حمله اعراب به ایران|حملهٔ اعراب]] بودند.
در اوایل قرن سوم، [[طاهر بن حسین]]، یکی از سرداران [[مأمون|مأمون عباسی]] از طرف او امیر [[خراسان]] شد و بدلیل آن که عدم اطاعت خود را از مأمون اعلام کرد، اولین حکومت مستقل ایرانی بعد از اسلام در ایران تشکیل شد و حکومت او به طاهریان معروف شد. در زمان طاهریان [[نیشابور]] به [[پایتخت|پایتختی]] برگزیده شد. 
طاهریان در جنگ با [[خوارج]] در شرق ایران به پیروزی دست یافتند و سرزمینهای دیگری مانند [[سیستان]] و قسمتی از [[فرارود|ماوراءالنهر]] را به تصرف در آوردند و نظم و امنیت را در مرزها بر قرار کردند. گفته می‌شود که در زمان حکومت طاهریان، به جهت اهمیت دادن آنان به کشاورزی و عمران و آبادی، کشاورزان به آسودگی زندگی می‌کردند.
در زمان طاهریان قیامهای [[بابک خرمدین|بابک]] و [[مازیار]] که به ترتیب در آذربایجان و طبرستان (مازندران) رخ داد باعث شد که آنها از توجه به شرق ایران باز دارد. به همین دلیل [[خوارج]] دست به شورش زدند. آخرین امیر طاهری [[محمد بن طاهر]] نیز فردی مقتدر نبود. در نتیجه حکومت طاهریان رو به ضعف نهاد و سرانجام در میانه‌های سده سوم هجری به دست [[یعقوب لیث]] سرنگون شد.<ref>{{یادکرد وب
| نشانی =http://fa.wikipedia.org/wiki/%D8%B7%D8%A7%D9%87%D8%B1%DB%8C%D8%A7%D9%86
| عنوان =[[طاهریان]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>

;صفاریان
{{نوشتار اصلی|صفاریان}}

صَفّاریان از دودمان‌های ایرانی فرمانروای بخش‌هایی از ایران بودند. پایتخت ایشان شهر [[زرنگ|زَرَنگ]] بود.
[[یعقوب لیث]] نخستین امیر این خانواده بود که دولت مستقل اسلامی صفاریان را بنیاد نهاد. لیث سه پسر داشت بنامهای یعقوب و عمر و علی، هر سه پسران لیث حکومت کردند اما دورهٔ حکومتشان چندان نپایید. 
<ref>{{یادکرد وب
| نشانی =http://fa.wikipedia.org/wiki/%D8%B5%D9%81%D8%A7%D8%B1%DB%8C%D8%A7%D9%86
| عنوان =[[صفاریان]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>

;سامانیان
{{نوشتار اصلی|سامانیان}}

سامانیان (۲۶۱ - ۳۹۵ ق / ۸۷۴ - ۱۰۰۴ م) یکی از دودمان‌های ایرانی بودند که تقریبا بر تمامی سرزمین‌های [[خراسان]]، [[سرزمین گرگان|هیرکان]]، [[مکران]]، [[سیستان]]، [[خوارزم]] و [[کرمان]] حکومت کردند و باعث رشد و شکوفائی زبان [[فارسی دری]] شدند.

خاندان سامانی از مردم بلخ بوده و آیین زردشتی داشتند، سامان خدا بنیان گذار اعلی خانواده از روشناسان محل و فرمانروای بلخ بود. اسد والی عربی خراسان در نیمه قرن هشتم با سامان دوست شد. سامان دین اسلام را برگزید و نام پسر خود را اسد گذاشت. پسران اسد اشخاص با کفایتی بودند و در قرن نهم عهد مامون عباسی به حکمرانی محلی ماورالنهر و هرات برگزیده شدند. مانند: علی در سمرقند، احمد در فرغانه و الیاس در هرات. ابراهیم پسر الیاس بود که بعدها به سپهسالاری دولت طاهری افغانستان رسید. احمد حاکم فرغانه در ۸۷۴ فوت، و نصر پسرش در سمرقند جانشین او گردید. اسمعیل برادر نصر حاکم بخارا شد و همین شخص است که بعدها دولت حسابی سامانی را در سال ۸۹۲ بعد از مرگ نصر گرفت و درسمرقند پایه گذاشت.<ref>{{یادکرد وب
| نشانی =http://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D9%85%D8%A7%D9%86%DB%8C%D8%A7%D9%86
| عنوان =[[سامانیان]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>

;زیاریان
{{نوشتار اصلی|زیاریان}}

اسکلیان یا (آل زیار) و [[بوییان]] یا (آل بویه) دو خانواده [[دیلمی]] از نواحی [[دیلمستان]] بودند که توانستند به حکومت ایران غربی برسند.

در غرب و مرکز ایران دو سلسله [[دیلمی]] به نام آل زیار (۳۲۰ ه.ق.) و [[آل بویه]] که هر دو از مناطق شمال برخاسته‌اند نواحی مرکزی و غربی ایران و فارس را از تصرف خلفا آزاد کردند. [[دیلمی]] نام قوم و گویشی در منطقه کوهستانی [[دیلمستان]] بود. [[دیلمیان]] سخت نیرو گرفتند و مدت ۱۲۷ سال حکومت راندند و چون خلفا در برابر آن‌ها چاره‌ای جز تسلیم ندیدند حکومت بغداد را به آنها واگذاشتند و خود بعنوان خلیفگی و احترامات ظاهری قناعت کردند. در واقع، بعد از حکومت نیمه مستقل [[طاهریان]] و پس از [[صفاریان]] و در ایام امارت امری سامانی در ماوراءالنهر، خانواده‌های از مازندران و سپس گیلان توانستند بر قسمت عمده ایران غربی، یعنی از [[خراسان]] تا [[بغداد]] تسلط یابند. حکومت این خانواده‌ها به نام [[دیلمیان]] شهرت یافته‌است.<ref>{{یادکرد وب
| نشانی =http://fa.wikipedia.org/wiki/%D8%B2%DB%8C%D8%A7%D8%B1%DB%8C%D8%A7%D9%86
| عنوان =[[زیاریان]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>

;بوییان
{{نوشتار اصلی|بوییان}}

آل بویه یا بوییان یا بویگان، (۳۲۰-۴۴۷ ق / ۹۳۲-۱۰۵۵ م) از دودمان‌های [[دیلمیان]] و [[شیعه|شیعهٔ]] ایران پس از اسلام است که در بخش مرکزی و غربی و جنوبی ایران و [[عراق]] فرمانروایی می‌کردند.

بوییان دارای تباری دیلمی بودند و به زبانی ایرانی صحبت می‌کردند. <ref name="Iranica">{{یادکرد|فصل= DEYLAMITES  |نویسنده=  Wolfgang Felix, Wilferd Madelung|کتاب= Encyclopedia Iranica|ویرایش=1st Edition|ناشر=|سال=|شابک= }}</ref> سرزمین بوییان [[دیلمستان]] بود. این واژه به همه [[مازندران]] و [[گیلان]] و سرزمین کوهستانی البرز در جنوب گیلان و مازندران گفته می‌شده‌است.<ref>{{یادکرد وب
| نشانی =http://fa.wikipedia.org/wiki/%D8%A8%D9%88%DB%8C%DB%8C%D8%A7%D9%86
| عنوان =[[بوییان]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>

;غزنویان
{{نوشتار اصلی|غزنویان}}
[[پرونده: Carafe Iran.JPG|120px|farme|thumb|left|دو جام پیدا شده در [[نیشابور]] متعلق به دوران غزنویان که در [[موزه متروپولیتن نیویورک]] نگه داری می‌شود]]
دولت غزنوی یا غزنویان (۹۷۵-۱۱۸۷ م.) (۳۴۴ ه.ق. - ۵۸۳ ه.ق.) یک دولت ترک نژاد<ref>تاریخ ایران و جهان (۱)، ص ۲۷۵</ref>، نظامی و اسلامی بود. دولت غزنوی خاستگاه نژادی و پایگاه ملی خاصی نداشت، اما به عنوان مروج و ناشر [[اسلام]] مورد توجه و تایید [[خلافت عباسی]] بود. زبان رسمی این حکومت [[فارسی]] بود. شهرت این حکومت در جهان، بیشتر به خاطر فتوحاتی است که در [[هندوستان]] انجام داده‌است.

از آنجا که غزنویان نخستین پایه‌های شهریاری را در شهر [[غزنین]] آغاز نمودند به غزنویان نامدار شدند. بنیانگذار این دودمان کسی به نام [[سلطان محمود غزنوی]] بود. پدران او بردگان ترکی بودند که در زمان [[سامانیان]] خریداری شده و برای این دودمان ایرانی خدمت می‌کردند. کم‌کم کار ایشان گرفت و به شهریاری هم رسیدند. نام‌آورترین شهریاران این دودمان سلطان محمود و پسرش [[سلطان مسعود]] بودند. پس از سلطان مسعود این دودمان رو به ناتوانی گذارد و چندی پستر حوزه فرمانروای‌اش به بخش‌هایی از [[هندوستان]] و [[افغانستان]] کنونی محدود شد. حکومت [[غزنویان هند]] از نظر هنردوستی و توجه به شاعران فارسی‌سرا از اهمیت بالایی برخوردار است.

در اواخر حکومت [[سامانیان]] یکی از سپه سالاران ترک به نام [[الب‌تکین]] کوشید با همدستی عده‌ای دیگر، یکی از اعضای خاندان سامانی به نام [[نصربن عبدالملک بن نوح]] را به حکومت برساند اما نتوانست و پسر عموی وی یعنی منصور بن نوح به جای وی بر تخت نشست. بعد از این ماجرا البتکین راهی شهر [[غزنه]] در [[افغانستان]] شد و در آنجا حکومت را بر دست گرفت.<ref>{{یادکرد وب
| نشانی =http://fa.wikipedia.org/wiki/%D8%BA%D8%B2%D9%86%D9%88%DB%8C%D8%A7%D9%86
| عنوان =[[غزنویان]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>

;سلجوقیان
{{نوشتار اصلی|سلجوقیان}}
[[پرونده:Male_royal_figure,_12-13th_century,_from_Iran.jpg|120px|thumb|چپ|تندیس سر یک شاهزاده سلجوقی قرن دوازده میلادی که در [[موزه متروپولیتن نیویورک]] نگهداری می‌شود]]
سَلجوقیان یا سَلاجقه، یا آل سلجوق، نام دودمانی است که در قرن‌های پنجم و ششم هجری قمری (یازدهم و دوازدهم میلادی) بر بخش‌های بزرگی از آسیای غربی، شامل ایران کنونی، فرمانروایی داشتند.

سلجوقیان در اصل [[غزهای]] [[ترکمان]] بودند که در دوران [[سامانیان|سامانی]] در اطراف دریاچه [[خوارزم]] ([[دریاچه آرال|آرال]])، [[سیردریا]] و [[آمودریا]] می‌زیستند.

سلجوقیان که به [[اسلام]] رو آورده بودند، بعد از ریاست [[سلجوق بن دقاق]]، نام سلاجقه را به خود گرفتند و به [[سامانیان]] در مبارزه با دشمنانشان بسیار کمک کردند. پسر سلجوق بنام [[میکاییل]] که بعد از مرگ او ریاست این طایفه را بعهده داشت، چندین حکم جهاد برای مبارزه با (به قول مورخین) کفار صادر کرد.
   
میکاییل سه پسر داشت به نامهای [[یبغو]]، [[چغری]] و [[طغرل]]. این قبیله که یک‌بار در زمان سلجوق بن دُقاق به دره [[سیحون]] کوچ کرده بودند، بار دگر بعد از مرگ سلجوق به سرکردگی سه پسر زاده‌اش به نزدیکی پایتخت سامانیان کوچ کردند. اما سامانیان از نزدیکی این طایفه به پایتخت احساس خطر کردند؛ بنابراین سلاجقه بار دگر از روی اجبار بار سفر بسته و به بغرا خان افراسیابی پناه بردند. این حاکم از سر احتیاط، طغرل پسر بزرگ را زندانی کرد. ولی طغرل به کمک برادر خود چغری از زندان رهایی پیدا کرد و با طایفه خود به اطراف بخارا کوچ کردند.

در سال ۴۱۶ هجری ترکان سلجوقی به ریاست اسرائیل بن سلجوق برادر میکاییل دست به شورش زدند. اما [[سلطان محمود غزنوی|سلطان محمود]] او را گرفت و در هند زندانی کرد. از طرف دیگر گروهی از یارانش دست به شورش زدند.<ref>{{یادکرد وب
| نشانی =http://fa.wikipedia.org/wiki/%D8%B3%D9%84%D8%AC%D9%88%D9%82%DB%8C%D8%A7%D9%86
| عنوان =[[سلجوقیان]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>


;خوارزمشاهیان
{{نوشتار اصلی|خوارزمشاهیان}}

نوشتکین نیای بزرگ خوارزمشاهیان، غلامی بود از اهالی غرجستان که توسط سپهسالار کل سپاه خراسان در زمان سلجوقیان خریداری شد. 
این غلام رفته رفته در دوران فرمانروایی [[سلجوقیان]] به سبب استعداد سرشار و کفایتی که از خود نشان داد به زودی مدارج ترقی را طی کرد و به مقامات عالی رسید تا این که سرانجام به امارت [[خوارزم]] برگزیده شد. 
نوشتکین صاحب ۹ پسر بود که بزرگ‌ترین آنها، قطب‌الدین محمد نام داشت. 
پس از نوشتکین، فرزندش محمد از جانب [[برکیارق]] به ولایت خوارزم رسید «۴۹۱ ق / ۱۰۹۸ م» و سلطان سنجر نیز بعدها او را در آن سمت ابقاء کرد. 
بدین ترتیب دولت جدیدی بنیانگذاری شد که بیش از هر چیز برآورده و دست پرورده سلجوقیان بود. قطب‌الدین محمد به مدت سی سال تحت قیومیت و اطاعت سلجوقیان امارت کرد. 
پسرش اتسز هم که بعد از او در ۵۲۲ ق / ۱۱۲۸ م به فرمان سنجر امارت خوارزم یافت، از نزدیکان درگاه سلطان سلجوقی بود. هر چند بعدها کدورتی بین وی و سلطان سنجر پدید آمد که به درگیریهای متعددی هم منجر شد، اما تا زمان حیات سلطان سنجر، اتسز نتوانست به توسعه قلمرو خوارزمشاهیان کمک چندانی بکند. 
چون اتسز پیش از سنجر وفات یافت، پسرش ایل ارسلان «۵۵۱ ق / ۱۱۵۶ م» امیر خوارزم شد. اما در زمان او که سلطان سنجر نیز وفات یافته بود، نزاع داخلی سلجوقیان، امکانی را فراهم آورد تا ایل ارسلان به قسمتی از خراسان «۵۵۸ ق / ۱۱۶۳ م» و ماوراءالنهر «۵۵۳ ق / ۱۱۵۸ م» که هر دو در آن ایام دچار فترت بودند، دست یابد و به این ترتیب نزدیک به پانزده سال به عنوان خوارزمشاه حکومت کند.<ref>{{یادکرد وب
| نشانی =http://fa.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%B1%D8%B2%D9%85%D8%B4%D8%A7%D9%87%DB%8C%D8%A7%D9%86
| عنوان =[[خوارزمشاهیان]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>

;ایلخانیان
{{نوشتار اصلی|ایلخانیان|ایران در دوره مغول|حمله مغول به سلطنت خوارزمشاه}}

ایلخانان ایران  نام سلسله‌ای است که از سال ۶۵۴ تا ۷۵۰ ه‍. ق. معادل ۱۲۵۶ تا ۱۳۳۵ میلادی در ایران حکومت می‌کردند و فرزندان [[چنگیزخان]] [[مغول]] بودند. لشکریان چنگیزخان نخسنین بار در سال ۶۱۸ ه‍. ق. معادل ۱۲۲۱ میلادی به خراسان حمله نمودند. چنگیزخان سال ۱۲۲۵ میلادی به مغولستان بازگشت و در آنجا درگذشت. سال ۱۲۵۱ م. [[منگو]]، خان بزرگ یا قاآن، بر آن شد تا با اعزام برادرانش [[هولاکو]] و [[کوبلای خان]] (قوبیلای) به ترتیب به ایران و چین پیروزی‌های مغولان را تحکیم و تکمیل کند. هولاکو با فتح ایران سلسله ایلخانیان ایران و قوبیلای با فتح چین [[سلسله یوان]] چین را بنیاد گذاردند. ایلخانان یعنی [[خان]]ان محلی می‌گویند و غرض از این عنوان آن بوده‌است که سمت اطاعت ایلخانان را نسبت به [[قاآنان]] میرسانند و این احترام همه وقت از طرف ایلخانان ایران رعایت می‌شده‌است. فتح ایران به دست هلاکوخان پیامدهای مهمی چون پایان کار [[اسماعیلیان]] و انقراض خلافت [[عباسیان]] در پی داشت. ایلخانان در ابتدا دین بودایی داشتند اما به تدریج به اسلام گرویدند. ایلخانان مسلمان خود را سلطان نامیده و نام‌های اسلامی برگزیدند.<ref>{{یادکرد وب
| نشانی =http://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D9%84%D8%AE%D8%A7%D9%86%DB%8C%D8%A7%D9%86
| عنوان =[[ایلخانیان]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>

==== در دوران ملوک‌الطوایفی ====
;سربداران
{{نوشتار اصلی|سربداران}}
پس از یکصد و بیست سال استیلای قوم [[تاتار]] و [[مغول]] بر ایران و بسیاری از مناطق [[آسیا]]، قیامی مردمی در [[باشتین]] و [[سبزوار]] علیه ظلم و تعدی حاکمان [[مغول]] و عاملان آنان به وقوع پیوست. این نهضت که به قیام سربداران شهرت یافته‌است، از لحاظ وسعت، بزرگ‌ترین، از نظر تاریخی مهم ترین جنبش آزادی بخش خاورمیانه در قرن [[سده ۸ (قمری)|هشتم]] هجری بود. تلاش پیگیر رهبران آزاده این قیام، منجر به تشکیل حکومت مستقل ملی و شیعه مذهب ایرانی در خراسان شد. مهم ترین ویژگی‌های این حکومت عبارت بود از: تنفر و انزجار از عنصر [[مغولی]] و تثبیت ایدئولوژی تشیع امامی.
اولین رهبر آنها یک روحانی به نام [[شیخ خلیفه]] بود بعد از وی یکی از شاگردانش بنام [[شیخ حسن جوری]] رهبری سربداران برعهده داشت.<ref>{{یادکرد وب
| نشانی =http://fa.wikipedia.org/wiki/%D8%B3%D8%B1%D8%A8%D8%AF%D8%A7%D8%B1%D8%A7%D9%86
| عنوان =[[سربداران]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>

;تیموریان
[[پرونده:Jami Rose Garden.jpg|left|150px|thumb|برگی از کتاب [[جامی]] که تاریخ ۱۵۵۳ میلادی کشیده شده، نمونه‌ای از هنر شکوفای دوره تیموریان]]
{{نوشتار اصلی|تیموریان}}
تیموریان یا گورکانیان ایران (۷۷۱ – ۹۱۱ ه‍.ق/۱۳۷۰ - ۱۵۰۶ م) دودمانی ترک تبار بودند. بنیان‌گذار این دودمان [[تیمور لنگ|امیر تیمور]] گورکانی بود که در [[آسیای میانه]] می‌زیست و [[سمرقند]] پایتختش بود. تیمور کشوری گسترده و دولتی سترگ ایجاد کرد و سرزمین [[فرارود]] (ماوراءالنهر) را به اهمیتی رساند که تا آن زمان هیچگاه بدان پایه نرسیده بود. او مرزهای خود را نخست در سرتاسر [[آسیای میانه]] و آنگاه سراسر [[خراسان]] و آنگاه به همهٔ بخش‌های ایران و [[عثمانیان|عثمانی]] و بخش‌هایی از [[هندوستان]] گسترش داد. از آنجایی که فتوحات تیمور بیشتر جنبهٔ یورش و هجوم داشت تا تسخیر واقعی، اغلب این مناطق باز به زودی از تصرف تیموریان خارج شد. با این حال ماوراالنهر مدتی مرکز دولتی شد که بیشتر ایران و افغانستان را افزون‌بر ماوراءالنهر دربر می‌گرفت. هنگامی که کشورهای گسترده تیموری تجزیه شد، دورهٔ هرج و مرج پیش آمد. به محض اینکه تیمور مرد، ترکان عثمانی و [[آل جلایر]] و ترکمانان درصدد تصرف کشورهای ازدست‌رفتهٔ خود برآمدند. بااین همه، فرزندان تیمور موفق شدند که شمال ایران را کم و بیش به مدت یک سده برای خود نگاه دارند. هرچند آنان بیشتر با یکدیگر در کشمکش بودند. سرانجام [[شاهرخ]] موفق شد که مناقشات اقوام خود را تا حدی رفع و قدرت و اعتبار کشور را نگهداری کند. ولی پس از مرگ او تصرفاتش به قسمت‌های کوچک‌تر مجزا شد و به همین سبب [[صفویان]] و [[امرای شیبانی]] آنها را به متصرفات خود پیوست کردند. با این حال خاندان تیموری از میان نرفت و نوادگان تیمور پس از چندی پستر فرمانروایی خود را به هندوستان بردند و امپراتوری بزرگ [[گورکانیان هند]] را بنیاد گذاردند.<ref>{{یادکرد وب
| نشانی =http://fa.wikipedia.org/wiki/%D8%AA%DB%8C%D9%85%D9%88%D8%B1%DB%8C%D8%A7%D9%86
| عنوان =[[تیموریان]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>

;مرعشیان
{{نوشتار اصلی|مرعشیان}}
پس از برافتادن مغول مرعشیان که در مازندران پیدا شده بودند (سادات عرب که به مرعشیان مازندران معروفند) در سال ۷۶۰ ه.ق میر قوم الدین مرعشی، حکومت مرعشیان را در [[آمل]]تأسیس کرد. در سال ۷۸۲ ه.ق سید فخرالدین مرعشی فرزند میر قوام‌الدین با تصرف رستمدار قریهٔ واتاسان را در نزدیکی ناتل (پایتخت دشت رستمدار) بنا نهاد و مقر حکومت خود ساخت. اما به زودی [[تیمور|امیر تیمور گورکانی]] (در ۷۸۶ ه.ق) به مازندران و رستمدار لشکر کشید و سادات مرعشی نیز از تیمور شکست خوردند.

امیر تیمور در لشکرکشی دوم خود به مازندران در سال ۷۹۴ه.ق به کلی سادات مرعشی را سرکوب کرد و بر رستمدار (نور) نیز تسلط یافت. مرعشیان به تبعید ماوراءالنهر که امیر تیمور در حقشان روا داشته بود رفتند.<ref>{{یادکرد وب
| نشانی =http://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%B9%D8%B4%DB%8C%D8%A7%D9%86
| عنوان =[[مرعشیان]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>

;کیائیان
{{نوشتار اصلی|کیائیان}}
کیاییان (آل کیا) دودمانی ایرانی در شمال ایران (گیلان و دیلمستان). از قرن هشتم هجری به بعد تا سال ۱۰۰۰ ق. حکومت کردند.

پس از حمله امیر تیمور گورکانی به شمال ایران و فتح آن، حکومت دودمان‌های محلی ایرانی در شمال ایران کاملا از بین رفت. در لشکرکشی تیموریان (در ۷۸۶ ق) به مازندران و رستمدار [[مرعشیان]] نیز از تیمور شکست خوردند. امیر تیمور در لشکرکشی دوم خود به رستمدار در سال ۷۹۴ق. به کلی بر رستمدار (نور) تسلط یافت.

پس از تیموریان، [[سید امیر کیای مَلاطی]] و نوادگان وی (از سادات کیایی) بر گیلان حکومت کردند و تا سال ۱۰۰۰ ق. خاندان کیاییان حکومت داشتند، مقر حکومت سلطان در لاهیجان بود.<ref>{{یادکرد وب
| نشانی =http://fa.wikipedia.org/wiki/%DA%A9%DB%8C%D8%A7%D8%A6%DB%8C%D8%A7%D9%86
| عنوان =[[کیائیان]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>

;هزاراسپیان
{{اصلی|هزاراسپیان}}
[[پرونده:Atabakan_lor_kochak.png|thumb|right|150px|گستره حکومت اتابکان لر]]
هزاراسپیان که به نام اتابکان لرستان نیز شناخته می‌شود<ref>{{یادکرد وب|نویسنده = |نشانی =http://www.iranica.com/articles/atabak-turkish-atabeg-lit |عنوان =اتابکان | ناشر =دانشنامه ایرانیکا |تاریخ  = |تاریخ بازدید =‎۶ آبان ۱۳۸۹|زبان=انگلیسی }}</ref> نام سلسله‌ای [[کرد]] است که از (۵۵۰ تا ۸۲۷ هَ. ق.)، ([[۱۱۴۸ (میلادی)|۱۱۴۸]] تا [[۱۴۲۴ (میلادی)|۱۴۲۴]]) به نواحی لرستان کنونی و بخش‌هایی از استان خوزستان و چهارمحال و بختیاری حکومت کرده‌اند.اتابکان به دو دسته [[اتابکان لر بزرگ]] و [[اتابکان لر کوچک]] تقسیم می‌شود. پایتخت [[اتابکان لر بزرگ]] در شهر [[ایذه]] (''ایدج'') و پایتخت [[اتابکان لر کوچک]] در شهر [[خرم‌آباد]] بود.<ref>{{یادکرد وب|نویسنده = |نشانی =http://www.iranica.com/articles/hazaraspids |عنوان =هزاراسپیان | ناشر =دانشنامه ایرانیکا |تاریخ  = |تاریخ بازدید =‎۶ آبان ۱۳۸۹|زبان=انگلیسی }}</ref>

;قراقویونلوها

{{نوشتار اصلی|قراقویونلو}}
قراقویونلو واژه‌ای [[ترکی]] و به معنی صاحبان گوسفندهای سیاه است. این واژه بسته به لهجه محلی گوینده، قره قویونلو هم تلفظ و نوشته می‌شود.

نام قراقویونلوها اولین بار در تاریخ در دوره قبل از [[سلسله صفویه]] مطرح گردیده‌است. قراقویونلوها که [[ترکمن]] بودند ابتدا دست نشاندگان سلسله مغولی [[جلایریان|جلایری‌ها]] در [[تبریز]] و [[بغداد]] بودند. اما در سال [[۱۳۷۵ (میلادی)]] [[قره یوسف|قرا یوسف]] رهبر قراقویونلوها در پی شورشی بر علیه جلایری‌ها استقلال خود را از جلایری‌ها اعلام کرد و کنترل [[آذربایجان]]، [[موصل]] و [[بغداد]] را بدست گرفت. تیموریان در حوالی [[۱۴۰۰ (میلادی)|۱۴۰۰]] قرا یوسف را شکست داده و قرایوسف به [[مصر]] متواری شد. وی پس از مدتی و در [[۱۴۰۶ (میلادی)|۱۴۰۶]] با کمک حاکمان وقت مصر، [[سلطنت مملوک (مصر)|مملوک‌ها]]، دوباره کنترل تبریز را بدست آورد. دولت شیعی قراقویونلو در بخش مهمی از سرزمین ایران  شامل خوزستان، کرمان، فارس و هرات حضور داشت<ref>[ http://www.iranica.com/newsite/articles/v2f2/v2f2a033.html دانشنامه ایرانیکا، مدخل آق قویونلو.]</ref> واپسین فرمانروای قره‌قویونلو [[جهانشاه قراقویونلو]] نام داشت که [[اوزون حسن]] از دودمان [[آق‌قویونلو]] او را شکست داد و وی را به همراه پسرش کشت.<ref>{{یادکرد وب
| نشانی =http://fa.wikipedia.org/wiki/%D9%82%D8%B1%D8%A7%D9%82%D9%88%DB%8C%D9%88%D9%86%D9%84%D9%88
| عنوان =[[قراقویونلو]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>

;آق‌قویونلوها
{{نوشتار اصلی|آق‌قویونلو}}
آق قویونلو سلسله‌ای از [[ترکمن|ترکمن‌ها]]‌ی سنی بود که بر قسمت‌های از قفقاز، شرق [[ترکیه]] و شمال ایران از ۱۳۷۸ تا ۱۵۰۸ میلادی فرمان می‌راند.

طبق اسناد [[بیزانس|بیزانسی]] آق قویونلوها حداقل از سال ۱۳۴۰ میلادی در [[آناتولی]] حضور داشتند و اکثر سلاطین آق قویونلو همچنین بانی آن [[قره عثمان]] با شاهزاده خانمهای بیزانس ازدواج می‌کردند.

اولین اراضی تحت حاکمیت آق قویونلوها ایالت [[دیار بکر]] در [[آناتولی]] بود که در سال ۱۴۰۲ میلادی از [[تیمور]] به [[قره عثمان]] واگذار گردید. مدت زیادی آق قویونلوها قادر به گسترش اراضی خود نبودند، چون رقیبانشان ([[قره قویونلو|قره قویونلوها]]) مانع قدرت‌گیری آنها می‌شدند ولی این وضع با پیروزی [[اوزون حسن]] بر [[جهانشاه قره قویونلو]] در سال ۱۴۶۷ پایان یافت.<ref>{{یادکرد وب
| نشانی =http://fa.wikipedia.org/wiki/%D8%A2%D9%82%E2%80%8C%D9%82%D9%88%DB%8C%D9%88%D9%86%D9%84%D9%88
| عنوان =[[آق‌قویونلو]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>

==== در دوران حکومت‌های ملی ====
[[پرونده:Shah Ismail I.jpg|130px|بندانگشتی|چپ|[[شاه اسماعیل یکم]] [[صفویان|صفوی]]]]
;صفویه
{{نوشتار اصلی|صفویه}}
صفوی، صفویه یا صفویان دودمانی [[ایرانی]] و [[شیعه]] بودند که در سال‌های [[۸۸۰]] تا [[۱۱۰۱]] [[هجری خورشیدی]] (برابر ۱۱۳۵-۹۰۷ قمری و ۱۷۲۲-۱۵۰۱ میلادی) بر ایران فرمانروایی کردند. بنیانگذار دودمان پادشاهی صفوی، [[شاه اسماعیل یکم]] است که در سال ۸۸۰ خورشیدی در [[تبریز]] تاجگذاری کرد و آخرین پادشاه راستین صفوی، [[شاه سلطان حسین]] است که در سال ۱۱۰۱ خورشیدی از [[افغان]]ها شکست خورد.

دوره صفویه از مهم‌ترین دوران تاریخی ایران به شمار می‌آید، چرا که پس از نهصد سال پس از نابودی شاهنشاهی [[ساسانیان]]، یک فرمانروایی پادشاهی متمرکز ایرانی توانست بر سراسر ایران آن روزگار فرمانروایی کند. به درستی پس از اسلام، چندین پادشاهی ایرانی مانند [[صفاریان]]، [[سامانیان]]، [[آل بویه]] و [[سربداران]] ساخته شد، ولی هیچ‌کدام نتوانستند تمام ایران را زیر پوشش خود جای دهند و یکپارچگی میان مردم ایران پدید آوردند.<ref>[[تاریخ تحولات سیاسی، اجتماعی، اقتصادی و فرهنگی ایران در دوران صفویه]] (صص ۲۱ تا ۳۶) </ref> 

صفویان، آیین [[شیعه]] را دین رسمی ایران جای دادند و آن را به عنوان عامل همبستگی ملّی ایرانیان برگزیدند. شیوه فرمانروایی صفوی تمرکزگرا و نیروی مطلقه (در دست [[شاه]]) بود. پس از ساختن پادشاهی صفویه، ایران اهمیتی بیشتر پیدا کرد و از ثبات و یکپارچگی برخوردار شد و در زمینهٔ جهانی نام‌آور شد.<ref> تاریخ ایران (۲)، ص ۱۲۲</ref> در این دوره روابط ایران و کشورهای [[اروپا]]یی به شوند (دلیل) دشمنی [[امپراتوری عثمانی]] با صفویان و نیز جریان‌های بازرگانی (به ویژه داد و ستد [[ابریشم]] از ایران) گسترش فراوانی یافت. در دوره صفوی (به ویژه نیمه نخست آن) جنگ‌های بسیاری میان ایران با امپراتوری عثمانی در باختر و با [[ازبک]]ها در خاور کشور رخ داد که شوند (علت) این جنگ‌ها جریان‌های زمینی و دینی بود.<ref>[[تاریخ تحولات سیاسی، اجتماعی، اقتصادی و فرهنگی ایران در دوران صفویه]] (صص ۶-۲۸۴) </ref> <ref>{{یادکرد وب
| نشانی =http://fa.wikipedia.org/wiki/%D8%B5%D9%81%D9%88%DB%8C%D9%87
| عنوان =[[صفویان]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>

;افشاریه
[[پرونده:Nader Shah Afshar.jpg|120px|بندانگشتی|راست|[[نادرشاه]] [[ایل افشار|افشار]]]]
{{نوشتار اصلی|ایل افشار}}
افشارها طایفه‌ای از اوغوزها هستند که در ایران، ترکیه و افغانستان پراکنده‌اند.<ref>'''ایران''' تاریخ، فرهنگ، هنر زیر نظر کاظم موسوی بجنوردی، سازمان چاپ و انتشارات وزارت فرهنگ و ارشاد اسلامی، تهران، ۱۳۸۵</ref>

اَفشار یا اوشار یکی از [[ایل]]‌های [[اغوز|ترکمان]]<ref>http://www.loghatnaameh.com/dehkhodaworddetail-c3e1a26362c34adebd653ebfb3bf2dad-fa.html</ref><ref>[http://www.cgie.org.ir/shavad.asp?id=123&avaid=3729 دایرةالمعارف بزرگ اسلامی - افشار]</ref><ref>[http://www.joshuaproject.net/affinity-blocs.php?rop1=A015 Joshua Project - Ethnic People Groups of the Turkic Peoples Affinity Bloc]</ref><ref>Tapper, Richard (۱۹۹۷). «Frontier Nomads of Iran: A Political and Social History of the Shahsevan‎.» Cambridge University Press, ISBN 0-521-58336-5, 9780521583367, Page ۴۴</ref><ref>Reid,.J. J. (۲۰۰۰). «Crisis of the Ottoman Empire: Prelude to Collapse ۱۸۳۹-۱۸۷۸‎.» Franz Steiner Verlag, ISBN 3-515-07687-5, 9783515076876, Page ۲۱۰</ref><ref>Peter Malcolm Holt, Ann Katherine Swynford Lambton, Bernard Lewis (۱۹۷۷). «The Cambridge History of Islam‎» Cambridge University Press, 
ISBN 0-521-29135-6, 9780521291354, Page ۴۳۰</ref> است که در زمان [[شاه اسماعیل صفوی]] همراه با شش ایل بزرگ از [[آناتولی]] [[عثمانی]] به ایران آمدند و پایه‌های [[صفویان|دودمان صفوی]] را بنیاد گذاردند. این ایل به دو شعبه بزرگ تقسیم می‌شد: یکی [[قاسملو]] و دیگری [[ارخلو]] یا [[قرخلو]]؛ [[نادر شاه افشار]] از شعبه اخیر بود. [[طایفه]] [[قرخلو]] را شاه اسماعیل از [[آذربایجان]] به [[خراسان]] کوچاند و در شمال آن سرزمین، در نواحی [[ابیورد]] و دره گز و باخرز تا حدود [[مرو]] مسکن داد؛ تا در برابر [[ازبک]]ان و [[ترکمان]]ان مهاجم سدی باشند. تعداد بسیاری از این ایلها در زمان [[شاه عباس اول]] در ایل [[شاهسون]] ادغام گشتند. ایل افشار ترک زبانند<ref>[http://www.kermancity.ir/mods.php?id=Info_Center&task=readpage&pid=15&page=2 شهرداری کرمان<!-- عنوان تصحیح شده توسط ربات -->]</ref> <ref>{{یادکرد وب
| نشانی =http://fa.wikipedia.org/wiki/%D8%A7%D9%81%D8%B4%D8%A7%D8%B1
| عنوان =[[افشار]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>

نادرقلی افشار ملقب به نادر شاه رئیس [[ایل افشار]] بود که به پادشاهی ایران رسید و بنیانگذار دودمان [[افشاریه]] شد. او دوازده سال (از [[۱۱۱۴]] تا [[۱۱۲۶]]) بر ایران حکومت کرد. پایتخت وی شهر [[مشهد]] بود.<ref>کتاب درسی تاریخ سال سوم راهنمایی ایران، شرکت چاپ و نشر کتاب‌های درسی ایران، ۱۳۷۹، شابک ۹۶۴۰۵۰۰۶۶۶</ref> او از مشهورترین پادشاهان ایران پس از اسلام است.
نادرقلی در حدود سال [[۱۰۶۶]] [[خورشیدی]] در [[ایل افشار]] در [[درگز]] در شمال [[خراسان]] به دنیا آمد. این ایل به دو شعبه بزرگ تقسیم می‌شد: یکی [[قاسملو]] و دیگری ارخلو یا [[قرخلو]]؛ نادر شاه افشار از شعبه اخیر بود.. تعداد بسیاری از این ایلها در زمان [[شاه عباس اول]] در ایل [[شاهسون]] ادغام گشتند.<ref>{{یادکرد وب
| نشانی =http://fa.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D8%B1_%D8%B4%D8%A7%D9%87_%D8%A7%D9%81%D8%B4%D8%A7%D8%B1
| عنوان =[[نادر شاه]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>

;زندیه
{{نوشتار اصلی|زند}}
[[پرونده:Karim-Khan.jpg|thumb|چپ|120 px|کریم‌خان زند]]
زندیان یا زندیه یا دودمان زند نام خاندانی پادشاهی از [[طایفه زند]] است. کریم خان زند موسس این سلسله پادشاهی متولد شهرستان ملایر است و قبر مادر وی همچنان در روستای پری از توابع ملایر قابل مشاهده‌است.<ref>Vladimir Minorsky, «The Guran» in Bulletin of School of Oriental and African Studies, 11, No. ۱, (۱۹۴۳).</ref> که میان فروپاشی [[افشاریان]] تا برآمدن [[قاجار]] به درازای چهل و شش سال در ایران بر سر کار بودند. این سلسله به سردمداری کریم خان زند از [[طایفه زند]] از سال ۱۱۶۳ هجری قمری در ایران به قدرت رسید او فردی مدبر و مهربان بود. کریم خان خود را [[وکیل الرعایا]] نامید و از لقب ([[شاه]]) پرهیز کرد. [[شیراز]] را پایتخت خود گردانید و در آبادانی آن کوشش نمود. ارگ، بازار، حمام و مسجد وکیل شیراز از [[کریمخان زند وکیل الرعایا]] به یادگار مانده‌است.

[[کریمخان زند وکیل الرعایا]] ([[۱۱۹۳ (هجری)|۱۱۹۳]] – [[۱۱۶۳ (هجری)|۱۱۶۳]] ه.ق.): از سوابق زندگی خان زند تا سال [[۱۱۶۳ (هجری)|۱۱۶۳]] ه.ق. که جنگ‌های خانگی بازماندگان [[نادرشاه افشار|نادر شاه]] بی کفایتی آنان را برای مملکتداری آشکار ساخت و به تبع آن عرصه را برای ظهور قدرت‌های جدید مستعد گردانید، خبری در دست نیست. به دنبال اغتشاشات گسترده و عمومی این ایام خان زند به همراه [[علی مردان خان بختیاری]] و [[ابوالفتح خان بختیاری]] اتحاد مثلثی تشکیل دادند و کسی را از سوی مادری از تبار [[صفویان]] بود را به نام [[شاه‌اسماعیل سوم]] به شاهی برداشتند. ولی چون هیچ یک از آنان خود را از دیگری کمتر نمی‌شمرد، ناچار به نزاع‌های داخلی روی آوردند. سرانجام کریم خان توانست پس از شانزده سال مبارزه دایمی بر تمامی حریفان خود از جمله [[محمدحسن خان قاجار]] و [[آزاد خان افغان]] غلبه کند و صفحات مرکزی و شمالی و غربی و جنوبی ایران را در اختیار بگیرد. وی به [[انگلیس]]‌ها روی خوش نشان نداد و همواره می‌گفت آن‌ها می‌خواهند ایران را مانند [[هندوستان]] کنند. برادر وی، صادق خان، نیز موفق شد در سال [[۱۱۸۹ (قمری)|۱۱۸۹]] هجری قمری [[بصره]] را از حکومت [[عثمانی]] منتزع نماید و به این ترتیب، نفاذ اوامر دولت ایران را بر سراسر [[اروندرود]] و [[بحرین]] و جزایر جنوبی [[خلیج فارس]] مسلم گرداند.<ref>{{یادکرد وب
| نشانی =http://fa.wikipedia.org/wiki/%D8%B2%D9%86%D8%AF%DB%8C%D8%A7%D9%86
| عنوان =[[زندیان]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>

;قاجاریه
[[پرونده:AmirKabir.jpg|130px|بندانگشتی|چپ|[[میرزا تقی خان امیرکبیر]]]]
{{نوشتار اصلی|قاجار}}
قاجار، قاجاریه یا قاجاریان [[دودمان]]ی [[ترک]] نژاد بودند که از حدود سال [[۱۱۷۰]] تا [[۱۳۰۴]] بر ایران فرمان راندند. [[ایل قاجار]] یکی از طایفه‌های [[ترکمان]] بود که بر اثر یورش [[مغول]] از [[آسیای میانه]] به ایران آمدند. آنان ابتدا در پیرامون ارمنستان ساکن شدند که [[شاه عباس بزرگ]] یک دسته از آنان را در [[استرآباد]] ([[گرگان]] امروزی) ساکن کرد و حکومت قاجاریه نیز از قاجارهای استرآباد تشکیل یافته‌است. بنیانگذار این سلسله [[آغامحمد خان]] است که رسماً در سال [[۱۱۷۴]] در [[تهران]] تاجگذاری کرد و آخرین پادشاه قاجار، [[احمد شاه]] است که در سال [[۱۳۰۴]] برکنار شد و [[رضاشاه پهلوی]]، جای او را گرفت.<ref>[http://fis-iran.org/index.php/ti1/320 Fis - قاجار<!-- عنوان تصحیح شده توسط ربات -->]</ref>
قاجارها قبیله‌ای از [[ترکمن|ترکمان]]‌ها بودند که بر اثر یورش [[مغول]] از [[آسیای میانه]] به [[آسیای صغیر]] و سپس ایران آمدند. قبیله قاجار یکی از قبایل [[قزلباش]] بود که ارتش [[صفوی]] محسوب می‌شد.<ref>تاریخ سوم راهنمایی، ص ۲۹</ref> 

ایشان تبار خود را به کسی به نام [[قاجار نویان]] می‌رساندند که از سرداران [[چنگیز]] بود. نام این قبیله ریشه در عبارت آقاجر به معنای جنگجوی جنگل{{مدرک}} دارد. قاجار از ریشه کلمه قاچار است که در ترکی به معنای فراری است. پس از حمله [[مغول]] به ایران و [[میان‌رودان]]، قاجارها نیز به همراه چند طایفه [[ترکمان]] و [[تاتار]] دیگر به [[شام]] و [[آناتولی]] کوچیدند. 

هنگامی که [[تیمور گورکانی]] به این نقطه تاخت، قبایل ترک بسیاری از جمله قاجارها و دیگر کوچندگان را به بند کشید و قصد بازگرداندن آنها به آسیای میانه را داشت. ولی آنها را به خواهش خواجه علی سیاه‌پوش - صوفی خانقاه صفوی - آزاد شدند که این موضوع باعث شیعه شدن و ارادت آنان به خاندان صفوی شد. پس از آن قاجارها یکی از سازندگان سپاه [[قزلباش]] شدند.<ref> تازیخ ۳، ص ۱۳۳</ref> <ref>{{یادکرد وب
| نشانی =http://fa.wikipedia.org/wiki/%D9%82%D8%A7%D8%AC%D8%A7%D8%B1
| عنوان =[[قاجاریان]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>

;پهلوی
[[پرونده:Shah Farah.jpg|130px|بندانگشتی|راست|[[محمدرضا پهلوی]] و [[فرح پهلوی|فرح دیبا]]]]
{{نوشتار اصلی|پهلوی}}
دودمان پهلوی ([[۱۳۰۴]] تا [[۱۳۵۷]]) سلسله‌ای است که پس از [[انحلال سلسله قاجار]]، بر ایران حکومت کردند. 

رضاخان [[میر پنج]] با [[کودتای سوم اسفند]] ۱۲۹۹ به قدرت رسید و وزیر جنگ شد و سید ضیا نخست‌وزیر، سه ماه بعد، سیدضیا برکنار شد و قوام نخست‌وزیر شد و رضاخان وزیر جنگ باقی ماند. بعدها وی به مقام ریاست الوزرایی رسید. [[رضاشاه پهلوی]]، شاه ایران از (۱۳۰۴ تا [[۱۳۲۰]]) و بنیانگذار سلسله پهلوی بود.

[[محمدرضا شاه پهلوی]] از [[۲۵ شهریور]] [[۱۳۲۰]] تا وقوع [[انقلاب ایران]] در [[۲۲ بهمن]] [[۱۳۵۷]] شاه ایران بود. محمدرضاشاه با [[کودتای ۲۸ مرداد]]، قدرت خود را تحکیم کرد، او با وقوع انقلاب ایران برکنار شد و از این رو آخرین شاه نظام ۲۵۰۰ ساله سلطنتی در ایران به حساب می‌آید.
از جمله فعالیتهای [[سلسله پهلوی]] آزادی مردم در شرب خمر، نوع لباس وهمچنین آزادی زنان در ورزش٫حجاب  ٫شرکت در مجلس وحق رای؛ همچنین تلاش بسیاری برای مدرنوزاسیون انجام شد.

[[انقلاب ایران (۱۳۵۷)|انقلاب ایران در سال ۱۳۵۷]]، انقلابی بود که با شرکت اکثر مردم و احزاب [[اسلام]]ی، [[ملی]]، [[کمونیسم|کمونیستی]]، و روشنفکران ایران، [[نظام پادشاهی]] این کشور را سرنگون، و پیش‌زمینهٔ روی کار آمدن نظام [[جمهوری اسلامی]] در ایران را فراهم کرد. [[۲۲ بهمن]] سال [[۱۳۵۷]] را روز پیروزی این انقلاب می‌دانند. این انقلاب به رهبری  [[خمینی]] به پیروزی رسید. سلطنت پهلوی با [[انقلاب ایران (۱۳۵۷)|انقلاب ایران در سال ۱۳۵۷]] برچیده شد.


;جمهوری اسلامی
{{نوشتار اصلی|جمهوری اسلامی}}
[[پرونده:خمینی میان مردم.JPG|thumb|250px|left|استقبال از ورود سید روح‌الله خمینی به ایران]]
نظام جمهوری اسلامی ایران حکومت کنونی ایران است که پس از پیروزی [[انقلاب اسلامی ایران|انقلاب ایران در سال ۱۳۵۷]] و در تاریخ [[۱۲ فروردین]] [[۱۳۵۸]]، طی یک [[همه‌پرسی]] با رای ''آری'' ۹۸٫۲٪ درصد از شرکت‎کنندگان تشکیل شد.<ref>[http://www.hamshahrionline.ir/News/Printable.aspx?id=49530 همشهری آنلاین<!-- عنوان تصحیح شده توسط ربات -->]</ref>

بدنبال سرنگونی [[نظام پادشاهی|نظام شاهنشاهی]] در [[۲۲ بهمن]] در جریان [[انقلاب ایران (۱۳۵۷)|انقلاب ایران در سال ۱۳۵۷]] خورشیدی به رهبری [[روح‌الله خمینی]] حکومت جمهوری اسلامی در ایران شکل گرفت.
این حکومت در [[۱۲ فروردین]] [[۱۳۵۸]] مورد همه پرسی قرار گرفت که ۹۸٫۲ درصد شرکت‌کنندگان به آن رای مثبت آری دادند.
برابر [[قانون اساسی]] ایران، اصول حکومت جمهوری اسلامی ایران بر پایه «جمهوریت و اسلامیت» بنا شده‌است.
[[پرونده:Grand Ayatollah Ali Khamenei,.jpg|150px|بندانگشتی|چپ|[[سید علی خامنه‌ای]]]]
ساختار سیاسی ایران شامل اشخاص حقیقی و حقوقی زیر است. رهبر در راس هرم قدرت قرار دارد. پس از رهبر ساختار سیاسی جمهوری اسلامی بر پایه سه قوه مجریه، قضائیه، مقننه‌است.

در کنار این نهادها، [[مجلس خبرگان]]، [[شورای نگهبان]] و [[مجمع تشخیص مصلحت نظام]] نیز حضور دارند.<ref>{{یادکرد وب
| نشانی =http://fa.wikipedia.org/wiki/%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D8%A7%D8%B3%D9%84%D8%A7%D9%85%DB%8C
| عنوان =[[حکومت جمهوری اسلامی ایران]] از ویکی‌پدیا
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی
}}
</ref>
{{-}}

<!--پس از تکمیل نمایش داده شود   

== زمین‌شناسی ==
{{نوشتار اصلی|زمین‌شناسی ایران}}
-->

== جغرافیا ==
{{نوشتار اصلی|جغرافیای ایران}}
[[پرونده:Irannight.jpg|چپ|بندانگشتی|230 px|ایران در شب - برای مشاهده نام شهرها نقشه را در بالاترین تفکیک‌پذیری ببینید.]]
[[پرونده:Iran topo en.jpg|چپ|بندانگشتی|230 px|پراکندگی ناهمواری‌ها در ایران]]

ایران در شرق با [[افغانستان]] و [[پاکستان]]؛ در شمال شرقی با [[ترکمنستان]]، در بخش میانی شمال با [[دریای خزر]]، در شمال غربی با [[جمهوری آذربایجان]] و [[ارمنستان]]؛ در غرب با [[ترکیه]] و [[عراق]]؛ و سرانجام در جنوب با آب‌های [[خلیج فارس]] و [[دریای عمان]] همسایه‌است.

از دید طبیعی ایران از شمال به رود [[اترک]]، [[دریای خزر]] و [[ارس|رود ارس]]، از خاور به کوه‌های [[هندوکش]] و '''کوه‌های باختری''' دره [[سند]]، از باختر به دامنه‌های باختری کوه‌های [[زاگرس]] و حوضه آبریز [[اروندرود]] و از جنوب به [[خلیج فارس]] و [[دریای عمان]] محدود است. 
بیش از نیمی از ایران کویری و نیمه کویری است. حدود یک سوم ایران نیز کوهستانی است و بخش کوچکی از ایران (شامل جلگهٔ جنوب [[دریای خزر]] و جلگهٔ [[استان خوزستان|خوزستان]]) نیز از جلگه‌های حاصلخیز تشکیل شده‌است. بلندترین کوه ایران نیز [[کوه دماوند|دماوند]] (۵۶۷۱ متر) می‌باشد.
از دید جغرافیایی، غربی‌ترین شهر ایران [[کلیساکندی]]؛ شرقی‌ترین شهر [[جالق]]؛ شمالی‌ترین شهر [[پارس‌آباد|پارس آباد]]؛ و جنوبی‌ترین شهر [[چابهار]] است.<ref>اطلس گیتاشناسی استان‌های ایران، تهران: ۱۳۸۳، نقشه‌ها.</ref>

== نگارخانه جغرافیا و حیات وحش ایران==
<center>
<gallery>
پرونده:Damavand3.jpg|[[کوه دماوند]]
پرونده:Hir_marate.jpg|سبزه زارهای [[هیر]] در [[الموت]]
پرونده:Ghaleye Rud Khan (14).JPG|[[جنگلهای ایران|جنگل‌های شمال ایران]]
پرونده:Persian Leopard sitting.jpg|[[پلنگ ایرانی]]
پرونده:Ghali Kooh.jpg|دامنه جنوبی [[قالی کوه]] [[الیگودرز]]
پرونده:shahdad1.jpg|بخشی از[[کویر لوت]] در نزدیکی [[شهداد]]
</gallery>
</center>


=== استان‌ها ===
{{نوشتار اصلی|استان‌های ایران}}
{{نقشه استان‌های ایران}}

بر اساس قانون بخش بندی کشوری (مصوب ۱۲۸۶ شمسی) ایران به ۴ [[ایالت]] «آذربایجان»، «خراسان»، «فارس»، و «کرمان و بلوچستان» تقسیم شد و هر ایالت به چند ولایت حاکم‌نشین و هر ولایت به چند نایب‌الحکومه‌نشین تقسیم شد. این تقسیمات تا سال ۱۳۱۶ با دگرگونی‌های کوچکی به همین گونه ماند.

در سال [[۱۳۱۶]] خورشیدی با تصویب قانون جدید تقسیمات کشوری، ایران به ۱۰ [[استان]] و ۴۹ [[شهرستان]] تقسیم شد. به مرور زمان با ایجاد استان‌های جدید، تعداد استان‌های ایران افزایش یافت. برای مدت‌های مدیدی پس از پیروزی [[انقلاب ایران (۱۳۵۷)]]، ایران همچنان دارای ۲۴ استان بود.
در سال ۱۳۷۲ [[استان اردبیل]] از [[استان آذربایجان شرقی]] جدا شد. همچنین [[استان قم]] در سال ۱۳۷۴ از [[استان تهران]] جدا شد و [[قزوین]] در سال ۱۳۷۳ از [[استان زنجان]] جدا و به [[استان تهران]] پیوست و در سال ۱۳۷۶ به [[استان قزوین]] مبدل شد.<ref>{{یادکرد وب| نشانی = http://www.qazvin.net/?type=static&lang=1&id=26| عنوان = تاریخچه استان| تاریخ بازدید = | ناشر = شبکه اطلاع رسانی استان قزوین | زبان = فارسی}}</ref> پس از آن [[استان گلستان|گلستان]] از مازندران جدا شدند و در سال ۱۳۸۳، [[استان خراسان]] به سه استان: [[استان خراسان جنوبی|خراسان جنوبی]]، [[استان خراسان شمالی|خراسان شمالی]] و [[استان خراسان رضوی|خراسان رضوی]] تقسیم شد و در تاریخ ۲/۴/۱۳۸۹ با تایید [[مجلس شورای اسلامی]] [[استان تهران]] به دو استان [[استان تهران|تهران]] و [[استان البرز|البرز]] تقسیم شد.<ref>[http://www.mehrnews.ir/NewsPrint.aspx?NewsID=1106193 خبر تصویب تشکیل شدن استان البرز]</ref> به این ترتیب اکنون ایران از ۳۱ استان تشکیل شده‌است.

پایتخت کنونی ایران [[تهران]] می‌باشد که بر اساس طرح آمایش سرزمین که در سال ۱۳۸۸ توسط [[مجمع تشخیص مصلحت نظام]] تصویب شد، پایتخت ایران باید تا ۱۶ سال دیگر (۱۴۰۴ هجری شمسی) از تهران به مکانی دیگر انتقال یابد.{{مدرک}}

{{تقسیمات کشوری ایران}}
{{-}}

== شهرها ==
{{پرجمعیت‌ترین شهرهای ایران}}

== آب و هوا ==
[[پرونده:Iran-climate-map.svg|thumb|۲۰۰ px|نقشه اقلیمی ایران
{{راهنمای رنگی|#2adb34|معتدل خزری بسیار مرطوب}}
{{راهنمای رنگی|#70ff40|معتدل خزری}}
{{راهنمای رنگی|#cae4ff|مدیترانه‌ای با باران بهاره}}
{{راهنمای رنگی|#caffff|مدیترانه‌ای}}
{{راهنمای رنگی|#9dbfff|کوهستانی سرد}}
{{راهنمای رنگی|#ffffff|کوهستانی بسیار سرد}}
{{راهنمای رنگی|#f0f099|نیمه‌بیابانی سرد}}
{{راهنمای رنگی|#f5ce88|نیمه‌بیابانی گرم}}
{{راهنمای رنگی|#f0f0f0|بیابانی خشک}}
{{راهنمای رنگی|#f5d8ea|بیابانی خشک گرم}}
{{راهنمای رنگی|#ffca93|خشک ساحلی گرم}}
{{راهنمای رنگی|#ffeb6d|خشک ساحلی}}]]

ایران از لحاظ آب و هوایی یکی از منحصر به فردترین کشورهاست. اختلاف [[دما|دمای هوا]] در زمستان میان گرمترین و سردترین نقطه گاهی به بیش از ۵۰ درجهٔ [[سلسیوس|سانتی گراد]] می‌رسد.

داغ‌ترین نقطه [[زمین]] در سال ۲۰۰۴ و ۲۰۰۵ میلادی، در نقطه‌ای در [[کویر لوت]] ایران بوده‌است.<ref>[http://earthobservatory.nasa.gov/IOTD/view.php?id=7149 The Hottest Spot on Earth]، وبگاه NASA. {{نشان زبان|en}}</ref>

ایران از لحاظ [[بارندگی]] در سطح نیمه‌خشک و خشک است.

آب و هوای ایران متأثر از چندین سامانه‌است:
# سامانه [[پرفشار سیبریایی]] که با ریزش به عرض‌های جنوبی در نوار شمالی بارش [[باران]] و [[برف]] و کاهش دما و در سایر نقاط فقط کاهش دما را به همراه دارد.
# سامانه باران‌زای مدیترانه‌ای که از سمت غرب وارد ایران می‌شود و موجب ریزش باران یا برف در بسیاری از نقاط غربی و میانی و شرق ایران می‌شود.
# سیستم [[کم فشار]] جنوبی که در نوار جنوب و جنوب غرب موجب رگبار باران می‌شود.

میزان بارندگی در ایران بسیار متغیر است. در شمال به بیش از ۲۱۱۳ میلیمتر ([[رشت]]، ۱۳۸۳) نیز می‌رسد. در نواحی [[کویر]]ی بارش عمدتاً بسیار کم و در حدود ۱۵ میلیمتر است. بارش نواحی شمال غرب و غرب، دامنه‌های جنوبی [[رشته کوه البرز|البرز]] و شمال شرق تا حدودی قابل توجه (حدود ۵۰۰ میلیمتر) می‌باشد. در سایر نقاط میزان بارش از ۲۰۰ میلیمتر بیشتر نمی‌شود. ایران با مشکلات کم آبی دست و پنجه نرم می‌کند. پیش‌بینی می‌شود ایران در سال ۲۰۲۵ در وضعیت تنش آبی قرار بگیرد.<ref>[http://www.donya-e-eqtesad.com/Default_view.asp?@=232367 تنش آبی چهارده سال دیگر می‌رسد-دنیای اقتصاد پنج شنبه بیست آبان ۸۹]</ref>

اختلاف دمای هوا در ایران در نقاط مختلف زیاد است. در حالی که در فصل زمستان دمای [[شهرکرد]] در شب به ۳۰- درجه هم می‌رسد، مردم [[اهواز]] هوای تابستانی (۵۰ درجه) را تجربه می‌کنند. هوای سواحل شمالی در تابستان گرم و مرطوب و در زمستان معتدل می‌باشد. نواحی شمال غرب و غرب تابستانهای معتدل و زمستان‌های سرد و نواحی جنوبی تابستان‌هایی به شدت گرم و زمستان‌هایی معتدل دارند.{{مدرک}}<br />

{{-}}

== جامعه ==
=== مردم ===
{{نوشتار اصلی|مردم ایران}}
پیشینهٔ تاریخی تمدن در ایران به تمدن‌هایی در [[تمدن عیلام|عیلام]]، [[شهر سوخته]]، [[جیرفت]] و... می‌رسد، ولی شروع تاریخ سیاسی ایرانیان از آغاز حکومت پادشاهی ایران در زمان [[ماد]] است. شاهنشاهی ماد، نخسین شاهنشاهی ایران بوده‌است و لذا به عنوان شروع تاریخ شاهنشاهی ایران درنظر گرفته می‌شود، 

ایران امروزه از اقوام زیادی از جمله : [[فارسی‌زبانان]]، [[مردم آذری|آذری]]، [[مردم کرد|کرد]]، [[لر]]، [[مردم بختیاری|بختیاری]]، [[مردم بلوچ|بلوچ]]، [[مردم مازندرانی|مازندرانی]]، [[گیلک]]، [[قشقایی]]، [[عرب]]، [[لک (طایفه)|لک]]، [[تالشی]]، [[مردم ترکمن|ترکمن]]، [[خلج]]، [[آشوریان|آشوری]]، [[کلده|کلدانی]]، [[مندائیان|مندایی(صائبی)]]، [[تات]]، [[مردم گرجی|گرجی]]، [[سیستانی]]، [[مردم ارمنی|ارمنی]]، و [[یهودی]] تشکیل شده‌است.<ref>[http://isna.ir/ISNA/NewsView.aspx?ID=News-727489 تمام اقوام غیرفارسی‌زبان ایران ریشه ایرانی دارند ]</ref>

ترکیب قومیتی ایران بر اساس داده‌های «کتاب واقعیت‌های جهان سیا» ۶۱٪ پارسی، ۱۶٪ آذری، ۱۰٪ کرد، ۶٪ لر، ۲٪ بلوچ، ۲٪ عرب، ۲٪ ترکمن و ۱٪ از دیگر اقوام است.<ref name=cia>[https://www.cia.gov/library/publications/the-world-factbook/geos/ir.html Iran] The World Factbook</ref>

تخمین‌های [[کتابخانه کنگره]] به این ترتیب هستند: [[پارس (قوم)|پارسی]] (۶۵٪)، [[مردم آذری|آذری]] (۱۶ ٪)، [[کرد]] (۷٪)، [[لر]] (۶٪)، [[عرب]] (۲٪)، [[بلوچ]] (۲٪)، [[مردم ترکمن|ترکمن]] (۱٪)، گروه‌های ترک‌تبار قبیله‌ای همچون [[قشقایی]] (۱٪)، و گروه‌های غیرایرانی و غیرترک همچون [[ارمنی]]، [[آشوری]]، و [[گرجی]] (کمتر از ۱٪). طبق آنها [[زبان فارسی|فارسی]] به عنوان زبان مادری توسط حداقل ۶۵٪ جمعیت و به عنوان زبان دوم توسط بخش بزرگی از ۳۵٪ دیگر گویش می‌شود.<ref>{{cite web|url=http://lcweb2.loc.gov/frd/cs/profiles/Iran.pdf|title=Ethnic Groups and Languages of Iran|first=Library of Congress – Federal Research Division|last=Library of Congress|accessdate=۲۰۰۹-۱۲-۰۲}}</ref>

بنابر گزارش سال ۲۰۰۸ دفتر کنترل مواد و جرایم سازمان ملل متحد، نزدیک به سه درصد جمعیت ۱۵ تا ۶۴ سال ایران مواد مخدر مصرف می‌کنند که این بالاترین درصد مصرف مواد مخدر در جهان است.<ref>[http://www.bbc.co.uk/persian/iran/2010/05/100525_l19_drugs_industry.shtml BBC فارسی - ایران - ایران 'اولین مصرف کننده مواد مخدر در جهان' <!-- عنوان تصحیح شده توسط ربات -->]</ref>
{{-}}

ایران '''۳۲٬۲۰۰٬۰۰۰''' کاربر در اینترنت دارد. <ref name="internetstats">{{cite web|url=http://www.internetworldstats.com/stats.htm|title=Internet users, update for ۲۰۰۹|publisher=[[internetworldstats.com]]|accessdate=۲۰۰۹-۰۵-۱۷}}</ref>

=== جمعیت ===
[[پرونده:IranProvPopDen.PNG|thumb|left|200px|میزان تراکم جمعیت در استان‌های ایران.]]
[[بانک مرکزی جمهوری اسلامی ایران]]، جمعیت ایران را براساس برآوردهای [[مرکز آمار ایران]]، ۷۴٫۷۰۰٫۰۰۰ میلیون نفر اعلام کرد.<ref>{{یادکرد وب
| نشانی = http://www.bima.ir/view-8634.html
| عنوان = آمار جمعیت ایران از نگاه بانک مرکزی
| تاریخ بازدید = ۹ فروردین ۱۳۹۰-ایجاد:۲۳ اسفند ۱۳۸۹
| ناشر = مرکز خبری بانک و بیمه
| زبان = فارسی
}}</ref>
<ref>{{یادکرد وب
| نشانی = http://www.not.ir/news/169943.aspx
| عنوان = جدیدترین آمار جمعیت ایران
| تاریخ بازدید =  فروردین ۱۳۹۰-ایجاد:۲۳ اسفند ۱۳۸۹
| ناشر = نیوزآنلاین
| زبان = فارسی
}}</ref>
<ref>{{یادکرد وب
| نشانی = http://www.asriran.com/fa/news/159438/%D8%AC%D8%AF%D9%8A%D8%AF%D8%AA%D8%B1%D9%8A%D9%86-%D8%A2%D9%85%D8%A7%D8%B1-%D8%AC%D9%85%D8%B9%D9%8A%D8%AA-%D8%A7%D9%8A%D8%B1%D8%A7%D9%86
| عنوان = جدیدترین آمار جمعیت ایران
| تاریخ بازدید = فروردین ۱۳۹۰-ایجاد:۲۲ اسفند ۱۳۸۹
| ناشر = سایت تحلیلی خبری عصر ایران
| زبان = فارسی
}}</ref>
<ref>{{یادکرد وب
| نشانی = http://www.tabnak.ir/fa/news/153498/%D8%AC%D8%AF%D9%8A%D8%AF%D8%AA%D8%B1%D9%8A%D9%86-%D8%A2%D9%85%D8%A7%D8%B1-%D8%AC%D9%85%D8%B9%D9%8A%D8%AA-%D8%A7%D9%8A%D8%B1%D8%A7%D9%86
| عنوان = جدیدترین آمار جمعیت ایران
| تاریخ بازدید = فروردین ۱۳۹۰-ایجاد:۲۲ اسفند ۱۳۸۹
| ناشر = تابناک
| زبان = فارسی
}}</ref><br />
بر پایه گزارشی از سوی مجمع جهانی اقتصاد ایران هجدهمین کشور پرجمعیت جهان شناخته شده‌است.{{پیوند مرده}}<ref>[http://www.econews.ir/fa/NewsContent-id_139903.aspx ایران هجدهمین کشور پرجمعیت جهان]</ref>
[[پرونده:Iran Population 1260-1385.JPG|بندانگشتی|200px|<center>تغییرات جمعیت ایران بین سال‌های ۱۲۶۰ تا ۱۳۸۵ هجری شمسی</center>]]
==== شاخص‌های جمعیتی ====
{{شاخص‌های جمعیتی}}
* [[باسوادی]] (افراد ۱۵ سال به بالا که توانایی خواندن و نوشتن دارند) (برآورد ۲۰۰۲):
{{جمعیت و میزان سواد در استان‌های ایران}}
** مردان: ۸۳٫۵٪
** زنان: ۷۰٫۴٪

=== زبان ===
در ایران در مجموع حدود ۷۵ [[زبان]] و [[گویش]] رواج دارد <ref>[http://www.ethnologue.com/show_country.asp?name=IR زبان‌های ایران]</ref> و بزرگ‌ترین گروه‌های زبانی ایران را [[زبان فارسی|فارسی]]، [[زبان ترکی آذربایجانی|ترکی آذربایجانی]]، [[زبان کردی|کردی]]، [[زبان ترکمنی|ترکمنی]]، [[زبان گیلکی|گیلکی]]، [[زبان مازندرانی|مازندرانی]]، [[زبان خلجی|خلجی]]، [[تالشی]]، [[گویش‌های لری|لری]]، [[گویش بختیاری|بختیاری]]، [[زبان عربی|عربی]]، [[بلوچی (ابهام‌زدایی)|بلوچی]]، [[لکی]]، [[دیلمی]]، [[زبان‌های تاتی‌تبار|تاتی]]، [[زبان ارمنی|ارمنی]]، [[آشوریان|آشوری]]، [[مندائیان|مندایی]]، [[زبان گرجی|گرجی]]، [[زبان عبری|عبری]]، [[کلده|کلدانی]] و... تشکیل می‌دهند.

تاکنون در هیچیک از سرشماری‌های ایران پرسش‌های مربوط به وابستگی‌های قومی و زبانی مطرح نشده‌است. البته این سؤال در پرسشنامه‌های سرشماری سال [[۱۳۶۵]] مطرح شده بود ولی به دلیل ملاحظات سیاسی از جمع‌آوری اطلاعات مربوط به آن خودداری شد. با این حال تحقیقات و برآوردهایی در مورد ترکیب قومی و زبانی کشور انجام شده‌است. یکی از این تحقیقات به نمونه‌گیری [[سازمان ثبت احوال کشور]] در [[مرداد]] [[۱۳۷۰]] باز می‌گردد که زبان مادری [[زن|زنانی]] را که برای دریافت [[شناسنامه]] فرزندان خود به دفاتر ثبت احوال مراجعه کرده بودند، مورد پرسش قرار می‌داد. در این نظرسنجی از مجموع ۴۹٬۵۵۸ مادر، ۴۶٫۲٪ به [[فارسی]]، ۲۰٫۶٪ به [[آذری]]، ۱۰٪ به [[کردی]]، ۸٫۹٪ به [[لری]]، ۷٫۲٪ به [[شمالی]]، ۳٫۵٪ به [[عربی]]، ۲٫۷٪ به [[بلوچی]]، ۰٫۶٪ به [[ترکمنی]]، ۰٫۱٪ به [[ارمنی]] و ۰٫۲٪ به دیگر زبان‌ها تکلم می‌کردند. مشابه این نظرسنجی در سال [[۱۳۷۳]] هم انجام شد و به نتایج مشابهی رسید. در این نظرسنجی‌ها مشخص شد که سطح باروری و ویژگی‌های جمعیتی بر حسب جامعهٔ زبانی مادران بسیار متفاوت است و تعداد فرزندان زنده به دنیا آورده در گروه‌های مختلف زبانی بین ۲٫۹ تا ۵ قرار داشت اما مطالعه‌ای دیگر نشان داد که این اختلاف بیشتر از تفاوت‌های فرهنگی و اقتصادی این گروه‌ها ناشی می‌شود تا صرف تعلق قومی و زبانی آن‌ها.<ref>جمعیت، توسعه و بهداشت باروری، امیرهوشنگ مهریار و دیگران. تهران: نشر و تبلیغ بشری، سوم ۱۳۷۹. ص ۵۳-۵۲ ISBN 964-5982-62-6</ref>.

ترکیب زبانی جمعیت ایران بر اساس «کتاب واقعیت‌های جهان سیا» ۵۳٪ فارسی و گویش‌های فارسی، ۱۸٪ ترکی و دیگر گویش‌های ترکی، ۱۰٪ کردی، ۷٪ گیلکی و مازندرانی، ۶٪ لری، ۲٪ بلوچی، ۲٪ عربی و ۲٪ زبان‌های دیگر است.<ref name=cia></ref>

زبان رسمی و اداری ایران فارسی است. [[زبان فارسی|فارسی]] یکی از زبان‌های شاخه [[زبان‌های هندواروپایی|هند و اروپایی]] است. براساس اصل پانزدهم [[قانون اساسی ایران]] کتابهای درسی باید با این زبان و خط باشد، ولی استفاده از زبان‌های محلی و قومی در مطبوعات و رسانه‌های گروهی و تدریس ادبیات آنها در مدارس، در کنار زبان فارسی آزاد است.اما عملا این بند از قانون تاکنون اجرا نشده‌است.{{مدرک}}

=== دین ===
{{bar box
|عنوان=کیش ایرانیان
|titlebar=#ddd
|چپ۱='''کیش'''
|راست۱='''درصد'''
|چینش=left
|نوارها=
{{bar percent|شیعه|darkgreen|۸۹}}
{{bar percent|سنی|green|۹}}
{{bar percent|دیگر|red|۲}}
}}

* دورهٔ [[مهرپرستی]]
* دورهٔ [[مزدیسنا|مزدیسنی]] (کیش [[زرتشت]])
* دورهٔ [[اسلام|اسلامی]]

هم چنین آیین‌های دیگر در برخی دوره‌ها رواج یافته‌اند مانند دین [[مزدک]]، [[مانی]] و [[مسیحیت]] پیش از اسلام. در پانصد سال گذشته، پس از تشکیل دولت [[صفویان]] همواره [[شیعه|تشیع]] آیین رسمی ایران بوده‌است. بر اساس برآوردهای انجام شده از جمعیت ایران، ۸۹٪ [[شیعه]]، ۹٪ [[سنی]] و ۲٪ [[مسیحیت|مسیحی]]، [[مزدیسنا|زرتشتی]]، [[یهودی]]، [[دین بهائی|بهائی]] و پیروان سایر ادیان هستند.<ref name=cia></ref>

در اصل ۱۲ [[قانون اساسی جمهوری اسلامی ایران]] اسلام و [[دین|مذهب]] [[جعفری]] دوازده امامی دین رسمی است و سایر مذاهب اسلامی که در قانون اساسی به آنها تصریح شده شامل مذاهب چهارگانه اهل سنت ([[حنفی]]، [[شافعی]]، [[حنبلی]]، [[مالکی]]) و شیعیان [[زیدیه|زیدی]] (چهار امامی) نیز قانونی و دارای احترام کامل می‌باشند. هم چنین در اصل ۱۳ قانون اساسی، ایرانیان مسیحی، یهودی و زرتشتی به عنوان اقلیت دینی پذیرفته شده‌اند و می‌توانند در حدود قانون بر اساس کیش خود عمل نمایند.

== سیاست ==
{{سیاست و حکومت ایران}}
{{اصلی|سیاست در ایران|نظام جمهوری اسلامی ایران}}
=== روابط خارجی ===
{{اصلی|سیاست خارجی ایران}}
ایران یکی از ۱۹۲ کشور عضو [[سازمان ملل متحد]] است. همچنین در سازمان کشورهای صادر کنندهٔ نفت [[اوپک|(اوپک)]]، [[سازمان کنفرانس اسلامی]]، [[جنبش عدم تعهد]]، [[سازمان اکو]] نیز عضویت دارد.

روابط خارجی ایران در دورهٔ جمهوری اسلامی با تنش‌های فراوانی روبرو بوده‌است.

از جمله چالش‌های ایران پس از انقلاب می‌توان به موارد زیر اشاره کرد:

* ماجرای یورش به سفارت [[ایالات متحده آمریکا|آمریکا]] و به [[تصرف سفارت آمریکا|گروگان گرفتن دیپلمات‌های آمریکایی]]
* [[جنگ ایران و عراق|جنگ ۸ ساله با عراق]] که با یورش کشور عراق به وقوع پیوست (حدود ۵۰۰ هزار کشته، یک میلیون زخمی و هزار میلیارد دلار خسارت برای ایران)
* تحریم‌های بلندمدت اقتصادی و فناورانه ([[تحریم‌های علیه ایران]])
{{-}}

=== پیمان‌نامه‌ها ===
[[پرونده:Gulistan treaty.jpg|بندانگشتی|150px|چپ|مرز ایران و [[امپراتوری روسیه]] در [[قفقاز]] پیش از پیمان گلستان (به رنگ سرخ)]]

پیمان‌نامه‌های ایران با دیگر دولت‌ها:
* [[عهدنامه گلستان|گلستان]] ([[۱۱۹۲]] خورشیدی)
* [[عهدنامه ترکمنچای|ترکمانچای]] ([[۱۲۰۶]] خورشیدی)
* [[معاهده پاریس]]
* [[سازمان پیمان مرکزی|پیمان سنتو]]
* [[قرارداد الجزایر]] (۱۹۷۵) میان ایران و عراق در سال [[۱۳۵۳]]<ref>[http://www.bbc.co.uk/persian/iran/story/2004/09/040901_la-mp-arvandrood.shtml BBC Persian<!-- عنوان تصحیح شده توسط ربات -->]</ref>.

پیمان‌نامه‌های دیگر دولت‌ها بر سر ایران:
* [[قرارداد سن پترزبورگ، ۱۹۰۷ میلادی|پیمان‌نامه ۱۹۰۷]]
{{-}}

== راه‌ها ==
[[پرونده:Khorramzal-superhighway-lorestan-01.JPG|thumb|150px|[[آزادراه خرم‌زال]]]]

[[راه‌آهن سراسری ایران|راه آهن سراسری]] جنوب باختر ایران را به شمال خاور آن، شمال باختر را به شمال خاور، و شمال باختر را به جنوب میانی متصل می‌سازد. خط‌آهنی که جنوب باختر ایران را به شمال خاور آن متصل می‌کند، نخستین خط‌آهن ایران است که در زمان [[رضا شاه]] ساخته شده‌است که [[بندر امام خمینی]] (شاپور پیشین) را به [[بندر ترکمن]] متصل می‌کند. خط‌آهن دیگری از [[بندر عباس|بندرعباس]] تا [[بافق]] و از آنجا به [[سرخس]] (به سوی [[ترکمنستان]]) و [[قطور]] (به سوی [[ترکیه]]) اتصال دارد. شمال خاور و شمال باختر ایران نیز با خط‌آهن به هم ارتباط دارند.
[[پرونده:DSC01992.JPG|thumb|راست|150px|[[پل ورسک]] از پل‌های مهم راه آهن سراسری ایران]]
همچنین جاده‌های آسفالته و خاکی همه شهرهای ایران را به هم مربوط می‌سازد. راه‌های کشتیرانی در [[دریای خزر]]، [[دریای عمان]] و [[خلیج فارس]] برقرار است. راههای هوایی میان بیشتر کشورهای بزرگ جهان و شهرهای بزرگ ایران برقرار است.

سالانه ۸۰۰ هزار تصادف در ایران روی می‌دهد که از حیث آمار مرگبارترین حوادث جاده‌ای ایران رتبه اول را در جهان دارد.<ref>[http://www.bbc.co.uk/persian/iran/2010/07/100725_l01_road_accident_iran.shtml افزایش مجدد مرگ و میر ناشی از حوادث رانندگی در ایران]</ref>
{{-}}

== فناوری اطلاعات ==
پائین بودن سرعت اینترنت و گرانی آن از مشکلات مهم فناوری اطلاعات در ایران است.ایران از این نظر رتبه ۱۶۵ دنیا رادارد.<ref>{{یادکرد وب|نویسنده = |نشانی =http://www.netindex.com/download/allcountries/|عنوان =Household Download Index| ناشر =NET INDEX |تاریخ  =‎Oct ۸, ۲۰۱۱|}}</ref>

== اقتصاد ==
{{نوشتار اصلی|اقتصاد ایران}}
[[پرونده:Runna.jpg|thumb|left|350px|تولید خودرو در ایران در سال [[۲۰۰۵ (میلادی)|۲۰۰۵]] به یک میلیون دستگاه رسید. [[ایران خودرو]] یکی از بزرگترین تولیدکنندگان خودرو در [[خاورمیانه]] است.]]
در ۳۰ سال گذشته جمعیت ۳۶ میلیونی ایران به ۷۰ میلیون تن افزایش پیدا کرده و نخستین موج این نسل نو به بزرگسالی رسیده‌است. بر اساس آمارهای رسمی نرخ بیکاری به ۲۲ درصد رسیده‌است اما برخی کارشناسان رقم آن را ۱۲٫۲ درصد برآورد می‌کنند. [[محمد خاتمی]] رئیس جمهوری پیشین می‌گوید: «حضور سالانه ۷۰۰ هزار نفر به بازارکار نشانگر فشار شدیدی است که اقتصاد ایران ناگزیر به تحمل آن است.»

در دوره (۱۳۸۳–۱۳۵۳)، نرخ [[تورم]] گاه ۷ درصد بوده و گاه به مرز ۵۰ درصد نزدیک شده‌است و نرخ [[بی‌کاری|بیکاری]] زمانی ۳ درصد و گاهی بیش از ۱۶ درصد بوده‌است. در حالی که در زمینه بدهی خارجی، این رقم برای مدت‌ها صفر بوده ولی گاه چنان افزایش یافته که دولت را با بحران بازپرداخت مواجه کرده‌است. [[خصوصی‌سازی|خصوصی سازی]]، رهایی از اقتصاد متکی به [[نفت]] و همگام شدن با [[اقتصاد جهانی]] پیشنهادهایی است که از سوی تحلیلگران برای بهبود اوضاع اقتصادی ایران مطرح می‌شود.

وابستگی شدید به درآمدهای غیرقابل اعتماد نفتی، برنامه ریزی اقتصادی ایران را همواره شکننده کرده‌است. برنامه دولت این است که وابستگی به درآمدهای نفتی را که ۸۰ درصد درآمدهای ارزی ایران را تشکیل می‌دهد، کاهش دهد اما هر گونه تلاش برای خارج کردن درآمدهای نفتی به معنای آن است که درآمدهای مالیاتی چند برابر شود.در همین راستا دولت اقدام به اجرای طرح هدفمندی یارانه‌ها نموده‌است.

صنعت ایران پس از سال‌ها همچنان زیر پوشش یک رشته قوانین حمایتی دولتی فعالیت می‌کند و اگر در برابر فشارهای رقابتی جهانی قرار گیرد ممکن است بسیاری از کارخانه‌ها تعطیل شود و بیکاری افزایش یابد.

ایران در سالیان مختلف رشد اقتصادی مختلفی را تجربه کرده‌است.بر پایه گزارش صندوق بین المللی پول در سال ۲۰۰۹ رشد اقتصادی ایران ۱٫۱ بوده که این رقم در سال ۲۰۱۰ به ۱٫۶ درصد رسیده‌است که پس از [[قرقیزستان]] کمترین نرخ رشد اقتصادی را در بین کشورهای منطقه داشته‌است.بر پایه پیش بینی [[صندوق بین المللی پول]] نرخ رشد ایران در سال ۲۰۱۱ به صفر درصد نزول می‌کند و در سال ۲۰۱۲ به ۳ درصد خواهد رسید.<ref>[http://www.khabaronline.ir/news-143318.aspx رشد اقتصادی امسال ایران، صفر خواهد بود؟-خبرآنلاین پنجشنبه ۲۵ فروردین ۱۳۹۰]</ref>

[[بانک جهانی]] در سال ۲۰۱۰ اعلام نمود ایران ۱۰۰ میلیارد دلار ذخیره ارزی دارد.همچنین رئیس وقت بانک مرکزی ایران در سال  ۱۳۸۹ اعلام کرد که ذخیره طلای ایران به صورت میانگین ۱۳۵۰ دلار است.<ref>[http://www.tabnak.ir/fa/pages/?cid=126361 بهمنی ذخایر ارزی ایران را اعلام کرد]</ref> همچنین [[اکونومیست]] اعلام کرد ذخایر ایران بجز طلا در سال ۲۰۰۹ میلادی ۸۱ میلیارد دلار بوده‌است و این رقم در سال ۲۰۱۰ کاهش شش میلیارد دلاری داشت.<ref>روزنامه دنیای اقتصاد، ۱۳۸۹/۸/۲۰ صفحه ۲</ref>
{{-}}

=== صنایع ===
عمده‌ترین صنایع پیشرفته ایران عبارت‌اند از: صنایع نفت، گاز، [[صنایع پتروشیمی|پتروشیمی]]، [[فولاد]]، [[نساجی]]، شیمیایی، غذایی، [[خودروسازی]]، [[سد]]سازی، الکتریکی و الکترونیکی و.... 

سازه‌های مهم دستی و سنتی ایران عبارت‌اند از: [[قالی|فرش]] و [[قالی]]، [[گلیم|گلیم بافی]] و [[زیلو]]، [[منبت‌کاری]]، [[خاتم‌کاری]] و [[سفالگری|سفال‌گری]]. 

* جستار وابسته: [[فهرست صنایع دستی ایران]]

==== منابع و معادن ====
[[پرونده: CIAIranKarteOelGas.jpg|150px|farme|thumb|left|ایران ۱۱٪ ذخایر نفت جهان و ۱۸٪ ذخایر گاز جهان را در اختیار دارد.ایران دومین صادر کننده [[اپک]] و چهارمین تولید کننده نفت جهان است.]]
مهمترین صنایع و [[معادن ایران]] عبارتست از: [[نفت]] و [[گاز طبیعی|گاز]]. ایران، سومین ذخایر نفتی جهان، یازده درصد ذخایر ثابت شده نفتی زمین معادل ۱۳۰ میلیارد بشکه؛ و نیز دومین ذخایر گازی جهان، هجده درصد ذخایر ثابت شده گاز زمین، معادل ۲۶ تریلیون متر مکعب را در اختیار خود دارد.<ref>[https://www.cia.gov/library/publications/the-world-factbook/rankorder/2178rank.html CIA - The World Factbook - Country Comparison :: Oil - proved reserves<!-- عنوان تصحیح شده توسط ربات -->]</ref><ref>[http://www.eia.doe.gov/emeu/cabs/Iran/Background.html Department of Energy]. Retrieved 23 January 2008.</ref> همچنین ایران دومین صادرکننده بزرگ سازمان اپک است که پتانسیل تبدیل شدن به یک ابرقدرت انرژی را دارد.<ref>[http://www.eurasianhome.org/xml/t/opinion.xml?lang=en&nic=opinion&pid=558 The EU should be playing Iran and Russia off against each other], by Julian Evans, Eurasian Home, 8 November ۲۰۰۶</ref> مهم‌ترین منطقه‌های نفتی این کشور [[مسجدسلیمان|مسجد سلیمان]]، [[هفتگل]]، [[شهرستان گچساران|گچساران]]، [[آغاجاری]] و [[اسلام‌آباد غرب|اسلام آباد غرب]](شاه آباد پیشین) است. همچنین [[دریای خزر|دریای مازندران]] نیز اندوخته نفتی بسیاری را در خود نهفته دارد. نفت [[قم]] نیز در حال بهره‌برداری است. مهمترین میدان گازی ایران، میدان گازی پارس، شامل: [[میدان گازی پارس جنوبی]] در منطقه [[عسلویه]] و [[میدان گازی پارس شمالی]] در منطقه [[مندستان]] هر دو در استان بوشهر واقع است.

بیشترین معادن در حال بهره‌برداری در استان‌های [[خراسان]] وجود دارد. 
دیگر معادن مهم ایران عبارت‌اند از: معادن کانیهای فلزی: [[آهن]]، [[منگنز]]، [[کرومیت]]، [[مس]]، [[سرب]]، [[روی]]، [[نیکل]]، [[کبالت]]، [[طلا]]، [[نقره]] و [[اورانیوم]]؛ معدنی شیمیایی: [[گوگرد]]، [[نمک]]؛ سنگهای تزئینی مانند [[فیروزه]]؛ شن و ماسه؛ و [[زغال‌سنگ|زغال سنگ]].
{{-}}

==== گردشگری ====
{{نوشتار اصلی|صنعت گردشگری در ایران}}
[[پرونده:Cyrus tomb.jpg|thumb|راست|150px|نمایی از [[پاسارگاد]]]]
[[پرونده:1024- Bovan.jpg|left|150px|thumb| تفرجگاه بوان در [[نورآباد ممسنی]] در جنوب ایران و شمال غربی [[استان فارس]]]]
گردشگری در ایران به مجموعه امکانات [[گردشگری]] از جمله بناهای تاریخی، مکان‌های تفریحی، طبیعت، حمل و نقل، هتل‌داری و... گفته می‌شود.
گردشگری ایران به عنوان یک [[صنعت]] از ظرفیت‌های بسیار بالایی برای رشد و توسعه برخوردار است.<br />
بر پایهٔ گزارش [[سازمان جهانی جهانگردی]]، ایران رتبه دهم [[جاذبه‌های باستانی و تاریخی]] و رتبه پنجم [[جاذبه‌های طبیعی]] را در جهان دارا است، ولی با این وجود تاکنون چندان در جذب گردشگران خارجی موفق نبوده‌است.<ref>[http://newsforums.bbc.co.uk/ws/thread.jspa?forumID=5009 ایران مقصد جدید گردشگران اروپایی؟] (''بی‌بی‌سی فارسی'')</ref>
;میراث جهانی یونسکو در ایران
{{میراث جهانی یونسکو در ایران}}
[[پرونده:Qareh kelissa.jpg|thumb|چپ|130px|[[قره کلیسا]]]]

== هنر و فرهنگ ==
{{نوشتار اصلی|فرهنگ ایرانی}}
{{نوشتار اصلی|فهرست صنایع دستی ایران|صنایع دستی شمال شرق ایران|صنایع دستی اصفهان}}
{{نوشتار اصلی|تاریخ عکاسی در ایران}}

فرهنگ ایرانی ریشه در تاریخ دارد. برای شناخت فرهنگ ایران باید به کشورهای مستقلی که در پیرامون ایران هستند نیز نگریست. [[افغانستان]]، [[تاجیکستان]]، [[ازبکستان]]، [[پاکستان]]، [[ترکمنستان]]، [[جمهوری آذربایجان]] و حتّی [[ارمنستان]] و [[گرجستان]] و همچنین [[مردم کرد|کردهای]] [[عراق]] و [[ترکیه]] همگی کم یا زیاد گوشه‌ای از فرهنگ ایران را به ارث برده‌اند. حتی [[سرود ملی پاکستان]] به زبان [[پارسی]] است. 

در مجموع می‌توان عناصر فرهنگ ایرانی را که فراتر از مرزهای ایران است را به اختصار چنین برشمرد: 
# [[زبان فارسی|زبان پارسی]] که مهم‌ترین شاخص فرهنگ ایرانی است. 
# اعیاد ملی از جمله [[نوروز]] 
# شخصیتهای اسطوره‌ای از جمله [[رستم پسر زال|رستم]]
# اساطیر تمثیلی همچون دیو و [[سیمرغ]]
# معماری ایرانی 
{{-}}
=== موسیقی ایرانی ===
<!-- [[پرونده:ShajarianLondonConcert.JPG|بندانگشتی|200 px|راست|استادان موسیقی ایرانی، از چپ به راست [[کیهان کلهر]]، [[محمدرضا شجریان]]، [[همایون شجریان]] و [[حسین علیزاده]]]] -->

{{نوشتار اصلی|موسیقی ایرانی}}
موسیقی ایرانی به گونه‌های گوناگون بازشناخته می‌شود، موسیقی کلاسیک (یا موسیقی اصیل یا ردیف)، موسیقی محلی (نواحی)، موسیقی آیینی و مذهبی.
به دلیل از بین رفتن بسیاری از قطعات و آثار تاریخی موسیقی دقیقا روشن نیست اینگونه موسیقی در طول تاریخ چگونه اجرا می‌شده ولی در دوره معاصر، موسیقی ایرانی هم به صورت تکنوازی (عمدتا مبتنی بر بداهه نوازی) و هم به گونه گروهی که دربرگیرنده خواننده، نوازنده و تنبک‌نواز است، نواخته می‌شود. موسیقی ایرانی هنگامی که به گونه تک‌نوازی نواخته می‌شود، [[مونوفونیک]] است، هرچند در تک‌نوازی نیز [[آکورد|آکوردها]] برای آرایه‌بندی به کار می‌روند و در برخی فرم‌ها شاید در سراسر یک آهنگ نُت پدال نواخته شود. موسیقی که به گونه گروهی نواخته می‌شود، [[هته روفونیک]] است و آهنگی که خواننده آماده می‌کند، نوازنده به آسانی آن را بازتاب می‌دهد و کم و بیش آن را دگرگون می‌سازد.
{{-}}

=== نگارگری ایرانی ===
{{نوشتار اصلی|نگارگری ایرانی}}
نگارگری ایرانی که به اشتباه مینیاتور نیز خوانده می‌شود شامل آثاری از دوره‌های مختلف تاریخ اسلامی ایران است که بیشتر به صورت مصورسازی کتب ادبی (ورقه و گلشاه، کلیله و دمنه، سمک عیار)، علمی و فنی (التریاق، الادویه المفرده، الاغانی)، تاریخی (جامع التواریخ)، و همچنین، برخی کتب مذهبی، همچون، خاوران نامه می‌باشد.
اولین آثاری که بتوان نام نقاشی بر آنها نهاد، در [[غار دوشه]] [[لرستان]] و با حدود هشت تا ده‌هزار سال قدمت به دست آمده، و در دوره تاریخی آنچه را که بتوان نقاشی نامید در دیوارنگاری‌های [[اشکانی]] و [[ساسانی]] می‌توان دید. با ورود [[اسلام]] به ایران، این کشور تا مدت‌ها به دست امویان و عباسیان اداره شد، و از آن پس، با روی کار آمدن سلسله‌های ایرانی [[سامانیان]]، [[غزنویان]]، و [[آل بویه]] استقلال از دست رفتهٔ ایرانیان تا حدودی به آنها بازگشت.از این پس، زمینه برای احیای هنر و فرهنگ ایرانی به‌خصوص نگارگری ایرانی فراهم شد.

=== قالی بافی ===
{{نوشتار اصلی|قالی ایرانی}}
قدیمی‌ترین نمونهٔ قالی ایرانی که یافته شده قالیچه‌ای است با نقوش اصیل [[هخامنشی]] که در گور یخ‌زدهٔ یکی از فرمانروایان [[سکاها|سکایی]] در [[دره پازیریک|درهٔ پازیریک]] در ۸۰ کیلومتری مغولستان بیرونی پیدا شده و ''[[قالی پازیریک]]'' نامیده می‌شود. پژوهشگران این قالی را از دست‌بافت‌های [[پارت‌ها]] و یا [[مادها]] می‌دانند.

قالی ایرانی از دیرباز معروف و مورد استفاده بوده. [[گزنفون]] تاریخ‌نگار یونانی در کتاب سیرت کوروش می‌نویسد: «ایرانیان برای این‌که بسترشان نرم باشد قالیچه زیر بستر خود می‌گسترند.»
=== ادبیات فارسی ===
{{نوشتار اصلی|تاریخ ادبیات فارسی}}
ادبیات فارسی یا ادبیات پارسی به [[ادبیات]]ی گفته می‌شود که به [[زبان فارسی]] نوشته شده باشد. ادبیات فارسی تاریخی هزار و صد ساله دارد. [[شعر فارسی]] و [[نثر فارسی]] دو گونه اصلی در ادب فارسی هستند. برخی کتابهای قدیمی در موضوعات غیرادبی مانند تاریخ، مناجات و علوم گوناگون نیز دارای ارزش ادبی هستند و با گذشت زمان در زمره [[آثار کلاسیک]] ادبیات فارسی قرار گرفته‌اند.

آوازه برخی شاعران و نویسندگان ایرانی از مرزهای ایران فراتر رفته‌است. شاعران و نویسندگانی نظیر [[فردوسی]]، [[سعدی]]، [[حافظ شیرازی]]، [[مولوی]]، [[عمر خیام]] و [[نظامی]] شهرتی جهانی دارند. در میان چهره‌های شناخته شده ادبیات معاصر فارسی در جهان می‌توان به [[صادق هدایت]] در داستان و [[احمد شاملو]] در شعر اشاره کرد.
{{-}}

=== معماری در ایران ===
{{نوشتار اصلی|معماری ایرانی}}
[[پرونده:Choqa Zanbil 2.jpg|thumb|right|140px|[[زیگورات]] [[چغازنبیل]]، از شاهکارهای [[معماری ایرانی|معماری ایران]] پیش از اسلام]]
[[پرونده:Azadi Monument.jpg|thumb|150px|[[برج آزادی]] نماد [[معماری مدرن ایران|معماری مدرن ایرانی]]]]

کلیه بررسی‌ها و کاوش‌های [[باستانشناسی]] حکایت از آن دارد که سابقه [[معماری]] ایران به حدود هزاره هفتم قبل از میلاد می‌رسد. از آن زمان تا کنون پیوسته این هنر در ارتباط با مسائل گوناگون، به‌ویژه علل مذهبی، توسعه و تکامل یافته‌است.

معماری ایران دارای ویژگیهایی است که در مقایسه با معماری کشورهای دیگر جهان از ارزشی ویژه برخوردار است، ویژگیهایی چون طراحی مناسب، محاسبات دقیق، فرم درست پوشش، رعایت مسائل فنی و علمی در ساختمان، ایوانهای رفیع، ستونهای بلند و بالاخره تزئینات گوناگون که هریک در عین سادگی معرف شکوه معماری ایران است.

=== خوشنویسی ایرانی ===
{{نوشتار اصلی|خوشنویسی ایرانی}}
[[پرونده:Golestaneh Shekasteh1.jpg|thumb|150px|قطعه خط [[شکسته‌نستعلیق]] اثر [[سید علی‌اکبر گلستانه]]]]
خوشنویسی ایرانی بخشی از [[خوشنویسی اسلامی]] است که در ایران و سرزمین‌های وابسته یا تحت نفوذ او همچون کشورهای [[آسیای میانه]]، [[افغانستان]] و [[شبه قاره هند]] به تدریج حول محور [[فرهنگ و هنر ایرانی|فرهنگ ایرانی]] شکل گرفت. و نه تنها از مفاخر [[هنر ایرانی]] بلکه از مفاخر [[هنر اسلامی]] و حتا هنر جهان به شمار می‌رود.

درحالی که عمدهٔ تبدیل نگارش معمولی کلمات به خوشنویسی هنرمندانه در [[جهان اسلام]]، به‌عهده ایرانیان بوده‌است، رفته رفته ایرانیان سبک و شیوه‌هایی مختص به خود را در خوشنویسی ابداع کردند. هرچند این شیوه‌ها و قلم‌های ابداعی در سایر [[کشورهای اسلامی]] هم طرفدارانی دارد اما بیشتر مربوط به ایران و کشورهای تحت نفوذ آن همچون کشورهای [[آسیای میانه]]، [[افغانستان]]، [[پاکستان]] و [[هند]] می‌باشد. در این منطقه نیز خوشنویسی همواره به عنوان والاترین شکل هنرهای بصری مورد توجه بوده و دارای لطافتی خاص است.
{{-}}
=== سینما ===
{{نوشتار اصلی|سینمای ایران}}
نخستین [[دوربین فیلم‌برداری]] در زمان [[مظفرالدین‌شاه]] به ایران آمد. نخستین فیلم صدادار فارسی، فیلم [[دختر لر (فیلم)|دختر لر]] بود که در سال ۱۳۱۷ خورشیدی توسط [[عبدالحسین سپنتا]] ساخته شد. 

ورود نخستین دستگاه [[سینماتوگراف]] به ایران در سال [[۱۲۷۹]] هجری خورشیدی توسط [[مظفرالدین‌شاه]] سر آغازی برای سینمای ایران به حساب می‌آید، هر چند ساخت اولین سالن سینمای عمومی تا سال ۱۲۹۱ اتفاق نیفتاد. تا سال ۱۳۰۸ هیچ فیلم ایرانی ساخته نشد و اندک سینماهای تاسیس شده به نمایش فیلم‌های غربی که در مواردی زیر نویس فارسی داشتند می‌پرداختند. نخستین فیلم بلند سینمایی ایران به نام «[[آبی و رابی]]» در سال [[۱۳۰۹]] توسط [[آوانس اوگانیانس،]]   با فیلمبرداری [[خان بابا معتضدی]] ساخته شد.
{{-}}

== ورزش ==

ورزش اوّل ایران [[کشتی (ورزش)|کشتی]] آزاد است و فوتبال پرطرفدارترین ورزش است.

=== برخی ورزش‌های مهم ایران ===
==== فوتبال ====
[[پرونده:Azadistadium.jpg|thumb|left|150px|[[ورزشگاه آزادی تهران|ورزشگاه آزادی]]]]
{{اصلی|فوتبال در ایران}}
این [[ورزش]] پرطرفدار در جهان، پس از [[کشتی (ورزش)|کشتی]] که در ایران از آن با عنوان‌های «ورزش ملی» و «ورزش اول ایران» نام برده می‌شود، <ref>{{یادکرد
|مقاله=مشکلات کشتی از زبان مدیر فنی تیم‌های ملی
|نشریه=[[کیهان (روزنامه)|روزنامه کیهان]]
|تاریخ=۳۰/۵/۸۶
|شماره=شماره ۱۸۸۸۰
|صفحه=صفحه ۱۳
}}</ref> ورزش دوم است. با این حال بسیاری از فوتبال به عنوان «ورزش اول» و «پرطرفدارترین ورزش ایران» نام می‌برند.<ref>{{یادکرد وب
| نشانی = http://www.footballmedia.net/articles.asp?id=2378
| عنوان = کفاشیان، لوک خوش شانس فوتبال
| تاریخ بازدید = ۱۷ آبان ۱۳۸۷
| نویسنده =  علی علایی
| ناشر = فوتبال میدیا.نت 
}}</ref><ref>{{یادکرد وب
| نشانی =http://www.magiran.com/npview.asp?ID=1373781 
| عنوان =حذف استقلال؛ تلخ تر از دوپینگ وزنه برداران
| تاریخ بازدید = ۱۷ آبان ۱۳۸۷
| نویسنده =  علی رضایی
| تاریخ = شماره ۳۵۹۵، ۲۴ اسفند ۱۳۸۵، صفحه ۱۹ 
| ناشر = [[اعتماد (روزنامه)|روزنامه اعتماد]]
}}</ref>
فوتبال در زندگی بسیاری از ایرانیان نفوذ کرده‌است. بیش از ۱۲ روزنامه مربوط به فوتبال، روزانه در ایران منتشر می‌شوند و دیدارهای لیگ‌های معتبر اروپایی نیز به صورت زنده از شبکه‌های تلویزیون به صورت رایگان پخش می‌شود.<ref>{{یادکرد
|نویسنده=[[عادل فردوسی‌پور]]
|مقاله=The great divide
|مترجم=رشید سعدلو
|نشریه=[[مجله ورلد ساکر|مجله وردساکر]]
|تاریخ=[[اکتبر]] [[۲۰۰۸ (میلادی)|۲۰۰۸]] 
|صفحه=صفحه ۶۲
([http://news.parseek.com/Url/?id=2614053 ترجمه کامل مقاله به فارسی] در [[ایسنا|خبرگزاری ایسنا]])
}}</ref>
[[تیم ملی فوتبال ایران|تیم ملی فوتبال بزرگسالان مرد ایران]] در ۳ دورهٔ جام‌جهانی در سال‌های ۱۹۷۸ آرژانتین، ۱۹۹۸ فرانسه و ۲۰۰۶ آلمان حضور داشته‌است.

==== کشتی ====
{{اصلی|کشتی در ایران}}

'''کشتی در ایران''' یکی از پرطرفدارترین [[ورزش]]هاست و ریشه در تاریخ و سنت ایرانی دارد بطوریکه معمولاً به عنوان [[ورزش ملی]] ایران از آن یاد می‌شود. این ورزش از دوران باستان در ایران تمرین می‌شده و در میان سبک‌های گوناگون ملی و محلی [[کشتی پهلوانی]] فراگیرترین سبک آن بوده‌است. در میان سبک‌های بین‌المللی کشتی نیز [[کشتی آزاد]] محبوب‌ترین روش به شمار می‌رود.<ref>{{یادکرد وب
| نشانی =http://www.iawf.ir
| عنوان =وب‌گاه فدراسیون کشتی ایران
| تاریخ بازدید =
| ناشر = 
| زبان =
}}
</ref>
در سال ۱۳۱۸ اولین دوره مسابقات کشتی آزاد قهرمانی کشور در [[ورزشگاه شهید شیرودی|ورزشگاه امجدیه]] تهران برگزار شد. نخستین باشگاه کشتی هم ''باشگاه سلیمان خان'' در [[خیابان شاپور]] سابق بود. اولین تیم کشتی خارجی که وارد ایران شد تیم ترکیه بود که در سال ۱۳۲۶ به ایران آمد.<ref>[http://www.parssport.ir/wrestling/iran/iran.htm کشتی در ایران] پارس اسپورت</ref>

نخستین حضور بین‌المللی کشتی ایران در [[بازی‌های المپیک تابستانی ۱۹۴۸|المپیک ۱۹۴۸ لندن]] بود که [[منصور رئیسی]] در آنجا به مقام چهارم رسید. اولین حضور تیم ملی کشتی ایران در [[مسابقات قهرمانی کشتی جهان]] هم در سال ۱۹۵۱ در هلسینکی فنلاند اتفاق افتاد.<ref>{{یادکرد وب| نشانی = http://www.iawf.ir/content/view/203/19/| عنوان = اولین دوره حضور تیم ایران در رقابتهای کشتی آزاد قهرمانی جهان| ناشر = وبگاه رسمی فدراسیون کشتی ایران| زبان = فارسی}}</ref>.

==== چوگان ====
[[پرونده:Iranian girl polo player.jpg|thumb|150px|راست|یک دختر [[ایرانی]] در حال بازی [[چوگان]]]]
بازی چوگان از کهن‌ترین ورزش‌های [[ایران باستان]] است. آنچنان که در ادبیات کهن این کشور هم ورود بسیار داشته‌است:

ز چوگان او  گوی  شد ناپدید

تو گفتی سپهرش همی برکشید. ([[فردوسی]] شاعر ایرانی سده چهارم)

چوگان ورزشی تیمی‌است که بازیکنان آن سوار بر اسب، توپ یا گوی را توسط چوب چوگان به طرف دروازه تیم مقابل هدایت می‌کنند،
اگر بازی چوگان در فضای باز انجام شود، هر تیم متشکل از چهار نفر است و در صورتی که در سالن سرپوشیده مخصوص چوگان باشد، هر تیم تنها سه بازیکن دارد. بازی در مقاطع زمانی هفت دقیقه‌ای که اصطلاحاً «چوکه» نامیده می‌شوند، انجام می‌گیرد. مدت زمان استاندارد بازی شش چوکه‌است، اما بسته به قوانین مسابقات در برخی از بازی‌ها چهار یا هشت چوکه هم مشاهده می‌شود. در چوگان داخل سالن، چوکه‌ها معمولاً شش دقیقه‌ای هستند
<ref>http://harif.ir/Template1/News.aspx?NID=5663|چوگان وزش اصیل ایرانی</ref>

==== ورزش زورخانه‌ای ====
[[پرونده:Antoin Sevruguin zoorkhaneh2.jpg|thumb|150px|left|تصویری از یک [[ورزش زورخانه‌ای|زورخانه]]]]
{{اصلی|ورزش زورخانه‌ای}}

'''ورزش زورخانه‌ای''' که به'''ورزش باستانی''' نیز معروف است، نام مجموعه حرکات [[ورزش|ورزشی]] با اسباب و بی اسباب و آداب و رسوم مربوط به آن‌هاست که در محدوده تاریخی و فرهنگی ایران از گذشته‌های دور رواج داشته‌است.

ورزش‌های زورخانه‌ای نام دیگر [[پهلوانی|آئین پهلوانی]] و از [[ورزش‌های سنتی]] و بنام ایرانیان است. جایی که در آن به [[ورزش زورخانه‌ای|ورزش باستانی]] می‌پردازند [[ورزش زورخانه‌ای|زورخانه]] نام دارد.<ref>{{یادکرد وب
| نشانی = http://www.zurkhaneh.com
| عنوان =وب‌گاه فدراسیون بین‌المللی ورزش‌های زورخانه‌ای
| تاریخ بازدید =
| ناشر = 
| زبان =فارسی، عربی و انگلیسی
}}
</ref>

=== المپیک ===
{{جعبه اطلاعات ایران بازی‌های آسیایی}}
{{اصلی|فهرست مدال‌آوران ایران در بازی‌های المپیک}}

از نخستین حضور رسمی ایران در [[بازی‌های المپیک|المپیک]] در بازی‌های [[بازی‌های المپیک تابستانی ۱۹۴۸|۱۹۴۸ لندن]] تا [[بازی‌های المپیک تابستانی ۲۰۰۸|۲۰۰۸ پکن]]، ورزشکاران ایرانی موفق شدند تا در مجموع ۴۸ مدال برای کشورشان تصاحب کنند. ۱۱ مدال طلا، ۱۵ مدال نقره و ۲۲ مدال برنز حاصل تلاش ۳۹ ورزشکار ایرانی در ۱۴ دوره از بازی‌های تابستانی المپیک است.

اولین ایرانی که در مسابقات المپیک مدال گرفت [[جعفر سلماسی]] بود که در المپیک ۱۹۴۸ در وزنه برداری برنز گرفت. [[امامعلی حبیبی]] اولین طلایی ایران در تاریخ [[بازی‌های المپیک]] بود.<ref>http://www.etemaad.com/Released/85-09-21/103.htm</ref>

پس از پیروزی [[انقلاب ۱۳۵۷ ایران|انقلاب ۵۷]] در ایران، دولتمردان انقلابی بازی‌های [[بازی‌های المپیک تابستانی ۱۹۸۰|۱۹۸۰ مسکو]] و [[بازی‌های المپیک تابستانی ۱۹۸۴|۱۹۸۴ لس‌آنجلس]] را تحریم کردند و در عمل یک نسل از ورزشکاران ایرانی از رقابت در این بازی‌ها محروم شدند.<ref>[http://www.bbc.co.uk/persian/sport/story/2004/08/040806_pm-olympic_iran_history.shtml نگاهی به تاریخچه حضور ایران در بازیهای المپیک] ''(بی‌بی‌سی فارسی)''</ref>

بهترین مقام ایران در المپیک رتبهٔ چهاردهم در المپیک ۱۹۵۶ ملبورن است.

;'''مقاله‌های مرتبط:'''
* [[ایران در المپیک زمستانی ۲۰۱۰]]
* [[حضور زنان در ورزشگاه‌های ایران]]
* [[لیگ برتر والیبال ایران]]
* [[بازی‌های آسیایی ۱۹۷۴]]
* [[تنیس در ایران]]
* [[چوگان]]
{{-}}

== پانویس‌ها ==
{{پانویس|۲|اندازه=کوچک}}

== جستارهای وابسته ==
* [[حکومت جمهوری اسلامی ایران]]
* [[سیاست خارجی ایران]]
* [[تاریخ ایران]]
* [[فرهنگ ایرانی]]
* [[معماری ایرانی]]
* [[قانون اساسی جمهوری اسلامی ایران]]
* [[فهرست شهرهای ایران]]
* [[فهرست شهرستان‌های ایران]]
* [[جمعیت شهرهای ایران]]
* [[جمعیت استان‌های ایران]]
* [[جمعیت ایران به تفکیک استان]]

== همسنگ‌هاﯼ ﺍﻧﮕﻠﯿﺴﯽ ==
{{پانویس|۴|اندازه=کوچک|گروه=پ}}

== منابع ==
{{درگاه|ایران}}
* دهخدا، علی‌اکبر. لغت‌نامه(واژهٔ ایران)، انتشارات دانشگاه تهران، ۰۱۳۷۷
* گیرشمن، رومن. ایران از آغاز تا اسلام. محمد معین. انتشارات معین، ۰۱۳۸۳
* صفا، ذبیح‌اللّه، تاریخ ادبیات در ایران (۵ جلد)، انتشارات فردوس، ۰۱۳۶۷
* میرهادی، توران(مقالهٔ ایران از مجموعه مقاله‌های فرهنگ‌نامهٔ کودک و نوجوان، به کوشش توران میرهادی)، شرکت تهیه و نشر فرهنگ‌نامهٔ کودکان و نوجوانان، ۰۱۳۷۹
* {{یادکرد وب| نشانی = http://news.bbc.co.uk/1/hi/world/middle_east/country_profiles/790877.stm| عنوان =  Iran| تاریخ بازدید = ۱۰ مرداد ۱۳۸۷| تاریخ = ۳ ژوئن ۲۰۰۸| ناشر = بی‌بی‌سی انگلیسی | زبان = انگلیسی}}
* [http://www.sci.org.ir درگاه ملی آمار]، مرکز آمار ایران.
* «ایران از نگاه سیا»، روزنامهٔ ایران، ۲۴ اردیبهش‍ت ۱۳۸۴، ص ۱۸.
* [http://olympic.ir/ کمیته ملی المپیک جمهوری اسلامی ایران]
;مقالهٔ هخامنشیان
* [http://www.irantarikh.com/taarikh.htm تاریخ شاهنشاهی هخامنشی - دکتر خنجی]
* مرتضی راوندی: تاریخ اجتماعی ایران. (جلد ۱) - ۳۷۹-۵۲۷
* ریچارد ن. فرای، میراث ایران، ترجمه مسعود رجب نیا
;مقالهٔ سلوکیان
* [http://irantarikh.com تاریخ ایران - دکتر خنجی]
* تاریخ اجتماعی ایران. مرتضی راوندی. تهران، ۱۳۵۴
* تاریخ ایران از زمان باستان تا امروز، ا. آ. گرانتوسکی - م. آ. داندامایو، مترجم، کیخسرو کشاورزی، ناشر: مروارید ۱۳۵۸ 
* تاریخ ایران از عهد باستان تا قرن ۱۸، پیگولووسکایا، ترجمه کریم کشاورز، تهران، ۱۳۵۳.
* تاریخ ایران باستان: دیاکونوف، میخائیل میخائیلوویچ. ترجمه روحی ارباب. انتشارات علمی و فرهنگی، چاپ دوم ۱۳۸۰
* [[مرتضی راوندی]]، تاریخ تحولات اجتماعی، جلد یکم، شرکت سهامی کتاب‌های جیبی، چاپ دوم، تهران، ۱۳۵۸
* اسدالله معروفی، تاریخ چهار هزار سالهٔ ارتش ایران از تمدن ایلام تا ۱۳۲۰ خورشیدی، جنگ ایران و عراق، جلد یکم، نشر ایمان، تهران، ۱۳۷۸، ISBN 964-6820-03-4
* مالکوم کالج، اشکانیان، برگردان مسعود رجب‌نیا، انتشارات هیرمند، چاپ دوم ۱۳۸۳، ISBN 964-5521-12-2
* {{یادکرد وب
| نشانی = http://www.livius.org/se-sg/seleucids/seleucids.html
| عنوان = livius.org
| نویسنده = Jona Lendering
| زبان = انگلیسی 
}}

== پیوند به بیرون ==
{{sisterlinks|ایران}}
{{Spoken Wikipedia|Iran-fa1.ogg|{{Start date|۲۰۰۹|۰۳|۰۶}}|۹٫۵ مگا}}
* [http://www.jazirehdanesh.com/find.php?item=19.486.548.fa ایران در دانشنامه جزیره]
* [http://news.bbc.co.uk/2/shared/spl/hi/middle_east/06/iran_maps/html/default.stm نقشهٔ شهرها، قومیت‌ها، راه‌ها، منابع و تأسیسات نفتی و گازی و اتمی]
* [http://www.un.org/Depts/Cartographic/map/profile/iran.pdf نسخه PDF نقشه ایران متعلق به سازمان ملل متحد]

{{موقعیت جغرافیایی
| مرکز =    {{پرچم‌ها|ایران}} [[نمای کلی ایران|ایران]]
| شمال =     {{پرچم‌ها|ارمنستان}} [[ارمنستان]]، {{پرچم‌ها|جمهوری آذربایجان}} [[جمهوری آذربایجان]]، [[دریای خزر]]
| شمال شرقی = {{پرچم‌ها|ترکمنستان}} [[ترکمنستان]]
| شرق =      {{پرچم‌ها|افغانستان}} [[افغانستان]]
| جنوب شرقی = {{پرچم‌ها|پاکستان}} [[پاکستان]]
| جنوب =     [[خلیج فارس]]، [[دریای عمان]]
| جنوب غربی = {{پرچم‌ها|کویت}} [[کویت]]
| غرب =      {{پرچم‌ها|عراق}} [[عراق]]
| شمال غربی = {{پرچم‌ها|ترکیه}} [[ترکیه]]
| تصویر =     
}}
{{انبار-رده|Iran}}
{{جعبه‌های گشتن
|title= جعبه‌های گشتن ایران
|list1=
{{موضوعات ایران}}
{{پایتخت‌های ایران}}
{{استان‌های ایران}}
{{مرکزهای استان‌های ایران}}
{{پرجمعیت‌ترین شهرهای ایران}}
{{کلان‌شهرهای ایران}}
{{کشورهای پیرامون دریای خزر}}
{{کشورهای پیرامون خلیج فارس‏}}
{{کشورهای عضو اوپک}}
{{کشورهای عضو اکو}}
{{کشورهای عضو گروه ۱۵ (جی ۱۵)}}
{{کشورهای فارسی زبان}}
{{کشورها و مناطق ایرانی زبان}}
{{کشورهای نوروز}}
{{شورش‌ها و تظاهرات‌های مهم در ایران پس از انقلاب ایران}}
}}

[[رده:ایران|*]]
[[رده:کشورهای اسلامی]]
[[رده:فلات ایران]]
[[رده:جمهوری اسلامی]]
[[رده:کشورهای خاورمیانه]]
[[رده:کشورهای حاشیه خلیج فارس]]
[[رده:کشورهای خاور نزدیک]]
[[رده:کشورهای فارسی‌زبان]]
[[رده:آسیای غربی]]
[[رده:کشورهای حاشیه دریای خزر]]
[[رده:کشورهای عضو اوپک]]
[[رده:کشورهای عضو سازمان همکاری اسلامی]]
[[رده:کشورهای عضو سازمان ملل متحد]]
[[رده:کشورهای آسیای غربی]]
[[رده:کشورهای آسیایی]]
[[رده:کشورها و سرزمین‌های فارسی‌زبان]]
[[رده:کشورهای عضو گروه پانزده]]
[[رده:گروه هشت کشور اسلامی در حال توسعه]]

{{Link FA|fr}}
{{Link FA|hr}}
{{Link FA|mzn}}

[[ace:Iran]]
[[af:Iran]]
[[als:Iran]]
[[am:ፋርስ]]
[[an:Irán]]
[[ang:Persealand]]
[[ar:إيران]]
[[arc:ܐܝܪܐܢ]]
[[arz:ايران]]
[[as:ইৰাণ]]
[[ast:Irán]]
[[az:İran]]
[[bar:Iran]]
[[bat-smg:Irans]]
[[bcl:Iran]]
[[be:Іран]]
[[be-x-old:Іран]]
[[bg:Иран]]
[[bn:ইরান]]
[[bo:ཡི་ལང་།]]
[[bpy:ইরান]]
[[br:Iran]]
[[bs:Iran]]
[[bug:Iran]]
[[ca:Iran]]
[[ceb:Iran]]
[[ckb:ئێران]]
[[co:Iranu]]
[[crh:İran]]
[[cs:Írán]]
[[csb:Iran]]
[[cv:Ислам Республики Иран]]
[[cy:Iran]]
[[da:Iran]]
[[de:Iran]]
[[diq:İran]]
[[dsb:Iran]]
[[dv:އީރާން]]
[[dz:ཨི་རཱན་]]
[[el:Ιράν]]
[[en:Iran]]
[[eo:Irano]]
[[es:Irán]]
[[et:Iraan]]
[[eu:Iran]]
[[ext:Irán]]
[[fi:Iran]]
[[fiu-vro:Iraan]]
[[fo:Iran]]
[[fr:Iran]]
[[frp:Éran]]
[[fy:Iran]]
[[ga:An Iaráin]]
[[gag:İran]]
[[gan:伊朗]]
[[gd:Ioràn]]
[[gl:Irán - ایران]]
[[gn:Irán]]
[[gu:ઈરાન]]
[[gv:Yn Eeraan]]
[[ha:Iran]]
[[hak:Yî-làn]]
[[haw:‘Ilana]]
[[he:איראן]]
[[hi:ईरान]]
[[hif:Iran]]
[[hr:Iran]]
[[hsb:Iran]]
[[ht:Iran]]
[[hu:Irán]]
[[hy:Իրան]]
[[ia:Iran]]
[[id:Iran]]
[[ie:Iran]]
[[ilo:Iran]]
[[io:Iran]]
[[is:Íran]]
[[it:Iran]]
[[ja:イラン]]
[[jbo:iran]]
[[jv:Iran]]
[[ka:ირანი]]
[[kab:Iran]]
[[kbd:Къажэр]]
[[kk:Иран]]
[[kl:Iran]]
[[km:អ៊ីរ៉ង់]]
[[kn:ಇರಾನ್]]
[[ko:이란]]
[[ks:ایٖران]]
[[ku:Îran]]
[[kv:Иран]]
[[kw:Iran]]
[[ky:Иран]]
[[la:Irania]]
[[lad:Iran]]
[[lb:Iran]]
[[lbe:Иран]]
[[li:Iran]]
[[lij:Iran]]
[[lmo:Iran]]
[[ln:Iran]]
[[lt:Iranas]]
[[lv:Irāna]]
[[mhr:Иран]]
[[mi:Īrāna]]
[[mk:Иран]]
[[ml:ഇറാൻ]]
[[mn:Иран]]
[[mr:इराण]]
[[ms:Iran]]
[[my:အီရန်နိုင်ငံ]]
[[mzn:ایران]]
[[na:Iran]]
[[nah:Iran]]
[[nap:Iran]]
[[nds:Iran]]
[[nds-nl:Iran]]
[[ne:इरान]]
[[new:इरान]]
[[nl:Iran]]
[[nn:Iran]]
[[no:Iran]]
[[nov:Iran]]
[[nv:Iiwą́ą́]]
[[oc:Iran]]
[[or:ଇରାନ]]
[[os:Иран]]
[[pa:ਇਰਾਨ]]
[[pam:Iran]]
[[pap:Iran]]
[[pcd:Iran]]
[[pdc:Iraen]]
[[pih:Eraan]]
[[pl:Iran]]
[[pms:Iran]]
[[pnb:ایران]]
[[ps:ايران]]
[[pt:Irão]]
[[qu:Iran]]
[[rm:Iran]]
[[ro:Iran]]
[[roa-rup:Iran]]
[[roa-tara:Iran]]
[[ru:Иран]]
[[rue:Іран]]
[[rw:Irani]]
[[sa:ईरान]]
[[sah:Ираан]]
[[sc:Iran]]
[[scn:Iran]]
[[sco:Iran]]
[[se:Iran]]
[[sh:Iran]]
[[si:ඉරානය]]
[[simple:Iran]]
[[sk:Irán]]
[[sl:Iran]]
[[so:Iiraan]]
[[sq:Irani]]
[[sr:Иран]]
[[ss:I-Irani]]
[[stq:Iran]]
[[su:Iran]]
[[sv:Iran]]
[[sw:Uajemi]]
[[szl:Iran]]
[[ta:ஈரான்]]
[[te:ఇరాన్]]
[[tg:Эрон]]
[[th:ประเทศอิหร่าน]]
[[tk:Eýran]]
[[tl:Iran]]
[[tr:İran]]
[[tt:Иран]]
[[tw:Iran]]
[[udm:Иран]]
[[ug:ئىران]]
[[uk:Іран]]
[[ur:ایران]]
[[uz:Eron]]
[[vec:Iran]]
[[vi:Iran]]
[[vo:Lirän]]
[[wa:Iran]]
[[war:Iran]]
[[wo:Iraan]]
[[wuu:伊朗]]
[[xal:Сарта Иранмудин Орн]]
[[xmf:ირანი]]
[[yi:איראן]]
[[yo:Ìránì]]
[[za:Iran]]
[[zh:伊朗]]
[[zh-classical:伊朗]]
[[zh-min-nan:Iran]]
[[zh-yue:伊朗]]
[[zu:I-Irani]]