

'''भारत''', पौराणिक , आधुनिक  में स्थित  का सबसे बड़ा देश है। भारत का भौगोलिक फैलाव ८० ४' से ३७० ६' उत्तरी अक्षांश तक तथा ६८० ७' से ९७० २५'पूर्वी देशान्तर तक है। भारत का विस्तार उत्तर से दक्षिण तक कि. मी. और पूर्व से पश्चिम तक २,९३३ कि. मी. है। भारत की समुद्र तट रेखा ७५१६.६  लम्बी है। भारत, भौगोलिक दृष्टि से विश्व में सातवाँ सबसे बड़ा और जनसँख्या के दृष्टिकोण से दूसरा सब से बड़ा देश है। भारत के पश्चिम में , उत्तर-पूर्व में , , और  और पूर्व में  और  देश स्थित हैं।  में इसके दक्षिण पश्चिम में , दक्षिण में   और दक्षिण-पूर्व में  हैं।  उत्तर-पश्चिम में  के साथ भारत की सीमा है। इसके उत्तर में   है और दक्षिण में हिन्द महासागर है। पूर्व में  है तथा पश्चिम में समुद्र हैं । भारत में कई बड़ी नदियाँ हैं ।  नदी भारतीय संस्कृति में अत्यंत पवित्र मानी जाती है। अन्य बड़ी नदियाँ  , नर्मदा, , , , , , , ,  आदि हैं।

यह विश्व का सबसे बड़ा  है। यहाँ ३०० से अधिक भाषाएँ  बोली जाती हैं  । यह विश्व की कुछ प्राचीनतम सभ्यताओं की जननी रहा है जैसे - , और महत्वपूर्ण  ऐतिहासिक  का अभिन्न अंग भी. विश्व के चार प्रमुख धर्म : सनातन-, ,  तथा  भारत में  ही जन्मे और विकसित हुए।

भारत भौगोलिक क्षेत्रफल के आधार पर विश्व का  सबसे बड़ा राष्ट्र है। भारत की राजधानी  है। भारत के अन्य बड़े महानगर  (),  () और  () हैं।  में  प्राप्ति से पूर्व  के रूप में  के प्रमुख अंग भारत ने विगत २० वर्ष में सार्थक प्रगति की है, विशेष रूप से  और  एक  और  है। भारत विश्व की दसवीं सबसे बड़ी अर्थव्यवस्था है। हाल के वर्षों में भारत  की अर्थव्यवस्था ने बहुत प्रगति की है, और ताज़ा स्थिति में भारत विश्व में तीसरे-चौथे स्थान पर होने का दावा करता है ।

== नामोत्पत्ति ==

भारत के दो आधिकारिक नाम हैं-  में '''भारत''' और  में '''इण्डिया''' (''India'')। इण्डिया नाम की उत्पत्ति  के  नाम "इण्डस" से हुई है। भारत नाम, एक प्राचीन  सम्राट '''''' जो कि  के वंशज  के ज्येष्ठ पुत्र थे तथा जिनकी कथा  में है, के नाम से लिया गया है। भारत (भा + रत) शब्द का मतलब है '''आन्तरिक प्रकाश या विदेक-रूपी प्रकाश में लीन'''। एक तीसरा नाम  भी है जिसका अर्थ ''हिन्द(''हिन्दू'') की भूमि'' होता है जो कि प्राचीन काल ऋषियों द्वारा दिया गया था। प्राचीन काल में यह कम प्रयुक्त होता था तथा कालान्तर में अधिक प्रचलित हुआ विशेषकर / में। भारत में यह नाम  काल से अधिक प्रचलित हुआ यद्यपि इसका समकालीन उपयोग कम और प्रायः उत्तरी भारत के लिए होता  है। इसके अतिरिक्त भारतवर्ष को वैदिक काल से  "जम्बूद्वीप" और "अजनाभदेश" के नाम से भी जाना जाता रहा है। बहुत पहले यह देश 'सोने की चिड़िया' के रूप में जाना जाता था।

== राष्ट्र के रुप में उदय ==
भारत को एक सनातन राष्ट्र माना जाता है क्योंकि यह मानव-सभ्यता का पहला राष्ट्र था।  के पञ्चम स्कन्ध में भारत राष्ट्र की स्थापना का वर्णन आता है।

 के अनुसार सृष्टि उत्पत्ति के पश्चात  के मानस पुत्र स्वयंभू  ने व्यवस्था सम्भाली। इनके दो पुत्र, प्रियव्रत और उत्तानपाद थे। उत्तानपाद भक्त  के पिता थे। इन्हीं प्रियव्रत के दस पुत्र थे। तीन पुत्र बाल्यकाल से ही विरक्त थे। इस कारण प्रियव्रत ने पृथ्वी को सात भागों में विभक्त कर एक-एक भाग प्रत्येक पुत्र को सौंप दिया। इन्हीं में से एक थे ''आग्नीध्र'' जिन्हें जम्बूद्वीप का शासन कार्य सौंपा गया। वृद्धावस्था में आग्नीध्र ने अपने नौ पुत्रों को जम्बूद्वीप के विभिन्न नौ स्थानों का शासन दायित्व सौंपा। इन नौ पुत्रों में सबसे बड़े थे ''नाभि'' जिन्हें हिमवर्ष का भू-भाग मिला। इन्होंने हिमवर्ष को स्वयं के नाम अजनाभ से जोड़ कर ''अजनाभवर्ष'' प्रचारित किया। यह हिमवर्ष या अजनाभवर्ष ही प्राचीन भारत देश था। राजा नाभि के पुत्र थे । ऋषभदेव के सौ पुत्रों में भरत ज्येष्ठ एवं सबसे गुणवान थे। ऋषभदेव ने  लेने पर उन्हें राजपाट सौंप दिया। पहले भारतवर्ष का नाम ॠषभदेव के पिता नाभिराज के नाम पर ''अजनाभवर्ष'' प्रसिद्ध था। भरत के नाम से ही लोग अजनाभखण्ड को  कहने लगे। 

== इतिहास ==


 द्वारा बनाया गया  में ]]
   की गुफाएँ भारत में मानव जीवन का प्राचीनतम प्रमाण हैं । प्रथम स्थाई बस्तियों ने ९००० वर्ष पूर्व स्वरुप लिया। यही आगे चल कर  में विकसित हुई, जो  और   के मध्य अपने चरम पर थी। 
लगभग १६०० ईसा पूर्व आर्य भारत आए और उन्होंने उत्तर भारतीय क्षेत्रों में  का सूत्रपात किया। इस सभ्यता के स्रोत वेद और पुराण हैं। किन्तु आर्य-आक्रमण-सिद्धांत अभी तक विवादस्पद  है।  सहित कुछ विद्वानों की मान्यता यह है कि  भारतवर्ष के  ही स्थायी निवासी रहे हैं तथा वैदिक इतिहास करीब ७५,००० वर्ष प्राचीन है। इसी समय दक्षिण भारत में द्रविड़ सभ्यता का विकास होता रहा। दोनों जातियों ने एक दूसरे की खूबियों को अपनाते हुए भारत में एक मिश्रित-संस्कृति का निर्माण किया।

 पूर्व कॆ बाद कई स्वतंत्र राज्य बन गए। भारत के प्रारम्भिक राजवंशों में उत्तर भारत का  उल्लेखनीय है जिसके प्रतापी सम्राट  का विश्व इतिहास में विशेष स्थान है।   ईसवी के आरम्भ से  से कई आक्रमण हुए, जिनके परिणामस्वरूप उत्तर भारतीय उपमहाद्वीप में , ,  और अंततः  राजवंश स्थापित हुए।  के आगे का समय जब भारत पर  का शासन था, भारत का "स्वर्णिम काल" कहलाया।"Heitzman, James. (2007). "" Microsoft® Encarta® Online Encyclopedia 2007 दक्षिण भारत में भिन्न-भिन्न काल-खण्डों  में कई राजवंश , , ,  तथा  रहे । ईसा के आसपास संगम-साहित्य अपने चरम पर था, जिसमें तमिळ भाषा का परिवर्धन हुआ । सातवाहनों और चालुक्यों ने मध्य भारत में अपना वर्चस्व स्थापित किया ।   , , , , , , , तथा  इन्हीं राजाओं के शासनकाल में फले-फूले  ।

१२वीं शताब्दी के प्रारंभ में, भारत पर  के पश्चात, उत्तरी व केन्द्रीय भारत का अधिकांश भाग  के शासनाधीन हो गया; और बाद में, अधिकांश उपमहाद्वीप  वंश के अधीन। दक्षिण भारत में  शक्तिशाली निकला। हालाँकि, विशेषतः तुलनात्मक रूप से, संरक्षित दक्षिण में अनेक राज्य शेष रहे, अथवा अस्तित्व में आये। मुगलों के संक्षिप्त अधिकार के बाद सत्रहवीं सदी में दक्षिण और मध्य भारत में मराठों का उत्कर्ष हुआ। उत्तर पश्चिम में सिक्खों की शक्ति में वृद्धि हुई।

१७वीं शताब्दी के मध्यकाल में , , ,  सहित अनेक यूरोपीय देशों, जो भारत से व्यापार करने के इच्छुक थे, उन्होंने देश की आतंरिक शासकीय अराजकता का फायदा उठाया अंग्रेज दूसरे देशों से व्यापार के इच्छुक लोगों को रोकने में सफल रहे और  तक लगभग संपूर्ण देश पर शासन करने में सफल हुए।  में ब्रिटिश ईस्ट इंडिया कम्पनी के विरुद्ध असफल विद्रोह, जो   से भी जाना जाता है, के बाद भारत का अधिकांश भाग सीधे  के प्रशासनिक नियंत्रण में आ गया। 


बीसवी सदी के प्रारम्भ में आधुनिक शिक्षा के प्रसार और विश्वपटल पर बदलती राजनीतिक परिस्थितियों के चलते भारत में  एक बौद्धिक आन्दोलन का सूत्रपात हुआ जिसने सामाजिक और राजनीतिक स्तरों पर अनेक परिवर्तनों एवम आन्दोलनों  की नीव रखी। १८८५ में   की स्थापना ने स्वतन्त्रता आन्दोलन को एक गतिमान स्वरूप दिया। 
बीसवीं शताब्दी के प्रारंभ में लम्बे समय तक स्वतंत्रता प्राप्ति के लिये विशाल अहिंसावादी संघर्ष चला, जिसका नेतृत्‍व , जो  आधिकारिक रुप से आधुनिक भारत के 'राष्ट्रपिता' के रूप में  संबोधित किये जाते हैं, ने किया। इसके साथ-साथ , , , , ,   आदि के नेतृत्‍व मे चले क्रांतिकारी संघर्ष के फलस्वरुप ,  भारत ने  से पूर्णतः  प्राप्त की। तदुपरान्त ,  को भारत एक  बना। 

एक बहुजातीय तथा बहुधार्मिक राष्ट्र होने के कारण भारत को समय-समय पर  तथा जातीय विद्वेष का शिकार होना पड़ा है। क्षेत्रीय असंतोष तथा विद्रोह भी हालाँकि देश के अलग-अलग हिस्सों में होते रहे हैं, पर इसकी  तथा जनतांत्रिकता, केवल १९७५-७७ को छोड़, जब तत्कालीन प्रधानमंत्री  ने  की घोषणा कर दी थी, अक्षुण्ण रही है। 

भारत के पड़ोसी राष्ट्रों के साथ अनसुलझे सीमा विवाद हैं। इसके कारण इसे छोटे पैमानों पर युद्ध का भी सामना करना पड़ा है। १९६२ में  के साथ, तथा १९४७, १९६५, १९७१ एवम् १९९९ में  के साथ लड़ाइयाँ हो चुकी हैं।

भारत  तथा  के संस्थापक सदस्य देशों में से एक है।

१९७४ में भारत ने अपना पहला  किया था जिसके बाद १९९८ में ५ और परीक्षण किये गये। १९९० के दशक में किये गये आर्थिक सुधारीकरण की बदौलत आज देश सबसे तेज़ी से विकासशील राष्ट्रों की सूची में आ गया है।

== सरकार ==


 भारत को एक  , , , लोकतान्त्रिक गणराज्य की उपाधि देता है। भारत एक  है, जिसका    के संसदीय प्रणाली द्वारा संचालित है। इसके शासन में तीन मुख्य अंग हैं: ,  और ।

,जो  है, की भूमिका अधिकतर आनुष्ठानिक ही है। उसके दायित्वों में संविधान का अभिव्यक्तिकरण, प्रस्तावित कानूनों (विधेयक) पर अपनी सहमति देना, और अध्यादेश जारी करना प्रमुख हैं । वह  का मुख्य सेनापति भी है। राष्ट्रपति और  को एक अप्रत्यक्ष मतदान विधि द्वारा ५ वर्षों के लिये चुना जाता है।   का प्रमुख है और कार्यपालिका की सारी शक्तियाँ उसी के पास होती हैं। इसका चुनाव राजनैतिक पार्टियों या  के द्वारा प्रत्यक्ष विधि से संसद में बहुमत प्राप्त करने पर होता है। बहुमत बने रहने की स्थिति में इसका कार्यकाल ५ वर्षों का होता है। संविधान में किसी उप-प्रधानमंत्री का प्रावधान नहीं है पर समय-समय पर इसमें फेरबदल होता रहा है।

व्यवस्थापिका  को कहते हैं , जिसके दो सदन हैं - उच्चसदन '''', अथवा राज्यपरिषद्, और निम्नसदन ''''. राज्यसभा में २४५ सदस्य होते हैं जबकि लोकसभा में ५५२। राज्यसभा के सदस्यों का चुनाव, अप्रत्यक्ष विधि से ६ वर्षों के लिये होता है, जब कि लोकसभा के सदस्यों का चुनाव प्रत्यक्ष विधि से, ५ वर्षों की अवधि के लिये। १८ वर्ष से अधिक उम्र के सभी भारतीय नागरिक मतदान कर सकते हैं।

कार्यपालिका के तीन अंग हैं - ''राष्ट्रपति'', ''उपराष्ट्रपति'' और । मंत्रिमंडल का प्रमुख प्रधानमंत्री होता है। मंत्रिमंडल के प्रत्येक मंत्री को संसद का सदस्य होना अनिवार्य है। कार्यपालिका, व्यवस्थापिका से नीचे होता है। 

भारत की स्वतंत्र न्यायपालिका का शीर्ष  है, जिसका प्रधान  होता है। सर्वोच्च न्यायालय को अपने नये मामलों तथा  के विवादों, दोनो को देखने का अधिकार है। भारत में २१ उच्च न्यायालय हैं, जिनके अधिकार और उत्तरदायित्व  की अपेक्षा सीमित हैं। न्यायपालिका और व्यवस्थापिका के परस्पर मतभेद या विवाद का सुलह राष्ट्रपति करता है।

== राजनीति ==

।]]
बहुदलीय राजनीतिक व्यवस्था वाले इस देश में ६ राष्ट्रीय स्तर के राजनीतिक दल हैं किंतु यहां की राजनीतिक व्यवस्था पर सर्वाधिक प्रभावी भारतीय राष्ट्रीय कांग्रेस रही है। स्वतंत्र भारत के इतिहास में उसकी सरकार मुख्य रूप से  के हाथ में रही है। स्वतंत्रतापूर्व भारत में सबसे बडे़ राजनीतिक संगठन होने के कारण काँग्रेस की, जिसका नेता मूल रूप से  -  परिवार का कोई न कोई सदस्य होता है, चालीस वर्षों तक राष्ट्रीय राजनीति में प्रमुख भूमिका रही।  में, पूर्व काँग्रेस शासन की इंदिरा गाँधी के आपातकाल लगाने के बाद एक संगठित विपक्ष  ने चुनाव जीता और उसने अत्यधिक छोटी अवधि के लिये एक गैर-काँग्रेसी सरकार बनाई।

 में,  (भाजपा), सबसे बड़े राजनीतिक संगठन के रूप में उभरी और उसने काँग्रेस के आगे इतिहास में पहली बार एक ठोस विपक्ष प्रस्तुत किया। परन्तु आगे चल कर सत्ता वास्तविक रूप से दो गठबन्धन सरकारों के हाथ में रही, जिन्हें काँग्रेस का सम्पूर्ण समर्थन था।  में, भाजपा ने छोटे दलों को साथ लेकर  (राजग) बनाया और ५ वर्षों तक कार्यकाल पूरा करने वाली वह पहली गैर-काँग्रेसी सरकार बनी। १९९९ से पूर्व का दशक अल्पावधि सरकारों का था, इन वर्षों में सात भिन्न सरकारें बनी। परन्तु १९९९ मे बनी राजग सरकार ने अपना ५ वर्ष का कार्यकाल पूरा किया और कई आर्थिक सुधार लाई। 

  के फ़लस्वरूप काँग्रेस दल ने सर्वाधिक सीटें जीतीं और वह बड़े  ही कम बहुमत से सत्ता में वापस आई। काँग्रेस ने गठजोड़ द्वारा  और बहुत सी राज्य स्तरीय पार्टियों को साथ लेकर  नामक सरकार बनाई। आज बीजेपी और उसके सहयोगी विपक्ष में मुख्य भूमिका निभाते हैं। राष्ट्रीय स्तर पर किसी विशेष पार्टी का दबदबा न होने और राज्य स्तर की कई पार्टियों के राष्ट्रीय स्तर पर उभरने के कारण १९९६ से बनी सभी सरकारों को राजनीतिक गठबन्धनों की आवश्यकता  पड़ी है।

== सैनि‍क शक्ति ==



१९४७ में अपनी स्वतंत्रता के बाद से, भारत के ज्यादातर देशों के साथ सौहार्दपूर्ण संबंध बनाए रखा है। १९५० के दशक में, यह दृढ़ता से अफ्रीका और एशिया में यूरोपीय कालोनियों की स्वतंत्रता का समर्थन किया और गुट निरपेक्ष आंदोलन में एक अग्रणी भूमिका निभाई। १९८० के दशक में भारत पड़ोसी के आमंत्रण पर दो देशों संक्षिप्त सैन्य हस्तक्षेप किया , मालदीव, श्रीलंका और अन्य देशें में ऑपरेशन कैक्टस में भारती शांति सेना भेजा। हालांकि, भारत के पड़ोसी देश पाकिस्तान के साथ एक तनाव संबंध पड़ा रहा, और दोनों देश चार बार युध्दर ( १९४७, १९६५, १९७१ और १९९९ में) के लिए चला है। कश्मीर विवाद इन युद्धों के प्रमुख कारण था, १९७१ को छोड़कर जो तत्कालीन पूर्वी पाकिस्तान में नागरिक अशांति के लिए किया गया था।  १९६२ के भारत-चीन युद्ध और पाकिस्तान के साथ १९६५ के युद्ध के बाद भारत ने अपनी सैन्य और आर्थिक स्थिति की विकास करने की प्रयास की। सोवियत संघ के साथ अच्छे संबंधों के कारण सन् १९६० के दशक से, सोवियत संघ भारत का सबसे बड़ा हथियार आपूर्तिकर्ता के रूप में उभर रही है।  

आज रूस के साथ सामरिक संबंधों को जारी रखने के अलावा, भारत विस्तृत इजरायल और फ्रांस के साथ रक्षा संबंध रखा है। हाल के वर्षों में, भारत में क्षेत्रीय सहयोग और विश्व व्यापार संगठन के लिए एक दक्षिण एशियाई एसोसिएशन में प्रभावशाली भूमिका निभाई है। १०,००० राष्ट्र सैन्य और पुलिस कर्मियों को चार महाद्वीपों भर में पैंतीस संयुक्त राष्ट्र शांति अभियानों में सेवा प्रदान की है। भारत भी विभिन्न बहुपक्षीय मंचों, खासकर पूर्वी एशिया शिखर बैठक और जी-८५ बैठक में एक सक्रिय भागीदार रहा है। आर्थिक क्षेत्र में भारत दक्षिण अमेरिका, अफ्रीका और एशिया के विकासशील देशों के साथ घनिष्ठ संबंध रखते है। अब भारत एक "पूर्व की ओर देखो नीति" में भी संयोग किया है। यह "आसियान" देशों के साथ अपनी भागीदारी को मजबूत बनाने के मुद्दों की एक विस्तृत श्रृंखला है जिसमे जापान और दक्षिण कोरिया ने भी मदद किया है। यह विशेष रूप से आर्थिक निवेश और क्षेत्रीय सुरक्षा का प्रयास है।  

१९७४ में भारत अपनी पहली परमाणु हथियारों का परीक्षण किया और आगे १९९८ में भूमिगत परीक्षण किया। भारत के पास अब तरह-तरह के परमाणु हथियारें है। भारत अभी रूस के साथ मिलकर पॉंचवीं पीढ़ के विमान बना रहे है।  

हाल ही में, भारत का संयुक्त राष्ट्रे अमेरिका और यूरोपीय संघ के साथ आर्थिक, सामरिक और सैन्य सहयोग बढ़ गया है। २००८ में, भारत और संयुक्त राज्य अमेरिका के बीच असैनिक परमाणु समझौते हस्ताक्षर किए गए थे।  हालांकि उस समय भारत के पास परमाणु हथियार था और परमाणु अप्रसार संधि (एनपीटी) के पक्ष में नहीं था  यह अंतरराष्ट्रीय परमाणु ऊर्जा एजेंसी और न्यूक्लियर सप्लायर्स ग्रुप (एनएसजी) से छूट प्राप्त है, भारत की परमाणु प्रौद्योगिकी और वाणिज्य पर पहले प्रतिबंध समाप्त . भारत विश्व का छठा वास्तविक परमाणु हथियार राष्ट्रत बन गया है।  एनएसजी छूट के बाद भारत भी रूस, फ्रांस, यूनाइटेड किंगडम, और कनाडा सहित देशों के साथ असैनिक परमाणु ऊर्जा सहयोग समझौते पर हस्ताक्षर करने में सक्षम है। 

लगभग १.३ मिलियन सक्रिय सैनिकों के साथ, भारतीय सेना दुनिया में तीसरा सबसे बड़ा है। भारत की सशस्त्र सेना में एक भारतीय सेना, नौसेना, वायु सेना, और अर्द्धसैनिक बल, तटरक्षक, और सामरिक जैसे सहायक बल होते हैं। भारत के राष्ट्रपति भारतीय सशस्त्र बलों के सर्वोच्च कमांडर है। साल २०११ में भारतीय रक्षा बजट ३६.०३ अरब अमरिकी डॉलर रहा (या सकल घरेलू उत्पाद का १.८३%)। २००८ के एक SIRPI रिपोर्ट के अनुसार, भारत क्रय शक्ति के मामले में भरतीय सेना के सैन्य खर्च ७२.७ अरब अमेरिकी डॉलर रहा। साल २०११ में भारतीय रक्षा मंत्रालय के वार्षिक रक्षा बजट में ११.६ प्रतिशत की वृद्धि हुई, हालांकि यह पैसा सरकार की अन्य शाखाओं के माध्यम से सैन्य की ओर जाते हुए पैसों में शमिल नहीं होता है। भारत दुनिया के सबसे बड़े हथियार आयातक बन गया है।

== राज्य और केन्द्रशासित प्रदेश ==


वर्तमान में भारत २८ राज्यों, ७ केन्द्रशासित प्रदेशों मे बँटा हुआ है। राज्यों की चुनी हुई स्वतंत्र सरकारें हैं, जबकि केन्द्रशासित प्रदेशों पर केन्द्र द्वारा नियुक्त प्रबंधन शासन करता है, हालाँकि पॉण्डिचेरी और दिल्ली की लोकतांत्रिक सरकार भी हैं । 

अन्टार्कटिका और दक्षिण गंगोत्री और मैत्री पर भी भारत के वैज्ञानिक-स्थल हैं, यद्यपि अभी तक कोई वास्तविक आधिपत्य स्थापित नहीं किया गया है।

;राज्यों के नाम निम्नवत हैं-  (कोष्टक में राजधानी का नाम):



;केन्द्रशासित प्रदेश


† चंडीगढ़ एक केंद्रशासित प्रदेश और पंजाब और हरियाणा दोनों राज्यों की राजधानी है।

यह भी देखें: 

== भारत में बोली जाने वाली भाषाएँ ==
भारतीय संविधान एक राष्ट्र भाषा का वर्णन नहीं करता । तथा भारत में कोई एक राष्ट्र भाषा नहीं है। संविशान के अनुसार केंद्रीय सरकार में काम हिन्दी और अंग्रेज़ी भाषाओँ में होता है, और राज्यों में हिन्दी अथवा अपने-अपने क्षेत्रीय भाषाओँ में काम होता है ।  भाषाई मामले में भारतवर्ष विश्व के समृद्धतम् देशों में से एक है। यहाँ मुख्यतः बोली जाने वाली भाषाओं की सूची इस प्रकार है:
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
*  या 
* 
* 
* 
* 
* 
* 
*
*

== भूगोल और मौसम ==




भारत के अधिकतर उत्तरी और उत्तर-पश्चिमीय प्रांत हिमालय की पहाङियों में स्थित हैं। शेष भाग उत्तरी, मध्य और पूर्वी भारत गंगा के उपजाऊ मैदानों से बना है। उत्तरी-पूर्वी पाकिस्तान से सटा हुआ, भारत के पश्चिम में थार का मरुस्थल है। दक्षिण भारत लगभग संपूर्ण ही 'दक्खन के पठार' से निर्मित है। यह पठार पूर्वी और पश्चिमी घाटों के बीच स्थित है। 

कई महत्वपूर्ण और बड़ी नदियाँ जैसे गंगा, ब्रह्मपुत्र, यमुना, गोदावरी और कृष्णा भारत से होकर बहती हैं। इन नदियों के कारण उत्तर भारत की भूमि कृषि के लिए उपजाऊ है। 

भारत के विस्तार के साथ ही इसके मौसम में भी बहुत भिन्नता है। दक्षिण में जहाँ तटीय और गर्म वातावरण रहता है वहीं उत्तर में कड़ी सर्दी, पूर्व में जहाँ अधिक बरसात है वहीं पश्चिम में रेगिस्तान की शुष्कता। भारत में वर्षा मुख्यतया मानसून हवाओं से होती है।

भारत के मुख्य शहर हैं  - , , , ,  (  ) | 
ये भी देंखे - 

== अर्थव्यवस्था ==


 (आईटी) भारत के सबसे अधिक विकासशील उद्योगों में से एक है, वार्षिक आय २८५० करोड़ डालर, , भारत की सबसे बडी आईटी कम्पनियों में से एक]]

मुद्रा स्थानांतरण की दर से भारत की अर्थव्यवस्था विश्व में दसवें और क्रयशक्ति के अनुसार चौथे स्थान पर है। वर्ष  में भारत में लगभग ८% की दर से आर्थिक वृद्धि हुई है जो कि विश्व की सबसे तीव्र बढती हुई अर्थव्यवस्थओं में से एक है। परंतु भारत की अत्यधिक जनसंख्या के कारण प्रतिव्यक्ति आय क्रयशक्ति की दर से मात्र ३,२६२ अमेरिकन डॉलर है जो कि विश्व बैंक के अनुसार १२५वें स्थान पर है। भारत का विदेशी मुद्रा भंडार २६५ (मार्च २००९) अरब अमेरिकी डॉलर है।  भारत की आर्थिक राजधानी है और  और  का मुख्यालय भी। यद्यपि एक चौथाई भारतीय अभी भी  से नीचे हैं, तीव्रता से बढ़ती हुई  कंपनियों के कारण मध्यमवर्ग में वृद्धि हुई है। १९९१ के बाद भारत में  की नीति ने  भारत के सर्वंगीण विकास मे बड़ी भूमिका निभाई है।

१९९१ के बाद भारत में हुए  ने  भारत के सर्वांगीण विकास मे बड़ी भूमिका निभाई। भारतीय अर्थव्यवस्था ने  पर अपनी ऐतिहासिक निर्भरता कम की है और कृषि अब भारतीय  (जीडीपी) का केवल २५% है। दूसरे प्रमुख उद्योग हैं , , , , ,  सेवाएं, तथा । भारत के अधिकतर औद्योगिक क्षेत्र उसके प्रमुख महानगरों के आसपास स्थित हैं। हाल ही के वर्षों में $१७२० करोड़ अमरीकी डालर वार्षिक आय - के साथ भारत सॉफ़्टवेयर और बीपीओ सेवाओं का सबसे बडा केन्द्र बन कर उभरा है। इसके साथ ही कई लघु स्तर के उद्योग भी हैं जोकि छोटे  और  के कई नागरिकों को जीविका प्रदान करते हैं। पिछले वर्षों में भारत में   ने विकास में बड़ी भूमिका निभाई है। 

केवल तीस लाख विदेशी पर्यटकों के प्रतिवर्ष आने के बाद भी  राष्ट्रीय आय का एक अति आवश्यक, परन्तु कम विकसित स्रोत है। पर्यटन उद्योग भारत के जीडीपी का कुल ५.३% है। पर्यटन १०% भारतीय कामगारों को आजीविका देता है। वास्तविक संख्या ४.२ करोड है। आर्थिक रूप से देखा जाए तो पर्यटन  को लगभग $४०० करोड डालर प्रदान करता है। भारत के प्रमुख व्यापार सहयोगी हैं , ,  और ।

भारत के निर्यातों में कृषि उत्पाद, , कपड़ा,  व आभूषण, , इंजीनियरिंग सामान, रसायन तथा चमड़ा उत्पाद प्रमुख हैं जबकि उसके आयातों में कच्चा तेल, मशीनरी, बहुमूल्य रत्न,  (फ़र्टिलाइज़र) तथा रसायन प्रमुख हैं। वर्ष २००४ के लिये भारत के कुल निर्यात $६९१८ करोड़  के थे जबकि उसके आयात $८९३३ करोड़  के थे।

== जनसांख्यिकी ==

 भारत  के बाद विश्व का दूसरा सबसे अधिक जनसंख्या वाला देश है। भारत की विभिन्नताओं से भरी जनता में ,  और , सामाजिक और राजनीतिक सौहार्द्र और समरसता के मुख्य शत्रु हैं। 
भारत में ६४.८ प्रतिशत साक्षरता है जिस में  से ७५.३ % पुरुष और ५३.७% स्त्रियाँ साक्षर हैं ।  की दृष्टि से भारत में प्रत्येक १००० पुरुषों के पीछे मात्र ९४० महिलायें हैं। कार्य भागीदारी दर (कुल जनसंख्या मे कार्य करने वालों का भाग) ३९.१% है। पुरुषों के लिये यह दर ५१.७% और स्त्रियों के लिये २५.६% है। भारत की १००० जनसंख्या में २२.३२ जन्मों के साथ बढ़ती जनसंख्या के आधे लोग २२.६६ वर्ष से कम आयु के हैं।

यद्यपि भारत की ८०.५ प्रतिशत जनसंख्या  है, १३.४ प्रतिशत जनसंख्या के साथ भारत विश्व में मुसलमानों की संख्या में भी  और  के बाद तीसरे स्थान पर है। अन्य धर्मावलम्बियों में  (२.३३ %),  (१.८४ %),  (०.७६ %),  (०.४० %),  (०.१२ %), , ,  और  आदि सम्मिलित हैं।

भारत दो मुख्य भाषा-सूत्रों : आर्य और द्रविड़  भाषाओँ का स्रोत भी है। भारत का संविधान कुल २३ भाषाओं को मान्यता देता है।  और  केन्द्रीय सरकार द्वारा सरकारी कामकाज के लिये उपयोग की जाती हैं.   और  जैसी अति प्राचीन भाषाएं भारत में ही जन्मी हैं। संस्कृत, संसार की सर्वाधिक प्राचीन भाषाओँ में से एक है, जिसका विकास  नाम की अति प्राचीन भाषा/ बोली से हुआ था. तमिल के अलावा सारी भारतीय भाषाएँ संस्कृत से ही विकसित हुई हैं, हालाँकि संस्कृत और तमिल में कई शब्द समान हैं !  कुल मिला कर भारत में १६५२ से भी अधिक भाषाएं एवं बोलियाँ बोली जातीं हैं।

== संस्कृति ==

  के सबसे प्रसिद्ध  में गिना जाता है।]]
भारत की सांस्कृतिक धरोहर बहुत संपन्न है। यहां की संस्कृति अनोखी है, और वर्षों से इसके कई अवयव अब तक अक्षुण्य हैं। आक्रमणकारियों तथा प्रवासियों से विभिन्न चीजों को समेट कर यह एक मिश्रित संस्कृति बन गई है। आधुनिक भारत का समाज, भाषाएं, रीति-रिवाज इत्यादि इसका प्रमाण हैं।  और अन्य उदाहरण,  प्रभावित स्थापत्य कला के उत्कृष्ट नमूने हैं। 
 समाज का  में छिपा नृत्य है। यह बौद्ध नव वर्ष पर किया जाता है।]] 
भारतीय समाज बहुधर्मिक, बहुभाषी तथा मिश्र-सांस्कृतिक है। पारंपरिक भारतीय पारिवारिक मूल्यों को काफी आदर की दृष्टि से देखा जाता है। 

विभिन्न धर्मों के इस भूभाग पर कई मनभावन पर्व त्यौहार मनाए जाते हैं - , , .  तथा  . , ,  , क्रिसमस, ईस्टर आदि भी काफ़ी लोकप्रिय हैं।

हालाँकि  देश का राष्ट्रीय खेल है, क्रिकेट सबसे अधिक लोकप्रिय है। वर्तमान में ,  तथा  में भी बहुत भारतीयों की अभिरुचि है। देश की राष्ट्रीय क्रिकेट टीम १९८३ और २०११ में दो बार  और २००७ का २०-२० विश्व-कप जीत चुकी है। इसके अतिरिक्त वर्ष २००३ में वह विश्व कप के फाइनल तक पहुँची थी। १९३० तथा ४० के दशक में हॉकी भारत में अपने चरम पर थी।  ने हॉकी में भारत को बहुत प्रसिद्धि दिलाई और एक समय भारत ने  को २४-० से हराया था जो अब तक विश्व कीर्तिमान है।  के जनक देश भारत के खिलाड़ी विश्वनाथ आनंद ने अच्छा प्रदर्शन किया है।

भारतीय खानपान बहुत ही समृद्ध है। शाकाहारी तथा मांसाहारी दोनों ही तरह का खाना पसन्द किया जाता है। भारतीय व्यंजन विदेशों में भी बहुत पसन्द किए जाते हैं. 
भारत में  तथा  की अपनी शैलियां भी विकसित हुईं, जो बहुत ही लोकप्रिय हैं। , ,  प्रसिद्ध भारतीय नृत्य शैली है।  तथा  भारतीय परंपरागत संगीत की दो मुख्य धाराएं हैं।

वैश्वीकरण के इस युग में शेष विश्व की तरह भारतीय समाज पर भी अंग्रेजी तथा यूरोपीय प्रभाव पड़ रहा है। बाहरी लोगों की खूबियों को अपनाने की भारतीय परंपरा का नया दौर कई भारतीयों की दृष्टि में उचित नहीं है। एक खुले समाज के जीवन का यत्न कर रहे लोगों को मध्यमवर्गीय तथा वरिष्ठ नागरिकों की उपेक्षा का शिकार होना पड़ता है। कुछ लोग इसे भारतीय पारंपरिक मूल्यों का हनन भी मानते हैं। विज्ञान तथा साहित्य में अधिक प्रगति न कर पाने की वजह से भारतीय समाज यूरोपीय लोगों पर निर्भर होता जा रहा है। ऐसे समय में लोग विदेशी अविष्कारों का भारत में प्रयोग अनुचित भी समझते हैं।


==विदेश-सम्बन्ध==
 के साथ रूसी राष्ट्रपति, 34वाँ  शिखर सम्मेलन]]
1947 में अपनी स्वतंत्रता के बाद से, भारत के अधिकांश देशों के साथ सौहार्दपूर्ण संबंध बनाए रखा है। 1950 के दशक में, भारत पुरजोर रुप से  और  में यूरोपीय कालोनियों की स्वतंत्रता का समर्थन किया और गुट निरपेक्ष आंदोलन में एक अग्रणी की भूमिका निभाई।  1980 के दशक में भारत दो पड़ोसी देशों के निमंत्रण पर, सेना के द्वारा संक्षिप्त सैन्य हस्तक्षेप किया, एक श्रीलंका मे और दुसरा मालदीव में। भारत के पड़ोसी  के साथ एक तनाव भरा संबंध है, और दोनों देशों के बीच युद्ध चार बार हुआ है, 1947 , 1965, 1971 और 1999में। कश्मीर विवाद इन युद्धों का प्रमुख कारण था।  1962 के भारत - चीन युद्ध और पाकिस्तान के साथ 1965 के युद्ध के बाद भारत और सोवियत संघ के साथ सैन्य संबंधों मे॑ काफी बडोतरी हुई। 1960 के दशक के अन्त में, सोवियत संघ भारत का सबसे बड़ा हथियार आपूर्तिकर्ता के रूप में उभरी थी।http://library.fes.de/pdf-files/bueros/genf/50205.pdf

रूस के साथ सामरिक संबंधों के अलावा, भारत का  और  के साथ विस्तृत रक्षा संबंध है। हाल के वर्षों में, भारत ने क्षेत्रीय सहयोग और विश्व व्यापार संगठन के लिए एक दक्षिण एशियाई एसोसिएशन में प्रभावशाली भूमिका निभाई है|  भारत ने 100,000 सैन्य और पुलिस कर्मियों को चार महाद्वीपों भर में संयुक्त राष्ट्र के पैंतीस शांति अभियानों में सेवा प्रदान की है। http://www.un.int/india/india_and_the_un_pkeeping.html भारत ने विभिन्न बहुपक्षीय मंचों, सबसे खासकर पूर्वी एशिया के शिखर बैठक और  5 में एक सक्रिय भागीदारी निभाई है। आर्थिक क्षेत्र में भारत का दक्षिण अमेरिका, एशिया,और अफ्रीका के विकासशील देशों के साथ घनिष्ठ संबंध है।

== सन्दर्भ ==


== इन्हें भी देखें ==
* 
* 
* 

== बाहरी कड़ियाँ ==

* 
*  - भारत से सम्बन्धित विषयों पर हिन्दी और अन्य भारतीय भाषाओं में एक ज्ञान कोश
*  (गूगल पुस्तक ; लेखक - वेदप्रताप 'वैदिक')
*  (हिन्दी में)
*  (प्रकाशन विभाग द्वारा प्रकाशित भारत के बारे में सम्पूर्ण जानकारी)
*  at ''UCB Libraries GovPubs''
*  : ऐसे होगा खुशहाल, स्वावलम्बी और शक्तिशाली भारत का निर्माण; एक घोषणापत्र
* 
* 
























































































































































