

{{基礎情報 国
|略名 = 日本
|日本語国名 = 日本国
|公式国名 = 
|国旗画像 = Flag of Japan.svg
|国章画像 = 
<!--菊花紋はあくまで皇室の紋章であって、国章ではありません。戦前は国章に似た取り扱いをされていましたが、（「皇国」だったからでしょう）戦後、日本国家をあらわす紋章として公的に使用された事例はほとんど皆無です。よって日本の国章はフランスと同じように「なし」が正しいのです。なおパスポートの紋章はリンク先参照-->
<!--<br /><small>（）</small>政府の紋章は国章とはちがいます。菊の紋章のように国章の代わりとされた出典も示されていません。-->
|国章リンク = （）<ref>外務省によると、1920年のでパスポートの表紙に国章を記すように採択されたが、当時の日本に法定の国章がなかったため、デザイン化した菊の紋章が1926年から採用されたという。[http://www.mofa.go.jp/mofaj/annai/honsho/shiryo/qa/sonota_01.html 外務省　外交史料　Q&A　その他]より。なおパスポート表面の菊紋は「」であり皇室の紋章とは異なる。</ref>
|標語 = なし
|標語追記 = 
|国歌 = 
|国歌追記 = 
|位置画像 = Japan (orthographic projection).svg
|公用語 = （慣例上）
|首都 = （慣例上）<ref>も参照。</ref>
|最大都市 = 
|元首等肩書 = 
|元首等氏名 = <br/>（125代目:）
|首相等肩書 = 
|首相等氏名 = 
|面積順位 = 60
|面積大きさ= 1 E11
|面積値 = 377,914
|水面積率 = 0.8%
|面積追記 = 
|人口統計年 = 2010
|人口順位 = 10
|人口大きさ = 1 E8
|人口値 = 128,056,026
|人口密度値 = 339
|人口追記 = <ref>[http://www.stat.go.jp/data/kokusei/2010/jinsoku/zuhyou/jinsoku.xls 統計局：平成22年国勢調査 人口速報集計]</ref>
|GDP統計年元 = 2010
|GDP値元 = 名目479兆1,757億<br />実質539兆8,546億
|GDP元追記 = <ref></ref>
|GDP統計年MER = 2010
|GDP順位MER = 3
|GDP値MER = 5兆4,589億
|GDPMER追記 = <ref>{{Cite web|last = IMF|title = Data and Statistics&gt;By Countries|url = http://www.imf.org/external/pubs/ft/weo/2011/01/weodata/weorept.aspx?sy=2010&ey=2016&scsm=1&ssd=1&sort=country&ds=.&br=1&c=158&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&grp=0&a=&pr1.x=56&pr1.y=13
|accessdate = 4月22日|accessyear = 2011年}}</ref>
|GDP統計年 = 2010
|GDP順位 = 3
|GDP値 = 4兆3,095億
|GDP/人 = 33,805
|GDP追記 = 
|建国形態 = 形成
|建国年月日 = 3~4世紀に統一国家形成（建国記念の日とされる紀元前660年2月11日等諸説あり）<ref>の節も参照。</ref>
|通貨 = 
|通貨コード = JPY
|通貨追記 = 
|時間帯 = +9
|夏時間 = なし
|時間帯追記 = 
|ISO 3166-1 = JP / JPN
|ISO 3166-1追記 = 
|ccTLD = 
|ccTLD追記 = 
|国際電話番号 = 81
|国際電話番号追記 = 
|注記 = <references />
}}
'''日本国'''（にっぽんこく、にほんこく）<!--どちらの呼称も法定ではない。またどちらが有力かについてWikipediaの過去の議論（ノート・過去ログ）では明確な回答や出典は提示されていない。どちらを前に書き、後ろに書くべきかについて投稿者個々に思いいれがあるだろうが、以上の経緯を踏まえご配慮ください。より有用な議論があればノートでご紹介下さい。-->、または'''日本'''（にっぽん、にほん）は、及び周辺の島々をとするである。<!--冒頭部は、これ以上冗長にする必要はない。-->

== 国号 ==
 ・）]]
「日本」というの表記は、太陽崇拝と相俟った自国中心的発想に基づくもの、またがから見て東の果て、つまり「日の本（ひのもと）」に位置することに由来しているのではないかとされる<ref>吉村武彦 『古代天皇の誕生』（角川書店、1998）</ref>。憲法の表題に「日本国憲法」や「大日本帝国憲法」と示されているが、国号を「日本国」ないしは「日本」と直接かつ明確に規定した法令は存在しない。他に法律などで正式な国名を規定していない国としてはなどが挙げられる。

=== 由来 ===
「日本」の表記が定着する以前、日本列島には、中国の王朝から「・」と称される国家があった。では「670年、倭国が国号を日本と改めた」とされている。「倭国」と「日本国」とはどのような関係かというと、日本書紀によれば、「ヤマト」の勢力が中心に倭を統一した古代の日本では、漢字の流入と共に「倭」を借字として「ヤマト」と読むようになり、やがて、その「ヤマト」に当てる漢字を「倭」から「日本」に変更し、当初はこれを「ヤマト」と読んだとする<ref>『日本書紀』巻之第一 神代上 第四段「<nowiki>日本、此云耶麻騰。下皆效此</nowiki>」（日本、これヤマトと言う。下は皆これにならえ）</ref>。は、「倭国」と「日本国」を併記した上で、日本国は倭国の別種とし、倭国が日本国に改名した可能性と元小国の日本が倭国を併合した可能性について記している。

「日本」という国号の表記が定着した時期は、後半から初頭までの間と考えられる。この頃の東アジアは、に成立したが勢力を拡大し、周辺諸国に強い影響を及ぼしていた。は臣の安倍氏に、外国である（樺太）征伐を命じている。のでの倭国軍の敗戦により、唐はや、らの使者を倭国に遣わし、唐と倭国の戦後処理を行っていく過程で、倭国側には唐との対等関係を目指した律令国家に変革していく必要性が生じた。これらの情勢を契機として、にはが日本で最初の律令である近江朝廷之令（）を制定した。そしてのを経て強い権力を握ったは、天皇を中心とする体制の構築を更に進め、のから（元年）のの制定へと至る過程において国号の表記としての「日本」は誕生したと考えられる。

具体的な成立の時点は、史料によって特定されていない。ただしそれを推定する見解は2説に絞られる。第一説は、天武天皇の治世（672年 - 686年）に成立したとする説である<ref>熊谷公男 『大王から天皇へ 日本の歴史03』（講談社、2001年）、 『日本誕生』（岩波新書、1997年）など</ref>。これは、この治世に「」の号および表記が成立したと同時期に「日本」という表記も成立したとする見解である。例えば吉田孝は、689年の飛鳥浄御原令で「天皇」表記と「日本」表記と両方が定められたと推測する<ref>吉田孝 『日本の誕生』（岩波新書、1997年）</ref><ref>天武天皇は、飛鳥浄御原令が成立する以前の686年に没している。</ref>。もう一説は、701年（大宝元年）の大宝律令の成立の前後に「日本」表記が成立したとする説である<ref>『「日本」とは何か』（講談社現代新書、2005年）など</ref>。例えば神野志隆光は、大宝令公式令詔書式で「日本」表記が定められたとしている<ref>神野志隆光『「日本」とは何か』（講談社現代新書、2005年）</ref>。但し『日本書紀』の元年（）七月条には、・百済からの使者への詔には「明神御宇日本天皇」とあるが、今日これは、後に定められた大宝律令公式令を元に、『日本書紀』（720年（4年）成立）の編者が潤色を加えたものと考えられている<ref>古田東朔「国号」節（「日本」項、『国史大辞典』第11巻、吉川弘文館、1990年）</ref>。

前半の唐で成立した『』には、（大宝2年）に「日本国」からの遣使（遣唐使）があったと記されている<ref>『』元年（）七月条に、を執節使とする遣唐使が唐（大周）から帰国したとの記述がある。</ref>。後代に成立した『』<ref>[http://www.hoolulu.com/zh/25shi/16jiutangshu/t-211.htm 『旧唐書』列傳第149「東夷」]、「倭國者、古倭奴國也。…日本國者、倭國之別種也。以其國在日邊、故以日本為名。或曰 倭國自惡其名不雅、改為日本。或雲 日本舊小國、並倭國之地。」</ref>、『』<ref>[http://www.hoolulu.com/zh/25shi/17xintangshu/t-236.htm 『新唐書』列傳第145「東夷」]、「日本、古倭奴也。…後稍習夏音、惡倭名、更號日本。使者自言、國近日所出、以為名。或雲日本乃小國、為倭所並、故冒其號。」</ref>にも、この時の遣唐使によって「日本」という新国号が唐（、大周）へ伝えられたとの記述がある。両書とも「日の出の地に近いことが国号の由来である」とする。国号の変更理由については「雅でない倭国の名を嫌ったからだ」という日本国側からの説明を記載するものの、倭国と日本国との関係については、単なる国号の変更ではない可能性について言及している。すなわち、『旧唐書』は「小国だった日本が倭国を併合した」とし、『新唐書』は「倭が日本を併合し、国号を奪った」としている<ref>これらの記述は、天武天皇が大友皇子の近江朝廷を滅亡させたを示すとする説がある。</ref>。いずれにせよ、これらの記述により、702年に「日本」国号が唐によって承認されたことが確認できる。

これまでに発見されている「日本」国号が記された最古の実物史料は、22年（、日本：6年）銘の墓誌である<ref>井真成墓誌は、の内工事現場で発見されたと、2004年10月に発表された。</ref>。但し2011年7月、祢軍という名の百済人武将の墓誌に「日本」の文字が見つかったという論文が中国で発表された。墓誌は制作と考えられており、事実なら日本という国号の成立は従来説から、さらに遡ることになる<ref>[http://www.asahi.com/culture/update/1022/TKY201110220586.html 「日本」呼称、最古の例か　678年の墓誌？中国で発見 - 文化] - 朝日新聞 2011年10月22日</ref>。

『旧唐書』・『新唐書』が記すように、「日本」国号は、を東方に見る国、つまり中国大陸からの視点に立った呼称である<ref>網野善彦『「日本」とは何か』（講談社、2000年）、神野志前掲書など。</ref>。初期に成立した『』序にて、日本国がに対して「日の本」、つまり東方に所在することが日本の由来であると説明され、平安時代に数度に渡って行われた日本書紀の講読の様子を記す『』諸本においても中国の視点により名付けられたとする説が採られている<ref>神野志隆光は、日本の称が中国の世界観の中から生まれた可能性を指摘した上で、故に日本の国号が唐に受け容れられたのではないかと考察している。</ref>。

『』東夷伝に、倭王が皇帝への国書に「日出ずる処の天子」と自称したとあり、このときの「日出ずる処」という語句が「日本」国号の淵源となったとする主張もある。しかし、「日出ずる処」について、仏典『大智度論』に東方の別表現である旨の記述があるため、現在、単に文飾に過ぎないとする指摘もある<ref>東野治之『遣唐使と正倉院』（岩波書店、1992年）や神野志前掲書など。</ref>。

=== 日本語での発音 ===
「'''にっぽん'''」、「'''にほん'''」と読まれる。日本政府は正式な読み方をどちらか一方には定めておらず、どちらの読みでも良いとしている<ref name="kokkai171_570">[http://www.shugiin.go.jp/itdb_shitsumon.nsf/html/shitsumon/171570.htm 第171回国会 質問第570号 日本国号に関する質問主意書] 衆議院公式サイト</ref>。で「ひのもと」と読むこともある<ref>で「日の本の」は「大和（やまと）」にかかる枕詞。日の本の大和の国の鎮（しずめ）ともいます神かも（goo辞書「ひのもと－の」[http://dictionary.goo.ne.jp/leaf/jn/164078/m0u/%E3%81%B2%E3%81%AE%E3%82%82%E3%81%A8/]）。日の出る本の意味から日本の異名。「ひのもとの末の世に生まれ給ひつらむ（）」（goo辞書「ひのもと」[http://dictionary.goo.ne.jp/leaf/jn/164077/m0u/%E3%81%B2%E3%81%AE%E3%82%82%E3%81%A8/]）。また「日の本の国」は日の本に同じ。「日の本の国に忍辱（にんにく）の父母あり（）」[http://dictionary.goo.ne.jp/leaf/jn/164079/m0u/%E3%81%B2%E3%81%AE%E3%82%82%E3%81%A8/]</ref><ref>には倭国・日本伝があり、「日辺にあるゆえに日本をもって名となす」（日本國者倭國之別種也、以其國在日邊、故以日本為名）とあり、これを「ニッペン」「ニッポン」の語源と推理する史家もいる。『律令時代の日本』今井欣一（PDF-P.194）<!--より適切な出典情報を求む--></ref>。

「日本」の国号が成立する以前、日本列島には、中国の王朝から「倭国」・「倭」と称される国家ないし民族があった。日本書紀は、「ヤマト」の勢力が中心に倭を統一した古代の日本では、漢字の流入と共に「倭」を借字として「ヤマト」と読むようになり、やがて、その「ヤマト」に当てる漢字を「倭」から「日本」に変更し、これを「ヤマト」と読んだとするが、など、これを疑う立場もある<ref>『日本書紀』巻之第一 神代上 第四段「<nowiki>日本、此云耶麻騰。下皆效此</nowiki>」（日本、これヤマトと言う。下は皆これにならえ）</ref>。

同時に、7世紀の後半の国際関係から生じた「日本」国号は、当時の国際的な読み（音読）で「ニッポン」（呉音）ないし「ジッポン」（漢音）と読まれたものと推測される<ref>岩崎小弥太 『日本の国号』（吉川弘文館、1970）、吉田孝 『前掲書』。</ref>。いつ「ニホン」の読みが始まったか定かでない。平安時代の仮名表記では、促音・濁音の区別が無かったため、「ニッポン」音も「にほん」と表記された。ここから「ニホン」の読みが起こったと考えられる。。平安時代には「ひのもと」とも和訓されるようになった。

室町時代の謡曲・狂言は、中国人に「ニッポン」と読ませ、日本人に「ニホン」と読ませている。安土桃山時代に人が編纂した『』や『』等には、「ニッポン」「ニホン」「ジッポン」の読みが見られ、その用例から判断すると、改まった場面・強調したい場合に「ニッポン」が使われ、日常の場面で「ニホン」が使われていた<ref>吉田東朔「国号」節（「日本」項 『国史大辞典』、吉川弘文館、1990）</ref>。このことからは、中世の日本人が中国語的な語感のある「ジッポン」を使用したのは、中国人・西洋人など対外的な場面に限定されていて、日常だと「ニッポン」「ニホン」が用いられていたのでは、と推測している<ref>小池清治 『日本語は悪魔の言語か? - ことばに関する十の話』 角川書店、2003。</ref>。なお、現在に伝わっていない「ジッポン」音については、も参照。

その後、明治に入っても「ニッポン」「ニホン」が統一されない中、には文部省臨時国語調査会が「にっぽん」に統一して外国語表記もJapanを廃してNipponを使用するという案を示したが、不完全に終わった。には、政府が「『にっぽん』『にほん』という読み方については、いずれも広く通用しており、どちらか一方に統一する必要はない」とする答弁書を閣議決定した<ref name="kokkai171_570"/>。現在、通商や交流の点で海外と関連のある、などに「NIPPON」と描かれ（紙幣発券者も「にっぽんぎんこう」である）、「」「（にっぽん）」などがある一方、「NIHON」表記を用いる例は、、、・、、、などがある。なお、（国会に複数の議席を有したことのある）名における読みは、以下の通り。
; 「ニッポン」
:* （1945-1996）、、（2005-）、（2010-）
; 「ニホン」
:* （1922-）、（1926-28）、、（1945-47）、（1945-46）、（1947-49）、（1954-55）、（1992-94）

=== 別称 ===
古くから多様である。

; 和語
:* 「」（『古事記』、『日本書紀』神代）
:* 「豊葦原（とよあしはら）」
:*「豊葦原之千秋長五百秋之水穂国」（『古事記』）
:* 「豊葦原千五百秋瑞穂国（とよあしはらのちいほあきのみずほのくに）」（『日本書紀』神代）
:  - 「葦原」は、豊穣な地を表すとも、かつての一地名とも言われる。
:* 「秋津島」
:* 「大倭豊秋津島」（『古事記』）
:* 「大日本豊秋津洲」（『日本書紀』神代）
:  - 「秋津」は、「とんぼの島」の意。の都の名「室秋津島宮」に由来するとされる。
:* 「師木島」（『古事記』）
:* 「磯城島」「志貴島」（『万葉集』）
:* 「敷島」
:  - 「しきしま」は、の都「磯城島金刺宮」に由来するとされる。
:* 「大八洲」（『養老令』）
:* 「大八洲国」（『日本書紀』神代）
:  - 多くの島からなる島国の美称と解される。
:* 「磯輪上秀真国」「細矛千足国」「玉垣内国」（『神皇正統記』）
:* 「大和」「大和国」
:* 「瑞穂」
:* 「浦安国」
:* 「日出処」

; 漢語
: 「倭」「倭国」「大倭国（大和国）」「倭奴国」「倭人国」の他、伝説に準えた「扶桑」<ref>[http://kindai.ndl.go.jp/BIImgFrame.php?tpl_wid=WBPA130&tpl_wish_page_no=1&tpl_select_row_no=173&tpl_hit_num=174&tpl_toc_word=+%C9%DE%B7%AC&tpl_jp_num=54009983&tpl_vol_num=00000&JP_NUM=54009983&VOL_NUM=00000&KOMA=160&tpl_search_kind=2&tpl_keyword=%C9%DE%B7%AC&tpl_sort_key=TITLE&tpl_sort_order=ASC&tpl_list_num=200&tpl_end_of_data= 寺島良安『和漢三才図会』]</ref>、「」などの雅称があるが、雅称としては特に（えいしゅう）・東瀛（とうえい）と記される<ref>宮崎正勝「海からの世界史」角川選書、68頁。瀛州は、やともに東方三神山のひとつである。</ref>。このほかにも、「東海姫氏国」「東海女国」「女子国」「君子国」「若木国」「日域」「日東」「日下」「烏卯国」「阿母郷」（阿母山・波母郷・波母山）などがあった。
: 「皇朝」は、もともとの天子の王朝をさすだが、日本で天皇の王朝をさす漢文的表現として使われ、はこれを「すめみかど」ないし「すめらみかど」などと訓読した。「神国」「皇国」「神州」「天朝」「天子国」などは（美称）たる「皇朝」の言い替えであって、国名や国号の類でない。「本朝」も「我が国」といった意味であって国名でない。のなどは、日本を指して「中華」「中原」「中朝」「中域」「中国」などと書くことがあったが、これも国名でない。「大日本」と大を付けるのは、国名の前に大・皇・有・聖などの字を付けて天子の王朝であることを示す中国の習慣から来ている<ref>「有漢、皇魏、聖晋、大宋」等。例外として「大元・大明・大清」があり、この3例のみ二文字で正式国名。</ref>。ただし、「おおやまと」と読む場合、古称の一つである。「」はもともと「神国、皇国、神州」と同義だったが、近代以後、"empire"の訳語として使われている。の後、「大日本帝国」の他、「日本」「日本国」「日本帝国」「大日本国」などといった表記が用いられた。戦後の国号としては「日本国」が専ら用いられる<ref>日本国の公印である「」では、明治時代に作製された「大日本國璽」が使用され続けている。</ref>。

; 倭漢通用
: 江戸初期の神道家である出口延佳と山本広足が著した『日本書紀神代講述鈔』<ref>[http://archive.wul.waseda.ac.jp/kosho/bunko01/bunko01_01786/bunko01_01786_0001/bunko01_01786_0001_p0003.jpg 『日本書紀神代講述』早稲田大学図書館蔵]</ref>に、倭漢通用の国称が掲載されている。
:* 「倭国」 
:* 「和面国」
:* 「和人国」
:* 「野馬台国」、「耶摩堆」
:* 「氏国」、「女王国」
:* 「扶桑国」
:* 「君子国」
:* 「日本国」

; その他の言語
: 英語の公式な表記は、（）。形容詞は（）。略記は、が用いられる。（）は、侮蔑的な意味があるので注意が必要である。（ニッポン）が用いられる例も見られ、具体的には、等によるローマ字表記（以降）、やなどで表記を用いている。略称は、NPNが用いられる。
: その他、各国語で日本を意味するは、チャパーン（）、ヤーパン（）、ジャポン（）、ハポン（）、ジャッポーネ（）、ヤポニヤ（）、イィポーニヤ（）、イープン（）など、特定の時期に特定の地域ので「日本国」を発音した「ジーパングォ」を写し取った（の「ジッポン」に由来するとの説もある）、（Xipangu）（Zipang）（Zipangu）ないしジャパング（Japangu）をとすると考えられる。
: においては、リーベン（）<ref>「rìběn」表記は中国標準語（または）の場合。なお、中国語のアルファベット表記にはさまざまな形式があり、この場合の「ri（日）」も形式によって「rih」「jih」などとも表記される（を参照）。つまり、この子音は「r」にも「j」にも似た音であり、特にをしない地域（南部など）では「j」や「z」に発音が近い。一方、第2音節の「b」は「p」ので、いわゆるの「b」とは異なるが、アルファベットにはそれに相当する文字がないため、「b」が用いられる。「ě」はだが、などの'''曖昧母音'''とは性格が異なる、1つの独立した母音（「エ」と「オ」の中間のような音）である。この「bě」に相当する日本語の文字がないため、ここでは便宜上、「ベ」としてある。</ref>、イルボン（）、ニャッバーン（）<ref>は、のになるまで漢字を使用していた時代の名残。[http://www.vn-dic.com/sekai/01049.htm ベトナム語大辞典]などで実際の発音を確認できる。</ref>など、「日本」をそのまま自国語の発音で読んでいる。

; 固有名詞の一般名詞化
:英語でをチャイナというように、、をジャパンという。

; 欧州発行の古地図上での表記
:*「IAPAN」1567年頃<ref>[http://record.museum.kyushu-u.ac.jp/asia2/con01.html 九州大学附属図書館所蔵「アジア図2」-3]</ref>
:*「JAPAN」発行年不明<ref>[http://record.museum.kyushu-u.ac.jp/asia2/con27c.html 九州大学附属図書館所蔵「アジア図2」-4]</ref>
:*「IAPONIAE」1595年<ref>[http://record.museum.kyushu-u.ac.jp/asia2/jpn02.html 九州大学附属図書館所蔵「アジア図2」-5]</ref>
:*「IAPONIA」1595年<ref>[http://record.museum.kyushu-u.ac.jp/asia2/jpn03.html 九州大学附属図書館所蔵「アジア図2」-6]</ref>
:*「IAPONIÆ」1595年<ref>[http://record.museum.kyushu-u.ac.jp/asia2/jpn04.html 九州大学附属図書館所蔵「アジア図2」-7]</ref>
:*「IAPONIA」1598年<ref>[http://record.museum.kyushu-u.ac.jp/asia2/jpn01.html 九州大学附属図書館所蔵「アジア図2」-8]</ref>
:*「Iapan」1632年<ref>[http://record.museum.kyushu-u.ac.jp/asia2/con02b.html 九州大学附属図書館所蔵「アジア図2」-9]</ref>
:*「IAPONIA」1655年<ref>[http://record.museum.kyushu-u.ac.jp/asia2/jpn05.html 九州大学附属図書館所蔵「アジア図2」-10]</ref>
:*「IAPON」発行年不明<ref>[http://record.museum.kyushu-u.ac.jp/asia2/con15e.html 九州大学附属図書館所蔵「アジア図2」-11]</ref>
:*「Iapan」1657年<ref>[http://record.museum.kyushu-u.ac.jp/asia2/con28c.html 九州大学附属図書館所蔵「アジア図2」-13]</ref>
:*「IAPONIA」1660年頃<ref>[http://record.museum.kyushu-u.ac.jp/asia2/con10a.html 九州大学附属図書館所蔵「アジア図2」-14]</ref>
:*「NIPHON」1694年頃<ref>[http://record.museum.kyushu-u.ac.jp/asia2/con03c.html 九州大学附属図書館所蔵「アジア図2」-22]</ref>
:*「IAPON」17世紀<ref>[http://record.museum.kyushu-u.ac.jp/asia2/con26c.html 九州大学附属図書館所蔵「アジア図2」-23]</ref>
:*「IMPERIUM IAPONICUM」18世紀初<ref>[http://record.museum.kyushu-u.ac.jp/asia2/con04b.html 九州大学附属図書館所蔵「アジア図2」-24]</ref>
:*「IMPERIUM IAPONICUM」1710年頃<ref>[http://record.museum.kyushu-u.ac.jp/asia2/con05c.html 九州大学附属図書館所蔵「アジア図2」-25]</ref>
:*「IAPONIA」18世紀初<ref>[http://record.museum.kyushu-u.ac.jp/asia2/con25b2.html 九州大学附属図書館所蔵「アジア図2」-26]</ref>
:*「IAPON」1720-30年<ref>[http://record.museum.kyushu-u.ac.jp/asia2/con22c2.html 九州大学附属図書館所蔵「アジア図2」-27]</ref>
:*「IMPERIVM JAPONICVM」1727年<ref>[http://record.museum.kyushu-u.ac.jp/asia2/jpn06.html 九州大学附属図書館所蔵「アジア図2」-28]</ref>
:*「HET KONINKRYK JAPAN」1730年頃<ref>[http://record.museum.kyushu-u.ac.jp/asia2/jpn07.html 九州大学附属図書館所蔵「アジア図2」-29]</ref>
:*「JAPANIÆ REGNVM」1739年<ref>[http://record.museum.kyushu-u.ac.jp/asia2/con12b.html  九州大学附属図書館所蔵「アジア図2」-31]</ref>

== 歴史 ==

中の薩摩藩の武士（）。撮影]]
通常、日本の歴史は、日本列島における歴史と同一視される。が、厳密な「日本」の成立は、にあるように7世紀後期であり、それまではと呼び記されていた。この倭国がどのような地理的範囲あるいは系統的範囲をもつ集団であるかについては史料に明確にされておらず、多くの学術上の仮説が提出されている。倭国と日本国との関係は諸説あり、「日本の歴史」と「日本列島の歴史」とを明確に区別して捉えるべきとする考えも示されている<ref>網野善彦『「日本」とは何か 日本の歴史00』（講談社、2000）など</ref>。

時代の区分は、上のものと上のものとがある。考古学上は、（先土器時代）、、、歴史時代、とするのが一般的である。一方、歴史学上は、（から・・・）、（・・）、（・）、（から20年8月14日まで）および（8月15日以降）の五分法が通説である<ref>「」（、2008年1月第6版発行）によれば、「」とは「広義にはと同義で、一般には社会のあとをうけた社会についていう。日本史ではからの終結までとするのが通説。」と、「」とは「日本史では太平洋戦争の敗戦以後またはの1955年以降、世界史では19世紀末の成立期以後、と以後、後など、さまざまな区分が行われている。」とそれぞれ定義されている。</ref>。

日本列島における人類の歴史は、次第に人が住み始めた約10万年前以前ないし約3万年前に始まったとされる。当時の日本列島は、アジア大陸と陸続きで、西方の華北や北方のシベリアとの文化交流も見られた。約1万2千年前の前後にが終わると、大陸から分離した。この後も列島と大陸との間に活発な通交・交流が行われ、巨視的には、日本列島も中国を中心とする東アジア文化圏の影響下にあった。だが、東アジアの最東方に所在する大きな、という地理的条件により、他の東アジア地域と異質な要素を持つ独自の文化・社会・政治体制を発達させた。

頃以降、中国南部からを中心とする文化様式が伝わると、各地に「クニ」と呼ばれる地域的政治集団が徐々に形成される。・前後に各クニが抗争を繰り返し、各地に地域的連合国家を形成した。この中でも最も有力であったヤマトを盟主として統一王権（）が形成され、これが王朝に発展したとする説が有力である。同時期まで、ツングース系中国人の国家であるや新羅に対して、度重なる出兵を行いに影響力を持っていたが、、復興のために援軍を送ったで・の連合軍に敗れて半島への影響力を失う。その後間もなくヤマト王権は「日本」国号と「」称号を設定して、中国と対等な外交関係を結ぼうとする姿勢を見せ、中国を中心とするからの自立を明確にした。これは、他の東アジア諸国と異質な外交姿勢であり、その後の日本にも多かれ少なかれ引き継がれた。日本は後半に中国の法体系・社会制度を急速に摂取し、初頭に古代国家（）としての完成を見た。

日本は、東アジアの中でも独特の国際的な地位を保持し続け、7世紀に王朝に対して独自の「」を称し、8世紀には。成立後も、の、のヨーロッパのアジア進出、の欧米列強の進出など、様々な事態にも対応して独立を維持した。

成立当時の日本の支配地域は、日本列島の全域に及ぶものでなく、九州南部以南および東北中部以北は、まだ領域外だった。九州南部は、8世紀末に組み込まれた（）が、抵抗の強かった東北地方の全域が領域に組み込まれたのは、平安時代後期に入ってからである（）。特に8・9世紀は、蝦夷の征服活動が活発化すると共に遠征も計画されるなど帝国としての対外志向が強まった時期だが、10世紀に入り、こうした動きも沈静化した。

からに掛け、旧来の天皇を中心とする古代の律令国家体制が大きく変質し、社会各階層への分権化が進んだ王朝国家体制、更に中世国家へと移行した（・）。12世紀頃（平安末期）からなどの古文書に「日本」や「日本国」の表記が見られ始め、「日本」や「日本人」の意識が強く意識されるようになったことの表れと考えられる。特に後半のは、「日本」・「日本人」の意識が社会各層に広く浸透する契機となり、併せて「」観念を定着させた。は、このような「日本」・「日本人」意識は、外国のみならず神仏などをも含む「異界」に対する関係性の中で醸成されたとしている<ref>網野善彦 『前掲書』。</ref>。室町時代までには、の活動を通じて「日本」の領域が北海道の南部まで及んだ。

からまでの時期には、社会の中世的な分権化が一層進展したが、15世紀後半頃から勢力による地域国家の形成が急速に進んだ。この地域国家の形成は、中世社会の再統合へと繋がり、末に日本の統一政権が樹立されるに至り、近世へと移行した。日本の領域は、この時期にも変動している。16世紀末にが北海道の南部に本拠を置き、北海道・千島・樺太を含むの支配権を得た。蝦夷地は、日本の領域とされることもあれば、領域外とされることもある、言わば「境界」とも言うべき地域だったが、にやの進出によって北方への関心が強まると、日本の領域も「蝦夷が島」（北海道）以南と意識されるようになった。南方に目を向けると、中世を通じて・までが西の境界と意識された。初めに薩摩がを侵攻して、を直轄地にし、及び（及び）の琉球王府の支配地から米・砂糖を上納させた<ref>・編『角川日本史辞典　第二版』（、12月発行）の「」の項目によれば、「1609（慶長14）が大軍をもって征服し、以後薩摩は琉球の王国体制を温存し、奄美諸島を直轄地とし、琉球王国に貢納を課し、に在番奉行を置いた。」と記されている。</ref>が、その後も琉球王国は、日本・中国への両属を続けた。

中葉に入り、欧米との接触が飛躍的に増えると、列強各国に対する他者意識の裏返しとしての「日本」・「日本人」意識がさらに強まり、ほぼ現代の「日本」・「日本人」意識と一致するまでに至った。以降、アジア各国が欧米列強の植民地とされる中で日本が独立を長く保ったことは、後の意識にそのまま繋がる民族・国民意識の醸成をもたらし、結果として以降の建設がスムーズに行われる基礎となった。

明治維新に伴うにより、近代的な国民国家の建設を急速に進めた。同時に近隣国と国境の確定を行い、（明治8年）に全域をロシア領とする代わりに以南の全域を日本領とし（）、1876（明治9）年にの領有を宣言<ref>前掲の「小笠原諸島」によれば、「1827（文政10）軍艦が探検、占領。その後人が移住。」と記載されている。</ref>し、また、を通じて方面の実効的な支配に成功し、ここに一旦、近代国家としての日本国の領域が確定した。

を経て（明治18年）にを確立し、（明治22年）にを制定し、（明治23年）に第1回を実施してを設置した。こうして、アジアで初めてととを持つ、近代的なとなった<ref name=autogenerated2>『歴史、未来をみつめて』</ref>。

19世紀後半から20世紀初頭の的な国際情勢の中で、に一定の勢力圏を築く必要に迫られ、やを経て勢力圏の確保を進めた。両戦争を通じ、・および南樺太を領土に収め、の権を獲得した。その後、（明治43年）にが実施された。（大正8年）にでを提出した（などが反対）。また、発足したからの委任を受けてを統治することとなった。にが起こり、や男子が実現した。

1930年代にへの侵略を強め<ref>・編『角川日本史辞典　第二版』（、1974年12月発行）の「」の項目によれば、「1931年（昭和6年）9月18日のによって開始された日本の（）侵略戦争。」と記されている。</ref>、「」を建国して一定の支配権を得るに至り、軍部が台頭した<ref>日中韓3国共通歴史教材委員会編『日本・中国・韓国共同編集　未来をひらく歴史　東アジア3国の近現代史』（、2005年5月発行）の「第3章　侵略戦争と民衆の被害」の「1節　日本のへの侵略」の「1　」の105ページの左上に掲載されている「（一部）」によれば、「の主権はに属する。日本軍の軍事行動は正当なる自衛行動とは認められない。（）政府の指導者は名目上であるが、実権は日本の官僚と顧問が掌握している。現地のの目には、の道具になっていると映っている。」と記載されている。</ref>。こうした対外志向は、特にを始めとする欧米諸国の権益と真っ向から衝突し、最終的に（昭和20年）の（・・・）の敗北によって破局に至った。

そして、・などのにより、史上初めて占領下に置かれ、日清戦争以降に獲得した領有権・統治権の総てを失った。占領下に国制の改革が進められ、を行ってを制定した。（昭和27年）のによって全権を回復し、戦後、復興と共に半ばまでに目覚しい経済発展を遂げ（）、世界有数のとなった。また、（昭和27年）から（昭和28年）にかけてや、（昭和43年）に、（昭和47年）にの施政権がそれぞれアメリカから返還された（、）。

以降はの一員として国際的役割を果たし、多くの発展途上国で成長モデルとして目標にされた。に至り、に伴う人口減少、国内産業の空洞化など先進国特有の問題が深刻化。・・をはじめとするの政治的・経済的台頭のなか、欧米や日本などの先進諸国は相対的に不利な立場に立たされている。

=== 建国をめぐる議論 ===
]]

国家としての日本、日本の民族・文化は、有史以前からの長い年月を経て段階的に形成されて来ていて、明確な建国の時期を示す記録は存在しない。（旧）は、でが即位したとされる日（〔旧暦〕、〔新暦〕）となっている。

『』神武紀に、カムヤマトイワレヒコ（神武天皇）が年春（1月1日）に即位したとの記述があり、古代以来、これが日本建国の画期と広く考えられていた。明治5年（）には、が紀元前660年に始まると定められ、これを元年とする・「皇紀」が明治6年1月1日（）から使用された<ref>は、『』の注に、1260年に一度（一運の60年（「1元」）×21元＝「1蔀」）の年には大が起こるとあり、これをもって9年（）の辛酉年から1260年前で当たる紀元前660年に神武天皇が即位したとされたとする説を唱えた。なお、神武天皇に殺されたの兄が津軽に亡命したことをもって日本の建国とする古文書・古文献（『中尊寺文書』、『平泉雑記』など）が東北地方に伝わる。</ref>。

公的には、この神武天皇即位紀元をもとに、（昭和41年）、（昭和41年政令第376号）により、2月11日が「建国記念の日」に定められた。しかし、歴史学の立場から見る神武天皇の即位は、当の記紀に何人もの人が100歳以上生きていたなどの記述もある事から神話と見られ、事実でないとするのが戦後の大勢である。しかし実在論もあり、議論は続いている。また戦後、皇紀の使用は、一部を除き殆ど無くなった<ref>一部の現行法では有効。「ニ関スル件」（明治31年勅令第90号）などの法律文書に記載されている</ref>。

建国の時期として、この他に「日本」国号が定められた時期（ないしの成立）やが為されて近代国家の建設が始まった明治維新の時期などが挙げられることもある。が、国家としての日本は、長い歴史的な経緯を経て形成され、明確な建国の画期を見出すこと自体が困難と言え、主観的なものとなりがちである。

== 地理・地勢・自然・地域 ==




日本は明治以来、憲法における領土規定がなく、これは比較法学の観点では特殊なものであった<ref>日本の憲法体系では、新旧憲法ともに領土規定が存在せず、比較法学の観点ではこれは異例である。には領土規定がなく、案の段階においては、領土は自明のものであり、また国体に関わり議院に属さないものだとして領土規定は立ち消えたのであるが、実際にはロエスエルの認識とは異なり日本の領土は北（樺太・北海道）も南（琉球）も対外政策は不安定な中にあった。この事情は明治政府にとって好都合であったことは確かで露骨なものとしては「我カ憲法ハ領土ニ就イテ規定スル所ナシ、諸国憲法ノ或ハ領土ヲ列挙スルト甚タ異レリ、サレハ我ニ在リテハ、領土ノ獲得ハ憲法改正ノ手続ヲ要セス」（「新稿･憲法述義」1924年P.143）と解されていた。*「憲法における領土」石村修（法制理論39pp158-185.2007-03.新潟大学法学会ISSN-0286-1577）[http://dspace.lib.niigata-u.ac.jp:8080/dspace/bitstream/10191/6089/1/18_0028.pdf][http://jairo.nii.ac.jp/0018/00005050]*「植民地法制の形成-序説-」石村修（専修大学法科大学院 第6回東アジア法哲学会シンポジウム）[http://www.law.ntu.edu.tw/east-asia2006/EA-Home/PD/%E6%97%A5%E6%9C%AC/2006032608.pdf]</ref>。島嶼部についての領有宣言、あるいは周辺諸国との条約がおもに領陸の法規範であり、第二次大戦後は（通称：サンフランシスコ講和条約）が主要なを形成している。

=== 地理・地勢 ===
日本の領土はすべてから成っている。6852の島（5島＋6847島）<ref>国土交通省サイト 離島振興課 離島とは（島の基礎知識）[http://www.mlit.go.jp/crd/chirit/ritoutoha.html] 2009年11月27日閲覧</ref>から成るである。

・の中でも特に東方にあり、の東端にあたるため、欧米から極東・東洋などとも呼ばれる。全体的に形状であり、全は約37.8万（日本政府が領有権を主張する領域）で世界第61位である。国土の約70%が山岳地帯であり、約67%の森林率である。

の北西部にある領土は、・・・などから成るを中心に、南に延びる・、南西に延びる（など）、及び北東に位置する（北方領土）など、離島を多く含み、全体としてを形成する。
; 最東端
: 東京都 （北緯24度16分59秒・東経153度59分11秒）
; 最西端
: 沖縄県 （北緯24度26分58秒・東経122度56分01秒）
: 「日本の最◯端」のなかで唯一、公共交通機関で訪れることができる場所である。
; 最南端
: 東京都 （北緯20度25分31秒・東経136度04分11秒）
; 最北端
: 北海道 （北緯45度31分35秒、東経141度55分09秒）（日本政府の下にある領域の最北端）
: 北海道 （北緯45度33分28秒・東経148度45分14秒）（日本政府が領有権を主張する領域の最北端）

周囲を太平洋、、、、などの海洋に囲まれる。本州と四国との間の海はと呼ばれる。地上の線が無く、、、、、、、とが接している。また、南方に共和国、小笠原諸島の延長線上にがあり、を挟んでがある。沖合をの、、の、が流れる。

のある地域が数箇所存在する。日本国政府が日本固有の領土とみなしているはロシアに、に属するは韓国に、それぞれ実効支配されている（は、は以降）。その他、以降、中国と台湾が、に属するの領有権を主張している。

自然地理的区分は、地質構造を基準に、本州中部を南北に縦断するを境に、南西日本と東北日本とに大別される。付近では、、、、がせめぎ合い、・・と呼ばれる帯の一環をなしている。そのため、世界全体で放出されるエネルギーのうち1割から2割が日本の周辺に集中すると言われているほど地震が頻発し、震度1や2クラス程度の地震なら、どこかで毎日のように起きている。また、火山活動が活発な事から火山性土壌が多く、これが日本列島の自然を豊かにした面もある。が多い事もの恵みと言える。

河川は、利根川・最上川などが代表的であるが、大陸河川と違い、源流から河口までの距離が大変に短いこと、海抜高低差が急なこともあり、比較的流れが速い。集中豪雨が発生すると堤防が決壊し、人家・田畑に甚大な被害を及ぼすという短所もあるが、比較的新鮮な水が取水しやすいのも特色である。

周囲を海に囲まれた島国であることから、海上交易・ともに盛んなである。を含むを入れた領域の面積は約43万km&sup2;、を入れて約447万km&sup2;であり、領土のみの面積の11.7倍にあたる<ref></ref>。

=== 気候・自然 ===
; 
: によると、以南・・以北の大半が（Cfa）（・（・・・）・などでは（Af））に属する一方、などが（Dfb）を示す<ref>帝国書院編集部『新編標準高等地図　最新版』（、2003年9月発行）の「気候（二）」の「②　日本におけるの気候区」（102ページ右上）による。</ref>。の影響を受け四季の変化がはっきりしているものの、全般的にはのため大陸と比較して冬の寒さはそれほど厳しくなく温和な気候である。
: 冬季は、が優勢となり北西の季節風が吹くが、その通り道であるで暖流のから大量の水蒸気が蒸発するため、大量の雪を降らせる。そのため、日本海側を中心に国土の約52%が世界でも有数の豪雪地帯となる。太平洋側では、空気が乾燥した晴天の日が多い。
: 夏季は、の影響が強く、高温多湿の日が続く。台風も多い。但し、北部を中心にの影響が強くなると低温となり、しばしば農業に影響を与える。
: 比較的、降水量の多い地域である。主な要因は、日本海側での冬季の降雪、6・7月（沖縄・奄美は5・6月）に前線が停滞して起こる、夏季から秋季にかけて南方海上から接近・上陸するなど。年間降水量は、約1,700mmとされる。
;
: 南北に長く、また、を越えるや広い海洋、四季の変化により、面積の広さに比べ、生息するやの種類が豊富である。
: 四方が海で囲まれているため、外部から新しい生物が侵入してくる可能性が低かった。それに加え、多くのがあるため、その島独自のが維持されてきた土地が多数ある。特にやは、古くからと比べて孤立した生態系を築いてきたため、その島に固有の動植物が多く生息している。小笠原諸島は、「東洋の」と呼ばれるほど特殊な生態系を持つ。南西諸島でも、のをはじめ、固有生物が島ごとに生息している例がある。だが、近年の開発や人間が持ち込んだにより、生態系は激変し､固有の動植物の生息が脅かされている場所が多い｡
; ・
は古来多くの和歌に詠まれ、また近世以降は日本を象徴する花とされる（ ）]]
: のものからのもの、さらには高山に生育するに至るまでの種類が豊富で多様性に富む。降水に恵まれ､高湿度に適した植物が多く分布している。やなどが特に豊富。大陸から離れた地形から、などの日本固有種が広く分布する｡慣習的にとがと同等の扱いを受ける。この他、各でも独自の木や花を制定している。
: 陸地の約3分の2が森林（66%<ref>以降、横ばい状況にある。57%、51%など、減少傾向にある世界各国の森林率に比べると突出した数値である。</ref>・森林面積：2,512万・（平成21年）現在）である。からに渡る、どの地域でも年間の雨量が十分で、森林の成立が可能である。平地のは、南の約3分の2が、いわゆるという型であり、北の約3分の1が、を代表とする森林である。標高の高い地域では、更に、一部にがある。南西諸島の一部はに属し､沿海の干潟にはが発達する。
 ・）]]
: この森林面積の内訳は、が53%（1,335万ha）、が41%（1,036万ha）、その他（などの条件で未生育の森林など）が6%、となっている。内、人工林は、後のの影響を受けたことから、スギ林が多数（452万ha）を占める。これは、高度経済成長期に木材需要の逼迫から大量の天然林が伐採され､木材の生産効率のみを考えたスギ・ヒノキ林に更新されたためである。その後海外からの輸入量が急増し、一転して木材の価格が暴落した結果、採算の取れない人工林の多くが取り残される結果となった。放棄されたスギ林では、下層植生が発達せず貧弱な生態系となり、防災や水源涵養の面でも問題が多い。
; 
:; 
:: 
:: 100種強が生息し、その内、が3割を超え、7属が固有属である。日本の哺乳類相は、ととの間にある、また、南西諸島のうち、ととの間にある渡瀬線で区切られ、これらを境に異なる動物群が生息している。
:: 大型哺乳類では、北海道の、、本州の、、などがいる。
:: 固有種であるのうち、に住むは、世界で最も北方に棲息するである。、、、及び、日本の個体群は絶滅し、も絶滅の可能性が高い。
:; 
:: 
:: 500種を越える鳥類が観察される。四方の海に加え、水源が豊富な日本では、河川や池、湖が多く、それに棲む水鳥の種類が豊富である。日本列島はで繁殖する鳥の越冬地であり、など南方で越冬した鳥が繁殖する地であり、さらに北方から南方に渡るが通過するとしても重要で、季節によって多彩な渡り鳥を観察することができる。近年、乱開発による干潟の減少や、東南アジアの森林の破壊が、日本で見られる鳥類の存続の脅威となっている。
:: 渡りをしない留鳥としては､のなどがあげられる。人家の近くには、、、、、などが生息し、古来より文化の中で親しまれてきた。最近ではやが人家周辺に多い。
:: は、などがある。のは、絶滅。現在、で人工的に繁殖されているトキは、の個体群から借り入れたものである。
:; ・
:: いずれもに種類が多く、に半分以上の種が集中する。これは、島ごとの種分化が進んでいるためでもある。本土における島ごとの種分化は、さほど見られない。例外は、類で、南西諸島に見られないが、本土の各地方での種分化が進み、多くの種を産することで世界的にも知られる。また、現存する世界最大の両生類であるは、日本を代表する両生類として世界的に知られる。
:; 
:: 
:: 近海の魚類は、種類、数、共に豊かで、沖からに掛けてが世界三大漁場の一つに数えられる。近海をととが流れ、これらの接点である潮境でが発生しやすいことや、周辺に広いや多様で複雑なを持つこと、などが好条件となっている。の種は、大陸に比べての規模が小さいため、多くない。であるなどに多彩な種が棲息するものの、など食用に供される種の人為的な放流やの勢力拡大により、希少種の絶滅や淡水魚類相の激変が問題となっている。他方、雨量の多い気候のために河口域にが出来やすく、も豊富である。
::また、2010年に海洋生物センサス（Census of Marine Life）が出した報告により、日本近海は、世界25箇所の代表的な海の中で最多となる、約3万3000種の海洋生物が生息していることが明らかとなった<ref>|accessdate=2010-10-16}}</ref>。これは日本の気候が南北に渡って非常に多彩であり、同時に大きな海流に恵まれ、海水が多くの栄養を持っていることを示している。例えば北海道は流氷の南限であるのに対し、南西諸島及び小笠原諸島はサンゴ生育の北限である。
:; 
:: のものからのものまで種類が豊富で多様性に富む。が多いため、数も多い。部でも多くの昆虫が見られる。雨が多く、湿地や水田が各地にあるため、特にの種類が多い。また、などに暮らす昆虫も多く見られたが、暮らしの変化と共に少なくなった。頃からやの鳴き声を楽しむために飼育が行われてきた。愛玩対象として昆虫を飼う文化は、世界的にも珍しい。が国蝶。
; ・
は標高3776mの日本最高峰かつ日本の象徴とされる]]
: 
: 1950-60年代、を始めとした大規模な公害の発生から、（昭和42年）のを始めに水質汚濁や大気汚染などの規制法が相次いで成立した。これを受け、日本企業は、のためにマイナス成長下にあった（昭和48年）-（昭和51年）の前後に集中して公害の防止への投資を行い、1970年代以降、大規模な公害の件数が急速に減少した。また、この投資は、オイルショック下の日本経済の下支えの役割を果たしたため、「日本はと経済成長を両立させた」と言われる<ref>三橋規宏『環境経済入門』日経文庫:2007</ref>。
: しかし、が叫ばれた1970年代以降、地域振興を名目に道路建設や圃場整備などの、開発などの大型開発が盛んに行われ､日本固有の風致や生態系は大きく損われてしまった。また、ゴミ問題のためにの登録を断念したことに象徴されるように、環境管理においても多くの課題を抱える。人工林の荒廃やダム建設などによって河川や山林の生態系が衰退していることにより、やが市街地に出没するなど、人間の生活への影響も出ている。
: 以降、日本人の食卓の変化や、海外の農産品の輸入増加、､天然林の伐採、地域振興における公共事業偏重など様々な要因により、農山村や農林水産業が衰退した。これに伴い、の増加､人工林の荒廃、水産資源の減少などの問題が発生している。

=== 地域区分 ===



（1都1道2府43県）という広域行政区画から構成される。但し、地域区分（地方区分）には、揺れが見られる。また、一部のは、行政上、別途、、に定められている。他にも、や、町村をまとめたがある（参照）。
; 
: 1.''''''
; 
: 2.'''''' - 3.'''''' - 4.'''''' - 5.'''''' - 6.'''''' - 7.''''''
; 
: 8.'''''' - 9.'''''' - 10.'''''' - 11.'''''' - 12.'''''' - 13.'''''' - 14.''''''
: 上記は「一都六県」。「」はこれにを、「」には関東地方1都6県に以東の・・・の4県を、それぞれ加える。
; <ref>・監修・三省堂編集所編『コンサイス日本地名事典　第3版』（、1989年12月発行）の「中部地方」の項目によれば、「北陸・東山（中央高地）・東海の3地方に区分される」と記載されている。</ref><ref>『広辞苑』（、2008年1月第六版発行）の「中部地方」の項目にも、「北陸・中央高地・東海の3地方にも区分される。」と記載されている。</ref>
:; <ref>谷岡武雄・山口恵一郎監修・三省堂編集所編『コンサイス日本地名事典　第3版』（三省堂、1989年12月発行）の「北陸地方」の項目によれば、「北陸3県：富山・石川・福井, 北陸4県：北陸3県に新潟県を加える。普通4県の総称。上代からの北陸道の地域。」となっている。</ref><ref>『広辞苑』（岩波書店、2008年1月第六版発行）の「北陸」の項目によれば、「①富山・石川・福井・新潟4県の総称。北陸地方。②北陸道の略」となっている。</ref><ref>・編『角川日本史辞典　第二版』（、1974年12月発行）の「北陸道」の項目によれば、「愛発（あらち）の関以北の日本海に面した若狭・越前・越中・越後・加賀・能登・佐渡の7国からなる。」となっている。</ref>
:: 15.'''''' - 16.'''''' - 17.'''''' - 18.''''''
:: 福井県を近畿地方に含める場合がある。
:: 新潟県は北陸地方に含めず、長野県、山梨県とともに''''''と称することも多い。
:; <ref>谷岡武雄・山口恵一郎監修・三省堂編集所編『コンサイス日本地名事典　第3版』（三省堂、1989年12月発行）の「東山地方」の項目によれば、「岐阜・長野・山梨3県の地。地理的には岐阜県では北部の飛騨（ひだ）のみを含み, 南部の美濃（みの）は東海地方に属する。」となっている。</ref>
:: 19.'''''' - 20.''''''
:: 中央高地<ref>前掲の「中央高地」の項目によれば、「山梨・長野・岐阜3県にまたがる本州中央部の高地地域の称。（中略）地理区としては東山地方と同義で, 東海地方・北陸地方に対する。」となっている。</ref>ともいう。岐阜県を加える場合もある。
:; 
:: 21.'''''' - 22.'''''' - 23.''''''
:: 普通、「」というと、ではなくを含めることが多い。
; 
: 24.'''''' - 25.'''''' - 26.'''''' - 27.'''''' - 28.'''''' - 29.'''''' - 30.''''''
; 
: 31.'''''' - 32.'''''' - 33.'''''' - 34.'''''' - 35.''''''
: 鳥取、島根、山口の一部でと言い、岡山、広島、山口のほぼ全域でという。
; 地方
: 36.'''''' - 37.'''''' - 38.'''''' - 39.''''''
: より北を、南をとする。また、と併せてとする場合もある。その場合、ととを併せてと言う。
; 地方
: 40.'''''' - 41.'''''' - 42.'''''' - 43.'''''' - 44.'''''' - 45.'''''' - 46.''''''
: 沖縄県と併せて九州・沖縄地方とする場合もある。
: は、歴史・文化・自然等の面において九州よりも沖縄に近い<ref>・編『角川日本史辞典　第二版』（、1974年12月発行）の「琉球」の項目には「1609（慶長14）薩摩藩領として分割される以前の奄美諸島を含む。」と記されている。</ref><ref>柴田武編『世界のことば小事典』（、1993年6月初版発行）の「29 沖縄語」（執筆）の「主な使用地域」によれば、「広い意味では奄美からまでの、いわゆる琉球語圏を、狭い意味では首里を指す。」と記されるほか、114頁の地図によると、と奄美諸島との間に「言語境」が引かれている。なお、「ことばの背景」の冒頭には「沖縄語は日本語であり、共通語に対して方言として位置づけられます。」と明記している。</ref><ref>猪川倫好監修・三省堂編集所編『三省堂生物小事典　第4版』（三省堂、1994年2月発行）の「渡瀬線」の項目によれば、「哺乳類・両生類・爬虫類・シロアリなどについて調査した結果、旧北区と旧東洋区との分布境界線として提唱したとの間の線」と記されている。</ref>ため、奄美諸島を沖縄県と併せて沖縄・奄美地方とする場合もある。
; 
: 47.''''''
: 沖縄県は九州地方に含む場合もある。九州地方に含める場合は九州・沖縄地方と呼称することもある。
: 沖縄県は奄美諸島と文化的に自然的に近い<ref>例えば語学研究所編『世界の言語ガイドブック　2　アジア・アフリカ地域』（、1998年3月発行）の「日本語」（執筆）の「1　使用人口・分布地域」の294頁に掲載されている地図によれば、琉球方言は奄美・沖縄・先島の3方言から構成されている描き方となっている。なお、「2　系統・歴史」には「琉球諸島で話されている言語と本土で話されている言語とが同系であることは、言語学的には明らかだとされ、日本語の方言としてまず大きく、琉球方言と本土方言に分けるのが一般的である。」とも明記している。</ref><ref>帝国書院編集部編『標準高等地図－地図で読む現代社会－新訂版』（帝国書院、2004年1月発行）の「統計資料」のうち「(12)日本のおもな都市の月平均気温・月降水量」によると、「南西諸島の気候」の気候区としてとが列挙されている。</ref>ため、奄美諸島と併せて沖縄・奄美地方とする場合もある。

==== 都市 ====


{|class="wikitable sortable" style="font-size:90%;"
|-style="line-height:1.4em"
!順位<br />!!都道府県<br />!!市(区)<br />!!法定人口<br />!!推計人口<br />!!増減率(%)<br />!!種別<br />!! style="text-align:left; padding-left:14px;" |推計人口の<br />統計年月日





















|}






== 国民 ==
=== 人口 ===


<!--* 126,925,843人（ 〔平成12年〕10月） -->
* 127,767,994人（ 〔平成17年〕10月1日）
* 128,056,026人（ 10月1日、速報値）
* 約127,724,000人（総務省統計局「人口推計月報」〔平成19年〕3月1日確定値<ref></ref>）
* 127,433,494人 （、2007年7月<ref></ref>）
* 約128,100,000人（〔平成19年〕現在）
* 127,066,178（によるに基づく人口の調査 2008年7月31日）
* 日本国籍を持つ者の割合：98.9%（〔平成15年〕8月現在）
; 年齢構成
: 日本は以降急速な、が進行している。そして、に''''''（65歳以上の人口割合が7%から14%）に、に''''''（65歳以上の人口割合が14%から21%）になり、には''''''（65歳以上の人口割合が21%以上）となった。
: 
; 地域別分布
: 日本の各地方の人口は次の通りである。2010年10月1日に実施されたの速報値による<ref>『平成22年国勢調査　人口速報集計結果　全国・都道府県・市区町村別人口及び世帯　統計表』（、2011年2月25日発表）による。</ref>。
:* 地方（埼玉県、千葉県、東京都、神奈川県）：35,614,327人
:* 地方（滋賀県、京都府、大阪府、兵庫県、奈良県、和歌山県）：20,900,288人
:* （山梨県、長野県、岐阜県、静岡県、愛知県、三重県）：18,124,940人
:* （福岡県、佐賀県、長崎県、熊本県、大分県、宮崎県、鹿児島県、沖縄県）：14,596,977人
:* （青森県、岩手県、宮城県、秋田県、山形県、福島県）：9,335,088人
:* （鳥取県、島根県、岡山県、広島県、山口県）：7,561,899人
:* 地方（茨城県、栃木県、群馬県）：6,984,049人
:* （北海道）：5,507,456人
:* （新潟県、富山県、石川県、福井県）：5,444,797人
:* （徳島県、香川県、愛媛県、高知県）：3,977,205人

100万人規模以上の人口を有する大都市が各地方に点在している。国民の多くは、これらの大都市、又は、その周辺部で生活する。国土全体を対象とした調査においても領域国家として世界有数の高さを示すが、沿岸の平野部に都市部が集中していて、国土の1割に人口の9割が住む。また、日本海側に比べて太平洋側に人口が集中している。中でも特にを中心としたの人口は、日本の人口の約4分の1を超え、世界最大の都市圏を構成する。そのため、都心部では土地の値段が高騰化し、などの問題も起きている。しかし近年では、特に首都圏では、東京都心部の土地の値段が下落しの現象も見られる。

2010年10月1日に行われた国勢調査の速報数を集計した結果、人口総数が500万人を超過する上位9都道府県は次の通りである<ref>前掲による。</ref>。
:* ：13,161,751人（6,018人/km²）
:* ：9,040,500人（3,744人/km²）
:* ：8,862,896人（4,679人/km²）
:* ：7,408,449人（1,434人/㎢）
:* ：7,194,957人（1,895人/㎢）
:* ：6,217,119人（1,206人/㎢）
:* ：5,589,177人（666人/㎢）
:* ：5,507,456人（70人/㎢）
:* ：5,072,804人（1,019人/㎢）

=== 民族・国籍 ===

{{bar box
|title=民族構成（日本国）
|titlebar=#ddd
|float=left
|bars=
）|yellowgreen|98.5}}

}}

の側から書かれた古代史には、九州地方に、東日本になど、文化を異にする部族がいたという記録がある。彼らは、徐々に大和朝廷に臣従しながら大和民族と同化していったとされる。と日本語との的な関連が見出せないことから、アイヌと大和民族との関連について様々な議論があるが、遺伝学や考古学的証拠から大和民族との関係を重視する学説が有力になり、大和民族に同化しきらなかった蝦夷が、などの影響を受けつつ、徐々に中世頃から分化したものと考えられている。

====外国人・帰化人====
日本国籍を有さない外国人や日本列島外にルーツを持つが200万人程在住している<ref name="autogenerated2000">[http://www.stat.go.jp/data/kokusei/2000/final/hyodai.htm#20 人口統計] および[http://www.moj.go.jp/TOUKEI/t_minj03.html 帰化統計] 日本国 総務省 統計局</ref>。現在、在住人口の約1.5%がである。中国籍、韓国籍、朝鮮籍、台湾籍、ブラジル国籍、フィリピン国籍の順に多く、韓国・朝鮮籍を除けば増加傾向にある。近年の外国籍の増加の背景には、（平成2年）の改正でブラジルなどに移民した日本人の子孫の日本での就労が自由化された事が大きく、更になどもある。その他、戦前のの子孫も少なくない。

韓国籍、朝鮮籍、及び台湾籍については、戦前の旧・日本領の出身者、および両親のうちいずれか（あるいは両方）がその出身である者の子孫が多く、や家族の永住帰国もいる。更に、韓国籍、朝鮮籍に関しては、戦後になってからや貧困・圧政から逃れて渡来してきた難民<ref>「朝鮮戦争と日本の対応」庄司潤一郎（防衛研究所紀要第8巻第3号2006.3）[http://www.nids.go.jp/publication/kiyo/pdf/bulletin_j8_3_03.pdf]２章P.44以降に詳しい</ref>が。

（明治28年）にを、（明治43年）にを併合後、敗戦まで日本の一部として、、にもを与えていたため、これらの地域にルーツを持つ人々が多く、順次、経済的に豊かであったに移住してきた者も少なくない<ref>ここからの記述について『書評:安井三吉著:帝国日本と華僑－日本・台湾・朝鮮』陳来幸（現代中国研究第19号2006.10.7）[http://modernchina.rwx.jp/magazine/19/chin.pdf][http://ci.nii.ac.jp/naid/40015153225]から起筆した。</ref>。明治の日本は西欧人の居住や移動、営業に関しては領事裁判権を認める代わりとして居留地制による制限を設けていたが、朝鮮人や中国人については制限がなく、日本国内の各地での雑居が認められていた。1899年に西欧各国との領事裁判権の撤廃が成り、居留地制度は一律に廃止され（内地雑居）たが、中国（清･中華民国:支那）人を含む外国人労働者には居住･就労の制限が設けられた（勅令第352号<ref>明治32年勅令第352号「条約若ハ慣行ニ依リ居住ノ自由ヲ有セサル外国人ノ居住及営業等ニ関スル件」</ref>）。これはおもに華人（支那人）を規制する目的のもので朝鮮人には実質的に適用されなかったとされる<ref>陳来幸2006.10.7によれば「韓国人には慣行により内地雑居が容認されてい（た）」（P.75、PDF-P.3）</ref>。台湾人もまた併合後は帝国臣民であり居住に制限はなかったが、台湾･朝鮮とも戸籍（台湾戸籍、朝鮮戸籍）の離脱は認められず、あくまで内地でのであった。台湾人の移住は戦前は少なく<ref>在日台湾人は1930年代に入るまでは少なく、しかもその大半は留学生であったといわれている。「近代日本と外国人労働者」山脇啓造（明石書店1994）P.11</ref>、日本在住の台湾人は総じて学歴があり、華人（支那人）や朝鮮人とはことなりオランダや、清朝の植民支配の歴史的経験があり、民族的な屈託がなく日本語（や外国語）に通暁しよく働くので厚遇された。華人（支那人）は（料理・理髪師・仕立屋）が、朝鮮人は労働者が中心で、移住規模も多かった<ref>「第二次世界大戦前後の日本における台湾出身者の定住の一過程」黄嘉琪 （海港都市研究　神戸大学文学部 海港都市研究センター2008.03）[http://www.lib.kobe-u.ac.jp/repository/81000036.pdf][http://www.lib.kobe-u.ac.jp/infolib/meta_pub/G0000003kernel_81000036]</ref><ref>1920年代の東京在住中国人労働者については「1920年代の東京府における中国人労働者の就業構造と居住分化」阿部康久（名古屋大学人文地理第51巻第1号1999年）[https://qir.kyushu-u.ac.jp/dspace/bitstream/2324/14223/1/j_51_1.pdf][https://qir.kyushu-u.ac.jp/dspace/handle/2324/14223]が詳しい。</ref>。

朝鮮人労働者の日本内地への移動はの1910年に2600人であった移動者が1923年には13万人あまりと増加傾向にあり、1919年4月の「朝鮮人の旅行取締に関する件」（警務総覧部第3号）により朝鮮人の日本渡航への直接規制（旅行証明書制度）に転換し、移動制限を口実に実質的な居住規制に方針が転換された<ref>朝鮮領域の外に出るものは居住地所轄警察署ないし駐在所が証明書を下付することを規定した。旅行届出許可制。朝鮮籍臣民は日本への旅行（あるいはその名目での転出）は大幅に制限されたが、満州への旅行はほとんど制限がなく、税関審査程度での渡航や旅行が認められていた。『植民地朝鮮における朝鮮総督府の観光政策』李良姫（北東アジア研究第13号2007年3月　島根県立大学北東アジア地域研究センター 
）[http://www.u-shimane.ac.jp/36near/41kenkyu/file/13_09_lee.pdf][http://ci.nii.ac.jp/naid/40015705574/]</ref>。朝鮮半島領域では実施されていなかった参政権も（1925年）施行後の内地では認められており、希望を持ち移動し定住した者も多かったが生活は決して恵まれたものではなかった<ref>これは戦時中にの一員として認めてもらうことができず、が受けられないなどの具体的な困難として現れた。</ref>。大戦中には･、あるいは就業目的として渡海した。また徴用労働者として800名以上が渡海した。

終戦の後、彼らの多くがへ引き上げたが、各人の判断や事情によって日本に留まった者もいる。また、戦後相当の数の朝鮮人が祖国の混乱（）（国連による難民認定がされている）や韓国軍による虐殺（、など）を逃れて日本に渡った｡その後、締結によって彼らは日本国籍を喪失しとなったが、そのままとして日本に在住し続けた。現在では、日本生まれが多数派であり、して日本国籍を取得する者も多く<ref name="autogenerated2000"/>、在日コリアンは減少を続けている｡近年ではから韓国籍に登録を変更する者が多数となっている。

アイデンティティと国籍の問題は明治の開国以来、日本が否応なく直面することになった人権問題であり、戦前から･の人々や様々な移住者、戦後ながらくは台湾･中国系日本人コミュニティの間で葛藤を生んできた。近年では日系移民2世3世の出稼ぎ労働や、東南アジア･中国からの「研修労働者」、不法入国（滞在）労働者の人権問題などが発生している。

==== 起源 ====
日本人の起源は、古くから日本列島に居住していた、いわゆるを基層に、ユーラシア大陸から移住した人々が融合して形成されたものとの説が近年有力だが、詳細については諸説あり、定かでない。自称として「和人」、あるいは近代的な民族意識の下で「」・「日本民族」とも言う。。<!--ユーラシア大陸から九州を経由せずに南西諸島に行った人々もいたはずですが、そういう人々は九州から南下した人々に侵略・支配・駆逐されたという意味でしょうか？言語が同ルーツだとして、共通の祖語から枝分かれしたという可能性はありませんか？なお、民族・人種と言語は必ずしも一致しません（現代の例では、アジア系やアフリカ系の人々が英語やフランス語を「母国語」として話すケースもあります）。「九州から南下した人々が中心となっている」「ルーツを同じくしている」という根拠（文献）を示し、具体的に何がどう「明らか」なのか、説明して下さい。-->

またアイヌ民族は、和人との交流の中で、中世から近世にかけて成立したとされるが、成立の詳細な過程については不明な点が多い（詳細はを参照）。

､北東北地方を除く本州・四国・北九州の人々は､を本拠地とするのもとに連合し、（和人）としての文化を形成する。のの確立に伴い､和人の文化的一体性が確立された。その後、朝廷の支配下に入るのが遅れた北東北（）・（）の人々を同化しながら文化圏の拡大を続け、までに本州・四国・九州の全域が和人の生活範囲となった。には、による琉球への侵攻、のアイヌ支配の確立により、北海道・南西諸島を含む日本列島の全域が和人の勢力圏に置かれた。

「蝦夷地」と総称された現在の・・南部に居住したや、を樹立したの人々は、弥生時代以降、本土と交流を持ち続けつつも、江戸時代まで政治的には本土の政権の支配下には入らず異なる歴史を歩んだ経緯がある。現在、アイヌ語を第一母語とする人々は極めて少ないが、が制定されて郷土文化の保存・再興が図られている。なお、アイヌと共に南樺太にいたやの多くは、ソビエトの侵攻・占領の後、北海道や本州へ移住した。また、には、19世紀初頭にハワイからの移民団が史上初めて定住して、（ヨーロッパ系アメリカ人やハワイ人）による小規模なコロニーが形成されたが、明治維新の後に日本による領有が確定すると順次、彼らも日本国籍を取得して日本人の社会に溶け込んでいった。

=== 言語 ===



日本にはを明示するが存在しない<ref>74条では、「裁判所では、日本語を用いる。」と定められている。</ref>が、がほぼ全ての国民のであり、慣習に基づく事実上の公用語である。全土で均質化された日本語によるが行われている。は極めて高い。日本に定住する外国人も多くは日本語を理解する。では、などの使用も認められているが、憲法や法律は、日本語で記したものが正文である<ref>外国語を正文とする条約は、日本における国内法的効力に注目すれば、「外国語で記された日本法」ということになる。</ref>。

近代以前の日本語は、ととの乖離が大きかった。口語では（江戸時代中期以前）および（江戸時代後期以降）が中央語と意識され広く通用したが、地域や階層による差が大きかった。明治維新による近代的なの創設に伴って運動が起こり、口語に近い文章語の確立が朝野の双方から推し進められた。を基盤に整えられた新しい文語や口語（・）は、教育・報道・行政・軍隊などを通じて国民に広く浸透し、国民的一体感の形成に寄与した。共通語の浸透に伴い各地の方言は衰退・変容を余儀なくされた。近年、地域文化・アイデンティティーとして見直す機運が高まり、教育現場においても共存が図られるようになったといわれる<ref>|coauthors=|date=1995-11-01|url=http://www.mext.go.jp/b_menu/hakusho/nc/t19951101001/t19951101001.html|title=第二〇期国語審議会　新しい時代に応じた国語施策について（審議経過報告）|language=|accessdate=2009-12-29}}</ref>。

日本はに属し、日本語の表記にはとそれから派生したを主に使用する。後、GHQの指導などもあって、政府は漢字の全廃を決定し、全廃まで当面使用できる漢字をまとめた「」を告示して漢字の使用を制限した。しかしその後、当用漢字よりも緩やかな「目安」として「」が制定され、漢字全廃の方針は撤回された。そうしたなかで、一部の漢字は（旧字体）からに簡略化された。固有名詞は別扱いであることから、人名・地名などでは旧字体や異体字の使用が続いており、異体字の扱いは現在もしばしば問題となる。仮名のに関しても、終戦後、従来のからに変更された。近年、コンピュータの普及などに伴い、漢字の使用に関する制限は緩められる傾向にある。

日本語以外には、が用いるや、樺太から移住した少数住民が用いた・がある。現在ではニヴフ語・ウィルタ語の母語話者によるコミュニティは消滅し、アイヌ語も母語話者が10人以下に限られるであるが、アイヌ語再興の取り組みも活発である。は本土方言と違いが大きく、本土方言とともに日本語の二大方言の一つであるか、日本語とは系統の同じ姉妹語（「琉球語」）か、その位置づけには議論がある。琉球方言（「琉球語」）内部でも地域差が大きく、複数の言語の集合として「琉球語派」や「琉球諸語」と位置づける場合がある<ref>編『世界のことば・辞書の辞典　アジア編』（、2008年8月発行）の「琉球語」（執筆）の冒頭に、「琉球語はからまで距離にして約1,000キロメートルにわたるの島々で話されてきた言語の総称である。大きくは奄美・沖縄方言群（北琉球方言）と宮古・八重山方言群（南琉球方言）に区分され, 両者はまったく通じないくらい異なっている。さらに方言は島ごとに異なり, 細かくは村落共同体の字ごとに異なるといわれてきた。」と記載されている。</ref><ref>・・編『事典　世界のことば141』（、2009年8月初版発行）の「2　沖縄語」（執筆）の「どんな言語？」には、「ウチナーグチは琉球諸方言の1つでとも呼ばれ、北琉球方言群に属します。同じく北琉球方言群に属するのはので、こちらは行政的にに属します。この行政区分は、17世紀はじめ、日本のが琉球を攻めて、奄美諸島を直轄地に、以南をの支配に任せたことに由来します。沖縄と奄美が言語的に近いのに比べ、同じに属している宮古・八重山の言語はの言語と通じ合わないほど異なり、南琉球方言群を形成しています。」と記載されている。</ref>。


その他の言語は、日本語に単語として取り入れられたを除き、日本人同士の意思疎通にはほとんど用いられず、高等教育のとしても常用されない。日本人にとって最も身近な外国語はであるであり、実務上での便益や諸外国人への配慮から、国際取引や学術研究の場で使用が奨励されることがある。義務教育のの必修科目である外国語科ではを扱うことが圧倒的に多く、それ以降の高等教育機関でも多くの日本人が英語を学ぶ。多くの日本人にとって、日本語から遠い系統の言語であるため習得が難しく、また日常生活や職務上での必要性が低いことなどから、堪能な者は比較的少ない。

で学ぶ第二外国語としては、主に・が選択されてきたが、近年はの経済発展に伴っての選択が増えた。（韓国語）は日本人にとって比較的習得が容易な言語であるが、韓国朝鮮系の住民を除いて学習者は多くなかった。近年、韓国の大衆文化が盛んに輸入されていることに伴い、学習者が増加傾向にある。の学習者は多くないが、冷戦崩壊後、との貿易が活発化しているため、や側の都市で外国語表記に取り入れられるなどしている。安全保障上の理由から学ばれている言語は、同盟軍との意思疎通を図るための英語と、仮想敵のロシア語・中国語・朝鮮語が主である（の語学技能枠で一般公募もされている）。

外国籍の住民および帰化外国人、日本に定住する外国人が用いる主な言語には、の一部が用いる（）、・を中心に約60万人が用いる・、を中心に約30万人が用いる、・欧米人を中心に約25万人が用いるなどがある。

== 法・政治 ==



上、同憲法を最高法規とし、この下に、国会が制定する、内閣が制定するやが制定する省令などの、が制定するなど、各種のが定められる。憲法上、裁判所は、全てのやなどが憲法に適合するか否かを最終的に判断するを有し、を終審裁判所とする。もっとも、いわゆるに基づき、国会や内閣など政治部門の判断への干渉は、控えられることが多い。

=== 日本国憲法 ===

の後、（昭和21年）、（昭和22年）。改正されたことはない。に分類される。

は、憲法第13条・（個人の尊重）をその根本に置き、次の三つを三大原理とする。
* 。基本的権利のの両立を目指す、基本的の尊重。
* 。がに由来する。
* 。の放棄、戦力（）の不保持を定める。

統治機構は、憲法上、権をに、をに、をに、それぞれ分配するを採る。また、内閣が国会の信任に拠って存在するを採用する。

長らく、戦争の放棄、戦力の不保持を定めたを巡ってが行われている。なお、一部には、現行憲法の制定に法的瑕疵があったとして無効を主張し、今もが有効であるとする者もいる。

=== 象徴天皇制 === 
と]]<!--記述は写真の説明ではなく項目内で行う-->

は、後から現在まで、日本国憲法に「日本国の象徴であり日本国民統合の象徴」（）と位置づけられ、「この地位は、主権の存する日本国民の総意に基く」とされる（同条）。その地位（）は、によって受け継がれ、国会の議決するの定めるところによって継承される（）。憲法の定めるのみを行い、国政に関する権能を有しない（）。但し、国事行為の他、象徴たる地位に基づくを行う。
また、日本国政府は「と言っても差し支えないであろう」としているが、日本国憲法には明記されていない。<ref>1973年6月28日参議院内閣委員会、政府委員吉國一郎内閣法制局長官答弁</ref>。明治期に制定されたには、立憲君主制であることが明記されていた。

=== 国政 ===
は、国権の最高機関にして、国の唯一の立法機関と日本国憲法上定められている（）]]

は、ととの二院からなるのである。「国権の最高機関」であり、「国の唯一の立法機関」とされる（）。衆議院・参議院は、いずれも全国民を代表するされたによって組織される。ただし、や、の議決、の指名、などにおいて、衆議院に参議院よりも強い権限が与えられている（）。これは、があり、任期も短いため、より民意を反映しているため、と説明される。

は、首長たると、その他のからなる合議制の機関である。内閣総理大臣は、国会議員でなければならない。国会が指名した人物は、天皇により儀礼的・形式的に任命され、内閣総理大臣に就任する。国務大臣は、内閣総理大臣が任命し、天皇がする。国務大臣の過半数は、国会議員の中から選ばれなければならない。内閣総理大臣、その他の国務大臣は、でなければならない。内閣は、権の行使について、国会に対し連帯して責任を負う一方、衆議院の実質的な解散権を持つとする見解が多数説となっている（日本国憲法7条3項及び69条を参照のこと）。

国会では、国会議員のみが法案提出権を持つ。国会で審議される法案の大多数は、内閣が提出する政府提出法案（閣法）であり、国会議員が発議する法案（議員立法）が少ない。政府提出法案は、内閣の下に置かれるが国会の多数を占める与党との調整を経て作成するため、の国政に対する影響力が強い。なお、政治家になる家系が代々しっかりとした地盤を持って選挙活動を行うため、いわゆるが多い。
; とその後
: 国会では、（昭和30年）に結党された（自民党）が、一貫して最多の議席を占めていた。同年に結党された（社会党）と共に、「55年体制」と呼ばれる政治体制を形作った。この体制は、自民党がとして党の総裁を国会でに指名し、同党議員の中からを任命して内閣を組み、社会党が野党として自民党と対立・協調しながら、国政を運営するものである。とを組んだ（昭和58年）から（昭和61年）までの一時期を除き、（平成5年）までの約40年間、自民党の単独政権が続いた。
: （平成5年）に自民党が離党してを結党し、であるが成立したことで自民党が政権を離れ、55年体制が崩壊した。翌（平成6年）6月に自民党・社会党・のであるが成立して自民党が政権に復帰。次の以後、でとの連立（自自連立）を経てを加えた連立（自自公連立）、・で自由党が抜けて自由党の一部からなるが残った連立（自公保連立）、保守新党の解党（）など、常にを組むことでが内閣総理大臣となったが、（平成21年）8月ので大敗、衆議院第1党から転落し、翌9月に代表・を内閣総理大臣とする民主党・・からなる、が成立した。

=== 地方政治 ===
は、基礎的な団体である、広域的な団体であるの二段階から成る、が担う。
; 市町村
: が782、が827、が195、合計1804。他に、に23の（（平成19年）4月1日現在）。
: たる、たる<ref>の場合もある。</ref>が置かれ、いずれも住民から選挙される。
: 財産を管理し、地域の事務を取り扱い、行政を執行する。法律の範囲内でを定める。特に規模が大きい市は、として、一部の権限が都道府県から委譲される。
; 都道府県
: が1、が1、が2、が43、合計47。
: 執行機関たる、議決機関たるが置かれ、いずれも住民から選挙される。
: 市町村を包括し、より広域的な行政を行う。法律の範囲内で条例を定める。

現在、を緩和してを進めるため、都道府県を解消して更に広域的な道州を置くの導入が検討されている（）。

=== 法制 ===
、、、、、を総称してと称する。この六法が日本の法令の基本を成し、日本のの基本的な研究分野と考えられてきたことによる。商法のうち、に関する定めの多くは、に分けられた。刑法には、、、、、、、がとして定められている。がある<ref></ref><ref></ref><ref></ref><ref></ref><ref name="犯罪の世界を漂う1"></ref><ref></ref><ref></ref><ref name="犯罪の世界を漂う1"/>。

=== 報道の自由 ===
戦後、憲法によって・が保障され、建前上、に関する政府からの介入は存在しないことになっている。

実際は、テレビ放送について政府が発行する免許が必要である。の予算は、国会の承認が必要である。については、の存廃など、様々な形で事実上の介入が行われている。一方、テレビ・新聞の側においても、制度によって一部の大手マスメディアのみが政府からの情報を受けるメリットを享受している。また、収入源の広告料収入を大企業に頼る大手マスメディアは、かような大企業を批判することに慎重であり、また中国をはじめ大企業が依存する国家に対しても慎重な態度を取る。一方、無用な反発や軋轢を避けるため、「放送禁止用語」や「出版禁止用語」を定めて差別的な表現や下品な表現を「自粛」・「自主規制」することが行われている。また、現在進行中の誘拐事件など人命に関わる場合などにも「自主規制」の対象になる。

なお、近年に発生した報道機関を狙ったテロとしては、未だ解決に至っていないがある。が作成する報道の自由度を示すランキングでは、11位（〔平成22年〕）である。デンマーク、リトアニアと同位。上位にはフィンランド、アイスランド、オランダ、ノルウェー、スウェーデン、スイスなどの国がいる。国境なき記者団は日本における課題として、記者クラブ制度により外国人ジャーナリストやフリージャーナリストによる情報のアクセスが妨げられていることを挙げている。また2007年度の調査では「過激なナショナリストによる報道機関への襲撃の減少が見られる」と述べていた<ref name="annual_report_2007">[http://www.rsf.org/article.php3?id_article=20787 Reporters sans frontières - Japan - Annual report 2007]</ref><ref>[http://www.rsf.org/article.php3?id_article=24025 Reporters sans frontières - Annual Worldwide Press Freedom Index - 2007]</ref>。

== 外交・国際関係 ==


同盟国との関係を重視している。世界中の国と友好関係を築いているといわれている。の基軸としてを中心に各国と幅広い外交を行い、援助や貿易を行っている。伝統的に地理的に近い各国と強い関係を保ってきた。更に、敗戦後に日本の占領を担い、解除後も多大な影響力が行使される（）を最重視している。東南アジアやオーストラリア、西ヨーロッパ各国との関係も深い。
<!--
のが2005年より毎年公表している、10前後の特定の国・地域が世界に与える影響の印象を尋ねる世界規模のでは、日本が質問対象国となった2006年 - 2008年の各年いずれも「好影響を与えていると思う」との回答率が最も高い国の一つとなるなど、国際的に非常に高い評価を得ている<ref name="bbc">共同通信「世界に「好影響」日本1位 ワーストはイラン、アメリカ」2006年2月4日配信（この配信のインターネットソースとしてはTOKYO自民党ホームページなどを参照のこと、 [http://www.tokyo-jimin.jp/kobo/goikenban/goikenban5.html http://www.tokyo-jimin.jp/kobo/goikenban/goikenban5.html]）、「[http://www.yomiuri.co.jp/national/news/20080402-OYT1T00195.htm 日本『世界に良い影響』、独と並びトップ…BBC・読売調査]」『読売新聞』2008年4月2日。調査の実施は調査専門機関である GlobeScan および国際政策観プログラム（PIPA）による。調査の詳細及びデータについては、GlobeScan, "[http://www.globescan.com/news_archives/bbc06-3/index.html Global Poll: Iran Seen Playing Negative Role," (BBC Poll: Attitudes towards Countries)] （n.d.［2006年］、最終アクセス2008年4月2日）、同 "[http://www.globescan.com/news_archives/bbccntryview/ Israel and Iran Share Most Negative Ratings in Global Poll]" （2007年3月6日、最終アクセス2008年4月2日）、同 “[http://www.globescan.com/news_archives/bbccntryview08/ Global Views of USA Improve]” （2008年4月2日、最終アクセス2008年4月2日）（いずれも英語）。</ref>。2006年公表の調査では、33カ国、約39500人に調査し、ヨーロッパに次いで最も「好影響を与えている」との回答率が高い結果となった。2007年の調査では、27カ国、28000人に調査し、日本はカナダ、EU諸国と並び、もっとも高い評価を受けている国の一つにあげられた。2008年の調査は、34カ国、17457人に調査し、日本はと並んでもっとも「好影響を与えている」との回答率が高い結果となった。にとBBC放送が共同実施した世論調査では、「日本は世界に良い影響を与えている」という評価が53%で、「悪い影響を与えている」の21%を上回り、「良い影響」が59%のドイツに次ぎ、日本はと並んで2番目となった<ref>{{cite news
 | url = http://www.yomiuri.co.jp/world/news/20100418-OYT1T00861.htm
 | title = 「世界に良い影響」日本2位…BBC・読売調査
 | newspaper = （）
 | date = 2010-04-19
 | accessdate = 2010-04-19
 }}</ref>。
-->
=== 国際連合  ===
 : 日本はかつてを脱退し、（United Nations）を相手にを戦い敗れたという経緯がある。国際連合は戦後も継続し、日本はによって現在も敵国の位置づけである。（昭和31年）にとの国交を回復し、加盟を果たした。これまでにとして最多選出されている。また、敵国の位置づけにありながら世界第2位の国連分担金を担うという矛盾した状態になっている。国連改革の一環としてドイツ、インド、ブラジルなどとの拡大を訴えている。日本人職員の数は、少ない。日本の知識層の多くは、多大な貢献に比べ、恩恵や評価を受け切れていないと指摘している。

長く、国連の武力行使を支持しても、経済援助のみに関与する、という慎重姿勢を取り、でも巨額の戦費負担をしたが、戦力を出さなかった。が、近年、などの成立に始まり、課題を残しつつも法的根拠が整った。終結後、自衛隊を派遣して復興支援活動に携わるなどの機会も増えている。

=== アジア・オセアニア ===
では、古来、地理的に近い中国や朝鮮などを中心に外交が行われていた。日本は・の一角であり、伝統的な文化の中には、、、、、など、東アジアをルーツに持つ物が多い。明治以降、西洋文化を取り入れて発展した日本の文化が逆に東アジアに伝播した。欧米を始めとする世界中との外交が盛んになるのは、明治維新以降である。かつて日本領であった台湾や韓国は、現在でも重要な貿易相手である。一方、北朝鮮に対しては、日本は国家承認しておらず、国交もなく、経済制裁を行っている。日本、韓国、台湾は、それぞれアメリカ軍と同盟関係にあり、相互に緩やかな協力関係にある。一方、北朝鮮と中国とは同盟関係にあり、中国とロシアも協力関係にある。

諸国とは、基本的に友好関係を構築しており、、、など経済的にも文化的にも関係が深く、互いの国民に対する感情も良いとされる。また、日本は、これら各国との（FTA）の締結を模索している。のとしての派遣も、初の派遣がへ、またへも派遣された。（ASEAN）諸国との間で定期的に首脳会談を行い、関係を重視している。また、この海域（特に）は、中東から輸入したの9割近くが通過するなど非常に重要なルートであるが、が頻繁に出没する。その対策として、が各国のに対して指導・共同訓練を行っている。以下のように、各国との関係は基本的に良好な状態にある。

の中でもの各国は、かつて日本が領ないし占領地として統治下に置いていたこともあり、関係が比較的深い。では、日系人のやがに選ばれている。は、かつて日系のが大統領に就任し、一部の自治体でが公用語として採用されている（実際に日本語を日常的に使用している訳でなく、象徴的な意味合いが強い）などの経緯もあり、官民とも非常に親日的である。



 : 日本は1972年及び1978年締結にともない、との国交を正常化した。政策の後、経済的な成長を遂げて多くの日系企業が生産拠点を持ち、また、（平成18年）より貿易総額でアメリカを上回って最大の貿易相手国となった<ref>出身のは、関係は「」ではなく「」であり、「」状態にあるという（[http://www.geocities.jp/taiwan_assoc/bs01x25.html 支那の本質]より）。</ref>。に関連して関係が悪化した。日本では、なども盛んに報道され、また、（平成20年）6月、アメリカの民間調査機関の調査では、中国を好ましくないと答えた割合が84%（前年比17%増）となり、調査した24カ国の中で最も高かった。また、日本人の中国への旅行者も減少した。一方、中国では、前年比から9%減少したが、それでも69%が日本を好ましく思っていないという調査結果となり、依然として両国民が相互に反発していることが明らかとなった。中国の報道は中国共産党の統制下にあり、一般国民に日本からのODAや謝罪などが周知されているとは言いがたいが、四川大地震に際してのの救援活動など、中国人からの感謝の意が表れる出来事もある。（平成22年）以降、経済規模で日本を抜いて成長し、無視できない存在となっている。



 : 現在、国交が無い。北朝鮮は、に対する評価や賠償問題・請求権問題、いずれについても決着していないとする立場である。日本政府は、に基づいて韓国政府のみが朝鮮半島の正統な政府であるとの立場である。また、賠償問題も韓国との条約によって解決済みとの立場である。（平成14年）の日朝首脳会談では、賠償権を相互に放棄し、日本が北朝鮮へ経済協力を行う方法で合意したと発表されたが、その後、国交正常化交渉の停滞を招いている。背景には、やなどに対する日本の世論の反発やなどで孤立を深める北朝鮮の現状がある。日本は、現在これらを受けてを北朝鮮に行っている。北朝鮮は、核カードを使ってアメリカから指定の解除を引き出した。



 :建国当初よりが強く、中には韓国を支援するために掃海部隊や港湾労働者を韓国に派遣するとともに日本国内での韓国軍の軍事訓練を受け入れるなどしたが、1952年には韓国が一方的にを宣言し竹島を占拠したことによって多くの日本人漁師が殺害・拿捕され、が発生した。また、日本に潜入した工作員によってやなどの事件が起こされている。は国民の反発を押しきってを結び、日本との国交を樹立、日本から得た賠償金を経済成長の原資としたが、これを国民に隠していたために後に植民地支配の賠償をめぐる紛争が起きる原因となった。韓国では近年まで日本の大衆文化禁止政策が続けられていたが、政権で日本の大衆文化の自由化が進められ、日本への親近感を持つ人々の増加も見られた。政権では当初は日本との融和姿勢を見せたものの、間もなく強硬な外交方針に転じ、日本との領土問題や歴史問題にも強い姿勢で臨んだ。政権では、前政権で悪化した近隣諸国との関係を修復し、日本にも比較的穏健な姿勢で臨む方針を当初は見せたが、知的財産や漁業権の侵害や竹島問題など根本的な改善の兆しは見えていない。 他方、やなど韓国のが日本で流行する現象がある。これに伴いも徐々に制限を緩和しつつある<ref>在大韓民国日本国大使館 [http://www.kr.emb-japan.go.jp/people/rel/meeting/meet_20060321_8.htm 韓国政府による日本文化開放政策] 2003.12.30</ref><ref>鈴木一司 [http://www.iist.or.jp/wf/magazine/0241/0241_J.html 韓国における日本大衆文化の開放] 2004年3月15日</ref>。



 : 台湾は、日清戦争で日本に割譲されて以来50年間のを経験している。第二次世界大戦後はで共産党軍に敗北したが1990年代まで独裁を敷いてきた。かつて日本は中華民国を中国の代表政権と見なしていたが、1970年代の日中国交正常化の際、日本はを正当な国家として認定し、かつ中華人民共和国に配慮しを独立した国家とはみないことを約束した。日本政府は現在までこの中華人民共和国優先政策を対中台外交の基本姿勢としている。2011年現在も台湾を国家として承認しておらず、双方ともに大使館を配置しない代わりに民間のを置く。1996年に、その後は国民党ととの二大政党である。日本統治時代を経験した多数派のが親日的傾向が強いのに対し、政治的実権を握っていた少数派の外省人は、反日姿勢が強いと言われていたが、1990年代には本省人であるが総統となるなど融和が進んだ。安全保障において台湾は、などを背景にアメリカ軍と密接な関係にあり、日米同盟を持つ日本とも間接的な協力関係にある。1970年代以降、日台間でもの領有問題があり係争も起きたが、深刻な対立に至っていない。人的・経済的な交流は、一貫して盛んで、特に近年は李登輝政権以降のの結果として国民の親日姿勢が強まる傾向にある。海外で初めて日本のシステムの一部を採用した。

 : ととの関係も良好で、日本とタイの貿易結合度は第一位となっており、世界とタイとの平均的な結合度の4倍となっている<ref>| date = 2010-12-13| accessdate = 2010-12-14}}</ref>。

 : の主要貿易相手国はアメリカと日本であるが、近年は中国や韓国との貿易も増えている。在日フィリピン人は、として国籍別で第4位の人口を有する。

 : ベトナムは、において日本と同盟関係にあるアメリカ合衆国と交戦した共産党独裁政権であるが、ベトナム戦争終結前のには日本との国交を樹立し、日本はベトナムに多額の開発援助を続けてきた。近年も日本の常任理事国入りをどのような圧力を受けたとしても支持すると表明するなど日本に協力的である<ref name=mofmachimura>[http://www.mofa.go.jp/mofaj/kaidan/g_machimura/bvc_05/gh.html 町村大臣のブルネイ、ベトナム及びカンボジア訪問 （概要と評価）] 外務省 </ref>。

 : を結び、日本にとって初の締結国である。

 : 日本からは経済面での支援や撤去の活動なども精力的に行われている。また、文化面でもによって破壊・弾圧された仏教の施設や信仰の復興に、日本の仏教界が大きく貢献している。カンボジアは日本の常任理事国入りについて不変の支持を行っている<ref name=mofmachimura/>。

 : の際に一部の日本人が関与したこともあり、親日派もいた一方、1960年代の政局の混乱のなか勢力の台頭に伴い中国等へ接近した。のによって米国との関係が悪化し、2005年まで武器禁輸などの制裁を受けた。そのためロシアや中国との関係強化をすすめ、を展開している。日本との関係は良好で、貿易をはじめ日系企業も多数進出し、また日本の(ODA)はハード整備に加え、市民警察活動促進計画<ref>インドネシアの警察に対する市民警察活動促進プロジェクトは、日本のシステムなどをインドネシアにも導入し成果をあげたといわれる。『ODAの現場で考えたこと』日本放送出版協会 (2010/04)</ref>など統治能力支援（ガバナンス支援）や<ref>知的財産権総局を対象としたに関する[http://www.jica.go.jp/publication/j-world/1005/pdf/tokushu_06.pdf]や、を対象としたなど（2009年まで)[http://www.moj.go.jp/housouken/houso_houkoku_indonesia.html インドネシア法整備支援]</ref>などソフト整備の支援も近年行っている。では、金額で国別3位の支援を早急に決めて拠出し、更にへの艦艇を派遣した。システムの構築にも支援を行っている。



 : 軍事・経済・政治すべてにおいて緊密かつ重要な関係を築いている。から始まる経済関係は、の経済力を背景に大きなものであり続け、（平成18年）まで最大の貿易相手国だった。（）では、東アジア・西太平洋地域で4年間戦った末に降伏し、アメリカ合衆国を中心とするに占領された。7年の占領時代を経て主権を回復したあとも、に基づきおよびを提供し、日本は冷戦終結後の現在もアメリカ合衆国の軍事的保護下にある。これについては沖縄などで縮小運動が起きることがあり、しばしば政治的な課題として浮上する。日本国内では日米安保条約が日本の安全保障や外交の自主性を損なっていると批判されることもあるが、日本政府は中華人民共和国の軍事力に対する警戒感から同盟の強化をはかる考えである。さらに、アメリカ合衆国の意向は、日本の経済政策やなどの内政にも「」として大きな影響力をもつ。また、を結ぶ数少ない国の一つである。



 : で最大の影響力を持つと非常に緊密な関係を築いている。日米豪の防衛首脳会談が行われたこともあり、経済、軍事、外交などで共同歩調を取る。（平成19年）3月には、ととが（PKO活動）の共同訓練、反テロ活動、など地域災害に協力して当たることなどが盛り込まれたに調印した。これにより、日本にとって安保分野で正式な協力関係を結ぶ（アメリカに続く）2番目の国となる。



 : は断続的に関係が深まる時期をはさみつつも、対立の時期が長い。これはロシアが伝統的にを取り、太平洋への出口を求めたため、通り道の日本との間に地政学的な対立構造があるからである。満州・朝鮮半島の支配権をめぐって（明治37年）に始まったや、1917（大正6年）年に起こったロシア革命に日本などの諸国が干渉して起こした、終戦直前にソ連軍がを一方的に破棄して日本支配地域に侵攻したなどが起こってきた。日本の受諾による終戦後も南樺太と千島列島への侵攻を続け併合し、日本人を捕虜として連行してするなどの行為が日本の人々の反感を生み、1956年（昭和31年）ので一応国交が回復した後も、冷戦の中で緊張関係が続いてきた。（昭和61年）以降に関係の改善が進み、現在の両国の間では、経済的な交流も盛んだが、領土問題やそれに起因する漁民銃撃・拿捕事件、資源問題（を参照）なども生じており、その関係は円滑ではない。

==== 領土問題等 ====
以下のを巡る等を抱える。
; 
、B.、C.、D.]]
: 
: の終結が決定的となる日本によるの受諾（（昭和20年）8月14日）後、（昭和20年）8月28日から9月5日にかけ、大戦前から日本が領有していた（ロシア名：クリル諸島）にソ連軍が侵攻し占領した。以後、ソ連を承継したが現在に至るまで実効支配している。
: ロシア（ソ連）は、戦争で獲得した領土と主張する。一方、日本は、北方地域（・・・）をその固有の領土として返還を求めている。ロシアは、歯舞群島・色丹島についてを根拠に日本への将来の返還を示唆している。日本は、択捉島・国後島を含む4島の一括返還を求め、これを拒否する。また、日本は、択捉島ととの間での国境の確定にロシアが同意すれば、引き続きロシアによる統治を認める旨を提示したが、ロシアが拒否した。（平成19年）にロシアが「面積二分割」案を提示した。現在、解決の目処が立っていない。は、千島列島の全域を日本の領土と主張する（ソ連による千島の占領が等で示された連合国の「領土不拡大」原則に反し、違法であるとの理由から）。一部では、南ないし樺太（全域）（）の返還も主張される。日本側は南樺太と千島全島はロシアとの間に領有権未定だと主張している。
; 日中間の

: 
: （中国）との間における、で両国が主張する排他的経済水域の範囲の違いに起因する。日本は、両国の国境の中間線を境界線として主張し、中国は、ユーラシア大陸の大陸棚部分を自国の領域と主張する。国際的には、日本の主張が優勢であるが、中国と同様の主張をする国も存在し、現在、平行線を辿る。
: 近年、この問題が重要化したのは、この海域の地下に豊富なの存在が明らかになったためである。中国は、天然ガスを採掘するプラント（春暁ガス田）を日本が主張する境界の近辺（中国側）に建設するなど強硬な姿勢を取る。これに対して日本は、日本側の資源も採掘される可能性があるとして抗議し、また、この海域でのを設定し、日本の企業が取得した。日本がに判断を委ねようとする立場なのに対し、これに同意しない中国は、両国での共同開発を提示するが、日本は、これを中国に有利な条件と認識するなど、依然、解決の糸口が見えない。
; （中国名：釣魚台列島など）
: 
: 現在、日本が実効支配するが、その他に中華人民共和国（中国）および（台湾）がを主張する。上の経済水域の問題や中台間の問題も絡み、複雑化の様相を呈する。1970年代の初頭に東シナ海で天然ガスが発見されて以降、表面化した。中台に対抗し、度々、日本の右翼団体が上陸して灯台を建設（現在、日本政府が管理）するなどした。（平成17年）、台湾の漁民がによる取締に対して海上で抗議デモを行った。
; （韓国・朝鮮名：独島）

: 
: 日本の・から北西約157km、の・から約92kmに位置する、2つの岩礁からなる小島である。日韓がを主張（韓国をも支持）して対立する。
: 以前、とと、どちらの領土だったかを巡る議論に帰する。日本の国内法上、（明治38年）の・によって編入された。これについて韓国は、「秘密裏に、また強制的に行われたものであり、法的根拠は持たず無効である。」と主張するが、日本は、「に則った適法な手続きがなされたものであり、またなどでもされており秘密裏に行われたとの指摘は当たらない」と主張する。韓国は、独立から間もなくを一方的に設定し、その内に入った日本の漁船・漁民をしてに抑留したのみならず、など漁船を相次いで銃撃し、多数の死傷者を出した。その後の日韓国交正常化交渉で李承晩ラインの不当性や竹島の領有を日本が強く主張し、（昭和40年）に李承晩ラインが廃止された<ref>1996年、記事より。</ref>。
: （昭和29年）7月にが占拠し、現在、が引き継いで駐屯する。これに対して日本は、韓国による不法占拠として抗議し続け、また、への付託を提案したが、韓国は、これに同意しない。
: 韓国民にとって独立の象徴と考えられていること、周辺の海域が豊かな漁場であること、また、莫大なや海底油田の埋蔵が推測されること、などが解決を難しくしている。
; その他
: 領土問題に準じる、いくつかの問題がある。
:; 
:: 中国との間で見解が対立する。「島」であるとする日本に対し、中国は、日本のを認めながらも、（平成16年）頃から国連海洋法条約121条3項に基づき、「島」でなく「岩礁」であると主張し、日本の排他的経済水域を認めない立場である。
:; の呼称
:: 
:; 上空の
:: 
:: 与那国島の西2/3が、に東経123度線に沿って設置された防空識別圏（ADIZ、アディズ）を引き継いでいるため、（）の管理下にある。現在、両国の関係が良好であるために情報の交換もスムーズだが、において防衛上の重要な問題となる可能性が高い。（平成17年）末から（平成18年）にかけてが防空識別圏から与那国島を外して運用していた事も判明しているが、特に両国で取り極められた訳でもなく、曖昧なままである。
:: 、日本は防衛省訓令改正により防空識別圏を与那国上空にも広げた。台湾には外交ルートを通じて説明した<ref>[http://sankei.jp.msn.com/politics/policy/100526/plc1005261712008-n1.htm 与那国島沖に拡大　防空識別圏、台湾に説明 - ] 2010年5月26日</ref>が、台湾の外交部は「事前に我々と十分な連絡をとらなかった」として遺憾の意を表明<ref>[http://www.asahi.com/international/update/0529/TKY201005290262.html 台湾が「遺憾」　与那国島付近の防空識別圏見直し - ] 2010年5月29日</ref>、日本の決定を受け入れないとしている。

=== ユーラシア ===
各国とは友好関係を保っている。日本は被爆国であるため、核実験を行ったやと距離を置いていた時期もあったが、近年、両国との関係が重視されるようになり、（平成18年）にアジア大洋州局に南部アジア部を新設した。

諸国は、かつて経由で日本へも文化的な影響を及ぼしていたが、現在の人的な関係は乏しい。また、経済基盤の貧弱な国が多く、更に海に面していないために輸送コストなども掛かるなどの理由から、一部の希少な地下資源を除き、貿易などの経済的な関係も他地域と比べて活発と言えない状況にある。ただ、この地域に栄えた古代王朝や仏教遺跡の研究などの学術関係での交流は活発である。

は主要な供給元であり、経済的に密接な関係を保っている。しかし文化的交流は比較的乏しい。但し、宗教的な対立要因が無いため、住民の対日感情は比較的良好とされる。

以降、を中心とする諸国と間接的な同盟関係にある。また、は、や、、などの各国のと深い友好関係を築いている。一方、特にオランダなどには、第二次大戦で交戦したことによる悪感情が一部に残っているとも言われる<ref>松尾美江「オランダ日系２世、父捜し―インドネシア駐留兵の子ら 平戸で交流会」『朝日新聞』2008年9月10日付朝刊（長崎）、31頁。</ref>。

 : 今後関係が特に親密になると期待されている国のひとつで、近年の著しい経済発展や、での実績が注目されている。日本とインドはとして共に行動する立場であり、（平成20年）10月には、両国首脳が日印安全保障協力共同宣言（）に署名し、日本にとって、アメリカ、オーストラリアに次いで、安全保障分野で正式な協力関係を結んだ3番目の国となった<ref></ref>。さらに2010年、日本とインドは関税を段階的に撤廃するFTA（自由貿易協定）を柱としたEPA（経済連携 協定）を締結することで大筋合意した。これが達成されれば、日本からインドへの輸出の約90％、インドから日本への輸出では約97％に相当する物品で、10年以内に関税がゼロになる。

 : （平成10年）の地下核実験から（平成17年）4月まで援助を停止していた。しかし、などで、安全保障の観点から中東への影響力が強いパキスタンの協力が必要と感じた日本政府は、当時の首相が訪問したのを機に有償資金援助を再開した。

 : 世界最貧国の一つとも言われ、日本は、経済、保健、自然災害対策など多くの面で援助を行っている。

 : 日本は、の修復などに多額の援助を行っている。が行ったを支持したが、部隊の派遣は、に留めている。

 : の後、を行った。

 : 日本は、やに関して中立の立場であり、政府高官が訪問する際には、イスラエル・の双方と会談が設定される等、バランスが図られている。

 : は、政治・経済面よりも文化面での交流が深い点に特徴がある。フランス文化は､美術、音楽、食文化､文芸などの面で日本の近代化に大きな影響を与えた。

 : は、日本が近代化を進めるにあたって、イギリスおよびアメリカ合衆国との関係に次いで重要な役割を果たした。科学技術・音楽・法律・文芸などにおけるドイツの影響は、現在の日本にも色濃く残っている。で日本とドイツは交戦国となり、勝利した日本はアジア太平洋におけるドイツの利権を獲得する。で日本とドイツは対ソ連を意識してを結んだが、同盟はついに実効的なものとはなり得ず、両国は互いに不本意ながら米英を敵に回し敗北するという結末となった。戦後は、共に焼け野原から奇跡の復興を果たした経済大国として平和的な関係となり、重要なパートナーとしてイギリスやを凌ぐヨーロッパ最大の貿易相手国となった。さらに、政治の面でも共にを目指すのパートナーとして行動する。

: は、江戸時代前期のに始まり､途中日本の鎖国や第二次世界大戦による中断をはさみながら長く続いている｡特に強調されるのは19世紀後半から20世紀初頭の日本の近代化に果たしたイギリスの役割であり、イギリスは経済・文化・学術・政治・軍事のあらゆる面において日本に最も強い影響力があった。1902年､両国はロシアへの対抗としてを結び､日露戦争や第一次世界大戦、シベリア出兵において相互に支援を行った｡しかし、日中戦争と日独伊三国同盟によって両国は敵対することとなり、第二次世界大戦において交戦国となった。終戦後､イギリスは連合国の日本占領に参加した。占領終了後は､両国はアメリカ合衆国を介した間接的な同盟関係となり、経済・文化面でも深い関係を築いている｡

=== 中央・南アメリカ ===
（中米）諸国とは、人的・文化的な交流に乏しいものの、経済的な関係を中心に平穏な関係を保つ。また、などのとも経済・文化の両面で友好的な関係が築かれ、でも日本の要請を受けたキューバがの受け入れを受諾するなど協力した。

（南米）は、地理的にの真裏に位置するが、下記のように19世紀の後半からやと深い友好関係を有する。また、かつて日本からの移民を大量に受け入れた経緯もある。貿易関係では、との関係が特に大きく、戦前からの友好関係が続くアルゼンチンやといった親日的な国も多い。

 : 中米諸国の中で最も関係が深い。明治の以降に結ばれたは、それまで列強各国のに苦しめられてきた日本にとって、初めての平等条約である。その関係で、数ある諸外国のの中でも国政の中枢地区ともいえるに在るのは、メキシコ大使館のみである。多数の日本企業が進出するなど経済的な関係も深い。

 : （明治5年）にをキッカケに修交が始まった。多くの移民が渡り、ラテンアメリカで二番目に日系人口が多く、1990年代に日系人である（で「フヒモリ」）が大統領に就任して急速に関係が緊密化したが、失脚の後、日本にした。

 : （明治31年）、ロシアとの戦争に備えて軍艦リバダビア、モレノをそれぞれ、として購入し、それらがで活躍したことなどから本格的な関係が始まった。また、マルビーナス戦争（）の最中、アメリカやイギリスなどからの再三の要請にもかかわらず、アルゼンチンへの禁輸措置を行わないなどの日本の独自外交は、アルゼンチンの知日家から高く評価される。

 : 約180万人という海外で最大規模の日系人社会が築かれていることもあり、政治・経済のみならず、文化的な面からも非常に深い関係を保つ。特に、が始まって以降、ブラジル人選手が最多数の外国人選手であり続けている。また、として共にを目指していることもあり、国際政治上で連携することも多い。

=== アフリカ ===
諸国は、日本とは歴史的に関係が薄く、観光地としてもなどの一部を除いて大きな人気があるわけでもない。主に日本からアフリカ諸国への開発援助と、アフリカ諸国からの地下資源や農水産物の輸入と日本からの工業製品の輸出という貿易関係に終始している。

（平成5年）から、などの経済支援を含む経済的・人的な交流を深める目的で、日本、、、が共催し、（TICAD：Tokyo International Conference on African Development）を開始した。

近年、アフリカ諸国に大使館を増やすなど関係強化に乗り出している。その背景として、中国が現地に在住のなどを活用してアフリカ諸国との関係強化を行っている情況がある。これは、資源確保や国連での票固めなどが目的であると指摘されている。

などスポーツの分野においては、アフリカ諸国を日本に招いた試合が行われており、良好な関係を築いている。

 : で世界から孤立していた時代にも、多くの日本企業が進出して比較的密接な関係を築いていた。このため、国際社会から厳しい非難を浴びていた時期に、日本人は同国から「」（国連から非難決議を受けた）の扱いを受けていた。

=== 渡航する日本人 ===
; 安全
: 近年、海外への渡航の増加に伴い、犯罪に巻き込まれるケースも増えている。特に以降、爆破や拉致・監禁事件なども多発し、有名な例としては、、、更に武装勢力に殺害される事件も（平成17年）に起きた。また、（平成14年）にのリゾート地で現地の風習・文化をよく知らずにとされる場所に無断で侵入したために地元民に殺害される事件も発生した。
: 世界的に最も良い方である、例えば殺人の発生率が低い順に第3位（〔平成12年〕）であることなど、日本人が日本での治安の感覚と同じように海外で行動すると、その感覚の大きな隔たりから犯罪に巻き込まれることがある。
; 
: 米最大手の旅行サイトExpediaが行ったアンケート調査で、「行儀がいい」、「礼儀正しい」、「物静かで慎ましい」、「クレーム・不平が少ない」の各分野で1位を獲得するなど、2位のアメリカ人を大きく引き離して1位となった<ref></ref>。
: 一方、以下のような事例も存在する。
:* やなどで日本人を含む先進国からの者によるが問題視される。日本では、国内外を問わず5年以下の懲役などを科すが制定されているが、国外での行為が現地における日本・日本人に対するを大きく損なっている。
:* （平成20年）、の生徒21名が修学旅行中に立ち寄ったの空港にある免税店で高級ブランド品の集団万引きを行い、アメリカのメディアで大きく報道された。

== 治安維持 ==
=== 対内 ===

の機構は、の一機関たる・、そして各の・による二層構造であり、後者の下部組織たる、更に日本から発祥のの存在が地域の安全を担う。等をも擁する文民警察である。

他に、たるがのとして、また、たる機能の一部を担う（）やの（）、或いは、特にを専門に管轄するの各（）などが、それぞれ設置されている。

により、・などのの所持を厳しく規制している。の統計によれば、国連加盟192国の内、犯罪・刑事司法の統計を報告している国の中で、殺人、誘拐、強姦、強盗などの暴力犯罪の発生率が著しく低い<ref></ref><ref></ref><ref></ref><ref></ref><ref></ref>。その理由については、制度的な要素、社会的な要素、日本人の遵法意識の高さなど諸説あるが、その一つとして厳しいも挙げられる。但し、に見られるように日本と同等ないし罰則だけなら日本よりも厳しいのにもかかわらず、殺人事件に占める銃の使用される比率が日本の倍を超える国が存在するなど、銃規制のみが治安維持に貢献しているわけではない。

=== 対外 ===

]]
]]
]]
<!--ページ軽量化のため一部上項目へ移転しています-->

日米安全保障条約に基づき、が駐留する<ref>日本有事の際米軍は自動参戦ではない。米軍はアメリカ大統領命令により軍事行動を開始するが、大統領命令から二ヶ月を経過した場合、米軍の活動継続には米国議会の同意が必要となる。最初の大統領命令、そして二ヶ月経過後議会の同意がなければ、米軍による日本の防衛は行われない。 田母神俊雄 『田母神国軍』</ref>。また、自衛隊は、・・から構成され、及びによるの下、によって管理される。また、事実上のとしてたるが存在するが、海上保安庁に対処が困難な事態が発生した場合、主に海上自衛隊が担当する。

大日本帝国憲法のを根拠にが政治に深く関与したことへの反省から、自衛隊法第7条により、内閣総理大臣が自衛隊の最高指揮監督権を持つと規定され、に注意が払われている。また、同じく戦前への反省からは長らく行われてこなかったが、やを契機に開始された。現在では、海外派遣任務は自衛隊の主要任務となっている。

後、日本の部隊は、その所属にかかわらず、一切の直接のを経験していない。軍の占領下にあった（昭和25年）、での機雷掃海部隊（）が派遣されたことがあり、死傷者も出しているが、やを相手に直接、交戦した経験はなく、実際の戦闘においての能力は、未知数である。

（の経済紙・の調査部門であるが平和の指標として24項目を数値化する）「」の（平成21年）度版によると、戦争・内戦・テロ、それによる死傷者が無く、軍事費のGDP比が低く、犯罪率が低いことなどから、、、、、、に次いで7位に評価され、2010年には3位とされている<ref>[http://www.visionofhumanity.org/gpi/about-gpi/methodology.php Vision of Humanity>Global Peace Index - Methodology and Data Sources] 2009年10月6日閲覧</ref><ref>[http://www.visionofhumanity.org/gpi/results/rankings.php Vision of Humanity>Global Peace Index] 2009年10月6日閲覧</ref>。ただ、この指標にはアメリカに防衛を依存している日本などに対し有利な計算方法との指摘が出ている。

==== 要員・装備・予算 ====
以下のような政策・傾向を継続している。
# 防衛費の絶対額では世界上位。しかし、国の経済力に対する防衛費の割合は、著しい低水準に抑えられている。
# ・・・の数などに見られる規模の小ささを、質の向上や同盟国の能力によって補完する。
# 近年は財政状況の悪化により、仮想敵国や周辺諸国との協調的なでなく、単独で一方的・自主的に軍縮する。

（SIPRI）の統計によると、以下の通りである。
# （GDP）に対する軍事費の割合ランキングは、世界の150位前後である<ref>[http://milexdata.sipri.org/ SIPRI>Databases>sources and methods>SIPRI military expenditure database on line>SIPRI Military Expenditure Database] 2009年10月6日閲覧</ref>（これは、アメリカ（CIA）の発行する CIA World Factbook の統計においても同様である<ref>[https://www.cia.gov/library/publications/the-world-factbook/rankorder/2034rank.html?countryCode=ja&rankAnchorRow=#ja CIA>World Factbook>Country Comparison>Military expenditures] 2009年10月6日閲覧</ref>）。
# （平成20年）度の防衛に関連する予算の総額は、為替レートベースで463億（アメリカ）ドルであり、1位の、2位の、3位の、4位の、5位の、6位のに次ぎ、世界7位である<ref name="major-miritary-spender">[http://www.sipri.org/research/armaments/milex/resultoutput/15majorspenders SIPRI>Military Expenditure and Arms Production>data on military expenditure>The 15 major spender countries in 2008(table)] 2009年10月6日閲覧</ref>。
# （平成11年）～（平成20年）の10年間の軍事費の増減率は、中国が194%増、ロシアが173%増、韓国が51.5%増、日本が1.7%減であり、周辺諸国に対して相対的に低下している<ref name="major-miritary-spender" />（これについては、同盟国であるアメリカからも懸念が示されている<ref>同盟国米による指摘と是正要請[http://www.nikkei.co.jp/news/kaigai/20080520AT2M2001H20052008.html シーファー米駐日大使、防衛費の増額を期待(産経新聞2008年5月20日配信)][http://www.japantoday.com/category/commentary/view/japan-unlikely-to-follow-us-on-defense JapanToday版] </ref><ref>[http://www.jiji.com/jc/c?g=pol&k=2010072701123 米国防次官補「防衛予算や思いやり予算を増やすべき」時事通信2010年7月27日]</ref>）。

このように GDP に対する割合の順位（世界の150位前後）に比べてドル換算した絶対額の順位（世界7位）の方が格段に高い理由として、以下が挙げられる。
# GDP そのものが大きく、国力が高い。
# 円がである。
# 広大な領海・と長大なシーレーンを抱える。
# 周囲を軍事大国に囲まれる。
# 規模が相対的に小さい故に、質の高い要員・装備を目指しているため、装備調達や訓練にコストがかかる傾向にある。
# 人件費が高く、予算の大きな部分を占める。
# 装備の国産化を指向するにもかかわらず、で輸出を自粛しているため、購入単価が下がらない（あくまで自粛であり、見直しの議論もある<ref>[http://www.47news.jp/CN/201001/CN2010011201000401.html 武器輸出三原則「見直しも」　北沢防衛相（共同通信2010/01/12配信）]</ref>）。
; 要員
: 
: （平成21年）における自衛官の定員（千人未満を四捨五入）は、陸自が約15万2千人、海自が約4万6千人、空自が約4万7千人、合計24万8千人、実数は、陸自が約14万4千人、海自が約4万3千人、空自が約4万4千人、合計23万3千人である。特徴として、に相当する予備自衛官等が約4万8千人であり、現役と比べての割合が非常に少ない（通常、予備役の数は現役の数を超える）。
: 防衛省の文官は、2万2千人である<ref>[http://www.mod.go.jp/j/library/archives/yosan/2009/yosan.pdf 防衛省>法令、予算及び決算>防衛予算関連文書>我が国の防衛と予算>平成21年度予算の概要>PDFの27ページ、文書の24ページ] 2009年10月6日閲覧</ref>。
: は第二次大戦以降、廃止されている。
; 装備
: 
: 高い基礎工業力を生かし、車両や艦船の多く、そして航空機の一部が独自開発である。また、他国の製品であってもを行うなど、可能な限り、国内で調達する傾向がある。これによって、自衛隊の調達する兵器の多くは海外の同等のものよりも高コストとなっているが、他国の意志に左右されず兵器本体及び保守部品の生産ができ、兵器の製造ノウハウを蓄積することによって、輸入兵器より保守・運用の効率、ひいては稼働率を高く保つことを狙っている。定評ある海外製の兵器や、それと同等ないしさらに高性能と見られる国産装備を多く保有すること、公開演習などを通じて知られる高い練度などが、高く評価される。
; 予算
: かつては防衛費をGNPの1％以下に抑えるという閣議決定があり、現在は撤廃されているが、現在でもこの割合が基本となっている。
: （平成20年）度の GDP に対する防衛費の割合は、SIPRI の統計による世界全体の GDP に対する軍事費の割合2.4%に対し、0.94%である<ref>[http://www.sipri.org/research/armaments/milex/resultoutput/trends SIPRI>Military Expenditure and Arms Production>data on military expenditure>Recent trends in military expenditure] 2009年10月6日閲覧</ref><ref>[http://www.esri.cao.go.jp/jp/sna/qe091-2/jikei1.pdf 内閣府>統計情報・調査結果>SNA>2. 統計表一覧>法令、予算及び決算>1-2. 時系列表（GDP・雇用者報酬） (2) 時系列表 I. 国内総生産（支出側）及び各需要項目>名目暦年>PDFの31ページ] 2009年10月6日閲覧</ref><ref>[http://www.mod.go.jp/j/library/archives/yosan/2008/yosan_gaiyou.pdf 防衛省>法令、予算及び決算>防衛予算関連文書>我が国の防衛と予算>平成20年度予算の概要>PDFの32ページ、文書の30ページ] 2009年10月6日閲覧</ref>。
: （平成21年）度の防衛に関連する予算の総額は、4兆7741億円（本体予算4兆7028億円+沖縄に関する特別行動委員会費112億円+米軍再編関係費602億円）、前年比で55億円（0.1%）減で、（平成14年）度をピークに（平成15年）度から（平成21年）度まで7年連続で微減傾向である<ref>[http://www.mod.go.jp/j/library/archives/yosan/2009/yosan.pdf 防衛省>法令、予算及び決算>防衛予算関連文書>我が国の防衛と予算>平成21年度予算の概要>PDFの31ページ、文書の28ページ＆PDFの36ページ、文書の33ページ] 2009年10月6日閲覧</ref>。

==== 情勢・脅威 ====
の時代、が最大のであり、自衛隊の部隊も北海道など北方に重点が置いて配置されていた。冷戦はによって終結し、現在は軍拡を続ける、水際外交や国家犯罪を繰り返すの脅威の方が増している、これらへの対抗から部隊の西方への移転が進められている。も、近年は中国・北朝鮮に対する脅威を主張している。しかし、根拠地の移転には広大な敷地や大規模な工事が必要なこともあり、あまり進んでいない。
; アメリカ以外との協力
: （平成19年）3月にとの間でが、続けて（平成20年）10月にとの間でが、それぞれ調印された。
; 
: 
: 日本は・の被害経験から、国民レベルではに対する抵抗・反発の感情が強い。しかし日本政府は「非核三原則」を標榜しつつも宣言はせず、事実上の核抑止論の立場に立っており、アメリカの「核の傘」に頼っている。周辺諸国ではアメリカ、ロシア、中国がの大量保有国である上、北朝鮮が核兵器の開発の成功を発表している。それらに対し、独自の核保有もしくはアメリカとのを検討すべきという民間レベルの議論もあるものの、政府および国会に議席を持つ全ての政党が核兵器の開発・保有に反対している。
; 防衛
: 1980年代よりの高まりと同時に、軍事のみならず、・食糧・・などのの概念が認識されるようになった。の安全や世界中とのでの立国を維持する上でシーレーンの防衛（やなどの危険回避）が重要であるものの、グローバルに広がるシーレーンの全ての防衛を独力で完遂することは、現実的にも困難であり、憲法第9条の制約もある。よって、同じくとして「海洋の自由」を標榜し、グローバルに軍事展開するアメリカと協力することで、コストを抑制しての有効な海洋の安全を図っている。一方で、などのやも、全域のみならず、グローバルな共通の危機となり、に対応した的な力の強化、予防も重要な課題となっている。
; 
: 21年連続で国防費の2桁成長という急速なを続け、軍事力の近代化を進めている。その安全保障政策は、実態や将来像、意思決定の過程が不透明である。日本とは海を挟んで接しているが、中国はを強めており、周辺国とやを行っている。中でもは国是<ref>「台湾は、中華人民共和国の神聖な領土の一部である。祖国統一の大業を完成することは、台湾の同胞を含む、全中国人民の神聖な責務である。」中国の憲法（国宪）序文より引用</ref>となっており、している。しかも中国の主張によれば台湾には沖縄県が含まれており、。近年、中国の一部軍人がを求める立場を示しており（ただし人民解放軍の公式見解ではない）、今後は南西諸島ないしは太平洋北西部（）にが強い影響力を及ぼすことが懸念される。このような情勢の下で日本は、中国との対話を続ける一方で、中国の軍事力に対抗する抑止力を整備し、日米安全保障態勢の維持・強化を図る。

== 生活・文化 ==


=== 生活史・文化史 ===
以前のはるか昔、日本人の祖先が北方から渡来して以来、近隣のを取り入れつつ独自に発展した。文化については南方からの伝搬も想定され、日本の基層文化には北方系とみられる要素と南方系とみられる要素が混在している。

頃から頃まで、により、大陸の文化が伝わった。日本も・や留学生を派遣し、積極的に中国の文化を取り入れた。やとの交流も続いていた。

大陸との往来が減った頃から、これらの輸入された東アジア文化が在来の文化と融合し、日本に特有のへと発展する。平安時代の文化は貴族や寺院によって担われていたものが現代にまで伝わり、王朝文化の中から生まれたやは後世の文芸の規範として大きな影響を残した。平安時代末期には信仰の深まりを背景に「」などの中世的な美意識が生まれた。

頃、との貿易によって紹介された禅宗がに発展し、喫茶の習慣も禅宗の寺院から上層階級に定着する。工芸や建築などの技術も宋からもたらされた。には戦乱の世を背景に華麗で奇抜な美を尊ぶ「」が流行した。には、武士と貴族の文化が融合したやが花開く。「」や「」といった日本的な美意識が確立し、（現在の）や茶の湯（現在の）、などのやなどの建築が生み出された。地方文化が発展し、京都の文化が日本各地にもたらされた。

の半ばから人や人などヨーロッパの人々が来航し、キリスト教や鉄砲が伝えられた。日本の文化は初めて西洋文明に直接接触し、これを趣味として日本的な形に変化させ、旺盛な消化力を示した。しかし、後の鎖国により西洋文化の受け入れはを通じたとの交易に限定された。以降のには、中世の戦乱の時代が終わり、鎖国による閉鎖された環境の中で再び独自の文化が発展した。文化の大衆化が進み、京都・大阪・江戸の三大都市を中心に庶民的な都市文化（、、、、、など）が繁栄する。また、により日本独自の価値観や文化を見直す風潮も生まれた。この間、の文化は日本の周縁文化圏として独自の様相を見せる。また、は本土との交流を持ち続けつつも、日本の他の地域とは異なった独自の道を歩む。この状況は、によって一応の区切りがつく。

明治維新の後、近代的な独立国家としての体裁を整えた。やに見るように国策として伝統文化が抑圧され、欧米の文化が急速に取り入れられた。特に都市部で衣服、食事、建築などさまざまなものの欧米化が進み、庶民の生活に大きな影響を与えた。一方、日常生活では、伝統的な生活習慣もまた根強く残り、特に地方では依然として伝統的な文化が維持されていた。それが解体されるのは、後の以降である。期には、経済の好景気などを受け、の文化を取り入れたやなどの享楽的な文化が流行した。にかけて都市部では洋風の生活習慣も浸透していく。しかし、第二次世界大戦の戦時下では欧米風の文化が厳しく制限され、伝統文化も政府に統制された。

（昭和20年）に政府がを受諾すると、を中心としたが日本の政治改革を進め、それと共にアメリカ文化も日本人に受け入れられた。冷戦下のとともにに組み入れられた日本は、アメリカ流の生活・文化を目標とするようになる。

期に至ると、従来の生活習慣も大幅に変わり、伝統的な文化の多くが日常の場から姿を消していったが、自信をつけた日本人は、自らの文化を再評価するようにもなる。例えば、（昭和45年）の（大阪万博）のは、縄文の芸術をモチーフにしたものとされる。、、などのの輸出も盛んに行われ、東アジア諸国や欧米の文化に大きな影響を与えるようにもなった｡特に、日本製、あるいは日本風のややなどが世界に発信され、様々な摩擦を乗り越えながら、若い世代を中心に広がっている。

』は、中期に成立した長編小説である。]]
は、江戸時代に誕生し発達した日本独特の演劇・伝統芸能である。]]
は、舞踊や音曲・鳴物で宴席に興を添え、客をもてなす女性である。]]
は、に基づく日本古来の神事であり、と認知される（ ）]]
は、のに、雛人形を飾り、菱餅や桃の花を供え、白酒で祝い、女児の幸福や成長を祈る行事である。]]
は、の節句までのの雨の日に、男児の出世を願って飾られた（）]]
; 
:  /  /  /  /  /  /  / 
; 
:  /  /  /  /  /  /  / 
; 
:  /  /  / 　/ 
; （）
:  /  /  /  /  /   / 
; 
:  /  /  /  /  /  /  /  / /  /  / 
; 
:  /  /  /  /  /  /  /  /  / 
; 
:  /  /  /  /  / 
; 
:  /  /  /  /  / （） /  /  /  /  / 
:  /  / 　/  / 
: これらの一部は、世界に紹介され、や（）、や、の成立に大きな影響を与えた。また、国が公式に認めたものでないものの、一般に相撲が「」と認識される。
; 
:  /  /  /  /  /  /  / 
; 
:; 純
:: 
:: （） / 
::; 
:::  /  / 
::  / 
: 
::  /  /  /  /  / 
:  / 
; 現代芸能
:  /  /  /  /  / 
; 伝統の遊戯
:  /  /  / 
:  /  /  /  /  / 
:  /  /  /  /  /  /  / 
:  /  /  /  /  /  /  / 
; 現代の遊戯
:  /  / （も参照） /  /  / 
; 
: のリストに登録された12件の、4件のがある。

=== 祝祭日 ===

{| class="wikitable"
|-
!日付!!日本語表記!!備考
|-
||||||
|-
||1月第2月曜日||||移動祝日
|-
||||||
|-
||3月21日前後||||移動祝日（黄道上で太陽が黄経0度・春分点を通過する日）
|-
||||||旧：（～2006年）
|-
||||||
|-
||||||旧：（～2006年）
|-
||||||
|-
||7月第3月曜日||||rowspan="2"|移動祝日
|-
||9月第3月曜日||
|-
||9月23日前後||||移動祝日（黄道上で太陽が黄経180度・秋分点を通過する日）
|-
||10月第2月曜日||||移動祝日
|-
||||||
|-
||||||
|-
||||||
|}

=== 宗教 ===
は日本独自の宗教であり、に建てられるはその象徴である（ ）]]
はやを作り、それらを信仰の対象とするである（ ）]]


日本の宗教の信者数はの宗教統計調査では、神道系が約1億700万人、仏教系が約8,900万人、キリスト教系が約300万人、その他約1,000万人とされている。

日本では、日本固有の信仰である神道と外来の思想であるが広く信仰され、半ば融合したとして分業的に共存した。神道と仏教は明治維新後のを経て、明確に区別されたが、神仏習合は各地に残るなどにその名残をとどめている。やなどのも存在するが、洗礼を受けた正式な信者は、総人口の1%を超えず、教会も社会に強い影響力を有さない。いっぽう、キリスト教徒である著名なやなどの社会的な影響は、必ずしも小さくない。しかし、クリスマスなどいくつかの儀式・祭礼は、しばしば本来の宗教と関係なく世俗的な年中行事として広く受容される。（イスラム教徒）やは、在日外国人を除けばわずかである。

=== スポーツ / マスメディア ===
; 
: 
: 後半にから伝わったが国民的なスポーツとしての地位を得た。（昭和9年）にが結成され、（昭和11年）に国内初のであるが発足した。以降、最大のメジャースポーツとしての地位を確立した。
: 長くが一強に君臨する時代が続いたが、（平成5年）のが発足して以降、もメジャースポーツの1つとして認知されるに至る。（平成13年）より、全てのスポーツを振興するための資金の捻出を目的とし、が全国で開始された。
: また、として日本に発祥のや、、そして外来であるが存在する。の最大の主催者であるの売り上げは世界一であり、平均的な賞金も非常に高い。
; 
: 
: 、、が三大紙である。であるは、欄を始めとする経済に関連する記事の比重が高い。更に、を加えた5紙がである。
: は、が存在せず、を担う（NHK）、及び多くのにより、成り立っている。主に、などによって規制される。は、官民が協力して複数の・を利用している。は、衛星放送に比べると普及していないが、近年、（）や、技術を用いたを中心とするなど、を提供するとしての面をも有する。
: やが混在し、また、の通り道に位置するなど、常にと隣り合わせだった風土から、これらのを未然に防ぐため、が普及し、実情に合わせて緊急度の見直しが度々なされている。特に、やなどの報道においては、（、、など）の速報体制が敷かれる。

=== 食文化 ===
<!--日本の食文化として独立させた方が良いかもしれません-->

]]

豊かなや肥沃なに恵まれ、良質なの入手が可能である。良質で豊富なにも恵まれ、伝統的なの他にも世界中のを取り入れた。世界で最も食文化の豊かな地域の一つと言える。ただし、日本の人口の多さから、カロリーベースの食料自給率は低く、食料輸入国である。
; ・
: 日本人は、主食・副食（おかず）の区分の意識が強く、両者を別々に容器に盛り、同時に食べるのが一般的である。それによって各人のペースで主食と様々な副食との割合を調整する。代表的な主食は、を炊いたである。また、やも大きな地位を占める。は、かつてとして重要な地位にあったが、現在は主食として扱われることはまずない。主要穀物では米のみ、ほぼ国内で自給し、、、及び類は、大半を海外からしている。副食は、（だし）と呼ばれるの味付けが重視される。
; 海産物
: 四方をに囲まれ、が特に盛んであり、利用される魚介類も実に多い。、、などの世界的に珍しい物をも含めて多様な海産動物を利用し、などのも重要な位置を占める。も多様で、・による生食も広く行われる。
; 
: が少なく地に恵まれず、を忌むの影響からの肉を食べる習慣も一般的でなかった（ただし、やはしばしば食べられていた）。しかし、日本国外の食文化の流入に伴い、肉食は完全に一般化した。学校給食などの影響から、を利用する習慣も定着している。現在は乳製品、、の自給率が比較的高いが、、は、輸入が過半を占め<ref>独立行政法人産業技術総合研究所暴露係数ハンドブック[http://unit.aist.go.jp/riss/crm/exposurefactors/documents/factor/self-sufficiency/ss_meat.pdf]</ref>、国産の肉は、主に産地ブランドなどで高級品を志向する。は大半を輸入に依存する。
; など
: 伝統的に人をとして栽培されてきたため、生食の習慣がなかったが、戦後、清潔な野菜が供給されるようになり、などの生食も一般化した。海外からの輸入も増えているが、が残留した野菜が少なからず輸入され、問題になることもある。
; 携帯食・
: 伝統的に、や、、さまざまななどが利用されてきた。現在、やなどの加工食品、パンや類など、多様な食品が利用される。
; 
: 伝統的にや、が親しまれてきた。現在、世界中の茶飲料が飲まれるようになり、や、やなど多様なが日常的に飲まれ、も広く親しまれる。菓子類やは、やなどで簡単に購入できる。また、も広く営業されている。
; 類
: 伝統的にを原料とするに加え、米や、などの多様な作物を原料とするが飲まれてきた。現在、や、なども一般化するなど、世界中の酒類を購入できる。ただしにより、酒類を自家生産することができない。
; 
: 、、寿司などの伝統的な和食のの他にも、日本人の好みに変化したやが非常に発達している。また、1970年代以降、アメリカから進出したファーストフードなどが普及したほか、アジアやヨーロッパの食文化も流入し、大都市では世界中の料理を食べることができる。持ち帰り惣菜・弁当などのも発達している。

=== 社会保障 ===
; 戦前
: 主にやにおけるによるものとされたが、をはじめに特有の制度があった。（昭和17年）に戦費の調達を目的に発足したが、日本の制度の始まりである。（昭和19年）にが制定されたのを契機に民間労働者のも普及した。並行して民間における熟練労働者の、、、といった、戦後の社会を担うも普及した。
; 戦後
: が定める「健康で文化的な最低限度の生活を営む権利」、すなわちの実現を目指した。政府は、「最低限度の生活を営む」ための、、、（（昭和49年）までの失業保険を継承）、・、といったサービスを提供しつつ、企業福祉を充実させるを採用した。その過程で保険から外れた対象をするため、（昭和33年）に官庁や企業に組織化されない対象のためにが発足し、（昭和36年）年以降、ほぼ'''国民皆保険'''が実現した。また、（昭和34年）年にや職域年金から外れた対象のためにも発足した。
; 近年から現在に至る
: による負担の増大に伴い、財政の逼迫したが増え、'''組合管掌健保'''や''''''の保険料率や国庫負担率の引き上げが議論される。現在、毎年のように国民年金保険料や厚生年金の負担率が引き上げられてへの負担が増し、のが問題になっている。
:生活保護制度も数々のを抱えている。当初より不正受給などの問題があったが、不況の長期化により受給者が増加し続けており財政負担が無視できないものになっている。またの進行に伴う賃金の低下や非正規雇用の増加は、相対的に生活保護の生活水準を引き上げることになった。これにより国民年金のみや低賃金労働で生活するよりも、生活保護を受けたほうが良い暮らしをできるという可能性が、自立を目指さないというモラルハザードを生むのではないかという批判を強めることになった。

=== 健康・医療 ===
; 
: （平成18年）度の平均寿命は、男性79.0歳、女性85.8歳である<ref>|title=日本人の平均余命|url=http://www.mhlw.go.jp/toukei/saikin/hw/life/life06/index.html|accessdate=4月9日|accessyear=2008年}}</ref>。また、世界一のである<ref>（WHO）|title=Data and statistics|url=http://www.who.int/research/en/|accessdate=4月9日|accessyear=2008年}}</ref>。また、でも、男性72.3歳、女性77.7歳（〔平成13年〕）と、これも世界一の長寿である。
; 主な死因
: 終戦直後までなどのが多かったが、現在（（平成15年） / 〔平成16年〕）、一に（癌）、二に、三にと、を中心とするが主である。しかし、今日でも結核による死亡率も高い。
; の人数
: 世界最高レベルの・を達成する一方、（平成16年）度の統計値によると、人口1000人あたりの医療従事者の人数は、医師が1.98、歯科医師が0.71、看護師が7.79、助産師が0.19、薬剤師が1.21であり、一人当たりの GDP が20,000ドル以上の国々の中でも最低グループに属し、日本を上回るすら多く存在する<ref></ref>ことなどから、その不足が指摘されている。
; （）への支出
: GDP に占める比率が7.8%、政府が負担する比率が81.3%で、一人当たりの GDP が20,000ドル以上の国々の中における標準的な水準である<ref></ref>。
: 急速に進むの低下・人口の減少・への対応として、料の増額、自己負担分の増加、の導入など、一連のにより、負担が増加する傾向にある。近年、これら医療費への支出を抑制する政策によってのサービス水準も低下し、の70%が赤字経営で、やの廃止などの重要な機能の停止は、各地でとなっている。
; など
: 近年、大学のや研究の場における感染症やの扱いが後退し、の輸出国として非難されている。また、からのの移入や者が帰国した後の感染症・寄生虫症などの発症に対しての態勢にも危惧が抱かれている。

=== 少子高齢化 ===
現在、いわゆるが進む。
; ・・
: 一時は、以降のの過程で、乳児のの低下や国力の上昇によっての激増が起こった他、戦後の（）により、若年層ほど多いピラミッド状の構成となった。しかし、以降、一人の女性が生涯に産む数（）も世界最少レベルの1.3近くまで低下した。その原因として、以下などの複合的な要因が指摘される<ref>山田昌弘『少子社会日本―もうひとつの格差のゆくえ』（岩波新書、2007年）</ref>。
:* ・の向上による、死亡率の減少。
:* 水準の向上による、負担の増大。
:* 公的な育児支援の不足。
:* 長時間による育児のための時間の不足や、仕事と育児との両立の困難さ。
:* 化による、祖父母からの扶助の減少。
:* におけるの希薄化。
:* 育児以前に、すら出来ない低所得者層の増大。
: 政府は、出生率の低下を深刻な問題とし、現在の人口を維持できる2.0〜2.1前後までの増加を理想とするが、有効な対策が成らず、その見通しも立たない。（平成22年）4月より、が施行されたばかりである。
; ・
: 経済的に豊かになったことや・の向上により、・平均が世界で最も高い国になったが、同時に、介護が必要な人口の増加にも至った。（育児と同様、）時間の不足や仕事との両立の困難さ、化による祖父母の世代との別居や高齢者のみ（夫婦2人や1人）世帯の増加、におけるの希薄化などが複合的な要因となり、伝統的に行われてきたによる高齢者の介護が困難となったことから、（平成12年）にが創設され、家族・行政・地域社会の協力による政策に転換した。しかし、不十分な経験や、激務に比して低額な介護報酬ゆえに事業者や従事者が十分な収入を得られないこと、行政の必要十分な予算の不足などの複合的な要因により、様々な需要に対する必要十分なサービスの提供に至らない。

=== 自殺 ===
（WHO）の統計（〔平成22年〕）によると、WHOに自殺統計を報告する104か国の中における率の順位は、高い方から第6位であり、人口一人当たりのGDPが20,000ドル以上の国々の中では、第1位である。

政府は、この先進国でも極めて高い自殺率を重要な問題と認識し、その原因については、・など日本人の様々な性が仮説として提示されるが、依然として解明されていない。但し、諸国と比較し、社会全体で自殺を包括的に予防する対策の不備が指摘される。（平成18年）にが制定されたが、基本的な枠組みを規定するに止まり、具体的な制度や政策の規定に乏しい<ref></ref>。
<!--
警察庁の統計<ref></ref>によると、1978年 - 2006年の期間で、自殺者数と人口10万人あたりの自殺率の推移を見ると、自殺率が最も高かった年度の（自殺件数と）自殺率は、2003年の（34,427）27.0、男性は（24,963）40.1 女性は（9,464）14.5である。自殺率が最も低かった年度の（自殺件数と）自殺率は、1991年の（21,084）17.0、男性は（13,242）21.7、女性は（7,842）12.4である。2006年は（32,155）25.2、男性は（22,813）36.6、女性は（9,342）14.3である。1978年 - 1997年は（20,788 - 25,202）17.3 - 21.1だったが、1998年 - 2006年は（31,042 - 34,427）24.4 - 27.0である。厚生労働省の統計<ref></ref>によると、1955年 - 2006年の期間で、自殺者数と人口10万人あたりの自殺率の推移を見ると、自殺率が最も高かった年度の（自殺件数と）自殺率は、1998年の（32,122）25.4である。自殺率が最も低かった年度の（自殺件数と）自殺率は、1967年の（14,268）14.2である。1961年 - 1974年は（14,268 - 19,283）14.2 - 17.4だったが、1998年 - 2006年は（29,671 - 32,414）23.3 - 25.4である。
-->

== 教育・科学・技術 ==


=== 義務教育・初等教育・中等教育 ===


（平成2年）時点の率は、99.8%（男99.9%、女99.7%）。<!--http://www.uis.unesco.org/profiles/EN/GEN/countryProfile_en.aspx?code=3920
初等教育の在学率は、100%とされる。UNESCO のデータに基づく総務局の報告では、統計値が示されていない。 -->を有する6歳から15歳までの9年間（）を対象とするが実施される。一般には、6年間、3年間。については、小学部6年間、中学部3年間。については、前期課程3年間。なお、中学校を卒業した内の約96%がに進学する。

=== 生涯学習・教育訓練 ===



=== 高等教育・基礎科学 ===




=== テクノロジー研究開発・応用科学 ===
・）]]


世界的にも多くの分野で高水準のを有する。の出願数は、に次ぐ世界第2位、特許収入もアメリカに次ぐ世界第2位の黒字国である。
; 環境・エネルギーに関連する技術
: 世界的にも高水準の技術を有する。のの出願数は、世界第1位である。システムを独自開発する技術を持つ国のひとつ。世界的に最も高水準の技術を有し，や高性能な携帯情報機器の基盤となっている。や、などの研究も盛んだが、普及面で言えば諸外国に立ち遅れている。
; 
: 設計に関しては高水準の技術を有し、開発ではアメリカ合衆国に次ぐ開発拠点となっている。日本企業はデバイスの製造装置で高いシェアを有するが、（HDD）、やの生産では、韓国や台湾に押されている｡や結晶引上技術などに関する研究に厚みがあり、その基礎技術は、依然として優位である。ソフトウェア分野では、の技術者層が特に厚い。
; ・
: 、、など幅広い分野で世界的にも高水準の技術を有している。特にを得意とし、・・航空宇宙・などを支える。
; 先端計測技術
: や近接場、の利用技術、複合計測技術などは、高い水準にあるが、や利用技術などは、低水準である。
; ライフサイエンス（）
: アメリカ合衆国、そしてヨーロッパ全体に次ぐ3番手の位置にある。に関連する技術についても（iPS細胞）の技術で世界を先行するが、幹細胞に関連する技術の全体で言えば、特許の出願数の半分以上がアメリカ合衆国で、以下、EU、日本と続く。
; 
: 
: 1970年に日本初の人工衛星「」を打ち上げ、ソ米仏に続き世界で4番目に衛星を自力で打ち上げた国となった。計画には日本がアジアで唯一参加している。

== 経済・産業・交通 ==
は、日本のである（ 日本銀行本店）]]
は、日本の証券取引所の中枢的存在である（東京都中央区）]]


=== 規模・位置 ===
・を採用するであり、2010年時点で、 (GDP) がので世界第3位（ で世界第3位）に位置するである。一人当たり GDP は2010年時点で、USドル時価換算で世界第16位、購買力平価 (PPP) で世界第24位である。



である (¥, yen, JPY) は、高いを有するの一つである。日本人は、その信認の高さから現金決済や貯蓄を好む傾向がある。（昭和39年）に (OECD) に加盟し、サミット（・当時のG5・後にG7・現在のG8）にも（昭和50年）の第1回から参加するなど、に強く大きな影響を与える。|date=2011年4月}}

=== 経済史 ===
以来、西欧型のを導入し、を基礎としたを経済の基本とする。時のを経験した後、や、に伴う割当制など、やが主導するにより、を軸にを果たした。（昭和43年）、 (GNP) ベースでに次いで第2位の規模の国となった。他の資本主義諸国と比較しても低く、「」と言われた時代もあった。（昭和49年）のを機にに入り、自動車、電化製品、コンピュータなどの軽薄短小産業が急成長するが進んだ。が進む中、比較劣位の産業のいくつかは、競争力を喪失して衰退し、など、での高い産業は、円高の波を乗り切り、基幹産業として世界でも最高水準の競争力を持つに至った。しかし、製造業では生産拠点が海外に流出するが進行している。 前半にが崩壊したことによる不況で、「」と呼ばれる長期不況に苦しんだ。日本の経済成長率は、高度成長期はもちろんのこと、安定成長期にも欧米を上回っていたが、1990年代以降は欧米や東アジア諸国を大幅に下回っている（1991年から2009年までの日本の平均経済成長率は0.8%）。

; 
: 高度経済成長を遂げた日本では、「国民総中流」と呼ばれる層が存在しないかのような意識が浸透していたが、近年、貧困層の存在が広く知られ、が拡大しているという意識が広まった。 (OECD) の統計によれば、（平成17年）度のは、OECD加盟国（30ヶ国のうち、貧困率を統計する17ヶ国<ref>旧共産圏や韓国、メキシコ、トルコなどは含まれない</ref>）の内の第2位、15.3%である。この原因としては、による年金生活者やの低いの増加が挙げられる。や社会支出は、一般に格差是正の機能を有するが、日本では国民年金や国民健康保険、介護保険の逆進性が高いため、が逆に格差拡大につながってしまっていることが示されている。
; 
: 戦後の日本企業では終身雇用制度がとられていた事もあり、まで失業が社会問題化することは稀だった。例外として、の後、一時失業者が増加したが、その後の景気回復で一時的な不安に終わっていたが、崩壊後のによってと呼ばれる時代が訪れ、失業が社会問題化した。また、2008年以降のによって完全失業率は戦後最悪水準の5.0%にまで悪化している<ref name="失業率"></ref>。
; 
: 以降におけるにより、公的債務(国・地方の合計)が1100兆円以上となっているが、その殆どは国内で消化しており、外国に対する債務は5%程度と低い。
; 
: 人口に占めるの比率が低く、経済に占めるの規模も小さい。企業内福祉や・でのを重視した制度を構築することにより、諸外国に比べて「小さな政府」を実現している。が論じられ、公務員の更なる削減やが進められている。|date=2011年4月}}

=== 農林水産業 ===
は、日本では主食として重要な農産物である。現在では、が行われている（）]]
; 
: 他国と比較して生産量が多いは、、、（）、、（主に）、、などである。
:* 米は、日本人のであるが、他に米を主食とする諸国も多いため、1100万トン（世界シェア1.9%）の生産量に止まる。
:* キャベツ、タロイモ栽培は、世界第5位である。
:* （）では、が盛んであり、の採取量は、世界第3位である。
: <!-- バグ回避のための行 -->
; 
: （昭和45年）以降のの輸入自由化によりを喪失し、一部のブランド木材の産地を除き、既に壊滅状態に追い込まれている。
; ・
: 漁獲高は、（平成14年）時点で世界第5位（440万トン）である。
; （・）
: は、60%を世界各地からのに頼るため、約40%と低い。近年、への関心の高まりから国産ブランドの需要が回復し、一部の農産物は、高級食材としてされる。また、中国でのを消費する習慣の広がりにより、の輸出が急増している<ref></ref><ref></ref>。
; 従事者
: の育成が課題である。|date=2011年4月}}

=== 鉱工業 ===
; 
: は、全体としての産出量が概して少ないものの、埋蔵されるの種類が非常に豊富で、俗に「鉱物の博物館」<ref>日本地質学会 地質全般Q&A[http://www.geosociety.jp/faq/content0002.html]Q25.</ref>と呼ばれる。の中心を占めるのは、世界第5位（〔平成13年〕）の320万トンを産出する、そして、世界第2位（〔平成17年〕）の6500トンを産出するである。その他、産出量では、の101千兆ジュールやの302万トンが目立つ。少量ながら、をも産出する（約37万キロリットル・（平成13年）時点）。資源は、の4万3000トンを筆頭に、、を産出する。この3金属は、いずれもとして非常に重要である。しかし、いずれも国内消費量の4%、6.8%、0.02%しか賄えない。かつて大量に産出していた金や銀も採掘されるが、現在いずれも世界的なシェアが0.5%以下（金8.6トン・銀81トン）である。国内需要を賄うだけの産出量がある地下資源は、（セメント原料）、（水晶／ガラス・レンズ・光ファイバー・建築材料の原料）など、ごく僅かである。
: が近海に多く眠ることが分かっている。これは、採掘の手法が未だ確立していないが、将来的に石油が枯渇した際におけるとして注目を浴びている。|date=2011年4月}}近年では、という考え方も普及し、日本に蓄積されるやの埋蔵量が世界有数であるとの研究があり、廃棄されるやなどから、これらをする事業活動も広がりを見せる。
; <!--
-->・）]]<!--
-->先進国でもあり、を初め様々な分野で活用されている（・）]]
: 基幹産業であり、特に・・・・・・などのは、世界最高水準のを維持する。原油・・などのを輸入して、、、、などのを輸出するが特徴であるが、近年、やからの電子部品や電子機器などのの輸入も増大し、輸出品、輸入品、共に電子機器が最大である。
: や、などを筆頭に世界有数のを擁し、世界第3位の新車販売、世界第2位の保有台数を記録する<ref>2004年[http://www.jama.or.jp/world/world/world_2.html]</ref>。
: 
: 一方、（）・・・などの新しい産業の分野においては、必ずしも最高水準と言えず、また、全体としての製造業は、中国や韓国、台湾などのの成長に押され、1980年代をピークに収益率も下落を続ける。そのため、や民生用の、、などに活路を見出そうとしている。

=== 通商・金融 ===
（平成14年）時点の主要なの相手国は、金額ベースで28.9%を占める、 (9.6%)、 (6.9%)、 (6.1%)、 (3.4%)である。アメリカ合衆国、、への輸出を合わせて55%を占める。の相手国は、アメリカ合衆国 (18.3%)、中国 (17.4%)、韓国 (4.6%)、 (4.2%)、 (4.2%) であり、以上で48.7%を占める。は、黒字（（平成16年）に約14兆円）である。主要な輸出品は、金額ベースで自動車 (22.3%)、機械類 (21.6%)、電気機械 (20.5%)、鉄鋼 (3.7%)、化学薬品 (3.1%) の順である。主な輸入品は、電気機械 (12.2%)、機械類 (11.2%)、原油 (10.8%)、衣類 (5.2%)、天然ガス (5.2%) である<ref>矢野恒太記念会編『日本国勢図会』2004/05年版（第62版）、2004年6月、ISBN 4-87549-132-8 </ref>。
とを兼ね備える、世界一のである。]]

日本の産業は、発展の過程でによるを広く用いたため、が経済に与える影響が大きい。銀行は、でをに取ることが多かったため、土地が経済に与える影響も大きい。しかし、の崩壊後は、やへの転換が進められている。では、バブル時期の焦げ付き、いわゆる問題が長引き、1990年代初頭にを引き起こした。しかし、政府主導で大が行われてしての強引な解決が図られ、その後は、の下、高収益を上げるようになった。は、（平成18年）にを解除したが、未だ金利の水準が低く推移し、個人の伸びも見られないなど、経済回復が明確でなく、（平成19年）現在、それ以上の金利引き上げに至っていない。

また、継続的な経常黒字により、世界最大の国であり<ref>日本の2004年末の対外純資産は、1.8兆ドルと世界最大である。</ref>、からのやの受け取りが次第に増大している。

<!--===政府保有米国債===
衆議院議員江田憲司は日本政府の外貨準備高は2011年8月末時点で1.22兆ドルであり、大部分を米国債で保有しているが、近年のドル安のため政府保有米国債含み損が約４０兆円にになっていると指摘した。また毎年約14.5兆円の米国債が満期になって償還されるが、再度米国債に再投資している状態を「日本の国民が米国財政を支えているようなもの」と指摘した<ref> http://www.shugiin.go.jp/itdb_kaigiroku.nsf/html/kaigiroku/001817820110927002.htm?OpenDocument</ref>。-->
=== 交通 ===



古くから北及びのの要所としてやにおいて重要な位置を占め、世界的に有数の規模のやが存在し、各国を結ぶ。また、において最も早くを導入した国の一つであり、による鉄道網が全国を網羅している。また、以降、が進み、網・高速網が発達している。
; <!--
-->は、最新鋭の国産小型旅客機として開発が進められている次世代である（）]]
: 
: 以降、が日本のとして国内外に路線を広げ、アフリカを除く全大陸へ就航し、現在もアジアのみならず世界でも有数の規模を誇るとして知られていたが、2010年、の適用を受けた。また、まで国内線のみを運航したは、現在、アジア圏を中心に欧米へ国際線を運航する。
: 以降のを受け、や、などがし、国内の引き下げに寄与した。
: 地方を中心にインフラが充実し、国内に98もの空港を有する。一方、都市部（特に）における空港インフラは、整備途上で慢性的な容量不足であり、航空運賃の低下や路線網の充実の足かせとなっている。
; <!--
-->は、大都市間を結ぶの高速幹線鉄道である（）]]
: 
: 以降、（明治5年）の（のちの） - （現・）間の開通を皮切りに、として全国に鉄道網が急速に敷設され、（国鉄）や他の数多くのへと発展した。までに私鉄、国鉄ともに多くのされ、世界に例を見ない規模で分刻み・秒単位のスケジュールで運行され、その規模、技術、運営ノウハウ共に世界最高水準と言われる。
: （昭和39年）に国鉄（現在の）によって導入されたは、都市間を結ぶとして空路に並ぶ地位を築き、と規格が異なるので全国で開通していないが、整備が続く。では、それにやが加わる。更に、近年のの意識からが見直され、などでが導入されている。
: （平成15年）8月の（ゆいレール）の開通によって全てのに広がり、（平成16年）の時点での全国における総全長は、23,577 kmである。
: 特筆すべきは、網による国内航空路線の置き換えを実現しつつあることで、過去にも新幹線各路線の開通に伴って並行する航空路線が順次整理されており、・の開通によって東京発着の国内航空路線は大幅に削減される予定である。
; <!--
-->と海側の（）]]
: 
: 以降、の保護を目的に、国内におけるの主力をにする政策が採用されたことなどから、全国的に道路・の整備が進められた。しかし、近年、都市部を中心に慢性化したや通行料の高さ、スペース確保の困難さ、環境問題への対策として、鉄道や航空機などの公共輸送、船舶輸送などが見直されている。
: （平成16年）時点でのされた道路の全長は、1,177,278 kmである。
; 
: 
: 四方をに囲まれ、欠かせない手段であり、沿岸部にやが集中する理由でもある。やなどの世界有数の規模を持つ船会社がの後半から各国との間にやを運航してきた。現在、やからやなどのがされ、やへ電化製品やなどがされる。国内航路においても大小の船会社によって多数のやが運航される。また、分野においても、その技術力の高さから世界有数の規模を保つ。

== 脚注 ==



== 参考文献 ==
* 谷岡一郎、仁田道夫、岩井紀子『日本人の意識と行動』東京大学出版会 ISBN 978-4-13-056101-3

== 関連項目 ==
}}


* 
* 
* <!--現在の項目名。改名審議中。-->
* 
* 
* 
* 

== 外部リンク ==

'''政府'''
* [http://www.cao.go.jp/ 内閣府]
* [http://www.kantei.go.jp/ 首相官邸]
* [http://www.stat.go.jp/ 総務省統計局]

'''観光'''

* [http://www.jnto.go.jp/jpn/ 日本政府観光局]



















































































































































































































































