{{다른 뜻}}
{{다른 뜻|대한민국||[[한반도의 군사 분계선]] 이남을 통치하는 [[국가]]}}
{| class="infobox"
|-
! colspan="2" bgcolor="#CCCCCC" | 한국/조선
|-
| colspan="2" align="center" | [[파일:Korea (orthographic projection).svg|300px|한국의 위치]]
|-
| colspan="2" align="center" | [[파일:Unification flag of Korea.svg|250px|한반도기]] 
|-
| align="center" | [[파일:Flag of South Korea.svg|125px|태극기]] 
| align="center" | [[파일:Flag of North Korea.svg|125px|조선민주주의인민공화국의 국기]] 
|}
'''한국'''(韓國), '''조선'''(朝鮮)은 [[한민족]]의 나라 또는 [[한반도]]의 나라를 이르는 말이다. 한반도 전역을 가리키는 지명으로도 쓰인다. 한반도의 나라는 1945년 이후부터 [[{{CURRENTYEAR}}년]] 현재까지 [[대한민국]]과 [[조선민주주의인민공화국]]으로 분단되어 있어서, 이를 대한민국에서는 주로 ‘한국’이라 부르고 조선민주주의인민공화국에서는 주로 ‘조선’이라 부른다. 이 글에서는 편의상 ‘한국’으로 용어를 통일한다.

BC 1세기 이전부터 사용된 [[고려]](高麗)라는 이름도 있으며, 구 [[소련]] 지역의 [[한국인]]들은 자신들을 [[고려 사람]] 또는 고려인이라 부른다. 이밖에 한국을 이르는 말로 [[중국]] 입장에서 동쪽에 있다하여 쓰인 동국(東國), 해동(海東), [[동이]](東夷), 청구(靑丘)<ref>청구(靑丘)의 '청'(靑)은 '푸르다'는 의미가 아니라 '동쪽'이라는 의미로 해석된다.</ref> 등이 있다.  

한국의 영역은 현재 [[한반도]]와 부속 도서 및 [[제주도]], [[울릉도]], [[독도]]를 포함한다. 역사적으로 10세기 이전에는 한반도 인근 [[요동]], [[만주]], [[연해주]] 등의 지역도 한민족의 영역에 포함되기도 하였다.

면적은 223,170㎦이며, 인구는 약 7591만 1210명(2011년 1월 기준)이다.

== 역사 ==
{{본문|한국의 역사}}
[[한반도]] 일대에 [[사람]]이 살기 시작한 것은 [[구석기 시대]]이다. 하지만 오늘날 [[한국인]]의 형성은 [[신석기시대]]로 보고 있다. 이때 [[빗살무늬 토기]]로 대표되는 독특한 농경 문화가 [[보하이 만]](渤海灣) 연안에서 발달했다. 기원전 8000년 경부터 한반도 및 [[만주]] 일원에 거주했던 [[신석기 시대]]의 사람들과 [[기원전 10세기]]에 한반도 및 만주 지역에 거주했던 [[청동기 시대]]의 사람들이 오늘날 한국인의 직계 조상으로 추정되고 있다. 

한국인의 기원을 이루는 종족은 [[삼한|한]](韓), [[예 (민족)|예]](濊), [[맥족|맥]](貊)이다. 이들에 의해 [[고조선]], [[북부여]](扶餘), [[진국]](辰國: 삼한 성립 이전)과 같은 초기 국가들이 형성되었다. [[기원전 15세기]] ~ [[기원전 11세기]]경에는 [[청동기 시대|청동기]] 문화가 유입되었으며 이와 함께 초대 고대 국가들이 형성되었는데 이 중 [[고조선]](古朝鮮)이 가장 세력이 컸다. 

왕검성(王儉: 수도)에서 건국된 고조선은 청동기 문화를 지녔으나, [[기원전 4세기]] 후반과 [[기원전 3세기]] 전반에 [[연나라]]와의 전쟁에서 패하여 서쪽의 거점들을 대부분 내어주고 중심지를 오늘날의 [[평양직할시|평양]](平壤) 지역으로 옮겨갔다.

[[파일:Baitou Mountain Tianchi.jpg|thumb|300px|left|[[백두산]]은 [[한민족]]의 영산으로 자주 언급된다.]]

{{한국사}}
고조선은 [[기원전 108년]]에 [[한나라]]에게 멸망당한 뒤, 한나라는 [[한사군]]을 설치하였으나 이는 한반도를 직접 지배하는 형태가 아니라 단지 상업적인 역할만을 했을 것으로 추정된다. 그 후 고두막 세력이 부흥운동을 전개하여 한나라 세력을 밀어내고 고조선의 일부인 북부지역과 졸본지역에서 중심으로 동명국(대부여)를 건국하였다. 고조선 내 세력들 중 일부는 [[경주시|경주]](慶州) 인근 [[진한]] 땅으로 이동하여 6개 촌을 이루며 살다가 기원전 57년 사로국을 성립시켜 [[신라]]로 발전하였다. 또한 일부는 김해 지역의 변한(弁韓) 땅에 9개의 촌을 형성하여 살다가 1세기경에 구야국에서 가야로 발전하고, 일부세력은 경기도와 전라도 지역의 마한 땅에 정착하였다. 한편 만주 지역에서는 [[부여]]에서 [[주몽]] 일파가 [[졸본]] 지역의 동명국(대부여)으로 남하하여 토착 [[맥족]]과 연합 또는 병합하여 [[고구려]]를 건국하였다. [[주몽]] 일파와 [[고구려 유리왕|유리]] 일파가 [[졸본]] 지역으로 이동해 오자 [[온조]]와 [[비류]] 일파는 남쪽의 [[마한]] 지역으로 이동하여 마한 북부 지역의 [[한강]] 유역 일대를 중심으로 [[백제]]를 건국하게 된다. 또한 북부여에서 고씨 세력에 밀린 해씨 세력 일부가 가섭원 지역으로 이주하여 물길족, 예족, 맥족 등을 병합하여 동부여를 건국하였다.

[[파일:Pressapochista9.jpg|thumb|150px|left|[[고구려]]의 [[기와]].]]

고조선 멸망 이후 1-3세기에 북쪽에는 고구려와 동부여, 남쪽에는 [[가야]] 등이 먼저 발전하여 전기 삼국시대를 형성하였고, 4-6세기에는 고구려, 백제, 신라로 대표되는 세 나라는 중앙 집권 체제를 확립시켜 수세기 동안 서로 경쟁하기도 하고 교류하기도 하면서 발전했는데, 이 시기를 전기 삼국 시대라고 부른다. 고구려는 [[광개토왕]]과 [[장수왕]]때 크게 발전하여 만주와 한반도를 호령하였고, [[수나라|수]],[[당나라|당]]과 맞서 싸우며 민족의 방파제 구실을 하였다. 백제는 3세기에 먼저 발전하여 [[근초고왕]]때에는 [[요서]], [[산둥 성|산둥]], [[일본]]에도 진출하였다. 또한 백제는 높은 수준의 문화를 가지고 있었으며, 일본에 갖가지 문화를 전파했다. 신라는 삼국 중 가장 늦게 발전하였으나, 고구려와 동맹하여 [[가야]]를 복속시키고 중앙 집권 체제를 정비하며 강성해졌다. 후에 당나라와 동맹을 맺어 가야에 이어 백제를 멸망시킴으로서 삼한(백제(마한), 가야(변한), 신라(진한))을 통일하였다. 또한 당나라와 연합하여 고구려를 멸망시키고 한반도에서의 당나라 세력을 몰아내었다. 

한편, 고구려의 유장인 [[발해 고왕|대조영]]은 [[고구려|고구려인]]과 [[말갈|말갈족]]을 거느리고 만주와 [[연해주]] 일대에 고구려 계승을 주장하며 [[발해]]를 건국하여 신라와 공존하였다. 이 시기를 [[남북국시대]]라고 한다.

10세기에 들어서면서 신라는 세 나라로 분열되는데, 이를 [[후삼국 시대]]라고 한다. 그 중 [[궁예]]의 [[태봉]]이 가장 강력하였으나, 폭정으로 인심을 잃게 되었다. 918년에 [[고려 태조|왕건]]이 왕위에 올라 국호를 [[고려]]로 바꾸고 수도를 [[개성|개경]]으로 옮겼다. 935년에 고려에 의하여 혼란기를 거쳐 명맥이 끊긴 신라가 통치하였고, 다음 해에 [[후백제]] 또한 멸망하여, 후삼국이 다시 통일되었다. 발해 역시 [[요나라]]에 의해 멸망되었다. 이 혼란기에 건국된 고려는 경쟁 세력들을 물리치고 옛 신라 강역을 확보하며 발해의 유민들도 흡수해 한반도에 최초로 단일 국가를 형성하여 거의 천년 동안 한반도에 단일 국가가 유지하면서 고조선과 삼국 등의 다양한 전통을 계승하여 동질화된 독특한 민족 문화가 이루어졌다. 발해는 부흥운동을 전개하여 정안국(954-986), 후발해(929-1114), 흥요국(1029-1030), 대원국(1116) 등의 나라를 건국하며 190년이나 저항하였다. 

[[파일:Gyeongbok Palace main attraction.png|thumb|300px|left|[[경복궁]] [[경회루]].]]

13세기에는 [[원나라]]가 침입하여 고려 말까지 원나라로부터 적지 않은 영향을 받았다. 결국 고려의 [[공민왕]]은 반원 정책을 펼쳐 고려를 자주국으로 만들었지만 고려 왕조는 15세기에 [[조선 태조|이성계]]의 [[위화도 회군]]으로 종식을 고하게 되었다. 그리고 고려를 뒤이은 [[조선]]은 이성계에 의해 창건되었으며 [[수도]]를 [[서울특별시|한양]]으로 삼았다. 조선은 [[성리학]]을 나라의 근본 이념으로 삼았다. 그리하여 15세기에는 중앙 집권 체제가 강화되었으며, 민족 문화도 상당한 수준에 이르렀다. 비록 [[임진왜란]]과 두 차례의 [[호란]]을 겪었지만 조선 왕조는 1910년까지 존속하였다.

한편, 조선은 19세기 말 열강에게 문호를 개방하게 되었다. [[1897년]] [[아관파천]]으로 [[러시아 제국]] 공사관으로 옮겨갔던 고종은 [[덕수궁]]으로 환궁하고 [[대한제국]]을 선포하였다. 그러나 [[러일 전쟁]]에서 승리한 [[일본 제국]]은 [[제2차 한일 협약]]을 체결하여 [[통감부]]를 설치하였다. 그 후 [[이완용]], [[송병준]] 등의 친일 내각은 일본 제국과 [[한일 병합 조약]]을 체결하여 [[1910년]]에 대한제국을 일본 제국에 병합되게 하였다.

대한제국이 일본 제국에 병합된 후 한국인들은 [[1919년]] [[3월 1일]]의 [[3·1 운동]]을 계기로 국내외에서 [[독립운동]]을 전개하였고, 그 영향으로 [[대한민국 임시정부]]가 수립되었다. 임시정부 초기에는 [[대통령|대통령제]]를 지향하여 [[이승만]]이 대통령이 되었지만 뚜렷한 활동을 벌이지 못하자, [[김구]]가 주석이 되어 임시정부 주도의 독립 운동을 전개하였다. 또한 만주 일대에서도 무장 독립 운동을 전개되어 [[청산리 대첩]]등의 전투에서 승리하기도 하였다. 1945년 8월 15일 [[태평양 전쟁]]에서 [[원자폭탄]]이 투하된 일본이 [[미국]]에 무조건 항복함으로서 한국은 주권을 되찾게 되었다.

광복 이후 정치적 혼란과 무질서 속에 있던 한국은 [[얄타 회담]]에서 이루어진 비(非)공식적 합의에 따라 [[소비에트 연방]](소련)과 미국의 영향권 하에 들어갔다. [[한반도]]의 위도 38도선을 경계로 북쪽에는 소비에트 연방의 영향을 받은 [[조선민주주의인민공화국]](북한)이, 남쪽에는 미국의 원조를 받은 [[대한민국]](남한)이 국가적 모습을 갖추게 되었다. 

그러나 [[1950년]] [[6월 25일]] [[한국 전쟁]]으로 양측은 커다란 피해를 보았고, [[1953년]] 7월 27일 휴전 협정이 체결된 후 현재까지 휴전 상태가 계속되고 있으며, 남한과 북한은 서로의 정치적 이념에 따라 긴장된 관계를 유지하기도 하고, 평화적인 양상을 보이기도 한다.

== 지리 ==
{{본문|한반도}}
한국은 [[동아시아]]에 위치한 [[한반도]]에 위치하고 있다. 북서쪽으로는 [[압록강]]을 경계로 [[중국]]과 분리되고, 북동쪽으로는 [[두만강]]을 경계로 [[중국]] 및 [[러시아]]와 경계를 이루고 있다. 3면이 [[바다]]인 한국에는 서쪽으로 [[황해]], 동쪽으로 [[동해]], 남쪽으로 [[남해]]에 의해 둘러싸여 있다. 
{| align=right
|{{위치 지도+|한국|폭=350|띄움=right
 |툴팁=관련 지명들의 위치
 |설명=<span style="font-size: 9pt">관련 지명들의 위치</span>
 |장소=
  {{위치 지도~|한국|위도=42.005556|경도=128.055278|위치=right|표시=Red pog.svg|표시크기=4|꼬리표크기=80|툴팁=|꼬리표=<span style="WHITE-SPACE: nowrap">[[백두산]]</span>}}
  {{위치 지도~|한국|위도=41.679066|경도=129.587860|위치=right|표시=Red pog.svg|표시크기=4|꼬리표크기=80|툴팁=|꼬리표=<span style="WHITE-SPACE: nowrap">[[관모봉]]</span>}}
  {{위치 지도~|한국|위도=40.710278|경도=127.748055|위치=bottom|표시=Red pog.svg|표시크기=4|꼬리표크기=80|툴팁=|꼬리표=<span style="WHITE-SPACE: nowrap">[[북수백산]]</span>}}
  {{위치 지도~|한국|위도=40.941069|경도=127.563847|위치=right|표시=Red pog.svg|표시크기=4|꼬리표크기=80|툴팁=|꼬리표=<span style="WHITE-SPACE: nowrap">[[개마고원]]</span>}}
  {{위치 지도~|한국|위도=33.385586|경도=126.578979|위치=right|표시=Red pog.svg|표시크기=4|꼬리표크기=80|툴팁=|꼬리표=<span style="WHITE-SPACE: nowrap">[[제주도]]</span>}}
  {{위치 지도~|한국|위도=34.858056|경도=128.618333|위치=right|표시=Red pog.svg|표시크기=4|꼬리표크기=80|툴팁=|꼬리표=<span style="WHITE-SPACE: nowrap">[[거제도]]</span>}}
  {{위치 지도~|한국|위도=34.460868|경도=126.243148|위치=right|표시=Red pog.svg|표시크기=4|꼬리표크기=80|툴팁=|꼬리표=<span style="WHITE-SPACE: nowrap">[[진도]]</span>}}
  {{위치 지도~|한국|위도=37.529|경도=130.938|위치=left|표시=Red pog.svg|표시크기=4|꼬리표크기=80|툴팁=|꼬리표=<span style="WHITE-SPACE: nowrap">[[죽도 (울릉군)|죽도]]<br />(최동단)</span>}}
  {{위치 지도~|한국|위도=37.240778|경도=131.869556|위치=bottomleft|표시=Red pog.svg|표시크기=4|꼬리표크기=80|툴팁=|꼬리표=<span style="WHITE-SPACE: nowrap">[[독도]]<br />(최동단)</span>}}
  {{위치 지도~|한국|위도=42.955556|경도=129.991667|위치=left|표시=Red pog.svg|표시크기=4|꼬리표크기=80|툴팁=|꼬리표=<span style="WHITE-SPACE: nowrap">[[온성군|풍서리]]<br />(최북단)</span>}}
  {{위치 지도~|한국|위도=33.120640|경도=126.267119|위치=수동위치|수동위치=top:-2.65em; left:-4.5em; text-align:left;|표시=Red pog.svg|표시크기=4|꼬리표크기=80|툴팁=|꼬리표=<span style="WHITE-SPACE: nowrap">[[마라도]]<br />(최남단)</span></span>}}
  {{위치 지도~|한국|위도=39.808272|경도=124.221640|위치=right|표시=Red pog.svg|표시크기=4|꼬리표크기=80|툴팁=|꼬리표=<span style="WHITE-SPACE: nowrap">[[비단섬]]<br />(최서단)</span>}}
  {{위치 지도~|한국|위도=38.4944203|경도=128.4276911|위치=right|표시=Red pog.svg|표시크기=4|꼬리표크기=80|툴팁=|꼬리표=<span style="WHITE-SPACE: nowrap">[[고성군 (남)|현내면]]</span>}}
  {{위치 지도~|한국|위도=37.9728415|경도=124.718271|위치=right|표시=Red pog.svg|표시크기=4|꼬리표크기=80|툴팁=|꼬리표=<span style="WHITE-SPACE: nowrap">[[백령도]]</span>}}
}}
|}
한국의 남부 및 서부는 대체로 평야이며, 동부 및 북부는 산지이다. 한국에서 가장 높은 산은 [[백두산]](2,744m)이며, [[관모봉]](冠帽峰, 2,541m), [[북수백산]](北水白山, 2,522m)의 순이다. 한국 북부의 [[개마고원]]은 '한국의 지붕'이라고 불리며, 반도의 동해안을 따라 달리는 산맥인 [[태백산맥]]은 백두대간이라고도 불린다.

한국의 유명한 섬으로는 [[제주도]], [[거제도]], [[진도 (진도군)|진도]], [[울릉도]], [[독도]] 등이 있는데, 제주도와 울릉도는 화산 활동에 의해 형성되었다. 한국의 황해안과 남해안은 [[리아스식 해안]]이 발달되어 있으며, 조수 간만의 차가 크다.

=== 극지역 ===
한국 전체의 극지역은 다음과 같다. 그러나 접경 지역은 [[중화인민공화국]]과 [[일본]] 등과 영토 분쟁 중에 있다.

* '''최동단지역''' : [[대한민국]] [[경상북도]] [[울릉군]] [[울릉읍]] 저동리 [[죽도 (울릉군)|죽도]] <동경 130°56'16.7994"> 또는 대한민국 경상북도 울릉군 울릉읍 [[독도|독도리]] <동경 131°52'10.4> <ref name="독도">죽도는 [[영토 분쟁]]이 없는 범위 내에서의 최동단이고 독도는 실효 지배가 이루어지고 있는 범위 내에서의 최동단이다. 독도는 대한민국이 실효 지배하고 있으나, [[일본]]이 영유권을 주장하고 있는 영토 분쟁 지역이다. 이 분쟁에 대한 더욱 자세한 내용은 [[독도 분쟁]] 문서를 참고하라.</ref> 
* '''최서단지역''': 조선민주주의인민공화국 [[평안북도]] [[신도군]] [[비단섬]] 로동자구 <동경 124°10'47>
* '''최남단지역''': [[대한민국]] [[제주특별자치도]] [[서귀포시]] [[대정읍]] [[마라리|마라도]] <북위 33° 06′ 37>
* '''최북단지역''': [[조선민주주의인민공화국]] [[함경북도]] [[온성군]] 풍서리 <북위 43°00'36>

또한, [[조선민주주의인민공화국]]의 극지역은 다음과 같다.

* '''최동단지역''': [[라선특급시]] [[선봉군]] 우암리 <동경 130°41'32>
* '''최서단지역''': [[평안북도]] [[신도군]] [[비단섬]] 로동자구 <동경 124°10'47>
* '''최남단지역''': [[황해남도]] [[강령군]] 등암리 <북위 37°41'00>
* '''최북단지역''': [[함경북도]] [[온성군]] 풍서리 <북위 43°00'36>


그리고 [[대한민국]]의 극지역은 다음과 같다.

* '''최동단지역''': [[경상북도]] [[울릉군]] [[울릉읍]] 저동리 [[죽도 (울릉군)|죽도]] <동경 130°56'16.7994"> 또는 경상북도 울릉군 울릉읍 [[독도|독도리]] <동경 131°52'10.4> <ref name="독도"/>
* '''최서단지역''': [[인천광역시]] [[옹진군 (인천광역시)|옹진군]] [[백령면]] 연화리 <북위124°53'00>
* '''최남단지역''': [[제주특별자치도]] [[서귀포시]] [[대정읍]] [[마라리|마라도]] <북위 33°06′37>
* '''최북단지역''': [[강원도]] [[고성군 (남)|고성군]] 현내면 마차진리 <북위38°45'00>

== 문화 ==
[[파일:Unification flag of Korea.svg|thumb|right|150px|[[한반도기]].]]
{{본문|한국의 문화}}
한국은 [[반도]]에 있는 지리적 조건으로 대륙 문화와 해양 문화의 영향을 모두 받았다. 한국 문화는 [[시베리아]], 중앙아시아의 북방계와 남아시아, 동남아시아의 남방계가 혼합된 바탕에 [[중국]] 등 이웃들과의 교류로 영향을 받았으나 독자적으로 발전했다.

== 인구 ==
{{참고|대한민국의 인구|조선민주주의인민공화국#인구와 분포}}

조선 시대 이전의 [[인구]]는 기록이 거의 없으며, 조선시대 인구 조사에 따르면 조선의 [[인구]]는 대체로 700만 명을 넘지 못했다. 조세와 부역 등을 피하려고 호구조사를 기피하는 등 여러 가지 요인으로 40% 이상이 누락되었을 것으로 추측되고 <ref> 1918년 ~: [[이이화]], 《한국사이야기22. 빼앗긴 들에 부는 근대화 바람》(한길사, 2004) 23~24쪽. </ref> 실제 [[인구]]는 조선 시대 중기에 와서 1000만 명 내외, 말기에는 약 1300만 명으로 추측된다. [[1910년]] 일제의 조사에 따르면 조선의 인구는 1,312만 명으로 나타난다. 일반적으로 이것도 상당수가 누락된 숫자로 보고 있다. 학계에서는 [[1910년]] 무렵에는 1,742만 명 정도였을 것으로 추정한다. <ref> 1910년 ~: [[이이화]], 《한국사이야기22. 빼앗긴 들에 부는 근대화 바람》(한길사, 2004) 24쪽. </ref> 국권 피탈 후 현대적 인구 조사를 한 1925년에는 1900만 명, 1930년에는 2105만 8000명, 1935년에는 2289만 9000명 44년에는 2590만 명으로 1911년보다 1.5배 증가되었다(당시의 인구가 약 1,742만 명).

[[조선 세종]] 때에는 [[압록강]]과 [[두만강]] 유역에 4군 6진을 설치하고, 북방 민족들의 침입을 막기 위해 남쪽의 주민들을 그 곳으로 대거 이주시켰다. [[일제 강점기]]에 일본은 [[중국 대륙]]으로 진출하기 위해 대부분의 공장들을 한반도 북부 지방에 건설했고, 이들 공장의 노동력을 보충하기 위해서 남부 지방의 주민들을 북부 지방으로 강제 이주시켰다.

1911년의 성비율(여자 100명에 대한 남자 수)은 110.9로 심한 남초 현상을 보였으나 1944년에는 99.4로 여초로 바뀌었다. 대한민국에서는 1949년 102.1로 남초 현상을 보이다가 1955년에는 100.1로 균형이 이루어졌다.

2011년 1월 현재 {{출처|대한민국의 총인구는 외국인을 포함하여 5172만 4210명}}, 조선민주주의인민공화국이 2418만 7000명 정도(2010년 11월 기준)로 추산되며, 해외 동포까지 포함하면 8200만 명에 가깝다.

[[파일:S_ratio1925to2000.jpg]]

== 언어와 문자 ==
{{참고|한국어}}
{{참고|한글}}

[[파일:Hunmin jeong-eum.jpg|thumb|200px|훈민정음.]]
[[한국어]]는 분류상 북방 알타이 제어들과 뿌리를 같이 하는 [[교착어]]이다. 표준어는 대한민국에서는 서울 표준어이며, 조선민주주의인민공화국에서는 평양 문화어이다. 한국어를 표기하는 글자로는 [[한글]]을 사용한다. [[한글]]은 소리를 표현하는 [[음소 문자]]인 동시에 [[자질 문자]]이다.

공용어는 [[한국어]]이다. 한국어 표기에 쓰이는 문자인 [[한글]]은 [[세종대왕]]이 설립한 [[집현전]] 학자 [[신숙주]] 등과 함께 오랜 연구 끝에 [[세종대왕]] 자신이 백성들을 위해 직접 만든 문자 체계이다.<ref>세종 혼자 창제했다는 주장도 있다.</ref> 원래의 명칭은 [[훈민정음]](訓民正音)으로 [[1446년]]에 반포하였다. 한글은 각 자음과 모음이 하나의 기호로 모여 한 글자를 만들고 그 글자들이 단어를 만드는 [[표음 문자]]이다. 한글 창제 이전에는 [[한자]](漢字)로 문서가 작성되었으나, [[표의 문자]]인 한자로 한국어를 표기할 수 없어 [[향찰]], [[구결]], [[이두]] 등 [[차자 표기]]가 사용되기도 하였다. [[훈민정음]] 창제 이후에도 [[한자]]는 [[양반]](兩班)층 및 관공서에서 계속 사용되었으며 한글은 주로 [[여성]]과 [[상민]]이 사용하였다. 1894년 [[갑오개혁]] 이후에야 비로소 공문서에 한글이 쓰이기 시작했으며 [[일제 강점기]]에는 한글의 사용이 억압 받았으나 1945년 [[해방]] 후 본격적으로 널리 쓰여져 한국문화 발달의 기틀이 되었다.

신문이나 서적 등에서 약어나 동음이의어의 구별 등에 한자가 쓰이는 경우가 있으나, 한국에서의 전통적인 한자 쓰임새가 {{출처|일본이나 중국에서의 한자 쓰임새와 다른 것이 많아 서로 한자로 의사소통을 하기는 어려우며, 현재는 한자 교육이 쇠퇴함에 따라 한자를 사용하는 사람의 수도 점점 줄어들고 있다.}}

== 자연 ==
* [[국립공원|한국의 국립공원]]
* [[한국의 산]]
* [[한국의 산맥]]
* [[한국의 동굴]]
* [[한국의 평야]]
* [[한국의 강]]
* [[한국의 호수]]
* [[한국의 섬]]
* [[한국의 반도]]

== 행정구역 ==
한국은 현재 [[대한민국]]과 [[조선민주주의인민공화국]]으로 분단되어 있으므로 해당 지역이 관할하고 있는 행정구역의 체계와 형식적으로 통치를 주장하는 지역의 행정구역 체계가 다를 수밖에 없다.

=== 조선민주주의인민공화국의 행정구역 ===
[[조선민주주의인민공화국]]은 현재 1직할시, 3특급시, 3지구, 9도로 편제되어 있다. 또한 3단계 행정체계로 도 > 시/군 > 동/리로 구분된다. 이는 광복 직후와는 다른 것으로 면은 통합하여 군으로 승격하고, 읍은 군의 중심지역을 이르는 명칭으로 변경하였다. 이 외에 [[로동자구]]와 직할시에 소속된 구역 등이 있다.

이들 중 도와 동급의 행정구역은 직할시이며 특급시는 도에 소속되고, 지구와 함께 행정상의 특혜를 받게 되어 있다. 그 목록은 다음과 같다.

* '''직할시''' : [[평양직할시]]
* '''특급시''' : [[개성특급시]](황해북도), [[남포특급시]](평안남도), [[라선특급시]](함경북도)
* '''지구''' : [[개성공업지구]], [[금강산관광지구]], [[신의주특별행정구]]
* '''도''' : [[함경북도]], [[함경남도]], [[평안북도]], [[평안남도]], [[황해남도]], [[황해북도]], [[강원도 (북)|강원도]], [[자강도]], [[량강도]]

다만, 대한민국에서는 이 같은 행정구역 구분을 인정하지 않고, 광복 당시의 행정구역만을 인정한다(자세한 내용은 [[이북5도위원회]] 참조).

=== 대한민국의 지역구분 ===
[[대한민국]]은 현재 1특별시, 6광역시, 1특별자치도, 8도로 편제되어 있다. 또한 4단계 행정체계로 도/특별시/광역시 > 시/군/구 > 읍/면/동 > 통/반/리로 구분된다. 다만 행정상의 특혜를 부여하는 시<ref>[[대한민국]]의 지방자치법 ([[2004년]] [[1월 29일]] 본조신설, 법률 제7128호) 제161조의2 (대도시에 대한 특례인정) 서울특별시와 광역시를 제외한 인구 50만 이상 대도시의 행정, 재정운영 및 국가의 지도·감독에 있어서는 그 특성을 고려하여 관계법률이 정하는 바에 의하여 특례를 둘 수 있다.</ref>에 있어서는 시 아래 단순한 행정기관인 행정구를 둘 수 있도록 되어 있다.

이들 중 도와 동급의 행정구역은 제주도이며, 특별시와 특별자치도도 존재한다. 그 목록은 다음과 같다.

* '''특별시''' : [[서울특별시]]
* '''광역시''' : [[부산광역시]], [[인천광역시]], [[대구광역시]], [[대전광역시]], [[광주광역시]], [[울산광역시]]
* '''특별자치도''' : [[제주특별자치도]]
* '''도''' : [[경기도]], [[강원도 (남)|강원도]], [[충청북도]], [[충청남도]], [[경상북도]], [[경상남도]], [[전라북도]], [[전라남도]]

=== 행정구역의 변천 ===
* '''[[1945년]] [[8월 15일]]'''인 [[광복]] 당시 한반도는 13개 도로 나뉘어 있었다.
: <small>[[함경북도]], [[함경남도]], [[평안북도]], [[평안남도]], [[황해도]], [[경기도]], [[강원도]], [[전라북도]], [[전라남도]], [[충청북도]], [[충청남도]], [[경상북도]], [[경상남도]]</small>
* '''[[1946년]] [[9월]]'''에 [[조선민주주의인민공화국]]은 [[평양시]]를 [[평안남도]]에서 분리하고 [[강원도 (북)|강원도]]를 신설하였다.
: <small>경기도 [[연천군]]과 [[함경남도]] [[원산시]], [[문천군]], [[안변군]]을 분리해 기존 강원도에 합쳐 신설하였다.</small> 
* '''[[1946년]] [[8월 1일]]'''에 미군정의 법률에 의해 도(島)제가 폐지되고 '''[[제주특별자치도|제주도]]'''가 [[전라남도]]에서 분리되어 14개 도가 되었다.
: <small>제주도(道)는 [[전라남도]] 제주도(島)를 남제주군과 북제주군으로 분리하여 묶은 것이다.</small>
* '''[[1946년]] [[9월 28일]]'''에 [[대한민국]]은 [[서울시]]를 '''서울특별자유시'''로 승격하였다.
: <small>'''서울특별자유시''' : 종로구, 중구, 마포구, 성동구, 서대문구, 동대문구, 용산구, 영등포구</small>
: <small>서울특별자유시는 그 직능과 권한이 도(道)와 같았다. 따라서 한국은 14도 1특별자유시가 되었다.</small>
* '''[[1949년]] [[1월 31일]]'''에 [[조선민주주의인민공화국]]은 '''[[자강도]]'''를 신설하였다.
: <small>[[평안북도]] 강계군, 자성군, 후창군, 위원군, 초산군, 희천군과 [[함경남도]]의 장진군 일부를 합쳐 신설</small>
* '''[[1949년]] [[8월 15일]]'''에 [[대한민국]]은 일본식 행정구역명을 새로이 바꾸고 특별자유시를 특별시로 바꾸었다.
: <small>부(府)를 시(市)로, 정목(丁目)은 가(街)로, 통(通)은 로(路)로, 정(町)은 동(洞)으로 바꾸었다.</small>
* '''[[1951년]]'''에 [[조선민주주의인민공화국]]은 [[개성시]]와 [[개풍군]]을 합쳐 개성지구를 신설하였다.
: <small>개성지구는 중앙의 직속으로 두었다.</small>
* '''[[1952년]] [[12월 22일]]'''에 [[조선민주주의인민공화국]]은 면 (面)을 없애고 [[로동자구]]를 설치하였다.
: <small>이 때 [[조선민주주의인민공화국]]은 4단계 행정구역을 3단계로 축소<ref>도 > 시/군 > 읍/면 > 동/리를 도 > 시/군 > 동/리로 축소</ref>하였다.</small>
* '''[[1954년]] [[10월 30일]]'''에 [[조선민주주의인민공화국]]은 '''[[량강도]]'''를 신설하고 [[황해도]]를 '''[[황해남도]]'''와 '''[[황해북도]]'''로 분리하였다.
: <small>량강도는 [[함경북도]]의 혜산시와 10개 군을 합쳐 신설하였다.</small>
: <small>황해북도는 사리원시와 송림시 등 16개 군을 합친 영역이며, 황해남도는 해주시와 16개 군을 합친 영역이다.</small>
* '''[[1955년]]'''에 [[조선민주주의인민공화국]]은 [[개성시]]와 개풍군, 판문군을 통합해 개성직할시로 승격하였다.
* '''[[1960년]] [[10월 12일]]'''에 [[조선민주주의인민공화국]]은 함흥시와 청진시를 직할시로 승격하였다.
: <small>[[1967년]] [[10월]]에 다시 [[함경북도]] 소속의 일반시로 환원하였다.</small>
* '''[[1963년]] [[1월 1일]]'''에 [[대한민국]]은 [[부산시]]를 '''부산직할시'''로 승격하였다.
: <small>'''부산직할시''' : 경상남도 부산시 일원인 [[중구 (부산광역시)|중구]], [[서구 (부산광역시)|서구]], [[동구 (부산광역시)|동구]], [[영도구]], [[부산진구]], [[동래구]] 지역</small>
: <small>부산직할시는 정부 직할시로 그 직능과 권한이 도(道)와 같다. 따라서 한국은 1특별시 1직할시 14도가 되었다.</small>
* '''[[1977년]] [[11월]]'''에 [[조선민주주의인민공화국]]은 무산군과 경성군을 청진시로 편입하고 직할시로 승격하였다.
: <small>[[1985년]] [[8월 2일]]에 청진시, 무산군, 경성군으로 분리해 함경북도로 환원하였다.</small>  
* '''[[1981년]] [[7월 1일]]'''에 [[대한민국]]은 인천시를 '''인천직할시'''로 승격하고, 대구시와 주변을 합해 '''대구직할시'''를 설치하였다.
: <small>'''인천직할시''' : 경기도 인천시 일원인 [[중구 (인천광역시)|중구]], [[남구 (인천광역시)|남구]], [[동구 (인천광역시)|동구]], [[인천 북구|북구]] 지역</small>
: <small>'''대구직할시''' : 경상북도 대구시와 [[달성군]]의 월배읍·성서읍·공산면 및 [[칠곡군]]의 칠곡읍, [[경산군]]의 안심읍·고산면 일원을 통합</small>
* '''[[1986년]] [[11월 1일]]'''에 [[대한민국]]은 전라남도 [[광주광역시|광주시]]를 '''광주직할시'''로 승격하였다.
* '''[[1989년]] [[1월 1일]]'''에 [[대한민국]]은 충청남도 [[대전시]]와 주변을 합쳐 '''대전직할시'''를 설치하였다.
: <small>당시 통합한 지역은 충청남도 대전시 지역과 [[대덕군]] 일원이며 대덕군은 폐지되었다. 단 대덕군 진잠면 남선리는 논산군 두마면에 편입되었다.</small>
* '''[[1993년]] [[9월]]'''에 [[조선민주주의인민공화국]]은 라진시와 선봉군을 통합해 라진선봉직할시로 승격하였다.
* '''[[1995년]] [[1월 1일]]'''에 [[대한민국]]은 직할시를 광역시로 개칭하였다.
* '''[[1997년]] [[7월 15일]]'''에 [[대한민국]]은 [[울산시]]를 '''울산광역시'''로 승격하였다.
* '''[[2000년]] [[8월]]'''에 [[조선민주주의인민공화국]]은 라진선봉직할시를 라선직할시로 개칭하였다.
* '''[[2002년]] [[9월]]'''에 [[조선민주주의인민공화국]]은 신의주시를 중앙직속인 신의주특별행정구로 지정하였다.
* '''[[2002년]] [[10월]]'''에 [[조선민주주의인민공화국]]은 [[강원도]] 금강산 일대와 통천군 일대를 합해 금강산관광지구로 지정하였다.
* '''[[2002년]] [[11월]]'''에 [[조선민주주의인민공화국]]은 개성시와 판문군 일부를 개성공업지구로 지정하였다.
* '''[[2003년]] [[6월]]'''에 [[조선민주주의인민공화국]]은 개성직할시를 폐지하고 '''개성특급시'''를 신설하였다.
: <small>개성직할시 개성시는 개성특급시로 개편하여 황해북도에 편입하고, 개풍군과 장풍군도 각각 황해북도에 편입하였다.</small>
* '''[[2004년]] [[1월]]'''에 [[조선민주주의인민공화국]]은 남포직할시와 라선직할시를 폐지하고 '''남포특급시'''와 '''라선특급시'''를 신설하였다.
: <small>남포직할시 남포시는 남포특급시로 개편하여 대안군, 강서군, 천리마군, 용강군과 함께 황해북도에 편입하였다.</small>
: <small>라선직할시는 라선특급시로 개편하고 모두 함경북도에 편입하였다.</small>
* '''[[2006년]] [[7월 1일]]'''에 [[대한민국]]은 [[제주특별자치도|제주도]]를 '''제주특별자치도'''로 개편하였다.
: <small>제주특별자치도로 개편하면서 [[제주시]]와 [[북제주군]]을 합쳐 제주시를, [[서귀포시]]와 [[남제주군]]을 합쳐 서귀포시를 두었다.</small>

== 국명 ==
{{본문|한국의 나라 이름}}
외국에선 일반적으로 한국을 코리아(Korea)로 부르며, 코리아(Korea)라는 명칭은 한국의 고대 왕조인 [[고구려]]의 [[장수왕]]이 정한 국호, 고려에서 유래된 것이다. 이후 [[고려]] 왕조를 개창한 [[왕건]]도 국호를 고려로 정하면서 대외적으로 고려 혹은 코리아(Korea)라는 명칭이 굳어졌다. 이외에 한국, 조선이라는 명칭도 혼용되고 있으며, [[몽골]]에서는 한국을 솔롱고스(Solongos : 무지개의 나라)라고 부른다.

=== 여러 언어에서 한국(남북한을 포함한 통칭)을 지칭하는 명칭들 ===

==== 조선·한국 계통 ====
* [[일본어]] 朝鮮, 韓国
* [[중국어]] 朝鲜 (중국) / 韓國 (대만, 홍콩)
* [[베트남어]] Triều Tiên(朝鮮)

==== Korea 계통 ====

* [[영어]] Korea 
* [[독일어]] Korea 
* [[덴마크어]] Korea 
* [[스웨덴어]] Korea 
* [[노르웨이어]] Korea 
* [[핀란드어]] Korea 
* [[네덜란드어]] Korea 
* [[프랑스어]] Corée 
* [[스페인어]] Corea 
* [[이탈리아어]] Corea 
* [[포르투갈어]] Coreia 
* [[러시아어]] Корея 
* [[폴란드어]] Korea 
* [[체코어]] Korea 
* [[헝가리어]] Korea 
* [[루마니아어]] Coreea 
* [[불가리아어]] Корея 
* [[그리스어]] Κορέα 
* [[세르비아어]] Кореја 
* [[터키어]] Kore 
* [[아랍어]] كوريا 
* [[히브리어]] קוריאה 
* [[페르시아어]] کره 
* [[힌디어]] कोरिया 
* [[말레이어]] Korea 
* [[타갈로그어]] Korea 
* [[태국어|타이어]] ประเทศเกาหลี 
* [[스와힐리어]] Korea 
* [[라틴어]] Corea 
* [[에스페란토]] Koreio 
* [[인도네시아어]]Korea Selatan
* [[아프리칸스어]] Suid-Korea
* [[아일랜드어]] An Chóiré Theas
* [[우즈벡어]] koreya

==== 기타 ====

* [[몽골어]] Солонгос

== 주석 ==
<references/>

== 바깥 고리 ==
{{commons|Korea|한국}}

=== 대한민국 ===
* {{언어고리|en}} [http://www.korea.net 대한민국 정부대표 다국어 웹사이트]
* [http://www.korea.go.kr/ 대한민국 전자정부]
* {{언어고리|en}} [http://www.lonelyplanet.com/destinations/north_east_asia/south_korea/ 론리플래닛의 정보(남한편)]
* {{언어고리|en}} [https://www.cia.gov/library/publications/the-world-factbook/geos/ks.html CIA의 세계 정보(남한편)]

=== 기타 ===
* {{언어고리|en}} [http://www.lonelyplanet.com/destinations/north_east_asia/north_korea/ 론리플래닛의 정보(북한편)]
* {{언어고리|en}} [https://www.cia.gov/library/publications/the-world-factbook/geos/kn.html CIA의 세계 정보(북한편)]

[[분류:한국|아시아]]
[[분류:분단된 지역]]

[[af:Korea]]
[[ang:Corēa]]
[[ar:كوريا]]
[[ast:Corea]]
[[bat-smg:Kuoriejė]]
[[bg:Корея]]
[[bo:ཀོ་རི་ཡ།]]
[[br:Korea]]
[[bs:Koreja]]
[[ca:Corea]]
[[cs:Korea]]
[[csb:Kòreja]]
[[cy:Corea]]
[[da:Korea]]
[[de:Korea]]
[[en:Korea]]
[[eo:Koreio]]
[[es:Corea]]
[[et:Korea]]
[[eu:Korea]]
[[fa:کره (کشور)]]
[[fi:Korea]]
[[fiu-vro:Korea]]
[[fr:Corée]]
[[gl:Corea]]
[[he:קוריאה]]
[[hi:कोरिया]]
[[hr:Koreja]]
[[hu:Korea (történelmi)]]
[[hy:Կորեա]]
[[ia:Corea]]
[[id:Korea]]
[[io:Korea]]
[[it:Corea]]
[[ja:朝鮮]]
[[jbo:dcosyn/xanguk]]
[[jv:Koréa]]
[[kab:Kurya]]
[[krc:Корея]]
[[la:Corea]]
[[lt:Korėja]]
[[lv:Koreja]]
[[mk:Кореја]]
[[mr:कोरिया]]
[[ms:Korea]]
[[nds:Korea]]
[[ne:कोरिया]]
[[nl:Korea]]
[[nn:Korea]]
[[no:Korea]]
[[oc:Corèa]]
[[os:Корей]]
[[pl:Korea]]
[[pt:Coreia]]
[[qu:Kuriya]]
[[ro:Coreea]]
[[roa-tara:Coree]]
[[ru:Корея]]
[[sa:कोरिया]]
[[sc:Corèa]]
[[scn:Corea]]
[[simple:Korea]]
[[sk:Kórea]]
[[sl:Koreja]]
[[sm:Kolea]]
[[so:Kuuriya]]
[[sr:Кореја (држава)]]
[[sv:Korea]]
[[sw:Rasi ya Korea]]
[[ta:கொரியா]]
[[th:ประเทศเกาหลี]]
[[tl:Korea]]
[[tpi:Koria]]
[[tr:Kore]]
[[ug:چاۋشيەن]]
[[uk:Корея]]
[[vi:Triều Tiên]]
[[war:Korea]]
[[xal:Солңһудин Орн]]
[[yi:קארעע]]
[[yo:Korea]]
[[zh:朝鲜 (称谓)]]
[[zh-yue:朝鮮]]