{{กึ่งล็อก|small=yes}}
{{ชื่ออื่น|||ไทย (แก้ความกำกวม)|ไทย}}
{{กล่องข้อมูล ประเทศ
| native_name = ราชอาณาจักรไทย
| conventional_long_name = {{lang|th|ราชอาณาจักรไทย}} <small>{{th icon}}</small>
| common_name = ไทย
| conventional_long_name = 
| image_flag = Flag of Thailand.svg
| image_coat = Thai Garuda emblem.svg
| image_map = Location Thailand ASEAN.svg
| map_caption = ตำแหน่งของ'''ประเทศไทย''' (สีเขียว) <br />ใน[[เอเชียตะวันออกเฉียงใต้]] (สีเทาเข้ม)
| national_motto = 
| national_anthem = [[เพลงชาติไทย]]
| royal_anthem = [[สรรเสริญพระบารมี]]
| official_languages = [[ภาษาไทย]]
| capital = [[กรุงเทพมหานคร]]
| latd = 13|latm=44|latNS=N|longd=100|longm=30|longEW=E
| largest_city = [[กรุงเทพมหานคร]]
| government_type = <div id="(1)"/>[[ราชาธิปไตยภายใต้รัฐธรรมนูญ]]<sup>[[#s- (1)| (1)]]</sup> และ<br /> <div id="(2)"/> [[ประชาธิปไตย]][[ระบบรัฐสภา|แบบมีรัฐสภา]]<sup>[[#s- (2)| (2)]]</sup>
| leader_title1 = [[พระมหากษัตริย์ไทย|พระมหากษัตริย์]]
| leader_title2 = [[นายกรัฐมนตรีไทย|นายกรัฐมนตรี]]
| leader_name1 = [[พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช]]
| leader_name2 = [[ยิ่งลักษณ์ ชินวัตร]]
| area_rank = 50
| area_magnitude = 1 E11
| area_km2 = 513,115
| area_sq_mi = 198,457
| percent_water = 0.4
| population_estimate = 67,354,820<ref name="CIA factbook"/>
| population_estimate_year = 2554
| population_estimate_rank = 19
| population_census = 60,606,947<ref>{{cite web|url = http://web.nso.go.th/eng/en/pop2000/prelim_e.htm |title = Population and Housing Census 2000 (Preliminary results)|date = |publisher = [[สำนักงานสถิติแห่งชาติ]]|accessdate=08-05-2010|language = English}}</ref>
| population_census_year = 2543
| population_density_km2 = 132.1
| population_density_rank = 88
| GDP_PPP_year = 2553
| GDP_PPP = $586,877 ล้าน<ref name=imf2>{{cite web|url=http://www.imf.org/external/pubs/ft/weo/2011/01/weodata/weorept.aspx?pr.x=61&pr.y=20&sy=2010&ey=2015&scsm=1&ssd=1&sort=country&ds=.&br=1&c=578&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC&grp=0&a=|title=Report for Thailand|work=World Economic Outlook Database|publisher=[[International Monetary Fund]]|accessdate=2011-07-25}}</ref>
| GDP_PPP_rank = 24
| GDP_PPP_per_capita = $9,727<ref name="IMF" />
| GDP_PPP_per_capita_rank = 86
| GDP_nominal = $318,850 ล้าน<ref name=imf2/>
| GDP_nominal_rank = 30 <!---IMF--->
| GDP_nominal_year = 2553
| GDP_nominal_per_capita = $4,954<ref name=IMF/>
| GDP_nominal_per_capita_rank = 88 <!---IMF--->
| Gini = 42.5 <ref>{{cite web |url=http://hdrstats.undp.org/en/indicators/161.html |title=Human Development Report |publisher=UNDP |date=2009 |accessdate=2011-10-27}}</ref> 
| Gini_rank = 
| Gini_year = 2552
| Gini_category = 
| HDI_year = 2554
| HDI = {{increase}} 0.682<ref name="UNDP">{{cite web|url=http://hdr.undp.org/en/media/HDR_2011_EN_Tables.pdf|title= Human Development Report 2011 - Human development statistical annex|publisher=[[Human Development Report|HDRO (Human Development Report Office]] [[United Nations Development Programme]]|pages=127–130|accessdate=2 November 2011}}</ref>
| HDI_rank = 103
| HDI_category = <span style="color:#fc0;">ปานกลาง</span> 
| sovereignty_type = สถาปนาเป็น
| established_event1 = [[อาณาจักรสุโขทัย|กรุงสุโขทัย]]
| established_date1 = [[พ.ศ. 1792]] – [[พ.ศ. 1981]]
| established_event2 = [[อาณาจักรอยุธยา|กรุงศรีอยุธยา]]
| established_date2 = [[3 เมษายน]] [[พ.ศ. 1893]] – [[7 เมษายน]] [[พ.ศ. 2310]]
| established_event3 = [[อาณาจักรธนบุรี|กรุงธนบุรี]]
| established_date3 = [[28 ธันวาคม]] พ.ศ. 2310 – [[6 เมษายน]] [[พ.ศ. 2325]]
| established_event4 = [[กรุงรัตนโกสินทร์]]
| established_date4 = 6 เมษายน พ.ศ. 2325 – ปัจจุบัน
| currency = [[บาท (สกุลเงิน)|บาท]]  (฿)
| currency_code = THB
| time_zone = 
| utc_offset = +7
| time_zone_DST = 
| utc_offset_DST = 
| drives_on = ซ้ายมือ
| cctld = [[.th]]
| calling_code = 66
| footnotes = <big><div id="s- (1)"/> <sup>[[#(1)| (1)]]</sup> รูปแบบรัฐ<ref name="เที่ยงคืน">{{cite web|url = http://www.midnightuniv.org/midnight2545/document95070.html|title = สถาบันพระมหากษัตริย์ภายใต้รัฐธรรมนูญ พ.ศ. ๒๔๗๕ (ตอนที่ ๑) |date =  |author = กำพล จำปาพันธ์|publisher=[[มหาวิทยาลัยเที่ยงคืน]]|accessdate=08-05-2010}}</ref> <br /> <div id="s- (2)"/> <sup>[[#(2)| (2)]]</sup> รูปแบบการปกครอง</big>
}}

'''ประเทศไทย''' หรือชื่อทางการว่า '''ราชอาณาจักรไทย''' เป็น[[รัฐชาติ]]อันตั้งอยู่บน[[คาบสมุทรอินโดจีน]] ในทวีป[[เอเชียตะวันออกเฉียงใต้]] มีพรมแดนด้านตะวันออกติด[[ประเทศลาว]]และ[[ประเทศกัมพูชา]] ทิศใต้เป็น[[ชายแดนมาเลเซีย-ไทย|แดนต่อแดน]][[ประเทศมาเลเซีย]]และ[[อ่าวไทย]] ทิศตะวันตกติด[[ทะเลอันดามัน]]และ[[ประเทศพม่า]] และทิศเหนือติดประเทศพม่าและประเทศลาว มี[[แม่น้ำโขง]]กั้นเป็นบางช่วง ปกครองด้วยระบอบ[[ประชาธิปไตย]][[ระบบรัฐสภา|แบบมีรัฐสภา]] มีศูนย์กลางการบริหารราชการแผ่นดินอยู่ที่[[กรุงเทพมหานคร]] และการปกครองส่วนภูมิภาค จัดระเบียบเป็น [[จังหวัดในประเทศไทย|76 จังหวัด]]<!-- อ้างอิงจากประกาศกระทรวงมหาดไทย -->{{Ref_label|A|ก|none}}

ประเทศไทยมี[[รายชื่อประเทศเรียงตามเนื้อที่|ขนาดใหญ่เป็นอันดับที่ 50 ของโลก]] มีเนื้อที่ 513,115 [[ตารางกิโลเมตร]]<ref>[[ราชบัณฑิตยสถาน]]. (2545). ''อักขรานุกรมภูมิศาสตร์ไทย ฉบับราชบัณฑิตยสถาน เล่ม 1''. ราชบัณฑิตยสถาน. หน้า 4.</ref> และมี[[รายชื่อประเทศเรียงตามจำนวนประชากร|ประชากรมากเป็นอันดับ 20 ของโลก]] คือ ประมาณ 66 ล้านคน<ref name="CIA factbook"/> กับทั้งยังเป็น[[ประเทศอุตสาหกรรมใหม่]]<ref name=Globalization>{{cite book|title=Globalization and the Transformation of Foreign Economic Policy|author=Paweł Bożyk|chapter=Newly Industrialized Countries|pages=164|publisher=Ashgate Publishing, Ltd|year=2006|isbn=0-75-464638-6}}</ref><ref name=Limits>{{cite book|title=The Limits of Convergence|author=Mauro F. Guillén|chapter=Multinationals, Ideology, and Organized Labor|pages=126 (Table 5.1)|publisher=Princeton University Press|year=2003|isbn=0-69-111633-4}}</ref><ref name=AIA>{{cite book|title=Geography, An Integrated Approach|author=David Waugh|chapter=Manufacturing industries (chapter 19), World development (chapter 22)|pages=563, 576–579, 633, and 640|publisher=Nelson Thornes Ltd.|year=3rd edition 2000|isbn=0-17-444706-X}}</ref><ref name=Principles>{{cite book|title=Principles of Economics|author=N. Gregory Mankiw|year=4th Edition 2007|isbn=0-32-422472-9}}</ref> โดยมีรายได้หลักจากภาคอุตสาหกรรมและการบริการ<ref name="BankThai">{{cite web |url= http://www.bot.or.th/Thai/EconomicConditions/Thai/genecon/Pages/index.aspx|title= ข้อมูลพื้นฐานเศรษฐกิจไทย|accessdate=07-05-2010 |author= |date= |work= |publisher=[[ธนาคารแห่งประเทศไทย]]}}</ref> ไทยมีแหล่งท่องเที่ยวที่มีชื่อเสียงเป็นอันมาก อาทิ [[พัทยา]], [[จังหวัดภูเก็ต|ภูเก็ต]], [[กรุงเทพมหานคร]] และ[[จังหวัดเชียงใหม่|เชียงใหม่]] ซึ่งสร้างรายได้ให้แก่ประเทศ เช่นเดียวกับการส่งออกอันมีส่วนสำคัญในการพัฒนาเศรษฐกิจ<ref name="middleIncomeCountry">{{cite web
| url = http://www.worldbank.or.th/WBSITE/EXTERNAL/COUNTRIES/EASTASIAPACIFICEXT/THAILANDEXTN/0,,menuPK:333304~pagePK:141132~piPK:141121~theSitePK:333296,00.html
| title = Thailand and the World Bank
| accessdate = 07-05-2010 |author= |date= |work= 
| publisher = [[World Bank]]
| language = English}}</ref> และด้วย[[ผลิตภัณฑ์มวลรวมภายในประเทศ|จีดีพี]]ของประเทศ ซึ่งมีมูลค่าราว 334,026 ล้าน[[ดอลล่าร์สหรัฐ]] ตามที่ประมาณใน พ.ศ. 2553 เศรษฐกิจของประเทศไทยนับว่า[[รายชื่อประเทศตามค่าจีดีพี|มีขนาดใหญ่เป็นอันดับที่ 30 ของโลก]]

ในอาณาเขตประเทศไทย พบหลักฐานของมนุษย์ซึ่งมีอายุเก่าแก่ที่สุดถึงห้าแสนปี<ref>วัลลภา รุ่งศิริแสงรัตน์. (2545). '''บรรพบุรุษไทย: สมัยก่อนสุโขทัยและสมัยสุโขทัย.''' โรงพิมพ์แห่งจุฬาลงกรณ์มหาวิทยาลัย. ISBN 974-13-1780-8. หน้า 2.</ref> นักประวัติศาสตร์มักถือว่า[[อาณาจักรสุโขทัย]]เป็นยุคสมัยแรกของคนไทย ซึ่งต่อมาตกอยู่ในอิทธิพลของ[[อาณาจักรอยุธยา]] อันมีความยิ่งใหญ่กว่า เนื่องจากมีการติดต่อกับชาติตะวันตก แต่ก็[[การเสียกรุงศรีอยุธยาครั้งที่หนึ่ง|ร่วงโรยลงช่วงหนึ่ง]] อันเนื่องมาจากการขยายอำนาจของพม่านับแต่ พ.ศ. 2054 ก่อนจะกลับมารุ่งโรจน์อีกครั้ง ก่อนเสื่อมอำนาจและ[[การเสียกรุงศรีอยุธยาครั้งที่สอง|ล่มสลายไปโดยสิ้นเชิง]] เมื่อ[[สมเด็จพระเจ้ากรุงธนบุรี]]ทรง[[การกอบกู้เอกราชของเจ้าตาก|สถาปนา]][[อาณาจักรธนบุรี]] เหตุการณ์ความวุ่นวายในช่วงปลายอาณาจักร ได้นำไปสู่ยุคสมัยของ[[ราชวงศ์จักรี]]แห่ง[[รัตนโกสินทร์|กรุงรัตนโกสินทร์]] 

ในช่วงต้นกรุง ประเทศต้องเผชิญภัยคุกคามจากชาติใกล้เคียง แต่หลังรัชสมัย[[พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว]]เป็นต้นมา ชาติตะวันตกเริ่มมีอิทธิพลในภูมิภาคเป็นอย่างมาก นำไปสู่การเข้าเป็นภาคีแห่งสนธิสัญญาหลายฉบับ และ[[การเปลี่ยนแปลงดินแดนของสยามและไทย|การเสียดินแดนบางส่วน]] กระนั้น ไทยก็ยังธำรงตนมิได้เป็น[[อาณานิคม]]ของชาติใด ๆ ต่อมาจนช่วง[[สงครามโลกครั้งที่หนึ่ง]] ไทยได้เข้าร่วมกับ[[ฝ่ายสัมพันธมิตรในสงครามโลกครั้งที่หนึ่ง|ฝ่ายสัมพันธมิตร]] และในปี พ.ศ. 2475 ได้มี[[การปฏิวัติสยาม พ.ศ. 2475|การปฏิวัติสยาม]]เปลี่ยนแปลงการปกครองประเทศ และไทยได้เข้ากับ[[ฝ่ายอักษะ]]ในระหว่าง[[สงครามโลกครั้งที่สอง]] จนช่วง[[สงครามเย็น]] ไทยได้ดำเนินนโยบายเป็นพันธมิตรกับ[[สหรัฐอเมริกา]] และต้องผ่านสมัยรัฐบาลทหารมานานหลายสิบปี กระทั่งมีการตั้งรัฐบาลพลเรือน และเข้าสู่ยุคโลกเสรีในปัจจุบัน

== ชื่อเรียก ==
{{ดูเพิ่มที่|สยาม}}

คำว่า "สยาม" เป็นคำที่ชาวต่างประเทศใช้เรียกอาณาจักรอยุธยา เมื่อราว พ.ศ. 2000<ref>สุจิตต์ วงษ์เทศ. '''คนไทยมาจากไหน?'''. สำนักพิมพ์มติชน บริษัท มติชน จำกัด (มหาชน). หน้า 73.</ref> เดิมทีประเทศไทยเองก็เคยใช้ชื่อว่า ''สยาม'' มานับตั้งแต่รัชสมัย[[พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว]]เป็นต้นมา โดยปรากฏใช้เป็นชื่อประเทศชัดเจนใน พ.ศ. 2399<ref>ชัย เรืองศิลป์ (2541). ''ประวัติศาสตร์ไทยสมัย พ.ศ. 2352-2453 ด้านเศรษฐกิจ.'' ไทยวัฒนาพานิช. ISBN 974-08-4124-4. หน้า 183.</ref> แต่ทว่าคนไทยไม่เคยเรียกตนเองว่า "สยาม" หรือ "ชาวสยาม" อย่างชาวต่างชาติหรือตามชื่อประเทศอย่างเป็นทางการในสมัยนั้นเลย<ref name="ททท">{{cite web |url= http://thai.tourismthailand.org/about-thailand/|title= ประเทศไทย หรือประเทศสยาม|accessdate=07-05-2010 |author= |date= |work= |publisher=[[การท่องเที่ยวแห่งประเทศไทย]]}}</ref> ส่วนคำว่า "คนไทย" นั้น จดหมายเหตุลาลูแบร์ได้บันทึกไว้อย่างชัดเจนว่า ชาวอยุธยาได้เรียกตนเองเช่นนั้นมานานแล้ว<ref>สุจิตต์ วงษ์เทศ. '''คนไทยมาจากไหน?'''. สำนักพิมพ์มติชน บริษัท มติชน จำกัด (มหาชน). หน้า 217.</ref>

ต่อมา เมื่อวันที่ [[24 มิถุนายน]] [[พ.ศ. 2482]] ตามประกาศ[[รัฐนิยม]] ฉบับที่ 1 ในสมัยรัฐบาล[[จอมพล ป. พิบูลสงคราม]] (ซึ่งประกาศใช้เมื่อ 24 มิถุนายน พ.ศ. 2482) <ref>{{cite web |url= http://www.peace.mahidol.ac.th/th/index.php?option=com_content&task=view&id=86&Itemid=155|title= จินตนาการความเป็นไทย สิทธิที่จะแตกต่าง|accessdate=08-05-2010 |author= |date= |work= |publisher=ศูนย์ศึกษาและพัฒนาสันติวิธี [[มหาวิทยาลัยมหิดล]]}}</ref> ได้เปลี่ยนชื่อประเทศ พร้อมกับเรียกประชาชน และสัญชาติจาก "สยาม" มาเป็น "ไทย"<ref name="วปอ">{{cite web |url= http://www.ndcthinktank.com/index.php?mo=3&art=361213|title= ร้องเพลงชาติ...ต้องร้องด้วย “ใจ”|accessdate=08-05-2010 |author= วีรวิท คงศักดิ์ |date= |work= |publisher= คลังสมอง วปอ. เพื่อสังคม}}</ref> ซึ่งจอมพล ป. มีเจตนาต้องการบ่งบอกว่าดินแดนนี้เป็นของ[[ชาวไทย]] มิใช่ของเชื้อชาติอื่น ตาม[[ลัทธิชาตินิยม]]ในเวลานั้น<ref>ชนิดา ศักดิ์ศิริสัมพันธ์. หน้า 57-58.</ref> โดยในช่วงต่อมาได้เปลี่ยนกลับเป็นสยามเมื่อปี [[พ.ศ. 2488]]<ref name="วปอ"/> แต่ก็ได้เปลี่ยนกลับมาชื่อไทยอีกครั้งเมื่อปี [[พ.ศ. 2491]] ซึ่งเป็นช่วงที่จอมพล ป. พิบูลสงครามเป็นนายกรัฐมนตรี การเปลี่ยนชื่อในครั้งนี้ยังเปลี่ยนจาก "Siam" ใน[[ภาษาอังกฤษ]]และ[[ภาษาฝรั่งเศส]] เป็น "Thaïlande" ในภาษาฝรั่งเศส และ "Thailand" ในภาษาอังกฤษอย่างในปัจจุบัน<ref name="ททท"/> อย่างไรก็ตาม ชื่อ ''สยาม'' ยังคงเป็นที่รู้จักกันอย่างแพร่หลายทั้งในและต่างประเทศ

ชื่อของประเทศไทยในภาษาอังกฤษมักจะถูกจำสับสนกับ[[ไต้หวัน]]อยู่บ่อย ๆ<ref>Tourism Authority of Thailand. หน้า 10.</ref>

== ภูมิประเทศ ภูมิอากาศและสิ่งแวดล้อม ==
{{บทความหลัก|ภูมิศาสตร์ไทย|ภูมิอากาศไทย}}
[[ไฟล์:Thailand BMNG.png|thumb|left|200px|ภาพถ่ายประเทศไทยจากดาวเทียม]]

ประเทศไทยมีขนาดประมาณ 513,115 ตารางกิโลเมตร คิดเป็นอันดับที่ 50 ของโลก เป็นประเทศที่มีขนาดใหญ่ที่สุดเป็นอันดับที่ 3 ในคาบสมุทรอินโดจีน รองจาก[[ประเทศอินโดนีเซีย]]และ[[ประเทศพม่า]] และมีขนาดใกล้เคียงกับ[[ประเทศสเปน]]มากที่สุด 

ประเทศไทยมีสภาพทางภูมิศาสตร์ที่หลากหลาย [[ภาคเหนือ (ประเทศไทย)|ภาคเหนือ]]เป็นพื้นที่ภูเขาสูงสลับซับซ้อน จุดที่สูงที่สุดในประเทศไทย คือ [[ดอยอินทนนท์]] ณ 2,565 เมตรเหนือระดับน้ำทะเล<ref>{{cite web |url= http://www.dnp.go.th/parkreserve/asp/style1/default.asp?npid=1&lg=2|title= Doi Inthanon National Park|accessdate=09-05-2010 |author= |date= |work= |publisher= National Park of Thailand|langague= English}}</ref> รวมทั้งยังปกคลุมด้วยป่าไม้อันเป็นต้นน้ำลำธารที่สำคัญของประเทศ [[ภาคอีสาน (ประเทศไทย)|ภาคตะวันออกเฉียงเหนือ]]ส่วนใหญ่เป็นพื้นที่ของที่ราบสูงโคราช สภาพของดินค่อนข้างแห้งแล้งและไม่เอื้ออำนวยต่อการเพาะปลูกนัก [[แม่น้ำเจ้าพระยา]]เกิดจากแม่น้ำหลายสายที่ไหลมาบรรจบกันที่ปากน้ำโพ [[จังหวัดนครสวรรค์]] อันได้แก่ [[แม่น้ำปิง]] [[แม่น้ำวัง]] [[แม่น้ำยม]] และ[[แม่น้ำน่าน]] ทำให้[[ภาคกลาง (ประเทศไทย)|ภาคกลาง]]กลายเป็นที่ราบลุ่มแม่น้ำที่มีความอุดมสมบูรณ์ที่สุดในประเทศ และถือได้ว่าเป็นแหล่งปลูกข้าวที่สำคัญแห่งหนึ่งของโลก<ref name="ท่องเที่ยวไทย103">ชนิดา ศักดิ์ศิริสัมพันธ์. หน้า 103.</ref> [[ภาคใต้ (ประเทศไทย)|ภาคใต้]]เป็นส่วนหนึ่งของคาบสมุทรไทย-มาเลย์<ref>Tourism Authority of Thailand. หน้า 22.</ref> ขนาบด้วยทะเลทั้งสองด้าน มีจุดที่แคบลง ณ [[คอคอดกระ]] แล้วขยายใหญ่เป็น[[คาบสมุทรมลายู]] ส่วน[[ภาคตะวันตก (ประเทศไทย)|ภาคตะวันตก]]เป็นหุบเขาและแนวเทือกเขาซึ่งพาดตัวมาจากทางตะวันตกของภาคเหนือ 

แม่น้ำเจ้าพระยาและแม่น้ำโขงถือเป็นแหล่งเกษตรกรรมที่สำคัญของประเทศไทย การผลิตของอุตสาหกรรมการเกษตรจะต้องอาศัยผลผลิตที่เก็บเกี่ยวได้จากแม่น้ำทั้งสองและสาขาทั้งหลาย [[อ่าวไทย]]กินพื้นที่ประมาณ 320,000 ตารางกิโลเมตร ซึ่งไหลมาจากแม่น้ำเจ้าพระยา [[แม่น้ำแม่กลอง]] [[แม่น้ำบางปะกง]] และ[[แม่น้ำตาปี]] ซึ่งเป็นแหล่งดึงดูดนักท่องเที่ยว เนื่องจากน้ำตื้นใสตามแนวชายฝั่งของภาคใต้และคอคอดกระ อ่าวไทยยังเป็นศูนย์กลางทางอุตสาหกรรมของประเทศ เนื่องจากมีท่าเรือหลักใน[[สัตหีบ]] และถือได้ว่าเป็นประตูที่จะนำไปสู่ท่าเรืออื่น ๆ ในกรุงเทพมหานคร ส่วน[[ทะเลอันดามัน]]ถือได้ว่าเป็นแหล่งทรัพยากรธรรมชาติที่มีคุณค่ามากที่สุดของไทย{{อ้างอิง}} เนื่องจากมีรีสอร์ตที่ได้รับความนิยมอย่างสูงใน[[ทวีปเอเชีย]] รวมไปถึง[[จังหวัดภูเก็ต]] [[จังหวัดกระบี่]] [[จังหวัดระนอง]] [[จังหวัดพังงา]] [[จังหวัดตรัง]] และหมู่เกาะตามแนวชายฝั่งของทะเลอันดามัน ซึ่งนักท่องเที่ยวมักจะมาเยี่ยมเยือนอยู่เสมอ

[[ไฟล์:Olifant 2.JPG|thumb|right|200px|[[ช้างเอเชีย]] (''Elephas maximus'') สัตว์ประจำชาติไทย]]
ภูมิอากาศของไทยเป็นแบบเขตร้อน หรือแบบสะวันนา มีอุณหภูมิเฉลี่ย 18-34 [[องศาเซลเซียส|°C]] และมีปริมาณฝนตกเฉลี่ยตลอดปีกว่า 1,500 มิลลิเมตร สามารถแบ่งออกได้เป็น 3 ฤดูกาล: อากาศร้อนระหว่างเดือนกุมภาพันธ์ถึงเดือนเมษายนเป็น[[ฤดูร้อน]]; ระหว่างเดือนพฤษภาคมถึงเดือนตุลาคม ประเทศไทยได้รับอิทธิพลจากลมมรสุมตะวันตกเฉียงใต้จาก[[ทะเลจีนใต้]]เป็น[[ฤดูฝน]]; ส่วนในเดือนพฤศจิกายนถึงกลางเดือนมีนาคม ประเทศไทยได้รับอิทธิพลจากลมมรสุมตะวันออกเฉียงเหนือจาก[[ประเทศจีน]]เป็น[[ฤดูหนาว]]<ref name="อากาศ">{{cite web |url= http://thai.tourismthailand.org/about-thailand/about-thailand-34-1.html|title= ข้อมูลประเทศไทย - ภูมิอากาศ|accessdate=07-05-2010 |author= |date= |work= |publisher= [[การท่องเที่ยวแห่งประเทศไทย]]}}</ref> ส่วน[[ภาคใต้ (ประเทศไทย)|ภาคใต้]]มีสภาพอากาศแบบป่าดงดิบ ซึ่งมีอากาศร้อนชื้นตลอดทั้งปี จึงสามารถแบ่งออกได้เป็น 2 ฤดู: โดยฝั่งทะเลตะวันออก ฤดูร้อนเริ่มตั้งแต่เดือนพฤษภาคมถึงเดือนกันยายน และฝั่งทะเลตะวันตก ฤดูร้อนเริ่มตั้งแต่เดือนพฤศจิกายนถึงเดือนเมษายน<ref name="อากาศ"/>

ประเทศไทยยังคงมี[[ความหลากหลายทางชีวภาพ]]ของทั้งพืชและสัตว์อยู่มาก อันเป็นรากฐานอันมั่นคงของการผลิตในภาคการเกษตร และประเทศไทยได้มีผลไม้เมืองร้อนหลากชนิด<ref name="ท่องเที่ยวไทย103"/> พื้นที่ราว 29% ของประเทศไทยเป็นป่าไม้ รวมไปถึงพื้นที่ปลูกยางพาราและกิจกรรมปลูกป่าบางแห่ง<ref name="สวล">{{cite web |url= http://www.tscwa.org/forests/index.html|title= Thai Forests > Dept. National Parks, Wildlife & Plants|accessdate=23-06-2010 |author= |date= |work= |publisher= Thai Society
for the Conservation of Wild Animals|langugae= English}}</ref> ประเทศไทยมีเขตรักษาพันธุ์สัตว์ป่ากว่า 50 แห่ง เขตห้ามล่าสัตว์ป่าอีก 56 แห่ง โดยพื้นที่ 12% ของประเทศเป็น[[อุทยานแห่งชาติในประเทศไทย|อุทยานแห่งชาติ]] (ปัจจุบันมี 110 แห่ง<ref>{{cite web |url= http://www.dnp.go.th/parkreserve/nature.asp?lg=|title= Nature of National Park|accessdate=26-07-2010 |author= |date= |work= |publisher= National Park of Thailand|langugae= English}}</ref>) และอีกเกือบ 20% เป็นเขตป่าสงวน<ref name="สวล"/> ประเทศไทยมีพืช 15,000 สปีชีส์ คิดเป็น 8% ของสปีชีส์พืชทั้งหมดบนโลก<ref>{{cite web |url= http://www.tscwa.org/forests/geo_forest.html|title= Thai Forests > Geography of the Forest Regions|accessdate=23-06-2010 |author= |date= |work= |publisher= Thai Society
for the Conservation of Wild Animals|langugae= English}}</ref> ในประเทศไทย พบนกจำนวน [[รายชื่อนกที่พบในประเทศไทย|982 ชนิด]] นอกจากนี้ ยังเป็นถิ่นที่อยู่ของสัตว์สะเทินน้ำสะเทินบก นก สัตว์เลี้ยงลูกด้วยน้ำนม และสัตว์เลื้อยคลานกว่า 1,715 สปีชีส์ซึ่งได้รับการบันทึก<ref>{{cite web |url= http://rainforests.mongabay.com/20thailand.htm|title= THAILAND: Environmental Profle|accessdate=26-07-2010 |author= |date= |work= |publisher= Mongabay.com|langugae= English}}</ref>

== ประวัติศาสตร์ ==
{{บทความหลัก|ประวัติศาสตร์ไทย}}

=== ยุคก่อนประวัติศาสตร์ ===
[[ไฟล์:BlackCeramicBanChiangCultureThailand1200-800BCE.jpg|thumb|150px|left|เครื่องปั้นดินเผาซึ่งถูกพบใกล้กับ[[บ้านเชียง]] สันนิษฐานว่ามีอายุกว่า 2,000 ปี]]
ประเทศไทยมีประวัติศาสตร์อันยาวนาน ในอดีต พื้นที่ซึ่งเป็นประเทศไทยในปัจจุบันได้มีมนุษย์เข้ามาอยู่อาศัยตั้งแต่[[ยุคหินเก่า]]เป็นต้นมา คือ ราว 20,000 ปีที่แล้ว ภูมิภาคดังกล่าวได้รับอิทธิพลทางวัฒนธรรมและทางศาสนาจากอินเดีย นับตั้งแต่[[อาณาจักรฟูนัน]] เมื่อราวคริสต์ศตวรรษที่ 1 แต่สำหรับรัฐของคนไทยแล้ว ตามตำนานโยนกได้บันทึกว่า การก่อตั้งอาณาจักรของคนไทยครั้งแรกเกิดขึ้นเมื่อราว [[พ.ศ. 1400]]<ref>พลาดิสัย สิทธิธัญกิจ. (2547). '''ประวัติศาสตร์ไทย'''. ฝ่ายโรงพิมพ์ บริษัทตถาตา พับลิเคชั่น จำกัด. หน้า 401.</ref>

=== อาณาจักรสุโขทัย ===
{{บทความหลัก|อาณาจักรสุโขทัย}}
ภายหลังจากการล่มสลายของ[[จักรวรรดิขะแมร์]] เมื่อต้นคริสต์ศตวรรษที่ 13<ref>4th edition "ANKOR an introduction to the temples" Dawn Rooney ISBN 962-217-683-6</ref> ทำให้มีรัฐเกิดขึ้นเป็นจำนวนมากในเวลาไม่นานนัก อาทิ [[ชาวไท]] [[มอญ]] เขมรและมาเลย์ นักประวัติศาสตร์ไทยเริ่มถือเอาสมัย[[อาณาจักรสุโขทัย]] นับตั้งแต่ [[พ.ศ. 1781]] เป็นจุดเริ่มต้นของ[[ประวัติศาสตร์ไทย|ประวัติศาสตร์ชาติไทย]] ซึ่งตรงกับสมัยรุ่งเรืองของ[[อาณาจักรล้านนา]] และ[[อาณาจักรล้านช้าง]] อาณาจักรสุโขทัยขยายดินแดนออกไปอย่างกว้างขวางในรัชสมัย[[พ่อขุนรามคำแหงมหาราช]] แต่เริ่มอ่อนแอลงภายหลังการสวรรคตของพระองค์ การรับพุทธศาสนานิกายเถรวาทแบบลังกาวงศ์เข้ามา ทำให้อาณาจักรสุโขทัยเริ่มมีการปกครองแบบธรรมราชา

=== อาณาจักรอยุธยา ธนบุรี และรัตนโกสินทร์ตอนต้น ===
{{บทความหลัก|อาณาจักรอยุธยา|อาณาจักรธนบุรี|อาณาจักรรัตนโกสินทร์}}
[[สมเด็จพระรามาธิบดีที่ 1|พระเจ้าอู่ทอง]]ทรงก่อตั้ง[[อาณาจักรอยุธยา]]เป็นอาณาจักรของชนชาติไทยขึ้น ในปี พ.ศ. 1893 มีการปกครองแบบ[[สมบูรณาญาสิทธิราช]] ซึ่งยึดมาจากหลักของ[[ศาสนาพราหมณ์]] การเข้าแทรกแซงสุโขทัยอย่างต่อเนื่องทำให้อาณาจักรสุโขทัยตกเป็นประเทศราชของอาณาจักรอยุธยา ต่อมา ในรัชสมัยของ[[สมเด็จพระบรมไตรโลกนาถ]] ''พระร่วงเจ้าสุโขทัย'' คนสุดท้าย [[พระยายุทธิษฐิระ]] เอาใจออกห่างไปเข้ากับ[[อาณาจักรล้านนา]]ในรัชสมัยของ[[พระเจ้าติโลกราช]] พระองค์จึงทรงไปประทับอยู่ที่[[จังหวัดพิษณุโลก|เมืองพิษณุโลก]]และทำสงครามกับอาณาจักรล้านนาเป็นเวลาหลายปี นอกจากนี้ พระองค์ยังทรงปฏิรูปการปกครองใหม่ ซึ่งบางส่วนได้ใช้มาจนถึงรัชสมัยพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว

[[ไฟล์:Siamese envoys at Versailles.jpg|thumb|right|225px|[[โกษาปาน]]นำพระราชสาส์นของ[[สมเด็จพระนารายณ์มหาราช|สมเด็จพระนารายณ์]]ถวายแด่[[พระเจ้าหลุยส์ที่ 14 แห่งฝรั่งเศส|พระเจ้าหลุยส์ที่ 14]]]]

การยึดครอง[[มะละกา]]ของโปรตุเกสในปี พ.ศ. 2054 ตรงกับรัชสมัยของ[[สมเด็จพระรามาธิบดีที่ 2]] ทำให้อยุธยาเริ่มการติดต่อกับชาติตะวันตก<ref>ชนิดา ศักดิ์ศิริสัมพันธ์. (2542). หน้า 39.</ref> ในขณะเดียวกัน [[ราชวงศ์ตองอู]]ของพม่าเริ่มมีอำนาจมากขึ้น จึงนำมาสู่การขยายดินแดนมายังกรุงศรีอยุธยาในรัชสมัยของ[[พระเจ้าตะเบ็งชะเวตี้]]และ[[พระเจ้าบุเรงนอง]] การสงครามอันยืดเยื้อนับสิบปี ส่งผลให้[[การเสียกรุงศรีอยุธยาครั้งที่หนึ่ง|อยุธยาตกเป็นประเทศราชของอาณาจักรตองอู]]ใน พ.ศ. 2112<ref>ชนิดา ศักดิ์ศิริสัมพันธ์. หน้า 39-40.</ref> [[สมเด็จพระนเรศวรมหาราช]]ทรงใช้เวลา 15 ปีเพื่อสร้างภาวะครอบงำในลุ่มแม่น้ำเจ้าพระยาอีกครั้งหนึ่ง<ref>{{cite web |url= http://books.google.com/books?id=oFGwJJ21zx8C&printsec=frontcover&dq=history+of+thailand&as_brr=3&cd=1#v=onepage&q&f=false |title= A history of Thailand|author= Christopher John Baker|last= |first= |authorlink= |coauthors= Pasuk Phongpaichit|date= |year= 2005|month= |format= |work= |publisher= Everbest Printing Co., Ltd.|pages= 11|language= English |doi= |archiveurl= |accessedate= 09-05-2010}}</ref>

จากนั้น กรุงศรีอยุธยาได้กลายมาเป็นอาณาจักรที่รุ่งเรืองถึงขีดสุด<ref>ชนิดา ศักดิ์ศิริสัมพันธ์. หน้า 40.</ref> ความสัมพันธ์ระหว่างประเทศของอยุธยารุ่งเรืองขึ้นอย่างมากในรัชสมัย[[สมเด็จพระนารายณ์มหาราช]] ซึ่งสร้างความสัมพันธ์ทางการทูตกับ[[ประเทศฝรั่งเศส|ฝรั่งเศส]], [[ประเทศเนเธอร์แลนด์|ดัตช์]], และ[[แคว้นอังกฤษ|อังกฤษ]] อย่างไรก็ตาม อิทธิพลซึ่งเพิ่มมากขึ้นของชาวต่างชาติในกรุงศรีอยุธยา ทำให้[[สมเด็จพระเพทราชา|พระเพทราชา]]ประหารชีวิต[[เจ้าพระยาวิชาเยนทร์ (คอนสแตนติน ฟอลคอน)|คอนสแตนติน ฟอลคอน]]<ref>ดนัย ไชยโยธา. (2543). '''พัฒนาการของมนุษย์กับอารยธรรมในราชอาณาจักรไทย เล่ม ๑'''. โอ.เอส. พริ้นติ้ง เฮ้าส์. หน้า 298.</ref> ความขัดแย้งภายในทำให้การติดต่อกับชาติตะวันตกซบเซาลง<ref>ชนิดา ศักดิ์ศิริสัมพันธ์. หน้า 43.</ref>

อาณาจักรอยุธยาเริ่มเสื่อมอำนาจลงราวพุทธศตวรรษที่ 24 การสงครามกับ[[ราชวงศ์คองบอง]]ส่งผลให้[[การเสียกรุงศรีอยุธยาครั้งที่สอง|อยุธยาถูกปล้นสะดมและเผาทำลาย]] เมื่อปี [[พ.ศ. 2310]] ในปีเดียวกัน [[สมเด็จพระเจ้ากรุงธนบุรี|พระยาตาก]]ได้[[การกอบกู้เอกราชของเจ้าตาก|รวบรวมไพร่พลกอบกู้เอกราช]] และย้ายราชธานีมาอยู่ที่กรุงธนบุรี ซึ่งเป็น[[อาณาจักรธนบุรี|เมืองหลวงของคนไทย]]เป็นเวลานาน 15 ปี ถือเป็นช่วงเวลาของการทำสงครามและการฟื้นฟูความเจริญของชาติ จนกระทั่ง [[พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลก]] ปฐมกษัตริย์แห่ง[[ราชวงศ์จักรี]] ได้สถาปนา[[กรุงรัตนโกสินทร์]]ขึ้นเมื่อวันที่ 6 เมษายน พ.ศ. 2325

ในช่วงกรุงรัตนโกสินทร์ตอนต้น ไทยเผชิญกับการรุกรานจากชาติเพื่อนบ้านหลายครั้งจนกระทั่งรัชกาลที่ 4 พระราชนโยบายของพระมหากษัตริย์ในช่วงนี้ คือ การป้องกันตนเองจากมหาอำนาจอาณานิคม แต่ก็ส่งเสริมการลงทุนจากต่างชาติ เทคโนโลยีตะวันตก และการศึกษาอันทันสมัย<ref>Tourism Authority of Thailand. หน้า 110.</ref>

=== การเผชิญหน้ากับชาติตะวันตก ===
{{ดูเพิ่มที่|การเปลี่ยนแปลงดินแดนของสยามและไทย}}
[[ไฟล์:Thailand.gif|thumb|right|150px|การสูญเสียดินแดนให้กับฝรั่งเศสและอังกฤษ]]

ในรัชสมัยของ[[พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว]] เซอร์[[จอห์น เบาริ่ง]] ราชทูตอังกฤษ ได้เข้ามาทำ[[สนธิสัญญาเบาว์ริง]] อันนำมาสู่การทำสนธิสัญญากับชาติอื่น ๆ ด้วยเงื่อนไขที่คล้ายกัน<ref>[http://www.1911encyclopedia.org/Siam "Siam"]. ''Encyclopædia Britannica Eleventh Edition''. London. 1911. Retrieved 2007-04-24.</ref> หากก็นำมาซึ่งการพัฒนาเศรษฐกิจในกรุงเทพมหานครและการค้าระหว่างประเทศ<ref name="thaising">{{cite web | title = Ode to Friendship, Celebrating Singapore - Thailand Relations: Introduction | publisher = National Archives of Singapore | date = [[2004]] | url = http://www.a2o.com.sg/a2o/public/html/online_exhibit/odetoFriendship/html/Introduction/index.htm | accessdate = 2007-04-24 }}</ref>  ต่อมา การคุกคามของจักรวรรดินิยมทำให้สยาม[[การเปลี่ยนแปลงดินแดนของสยามและไทย|เสียดินแดนให้แก่ฝรั่งเศสและอังกฤษ]]ในรัชสมัย[[พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว]] แต่แม้จะถูกกดดันอย่างหนักจากชาติมหาอำนาจ สยามก็ยังสามารถธำรงตนเป็นรัฐเดียวในเอเชียตะวันออกเฉียงใต้ซึ่งไม่เคยตกเป็นอาณานิคมของชาติตะวันตกเลย หากก็ต้องรับอิทธิพลจากประเทศตะวันตกเข้าสู่ประเทศอย่างมาก จนกระทั่งนำไปสู่การปฏิรูปทางสังคมและวัฒนธรรมในเวลาต่อมา และดำรงบทบาทของตนเป็น[[รัฐกันชน]]ระหว่างประเทศเจ้าอาณานิคมทั้งสอง<ref>เพ็ญศรี ดุ๊ก. (2542). '''การต่างประเทศกับเอกราชและอธิปไตยของไทย'''. บริษัท เท็กซ์ แอนด์ เจอร์นัล พับลิเคชั่น จำกัด. หน้า 3.</ref>

[[พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว]]ทรงมีพระราชดำริให้สยามเข้าร่วม[[สงครามโลกครั้งที่หนึ่ง]] โดยอยู่ฝ่ายเดียวกับ[[ฝ่ายสัมพันธมิตรในสงครามโลกครั้งที่หนึ่ง|ฝ่ายสัมพันธมิตร]] ทำให้ประเทศได้รับการยอมรับจากนานาประเทศ นำมาซึ่งการแก้ไขสนธิสัญญาอันไม่เป็นธรรมทั้งหลายเพื่อให้ชาติมี[[อธิปไตย]]อย่างแท้จริง แต่กว่าจะเสร็จก็ล่วงถึงรัชสมัย[[พระบาทสมเด็จพระเจ้าอยู่หัวอานันทมหิดล]]<ref>เพ็ญศรี ดุ๊ก. (2542). '''การต่างประเทศกับเอกราชและอธิปไตยของไทย'''. บริษัท เท็กซ์ แอนด์ เจอร์นัล พับลิเคชั่น จำกัด. หน้า 186.</ref>

=== การเปลี่ยนแปลงการปกครอง สงครามโลกครั้งที่สอง และสงครามเย็น ===
{{บทความหลัก|การปฏิวัติสยาม พ.ศ. 2475|สงครามโลกครั้งที่สองในประเทศไทย}}
[[ไฟล์:Prajadhipok signs the Constitution of Siam.jpg|thumb|left|200px|[[พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว]]ทรงลงพระปรมาภิไธยใน[[รัฐธรรมนูญแห่งราชอาณาจักรสยาม พุทธศักราช 2475|รัฐธรรมนูญถาวรฉบับแรกของไทย]]]]

วันที่ [[24 มิถุนายน]] [[พ.ศ. 2475]] ได้มี[[การปฏิวัติสยาม พ.ศ. 2475|การปฏิวัติ]] ซึ่งเปลี่ยนแปลงการปกครองมาเป็น[[ประชาธิปไตย|ระบอบประชาธิปไตย]] ทำให้[[คณะราษฎร]]เข้ามามีบทบาทในทางการเมือง [[สงครามโลกครั้งที่สองในประเทศไทย|ระหว่างสงครามโลกครั้งที่สอง]] ประเทศไทยได้ลงนามเป็น[[ฝ่ายอักษะ|พันธมิตรทางทหารกับญี่ปุ่น]] และประกาศสงครามกับสหรัฐอเมริกาและสหราชอาณาจักร แต่เนื่องจากประเทศ[[ฝ่ายสัมพันธมิตรในสงครามโลกครั้งที่สอง|ฝ่ายสัมพันธมิตร]]ให้การยอมรับในขบวนการ[[เสรีไทย]] ประเทศไทยจึงรอดพ้นจากสถานะประเทศผู้แพ้สงคราม 

ในช่วง[[สงครามเย็น]] ประเทศไทยได้ดำเนินนโยบายเป็น[[พันธมิตรนอกนาโต|พันธมิตรกับสหรัฐอเมริกา]] โดยมีนโยบายในการต่อต้านการขยายตัวของ[[คอมมิวนิสต์]]ในภูมิภาค และส่งทหารไปร่วมรบใน[[สงครามเกาหลี]]และ[[สงครามเวียดนาม]] ต่อมา ประเทศไทยประสบกับ[[คอมมิวนิสต์ในประเทศไทย|ปัญหาการขยายตัวของคอมมิวนิสต์ในประเทศ]] แต่ในภายหลัง[[พรรคคอมมิวนิสต์แห่งประเทศไทย]]ก็กลับอ่อนแอลงจนไม่สามารถปฏิบัติการได้อีก โดยสงครามกับฝ่ายคอมมิวนิสต์ยุติลงอย่างสิ้นเชิงเมื่อปี พ.ศ. 2523<ref>ชนิดา ศักดิ์ศิริสัมพันธ์. หน้า 60.</ref>

=== การพัฒนาประชาธิปไตย ===
[[ไฟล์:14 oct.jpg|thumb|right|200px|ผู้ร่วมชุมนุมที่ถนนราชดำเนิน ใน[[เหตุการณ์ 14 ตุลา]]]]
หลังการเปลี่ยนแปลงการปกครอง ประเทศไทยยังถือได้ว่าอยู่ใน[[ระบอบเผด็จการทหาร]]ในทางปฏิบัติอยู่หลายทศวรรษ การเลือกตั้งในปี [[พ.ศ. 2516]] ภายหลัง[[เหตุการณ์ 14 ตุลา]] ยังให้มีนายกรัฐมนตรีพลเรือนคนแรก{{อ้างอิง}} ในช่วงเวลานั้น ประเทศไทยประสบกับความไร้เสถียรภาพทางการเมือง และได้มีการสืบทอดอำนาจของรัฐบาลทหารผ่าน[[รัฐประหาร]]หลายสิบครั้ง อย่างไรก็ดี มีเหตุการณ์เรียกร้องประชาธิปไตยครั้งสำคัญถึงสองครั้งใน[[เหตุการณ์ 6 ตุลา]] และ[[พฤษภาทมิฬ|เหตุการณ์พฤษภาทมิฬ]] ประชาธิปไตยในประเทศไทยจึงมั่นคงยิ่งขึ้น{{อ้างอิง}}

พุทธทศวรรษที่ 2540 ถึง 2550 อันเป็นช่วงเวลาที่[[พันตำรวจโททักษิณ ชินวัตร]] เป็นนายกรัฐมนตรีสองสมัยติดต่อกัน ได้เกิด[[วิกฤตการณ์การเมืองในประเทศไทย พ.ศ. 2548-2553|วิกฤตการณ์ทางการเมือง]] และ[[พันธมิตรประชาชนเพื่อประชาธิปไตย]]ได้ประท้วงขับไล่พันตำรวจโททักษิณออกจากตำแหน่ง หลังจากนั้น เกิด[[รัฐประหารในประเทศไทย พ.ศ. 2549|รัฐประหาร]] และ[[รัฐบาลชั่วคราว หลังรัฐประหารในประเทศไทย พ.ศ. 2549|รัฐบาลทหาร]]เถลิงอำนาจเป็นระยะเวลาสั้น ๆ ก่อนจัดให้มี[[การเลือกตั้งสมาชิกสภาผู้แทนราษฎรในประเทศไทย พ.ศ. 2550|การเลือกตั้งขึ้นในปี 2550]] ซึ่งทำให้ประเทศกลับเข้าสู่บรรยากาศประชาธิปไตยอีกครั้งหนึ่ง

พันธมิตรประชาชนเพื่อประชาธิปไตยยังคง[[การชุมนุมของพันธมิตรประชาชนเพื่อประชาธิปไตย พ.ศ. 2551|ชุมนุมขับไล่]] [[คณะรัฐมนตรีคณะที่ 57 ของไทย|รัฐบาลสมัคร สุนทรเวช]] และ[[คณะรัฐมนตรีคณะที่ 58 ของไทย|สมชาย วงศ์สวัสดิ์]] สืบต่อมา หลังจากพรรคพลังประชาชนถูกยุบพรรค[[อภิสิทธิ์ เวชชาชีวะ]] จึงได้รับ[[การลงมติเลือกนายกรัฐมนตรีในประเทศไทย ธันวาคม พ.ศ. 2551|เลือกเป็นนายกรัฐมนตรี]] และนำไปสู่การชุมนุมต่อต้านของ[[แนวร่วมประชาธิปไตยต่อต้านเผด็จการแห่งชาติ]]{{อ้างอิง}}

== การเมืองการปกครองและรัฐบาล ==
{{ดูเพิ่มที่|การเมืองไทย|รัฐธรรมนูญแห่งราชอาณาจักรไทย|กฎหมายไทย|รัฐบาลไทย|}}

[[ไฟล์:Senator cover.png|thumb|right|200px|ห้องประชุมรัฐสภาไทย]]
[[ไฟล์:Thai supreme court.jpg|thumb|200px|ที่ทำการ[[ศาลฎีกา]]]]
เดิมประเทศไทยมีการปกครองแบบ[[ระบอบสมบูรณาญาสิทธิราชย์]] ตั้งแต่สมัยอาณาจักรอยุธยาเป็นต้นมา จนกระทั่งมีการปกครองในลักษณะรวมอำนาจเข้าสู่ศูนย์กลางแบบเด็ดขาดตั้งแต่รัชสมัยของ[[พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว]]<ref>ธเนศวร์ เจริญเมือง. (2547). '''รัฐศาสตร์ที่ยังมีลมหายใจ แนวคิดประชาธิปไตย, การเมืองไทย และแผ่นดินแม่'''. ยูโรปา เพรส บริษัท จำกัด. หน้า 82.</ref> ครั้นวันที่ [[24 มิถุนายน]] [[พ.ศ. 2475]] [[คณะราษฎร]]ได้[[การปฏิวัติสยาม พ.ศ. 2475|ปฏิวัติ]]ในรัชสมัย[[พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว]] แล้วเปลี่ยนแปลงการปกครองมาเป็นแบบในปัจจุบัน

ปัจจุบัน ประเทศไทยมีรูปแบบรัฐเป็น[[ราชาธิปไตยภายใต้รัฐธรรมนูญ]] และใช้การปกครอง[[ระบบรัฐสภา|ระบอบประชาธิปไตยแบบรัฐสภา]] หรือที่รัฐธรรมนูญแห่งราชอาณาจักรไทยเรียกรวมกันว่า [[ระบอบประชาธิปไตยอันมีพระมหากษัตริย์ทรงเป็นประมุข]] รัฐธรรรมนูญฉบับปัจจุบัน คือ [[รัฐธรรมนูญแห่งราชอาณาจักรไทย พุทธศักราช 2550]] ซึ่งเป็นฉบับที่ 18 อันกำหนดรูปแบบองค์กรบริหารอำนาจทั้งสามส่วนดังนี้
* [[อำนาจนิติบัญญัติ]] มี[[รัฐสภาไทย|รัฐสภา]]ใน[[ระบบสองสภา]] อันประกอบด้วย[[สภาผู้แทนราษฎรไทย|สภาผู้แทนราษฎร]] และ[[วุฒิสภาไทย|วุฒิสภา]] มีสมาชิกรวมกันทั้งสิ้น 630 คน เป็นองค์กรบริหารอำนาจ มี[[รายนามประธานรัฐสภาไทย|ประธานรัฐสภา]]เป็นประมุขแห่งอำนาจ<ref>{{cite web |url= http://www.parliament.go.th/news/news_detail.php?prid=245323 |title= ข้อคิดอดีตประมุขนิติบัญญัติ สภาใหม่ไม่สำคัญเท่าคุณภาพผู้แทน|accessdate=2010-06-24 |author= |date= |accessdate= 25-04-2010|work= |publisher=[[รัฐสภาไทย]] อ้างจาก ''โพสต์ทูเดย์''}}</ref>
** สภาผู้แทนราษฎรประกอบด้วยผู้แทนราษฎรจำนวน 500 คน มาจากการเลือกตั้งแบบแบ่งเขตจำนวน 375 คน และมาจากการเลือกตั้งแบบสัดส่วน 125 คน<ref>ราชกิจจานุเบกษา, [http://www.ratchakitcha.soc.go.th/DATA/PDF/2554/A/013/1.PDF รัฐธรรมนูญแห่งราชอาณาจักรไทย แก้ไขเพิ่มเติม (ฉบับที่ ๑) พุทธศักราช ๒๕๕๔], เล่ม ๑๒๘, ตอน ๑๓ก, ๔ มีนาคม พ.ศ. ๒๕๕๔, หน้า ๑</ref> อยู่ในตำแหน่งคราวละ 4 ปี
** วุฒิสภาประกอบด้วยสมาชิกจำนวน 150 คน มาจากการเลือกตั้งจังหวัดละ 1 คน (รวมกรุงเทพมหานคร) และมาจากการสรรหา 73 คน<ref>[http://www.ryt9.com/s/tpd/1116527/ คอลัมน์: ข่าวสั้น: กกต.ชี้ พรบ.บึงกาฬทำ สว.สรรหาเหลือ 73 คน]. ไทยโพสต์. (26 มีนาคม 2554). สืบค้น 26-3-2554.</ref> โดยมีคณะกรรมการสรรหาสมาชิกวุฒิสภา 7 คน<ref name="BK">{{cite web |url= http://www.bangkokpost.com/constitution2007/BkpConstitution2007.pdf  |title= รัฐธรรมนูญ:ประชามติเพื่อชาติ|accessdate=25-04-2010 |author= ''โพสต์ทูเดย์'' และ ''บางกอกโพสต์''|date= 10 สิงหาคม 2550|accessdate= 25-04-2010|work= |publisher=บริษัท โพสต์ พับลิชชิ่ง จำกัด (มหาชน)}}</ref> อยู่ในตำแหน่งคราวละ 6 ปี และไม่สามารถเป็นสมาชิกวุฒิสภาติดต่อกันเกิน 1 วาระ<ref name="BK"/>
* [[อำนาจบริหาร]] มี[[นายกรัฐมนตรีไทย|นายกรัฐมนตรี]] ซึ่งมาจากการแต่งตั้งโดยพระมหากษัตริย์ ตามคำกราบบังคมทูลของประธานรัฐสภาและ[[รายชื่อคณะรัฐมนตรีไทย|คณะรัฐมนตรี]] ซึ่งพระมหากษัตริย์ทรงแต่งตั้งตามคำกราบบังคมทูลของนายกรัฐมนตรี เป็นองค์กรบริหารอำนาจ นายกรัฐมนตรีเป็นประมุขแห่งอำนาจ<ref>{{cite web |url= http://www.hiclasssociety.com/hiclass/detail_page.php?sub_id=284 NO.275/2009 |title= 27 สุภาพบุรุษบนเก้าอี้ประมุขฝ่ายบริหาร|accessdate=25-04-2010 |author= |date= |accessdate= 25-04-2010|work= |publisher=HiClassSociety.com}}</ref>
** นายกรัฐมนตรีดำรงตำแหน่งคราวละ 4 ปี ตามสภาผู้แทนราษฎร และไม่สามารถดำรงตำแหน่งติดต่อกันได้เกิน 8 ปี<ref name="BK"/> นายกรัฐมนตรีมิได้รับการเลือกตั้งโดยตรงจากประชาชน แต่ได้รับการลงมติเห็นชอบโดยสภาผู้แทนราษฎร
** คณะรัฐมนตรีประกอบด้วยนายกรัฐมนตรี 1 คน และรัฐมนตรีอื่นอีกไม่เกิน 35 คน
* [[อำนาจตุลาการ]] มี[[ศาลไทย|ระบบศาล]] ซึ่งประกอบด้วย[[ศาลยุติธรรม (ประเทศไทย)|ศาลยุติธรรม]] [[ศาลรัฐธรรมนูญ (ประเทศไทย)|ศาลรัฐธรรมนูญ]] และ[[ศาลปกครอง (ประเทศไทย)|ศาลปกครอง]] เป็นองค์กรบริหารอำนาจ มี[[รายนามประธานศาลฎีกาไทย|ประธานศาลฎีกา]] [[ประธานศาลรัฐธรรมนูญไทย|ประธานศาลรัฐธรรมนูญ]] และ[[ประธานศาลปกครองสูงสุดไทย|ประธานศาลปกครองสูงสุด]] เป็นประมุขในส่วนของตน

== การแบ่งเขตการปกครอง ==
{{บทความหลัก|การแบ่งเขตการปกครองของประเทศไทย|จังหวัดในประเทศไทย}}
[[ไฟล์:Map_TH_provinces_by_geographic.png|thumb|การแบ่งภูมิภาคของประเทศไทยโดยใช้เกณฑ์อย่างเป็นทางการของ[[ราชบัณฑิตยสถาน]]<ref>[http://www.royin.go.th/th/knowledge/detail.php?ID=1378 การแบ่งภูมิภาคทางภูมิศาสตร์ จาก ราชบัณฑิตยสถาน]</ref>
----
<div style="font-size:95%;">
{{col-begin}}
{{col-2}}
{{legend|#DCBCD9|[[ภาคเหนือ (ประเทศไทย)|ภาคเหนือ]]}}
{{legend|#E0D5B8|[[ภาคอีสาน (ประเทศไทย)|ภาคอีสาน]]}}
{{legend|#E2E1B6|[[ภาคกลาง (ประเทศไทย)|ภาคกลาง]]}}
{{col-2}}
{{legend|#D0D9BF|[[ภาคตะวันออก (ประเทศไทย)|ภาคตะวันออก]]}}
{{legend|#C0C0D8|[[ภาคตะวันตก (ประเทศไทย)|ภาคตะวันตก]]}}
{{legend|#BBDDDC|[[ภาคใต้ (ประเทศไทย)|ภาคใต้]]}}
{{col-end}}
</div>
]]

ประเทศไทยแบ่งเขตการบริหารออกเป็น (1) [[ราชการส่วนกลาง]] ได้แก่ กระทรวง, ทบวง และกรม (2) [[ราชการส่วนภูมิภาค]] ได้แก่ [[จังหวัด]] 76 แห่ง, อำเภอ 878 แห่ง และตำบล 7,255 แห่ง<ref>http://www.dopa.go.th/newweb/filedoc/DOPA%20annoucement0001.pdf</ref> และ (3) [[การปกครองส่วนท้องถิ่น|ราชการส่วนท้องถิ่น]]  ได้แก่ [[องค์การบริหารส่วนจังหวัด]], [[เทศบาล]], [[องค์การบริหารส่วนตำบล]], [[กรุงเทพมหานคร]] และ [[เมืองพัทยา]] สำหรับ[[สุขาภิบาล]]นั้นถูกยกฐานะไปเป็นเทศบาลทั้งหมดในปี [[พ.ศ. 2542]]<ref>[http://www.thailocaladmin.go.th/7law/..%5Cupload/schemaID%5B8%5D/1395_05.pdf พระราชบัญญัติเปลี่ยนแปลงฐานะของสุขาภิบาลเป็นเทศบาล พ.ศ. 2542]</ref>

=== เมืองใหญ่และจังหวัดใหญ่ ===
{{ดูเพิ่มที่|รายชื่อเมืองใหญ่ของประเทศไทยเรียงตามจำนวนประชากร|รายชื่อจังหวัดในประเทศไทยเรียงตามจำนวนประชากร}}

<center>'''รายชื่อจังหวัดซึ่งมีประชากรมากที่สุดในประเทศไทย (31 ธันวาคม พ.ศ. 2553) '''<ref>กรมการปกครอง. กระทรวงมหาดไทย. "ประกาศสำนักทะเบียนกลาง กรมการปกครอง เรื่อง จำนวนราษฎรทั่วราชอาณาจักร แยกเป็นกรุงเทพมหานครและจังหวัดต่าง ๆ ตามหลักฐานการทะเบียนราษฎร ณ วันที่ 31 ธันวาคม 2553." [ออนไลน์]. เข้าถึงได้จาก: [http://203.113.86.149/stat/pk/pk53/pk_53.pdf] 2553. สืบค้น 22 มีนาคม 2554.</ref>
{| class="wikitable" border="1" style="font-size:90%;"
! อันดับ !! เขตการปกครอง / จังหวัด !! จำนวนประชากร
|-
| — || [[กรุงเทพมหานคร]] ||  5,701,394
|-
| 1 || [[จังหวัดนครราชสีมา|นครราชสีมา]] || 2,582,089
|-
| 2 || [[จังหวัดอุบลราชธานี|อุบลราชธานี]] || 1,813,088
|-
| 3 || [[จังหวัดขอนแก่น|ขอนแก่น]] || 1,767,601
|-
| 4 || [[จังหวัดเชียงใหม่|เชียงใหม่]] || 1,640,479
|-
| 5 || [[จังหวัดบุรีรัมย์|บุรีรัมย์]] || 1,553,765
|-
| 6 || [[จังหวัดอุดรธานี|อุดรธานี]] || 1,544,786 	
|-
| 7 || [[จังหวัดนครศรีธรรมราช|นครศรีธรรมราช]] || 1,522,561 	
|}
</center>

<center>'''รายชื่อเขตปกครองส่วนท้องถิ่นซึ่งมีประชากรมากที่สุดในประเทศไทย ตามทะเบียนราษฎร
{| class="wikitable" border="1" style="font-size:90%;"
! อันดับ !! เขตการปกครอง / จังหวัด !! จำนวนประชากร!! พื้นที่ (ตร. กม.)
|-
| 1 || [[กรุงเทพมหานคร]] ||  5,701,394 (31 ธันวาคม 2553) <ref>กรมการปกครอง. กระทรวงมหาดไทย. "ประกาศสำนักทะเบียนกลาง กรมการปกครอง เรื่อง จำนวนราษฎรทั่วราชอาณาจักร แยกเป็นกรุงเทพมหานครและจังหวัดต่าง ๆ ตามหลักฐานการทะเบียนราษฎร ณ วันที่ 31 ธันวาคม 2553." [ออนไลน์]. เข้าถึงได้จาก: [http://203.113.86.149/stat/pk/pk53/pk_53.pdf] 2553. สืบค้น 22 มีนาคม 2554.</ref> || 1,568.73
|-
| 2 || [[เทศบาลนครนนทบุรี]] จังหวัดนนทบุรี || 260,555 (เมษายน 2554) <ref>เทศบาลนครนนทบุรี. "ข้อมูลเทศบาลนครนนทบุรี." [ออนไลน์]. เข้าถึงได้จาก: [http://www.nakornnont.com/data/data2/] 2554. สืบค้น 13 ธันวาคม 2554.</ref> || 38.9
|-
| 3 || [[เทศบาลนครปากเกร็ด]] จังหวัดนนทบุรี || 168,763 (1 มกราคม 2551) <ref>เทศบาลนครปากเกร็ด. "ข้อมูลสภาพทั่วไป." [ออนไลน์]. เข้าถึงได้จาก: [http://www.pakkretcity.go.th/index.php?pageid=68] 2554. สืบค้น 13 ธันวาคม 2554.</ref> ||  36.04
|-
| 4 || [[เทศบาลนครหาดใหญ่]] จังหวัดสงขลา || 157,682 (กันยายน 2551) <ref>เทศบาลนครหาดใหญ่. "ข้อมูลสภาพทั่วไป." [ออนไลน์]. เข้าถึงได้จาก: [http://www.hatyaicity.go.th/index.php?options=content&mode=people] 2554. สืบค้น 13 ธันวาคม 2554.</ref>|| 21.00
|-
| 5 || [[เทศบาลนครอุดรธานี]] จังหวัดอุดรธานี  || 141,953 (30 มกราคม 2553) <ref>เทศบาลนครอุดรธานี. "บริบทเทศบาล." [ออนไลน์]. เข้าถึงได้จาก: [http://www.udoncity.go.th/index.php?option=com_content&view=article&id=674&Itemid=108] 2554. สืบค้น 13 ธันวาคม 2554.</ref> || 40.216
|-
| 6 || [[เทศบาลนครเชียงใหม่]] จังหวัดเชียงใหม่  || 141,361 (มกราคม 2554) <ref>เทศบาลนครเชียงใหม่. "สภาพทั่วไปของเทศบาลนครเชียงใหม่." [ออนไลน์]. เข้าถึงได้จาก: [http://www.cmcity.go.th/aboutus/topography.php] 2554. สืบค้น 13 ธันวาคม 2554.</ref> || 40.216
|-
| 7 || [[เทศบาลนครนครราชสีมา]] จังหวัดนครราชสีมา  || 138,303 (ตุลาคม 2554) <ref>เทศบาลนครนครราชสีมา. "ข้อมูลสภาพทั่วไป." [ออนไลน์]. เข้าถึงได้จาก: [http://www.koratcity.net/stat/stat_pop.html 2554. สืบค้น 13 ธันวาคม 2554].</ref> || 37.50
|}
</center>

== เศรษฐกิจ ==
{{บทความหลัก|เศรษฐกิจไทย}}
[[ไฟล์:Bangkok nighttime.jpg|thumb|175px|left|กรุงเทพมหานคร เมืองหลวงและศูนย์กลางเศรษฐกิจของประเทศ]]
[[ไฟล์:Rice fields Chiang Mai.jpg|thumb|175px|left|ประเทศไทยเป็น[[การผลิตข้าวในประเทศไทย|ผู้ส่งออกข้าวรายใหญ่ที่สุดของโลก]]]]
ประเทศไทยมี[[เศรษฐกิจแบบผสม]] มีรายได้หลักจากอุตสาหกรรม การส่งออกสินค้าและบริการ [[การท่องเที่ยวในประเทศไทย|การท่องเที่ยว]] การบริการ [[เกษตรกรรมในประเทศไทย|เกษตรกรรม]]และทรัพยากรธรรมชาติ ประเทศไทยเป็นประเทศที่มีมูลค่าการส่งออก[[รายชื่อประเทศเรียงตามมูลค่าการส่งออก|เป็นอันดับที่ 24 ของโลก]] และมีมูลค่าการนำเข้า[[รายชื่อประเทศเรียงตามกำลังในการซื้อ|เป็นอันดับที่ 23 ของโลก]] ตลาดนำเข้าสินค้าไทยที่สำคัญ ได้แก่ [[ประเทศญี่ปุ่น|ญี่ปุ่น]] [[ประเทศจีน|จีน]] [[สหรัฐอเมริกา]] [[ประเทศมาเลเซีย|มาเลเซีย]] [[สหรัฐอาหรับเอมิเรตส์]] [[ประเทศสิงคโปร์|สิงคโปร์]] [[ไต้หวัน]] [[ประเทศเกาหลีใต้|เกาหลีใต้]] [[ประเทศซาอุดิอาระเบีย|ซาอุดิอาระเบีย]] และ[[ประเทศอินโดนีเซีย|อินโดนีเซีย]]<ref>Office of Commercial Affiar, Royal Thai Embassy, Washington DC. [http://oca.thaiembdc.org/Web%20Content/Thailand-US%20Trade.pdf Thai economic overview]. p.2</ref> ข้อมูลในเดือนกุมภาพันธ์ พ.ศ. 2552 ประเทศไทยส่งออกสินค้ากว่า 406,990 ล้านบาท โดยสินค้าส่งออกที่สำคัญ ได้แก่ เครื่องจักร 141,401 ล้านบาท อาหาร 52,332 ล้านบาท สินค้าอุคสาหกรรม 45,959 ล้านบาท และมีมูลค่าการนำเข้าราว 285,965 ล้านบาท โดยสินค้านำเข้าที่สำคัญ ได้แก่ เครื่องจักร 113,421 ล้านบาท น้ำมันและเชื้อเพลิง 50,824 ล้านบาท และเคมีภัณฑ์ 46,376 ล้านบาท มีมูลค่าการค้าสุทธิ 121,025 ล้านบาท<ref>ธนาคารแห่งประเทศไทย. [http://www2.bot.or.th/statistics/BOTWEBSTAT.aspx?reportID=50&language=TH สินค้าออกและสินค้าเข้าจำแนกตามกลุ่มสินค้า]</ref>

{| class="infobox" style="font-size: 90%; border: 1px solid #999; float: right; margin-left: 1em; width: 270px;"
|- style="background:#f5f5f5;"
! colspan="3" | ตัวชี้วัดทางเศรษฐฏิจ
|-
| อัตราการว่างงาน || 1.5% <small> (2553 ประมาณ) </small> || style="text-align: right;" | <ref name="CIA factbook"/>
|-
| การเติบโตของ[[จีดีพี]] || -2.8% <small> (2552 ประมาณ) </small> || style="text-align: right;" | <ref name="CIA factbook"/>
|-
| ภาวะเงินเฟ้อ [[ดรรชนีราคาผู้บริโภค|CPI]] || -0.9% <small> (2553) </small> || style="text-align: right;" | <ref name="CIA factbook"/>
|-
| หนี้สาธารณะ || 4.27 ล้านล้านบาท <small> (พ.ค. 2554) </small> || style="text-align: right;" | <ref>ไทยรัฐ. [http://webcache.googleusercontent.com/search?q=cache:Z6y3CzAcH6gJ:www.thairath.co.th/content/eco/187506+%E0%B8%A2%E0%B8%AD%E0%B8%94%E0%B8%AB%E0%B8%99%E0%B8%B5%E0%B9%89%E0%B8%AA%E0%B8%B2%E0%B8%98%E0%B8%B2%E0%B8%A3%E0%B8%93%E0%B8%B0+%E0%B9%80%E0%B8%94%E0%B8%B7%E0%B8%AD%E0%B8%99%E0%B8%9E.%E0%B8%84.54+%E0%B8%AD%E0%B8%A2%E0%B8%B9%E0%B9%88%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%A2%E0%B8%A5%E0%B8%B041.08&cd=1&hl=th&ct=clnk&gl=th&lr=lang_th&source=www.google.co.th ยอดหนี้สาธารณะ เดือนพ.ค.54 อยู่ที่ร้อยละ41.08]. สืบค้น 20-8-2554.</ref>
|-
| ความยากจน || 9.6% <small> (2549 ประมาณ) </small> || style="text-align: right;" | <ref name="CIA factbook"/>
|}

อย่างไรก็ตาม แรงงานส่วนใหญ่ของไทยอยู่ในภาคเกษตรกรรม<ref name="ธนาคารไทย">ธนาคารแห่งประเทศไทย. [http://www.bot.or.th/English/EconomicConditions/Thai/genecon/Pages/Thailand_Glance.aspx Thailand at a Glance]</ref> โดยมี[[ข้าว]]เป็นพืชเศรษฐกิจหลักที่สำคัญที่สุดของประเทศ<ref>ตลาดสินค้าเกษตรล่วงหน้าแห่งประเทศไทย. [http://www.afet.or.th/v081/thai/product/bwr5/ ข้าวขาว 5% Both Options (BWR5)]. สืบค้นเมื่อ 7 พฤษภาคม 2553.</ref> และถือได้ว่าเป็นประเทศซึ่งส่งออกข้าวเป็นอันดับ 1 ของโลก<ref>''www.ch7.com''. [http://www.ch7.com/news/news_thailand_detail.aspx?c=2&p=4&d=64338 ปี 52 ไทยส่งออกข้าวทะลุเป้า เงินเฟ้อติดลบน้อย]. สืบค้นเมื่อ 8 พฤษภาคม 2553.</ref> ด้วยสัดส่วนการส่งออกคิดเป็นร้อยละ 36 ของโลก<ref>Thailand backs away from rice cartel plan." The International Herald Tribune 7 May 2008: 12. 2 Feb. 2009 [http://www.lexisnexis.com/us/lnacademic/results/docview/docview.do?docLinkInd=true&risb=21_T5677060145&format=GNBFI&sort=RELEVANCE&startDocNo=1&resultsUrlKey=29_T5677060151&cisb=22_T5677060150&treeMax=true&treeWidth=0&csi=8357&docNo=6]</ref> ประเทศไทยมีพื้นที่ซึ่งเหมาะต่อการเพาะปลูกกว่า 27.25%<ref>[https://www.cia.gov/library/publications/the-world-factbook/fields/2097.html CIA - The World Factbook :: Land use] {{en icon}}</ref> ซึ่งในจำนวนนี้กว่า 55% ใช้สำหรับการปลูกข้าว<ref>[http://www.irri.org/science/cnyinfo/thailand.asp IRRI - Science - Rice Statistics - Info by Country - Thailand] {{en icon}}</ref> ส่วนพืชผลทางการเกษตรอื่น ๆ ได้แก่ [[ยางพารา]] ผักและผลไม้ต่าง ๆ รวมไปถึงมีการเพาะเลี้ยงปศุสัตว์ เช่น [[วัว]] [[สุกร]] [[เป็ด]] [[ไก่]] สัตว์น้ำทั้งปลาน้ำจืด ปลาน้ำเค็มในกระชัง การทำนา[[กุ้ง]] การเลี้ยงหอย รวมไปถึงการประมงทางทะเล เนื่องจากประเทศไทยมีความอุดมสมบูรณ์ด้านพืชพรรณธัญญาหารตลอดปี จึงได้ชื่อว่าเป็นแหล่งผลิตอาหารที่สำคัญของโลก และเป็นผู้ส่งออกอาหารรายใหญ่ของโลกเป็นอันดับที่ 5<ref name="เอก">[http://www.culture.go.th/knowledge/story/nation/nation.html เอกลักษณ์ประจำชาติของไทย]. สำนักงานคณะกรรมการวัฒนธรรมแห่งชาติ. สืบค้น 9-12-2553.</ref>

ประเทศไทยถือว่าเป็น[[ประเทศอุตสาหกรรมใหม่]]ของโลก เคยมีอัตราการเติบโตทางเศรษฐกิจสูงที่สุดในโลกระหว่างปี พ.ศ. 2528-2539 (คิดเป็น 9.4% ต่อปีโดยเฉลี่ย) <ref name="CIA factbook"/> อย่างไรก็ตาม การเติบโตดังกล่าวได้ส่งผลกระทบต่อค่า[[เงินบาท]]อย่างเป็นอันตราย ในปี พ.ศ. 2540 อันเป็นปีที่เกิด[[วิกฤตการณ์ทางการเงินในเอเชีย พ.ศ. 2540|วิกฤตการณ์ทางการเงินในเอเชีย]] เศรษฐกิจไทยหดตัวลง 1.9% นายกรัฐมนตรี[[ชวลิต ยงใจยุทธ]]ได้ประกาศลอยตัวค่าเงินบาท ซึ่งทำให้ค่าเงินบาทอ่อนตัวลงอยู่ที่ 56 บาทต่อดอลล่าร์สหรัฐ ก่อนที่เศรษฐกิจไทยเริ่มฟื้นตัวอีกครั้งในปี พ.ศ. 2542 หลังจากนั้น ระหว่างปี พ.ศ. 2545-2547 ภายใต้[[ทักษิโณมิค|นโยบายเศรษฐกิจ]]ของนายกรัฐมนตรี [[ทักษิณ ชินวัตร]] เศรษฐกิจไทยได้ขยายตัวกว่า 5-7% ต่อปี และ 4-5% ต่อปี ระหว่างปี พ.ศ. 2548-2550 วิกฤตการณ์การเมืองภายในประเทศได้ส่งผลกระทบต่ออัตราการเติบโตทางเศรษฐกิจของไทย วิกฤตการณ์การเงินทั่วโลกและความขาดเสถียรภาพทางการเมืองจะยังคงเป็นอุปสรรคขัดขวางเศรษฐกิจไทยต่อไป<ref name="CIA factbook"/>

=== วิทยาศาสตร์และเทคโนโลยี ===
[[ไฟล์:King Mongkut Solar Eclipse Expedition.jpg|thumb|175px|พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว ทรงฉายภาพแขกต่างประเทศ ณ ค่ายหลวงหว้ากอ]]
ได้มีการบรรจุแผนการใช้และพัฒนาวิทยาศาสตร์และเทคโนโลยีนับตั้งแต่แผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ ระยะที่ 5 (พ.ศ. 2525-2529) เป็นต้นมา แต่ในขณะนั้นยังพบว่ามีอุปสรรคด้านสมรรถภาพของประเทศในด้านวิทยาศาสตร์และเทคโนโลยีของประเทศยังไม่เข้มแข็ง จนถึงแผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ ระยะที่ 6 (พ.ศ. 2530-2534) จึงได้จัดแผนพัฒนาวิทยาศาสตร์และเทคโนโลยีให้เป็น 1 ใน 10 ของแผน เพื่อพัฒนาขีดความสามารถด้านการผลิตและการแปรรูปสินค้า<ref>คณะกรรมการเฉพาะกิจจัดทำหนังสือเมืองไทยของเรา เล่ม 2. หน้า 116.</ref>

[[พระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว]]ทรงได้รับพระสมัญญานามว่า "บิดาแห่งวิทยาศาสตร์ไทย" จากการที่ได้ทรงคำนวณ[[สุริยุปราคาเต็มดวง 18 สิงหาคม พ.ศ. 2411]] อย่างแม่นยำ เมื่อวันที่ 14 เมษายน พ.ศ. 2525 โดยรัฐบาลกำหนดให้วันที่ 18 สิงหาคมของทุกปีเป็น[[วันวิทยาศาสตร์แห่งชาติ]]<ref>คณะกรรมการเฉพาะกิจจัดทำหนังสือเมืองไทยของเรา เล่ม 2. หน้า 117.</ref>

ในปัจจุบันวิทยาศาสตร์ได้เข้ามามีส่วนร่วมในประเทศไทยมากขึ้นในเรื่อง[[การแพทย์]] [[การคมนาคม]] [[การศึกษา]] [[การสื่อสาร]]ทำให้วิทยาศาสตร์และเทคโนโลยีของประเทศไทยก้าวหน้าอย่างรวดเร็ว<ref>http://www.rmutphysics.com/charud/specialnews/6/science/unit4_13.html</ref>

=== การคมนาคม ===
{{บทความหลัก|การคมนาคมในประเทศไทย}}
[[ไฟล์:Tuk tuk 1.jpg|thumb|left|175px|รถตุ๊กตุ๊ก รูปแบบการคมนาคมที่พบเห็นได้ทั่วไป]]
การคมนาคมส่วนใหญ่ในประเทศไทยจะใช้การขนส่งทางบกเป็นหลัก คือ อาศัย[[รถยนต์]]และ[[จักรยานยนต์]] ทางหลวงสายหลักในประเทศไทย ได้แก่ [[ถนนพหลโยธิน]] [[ถนนมิตรภาพ]] [[ถนนสุขุมวิท]] และ[[ถนนเพชรเกษม]] นอกจากนี้ระบบขนส่งมวลชนจะมีการบริการตามเมืองใหญ่ต่าง ๆ ได้แก่ระบบรถเมล์ และรถไฟ รวมถึงระบบที่เริ่มมีการใช้งาน[[รถไฟฟ้า บีทีเอส|รถไฟลอยฟ้า]] และ[[รถไฟฟ้ามหานคร|รถไฟใต้ดิน]] และในหลายพื้นที่จะมีการบริการรถสองแถว รวมถึงรถรับจ้างต่าง ๆ ได้แก่ [[แท็กซี่]] เมลเครื่อง [[มอเตอร์ไซค์รับจ้าง]] และ[[รถตุ๊กตุ๊ก]] ในอดีตประเทศไทยเคยมีการคมนาคมโดยใช้[[รถราง]]ที่มีลักษณะคล้าย[[รถไฟ]]

สำหรับการคมนาคมทางอากาศนั้น ปัจจุบันประเทศไทยได้เปิดใช้[[ท่าอากาศยานสุวรรณภูมิ]] ซึ่งถือได้ว่าเป็นท่าอากาศยานขนาดใหญ่ที่สุดของประเทศ โดยเปิดอย่างเป็นทางการตั้งแต่วันที่ [[28 กันยายน]] พ.ศ. 2549<ref>''ท่าอากาศยานสุวรรณภูมิ''. [http://www.suvarnabhumiairport.com/about_history.php ประวัติความเป็นมาของท่าอากาศยานสุวรรณภูมิ]. สืบค้นเมื่อ 18 เมษายน 2553.</ref> เพื่อใช้แทนที่[[ท่าอากาศยานนานาชาติดอนเมือง]] ส่วนการคมนาคมทางน้ำ โดยอาศัย[[เรือ]]เป็นหลัก ประเทศไทยมีท่าเรือหลัก ๆ คือ [[ท่าเรือกรุงเทพ]] [[คลองเตย]] และ[[ท่าเรือแหลมฉบัง]]

=== การสื่อสาร ===
[[ไฟล์:บุรุษไปรษณีย์.jpg|150px|left|thumb|ภาพการส่งจดหมายโดย[[บุรุษไปรษณีย์]]ในสมัย[[รัชกาลที่ 5]]]]
การสื่อสารในประเทศไทยเดิมใช้จดหมาย โดย[[ไปรษณีย์ไทย]]เป็นผู้รับส่งจดหมาย แต่การเขียนจดหมายที่ล่าช้าจึงได้มีการนำ[[โทรเลข]]มาใช้ในประเทศไทย โดย[[กรมไปรษณีย์โทรเลข]]และเลิกใช้ไปแล้วในปัจจุบัน โดยมี[[โทรศัพท์]]และ[[โทรสาร]]เป็นเครื่องสื่อสารที่สะดวกรวดเร็วที่สุดและราคาประหยัด อย่างไรก็ตามยังมี[[อินเทอร์เน็ต]]ใช้เป็นเครื่องสื่อสารอยู่กันไม่น้อย

=== การท่องเที่ยว ===
{{บทความหลัก|การท่องเที่ยวในประเทศไทย}}
การท่องเที่ยวทำรายได้ให้กับประเทศเป็นสัดส่วนสูงเมื่อเทียบกับสัดส่วนของหลายๆ ประเทศในทวีปเอเชีย (ราว 6% ของจีดีพี) นักท่องเที่ยวส่วนใหญ่ที่เดินทางมายังประเทศไทยด้วยเหตุผลหลายประการ ส่วนใหญ่มาท่องเที่ยวตามชายหาดและพักผ่อน ถึงแม้ว่าจะมี[[ความไม่สงบในชายแดนภาคใต้ของประเทศไทย|ความไม่สงบในสามจังหวัดชายแดนภาคใต้]]ก็ตาม <ref>[[การท่องเที่ยวแห่งประเทศไทย]]. [http://www2.tat.or.th/stat/download/1204/nat-1-12.xls International tourist arrival to Thailand by nationality and mode of transport]</ref> โดยแหล่งท่องเที่ยวที่สำคัญได้แก่ [[กรุงเทพมหานคร]] [[เมืองพัทยา]] ภาคใต้ฝั่งทะเลอันดามัน และ[[จังหวัดเชียงใหม่]]<ref name="middleIncomeCountry"> [http://www.worldbank.or.th/WBSITE/EXTERNAL/COUNTRIES/EASTASIAPACIFICEXT/THAILANDEXTN/0,,menuPK:333304~pagePK:141132~piPK:141121~theSitePK:333296,00.html Thailand and the World Bank], World Bank on Thailand country overview.</ref><ref name="GuardianThailandOverview">The Guardian, [http://www.guardian.co.uk/country-profile/thailand Country profile: Thailand], 25 April 2009.</ref>

ในปี พ.ศ. 2553 มีนักท่องเที่ยวรวม 15.94 ล้านคน เพิ่มขึ้นจากปีก่อนถึงร้อยละ 12.63 โดยมากกว่า 1 ใน 4 เป็นนักท่องเที่ยวจาก[[อาเซียน]]<ref>[[กรมการท่องเที่ยว]]. [http://tourism.go.th/2010/th/statistic/tourism.php?cid=30 ]. สืบค้นข้อมูล 31 กรกฎาคม 2554 </ref>

== ความสัมพันธ์ระหว่างประเทศและการทหาร ==
{{บทความหลัก|ความสัมพันธ์ระหว่างประเทศของไทย|กองทัพไทย}}
[[ไฟล์:Yingluck in brunei.jpg|thumb|right|นายกรัฐมนตรี[[ยิ่งลักษณ์ ชินวัตร]]เข้าเฝ้าฯ สมเด็จพระราชาธิบดีแห่งบรูไนดารุสซาลาม]]
ปัจจุบัน ประเทศไทยได้เข้ามามีบทบาทมากขึ้นในเวทีระหว่างประเทศ โดยได้เข้าไปมีส่วนร่วมในองค์การระหว่างประเทศและองค์การท้องถิ่น ประเทศไทยเป็น[[พันธมิตรนอกนาโต|พันธมิตรที่สำคัญ]]ของสหรัฐอเมริกา และยังได้กระชับความสัมพันธ์กับประเทศสมาชิก[[สมาคมประชาชาติแห่งเอเชียตะวันออกเฉียงใต้]] (อาเซียน) ทั้งในด้านเศรษฐกิจ การค้า การธนาคาร การเมือง และด้านวัฒนธรรม นอกจากนี้ ประเทศไทยยังได้ให้ความร่วมมือกับองค์การท้องถิ่น อาทิ [[องค์การว่าด้วยความมั่นคงและความร่วมมือในยุโรป]]<ref>OSCE. [http://www.osce.org/about/19293.html Partners for Co-operation]. สืบค้น 8 พฤษภาคม 2553.</ref> นอกจากนี้ ประเทศไทยยังเคยส่งทหารเข้าร่วมในกองกำลังนานาชาติในติมอร์ตะวันออก, อัฟกานิสถาน, อิรัก<ref>''ส่องโลก''. [http://web.rtarf.mi.th/~j5/heart/prd-April.htm ปฏิบัติการเปี่ยมมนุษยธรรมในอิรัก]. อ้างจาก ''วารสารกรมประชาสัมพันธ์ ประจำเดือนเมษายน 2547''. สืบค้น 8 พฤษภาคม 2553.</ref>, [[ประเทศบุรุนดี|บุรุนดี]]<ref>ทีมข่าวความมั่นคง [[คม ชัด ลึก]]. [http://www.komchadluek.net/detail/20100304/50723/%E0%B8%9C%E0%B9%88%E0%B8%B2%E0%B8%A0%E0%B8%B2%E0%B8%A3%E0%B8%81%E0%B8%B4%E0%B8%88%E0%B8%81%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B1%E0%B8%9E%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B9%83%E0%B8%99%E0%B8%94%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%9F%E0%B8%B9%E0%B8%A3%E0%B9%8C!%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B8%B2%E0%B8%AA%E0%B8%B1%E0%B8%99%E0%B8%95%E0%B8%B4%E0%B8%A0%E0%B8%B2%E0%B8%9E%E0%B8%81%E0%B9%87%E0%B9%80%E0%B8%AB%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%99%E0%B9%84%E0%B8%94%E0%B9%89%E0%B8%8B%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%A3%E0%B8%9A.html ผ่าภารกิจ"กองทัพไทย"ในดาร์ฟูร์!"รักษาสันติภาพก็เหมือนได้ซ้อมรบ"]. สืบค้น 8 พฤษภาคม 2553.</ref> และปัจจุบัน ใน[[ดาร์ฟูร์]] ประเทศซูดาน<ref>[[กองบัญชาการกองทัพไทย]]. [http://j5.rtarf.mi.th/img_2/030353.pdf บทความประชาสัมพันธ์ กองกำลังกองทัพไทยในภารกิจรักษาสันติภาพผสมสหประชาชาติ-สหภาพแอฟริกาในดาร์ฟูร์]. สืบค้น 8 พฤษภาคม 2553.</ref> อย่างไรก็ตาม ความสัมพันธ์ระหว่างไทยกับประเทศเพื่อนบ้านค่อนข้างตกต่ำ<ref>[[นิติภูมิ นวรัตน์]]. [http://www.nitipoom.com/th/article1.asp?idOpenSky=3251&ipagenum=1 "ระวังจะไม่มีเพื่อน"]. nitipoom.com. สืบค้นเมื่อ 28-11-2553.</ref>

[[ไฟล์:Chakri Naruebet 2001.JPEG|thumb|left|[[เรือหลวงจักรีนฤเบศร]]]] 

กองทัพไทยแบ่งออกเป็นสามเหล่าทัพ ได้แก่ [[กองทัพบกไทย|กองทัพบก]], [[ราชนาวีไทย|ราชนาวี]] และ[[กองทัพอากาศไทย|กองทัพอากาศ]] ทุกวันนี้กองทัพไทยมีกำลังทหารทั้งสิ้นราว 1,025,640 นาย และมีกำลังหนุนกว่า 200,000 นาย และมี[[กำลังกึ่งทหาร]]ประจำการกว่า 113,700 นาย<ref name="MB">''Mongabay.com''. [http://www.mongabay.com/reference/new_profiles/429.html COUNTRY PROFILES Thailand: NATIONAL SECURITY]. สืบค้นเมื่อ 25 เมษายน 2553.</ref> [[พระมหากษัตริย์ไทย]]ดำรงตำแหน่ง[[จอมทัพไทย]]โดยพฤตินัย ซึ่งปัจจุบันคือ[[พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช]]<ref name="MB"/> แต่ในทางปฏิบัติ กองทัพอยู่ภายใต้ขอบเขตอำนาจบริหารจัดการของ[[กระทรวงกลาโหม (ประเทศไทย)|กระทรวงกลาโหม]] มี[[รายนามเสนาบดีและรัฐมนตรีว่าการกระทรวงกลาโหมของไทย|รัฐมนตรีว่าการกระทรวงกลาโหม]]เป็นผู้สั่งการ และอยู่ภายใต้การบังคับบัญชาของ[[กองบัญชาการกองทัพไทย]] มี[[รายนามผู้บัญชาการทหารสูงสุดและกองทัพไทย|ผู้บัญชาการกองทัพไทย]]เป็นผู้สั่งการ เมื่อปี พ.ศ. 2553 กระทรวงกลาโหมได้รับจัดสรรงบประมาณทั้งสิ้น 154,032,478,600 บาท<ref>[http://www.ratchakitcha.soc.go.th/DATA/PDF/2552/A/079/1.PDF พระราชบัญญัติงบประมาณรายจ่ายประจำปี พ.ศ. ๒๕๕๓]. [[ราชกิจจานุเบกษา]] เล่มที่ 126 ตอนที่ 79 ก. วันที่ 22 ตุลาคม 2552. สืบค้นเมื่อ 25 เมษายน 2553.</ref>

[[รัฐธรรมนูญแห่งราชอาณาจักรไทย พุทธศักราช 2550|รัฐธรรมนูญแห่งราชอาณาจักรไทย]] บัญญัติไว้ว่าการป้องกันประเทศเป็นหน้าที่ของพลเมืองไทยทุกคน<ref>รัฐธรรมนูญแห่งราชอาณาจักรไทย พุทธศักราช 2550. '''ราชกิจจานุเบกษา''' เล่ม 124 ตอนที่ 47 ก ราชกิจจานุเบกษา 24 สิงหาคม 2550 หน้า 20.</ref> ชายไทยทุกคนมีหน้าที่รับราชการทหาร<ref name="army1">อรรณพ จันทร์กิติสกุล. [http://www.thaichicago.net/ebook/law/militserv1.pdf พระราชบัญญัติรับราชการทหาร พ.ศ. ๒๔๙๗ พร้อมด้วยกฎกระทรวง และระเบียบ]. สืบค้น 8 พฤษภาคม 2553.</ref> กองทัพจะ[[การเกณฑ์ทหารในประเทศไทย|เรียกเกณฑ์]]ชายซึ่งมีอายุย่างเข้า 21 ปี โดยอาศัยความตามพระราชบัญญัติรับราชการทหาร พ.ศ. 2497 โดยจะถูกเรียกมาตรวจเลือกหรือรับเข้ากองประจำการ<ref name="army1"/> 

ระยะเวลาทำการฝึกอยู่ระหว่าง 6 เดือนถึง 2 ปี ขึ้นอยู่กับระดับการศึกษา การศึกษาวิชาทหาร และการสมัครเข้าเป็นทหาร<ref>สำนักงานเลขานุการ ในศาลาว่าการกลาโหม. [http://www.defence.thaigov.net/inform/soldier4.htm การตรวจเลือก (การเกณฑ์ทหาร)]. สืบค้น 8 พฤษภาคม 2553.</ref> โดยถ้าผู้รับการตรวจเลือกสำเร็จการศึกษาไม่ต่ำกว่าระดับ[[ปริญญาตรี]] หากจับได้สลากแดง (ใบแดง) จะต้องรับราชการ 1 ปีเต็ม หรือหากสมัครโดยไม่จับสลาก จะรับราชการเพียง 6 เดือน เป็นต้น ผู้ที่จับได้สลากดำ (ใบดำ) ไม่ต้องเข้ารับราชการทหาร ถ้า[[นักศึกษาวิชาทหาร]]สำเร็จการศึกษาชั้นปีที่ 1 จะต้องรับราชการ 1 ปีเต็ม ถ้าสำเร็จการศึกษาชั้นปีที่ 2 จะต้องรับราชการ 6 เดือน และถ้าสำเร็จการศึกษาชั้นปีที่ 3-5 ไม่ต้องบรรจุในกองประจำการ แต่สามารถเรียกพลได้ ในฐานะทหารกองหนุนประเภท 1<ref>สำนักงานเลขานุการ ในศาลาว่าการกลาโหม. [http://www.defence.thaigov.net/inform/soldier5.htm การเข้ารับการเรียกพลของทหารกองหนุน]. สืบค้นเมื่อ 8 พฤษภาคม 2553.</ref>

ล่าสุด ทางเว็บไซต์ GlobalFirepower ได้จัดอันดับความแข็งแกร่งของกองทัพไทยอยู่อันดับที่ 19 ของโลก<ref>[http://www.globalfirepower.com/ GlobalFirepower.com (GFP)]. สืบค้น 14-9-2554.</ref>

== ประชากร ==
{{ดูเพิ่มที่|ลักษณะประชากรไทย}} 

=== ชนชาติ ===
{{ดูเพิ่มที่|ไทยสยาม|กลุ่มชาติพันธุ์ไท-กะได}}
ตามการประมาณของ CIA The World Factbook เมื่อปี พ.ศ. 2553 ประชากรทั้งหมดของประเทศไทยมีประมาณ 66,404,688 คน ประกอบด้วย[[ไทยสยาม]]ประมาณร้อยละ 75 [[ไทยเชื้อสายจีน]]ร้อยละ 14 [[ไทยเชื้อสายมลายู]]ร้อยละ 3<ref name="CIA factbook">[https://www.cia.gov/library/publications/the-world-factbook/geos/th.html CIA -- The World Factbook -- Thailand]</ref> ประเทศไทยประสบปัญหาอัตราการเกิดต่ำกว่ามาตรฐาน โดยที่ในปี พ.ศ. 2551 อัตราการเกิดของประชากรอยู่ที่ 1.5% และมีแนวโน้มที่จะลดลงเหลือเพียง 1.45% ในปี พ.ศ. 2568 ซึ่งมีสาเหตุมาจากอัตราการคุมกำเนิดที่เพิ่มสูงขึ้น โดยคิดเป็น 81% ในปี พ.ศ. 2551<ref>{{cite web|url = http://news.sanook.com/social/social_269987.php|title = ไทยเริ่มเผชิญปัญหาขาดคน เหตุอัตราการเกิดต่ำกว่ามาตรฐาน |date =  |author = |publisher=news.sanook.com |accessdate=03-09-2010}}</ref> ซึ่งเมื่อประกอบกับอัตราการตายที่ลดลงในศตวรรษที่ผ่านมา ทำให้ประเทศไทยจะมีประชากรสูงวัยมากขึ้นในอนาคต<ref>{{cite web|url = http://www.ipsr.mahidol.ac.th/IPSR/AnnualConference/ConferenceII/Article/Article01.htm|title = ภาวะการตายและความยืนยาวของชีวิตประชากรไทย|date =  |author = ปราโมทย์ ประสาทกุล, ปัทมา ว่าพัฒนวงศ์ |publisher=www.ipsr.mahidol.ac.th|accessdate=03-09-2010}}</ref>

ในประเทศไทยถือได้ว่ามีความหลากหลายทางเชื้อชาติ โดยมีทั้ง [[คนไทย|ชาวไทย]] [[ชาวลาว|ชาวไทยเชื้อสายลาว]] ชาวไทยเชื้อสายมอญ ชาวไทยเชื้อสายเขมร รวมไปถึงกลุ่มชาวไทยเชื้อสายจีน ชาว[[ไทยเชื้อสายมลายู]] [[ชาวชวา]] (แขกแพ) [[ไทยเชื้อสายจาม|ชาวจาม]] (แขกจาม) ชาวเวียด ชาวพม่า และชาวไทยภูเขาเผ่าต่าง ๆ เช่น [[ชาวกะเหรี่ยง]] [[ลีซอ]]  [[ชาวม้ง]] [[ส่วย (กลุ่มชาติพันธุ์)|ส่วย]] เป็นต้น ในปี พ.ศ. 2553 ตามข้อมูลของสภาความมั่นคงแห่งชาติ ประเทศไทยมีแรงงานต่างด้าวถูกกฎหมายอยู่ 1.4 ล้านคน โดยมีอีกเท่าตัวที่ยังไม่ได้ขึ้นทะเบียน<ref>{{cite web|url = http://www.posttoday.com/%E0%B8%82%E0%B9%88%E0%B8%B2%E0%B8%A7/%E0%B8%AD%E0%B8%B2%E0%B8%8A%E0%B8%8D%E0%B8%B2%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1-%E0%B8%AA%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B8%A1/45729/%E0%B8%AA%E0%B8%A1%E0%B8%8A-%E0%B9%80%E0%B8%A3%E0%B9%88%E0%B8%87%E0%B9%81%E0%B8%81%E0%B9%89%E0%B9%84%E0%B8%82%E0%B8%95%E0%B8%B5%E0%B8%95%E0%B8%A3%E0%B8%B2%E0%B8%95%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%94%E0%B9%89%E0%B8%B2%E0%B8%A7%E0%B9%80%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B9%84%E0%B8%97%E0%B8%A2|title = สมช.เร่งแก้ไขตีตราต่างด้าวเข้าไทย  |date = 23 สิงหาคม 2553 |author = |publisher=โพสต์ทูเดย์ |accessdate=03-09-2010}}</ref> ตามข้อมูลการอพยพระหว่างประเทศของ[[สหประชาชาติ]] ระบุว่า  ในปี พ.ศ. 2548 ประเทศไทยมีผู้อพยพเข้ามาอาศัยอยู่จำนวน 1.05 ล้านคน คิดเป็น 1.6% ของจำนวนประชากร<ref>{{cite web|url = http://www.un.org/esa/population/publications/2006Migration_Chart/2006IttMig_wallchart.xls|title = INTERNATIONAL MIGRATION 2006 |date = ตุลาคม 2549 |author = Department of Economic and Social Affairs, Population Division, [[United Nations]] |publisher= |accessdate=04-09-2010}}</ref>

ประเทศไทยมีการแบ่งแยกเชื้อชาติและชาติพันธุ์น้อยกว่าเมื่อเทียบกับประเทศเพื่อนบ้านมาก โดยสนับสนุนความเป็นอิสระในแต่ละเชื้อชาติ ได้มีนักวิชาการตะวันตกเขียนเอาไว้ว่า ประเทศไทยเป็น "สังคมที่มีโครงสร้างอย่างหลวม ๆ"<ref>Tourism Authority of Thailand. หน้า 36.</ref>

=== ศาสนา ===
{{ดูเพิ่มที่|ศาสนาในประเทศไทย}}
{{bar box
| title = จำนวนผู้นับถือศาสนาในประเทศไทย<ref name="CIA factbook"/>
| width = 220px
| titlebar = #ddd
| left1 = ศาสนา
| right1 = %
| float = right
| bars = 
{{bar percent|พุทธ|yellow|94.6}}
{{bar percent|อิสลาม|green|4.6}}
{{bar percent|คริสต์|blue|0.7}}
{{bar percent|อื่น ๆ|pink|0.1}}
}}

ประชากรไทยนับถือ[[พระพุทธศาสนา|ศาสนาพุทธ]]นิกาย[[เถรวาท]] ประมาณร้อยละ 94.6<ref name="ศาสนา">[[สำนักงานสถิติแห่งชาติ]]. [http://web.nso.go.th/eng/en/pop2000/report/adv_e.htm Population and Housing Census 2000 (Advance Results)]. สืบค้น 8 พฤษภาคม 2553.</ref> ซึ่งถือได้ว่าเป็น[[ศาสนาประจำชาติ]]ของประเทศไทยโดยพฤตินัย<ref>พระธรรมโกศาจารย์. [http://www.mcu.ac.th/site/articlecontent_desc.php?article_id=593&menutype=1&articlegroup_id=21 "ศาสนาประจำชาติไทย"]. [[มหาวิทยาลัยมหาจุฬาลงกรณ์ราชวิทยาลัย]]. สืบค้นเมื่อ 25 เมษายน 2553.</ref> แม้ว่าจะยังไม่มีการบัญญัติใน[[รัฐธรรมนูญแห่งราชอาณาจักรไทย]]ฉบับใดเลยก็ตาม รองลงมา ได้แก่ [[ศาสนาอิสลามในประเทศไทย|ศาสนาอิสลาม]]ประมาณร้อยละ 4.6<ref name="ศาสนา"/> ซึ่งส่วนใหญ่เป็นชาวไทยทางภาคใต้ตอนล่าง และยังมีชุมชนชาวสิกข์และชาวฮินดูในประเทศไทย ถึงแม้ว่าจะมีขนาดเล็ก แต่ก็มีอิทธิพลต่อประเทศอยู่ไม่น้อย สำหรับ[[ชาวยิวในประเทศไทย|ประชาคมชาวยิว]]นั้น มีประวัติยาวนานตั้งแต่คริสต์ศตวรรษที่ 17

=== ภาษา ===
{{บทความหลัก|ภาษาในประเทศไทย}}

ประเทศไทยมี[[ภาษาไทย]]เป็น[[ภาษาทางการ]] และเป็นภาษาหลักที่ใช้ติดต่อสื่อสาร การศึกษาและเป็นภาษาพูดที่ใช้กันทั่วประเทศ โดยใช้[[อักษรไทย]]เป็นรูปแบบมาตรฐานในการเขียน ซึ่งประดิษฐ์ขึ้นอย่างเป็นทางการในสมัยสุโขทัยโดย[[พ่อขุนรามคำแหงมหาราช]] นอกเหนือจากภาษาไทยกลางแล้ว ภาษาไทยสำเนียงอื่นยังมีการใช้งานในแต่ละภูมิภาคเช่น [[ภาษาไทยถิ่นเหนือ]]ในภาคเหนือ [[ภาษาไทยถิ่นใต้]]ในภาคใต้ และ[[ภาษาไทยถิ่นอีสาน]]ในภาคตะวันออกเฉียงเหนือ

นอกเหนือจากภาษาไทยแล้ว ในประเทศไทยยังมีการใช้งานภาษาของชนกลุ่มน้อยเช่น [[ภาษาจีน]]โดยเฉพาะ[[สำเนียงแต้จิ๋ว]] [[ภาษาลาว]]ในภาคตะวันออกเฉียงเหนือซึ่งบางครั้งนิยามว่าภาษาลาวสำเนียงไทย [[ภาษามลายูปัตตานี]]ทางภาคใต้ นอกจากนี้ก็มีภาษาอื่นเช่น [[ภาษากวย]] [[ภาษากะยาตะวันออก]] [[ภาษาพวน]] [[ภาษาไทลื้อ]] [[ภาษาไทใหญ่]] รวมไปถึงภาษาที่ใช้กันในชนเผ่าภูเขา ประกอบด้วย[[ตระกูลภาษามอญ-เขมร]] เช่น [[ภาษามอญ]] [[ภาษาเขมร]] [[ภาษาเวียดนาม]] และ[[ภาษามลาบรี]]; [[ตระกูลภาษาออสโตรนีเซียน]] เช่น [[ภาษาจาม]]; [[ตระกูลภาษาจีน-ทิเบต]] เช่น [[ภาษาม้ง]] [[ภาษากะเหรี่ยง]] และ[[ภาษาไต]]อื่น ๆ เช่น [[ภาษาผู้ไท]] [[ภาษาแสก]] เป็นต้น

[[ภาษาอังกฤษ]]และ[[อักษรอังกฤษ]]มีสอนในระดับโรงเรียนและมหาวิทยาลัย แต่จำนวนผู้ที่สามารถใช้ภาษาอังกฤษได้คล่องในประเทศไทยยังคงมีจำนวนน้อยอยู่ และส่วนใหญ่จะอยู่ในเขตเมืองและในครอบครัวที่มีการศึกษาดีเท่านั้น ซึ่งในด้านความสามารถในการใช้ภาษาอังกฤษนั้น จากที่ประเทศไทยเคยอยู่ในระดับแนวหน้าในปี พ.ศ. 2540 แต่เมื่อกลางปี พ.ศ. 2549 ไทยกลับล้าหลังประเทศลาวและ[[ประเทศเวียดนาม]]<ref>SAMEO Conference, Singapore, April 2006</ref>

=== การศึกษา ===
{{บทความหลัก|การศึกษาในประเทศไทย}}
[[ไฟล์:Main_auditorium_of_Chulalongkorn_University_IMG_0338.jpg|thumb|250px|[[จุฬาลงกรณ์มหาวิทยาลัย]] มหาวิทยาลัยแห่งแรกของประเทศไทย สถาปนาเมื่อ [[พ.ศ. 2459]]]]

การศึกษาภาคบังคับในประเทศไทยเริ่มมีขึ้นตั้งแต่ พ.ศ. 2464<ref>คณะกรรมการเฉพาะกิจจัดทำหนังสือเมืองไทยของเรา เล่ม 2. หน้า 104.</ref> ตามกฎหมายไทย รัฐบาลจะต้องจัดการศึกษาขั้นพื้นฐานแบบให้เปล่าแก่ประชาชนเป็นเวลา 12 ปี ส่วนการศึกษาภาคบังคับในปัจจุบันกำหนดไว้ 9 ปี ระบบโรงเรียนที่ถูกจัดไว้มีตั้งแต่ระดับชั้นอนุบาล [[ประถมศึกษา]] และ[[มัธยมศึกษา]]ตอนต้นตามลำดับ แต่หลังจากจบการศึกษาระดับมัธยมศึกษาตอนต้นแล้ว บุคคลสามารถเลือกได้ระหว่างศึกษาต่อสายสามัญในระดับมัธยมศึกษาตอนปลาย หรือเลือกศึกษาสายวิชาชีพ หรืออาจเลือกศึกษาต่อในสถาบันทางทหารหรือตำรวจ

ในการศึกษาต่อในระดับ[[รายชื่อสถาบันอุดมศึกษาในประเทศไทย|อุดมศึกษาในประเทศไทย]] นักเรียนในระดับมัธยมศึกษาตอนปลายจะต้องผ่าน[[การรับบุคคลเข้าศึกษาในสถาบันอุดมศึกษา (ประเทศไทย)|ระบบการรับบุคคลเข้าศึกษาต่อในระดับอุดมศึกษา]] ซึ่งโดยปกติจะเสร็จสิ้นในระดับมัธยมศึกษาปีที่ 6 มหาวิทยาลัยในประเทศไทยได้รับการยอมรับในระดับสากล ได้แก่ [[มหาวิทยาลัยมหิดล]] และ [[จุฬาลงกรณ์มหาวิทยาลัย]]  ซึ่งติดอยู่ในอันดับมหาวิทยาลัยที่ดีที่สุดในเอเชียจาก QS Asian University Rankings 2011<ref name="Rank">http://www.topuniversities.com/university-rankings/asian-university-rankings/2011</ref> 

แต่กระนั้น ก็ยังมีการเป็นห่วงในประเด็นทางด้าน[[ระดับเชาวน์ปัญญา]]ของเยาวชนชาวไทย ซึ่งจากการศึกษาของ[[เดอะ เนชั่น (ประเทศไทย)|หนังสือพิมพ์เดอะ เนชั่น]]ได้รายงานว่า "กรมอนามัยและกรมสุขภาพจิตจะต้องรับมือกับความฉลาดที่ต่ำลง หลังจากได้พบว่าระดับเชาวน์ปัญญาโดยเฉลี่ยในกลุ่มเยาวชนต่ำกว่า 80"<ref>http://nationmultimedia.com/2005/08/13/headlines/index.php?news=headlines_18334355.html</ref> [[วัชระ พรรณเชษฐ์]]ได้รายงานในปี [[พ.ศ. 2549]] ว่า "ค่าเฉลี่ยของระดับเชาวน์ปัญญาของเด็กไทยอยู่ระหว่าง 87-88 ซึ่งยังคงอยู่ในระดับ 'ต่ำกว่ามาตรฐาน' จากการจัดระดับในระดับสากล"<ref>http://www.nationmultimedia.com/2006/07/19/headlines/headlines_30009114.php</ref> ปัญหาในการศึกษาไทย พบว่าการนำเอาเทคโนโลยีมาใช้ประโยชน์ในการเรียนการสอนยังจำกัดอยู่มาก<ref>คณะกรรมการเฉพาะกิจจัดทำหนังสือเมืองไทยของเรา เล่ม 2. หน้า 112-113.</ref>

== วัฒนธรรม ==
วัฒนธรรมไทยได้รับเอาวัฒนธรรมอินเดีย จีน ขอมและดินแดนบางส่วนของเอเชียตะวันออกเฉียงใต้เข้ามาอย่างมาก [[นิกายเถรวาท|พุทธศาสนานิกายเถรวาท]] ซึ่งเป็นศาสนาที่มีผู้นับถือมากที่สุดในประเทศไทย ตั้งอยู่บนพื้นฐานของเอกลักษณ์และศรัทธาของไทยสมัยใหม่ ทำให้[[พุทธศาสนาในประเทศไทย]]ได้มีการพัฒนาตามกาลเวลา ซึ่งรวมไปถึงการรวมเอาความเชื่อท้องถิ่นที่มาจาก[[ศาสนาฮินดู]] การถือผี และการบูชาบรรพบุรุษ{{อ้างอิง}} ส่วนชาวมุสลิมอาศัยอยู่ทางภาคใต้ของประเทศไทยเป็นส่วนใหญ่ รวมไปถึงชาวจีนโพ้นทะเลที่เข้ามามีส่วนสำคัญอยู่ในสังคมไทย โดยเฉพาะอย่างยิ่ง ในพื้นที่กรุงเทพมหานครและใกล้เคียง ซึ่งการปรับตัวเข้ากับสังคมไทยได้เป็นอย่างดี ทำให้กลุ่มชาวจีนได้มีตำแหน่งในอำนาจทางเศรษฐกิจและการเมือง{{อ้างอิง}}

วัฒนธรรมไทยมีส่วนที่คล้ายคลึงกับวัฒนธรรมเอเชีย กล่าวคือ มีการให้ความเคารพแก่บรรพบุรุษ ซึ่งเป็นการยึดถือปฏิบัติกันมาอย่างช้านาน ชาวไทยมักจะมีความเป็นเจ้าบ้านและความกรุณาอย่างดี แต่ก็มีความรู้สึกในการแบ่งชนชั้นอย่างรุนแรงเช่นกัน<ref>[http://docs.google.com/viewer?a=v&q=cache:lhrzolJmsAQJ:web.agri.cmu.ac.th/extens/Course_all/Course/352332/%25E0%25B8%25AA%25E0%25B8%25A3%25E0%25B8%25B8%25E0%25B8%259B%25E0%25B8%259A%25E0%25B8%2597%25E0%25B9%2580%25E0%25B8%25A3%25E0%25B8%25B5%25E0%25B8%25A2%25E0%25B8%2599%25E0%25B8%259A%25E0%25B8%2597%25E0%25B8%2597%25E0%25B8%25B5%25E0%25B9%2588%25203.doc+%E0%B9%84%E0%B8%97%E0%B8%A2+%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%81%E0%B8%9A%E0%B9%88%E0%B8%87%E0%B8%8A%E0%B8%99%E0%B8%8A%E0%B8%B1%E0%B9%89%E0%B8%99+%E0%B8%A3%E0%B8%B8%E0%B8%99%E0%B9%81%E0%B8%A3%E0%B8%87&hl=th&gl=th&pid=bl&srcid=ADGEESj06BHriUNLpd9UwRV_Kyd0-Fi_X-9_kQIWsiDPPMvBhltPU-3C8Mtljv3srWeU4-uU0txSlL8DgT_5uuMgDD3Cy_tY1V2OUBbTpp87kOfJ1cyqvFaOXX-k52d4sn1gYQGNKGZ0&sig=AHIEtbQg2FQheuiVAus4n9a8tgOJI3hsDA สรุปบทเรียนบทที่ 3 สังคมไทยกับสังคมชนบท] มหาวิทยาลัยเชียงใหม่. สืบค้น 30-10-2554. "''สังคมเมือง [...] มีการแบ่งชนชั้นทางสังคมด้วยฐานะทางเศรษฐกิจ''"</ref> ความอาวุโสเป็นแนวคิดที่สำคัญในวัฒนธรรมไทยอย่างหนึ่ง ผู้อาวุโสจะต้องปกครองดูแลครอบครัวของตนตามธรรมเนียม และน้องจะต้องเชื่อฟังพี่{{อ้างอิง}}

การทักทายตามประเพณีของไทย คือ [[การไหว้]] ผู้น้อยมักจะเป็นผู้ทักทายก่อนเมื่อพบกัน และผู้ที่อาวุโสกว่าก็จะทักทายตอบในลักษณะที่คล้าย ๆ กัน สถานะและตำแหน่งทางสังคมก็มีส่วนต่อการตัดสินว่าผู้ใดควรจะไหว้อีกผู้หนึ่งก่อนเช่นกัน การไหว้ถือว่าเป็นสัญลักษณ์ในการให้ความเคารพและความนับถือแก่อีกผู้หนึ่ง 

=== ศิลปะ ===
{{บทความหลัก|ศิลปะไทย}}
[[ไฟล์:Bang Pa-In floating pavilion.jpg|thumb|พระที่นั่งไอศวรรย์ทิพย์อาสน์ [[พระราชวังบางปะอิน]] [[จังหวัดพระนครศรีอยุธยา]]]]
[[จิตรกรรมไทย]]เป็นลักษณะอุดมคติ เป็นภาพ 2 มิติ โดยนำสิ่งใกล้ไว้ตอนล่างของภาพ สิ่งไกลไว้ตอนบนของภาพ ใช้สีแบบ[[เอกรงค์]] คือ ใช้หลายสี แต่มีสีที่โดดเด่นเพียงสีเดียว<ref>คณะกรรมการเฉพาะกิจจัดทำหนังสือเมืองไทยของเรา เล่ม 2. หน้า 44.</ref>

[[ประติมากรรมไทย]]เดิมนั้นช่างไทยทำงานประติมากรรมเฉพาะสิ่งศักดิ์สิทธิ์ เช่น พระพุทธรูป เทวรูป โดยมีสกุลช่างต่างๆ นับตั้งแต่ก่อนสมัยสุโขทัย เรียกว่า สกุลช่างเชียงแสน สกุลช่างสุโขทัย อยุธยา และกระทั่งรัตนโกสินทร์ โดยใช้ทองสำริดเป็นวัสดุหลักในงานประติมากรรม เนื่องจากสามารถแกะแบบด้วยขี้ผึ้งและตกแต่งได้ แล้วจึงนำไปหล่อโลหะ เมื่อเทียบกับประติมากรรมศิลาในยุคก่อนนั้น งานสำริดนับว่าอ่อนช้อยงดงามกว่ามาก

[[สถาปัตยกรรมไทย]]มีปรากฏให้เห็นในชั้นหลัง เนื่องจากงานสถาปัตยกรรมส่วนใหญ่ชำรุดทรุดโทรมได้ง่าย โดยเฉพาะงานไม้ ไม่ปรากฏร่องรอยสมัยโบราณเลย สถาปัตยกรรมไทยมีให้เห็นอยู่ในรูปของบ้านเรือนไทย โบสถ์ วัด และปราสาทราชวัง ซึ่งล้วนแต่สร้างขึ้นให้เหมาะสมกับสภาพอากาศและการใช้สอยจริง

=== อาหารไทย ===
[[ไฟล์:Thai Village - Dinner.jpg|thumb|200px|แกงมัสมั่น]]
{{บทความหลัก|อาหารไทย}}
อาหารไทยเป็นการผสมผสานรสชาติความหวาน ความเผ็ด ความเปรี้ยว ความขมและความเค็ม ส่วนประกอบซึ่งมักจะใช้ในการปรุงอาหารไทย รวมไปถึง [[กระเทียม]] [[พริก]] น้ำมะนาว และ[[น้ำปลา]] และวัตถุดิบสำคัญของอาหารในประเทศไทย คือ [[ข้าว]] โดยมีข้าวกล้องและข้าวซ้อมมือเป็นพื้น มีคุณลักษณะพิเศษ คือ ให้คุณค่าทางโภชนาการครบถ้วน และให้สรรพคุณทางยาและสมุนไพร<ref name="เอก"/> ตามสถิติพบว่า ชาวไทยรับประทานข้าวขาวมากกว่า 100 กิโลกรัมต่อคนต่อปี<ref name=IRRI_Thailand>[http://www.irri.org/science/cnyinfo/thailand.asp IRRI country profile Thailand]</ref> อาหารที่ขึ้นชื่อที่สุดของคนไทย คือ น้ำพริกปลาทู พร้อมกับเครื่องเคียงที่จัดมาเป็นชุด<ref>คณะกรรมการเฉพาะกิจจัดทำหนังสือเมืองไทยของเรา เล่ม 2. หน้า 45.</ref> ส่วนอาหารที่ได้รับความนิยมและเป็นที่รู้จักไปทั่วโลกนั้นคือ [[ต้มยำกุ้ง]]<ref>[http://www.doctor.or.th/node/2612 ข้าวสวยกับต้มยำกุ้งก้ามกรามจานนี้ได้อะไร]. หมอชาวบ้าน. (16-10-2554) </ref> เมื่อ พ.ศ. 2554 เว็บไซต์ CNNGO ได้จัดอันดับ 50 เมนูอาหารที่อร่อยที่สุดในโลกโดยการลงคะแนนเสียงทาง[[เฟซบุ๊ก]] ปรากฏว่า [[แกงมัสมั่น]]ได้รับเลือกให้เป็นอาหารที่อร่อยที่สุดในโลก<ref>[http://www.cnngo.com/explorations/eat/worlds-50-most-delicious-foods-067535?page=0,2 World's 50 most delicious foods]</ref> 

วัฒนธรรมสมัยนิยมได้เปลี่ยนแปลงพฤติกรรมการกินของคนไทย โดยหันมาบริโภค[[อาหารจานด่วน]]มากยิ่งขึ้น ส่งผลให้เกิดโรคจากภาวะโภชนาการเกิน แต่กลับไม่สามารถขจัดโรคขาดสารอาหารได้<ref name="เอก"/>

=== ภาพยนตร์ไทย ===
{{บทความหลัก|ภาพยนตร์ไทย}}
[[ไฟล์:Jamrasandmanee.jpg|thumb|150px|จำรัส สุวคนธ์ และ มานี สุมนนัฎ ดาราคู่แรกของไทย]]
ภาพยนตร์ไทยมีประวัติความเป็นมาที่ยาวนาน ภาพยนตร์ไทยเรื่องแรกถ่ายทำในเมืองไทย คือ เรื่อง [[นางสาวสุวรรณ]] ผู้สร้าง คือ [[บริษัทภาพยนตร์ ยูนิเวอร์ซัล]] ภาพยนตร์เรื่องนี้ใช้ผู้แสดงทั้งหมดเป็นคนไทย<ref name="rimpingfunds p.2">"[http://www.rimpingfunds.com/writing/ThaiMovie/movie2.htm ประวัติภาพยนตร์ไทย]" เว็บไซต์ rimpingfunds.com</ref> [[พ.ศ. 2470]] ภาพยนตร์เรื่อง [[โชคสองชั้น]] เป็นภาพยนตร์ขนาด 35 มิลลิเมตร ขาว-ดำ ไม่มีเสียง ได้รับการยอมรับให้เป็น[[ภาพยนตร์]]ประเภทเรื่องแสดงเพื่อการค้าเรื่องแรกที่สร้างโดยคนไทย<ref name="ความรุ่งโรจน์ ของอุตสาหกรรมภาพยนตร์ยุคบุคเบิก">"[http://thaifilm.com/articleDetail.asp?id=9 ความรุ่งโรจน์ ของอุตสาหกรรมภาพยนตร์ยุคบุคเบิก]" เว็บไซต์ thaifilm.com</ref>

ในช่วงหลัง [[พ.ศ. 2490]] ถือเป็นช่วงยุคเฟื่องฟูของภาพยนตร์ไทย สตูดิโอถ่ายทำและภาพยนตร์มีจำนวนเพิ่มมากขึ้น หลังจากนั้นประเทศไทยเข้าสู่ช่วง[[สงครามโลกครั้งที่ 2]] ถือเป็นช่วงซบเซาของภาพยนตร์ไทย เมื่อสงครามโลกครั้งที่ 2 ยุติลง กิจการภาพยนตร์ในประเทศไทยค่อย ๆ ฟื้นคืนกลับมา ได้เปลี่ยนไปสร้างเป็นภาพยนตร์ขนาด 16 มิลลิเมตรแทน และเมื่อบ้านเมืองเข้าสู่ภาวะคับขัน ภาพยนตร์ไทยหลายเรื่องได้แสดงบทบาทของตนในฐานะกระจกสะท้อนปัญหาการเมือง และสังคม ในช่วงเวลาระหว่างปี พ.ศ. 2516-2529 ต่อมาภาพยนตร์ไทยในช่วงปี พ.ศ. 2530-2539 โดยในตอนต้นทศวรรษวัยรุ่นเป็นกลุ่มเป้าหมายใหม่ นอกจากภาพยนตร์ประเภทวัยรุ่นแล้ว หนังผี และหนังบู๊  รวมทั้งหนังโป๊ และหนังเกรดบี ก็มีการผลิตมามากขึ้น

ปัจจุบันประเทศไทยมีภาพยนตร์ที่มุ่งสู่ตลาดโลก เช่น ภาพยนตร์เรื่อง [[ต้มยำกุ้ง (ภาพยนตร์)|ต้มยำกุ้ง]] ที่สามารถขึ้นไปอยู่บนตาราง[[บ็อกซ์ออฟฟิส]]ใน[[สหรัฐอเมริกา]] และยังมีภาพยนตร์ไทยหลายเรื่องที่เป็นที่ยอมรับใน[[เทศกาลภาพยนตร์]] ล่าสุด ภาพยนตร์เรื่อง [[ลุงบุญมีระลึกชาติ]] กำกับโดย[[อภิชาติพงศ์ วีระเศรษฐกุล]] ได้รับ[[รางวัลปาล์มทองคำ]] จากงาน[[เทศกาลภาพยนตร์เมืองคานส์]]ครั้งที่ 63 นับเป็นภาพยนตร์จากภูมิภาค[[เอเชียตะวันออกเฉียงใต้]]เรื่องแรกที่ได้รับรางวัลนี้ <ref>[http://breakingnews.nationchannel.com/read.php?newsid=449568 "ลุงบุญมีระลึกชาติ"ของ"เจ้ย"คว้าปาล์มทองคำ ]</ref>

[[ไฟล์:Dancing art Thai ancient show in the Wat Phra Thaen Sila At fair 06.jpg|thumb|left|การแสดงนาฏศิลป์ไทยที่มีลักษณะงดงาม อ่อนช้อย|100px]]

=== ดนตรีไทย ===
{{บทความหลัก|ดนตรีไทย}}
ดนตรีในประเทศไทยนั้นได้รับอิทธิพลมาจากประเทศต่างๆ [[ดนตรีไทย]]เป็นดนตรีที่มีความไพเราะน่าฟัง มี 4 ประเภท ได้แก่ ดีด สี ตี เป่า<ref>http://guru.sanook.com/encyclopedia/%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%94%E0%B8%99%E0%B8%95%E0%B8%A3%E0%B8%B5%E0%B9%84%E0%B8%97%E0%B8%A2/</ref> ในอดีตดนตรีไทยนิยมเล่นในการขับลำนำและร้องเล่น ต่อมามีการนำเอาเครื่องดนตรีจากต่างประเทศเข้ามาผสม<ref>http://www.thainame.net/project/musicthai/n8.html</ref> ดนตรีไทยนิยมเล่นกันเป็นวง เช่น [[วงปี่พาทย์]] [[วงเครื่องสาย]] [[วงมโหรี]] ดนตรีไทยเข้ามามีบทบาทในชีวิตประจำวันมากขึ้น โดยใช้ประกอบงาน[[มงคล]] งานอวมงคล ฯลฯ ในปัจจุบัน ดนตรีไทยไม่ค่อยเป็นที่นิยมกันแพร่หลายนักเนื่องจากหาดูได้ยาก คนส่วนใหญ่จึงไม่ค่อยรู้จักดนตรีไทยสักเท่าไรนัก<ref>http://rilca.mahidol.ac.th/mcc/pic_2.htm</ref>

[[ไฟล์:Chiang Mai, Yi Peng Festival 1.jpg|thumb|right|การปล่อยโคมลอยในงานประเพณียี่เป็ง|150px]]

=== นาฏศิลป์ไทย ===
นาฏศิลป์ไทยเป็นศิลปะการแสดงประกอบดนตรีเช่น ฟ้อน รำ ระบำ โขน แต่ละท้องถิ่นจะมีชื่อเรียกและมีลีลาท่าการแสดงที่แตกต่างกันไป 
{{โครงส่วน}}

=== เทศกาลประเพณี ===
เทศกาลประเพณีในประเทศไทยนั้นมีความหลากหลายและอลังการแต่ก็มีบ้างพื้นที่ที่เทศกาลประเพณีในประเทศไทยนั้นรับอิทธิพลมาจากประเทศอื่น<ref>http://thai.tourismthailand.org/see-do/events-festivals/</ref> เช่น [[วันขึ้นปีใหม่|เทศกาลวันขึ้นปีใหม่]] [[วันตรุษจีน|เทศกาลวันตรุษจีน]] [[วันสงกรานต์|เทศกาลวันสงกรานต์]] [[วันคริสต์มาส|เทศกาลวันคริสต์มาส]]  [[ประเพณีบุญบั้งไฟ]]  [[ประเพณีตักบาตรดอกไม้]] [[ลอยกระทง|ประเพณีลอยกระทง]] [[ประเพณียี่เป็ง]] ฯลฯ

=== วันสำคัญ ===
{{บทความหลัก|รายชื่อวันสำคัญของไทย}}
วันสำคัญในประเทศไทยมีจำนวนมาก ส่วนใหญ่มิใช่วันหยุดราชการ และตั้งขึ้นเนื่องในเหตุการณ์สำคัญ วันสำคัญอาจจะมาจากวัฒนธรรมประเทศเพื่อนบ้าน อนึ่ง ปัจจุบัน [[วันชาติ (ประเทศไทย)|วันเฉลิมฉลองของชาติไทย]] คือ วันพระราชสมภพของ[[พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช]] ตรงกับวันที่ [[5 ธันวาคม]]ของทุกปี<ref>[http://www.ratchakitcha.soc.go.th/DATA/PDF/2503/D/043/1452.PDF ประกาศสำนักนายกรัฐมนตรี เรื่อง ให้ถือวันพระราชสมภพ เป็นวันเฉลิมฉลองของชาติไทย]; [[ราชกิจจานุเบกษา]] เล่ม 77 ตอน 43 [[24 พฤษภาคม]] [[พ.ศ. 2503]] หน้า 1452</ref>

== กีฬา ==
{{ดูเพิ่มที่|ฟุตบอลทีมชาติไทย|ฟุตบอลในประเทศไทย|ประเทศไทยในโอลิมปิก|ประเทศไทยในซีเกมส์}}
[[ไฟล์:Muay_Thai_match_in_Bangkok,_Thailand.jpg|right|thumb|มวยไทย กีฬาประจำชาติของไทย]]

กีฬาซึ่งเป็นของชาวไทยแท้ คือ [[มวยไทย]] ซึ่งถือได้ว่าเป็นกีฬาประจำชาติของไทยโดยพฤตินัย เป็น[[ศิลปะการต่อสู้]]ที่เผยแพร่ออกไปทั่วโลก โดยมีลักษณะที่คล้ายคลึงกับศิลปะการต่อสู้ของประเทศเพื่อนบ้านในเอเชียตะวันออกเฉียงใต้หลายประเทศ นอกจากนี้ กีฬาอื่นที่รู้จักกันว่าเป็นของไทย เช่น [[ตะกร้อ]]

ส่วนกีฬาที่กำลังเติบโตในประเทศไทยอย่างรวดเร็ว ได้แก่ [[รักบี้]]และ[[กอล์ฟ]] โดยผลงานของนักกีฬารักบี้ทีมชาติไทย ทำผลงานได้ถึงอันดับที่ 61 ของโลก<ref>{{cite web|url=http://www.irb.com/unions/union=11000019/index.html |title=International Rugby Board - THAILAND |publisher=Irb.com |accessdate=2010-04-25}}</ref> ประเทศไทยยังเป็นประเทศแรกที่เป็นเจ้าภาพจัดการแข่งขันรักบี้ทัวร์นาเมนต์รุ่นเวลเทอร์เวท 80 กิโลกรัมในปี พ.ศ. 2548<ref>The Nation, [http://nationmultimedia.com/2005/07/19/sport/index.php?news=sport_18070310.html Rugby Tournament] 19 July 2005</ref> ส่วนกีฬากอล์ฟนั้น ไทยได้รับสมญานามว่าเป็น "เมืองหลวงของกอล์ฟในทวีปเอเชีย"<ref>http://www.golfasia.com/golfthailand.php</ref> ในประเทศไทย มีสนามกอล์ฟคุณภาพระดับโลกกว่า 200 แห่ง<ref>http://www.golf2thailand.com/golf_course_thailand.asp</ref> ซึ่งดึงดูดนักกอล์ฟจำนวนมากจากเกาหลี สิงคโปร์ ญี่ปุ่น แอฟริกาใต้และประเทศตะวันตกทุกปี<ref>{{cite news|author=Chawadee Nualkhair |url=http://www.reuters.com/article/lifestyleMolt/idUSTRE56913I20090710 |title=Thailand woos foreign golfers with sun, sand traps |publisher=Reuters |date= 2009-07-10|accessdate=2010-04-25}}</ref> 

ในส่วนของกีฬา[[ฟุตบอล]] เป็นกีฬาที่นิยมที่สุดในประเทศไทย โดย[[ฟุตบอลทีมชาติไทย]]ได้เป็นตัวแทนของประเทศไทยในการแข่งขันฟุตบอลระหว่างประเทศและเป็นทีมที่ประสบความสำเร็จในระดับ[[อาเชียน]]<ref>http://www.tdedballleague.com/news_bal_detaill.php?id_news=509</ref> 

สำหรับผลงานทางด้านกีฬา ประเทศไทยได้เข้าร่วมการแข่งขันกีฬาในระดับโลกหลายอย่าง เช่น [[โอลิมปิกฤดูร้อน]] [[โอลิมปิกฤดูหนาว]] [[เอเชียนเกมส์]] และ[[ซีเกมส์]] ซึ่งประเทศไทยเองได้รับสิทธิเป็นผู้จัดการแข่งขันเอเชียนเกมส์ 4 ครั้ง และซีเกมส์ 6 ครั้ง นอกจากนี้ยังเคยเป็นเจ้าภาพจัดการแข่งขัน[[เอเชียนคัพ]]และ[[ฟุตบอลโลกหญิงเยาวชน]] อีกด้วย [[สมรักษ์ คำสิงห์]]เป็นนักกีฬาชาวไทยคนแรกผู้คว้าเหรียญทองในการแข่งขันมวยสากลสมัครเล่นใน[[โอลิมปิกฤดูร้อน 1996]]

== เชิงอรรถ ==
<div class="references-small">
'''<small>ก</small>.''' {{Note_label|A|ก|none}} ตามข้อมูลของกรมการปกครองเมื่อปี พ.ศ. 2552 ประเทศไทยแบ่งการปกครองออกเป็น 75 จังหวัด<ref name="ปกครอง">{{cite web|url = http://www.dopa.go.th/dopanew/doc/dopastat52.pdf|title = ประกาศกรมการปกครอง เรื่อง แจ้งข้อมูลทางการปกครอง|date = 4 มีนาคม 2552|publisher = กรมการปกครอง, [[กระทรวงมหาดไทย (ประเทศไทย)|กระทรวงมหาดไทย]]|accessdate=08-05-2010}}</ref> และต่อมา เมื่อวันที่ 22 มีนาคม พ.ศ. 2554 มีการประกาศใช้ [[:s:พระราชบัญญัติตั้งจังหวัดบึงกาฬ พ.ศ. ๒๕๕๔|พระราชบัญญัติตั้งจังหวัดบึงกาฬ พ.ศ. 2554]] ซึ่งทำให้[[จังหวัดบึงกาฬ]]เป็นจังหวัดที่ 76 ของไทย<ref name="Gazette">{{cite journal|journal=ราชกิจจานุเบกษา|volume=128|issue=18 ก|pages=1|title=พระราชบัญญัติตั้งจังหวัดบึงกาฬ พ.ศ. 2554|url=http://www.ratchakitcha.soc.go.th/DATA/PDF/2554/A/018/1.PDF|date=2011-03-22|language=Thai}}</ref>
</div>

== อ้างอิง ==
<div style="overflow:scroll;height:300px;">
{{Reflist|2}}
</div>

== บรรณานุกรม ==
* ชนิดา ศักดิ์ศิริสัมพันธ์. (2542). '''ท่องเที่ยวไทย'''. บริษัท สำนักพิมพ์หน้าต่างสู่โลกกว้าง จำกัด. ISBN 974-86261-9-9.
* Tourism Authority of Thailand. (1996). '''The 'Personality' of Thailand'''. Darnsitha Press Co., Ltd. ISBN 974-8236-29-5.
* คณะกรรมการเฉพาะกิจจัดทำหนังสือเมืองไทยของเรา เล่ม 2. (2535) '''เมืองไทยของเรา ฉบับที่สอง'''. สำนักงานเสริมสร้างเอกลักษณ์ของชาติ สำนักเลขาธิการนายกรัฐมนตรี. ISBN 974-7771-27-6.

== แหล่งข้อมูลอื่น ==
{{สถานีย่อย2}}
{{กล่องโครงการพี่น้อง|Thailand}}

; รัฐบาล
* [http://www.thaigov.go.th/ รัฐบาลไทย] เว็บไซต์อย่างเป็นทางการของไซต์รัฐบาล
* [http://www.parliament.go.th/main01.php รัฐสภาไทย] ไซต์อย่างเป็นทางการของรัฐสภาไทยและสภาผู้แทนราษฎรไทย
* [http://www.senate.go.th/main/senate/ วุฒิสภาไทย] ไซต์อย่างเป็นทางการของวุฒิสภาไทย
* [http://www.pm.go.th/ นายกรัฐมนตรีไทย] ไซต์อย่างเป็นทางการของนายกรัฐมนตรีไทย
* [http://www.tat.or.th/thai/ การท่องเที่ยวแห่งประเทศไทย]

; อื่น ๆ
* [http://lcweb2.loc.gov/frd/cs/thtoc.html ประเทศไทยศึกษา ห้องสมุดรัฐสภา สหรัฐอเมริกา]
* [http://map.longdo.com แผนที่ประเทศไทย] Longdo Map
{{ฟลิคเกอร์|Thailand}}

<br clear="all">
{{หัวข้อเกี่ยวกับประเทศไทย}}
{{จังหวัด}}
{{เอเชีย}}
{{ประเทศที่มีกษัตริย์เป็นประมุข}}
{{อาเซียน}}
{{เอเปก}}

[[หมวดหมู่:ประเทศไทย| ]]

{{Link FA|af}}
{{Link FA|ar}}
{{Link FA|id}}
{{Link FA|lo}}
{{Link GA|ar}}

[[ace:Muang Thai]]
[[af:Thailand]]
[[als:Thailand]]
[[am:ታይላንድ]]
[[an:Tailandia]]
[[ang:Thailand]]
[[ar:تايلاند]]
[[arz:تايلاندا]]
[[as:থাইলেণ্ড]]
[[ast:Tailandia]]
[[az:Tayland]]
[[bar:Thailand]]
[[bat-smg:Tailands]]
[[bcl:Tailandya]]
[[be:Тайланд]]
[[be-x-old:Тайлянд]]
[[bg:Тайланд]]
[[bn:থাইল্যান্ড]]
[[bo:ཐའི་ལེན།]]
[[bpy:টাইলান্ডিয়া]]
[[br:Thailand]]
[[bs:Tajland]]
[[bug:Thailand]]
[[ca:Tailàndia]]
[[ceb:Thailand]]
[[ckb:تایلەند]]
[[crh:Tayland]]
[[cs:Thajsko]]
[[csb:Tajlandzkô]]
[[cv:Таиланд]]
[[cy:Gwlad Thai]]
[[da:Thailand]]
[[de:Thailand]]
[[diq:Tayland]]
[[dv:ސިޔާމު]]
[[dz:ཐཱའི་ལེནཌ]]
[[el:Ταϊλάνδη]]
[[en:Thailand]]
[[eo:Tajlando]]
[[es:Tailandia]]
[[et:Tai]]
[[eu:Thailandia]]
[[ext:Tailándia]]
[[fa:تایلند]]
[[fi:Thaimaa]]
[[fiu-vro:Tai]]
[[fo:Teiland]]
[[fr:Thaïlande]]
[[frp:Tayilande]]
[[fur:Tailandie]]
[[fy:Tailân]]
[[ga:An Téalainn]]
[[gag:Tailand]]
[[gan:泰國]]
[[gd:Tài-lann]]
[[gl:Tailandia - ประเทศไทย]]
[[gu:થાઇલેન્ડ]]
[[gv:Yn Çheer Thai]]
[[hak:Thai-koet]]
[[haw:Tailani]]
[[he:תאילנד]]
[[hi:थाईलैण्ड]]
[[hif:Thailand]]
[[hr:Tajland]]
[[hsb:Thailandska]]
[[ht:Tayilann]]
[[hu:Thaiföld]]
[[hy:Թաիլանդ]]
[[ia:Thailanda]]
[[id:Thailand]]
[[ie:Thailand]]
[[ilo:Thailand]]
[[io:Tailando]]
[[is:Taíland]]
[[it:Thailandia]]
[[ja:タイ王国]]
[[jv:Thailand]]
[[ka:ტაილანდი]]
[[kbd:Тайлэнд]]
[[kk:Тайланд]]
[[kl:Thailandi]]
[[km:ថៃ]]
[[kn:ಥೈಲ್ಯಾಂಡ್]]
[[ko:타이]]
[[ku:Tayland]]
[[kv:Таиланд]]
[[kw:Pow Tay]]
[[la:Thailandia]]
[[lb:Thailand]]
[[li:Thailand]]
[[lij:Thailandia]]
[[lmo:Thailandia]]
[[lo:ປະເທດໄທ]]
[[lt:Tailandas]]
[[lv:Taizeme]]
[[map-bms:Thailand]]
[[mg:Tailandy]]
[[mhr:Таиланд]]
[[mk:Тајланд]]
[[ml:തായ്‌ലാന്റ്]]
[[mn:Тайланд]]
[[mr:थायलंड]]
[[ms:Thailand]]
[[my:ထိုင်းနိုင်ငံ]]
[[na:Thailand]]
[[nah:Taitlālpan]]
[[nds:Thailand]]
[[nds-nl:Thailaand]]
[[ne:थाइल्याण्ड]]
[[new:थाइल्याण्ड]]
[[nl:Thailand]]
[[nn:Thailand]]
[[no:Thailand]]
[[nov:Tailande]]
[[nv:Tʼáí Bikéyah]]
[[oc:Tailàndia]]
[[os:Таиланд]]
[[pam:Thailand]]
[[pap:Thailand]]
[[pih:Tailan]]
[[pl:Tajlandia]]
[[pms:Thailandia]]
[[pnb:تھائی لینڈ]]
[[ps:تايلنډ]]
[[pt:Tailândia]]
[[qu:Thaysuyu]]
[[ro:Thailanda]]
[[roa-tara:Thailandie]]
[[ru:Таиланд]]
[[rue:Таїланд]]
[[rw:Tayilande]]
[[sa:थाइलैंड]]
[[sah:Тайлаан]]
[[scn:Thailandia]]
[[sco:Thailand]]
[[se:Thaieana]]
[[sg:Tailânde]]
[[sh:Tajland]]
[[simple:Thailand]]
[[sk:Thajsko]]
[[sl:Tajska]]
[[so:Tayland]]
[[sq:Tailanda]]
[[sr:Тајланд]]
[[srn:Taikondre]]
[[ss:IThayilandi]]
[[stq:Thailound]]
[[su:Thailand]]
[[sv:Thailand]]
[[sw:Uthai]]
[[szl:Tajlandyjo]]
[[ta:தாய்லாந்து]]
[[te:థాయిలాండ్]]
[[tg:Таиланд]]
[[tk:Taýland]]
[[tl:Thailand]]
[[tpi:Tailan]]
[[tr:Tayland]]
[[tt:Таиланд]]
[[udm:Таиланд]]
[[ug:تايلاند]]
[[uk:Таїланд]]
[[ur:تھائی لینڈ]]
[[uz:Таиланд]]
[[vec:Thailandia]]
[[vi:Thái Lan]]
[[vo:Tayän]]
[[war:Taylandya]]
[[wo:Taaylaand]]
[[wuu:泰国]]
[[xal:Тагилмудин Нутг]]
[[yi:טיילאנד]]
[[yo:Tháílàndì]]
[[za:Daigoz]]
[[zea:Thailand]]
[[zh:泰国]]
[[zh-classical:泰國]]
[[zh-min-nan:Thài-kok]]
[[zh-yue:泰國]]