

{{กล่องข้อมูล ประเทศ
| native_name = ราชอาณาจักรไทย
| conventional_long_name =  <small></small>
| common_name = ไทย
| conventional_long_name = 
| image_flag = Flag of Thailand.svg
| image_coat = Thai Garuda emblem.svg
| image_map = Location Thailand ASEAN.svg
| map_caption = ตำแหน่งของ'''ประเทศไทย''' (สีเขียว) <br />ใน (สีเทาเข้ม)
| national_motto = 
| national_anthem = 
| royal_anthem = 
| official_languages = 
| capital = 
| latd = 13|latm=44|latNS=N|longd=100|longm=30|longEW=E
| largest_city = 
| government_type = <div id="(1)"/><sup></sup> และ<br /> <div id="(2)"/> <sup></sup>
| leader_title1 = 
| leader_title2 = 
| leader_name1 = 
| leader_name2 = 
| area_rank = 50
| area_magnitude = 1 E11
| area_km2 = 513,115
| area_sq_mi = 198,457
| percent_water = 0.4
| population_estimate = 67,354,820<ref name="CIA factbook"/>
| population_estimate_year = 2554
| population_estimate_rank = 19
| population_census = 60,606,947<ref>|accessdate=08-05-2010|language = English}}</ref>
| population_census_year = 2543
| population_density_km2 = 132.1
| population_density_rank = 88
| GDP_PPP_year = 2553
| GDP_PPP = $586,877 ล้าน<ref name=imf2>|accessdate=2011-07-25}}</ref>
| GDP_PPP_rank = 24
| GDP_PPP_per_capita = $9,727<ref name="IMF" />
| GDP_PPP_per_capita_rank = 86
| GDP_nominal = $318,850 ล้าน<ref name=imf2/>
| GDP_nominal_rank = 30 <!---IMF--->
| GDP_nominal_year = 2553
| GDP_nominal_per_capita = $4,954<ref name=IMF/>
| GDP_nominal_per_capita_rank = 88 <!---IMF--->
| Gini = 42.5 <ref></ref> 
| Gini_rank = 
| Gini_year = 2552
| Gini_category = 
| HDI_year = 2554
| HDI =  0.682<ref name="UNDP"> |pages=127–130|accessdate=2 November 2011}}</ref>
| HDI_rank = 103
| HDI_category = <span style="color:#fc0;">ปานกลาง</span> 
| sovereignty_type = สถาปนาเป็น
| established_event1 = 
| established_date1 =  – 
| established_event2 = 
| established_date2 =   –  
| established_event3 = 
| established_date3 =  พ.ศ. 2310 –  
| established_event4 = 
| established_date4 = 6 เมษายน พ.ศ. 2325 – ปัจจุบัน
| currency =   (฿)
| currency_code = THB
| time_zone = 
| utc_offset = +7
| time_zone_DST = 
| utc_offset_DST = 
| drives_on = ซ้ายมือ
| cctld = 
| calling_code = 66
| footnotes = <big><div id="s- (1)"/> <sup></sup> รูปแบบรัฐ<ref name="เที่ยงคืน">|accessdate=08-05-2010}}</ref> <br /> <div id="s- (2)"/> <sup></sup> รูปแบบการปกครอง</big>
}}

'''ประเทศไทย''' หรือชื่อทางการว่า '''ราชอาณาจักรไทย''' เป็นอันตั้งอยู่บน ในทวีป มีพรมแดนด้านตะวันออกติดและ ทิศใต้เป็นและ ทิศตะวันตกติดและ และทิศเหนือติดประเทศพม่าและประเทศลาว มีกั้นเป็นบางช่วง ปกครองด้วยระบอบ มีศูนย์กลางการบริหารราชการแผ่นดินอยู่ที่ และการปกครองส่วนภูมิภาค จัดระเบียบเป็น <!-- อ้างอิงจากประกาศกระทรวงมหาดไทย -->

ประเทศไทยมี มีเนื้อที่ 513,115 <ref>. (2545). ''อักขรานุกรมภูมิศาสตร์ไทย ฉบับราชบัณฑิตยสถาน เล่ม 1''. ราชบัณฑิตยสถาน. หน้า 4.</ref> และมี คือ ประมาณ 66 ล้านคน<ref name="CIA factbook"/> กับทั้งยังเป็น<ref name=Globalization></ref><ref name=Limits></ref><ref name=AIA></ref><ref name=Principles></ref> โดยมีรายได้หลักจากภาคอุตสาหกรรมและการบริการ<ref name="BankThai">}}</ref> ไทยมีแหล่งท่องเที่ยวที่มีชื่อเสียงเป็นอันมาก อาทิ , ,  และ ซึ่งสร้างรายได้ให้แก่ประเทศ เช่นเดียวกับการส่งออกอันมีส่วนสำคัญในการพัฒนาเศรษฐกิจ<ref name="middleIncomeCountry">{{cite web
| url = http://www.worldbank.or.th/WBSITE/EXTERNAL/COUNTRIES/EASTASIAPACIFICEXT/THAILANDEXTN/0,,menuPK:333304~pagePK:141132~piPK:141121~theSitePK:333296,00.html
| title = Thailand and the World Bank
| accessdate = 07-05-2010 |author= |date= |work= 
| publisher = 
| language = English}}</ref> และด้วยของประเทศ ซึ่งมีมูลค่าราว 334,026 ล้าน ตามที่ประมาณใน พ.ศ. 2553 เศรษฐกิจของประเทศไทยนับว่า

ในอาณาเขตประเทศไทย พบหลักฐานของมนุษย์ซึ่งมีอายุเก่าแก่ที่สุดถึงห้าแสนปี<ref>วัลลภา รุ่งศิริแสงรัตน์. (2545). '''บรรพบุรุษไทย: สมัยก่อนสุโขทัยและสมัยสุโขทัย.''' โรงพิมพ์แห่งจุฬาลงกรณ์มหาวิทยาลัย. ISBN 974-13-1780-8. หน้า 2.</ref> นักประวัติศาสตร์มักถือว่าเป็นยุคสมัยแรกของคนไทย ซึ่งต่อมาตกอยู่ในอิทธิพลของ อันมีความยิ่งใหญ่กว่า เนื่องจากมีการติดต่อกับชาติตะวันตก แต่ก็ อันเนื่องมาจากการขยายอำนาจของพม่านับแต่ พ.ศ. 2054 ก่อนจะกลับมารุ่งโรจน์อีกครั้ง ก่อนเสื่อมอำนาจและ เมื่อทรง เหตุการณ์ความวุ่นวายในช่วงปลายอาณาจักร ได้นำไปสู่ยุคสมัยของแห่ง 

ในช่วงต้นกรุง ประเทศต้องเผชิญภัยคุกคามจากชาติใกล้เคียง แต่หลังรัชสมัยเป็นต้นมา ชาติตะวันตกเริ่มมีอิทธิพลในภูมิภาคเป็นอย่างมาก นำไปสู่การเข้าเป็นภาคีแห่งสนธิสัญญาหลายฉบับ และ กระนั้น ไทยก็ยังธำรงตนมิได้เป็นของชาติใด ๆ ต่อมาจนช่วง ไทยได้เข้าร่วมกับ และในปี พ.ศ. 2475 ได้มีเปลี่ยนแปลงการปกครองประเทศ และไทยได้เข้ากับในระหว่าง จนช่วง ไทยได้ดำเนินนโยบายเป็นพันธมิตรกับ และต้องผ่านสมัยรัฐบาลทหารมานานหลายสิบปี กระทั่งมีการตั้งรัฐบาลพลเรือน และเข้าสู่ยุคโลกเสรีในปัจจุบัน

== ชื่อเรียก ==


คำว่า "สยาม" เป็นคำที่ชาวต่างประเทศใช้เรียกอาณาจักรอยุธยา เมื่อราว พ.ศ. 2000<ref>สุจิตต์ วงษ์เทศ. '''คนไทยมาจากไหน?'''. สำนักพิมพ์มติชน บริษัท มติชน จำกัด (มหาชน). หน้า 73.</ref> เดิมทีประเทศไทยเองก็เคยใช้ชื่อว่า ''สยาม'' มานับตั้งแต่รัชสมัยเป็นต้นมา โดยปรากฏใช้เป็นชื่อประเทศชัดเจนใน พ.ศ. 2399<ref>ชัย เรืองศิลป์ (2541). ''ประวัติศาสตร์ไทยสมัย พ.ศ. 2352-2453 ด้านเศรษฐกิจ.'' ไทยวัฒนาพานิช. ISBN 974-08-4124-4. หน้า 183.</ref> แต่ทว่าคนไทยไม่เคยเรียกตนเองว่า "สยาม" หรือ "ชาวสยาม" อย่างชาวต่างชาติหรือตามชื่อประเทศอย่างเป็นทางการในสมัยนั้นเลย<ref name="ททท">}}</ref> ส่วนคำว่า "คนไทย" นั้น จดหมายเหตุลาลูแบร์ได้บันทึกไว้อย่างชัดเจนว่า ชาวอยุธยาได้เรียกตนเองเช่นนั้นมานานแล้ว<ref>สุจิตต์ วงษ์เทศ. '''คนไทยมาจากไหน?'''. สำนักพิมพ์มติชน บริษัท มติชน จำกัด (มหาชน). หน้า 217.</ref>

ต่อมา เมื่อวันที่   ตามประกาศ ฉบับที่ 1 ในสมัยรัฐบาล (ซึ่งประกาศใช้เมื่อ 24 มิถุนายน พ.ศ. 2482) <ref>}}</ref> ได้เปลี่ยนชื่อประเทศ พร้อมกับเรียกประชาชน และสัญชาติจาก "สยาม" มาเป็น "ไทย"<ref name="วปอ"></ref> ซึ่งจอมพล ป. มีเจตนาต้องการบ่งบอกว่าดินแดนนี้เป็นของ มิใช่ของเชื้อชาติอื่น ตามในเวลานั้น<ref>ชนิดา ศักดิ์ศิริสัมพันธ์. หน้า 57-58.</ref> โดยในช่วงต่อมาได้เปลี่ยนกลับเป็นสยามเมื่อปี <ref name="วปอ"/> แต่ก็ได้เปลี่ยนกลับมาชื่อไทยอีกครั้งเมื่อปี  ซึ่งเป็นช่วงที่จอมพล ป. พิบูลสงครามเป็นนายกรัฐมนตรี การเปลี่ยนชื่อในครั้งนี้ยังเปลี่ยนจาก "Siam" ในและ เป็น "Thaïlande" ในภาษาฝรั่งเศส และ "Thailand" ในภาษาอังกฤษอย่างในปัจจุบัน<ref name="ททท"/> อย่างไรก็ตาม ชื่อ ''สยาม'' ยังคงเป็นที่รู้จักกันอย่างแพร่หลายทั้งในและต่างประเทศ

ชื่อของประเทศไทยในภาษาอังกฤษมักจะถูกจำสับสนกับอยู่บ่อย ๆ<ref>Tourism Authority of Thailand. หน้า 10.</ref>

== ภูมิประเทศ ภูมิอากาศและสิ่งแวดล้อม ==



ประเทศไทยมีขนาดประมาณ 513,115 ตารางกิโลเมตร คิดเป็นอันดับที่ 50 ของโลก เป็นประเทศที่มีขนาดใหญ่ที่สุดเป็นอันดับที่ 3 ในคาบสมุทรอินโดจีน รองจากและ และมีขนาดใกล้เคียงกับมากที่สุด 

ประเทศไทยมีสภาพทางภูมิศาสตร์ที่หลากหลาย เป็นพื้นที่ภูเขาสูงสลับซับซ้อน จุดที่สูงที่สุดในประเทศไทย คือ  ณ 2,565 เมตรเหนือระดับน้ำทะเล<ref></ref> รวมทั้งยังปกคลุมด้วยป่าไม้อันเป็นต้นน้ำลำธารที่สำคัญของประเทศ ส่วนใหญ่เป็นพื้นที่ของที่ราบสูงโคราช สภาพของดินค่อนข้างแห้งแล้งและไม่เอื้ออำนวยต่อการเพาะปลูกนัก เกิดจากแม่น้ำหลายสายที่ไหลมาบรรจบกันที่ปากน้ำโพ  อันได้แก่    และ ทำให้กลายเป็นที่ราบลุ่มแม่น้ำที่มีความอุดมสมบูรณ์ที่สุดในประเทศ และถือได้ว่าเป็นแหล่งปลูกข้าวที่สำคัญแห่งหนึ่งของโลก<ref name="ท่องเที่ยวไทย103">ชนิดา ศักดิ์ศิริสัมพันธ์. หน้า 103.</ref> เป็นส่วนหนึ่งของคาบสมุทรไทย-มาเลย์<ref>Tourism Authority of Thailand. หน้า 22.</ref> ขนาบด้วยทะเลทั้งสองด้าน มีจุดที่แคบลง ณ  แล้วขยายใหญ่เป็น ส่วนเป็นหุบเขาและแนวเทือกเขาซึ่งพาดตัวมาจากทางตะวันตกของภาคเหนือ 

แม่น้ำเจ้าพระยาและแม่น้ำโขงถือเป็นแหล่งเกษตรกรรมที่สำคัญของประเทศไทย การผลิตของอุตสาหกรรมการเกษตรจะต้องอาศัยผลผลิตที่เก็บเกี่ยวได้จากแม่น้ำทั้งสองและสาขาทั้งหลาย กินพื้นที่ประมาณ 320,000 ตารางกิโลเมตร ซึ่งไหลมาจากแม่น้ำเจ้าพระยา   และ ซึ่งเป็นแหล่งดึงดูดนักท่องเที่ยว เนื่องจากน้ำตื้นใสตามแนวชายฝั่งของภาคใต้และคอคอดกระ อ่าวไทยยังเป็นศูนย์กลางทางอุตสาหกรรมของประเทศ เนื่องจากมีท่าเรือหลักใน และถือได้ว่าเป็นประตูที่จะนำไปสู่ท่าเรืออื่น ๆ ในกรุงเทพมหานคร ส่วนถือได้ว่าเป็นแหล่งทรัพยากรธรรมชาติที่มีคุณค่ามากที่สุดของไทย เนื่องจากมีรีสอร์ตที่ได้รับความนิยมอย่างสูงใน รวมไปถึง     และหมู่เกาะตามแนวชายฝั่งของทะเลอันดามัน ซึ่งนักท่องเที่ยวมักจะมาเยี่ยมเยือนอยู่เสมอ

 (''Elephas maximus'') สัตว์ประจำชาติไทย]]
ภูมิอากาศของไทยเป็นแบบเขตร้อน หรือแบบสะวันนา มีอุณหภูมิเฉลี่ย 18-34  และมีปริมาณฝนตกเฉลี่ยตลอดปีกว่า 1,500 มิลลิเมตร สามารถแบ่งออกได้เป็น 3 ฤดูกาล: อากาศร้อนระหว่างเดือนกุมภาพันธ์ถึงเดือนเมษายนเป็น; ระหว่างเดือนพฤษภาคมถึงเดือนตุลาคม ประเทศไทยได้รับอิทธิพลจากลมมรสุมตะวันตกเฉียงใต้จากเป็น; ส่วนในเดือนพฤศจิกายนถึงกลางเดือนมีนาคม ประเทศไทยได้รับอิทธิพลจากลมมรสุมตะวันออกเฉียงเหนือจากเป็น<ref name="อากาศ">}}</ref> ส่วนมีสภาพอากาศแบบป่าดงดิบ ซึ่งมีอากาศร้อนชื้นตลอดทั้งปี จึงสามารถแบ่งออกได้เป็น 2 ฤดู: โดยฝั่งทะเลตะวันออก ฤดูร้อนเริ่มตั้งแต่เดือนพฤษภาคมถึงเดือนกันยายน และฝั่งทะเลตะวันตก ฤดูร้อนเริ่มตั้งแต่เดือนพฤศจิกายนถึงเดือนเมษายน<ref name="อากาศ"/>

ประเทศไทยยังคงมีของทั้งพืชและสัตว์อยู่มาก อันเป็นรากฐานอันมั่นคงของการผลิตในภาคการเกษตร และประเทศไทยได้มีผลไม้เมืองร้อนหลากชนิด<ref name="ท่องเที่ยวไทย103"/> พื้นที่ราว 29% ของประเทศไทยเป็นป่าไม้ รวมไปถึงพื้นที่ปลูกยางพาราและกิจกรรมปลูกป่าบางแห่ง<ref name="สวล">{{cite web |url= http://www.tscwa.org/forests/index.html|title= Thai Forests > Dept. National Parks, Wildlife & Plants|accessdate=23-06-2010 |author= |date= |work= |publisher= Thai Society
for the Conservation of Wild Animals|langugae= English}}</ref> ประเทศไทยมีเขตรักษาพันธุ์สัตว์ป่ากว่า 50 แห่ง เขตห้ามล่าสัตว์ป่าอีก 56 แห่ง โดยพื้นที่ 12% ของประเทศเป็น (ปัจจุบันมี 110 แห่ง<ref></ref>) และอีกเกือบ 20% เป็นเขตป่าสงวน<ref name="สวล"/> ประเทศไทยมีพืช 15,000 สปีชีส์ คิดเป็น 8% ของสปีชีส์พืชทั้งหมดบนโลก<ref>{{cite web |url= http://www.tscwa.org/forests/geo_forest.html|title= Thai Forests > Geography of the Forest Regions|accessdate=23-06-2010 |author= |date= |work= |publisher= Thai Society
for the Conservation of Wild Animals|langugae= English}}</ref> ในประเทศไทย พบนกจำนวน  นอกจากนี้ ยังเป็นถิ่นที่อยู่ของสัตว์สะเทินน้ำสะเทินบก นก สัตว์เลี้ยงลูกด้วยน้ำนม และสัตว์เลื้อยคลานกว่า 1,715 สปีชีส์ซึ่งได้รับการบันทึก<ref></ref>

== ประวัติศาสตร์ ==


=== ยุคก่อนประวัติศาสตร์ ===
 สันนิษฐานว่ามีอายุกว่า 2,000 ปี]]
ประเทศไทยมีประวัติศาสตร์อันยาวนาน ในอดีต พื้นที่ซึ่งเป็นประเทศไทยในปัจจุบันได้มีมนุษย์เข้ามาอยู่อาศัยตั้งแต่เป็นต้นมา คือ ราว 20,000 ปีที่แล้ว ภูมิภาคดังกล่าวได้รับอิทธิพลทางวัฒนธรรมและทางศาสนาจากอินเดีย นับตั้งแต่ เมื่อราวคริสต์ศตวรรษที่ 1 แต่สำหรับรัฐของคนไทยแล้ว ตามตำนานโยนกได้บันทึกว่า การก่อตั้งอาณาจักรของคนไทยครั้งแรกเกิดขึ้นเมื่อราว <ref>พลาดิสัย สิทธิธัญกิจ. (2547). '''ประวัติศาสตร์ไทย'''. ฝ่ายโรงพิมพ์ บริษัทตถาตา พับลิเคชั่น จำกัด. หน้า 401.</ref>

=== อาณาจักรสุโขทัย ===

ภายหลังจากการล่มสลายของ เมื่อต้นคริสต์ศตวรรษที่ 13<ref>4th edition "ANKOR an introduction to the temples" Dawn Rooney ISBN 962-217-683-6</ref> ทำให้มีรัฐเกิดขึ้นเป็นจำนวนมากในเวลาไม่นานนัก อาทิ   เขมรและมาเลย์ นักประวัติศาสตร์ไทยเริ่มถือเอาสมัย นับตั้งแต่  เป็นจุดเริ่มต้นของ ซึ่งตรงกับสมัยรุ่งเรืองของ และ อาณาจักรสุโขทัยขยายดินแดนออกไปอย่างกว้างขวางในรัชสมัย แต่เริ่มอ่อนแอลงภายหลังการสวรรคตของพระองค์ การรับพุทธศาสนานิกายเถรวาทแบบลังกาวงศ์เข้ามา ทำให้อาณาจักรสุโขทัยเริ่มมีการปกครองแบบธรรมราชา

=== อาณาจักรอยุธยา ธนบุรี และรัตนโกสินทร์ตอนต้น ===

ทรงก่อตั้งเป็นอาณาจักรของชนชาติไทยขึ้น ในปี พ.ศ. 1893 มีการปกครองแบบ ซึ่งยึดมาจากหลักของ การเข้าแทรกแซงสุโขทัยอย่างต่อเนื่องทำให้อาณาจักรสุโขทัยตกเป็นประเทศราชของอาณาจักรอยุธยา ต่อมา ในรัชสมัยของ ''พระร่วงเจ้าสุโขทัย'' คนสุดท้าย  เอาใจออกห่างไปเข้ากับในรัชสมัยของ พระองค์จึงทรงไปประทับอยู่ที่และทำสงครามกับอาณาจักรล้านนาเป็นเวลาหลายปี นอกจากนี้ พระองค์ยังทรงปฏิรูปการปกครองใหม่ ซึ่งบางส่วนได้ใช้มาจนถึงรัชสมัยพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว

นำพระราชสาส์นของถวายแด่]]

การยึดครองของโปรตุเกสในปี พ.ศ. 2054 ตรงกับรัชสมัยของ ทำให้อยุธยาเริ่มการติดต่อกับชาติตะวันตก<ref>ชนิดา ศักดิ์ศิริสัมพันธ์. (2542). หน้า 39.</ref> ในขณะเดียวกัน ของพม่าเริ่มมีอำนาจมากขึ้น จึงนำมาสู่การขยายดินแดนมายังกรุงศรีอยุธยาในรัชสมัยของและ การสงครามอันยืดเยื้อนับสิบปี ส่งผลให้ใน พ.ศ. 2112<ref>ชนิดา ศักดิ์ศิริสัมพันธ์. หน้า 39-40.</ref> ทรงใช้เวลา 15 ปีเพื่อสร้างภาวะครอบงำในลุ่มแม่น้ำเจ้าพระยาอีกครั้งหนึ่ง<ref></ref>

จากนั้น กรุงศรีอยุธยาได้กลายมาเป็นอาณาจักรที่รุ่งเรืองถึงขีดสุด<ref>ชนิดา ศักดิ์ศิริสัมพันธ์. หน้า 40.</ref> ความสัมพันธ์ระหว่างประเทศของอยุธยารุ่งเรืองขึ้นอย่างมากในรัชสมัย ซึ่งสร้างความสัมพันธ์ทางการทูตกับ, , และ อย่างไรก็ตาม อิทธิพลซึ่งเพิ่มมากขึ้นของชาวต่างชาติในกรุงศรีอยุธยา ทำให้ประหารชีวิต<ref>ดนัย ไชยโยธา. (2543). '''พัฒนาการของมนุษย์กับอารยธรรมในราชอาณาจักรไทย เล่ม ๑'''. โอ.เอส. พริ้นติ้ง เฮ้าส์. หน้า 298.</ref> ความขัดแย้งภายในทำให้การติดต่อกับชาติตะวันตกซบเซาลง<ref>ชนิดา ศักดิ์ศิริสัมพันธ์. หน้า 43.</ref>

อาณาจักรอยุธยาเริ่มเสื่อมอำนาจลงราวพุทธศตวรรษที่ 24 การสงครามกับส่งผลให้ เมื่อปี  ในปีเดียวกัน ได้ และย้ายราชธานีมาอยู่ที่กรุงธนบุรี ซึ่งเป็นเป็นเวลานาน 15 ปี ถือเป็นช่วงเวลาของการทำสงครามและการฟื้นฟูความเจริญของชาติ จนกระทั่ง  ปฐมกษัตริย์แห่ง ได้สถาปนาขึ้นเมื่อวันที่ 6 เมษายน พ.ศ. 2325

ในช่วงกรุงรัตนโกสินทร์ตอนต้น ไทยเผชิญกับการรุกรานจากชาติเพื่อนบ้านหลายครั้งจนกระทั่งรัชกาลที่ 4 พระราชนโยบายของพระมหากษัตริย์ในช่วงนี้ คือ การป้องกันตนเองจากมหาอำนาจอาณานิคม แต่ก็ส่งเสริมการลงทุนจากต่างชาติ เทคโนโลยีตะวันตก และการศึกษาอันทันสมัย<ref>Tourism Authority of Thailand. หน้า 110.</ref>

=== การเผชิญหน้ากับชาติตะวันตก ===



ในรัชสมัยของ เซอร์ ราชทูตอังกฤษ ได้เข้ามาทำ อันนำมาสู่การทำสนธิสัญญากับชาติอื่น ๆ ด้วยเงื่อนไขที่คล้ายกัน<ref>[http://www.1911encyclopedia.org/Siam "Siam"]. ''Encyclopædia Britannica Eleventh Edition''. London. 1911. Retrieved 2007-04-24.</ref> หากก็นำมาซึ่งการพัฒนาเศรษฐกิจในกรุงเทพมหานครและการค้าระหว่างประเทศ<ref name="thaising"> | url = http://www.a2o.com.sg/a2o/public/html/online_exhibit/odetoFriendship/html/Introduction/index.htm | accessdate = 2007-04-24 }}</ref>  ต่อมา การคุกคามของจักรวรรดินิยมทำให้สยามในรัชสมัย แต่แม้จะถูกกดดันอย่างหนักจากชาติมหาอำนาจ สยามก็ยังสามารถธำรงตนเป็นรัฐเดียวในเอเชียตะวันออกเฉียงใต้ซึ่งไม่เคยตกเป็นอาณานิคมของชาติตะวันตกเลย หากก็ต้องรับอิทธิพลจากประเทศตะวันตกเข้าสู่ประเทศอย่างมาก จนกระทั่งนำไปสู่การปฏิรูปทางสังคมและวัฒนธรรมในเวลาต่อมา และดำรงบทบาทของตนเป็นระหว่างประเทศเจ้าอาณานิคมทั้งสอง<ref>เพ็ญศรี ดุ๊ก. (2542). '''การต่างประเทศกับเอกราชและอธิปไตยของไทย'''. บริษัท เท็กซ์ แอนด์ เจอร์นัล พับลิเคชั่น จำกัด. หน้า 3.</ref>

ทรงมีพระราชดำริให้สยามเข้าร่วม โดยอยู่ฝ่ายเดียวกับ ทำให้ประเทศได้รับการยอมรับจากนานาประเทศ นำมาซึ่งการแก้ไขสนธิสัญญาอันไม่เป็นธรรมทั้งหลายเพื่อให้ชาติมีอย่างแท้จริง แต่กว่าจะเสร็จก็ล่วงถึงรัชสมัย<ref>เพ็ญศรี ดุ๊ก. (2542). '''การต่างประเทศกับเอกราชและอธิปไตยของไทย'''. บริษัท เท็กซ์ แอนด์ เจอร์นัล พับลิเคชั่น จำกัด. หน้า 186.</ref>

=== การเปลี่ยนแปลงการปกครอง สงครามโลกครั้งที่สอง และสงครามเย็น ===

ทรงลงพระปรมาภิไธยใน]]

วันที่   ได้มี ซึ่งเปลี่ยนแปลงการปกครองมาเป็น ทำให้เข้ามามีบทบาทในทางการเมือง  ประเทศไทยได้ลงนามเป็น และประกาศสงครามกับสหรัฐอเมริกาและสหราชอาณาจักร แต่เนื่องจากประเทศให้การยอมรับในขบวนการ ประเทศไทยจึงรอดพ้นจากสถานะประเทศผู้แพ้สงคราม 

ในช่วง ประเทศไทยได้ดำเนินนโยบายเป็น โดยมีนโยบายในการต่อต้านการขยายตัวของในภูมิภาค และส่งทหารไปร่วมรบในและ ต่อมา ประเทศไทยประสบกับ แต่ในภายหลังก็กลับอ่อนแอลงจนไม่สามารถปฏิบัติการได้อีก โดยสงครามกับฝ่ายคอมมิวนิสต์ยุติลงอย่างสิ้นเชิงเมื่อปี พ.ศ. 2523<ref>ชนิดา ศักดิ์ศิริสัมพันธ์. หน้า 60.</ref>

=== การพัฒนาประชาธิปไตย ===
]]
หลังการเปลี่ยนแปลงการปกครอง ประเทศไทยยังถือได้ว่าอยู่ในในทางปฏิบัติอยู่หลายทศวรรษ การเลือกตั้งในปี  ภายหลัง ยังให้มีนายกรัฐมนตรีพลเรือนคนแรก ในช่วงเวลานั้น ประเทศไทยประสบกับความไร้เสถียรภาพทางการเมือง และได้มีการสืบทอดอำนาจของรัฐบาลทหารผ่านหลายสิบครั้ง อย่างไรก็ดี มีเหตุการณ์เรียกร้องประชาธิปไตยครั้งสำคัญถึงสองครั้งใน และ ประชาธิปไตยในประเทศไทยจึงมั่นคงยิ่งขึ้น

พุทธทศวรรษที่ 2540 ถึง 2550 อันเป็นช่วงเวลาที่ เป็นนายกรัฐมนตรีสองสมัยติดต่อกัน ได้เกิด และได้ประท้วงขับไล่พันตำรวจโททักษิณออกจากตำแหน่ง หลังจากนั้น เกิด และเถลิงอำนาจเป็นระยะเวลาสั้น ๆ ก่อนจัดให้มี ซึ่งทำให้ประเทศกลับเข้าสู่บรรยากาศประชาธิปไตยอีกครั้งหนึ่ง

พันธมิตรประชาชนเพื่อประชาธิปไตยยังคง  และ สืบต่อมา หลังจากพรรคพลังประชาชนถูกยุบพรรค จึงได้รับ และนำไปสู่การชุมนุมต่อต้านของ

== การเมืองการปกครองและรัฐบาล ==



]]
เดิมประเทศไทยมีการปกครองแบบ ตั้งแต่สมัยอาณาจักรอยุธยาเป็นต้นมา จนกระทั่งมีการปกครองในลักษณะรวมอำนาจเข้าสู่ศูนย์กลางแบบเด็ดขาดตั้งแต่รัชสมัยของ<ref>ธเนศวร์ เจริญเมือง. (2547). '''รัฐศาสตร์ที่ยังมีลมหายใจ แนวคิดประชาธิปไตย, การเมืองไทย และแผ่นดินแม่'''. ยูโรปา เพรส บริษัท จำกัด. หน้า 82.</ref> ครั้นวันที่   ได้ในรัชสมัย แล้วเปลี่ยนแปลงการปกครองมาเป็นแบบในปัจจุบัน

ปัจจุบัน ประเทศไทยมีรูปแบบรัฐเป็น และใช้การปกครอง หรือที่รัฐธรรมนูญแห่งราชอาณาจักรไทยเรียกรวมกันว่า  รัฐธรรรมนูญฉบับปัจจุบัน คือ  ซึ่งเป็นฉบับที่ 18 อันกำหนดรูปแบบองค์กรบริหารอำนาจทั้งสามส่วนดังนี้
*  มีใน อันประกอบด้วย และ มีสมาชิกรวมกันทั้งสิ้น 630 คน เป็นองค์กรบริหารอำนาจ มีเป็นประมุขแห่งอำนาจ<ref> อ้างจาก ''โพสต์ทูเดย์''}}</ref>
** สภาผู้แทนราษฎรประกอบด้วยผู้แทนราษฎรจำนวน 500 คน มาจากการเลือกตั้งแบบแบ่งเขตจำนวน 375 คน และมาจากการเลือกตั้งแบบสัดส่วน 125 คน<ref>ราชกิจจานุเบกษา, [http://www.ratchakitcha.soc.go.th/DATA/PDF/2554/A/013/1.PDF รัฐธรรมนูญแห่งราชอาณาจักรไทย แก้ไขเพิ่มเติม (ฉบับที่ ๑) พุทธศักราช ๒๕๕๔], เล่ม ๑๒๘, ตอน ๑๓ก, ๔ มีนาคม พ.ศ. ๒๕๕๔, หน้า ๑</ref> อยู่ในตำแหน่งคราวละ 4 ปี
** วุฒิสภาประกอบด้วยสมาชิกจำนวน 150 คน มาจากการเลือกตั้งจังหวัดละ 1 คน (รวมกรุงเทพมหานคร) และมาจากการสรรหา 73 คน<ref>[http://www.ryt9.com/s/tpd/1116527/ คอลัมน์: ข่าวสั้น: กกต.ชี้ พรบ.บึงกาฬทำ สว.สรรหาเหลือ 73 คน]. ไทยโพสต์. (26 มีนาคม 2554). สืบค้น 26-3-2554.</ref> โดยมีคณะกรรมการสรรหาสมาชิกวุฒิสภา 7 คน<ref name="BK"></ref> อยู่ในตำแหน่งคราวละ 6 ปี และไม่สามารถเป็นสมาชิกวุฒิสภาติดต่อกันเกิน 1 วาระ<ref name="BK"/>
*  มี ซึ่งมาจากการแต่งตั้งโดยพระมหากษัตริย์ ตามคำกราบบังคมทูลของประธานรัฐสภาและ ซึ่งพระมหากษัตริย์ทรงแต่งตั้งตามคำกราบบังคมทูลของนายกรัฐมนตรี เป็นองค์กรบริหารอำนาจ นายกรัฐมนตรีเป็นประมุขแห่งอำนาจ<ref></ref>
** นายกรัฐมนตรีดำรงตำแหน่งคราวละ 4 ปี ตามสภาผู้แทนราษฎร และไม่สามารถดำรงตำแหน่งติดต่อกันได้เกิน 8 ปี<ref name="BK"/> นายกรัฐมนตรีมิได้รับการเลือกตั้งโดยตรงจากประชาชน แต่ได้รับการลงมติเห็นชอบโดยสภาผู้แทนราษฎร
** คณะรัฐมนตรีประกอบด้วยนายกรัฐมนตรี 1 คน และรัฐมนตรีอื่นอีกไม่เกิน 35 คน
*  มี ซึ่งประกอบด้วย  และ เป็นองค์กรบริหารอำนาจ มี  และ เป็นประมุขในส่วนของตน

== การแบ่งเขตการปกครอง ==

<ref>[http://www.royin.go.th/th/knowledge/detail.php?ID=1378 การแบ่งภูมิภาคทางภูมิศาสตร์ จาก ราชบัณฑิตยสถาน]</ref>
----
<div style="font-size:95%;">


}}
}}
}}

}}
}}
}}

</div>
]]

ประเทศไทยแบ่งเขตการบริหารออกเป็น (1)  ได้แก่ กระทรวง, ทบวง และกรม (2)  ได้แก่  76 แห่ง, อำเภอ 878 แห่ง และตำบล 7,255 แห่ง<ref>http://www.dopa.go.th/newweb/filedoc/DOPA%20annoucement0001.pdf</ref> และ (3)   ได้แก่ , , ,  และ  สำหรับนั้นถูกยกฐานะไปเป็นเทศบาลทั้งหมดในปี <ref>[http://www.thailocaladmin.go.th/7law/..%5Cupload/schemaID%5B8%5D/1395_05.pdf พระราชบัญญัติเปลี่ยนแปลงฐานะของสุขาภิบาลเป็นเทศบาล พ.ศ. 2542]</ref>

=== เมืองใหญ่และจังหวัดใหญ่ ===


<center>'''รายชื่อจังหวัดซึ่งมีประชากรมากที่สุดในประเทศไทย (31 ธันวาคม พ.ศ. 2553) '''<ref>กรมการปกครอง. กระทรวงมหาดไทย. "ประกาศสำนักทะเบียนกลาง กรมการปกครอง เรื่อง จำนวนราษฎรทั่วราชอาณาจักร แยกเป็นกรุงเทพมหานครและจังหวัดต่าง ๆ ตามหลักฐานการทะเบียนราษฎร ณ วันที่ 31 ธันวาคม 2553." [ออนไลน์]. เข้าถึงได้จาก: [http://203.113.86.149/stat/pk/pk53/pk_53.pdf] 2553. สืบค้น 22 มีนาคม 2554.</ref>
{| class="wikitable" border="1" style="font-size:90%;"
! อันดับ !! เขตการปกครอง / จังหวัด !! จำนวนประชากร
|-
| — ||  ||  5,701,394
|-
| 1 ||  || 2,582,089
|-
| 2 ||  || 1,813,088
|-
| 3 ||  || 1,767,601
|-
| 4 ||  || 1,640,479
|-
| 5 ||  || 1,553,765
|-
| 6 ||  || 1,544,786 	
|-
| 7 ||  || 1,522,561 	
|}
</center>

<center>'''รายชื่อเขตปกครองส่วนท้องถิ่นซึ่งมีประชากรมากที่สุดในประเทศไทย ตามทะเบียนราษฎร
{| class="wikitable" border="1" style="font-size:90%;"
! อันดับ !! เขตการปกครอง / จังหวัด !! จำนวนประชากร!! พื้นที่ (ตร. กม.)
|-
| 1 ||  ||  5,701,394 (31 ธันวาคม 2553) <ref>กรมการปกครอง. กระทรวงมหาดไทย. "ประกาศสำนักทะเบียนกลาง กรมการปกครอง เรื่อง จำนวนราษฎรทั่วราชอาณาจักร แยกเป็นกรุงเทพมหานครและจังหวัดต่าง ๆ ตามหลักฐานการทะเบียนราษฎร ณ วันที่ 31 ธันวาคม 2553." [ออนไลน์]. เข้าถึงได้จาก: [http://203.113.86.149/stat/pk/pk53/pk_53.pdf] 2553. สืบค้น 22 มีนาคม 2554.</ref> || 1,568.73
|-
| 2 ||  จังหวัดนนทบุรี || 260,555 (เมษายน 2554) <ref>เทศบาลนครนนทบุรี. "ข้อมูลเทศบาลนครนนทบุรี." [ออนไลน์]. เข้าถึงได้จาก: [http://www.nakornnont.com/data/data2/] 2554. สืบค้น 13 ธันวาคม 2554.</ref> || 38.9
|-
| 3 ||  จังหวัดนนทบุรี || 168,763 (1 มกราคม 2551) <ref>เทศบาลนครปากเกร็ด. "ข้อมูลสภาพทั่วไป." [ออนไลน์]. เข้าถึงได้จาก: [http://www.pakkretcity.go.th/index.php?pageid=68] 2554. สืบค้น 13 ธันวาคม 2554.</ref> ||  36.04
|-
| 4 ||  จังหวัดสงขลา || 157,682 (กันยายน 2551) <ref>เทศบาลนครหาดใหญ่. "ข้อมูลสภาพทั่วไป." [ออนไลน์]. เข้าถึงได้จาก: [http://www.hatyaicity.go.th/index.php?options=content&mode=people] 2554. สืบค้น 13 ธันวาคม 2554.</ref>|| 21.00
|-
| 5 ||  จังหวัดอุดรธานี  || 141,953 (30 มกราคม 2553) <ref>เทศบาลนครอุดรธานี. "บริบทเทศบาล." [ออนไลน์]. เข้าถึงได้จาก: [http://www.udoncity.go.th/index.php?option=com_content&view=article&id=674&Itemid=108] 2554. สืบค้น 13 ธันวาคม 2554.</ref> || 40.216
|-
| 6 ||  จังหวัดเชียงใหม่  || 141,361 (มกราคม 2554) <ref>เทศบาลนครเชียงใหม่. "สภาพทั่วไปของเทศบาลนครเชียงใหม่." [ออนไลน์]. เข้าถึงได้จาก: [http://www.cmcity.go.th/aboutus/topography.php] 2554. สืบค้น 13 ธันวาคม 2554.</ref> || 40.216
|-
| 7 ||  จังหวัดนครราชสีมา  || 138,303 (ตุลาคม 2554) <ref>เทศบาลนครนครราชสีมา. "ข้อมูลสภาพทั่วไป." [ออนไลน์]. เข้าถึงได้จาก: [http://www.koratcity.net/stat/stat_pop.html 2554. สืบค้น 13 ธันวาคม 2554].</ref> || 37.50
|}
</center>

== เศรษฐกิจ ==


]]
ประเทศไทยมี มีรายได้หลักจากอุตสาหกรรม การส่งออกสินค้าและบริการ  การบริการ และทรัพยากรธรรมชาติ ประเทศไทยเป็นประเทศที่มีมูลค่าการส่งออก และมีมูลค่าการนำเข้า ตลาดนำเข้าสินค้าไทยที่สำคัญ ได้แก่          และ<ref>Office of Commercial Affiar, Royal Thai Embassy, Washington DC. [http://oca.thaiembdc.org/Web%20Content/Thailand-US%20Trade.pdf Thai economic overview]. p.2</ref> ข้อมูลในเดือนกุมภาพันธ์ พ.ศ. 2552 ประเทศไทยส่งออกสินค้ากว่า 406,990 ล้านบาท โดยสินค้าส่งออกที่สำคัญ ได้แก่ เครื่องจักร 141,401 ล้านบาท อาหาร 52,332 ล้านบาท สินค้าอุคสาหกรรม 45,959 ล้านบาท และมีมูลค่าการนำเข้าราว 285,965 ล้านบาท โดยสินค้านำเข้าที่สำคัญ ได้แก่ เครื่องจักร 113,421 ล้านบาท น้ำมันและเชื้อเพลิง 50,824 ล้านบาท และเคมีภัณฑ์ 46,376 ล้านบาท มีมูลค่าการค้าสุทธิ 121,025 ล้านบาท<ref>ธนาคารแห่งประเทศไทย. [http://www2.bot.or.th/statistics/BOTWEBSTAT.aspx?reportID=50&language=TH สินค้าออกและสินค้าเข้าจำแนกตามกลุ่มสินค้า]</ref>

{| class="infobox" style="font-size: 90%; border: 1px solid #999; float: right; margin-left: 1em; width: 270px;"
|- style="background:#f5f5f5;"
! colspan="3" | ตัวชี้วัดทางเศรษฐฏิจ
|-
| อัตราการว่างงาน || 1.5% <small> (2553 ประมาณ) </small> || style="text-align: right;" | <ref name="CIA factbook"/>
|-
| การเติบโตของ || -2.8% <small> (2552 ประมาณ) </small> || style="text-align: right;" | <ref name="CIA factbook"/>
|-
| ภาวะเงินเฟ้อ  || -0.9% <small> (2553) </small> || style="text-align: right;" | <ref name="CIA factbook"/>
|-
| หนี้สาธารณะ || 4.27 ล้านล้านบาท <small> (พ.ค. 2554) </small> || style="text-align: right;" | <ref>ไทยรัฐ. [http://webcache.googleusercontent.com/search?q=cache:Z6y3CzAcH6gJ:www.thairath.co.th/content/eco/187506+%E0%B8%A2%E0%B8%AD%E0%B8%94%E0%B8%AB%E0%B8%99%E0%B8%B5%E0%B9%89%E0%B8%AA%E0%B8%B2%E0%B8%98%E0%B8%B2%E0%B8%A3%E0%B8%93%E0%B8%B0+%E0%B9%80%E0%B8%94%E0%B8%B7%E0%B8%AD%E0%B8%99%E0%B8%9E.%E0%B8%84.54+%E0%B8%AD%E0%B8%A2%E0%B8%B9%E0%B9%88%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%A2%E0%B8%A5%E0%B8%B041.08&cd=1&hl=th&ct=clnk&gl=th&lr=lang_th&source=www.google.co.th ยอดหนี้สาธารณะ เดือนพ.ค.54 อยู่ที่ร้อยละ41.08]. สืบค้น 20-8-2554.</ref>
|-
| ความยากจน || 9.6% <small> (2549 ประมาณ) </small> || style="text-align: right;" | <ref name="CIA factbook"/>
|}

อย่างไรก็ตาม แรงงานส่วนใหญ่ของไทยอยู่ในภาคเกษตรกรรม<ref name="ธนาคารไทย">ธนาคารแห่งประเทศไทย. [http://www.bot.or.th/English/EconomicConditions/Thai/genecon/Pages/Thailand_Glance.aspx Thailand at a Glance]</ref> โดยมีเป็นพืชเศรษฐกิจหลักที่สำคัญที่สุดของประเทศ<ref>ตลาดสินค้าเกษตรล่วงหน้าแห่งประเทศไทย. [http://www.afet.or.th/v081/thai/product/bwr5/ ข้าวขาว 5% Both Options (BWR5)]. สืบค้นเมื่อ 7 พฤษภาคม 2553.</ref> และถือได้ว่าเป็นประเทศซึ่งส่งออกข้าวเป็นอันดับ 1 ของโลก<ref>''www.ch7.com''. [http://www.ch7.com/news/news_thailand_detail.aspx?c=2&p=4&d=64338 ปี 52 ไทยส่งออกข้าวทะลุเป้า เงินเฟ้อติดลบน้อย]. สืบค้นเมื่อ 8 พฤษภาคม 2553.</ref> ด้วยสัดส่วนการส่งออกคิดเป็นร้อยละ 36 ของโลก<ref>Thailand backs away from rice cartel plan." The International Herald Tribune 7 May 2008: 12. 2 Feb. 2009 [http://www.lexisnexis.com/us/lnacademic/results/docview/docview.do?docLinkInd=true&risb=21_T5677060145&format=GNBFI&sort=RELEVANCE&startDocNo=1&resultsUrlKey=29_T5677060151&cisb=22_T5677060150&treeMax=true&treeWidth=0&csi=8357&docNo=6]</ref> ประเทศไทยมีพื้นที่ซึ่งเหมาะต่อการเพาะปลูกกว่า 27.25%<ref>[https://www.cia.gov/library/publications/the-world-factbook/fields/2097.html CIA - The World Factbook :: Land use] </ref> ซึ่งในจำนวนนี้กว่า 55% ใช้สำหรับการปลูกข้าว<ref>[http://www.irri.org/science/cnyinfo/thailand.asp IRRI - Science - Rice Statistics - Info by Country - Thailand] </ref> ส่วนพืชผลทางการเกษตรอื่น ๆ ได้แก่  ผักและผลไม้ต่าง ๆ รวมไปถึงมีการเพาะเลี้ยงปศุสัตว์ เช่น     สัตว์น้ำทั้งปลาน้ำจืด ปลาน้ำเค็มในกระชัง การทำนา การเลี้ยงหอย รวมไปถึงการประมงทางทะเล เนื่องจากประเทศไทยมีความอุดมสมบูรณ์ด้านพืชพรรณธัญญาหารตลอดปี จึงได้ชื่อว่าเป็นแหล่งผลิตอาหารที่สำคัญของโลก และเป็นผู้ส่งออกอาหารรายใหญ่ของโลกเป็นอันดับที่ 5<ref name="เอก">[http://www.culture.go.th/knowledge/story/nation/nation.html เอกลักษณ์ประจำชาติของไทย]. สำนักงานคณะกรรมการวัฒนธรรมแห่งชาติ. สืบค้น 9-12-2553.</ref>

ประเทศไทยถือว่าเป็นของโลก เคยมีอัตราการเติบโตทางเศรษฐกิจสูงที่สุดในโลกระหว่างปี พ.ศ. 2528-2539 (คิดเป็น 9.4% ต่อปีโดยเฉลี่ย) <ref name="CIA factbook"/> อย่างไรก็ตาม การเติบโตดังกล่าวได้ส่งผลกระทบต่อค่าอย่างเป็นอันตราย ในปี พ.ศ. 2540 อันเป็นปีที่เกิด เศรษฐกิจไทยหดตัวลง 1.9% นายกรัฐมนตรีได้ประกาศลอยตัวค่าเงินบาท ซึ่งทำให้ค่าเงินบาทอ่อนตัวลงอยู่ที่ 56 บาทต่อดอลล่าร์สหรัฐ ก่อนที่เศรษฐกิจไทยเริ่มฟื้นตัวอีกครั้งในปี พ.ศ. 2542 หลังจากนั้น ระหว่างปี พ.ศ. 2545-2547 ภายใต้ของนายกรัฐมนตรี  เศรษฐกิจไทยได้ขยายตัวกว่า 5-7% ต่อปี และ 4-5% ต่อปี ระหว่างปี พ.ศ. 2548-2550 วิกฤตการณ์การเมืองภายในประเทศได้ส่งผลกระทบต่ออัตราการเติบโตทางเศรษฐกิจของไทย วิกฤตการณ์การเงินทั่วโลกและความขาดเสถียรภาพทางการเมืองจะยังคงเป็นอุปสรรคขัดขวางเศรษฐกิจไทยต่อไป<ref name="CIA factbook"/>

=== วิทยาศาสตร์และเทคโนโลยี ===

ได้มีการบรรจุแผนการใช้และพัฒนาวิทยาศาสตร์และเทคโนโลยีนับตั้งแต่แผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ ระยะที่ 5 (พ.ศ. 2525-2529) เป็นต้นมา แต่ในขณะนั้นยังพบว่ามีอุปสรรคด้านสมรรถภาพของประเทศในด้านวิทยาศาสตร์และเทคโนโลยีของประเทศยังไม่เข้มแข็ง จนถึงแผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ ระยะที่ 6 (พ.ศ. 2530-2534) จึงได้จัดแผนพัฒนาวิทยาศาสตร์และเทคโนโลยีให้เป็น 1 ใน 10 ของแผน เพื่อพัฒนาขีดความสามารถด้านการผลิตและการแปรรูปสินค้า<ref>คณะกรรมการเฉพาะกิจจัดทำหนังสือเมืองไทยของเรา เล่ม 2. หน้า 116.</ref>

ทรงได้รับพระสมัญญานามว่า "บิดาแห่งวิทยาศาสตร์ไทย" จากการที่ได้ทรงคำนวณ อย่างแม่นยำ เมื่อวันที่ 14 เมษายน พ.ศ. 2525 โดยรัฐบาลกำหนดให้วันที่ 18 สิงหาคมของทุกปีเป็น<ref>คณะกรรมการเฉพาะกิจจัดทำหนังสือเมืองไทยของเรา เล่ม 2. หน้า 117.</ref>

ในปัจจุบันวิทยาศาสตร์ได้เข้ามามีส่วนร่วมในประเทศไทยมากขึ้นในเรื่อง   ทำให้วิทยาศาสตร์และเทคโนโลยีของประเทศไทยก้าวหน้าอย่างรวดเร็ว<ref>http://www.rmutphysics.com/charud/specialnews/6/science/unit4_13.html</ref>

=== การคมนาคม ===


การคมนาคมส่วนใหญ่ในประเทศไทยจะใช้การขนส่งทางบกเป็นหลัก คือ อาศัยและ ทางหลวงสายหลักในประเทศไทย ได้แก่    และ นอกจากนี้ระบบขนส่งมวลชนจะมีการบริการตามเมืองใหญ่ต่าง ๆ ได้แก่ระบบรถเมล์ และรถไฟ รวมถึงระบบที่เริ่มมีการใช้งาน และ และในหลายพื้นที่จะมีการบริการรถสองแถว รวมถึงรถรับจ้างต่าง ๆ ได้แก่  เมลเครื่อง  และ ในอดีตประเทศไทยเคยมีการคมนาคมโดยใช้ที่มีลักษณะคล้าย

สำหรับการคมนาคมทางอากาศนั้น ปัจจุบันประเทศไทยได้เปิดใช้ ซึ่งถือได้ว่าเป็นท่าอากาศยานขนาดใหญ่ที่สุดของประเทศ โดยเปิดอย่างเป็นทางการตั้งแต่วันที่  พ.ศ. 2549<ref>''ท่าอากาศยานสุวรรณภูมิ''. [http://www.suvarnabhumiairport.com/about_history.php ประวัติความเป็นมาของท่าอากาศยานสุวรรณภูมิ]. สืบค้นเมื่อ 18 เมษายน 2553.</ref> เพื่อใช้แทนที่ ส่วนการคมนาคมทางน้ำ โดยอาศัยเป็นหลัก ประเทศไทยมีท่าเรือหลัก ๆ คือ   และ

=== การสื่อสาร ===
ในสมัย]]
การสื่อสารในประเทศไทยเดิมใช้จดหมาย โดยเป็นผู้รับส่งจดหมาย แต่การเขียนจดหมายที่ล่าช้าจึงได้มีการนำมาใช้ในประเทศไทย โดยและเลิกใช้ไปแล้วในปัจจุบัน โดยมีและเป็นเครื่องสื่อสารที่สะดวกรวดเร็วที่สุดและราคาประหยัด อย่างไรก็ตามยังมีใช้เป็นเครื่องสื่อสารอยู่กันไม่น้อย

=== การท่องเที่ยว ===

การท่องเที่ยวทำรายได้ให้กับประเทศเป็นสัดส่วนสูงเมื่อเทียบกับสัดส่วนของหลายๆ ประเทศในทวีปเอเชีย (ราว 6% ของจีดีพี) นักท่องเที่ยวส่วนใหญ่ที่เดินทางมายังประเทศไทยด้วยเหตุผลหลายประการ ส่วนใหญ่มาท่องเที่ยวตามชายหาดและพักผ่อน ถึงแม้ว่าจะมีก็ตาม <ref>. [http://www2.tat.or.th/stat/download/1204/nat-1-12.xls International tourist arrival to Thailand by nationality and mode of transport]</ref> โดยแหล่งท่องเที่ยวที่สำคัญได้แก่   ภาคใต้ฝั่งทะเลอันดามัน และ<ref name="middleIncomeCountry"> [http://www.worldbank.or.th/WBSITE/EXTERNAL/COUNTRIES/EASTASIAPACIFICEXT/THAILANDEXTN/0,,menuPK:333304~pagePK:141132~piPK:141121~theSitePK:333296,00.html Thailand and the World Bank], World Bank on Thailand country overview.</ref><ref name="GuardianThailandOverview">The Guardian, [http://www.guardian.co.uk/country-profile/thailand Country profile: Thailand], 25 April 2009.</ref>

ในปี พ.ศ. 2553 มีนักท่องเที่ยวรวม 15.94 ล้านคน เพิ่มขึ้นจากปีก่อนถึงร้อยละ 12.63 โดยมากกว่า 1 ใน 4 เป็นนักท่องเที่ยวจาก<ref>. [http://tourism.go.th/2010/th/statistic/tourism.php?cid=30 ]. สืบค้นข้อมูล 31 กรกฎาคม 2554 </ref>

== ความสัมพันธ์ระหว่างประเทศและการทหาร ==

เข้าเฝ้าฯ สมเด็จพระราชาธิบดีแห่งบรูไนดารุสซาลาม]]
ปัจจุบัน ประเทศไทยได้เข้ามามีบทบาทมากขึ้นในเวทีระหว่างประเทศ โดยได้เข้าไปมีส่วนร่วมในองค์การระหว่างประเทศและองค์การท้องถิ่น ประเทศไทยเป็นของสหรัฐอเมริกา และยังได้กระชับความสัมพันธ์กับประเทศสมาชิก (อาเซียน) ทั้งในด้านเศรษฐกิจ การค้า การธนาคาร การเมือง และด้านวัฒนธรรม นอกจากนี้ ประเทศไทยยังได้ให้ความร่วมมือกับองค์การท้องถิ่น อาทิ <ref>OSCE. [http://www.osce.org/about/19293.html Partners for Co-operation]. สืบค้น 8 พฤษภาคม 2553.</ref> นอกจากนี้ ประเทศไทยยังเคยส่งทหารเข้าร่วมในกองกำลังนานาชาติในติมอร์ตะวันออก, อัฟกานิสถาน, อิรัก<ref>''ส่องโลก''. [http://web.rtarf.mi.th/~j5/heart/prd-April.htm ปฏิบัติการเปี่ยมมนุษยธรรมในอิรัก]. อ้างจาก ''วารสารกรมประชาสัมพันธ์ ประจำเดือนเมษายน 2547''. สืบค้น 8 พฤษภาคม 2553.</ref>, <ref>ทีมข่าวความมั่นคง . [http://www.komchadluek.net/detail/20100304/50723/%E0%B8%9C%E0%B9%88%E0%B8%B2%E0%B8%A0%E0%B8%B2%E0%B8%A3%E0%B8%81%E0%B8%B4%E0%B8%88%E0%B8%81%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B1%E0%B8%9E%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B9%83%E0%B8%99%E0%B8%94%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%9F%E0%B8%B9%E0%B8%A3%E0%B9%8C!%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B8%B2%E0%B8%AA%E0%B8%B1%E0%B8%99%E0%B8%95%E0%B8%B4%E0%B8%A0%E0%B8%B2%E0%B8%9E%E0%B8%81%E0%B9%87%E0%B9%80%E0%B8%AB%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%99%E0%B9%84%E0%B8%94%E0%B9%89%E0%B8%8B%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%A3%E0%B8%9A.html ผ่าภารกิจ"กองทัพไทย"ในดาร์ฟูร์!"รักษาสันติภาพก็เหมือนได้ซ้อมรบ"]. สืบค้น 8 พฤษภาคม 2553.</ref> และปัจจุบัน ใน ประเทศซูดาน<ref>. [http://j5.rtarf.mi.th/img_2/030353.pdf บทความประชาสัมพันธ์ กองกำลังกองทัพไทยในภารกิจรักษาสันติภาพผสมสหประชาชาติ-สหภาพแอฟริกาในดาร์ฟูร์]. สืบค้น 8 พฤษภาคม 2553.</ref> อย่างไรก็ตาม ความสัมพันธ์ระหว่างไทยกับประเทศเพื่อนบ้านค่อนข้างตกต่ำ<ref>. [http://www.nitipoom.com/th/article1.asp?idOpenSky=3251&ipagenum=1 "ระวังจะไม่มีเพื่อน"]. nitipoom.com. สืบค้นเมื่อ 28-11-2553.</ref>

]] 

กองทัพไทยแบ่งออกเป็นสามเหล่าทัพ ได้แก่ ,  และ ทุกวันนี้กองทัพไทยมีกำลังทหารทั้งสิ้นราว 1,025,640 นาย และมีกำลังหนุนกว่า 200,000 นาย และมีประจำการกว่า 113,700 นาย<ref name="MB">''Mongabay.com''. [http://www.mongabay.com/reference/new_profiles/429.html COUNTRY PROFILES Thailand: NATIONAL SECURITY]. สืบค้นเมื่อ 25 เมษายน 2553.</ref> ดำรงตำแหน่งโดยพฤตินัย ซึ่งปัจจุบันคือ<ref name="MB"/> แต่ในทางปฏิบัติ กองทัพอยู่ภายใต้ขอบเขตอำนาจบริหารจัดการของ มีเป็นผู้สั่งการ และอยู่ภายใต้การบังคับบัญชาของ มีเป็นผู้สั่งการ เมื่อปี พ.ศ. 2553 กระทรวงกลาโหมได้รับจัดสรรงบประมาณทั้งสิ้น 154,032,478,600 บาท<ref>[http://www.ratchakitcha.soc.go.th/DATA/PDF/2552/A/079/1.PDF พระราชบัญญัติงบประมาณรายจ่ายประจำปี พ.ศ. ๒๕๕๓].  เล่มที่ 126 ตอนที่ 79 ก. วันที่ 22 ตุลาคม 2552. สืบค้นเมื่อ 25 เมษายน 2553.</ref>

 บัญญัติไว้ว่าการป้องกันประเทศเป็นหน้าที่ของพลเมืองไทยทุกคน<ref>รัฐธรรมนูญแห่งราชอาณาจักรไทย พุทธศักราช 2550. '''ราชกิจจานุเบกษา''' เล่ม 124 ตอนที่ 47 ก ราชกิจจานุเบกษา 24 สิงหาคม 2550 หน้า 20.</ref> ชายไทยทุกคนมีหน้าที่รับราชการทหาร<ref name="army1">อรรณพ จันทร์กิติสกุล. [http://www.thaichicago.net/ebook/law/militserv1.pdf พระราชบัญญัติรับราชการทหาร พ.ศ. ๒๔๙๗ พร้อมด้วยกฎกระทรวง และระเบียบ]. สืบค้น 8 พฤษภาคม 2553.</ref> กองทัพจะชายซึ่งมีอายุย่างเข้า 21 ปี โดยอาศัยความตามพระราชบัญญัติรับราชการทหาร พ.ศ. 2497 โดยจะถูกเรียกมาตรวจเลือกหรือรับเข้ากองประจำการ<ref name="army1"/> 

ระยะเวลาทำการฝึกอยู่ระหว่าง 6 เดือนถึง 2 ปี ขึ้นอยู่กับระดับการศึกษา การศึกษาวิชาทหาร และการสมัครเข้าเป็นทหาร<ref>สำนักงานเลขานุการ ในศาลาว่าการกลาโหม. [http://www.defence.thaigov.net/inform/soldier4.htm การตรวจเลือก (การเกณฑ์ทหาร)]. สืบค้น 8 พฤษภาคม 2553.</ref> โดยถ้าผู้รับการตรวจเลือกสำเร็จการศึกษาไม่ต่ำกว่าระดับ หากจับได้สลากแดง (ใบแดง) จะต้องรับราชการ 1 ปีเต็ม หรือหากสมัครโดยไม่จับสลาก จะรับราชการเพียง 6 เดือน เป็นต้น ผู้ที่จับได้สลากดำ (ใบดำ) ไม่ต้องเข้ารับราชการทหาร ถ้าสำเร็จการศึกษาชั้นปีที่ 1 จะต้องรับราชการ 1 ปีเต็ม ถ้าสำเร็จการศึกษาชั้นปีที่ 2 จะต้องรับราชการ 6 เดือน และถ้าสำเร็จการศึกษาชั้นปีที่ 3-5 ไม่ต้องบรรจุในกองประจำการ แต่สามารถเรียกพลได้ ในฐานะทหารกองหนุนประเภท 1<ref>สำนักงานเลขานุการ ในศาลาว่าการกลาโหม. [http://www.defence.thaigov.net/inform/soldier5.htm การเข้ารับการเรียกพลของทหารกองหนุน]. สืบค้นเมื่อ 8 พฤษภาคม 2553.</ref>

ล่าสุด ทางเว็บไซต์ GlobalFirepower ได้จัดอันดับความแข็งแกร่งของกองทัพไทยอยู่อันดับที่ 19 ของโลก<ref>[http://www.globalfirepower.com/ GlobalFirepower.com (GFP)]. สืบค้น 14-9-2554.</ref>

== ประชากร ==
 

=== ชนชาติ ===

ตามการประมาณของ CIA The World Factbook เมื่อปี พ.ศ. 2553 ประชากรทั้งหมดของประเทศไทยมีประมาณ 66,404,688 คน ประกอบด้วยประมาณร้อยละ 75 ร้อยละ 14 ร้อยละ 3<ref name="CIA factbook">[https://www.cia.gov/library/publications/the-world-factbook/geos/th.html CIA -- The World Factbook -- Thailand]</ref> ประเทศไทยประสบปัญหาอัตราการเกิดต่ำกว่ามาตรฐาน โดยที่ในปี พ.ศ. 2551 อัตราการเกิดของประชากรอยู่ที่ 1.5% และมีแนวโน้มที่จะลดลงเหลือเพียง 1.45% ในปี พ.ศ. 2568 ซึ่งมีสาเหตุมาจากอัตราการคุมกำเนิดที่เพิ่มสูงขึ้น โดยคิดเป็น 81% ในปี พ.ศ. 2551<ref></ref> ซึ่งเมื่อประกอบกับอัตราการตายที่ลดลงในศตวรรษที่ผ่านมา ทำให้ประเทศไทยจะมีประชากรสูงวัยมากขึ้นในอนาคต<ref></ref>

ในประเทศไทยถือได้ว่ามีความหลากหลายทางเชื้อชาติ โดยมีทั้ง   ชาวไทยเชื้อสายมอญ ชาวไทยเชื้อสายเขมร รวมไปถึงกลุ่มชาวไทยเชื้อสายจีน ชาว  (แขกแพ)  (แขกจาม) ชาวเวียด ชาวพม่า และชาวไทยภูเขาเผ่าต่าง ๆ เช่น      เป็นต้น ในปี พ.ศ. 2553 ตามข้อมูลของสภาความมั่นคงแห่งชาติ ประเทศไทยมีแรงงานต่างด้าวถูกกฎหมายอยู่ 1.4 ล้านคน โดยมีอีกเท่าตัวที่ยังไม่ได้ขึ้นทะเบียน<ref></ref> ตามข้อมูลการอพยพระหว่างประเทศของ ระบุว่า  ในปี พ.ศ. 2548 ประเทศไทยมีผู้อพยพเข้ามาอาศัยอยู่จำนวน 1.05 ล้านคน คิดเป็น 1.6% ของจำนวนประชากร<ref> |publisher= |accessdate=04-09-2010}}</ref>

ประเทศไทยมีการแบ่งแยกเชื้อชาติและชาติพันธุ์น้อยกว่าเมื่อเทียบกับประเทศเพื่อนบ้านมาก โดยสนับสนุนความเป็นอิสระในแต่ละเชื้อชาติ ได้มีนักวิชาการตะวันตกเขียนเอาไว้ว่า ประเทศไทยเป็น "สังคมที่มีโครงสร้างอย่างหลวม ๆ"<ref>Tourism Authority of Thailand. หน้า 36.</ref>

=== ศาสนา ===

{{bar box
| title = จำนวนผู้นับถือศาสนาในประเทศไทย<ref name="CIA factbook"/>
| width = 220px
| titlebar = #ddd
| left1 = ศาสนา
| right1 = %
| float = right
| bars = 




}}

ประชากรไทยนับถือนิกาย ประมาณร้อยละ 94.6<ref name="ศาสนา">. [http://web.nso.go.th/eng/en/pop2000/report/adv_e.htm Population and Housing Census 2000 (Advance Results)]. สืบค้น 8 พฤษภาคม 2553.</ref> ซึ่งถือได้ว่าเป็นของประเทศไทยโดยพฤตินัย<ref>พระธรรมโกศาจารย์. [http://www.mcu.ac.th/site/articlecontent_desc.php?article_id=593&menutype=1&articlegroup_id=21 "ศาสนาประจำชาติไทย"]. . สืบค้นเมื่อ 25 เมษายน 2553.</ref> แม้ว่าจะยังไม่มีการบัญญัติในฉบับใดเลยก็ตาม รองลงมา ได้แก่ ประมาณร้อยละ 4.6<ref name="ศาสนา"/> ซึ่งส่วนใหญ่เป็นชาวไทยทางภาคใต้ตอนล่าง และยังมีชุมชนชาวสิกข์และชาวฮินดูในประเทศไทย ถึงแม้ว่าจะมีขนาดเล็ก แต่ก็มีอิทธิพลต่อประเทศอยู่ไม่น้อย สำหรับนั้น มีประวัติยาวนานตั้งแต่คริสต์ศตวรรษที่ 17

=== ภาษา ===


ประเทศไทยมีเป็น และเป็นภาษาหลักที่ใช้ติดต่อสื่อสาร การศึกษาและเป็นภาษาพูดที่ใช้กันทั่วประเทศ โดยใช้เป็นรูปแบบมาตรฐานในการเขียน ซึ่งประดิษฐ์ขึ้นอย่างเป็นทางการในสมัยสุโขทัยโดย นอกเหนือจากภาษาไทยกลางแล้ว ภาษาไทยสำเนียงอื่นยังมีการใช้งานในแต่ละภูมิภาคเช่น ในภาคเหนือ ในภาคใต้ และในภาคตะวันออกเฉียงเหนือ

นอกเหนือจากภาษาไทยแล้ว ในประเทศไทยยังมีการใช้งานภาษาของชนกลุ่มน้อยเช่น โดยเฉพาะ ในภาคตะวันออกเฉียงเหนือซึ่งบางครั้งนิยามว่าภาษาลาวสำเนียงไทย ทางภาคใต้ นอกจากนี้ก็มีภาษาอื่นเช่น      รวมไปถึงภาษาที่ใช้กันในชนเผ่าภูเขา ประกอบด้วย เช่น    และ;  เช่น ;  เช่น   และอื่น ๆ เช่น   เป็นต้น

และมีสอนในระดับโรงเรียนและมหาวิทยาลัย แต่จำนวนผู้ที่สามารถใช้ภาษาอังกฤษได้คล่องในประเทศไทยยังคงมีจำนวนน้อยอยู่ และส่วนใหญ่จะอยู่ในเขตเมืองและในครอบครัวที่มีการศึกษาดีเท่านั้น ซึ่งในด้านความสามารถในการใช้ภาษาอังกฤษนั้น จากที่ประเทศไทยเคยอยู่ในระดับแนวหน้าในปี พ.ศ. 2540 แต่เมื่อกลางปี พ.ศ. 2549 ไทยกลับล้าหลังประเทศลาวและ<ref>SAMEO Conference, Singapore, April 2006</ref>

=== การศึกษา ===

 มหาวิทยาลัยแห่งแรกของประเทศไทย สถาปนาเมื่อ ]]

การศึกษาภาคบังคับในประเทศไทยเริ่มมีขึ้นตั้งแต่ พ.ศ. 2464<ref>คณะกรรมการเฉพาะกิจจัดทำหนังสือเมืองไทยของเรา เล่ม 2. หน้า 104.</ref> ตามกฎหมายไทย รัฐบาลจะต้องจัดการศึกษาขั้นพื้นฐานแบบให้เปล่าแก่ประชาชนเป็นเวลา 12 ปี ส่วนการศึกษาภาคบังคับในปัจจุบันกำหนดไว้ 9 ปี ระบบโรงเรียนที่ถูกจัดไว้มีตั้งแต่ระดับชั้นอนุบาล  และตอนต้นตามลำดับ แต่หลังจากจบการศึกษาระดับมัธยมศึกษาตอนต้นแล้ว บุคคลสามารถเลือกได้ระหว่างศึกษาต่อสายสามัญในระดับมัธยมศึกษาตอนปลาย หรือเลือกศึกษาสายวิชาชีพ หรืออาจเลือกศึกษาต่อในสถาบันทางทหารหรือตำรวจ

ในการศึกษาต่อในระดับ นักเรียนในระดับมัธยมศึกษาตอนปลายจะต้องผ่าน ซึ่งโดยปกติจะเสร็จสิ้นในระดับมัธยมศึกษาปีที่ 6 มหาวิทยาลัยในประเทศไทยได้รับการยอมรับในระดับสากล ได้แก่  และ   ซึ่งติดอยู่ในอันดับมหาวิทยาลัยที่ดีที่สุดในเอเชียจาก QS Asian University Rankings 2011<ref name="Rank">http://www.topuniversities.com/university-rankings/asian-university-rankings/2011</ref> 

แต่กระนั้น ก็ยังมีการเป็นห่วงในประเด็นทางด้านของเยาวชนชาวไทย ซึ่งจากการศึกษาของได้รายงานว่า "กรมอนามัยและกรมสุขภาพจิตจะต้องรับมือกับความฉลาดที่ต่ำลง หลังจากได้พบว่าระดับเชาวน์ปัญญาโดยเฉลี่ยในกลุ่มเยาวชนต่ำกว่า 80"<ref>http://nationmultimedia.com/2005/08/13/headlines/index.php?news=headlines_18334355.html</ref> ได้รายงานในปี  ว่า "ค่าเฉลี่ยของระดับเชาวน์ปัญญาของเด็กไทยอยู่ระหว่าง 87-88 ซึ่งยังคงอยู่ในระดับ 'ต่ำกว่ามาตรฐาน' จากการจัดระดับในระดับสากล"<ref>http://www.nationmultimedia.com/2006/07/19/headlines/headlines_30009114.php</ref> ปัญหาในการศึกษาไทย พบว่าการนำเอาเทคโนโลยีมาใช้ประโยชน์ในการเรียนการสอนยังจำกัดอยู่มาก<ref>คณะกรรมการเฉพาะกิจจัดทำหนังสือเมืองไทยของเรา เล่ม 2. หน้า 112-113.</ref>

== วัฒนธรรม ==
วัฒนธรรมไทยได้รับเอาวัฒนธรรมอินเดีย จีน ขอมและดินแดนบางส่วนของเอเชียตะวันออกเฉียงใต้เข้ามาอย่างมาก  ซึ่งเป็นศาสนาที่มีผู้นับถือมากที่สุดในประเทศไทย ตั้งอยู่บนพื้นฐานของเอกลักษณ์และศรัทธาของไทยสมัยใหม่ ทำให้ได้มีการพัฒนาตามกาลเวลา ซึ่งรวมไปถึงการรวมเอาความเชื่อท้องถิ่นที่มาจาก การถือผี และการบูชาบรรพบุรุษ ส่วนชาวมุสลิมอาศัยอยู่ทางภาคใต้ของประเทศไทยเป็นส่วนใหญ่ รวมไปถึงชาวจีนโพ้นทะเลที่เข้ามามีส่วนสำคัญอยู่ในสังคมไทย โดยเฉพาะอย่างยิ่ง ในพื้นที่กรุงเทพมหานครและใกล้เคียง ซึ่งการปรับตัวเข้ากับสังคมไทยได้เป็นอย่างดี ทำให้กลุ่มชาวจีนได้มีตำแหน่งในอำนาจทางเศรษฐกิจและการเมือง

วัฒนธรรมไทยมีส่วนที่คล้ายคลึงกับวัฒนธรรมเอเชีย กล่าวคือ มีการให้ความเคารพแก่บรรพบุรุษ ซึ่งเป็นการยึดถือปฏิบัติกันมาอย่างช้านาน ชาวไทยมักจะมีความเป็นเจ้าบ้านและความกรุณาอย่างดี แต่ก็มีความรู้สึกในการแบ่งชนชั้นอย่างรุนแรงเช่นกัน<ref>[http://docs.google.com/viewer?a=v&q=cache:lhrzolJmsAQJ:web.agri.cmu.ac.th/extens/Course_all/Course/352332/%25E0%25B8%25AA%25E0%25B8%25A3%25E0%25B8%25B8%25E0%25B8%259B%25E0%25B8%259A%25E0%25B8%2597%25E0%25B9%2580%25E0%25B8%25A3%25E0%25B8%25B5%25E0%25B8%25A2%25E0%25B8%2599%25E0%25B8%259A%25E0%25B8%2597%25E0%25B8%2597%25E0%25B8%25B5%25E0%25B9%2588%25203.doc+%E0%B9%84%E0%B8%97%E0%B8%A2+%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%81%E0%B8%9A%E0%B9%88%E0%B8%87%E0%B8%8A%E0%B8%99%E0%B8%8A%E0%B8%B1%E0%B9%89%E0%B8%99+%E0%B8%A3%E0%B8%B8%E0%B8%99%E0%B9%81%E0%B8%A3%E0%B8%87&hl=th&gl=th&pid=bl&srcid=ADGEESj06BHriUNLpd9UwRV_Kyd0-Fi_X-9_kQIWsiDPPMvBhltPU-3C8Mtljv3srWeU4-uU0txSlL8DgT_5uuMgDD3Cy_tY1V2OUBbTpp87kOfJ1cyqvFaOXX-k52d4sn1gYQGNKGZ0&sig=AHIEtbQg2FQheuiVAus4n9a8tgOJI3hsDA สรุปบทเรียนบทที่ 3 สังคมไทยกับสังคมชนบท] มหาวิทยาลัยเชียงใหม่. สืบค้น 30-10-2554. "''สังคมเมือง [...] มีการแบ่งชนชั้นทางสังคมด้วยฐานะทางเศรษฐกิจ''"</ref> ความอาวุโสเป็นแนวคิดที่สำคัญในวัฒนธรรมไทยอย่างหนึ่ง ผู้อาวุโสจะต้องปกครองดูแลครอบครัวของตนตามธรรมเนียม และน้องจะต้องเชื่อฟังพี่

การทักทายตามประเพณีของไทย คือ  ผู้น้อยมักจะเป็นผู้ทักทายก่อนเมื่อพบกัน และผู้ที่อาวุโสกว่าก็จะทักทายตอบในลักษณะที่คล้าย ๆ กัน สถานะและตำแหน่งทางสังคมก็มีส่วนต่อการตัดสินว่าผู้ใดควรจะไหว้อีกผู้หนึ่งก่อนเช่นกัน การไหว้ถือว่าเป็นสัญลักษณ์ในการให้ความเคารพและความนับถือแก่อีกผู้หนึ่ง 

=== ศิลปะ ===

 ]]
เป็นลักษณะอุดมคติ เป็นภาพ 2 มิติ โดยนำสิ่งใกล้ไว้ตอนล่างของภาพ สิ่งไกลไว้ตอนบนของภาพ ใช้สีแบบ คือ ใช้หลายสี แต่มีสีที่โดดเด่นเพียงสีเดียว<ref>คณะกรรมการเฉพาะกิจจัดทำหนังสือเมืองไทยของเรา เล่ม 2. หน้า 44.</ref>

เดิมนั้นช่างไทยทำงานประติมากรรมเฉพาะสิ่งศักดิ์สิทธิ์ เช่น พระพุทธรูป เทวรูป โดยมีสกุลช่างต่างๆ นับตั้งแต่ก่อนสมัยสุโขทัย เรียกว่า สกุลช่างเชียงแสน สกุลช่างสุโขทัย อยุธยา และกระทั่งรัตนโกสินทร์ โดยใช้ทองสำริดเป็นวัสดุหลักในงานประติมากรรม เนื่องจากสามารถแกะแบบด้วยขี้ผึ้งและตกแต่งได้ แล้วจึงนำไปหล่อโลหะ เมื่อเทียบกับประติมากรรมศิลาในยุคก่อนนั้น งานสำริดนับว่าอ่อนช้อยงดงามกว่ามาก

มีปรากฏให้เห็นในชั้นหลัง เนื่องจากงานสถาปัตยกรรมส่วนใหญ่ชำรุดทรุดโทรมได้ง่าย โดยเฉพาะงานไม้ ไม่ปรากฏร่องรอยสมัยโบราณเลย สถาปัตยกรรมไทยมีให้เห็นอยู่ในรูปของบ้านเรือนไทย โบสถ์ วัด และปราสาทราชวัง ซึ่งล้วนแต่สร้างขึ้นให้เหมาะสมกับสภาพอากาศและการใช้สอยจริง

=== อาหารไทย ===


อาหารไทยเป็นการผสมผสานรสชาติความหวาน ความเผ็ด ความเปรี้ยว ความขมและความเค็ม ส่วนประกอบซึ่งมักจะใช้ในการปรุงอาหารไทย รวมไปถึง   น้ำมะนาว และ และวัตถุดิบสำคัญของอาหารในประเทศไทย คือ  โดยมีข้าวกล้องและข้าวซ้อมมือเป็นพื้น มีคุณลักษณะพิเศษ คือ ให้คุณค่าทางโภชนาการครบถ้วน และให้สรรพคุณทางยาและสมุนไพร<ref name="เอก"/> ตามสถิติพบว่า ชาวไทยรับประทานข้าวขาวมากกว่า 100 กิโลกรัมต่อคนต่อปี<ref name=IRRI_Thailand>[http://www.irri.org/science/cnyinfo/thailand.asp IRRI country profile Thailand]</ref> อาหารที่ขึ้นชื่อที่สุดของคนไทย คือ น้ำพริกปลาทู พร้อมกับเครื่องเคียงที่จัดมาเป็นชุด<ref>คณะกรรมการเฉพาะกิจจัดทำหนังสือเมืองไทยของเรา เล่ม 2. หน้า 45.</ref> ส่วนอาหารที่ได้รับความนิยมและเป็นที่รู้จักไปทั่วโลกนั้นคือ <ref>[http://www.doctor.or.th/node/2612 ข้าวสวยกับต้มยำกุ้งก้ามกรามจานนี้ได้อะไร]. หมอชาวบ้าน. (16-10-2554) </ref> เมื่อ พ.ศ. 2554 เว็บไซต์ CNNGO ได้จัดอันดับ 50 เมนูอาหารที่อร่อยที่สุดในโลกโดยการลงคะแนนเสียงทาง ปรากฏว่า ได้รับเลือกให้เป็นอาหารที่อร่อยที่สุดในโลก<ref>[http://www.cnngo.com/explorations/eat/worlds-50-most-delicious-foods-067535?page=0,2 World's 50 most delicious foods]</ref> 

วัฒนธรรมสมัยนิยมได้เปลี่ยนแปลงพฤติกรรมการกินของคนไทย โดยหันมาบริโภคมากยิ่งขึ้น ส่งผลให้เกิดโรคจากภาวะโภชนาการเกิน แต่กลับไม่สามารถขจัดโรคขาดสารอาหารได้<ref name="เอก"/>

=== ภาพยนตร์ไทย ===


ภาพยนตร์ไทยมีประวัติความเป็นมาที่ยาวนาน ภาพยนตร์ไทยเรื่องแรกถ่ายทำในเมืองไทย คือ เรื่อง  ผู้สร้าง คือ  ภาพยนตร์เรื่องนี้ใช้ผู้แสดงทั้งหมดเป็นคนไทย<ref name="rimpingfunds p.2">"[http://www.rimpingfunds.com/writing/ThaiMovie/movie2.htm ประวัติภาพยนตร์ไทย]" เว็บไซต์ rimpingfunds.com</ref>  ภาพยนตร์เรื่อง  เป็นภาพยนตร์ขนาด 35 มิลลิเมตร ขาว-ดำ ไม่มีเสียง ได้รับการยอมรับให้เป็นประเภทเรื่องแสดงเพื่อการค้าเรื่องแรกที่สร้างโดยคนไทย<ref name="ความรุ่งโรจน์ ของอุตสาหกรรมภาพยนตร์ยุคบุคเบิก">"[http://thaifilm.com/articleDetail.asp?id=9 ความรุ่งโรจน์ ของอุตสาหกรรมภาพยนตร์ยุคบุคเบิก]" เว็บไซต์ thaifilm.com</ref>

ในช่วงหลัง  ถือเป็นช่วงยุคเฟื่องฟูของภาพยนตร์ไทย สตูดิโอถ่ายทำและภาพยนตร์มีจำนวนเพิ่มมากขึ้น หลังจากนั้นประเทศไทยเข้าสู่ช่วง ถือเป็นช่วงซบเซาของภาพยนตร์ไทย เมื่อสงครามโลกครั้งที่ 2 ยุติลง กิจการภาพยนตร์ในประเทศไทยค่อย ๆ ฟื้นคืนกลับมา ได้เปลี่ยนไปสร้างเป็นภาพยนตร์ขนาด 16 มิลลิเมตรแทน และเมื่อบ้านเมืองเข้าสู่ภาวะคับขัน ภาพยนตร์ไทยหลายเรื่องได้แสดงบทบาทของตนในฐานะกระจกสะท้อนปัญหาการเมือง และสังคม ในช่วงเวลาระหว่างปี พ.ศ. 2516-2529 ต่อมาภาพยนตร์ไทยในช่วงปี พ.ศ. 2530-2539 โดยในตอนต้นทศวรรษวัยรุ่นเป็นกลุ่มเป้าหมายใหม่ นอกจากภาพยนตร์ประเภทวัยรุ่นแล้ว หนังผี และหนังบู๊  รวมทั้งหนังโป๊ และหนังเกรดบี ก็มีการผลิตมามากขึ้น

ปัจจุบันประเทศไทยมีภาพยนตร์ที่มุ่งสู่ตลาดโลก เช่น ภาพยนตร์เรื่อง  ที่สามารถขึ้นไปอยู่บนตารางใน และยังมีภาพยนตร์ไทยหลายเรื่องที่เป็นที่ยอมรับใน ล่าสุด ภาพยนตร์เรื่อง  กำกับโดย ได้รับ จากงานครั้งที่ 63 นับเป็นภาพยนตร์จากภูมิภาคเรื่องแรกที่ได้รับรางวัลนี้ <ref>[http://breakingnews.nationchannel.com/read.php?newsid=449568 "ลุงบุญมีระลึกชาติ"ของ"เจ้ย"คว้าปาล์มทองคำ ]</ref>



=== ดนตรีไทย ===

ดนตรีในประเทศไทยนั้นได้รับอิทธิพลมาจากประเทศต่างๆ เป็นดนตรีที่มีความไพเราะน่าฟัง มี 4 ประเภท ได้แก่ ดีด สี ตี เป่า<ref>http://guru.sanook.com/encyclopedia/%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%94%E0%B8%99%E0%B8%95%E0%B8%A3%E0%B8%B5%E0%B9%84%E0%B8%97%E0%B8%A2/</ref> ในอดีตดนตรีไทยนิยมเล่นในการขับลำนำและร้องเล่น ต่อมามีการนำเอาเครื่องดนตรีจากต่างประเทศเข้ามาผสม<ref>http://www.thainame.net/project/musicthai/n8.html</ref> ดนตรีไทยนิยมเล่นกันเป็นวง เช่น    ดนตรีไทยเข้ามามีบทบาทในชีวิตประจำวันมากขึ้น โดยใช้ประกอบงาน งานอวมงคล ฯลฯ ในปัจจุบัน ดนตรีไทยไม่ค่อยเป็นที่นิยมกันแพร่หลายนักเนื่องจากหาดูได้ยาก คนส่วนใหญ่จึงไม่ค่อยรู้จักดนตรีไทยสักเท่าไรนัก<ref>http://rilca.mahidol.ac.th/mcc/pic_2.htm</ref>



=== นาฏศิลป์ไทย ===
นาฏศิลป์ไทยเป็นศิลปะการแสดงประกอบดนตรีเช่น ฟ้อน รำ ระบำ โขน แต่ละท้องถิ่นจะมีชื่อเรียกและมีลีลาท่าการแสดงที่แตกต่างกันไป 


=== เทศกาลประเพณี ===
เทศกาลประเพณีในประเทศไทยนั้นมีความหลากหลายและอลังการแต่ก็มีบ้างพื้นที่ที่เทศกาลประเพณีในประเทศไทยนั้นรับอิทธิพลมาจากประเทศอื่น<ref>http://thai.tourismthailand.org/see-do/events-festivals/</ref> เช่น           ฯลฯ

=== วันสำคัญ ===

วันสำคัญในประเทศไทยมีจำนวนมาก ส่วนใหญ่มิใช่วันหยุดราชการ และตั้งขึ้นเนื่องในเหตุการณ์สำคัญ วันสำคัญอาจจะมาจากวัฒนธรรมประเทศเพื่อนบ้าน อนึ่ง ปัจจุบัน  คือ วันพระราชสมภพของ ตรงกับวันที่ ของทุกปี<ref>[http://www.ratchakitcha.soc.go.th/DATA/PDF/2503/D/043/1452.PDF ประกาศสำนักนายกรัฐมนตรี เรื่อง ให้ถือวันพระราชสมภพ เป็นวันเฉลิมฉลองของชาติไทย];  เล่ม 77 ตอน 43   หน้า 1452</ref>

== กีฬา ==



กีฬาซึ่งเป็นของชาวไทยแท้ คือ  ซึ่งถือได้ว่าเป็นกีฬาประจำชาติของไทยโดยพฤตินัย เป็นที่เผยแพร่ออกไปทั่วโลก โดยมีลักษณะที่คล้ายคลึงกับศิลปะการต่อสู้ของประเทศเพื่อนบ้านในเอเชียตะวันออกเฉียงใต้หลายประเทศ นอกจากนี้ กีฬาอื่นที่รู้จักกันว่าเป็นของไทย เช่น 

ส่วนกีฬาที่กำลังเติบโตในประเทศไทยอย่างรวดเร็ว ได้แก่ และ โดยผลงานของนักกีฬารักบี้ทีมชาติไทย ทำผลงานได้ถึงอันดับที่ 61 ของโลก<ref></ref> ประเทศไทยยังเป็นประเทศแรกที่เป็นเจ้าภาพจัดการแข่งขันรักบี้ทัวร์นาเมนต์รุ่นเวลเทอร์เวท 80 กิโลกรัมในปี พ.ศ. 2548<ref>The Nation, [http://nationmultimedia.com/2005/07/19/sport/index.php?news=sport_18070310.html Rugby Tournament] 19 July 2005</ref> ส่วนกีฬากอล์ฟนั้น ไทยได้รับสมญานามว่าเป็น "เมืองหลวงของกอล์ฟในทวีปเอเชีย"<ref>http://www.golfasia.com/golfthailand.php</ref> ในประเทศไทย มีสนามกอล์ฟคุณภาพระดับโลกกว่า 200 แห่ง<ref>http://www.golf2thailand.com/golf_course_thailand.asp</ref> ซึ่งดึงดูดนักกอล์ฟจำนวนมากจากเกาหลี สิงคโปร์ ญี่ปุ่น แอฟริกาใต้และประเทศตะวันตกทุกปี<ref></ref> 

ในส่วนของกีฬา เป็นกีฬาที่นิยมที่สุดในประเทศไทย โดยได้เป็นตัวแทนของประเทศไทยในการแข่งขันฟุตบอลระหว่างประเทศและเป็นทีมที่ประสบความสำเร็จในระดับ<ref>http://www.tdedballleague.com/news_bal_detaill.php?id_news=509</ref> 

สำหรับผลงานทางด้านกีฬา ประเทศไทยได้เข้าร่วมการแข่งขันกีฬาในระดับโลกหลายอย่าง เช่น    และ ซึ่งประเทศไทยเองได้รับสิทธิเป็นผู้จัดการแข่งขันเอเชียนเกมส์ 4 ครั้ง และซีเกมส์ 6 ครั้ง นอกจากนี้ยังเคยเป็นเจ้าภาพจัดการแข่งขันและ อีกด้วย เป็นนักกีฬาชาวไทยคนแรกผู้คว้าเหรียญทองในการแข่งขันมวยสากลสมัครเล่นใน

== เชิงอรรถ ==
<div class="references-small">
'''<small>ก</small>.'''  ตามข้อมูลของกรมการปกครองเมื่อปี พ.ศ. 2552 ประเทศไทยแบ่งการปกครองออกเป็น 75 จังหวัด<ref name="ปกครอง">|accessdate=08-05-2010}}</ref> และต่อมา เมื่อวันที่ 22 มีนาคม พ.ศ. 2554 มีการประกาศใช้  ซึ่งทำให้เป็นจังหวัดที่ 76 ของไทย<ref name="Gazette"></ref>
</div>

== อ้างอิง ==
<div style="overflow:scroll;height:300px;">

</div>

== บรรณานุกรม ==
* ชนิดา ศักดิ์ศิริสัมพันธ์. (2542). '''ท่องเที่ยวไทย'''. บริษัท สำนักพิมพ์หน้าต่างสู่โลกกว้าง จำกัด. ISBN 974-86261-9-9.
* Tourism Authority of Thailand. (1996). '''The 'Personality' of Thailand'''. Darnsitha Press Co., Ltd. ISBN 974-8236-29-5.
* คณะกรรมการเฉพาะกิจจัดทำหนังสือเมืองไทยของเรา เล่ม 2. (2535) '''เมืองไทยของเรา ฉบับที่สอง'''. สำนักงานเสริมสร้างเอกลักษณ์ของชาติ สำนักเลขาธิการนายกรัฐมนตรี. ISBN 974-7771-27-6.

== แหล่งข้อมูลอื่น ==



; รัฐบาล
* [http://www.thaigov.go.th/ รัฐบาลไทย] เว็บไซต์อย่างเป็นทางการของไซต์รัฐบาล
* [http://www.parliament.go.th/main01.php รัฐสภาไทย] ไซต์อย่างเป็นทางการของรัฐสภาไทยและสภาผู้แทนราษฎรไทย
* [http://www.senate.go.th/main/senate/ วุฒิสภาไทย] ไซต์อย่างเป็นทางการของวุฒิสภาไทย
* [http://www.pm.go.th/ นายกรัฐมนตรีไทย] ไซต์อย่างเป็นทางการของนายกรัฐมนตรีไทย
* [http://www.tat.or.th/thai/ การท่องเที่ยวแห่งประเทศไทย]

; อื่น ๆ
* [http://lcweb2.loc.gov/frd/cs/thtoc.html ประเทศไทยศึกษา ห้องสมุดรัฐสภา สหรัฐอเมริกา]
* [http://map.longdo.com แผนที่ประเทศไทย] Longdo Map


<br clear="all">

































































































































































































