   ‡ª‘¥≈ß∑–‡∫’¬π„ÀÈ· ¥ß§«“¡§‘¥‡ÀÁπµ‘µ‘ß‚µÈ·¬Èß∑—°∑È«ß‡æ‘Ë¡‡µ‘¡„π¢ÈÕ„¥¢ÈÕÀπ÷Ëß
   ª√–∏“π°≈ÿË¡‡°…µ√√ÿËß‡√◊Õß π“¬ ¡“π ‚Õ¿“ «ß»Ï π“¬° ¡“§¡ºŸÈ ËßÕÕ°¢È“« π“¬™ÿ¡æ≈
   ·¡È«Ë“µ—«‡¢“‡Õß ®–‰¡Ë‰¥È‡ªÁπ§π‡ πÕ·ºπ¥—ß°≈Ë“«°Áµ“¡


   æ≈.Õ.™“µ‘™“¬ ™ÿ≥À–«—≥ ‡ª‘¥‡°¡√ÿ°‡µÁ¡∑’Ë ‡≈Ëπ∫∑µ’ ÕßÀπÈ“°¥¥—π "®‘Î«" ‡æ◊ËÕµËÕ√ÕßÕ”π“®∑“ß°“√‡¡◊Õß

   ·¡È æ≈.Õ.™“µ‘™“¬ ™ÿ≥À–«—≥ ®–¬◊π¬—π«Ë“ æ√√§™“µ‘æ—≤π“ æ√ÈÕ¡®–¬°¡◊Õ„ÀÈ æ≈.Õ.™«≈‘µ·πËπÕπ
   √—∞∫“≈™«π À≈’°¿—¬ ¡“≈Ë¡ ≈“¬‡¡◊ËÕ∂Ÿ°ΩË“¬§È“π‡ª‘¥Õ¿‘ª√“¬‰¡Ë‰«È«“ß„® °√≥’·®°∑’Ë¥‘π
   13.00π. π“ß ÿ¥“√—µπÏ ‡°¬ÿ√“æ—π∏ÿÏ  . .°∑¡. æ√√§æ≈—ß∏√√¡ Õ¿‘ª√“¬«Ë“ ¢≥–π’Èµ—«‡≈¢§«“¡‡ ’¬À“¬∑“ß‡»√…∞°‘®¡’¡Ÿ≈§Ë“ Ÿß∂÷ß
   ‚¥¬¬◊π¬—π«Ë“‡ªÁπ·§Ë ∑’Ëª√÷°…“¢Õß ∫’∫’´’ ®÷ß‰¡Ë‰¥È‡¢È“‰ª‡°’Ë¬«¢ÈÕß°—∫°“√∫√‘À“√∏π“§“√®πª√– ∫ª—≠À“§«“¡≈È¡‡À≈«


   π—° —ß§¡»“ µ√Ï† π—°√—∞»“ µ√Ï ∑—Èßπ“¬Õ¡√ √—°…“ —µ¬Ï πæ.ª√–‡«» «– ’ ‰¥È«‘‡§√“–ÀÏ∂÷ß·π«‚πÈ¡∑’Ë®–‡°‘¥‡ÀµÿπÕß‡≈◊Õ¥„πÕπ“§µ

   ¿“æ‚¥¬√«¡¢Õß°“√‡¡◊Õß‰∑¬ °Á¬—ß®–§◊π°≈—∫ ŸË«ß®√Õÿ∫“∑«Ï ·≈–¬—ß Ÿ≠‡ ’¬‚Õ°“ ∑’Ë®–æ—≤π“√–∫∫°“√‡¡◊Õß‰ª„π·π«∑“ß∑’Ë∂Ÿ°∑’ËµÈÕß¥È«¬
   ª√–‡∑»™“µ‘®–‰ª‰¡Ë√Õ¥ Õ¬Ë“ß‰√°Áµ“¡ °“√Õ¿‘ª√“¬¢ÕßΩË“¬§È“π„π«—ππ’È °Á‰¡Ë¡’Õ–‰√

   ‡æ√“– “¡“√∂ÕÈ“ß§«“¡™Õ∫∏√√¡ ‡À¡◊Õπ§¥’øÈÕß√ÈÕß∑—Ë«‰ª ‡¡◊ËÕ∂Ÿ°µ—¥ ‘π„ÀÈ™π–§¥’

   ·µË«Ë“ª√–™“™π‡¢“µÈÕß°“√„ÀÈπ“¬°œ ‡ªÁπ§π¡’»‘≈∏√√¡ µ√ßπ’È‡√“°ÁµÈÕßÀ“∑“ß∑”¬—ß‰ß„ÀÈ§”«Ë“«Ë“»‘≈∏√√¡¢Õß‡¢“¡—π· ¥ß
   ´ÈÕππ“¬°√—∞¡πµ√’ ·≈–‰¡Ëπ“πµËÕ®“°π—Èπ ´Õ¬√“™§√Ÿ°Áæ≈—π°≈“¬‡ªÁπ»Ÿπ¬ÏÕ”π“®Õ’°·ÀËß

   ç°√Õ∫ª√–‡¥Áπª—≠À“∑’Ë°√√¡“∏‘°“√¬°√Ë“ß√—∞∏√√¡πŸ≠°”Àπ¥ÕÕ°¡“π—Èπ† ‡ªÁπ¿“√–∑’Ë  √.®—ß

    ”À√—∫°“√æ‘®“√≥“µ—¥ß∫ª√–¡“≥√Õ∫ Õßπ—Èπ ®–¥Ÿ®“°≈—°…≥–ß“π‡ªÁπÀ≈—° ‡™Ëπ ‡ªÁπ‚§√ß°“√∑’ËµÈÕß„™È‡ß‘πµ√“µË“ßª√–‡∑»®”π«π¡“°À√◊Õ‰¡Ë,
   ‚§√ß°“√∑’Ë¬—ß‰¡Ë¡’§«“¡æ√ÈÕ¡ ‚¥¬µ—Èßß∫ª√–¡“≥ºŸ°æ—π‰«È≈Ë«ßÀπÈ“·≈È«·µË∑”‰¡Ë‰¥È
   ¢≥–∑’Ëπ“¬ª’‡µÕ√Ï §Õ ‡∑≈‚≈ √—∞¡πµ√’§≈—ßÕÕ ‡µ√‡≈’¬ ‡ÀÁπ«Ë“ ‰Õ‡ÕÁ¡‡Õø‰¥È· ¥ß∫∑∫“∑·°È‰¢«‘°ƒµ°“√≥Ï¥È“π°“√‡ß‘π‰¥È¥’Õ¬ŸË·≈È«


   ¢≥–‡¥’¬«°—π °Á¡’¢ÈÕ¡Ÿ≈∑’ËΩË“¬§È“πª≈ËÕ¬ÕÕ°¡“°ËÕπÀπÈ“°“√‡ª‘¥Õ¿‘ª√“¬‰¡Ë‰«È«“ß„®
   π“¬°√—∞¡πµ√’ ‡ªÁπ°“√‡©æ“– ·≈–√ÿπ·√ß‰¡Ë·æÈ¢ÈÕ°≈Ë“«À“ ∑’ËΩË“¬§È“π‡§¬‡™◊Õ¥∫√√À“√

   √«¡∑—Èßµ√«® Õ∫∑√—æ¬Ï ‘ππ—°°“√‡¡◊Õß¥È«¬


   πÕ°®“°π’È ¬—ß¡’‚§√ß°“√®—¥´◊ÈÕ´ÕøµÏ·«√Ï  ”À√—∫∫√‘À“√ ∂“π»÷°…“¢Õß°√¡ “¡—≠»÷°…“
   °“√Õ¿‘ª√“¬‰¡Ë‰«È«“ß„®√“¬∫ÿ§§≈ √—∞∫“≈πÈ“™“µ‘  ¡—¬·√°  ‘Èπ ÿ¥≈ß‡¡◊ËÕ ∑’Ëª√–™ÿ¡ ¿“œ≈ß¡µ‘‰«È«“ß„®
   ·µË√—∞∫“≈‰∑¬®–µÈÕß‰¡Ëª√–‡¡‘πª—≠À“µË”°«Ë“§«“¡‡ªÁπ®√‘ß ·≈–®”‡ªÁπÕ¬Ë“ß¬‘Ëß∑’Ë®–µÈÕß„™È¡“µ√°“√∑’Ë‡¢È¡ß«¥‡¢È“®—¥°“√
   - °“√√—∫ø—ß§«“¡§‘¥‡ÀÁπª√–™“™π °ËÕπ°“√¬°√Ë“ß‡∫◊ÈÕßµÈπ‡ªÁπ√“¬¡“µ√“

   °Á‰¡Ë§È“π ‰¡Ë√ŸÈ«Ë“∑”Õ–‰√Õ¬ŸË πÕ°®“°π’È °Á¬—ß¡’∫∑§«“¡∑’Ë≈ßµ’æ‘¡æÏ„π ◊ËÕ¡«≈™π‡¡◊ËÕª’
   ¥√.‰µ√√ß§Ï  ÿ«√√≥§’√’ ·≈–¥√.Õ¿‘ ‘∑∏‘Ï ‡«™™“™’«–  . .®“°æ√√§ª√–™“∏‘ª—µ¬Ï
   ¢≥–∑’Ë '√—∞¡πµ√’' ∑’Ë°√–·  —ß§¡‰¡Ë¬Õ¡√—∫Õ“®®–∂Ÿ°ª√—∫ÕÕ°‰ª!!!
   ∑”„ÀÈ∑ÿ°§πÀ—π‰ª ‡™’¬√Ï„ÀÈ‰ª®—∫¡◊Õ°—∫æ√√§ª√–™“∏‘ª—µ¬Ï ‡æ◊ËÕ®—¥µ—Èß√—∞∫“≈
   ∑’Ë°”Àπ¥‰«Èπ’È √«¡‰ª∂÷ß Ë«π¢Õßß∫°Õß∑—æ¥È«¬ ∑’ËÕ“®®–∂Ÿ°µ—¥∑Õπ≈ß‰ªÕ’° πÕ°‡Àπ◊Õ®“°∑’Ë‡§¬µ—¥‰ª°ËÕπÀπÈ“π’È·≈È«
   5 §π °Á‰¥È√—∫§«“¡‰«È«“ß„® ¥—ßπ’È §◊Õ π“¬Õÿ∑—¬ 202 µËÕ 153 π“¬∏“√‘π∑√Ï
   µÈÕßª√–°“»≈¥§Ë“À√◊Õª≈ËÕ¬„ÀÈ≈Õ¬µ—«·πËπÕπ ®÷ß‡°Áß°”‰√„π™Ë«ß∑’Ë«Ë“ß‡«Èπ®“°°“√‡¡◊Õß·≈–∑ÿ°Õ¬Ë“ß°≈—∫‡¢È“‡ªÈ“



   π“¬ª√–«—≤πÏ Õÿµµ–‚¡µ °√√¡°“√∫√‘À“√æ√√§™“µ‘æ—≤π“ ‰¥È‡¢È“√Ë«¡À“√◊Õ¥È«¬

   ∑’Ë∑ÿ°ΩË“¬®–µÈÕß‡√Ëß¡◊Õ·°È‰¢‚¥¬¥Ë«π
   ·≈– Ëß ”π—°Õ—¬°“√øÈÕß≈È¡≈–≈“¬ ‡º¬¡’∫“ß√“¬¢“¥ ¿“æ§≈ËÕßÕ¬Ë“ßÀπ—° ∂÷ß¢—Èπ¢Õ™¥„™ÈÀπ’È¥È«¬
   ¿“¬À≈—ßÀ“√◊Õ°—∫·°ππ”æ√√§√Ë«¡√—∞∫“≈·≈È« æ≈.Õ.™«≈‘µ ‰¥È√Ë«¡À“√◊Õ°—∫π“¬‡ π“–
   ¬—ß‡§≈◊Õ∫·§≈ß„πΩ’¡◊Õ∫√‘À“√√“™°“√·ºËπ¥‘π ‡æ√“–„π ¡—¬∑’Ë¥”√ßµ”·ÀπËßª√–∏“π°√√¡°“√∏π“§“√°√ÿß‡∑æœæ“≥‘™¬Ï°“√

   °Á¡’π“¬ ÿ¢«‘™ √—°…“°“√π“¬°√—∞¡πµ√’ ∂◊Õ‚Õ°“ ‡ πÕ §√¡.‡ª≈’Ë¬π·ª≈ßß∫ª√–¡“≥„π°“√®—¥´◊ÈÕ§Õ¡æ‘«‡µÕ√Ï®”π«π
   400 ≈È“π∫“∑ ®“°∑’Ë‰¥Èµ—Èßß∫ª√–¡“≥  Ëß„ÀÈ ¿“æ—≤π“°“√‡»√…∞°‘®·≈– —ß§¡·ÀËß™“µ‘‰ª°«Ë“

   2 √“¬ §◊Õ Õß§Ï°“√§È“§ÿ√ÿ ¿“ °—∫∫√‘…—∑π“π“ ®”°—¥ ‚¥¬„π Ë«π¢ÕßÕß§Ï°“√§È“§ÿ√ÿ ¿“π—Èπ

   À√◊Õ°√≥’§«“¡≈È¡‡À≈«„π°“√·°È‰¢ª—≠À“∏π“§“√°√ÿß‡∑æœæ“≥‘™¬Ï°“√ (∫’∫’´’) ¢≥–∑’ËºŸÈµÈÕßÀ“„π§¥’π’È§◊Õ
   √—∞∫“≈¢Õß·µË≈–¬ÿ§ ·µË≈– ¡—¬ ‡º™‘≠«‘°ƒµ‘∑“ß°“√‡¡◊Õß ®π≈È¡°≈“ß°√–¥“π ´÷Ëß°Á·µ°µË“ß°—π‰ª„π≈—°…≥–µË“ßÊ
   ·µË°Á¡’√“¬Õ◊Ëπ¡“·∑π ®÷ß‰¡Ë¡’º≈°√–∑∫µËÕ√“¬‰¥È¢Õß Õ. .¡.∑.„πª’ 2540 ´÷Ëß®–ª‘¥ß∫∫—≠™’„π ‘Èπ‡¥◊Õπ

   π“ßÕ√ “ §ÿ≥«—≤πÏ ºŸÈÕ”π«¬°“√Õß§Ï°“√ ◊ËÕ “√¡«≈™π·ÀËßª√–‡∑»‰∑¬ (Õ. .¡.∑.)
   ¢≥–∑’Ëπ“¬ª’‡µÕ√Ï §Õ ‡∑≈‚≈ √—∞¡πµ√’§≈—ßÕÕ ‡µ√‡≈’¬ ‡ÀÁπ«Ë“ ‰Õ‡ÕÁ¡‡Õø‰¥È· ¥ß∫∑∫“∑·°È‰¢«‘°ƒµ°“√≥Ï¥È“π°“√‡ß‘π‰¥È¥’Õ¬ŸË·≈È«
   æ√ÈÕ¡¬◊π¬—π«Ë“  Ë«πºŸÈª√–°Õ∫°“√ºŸÈ ËßÕÕ° ®–‰¥È√—∫§◊π¿“…’¡Ÿ≈§Ë“‡æ‘Ë¡¿“¬„π
   100 % ·µË‡√“µÈÕß°“√‡Àµÿº≈∑Ë’µÕ∫‰¥È«Ë“Õ–‰√§◊Õª—≠À“¡’∑“ß‡≈◊Õ°°’Ë∑“ß ·µË≈–∑“ß¡’º≈°√–∑∫Õ¬Ë“ß‰√é

   ‡™Ëπ‡¥’¬«°—∫„π Ë«π¢Õß  ª™.¡’ºŸÈ¬◊Ëπ´Õßª√–¡Ÿ≈ 5 √“¬ ‚¥¬ 2 √“¬∑’Ë ”§—≠
   ≈”¥—∫´—°øÕ° ™—Ë«‚¡ß/™—Ë«‚¡ß ®‘Î«®π¡ÿ¡§“ ¿“
   

   æ≈.Õ.™“µ‘™“¬ ™ÿ≥À–«—≥ ·≈–π“¬ ÿ«—®πÏ ≈‘ªµæ—≈≈¿ ‰¥È‡¥‘π∑“ß‡¢È“æ∫ æ≈.Õ.™«≈‘µ
   π“ßÕ√ “°≈Ë“«·≈–«Ë“
   µ“¡‚§√ß°“√ªØ‘√Ÿª°“√»÷°…“
   °“√®—¥´◊ÈÕ§Õ¡æ‘«‡µÕ√Ï¢Õß°√–∑√«ß»÷°…“∏‘°“√«Ë“ °“√∑ÿ®√‘µ„π°“√®—¥´◊ÈÕ§Õ¡æ‘«‡µÕ√Ï„ÀÈ°—∫‚√ß‡√’¬π
   ·À≈Ëß¢Ë“«°√¡ √√æ“°√ ‡ª‘¥‡º¬«Ë“ ¢≥–π’È °√¡ √√æ“°√Õ¬ŸË√–À«Ë“ß√«∫√«¡¢ÈÕ¡Ÿ≈
   ç√—∞∏√√¡πŸ≠‡ªÁπ°ØÀ¡“¬ Ÿß ÿ¥¢Õßª√–‡∑»é
   ¢≥–‡¥’¬«°—π √“¬°“√∑’Ë§“¥«Ë“®–ª√—∫≈¥ ®–‰¡Ë°√–∑∫µËÕ°“√≈ß∑ÿπ¢Õßª√–‡∑» ‚¥¬‡©æ“–„π Ë«π√“¬°“√∑’Ë‡°’Ë¬«°—∫ß∫√“¬®Ë“¬ª√–®”
   æ«°‡¢“°≈—∫∫Õ°«Ë“ ∂È“‡ªÁπ‡™Ëππ—Èπ®√‘ß ∑”‰¡ª√–‡∑»¢Õß‡√“ ¬—ß¡’Õ—µ√“°“√‡µ‘∫‚µ Ÿß°«Ë“ª√–‡∑»Õ◊ËπÊ
   ´È”√È“¬°«Ë“π—Èπ ¬—ß‡¥‘πÀπÈ“‡ª‘¥ '‡°¡' À—°‡À≈’Ë¬¡‡©◊Õπ§¡°—∫æ√√§§«“¡À«—ß„À¡Ë
   ®π∑”„ÀÈ√—∞∫“≈‰¥È√—∫§«“¡‡¥◊Õ¥√ÈÕπ ·≈–‚¬ß„ÀÈ‡¢È“‰ª¡’ Ë«π‡°’Ë¬«¢ÈÕß„πµ—Èß·µË∫—¥π—Èπ
