:''Kumakarga ang "mamamayang Filipino" dito. Para sa artikulo tungkol sa mamamayang Pilipino, tingnan ang [[Mga Pilipino]].
{{Infobox Country
|native_name = ''Republika ng Pilipinas''<br />Republic of the Philippines
| common_name = Pilipinas/Felipenas
| image_flag = Flag of the Philippines.svg
| image_coat = Coat of Arms of the Philippines.svg
| national_motto = ''Maka-Diyos, Makatao, Makakalikasan, at Makabansa''<ref name=ra8491>{{cite web|url=http://www.gov.ph/aboutphil/RA8491.asp |archiveurl=http://web.archive.org/web/20071205235342/http://www.gov.ph/aboutphil/RA8491.asp |archivedate=2007-12-05 |title=Republic Act No. 8491 |publisher=Republic of the Philippines |accessdate=2008-09-30}} [http://web.archive.org/web/20071205235342/http://www.gov.ph/aboutphil/RA8491.asp Link] was revisited on November 19, 2010</ref>
| image_map = The Phillipines and ASEAN (orthographic projection).svg
|map_caption = {{map caption|location_color=berde|region=[[ASEAN]]|region_color=dark grey|legend=Location Philippines ASEAN.svg}}
| national_anthem = <center>[[Talaksan:Lupang Hinirang instrumental.ogg]]</center> <br />''[[Lupang Hinirang]]''
| official_languages = [[Wikang Filipino|Filipino]] <small>(base sa [[Tagalog language|Tagalog]]) </small> at [[Wikang Ingles|Ingles]]*
|regional_languages = [[Bikol languages|Bikol]], [[Cebuano language|Cebuano]], [[Hiligaynon language|Hiligaynon]], [[Ilokano language|Ilokano]], [[Kapampangan language|Pampango]], [[Pangasinan language|Pangasinense]], [[Tagalog language|Tagalog]], [[Waray-Waray language|Waray]]<ref name="About"/> </td></tr><tr class="mergedbottomrow"><td colspan="2">{{Color|#2A52BE|'''Ibang wika'''}}{{ref|1|a}}</td><td style="vertical-align:middle;">[[Spanish language|Espanyol]] at [[Arabik]]<ref name=OfficialLang/>
|demonym = [[Filipino people|Filipino/Filipina]]<!---"Philippine" is not a demonym, because it does not refer to the people of the Philippines, only used in a geographic context--->
| capital = [[Maynila]]
|latd=14|latm=35|latNS=N|longd=121|longm=0|longEW=E
| largest_city = [[Lungsod Quezon]] <!-- Although [[Davao City]] has the largest land area, the article on [[largest city]] says we should refer to the most populous city, which as of 2006 is [[Quezon City]]. See the discussion page for more information. Changing this information without citation would be reverted.-->
| government_type = [[Estadong unitaryo|Unitaryong]] [[Pangulo|pampanguluhang]] [[republika]]
| leader_title1 = [[Pangulo ng Pilipinas|Pangulo]]
| leader_title2 = [[Pangalawang Pangulo ng Pilipinas|Pangalawang Pangulo]]
| leader_name1 = [[Benigno S. Aquino III]]
| leader_name2 = [[Jejomar Binay]]
| area_km2 = 300,000
| area_sq_mi = 115,831 <!--Do not remove per [[WP:MOSNUM]]-->
| area_rank = 72nd
| area_magnitude = 1 E11
| percent_water = 0.6<ref name=CIAfactbook>{{cite web
|url=https://www.cia.gov/library/publications/the-world-factbook/geos/rp.html
|last=Central Intelligence Agency. |title=East & Southeast Asia :: Philippines |work=The World Factbook
|publisher=Washington, DC: Author
|date=2009-10-28
|accessdate=2009-11-07}}</ref> (inland waters)
|population_estimate = 94,013,200 <ref name=unpop>{{cite journal | url=http://www.census.gov.ph/data/sectordata/popproj_tab1r.html | title= National Statistics Office
         2000 Census-based Population Projection | version=2010 revision  | format=HTML | publisher=Philippine National Statistics Office | author=Department of Economic and Social Affairs
Population Division | year=2010 | accessdate= 2011-05-21}}</ref>
| population_estimate = 95,834,000<!--This figure doesn't correspond to the source: 90,420,000--><ref name="population">[http://www.census.gov.ph/data/sectordata/popprojtab.html Philippine Census 2005 Population Projection]</ref>
| population_estimate_year = 2011
| population_estimate_rank = Ika-12
| population_census = 97,691,000
| population_census_year = 2012
| population_density_km2 = 303
| population_density_sq_mi = 715 <!--Do not remove per [[WP:MOSNUM]]-->
| population_density_rank = Ika-42
| GDP_PPP_year = 2012
| GDP_PPP = $ 396.721 Billion<ref name=imf2>{{cite web|url=http://www.imf.org/external/pubs/ft/weo/2011/01/weodata/weorept.aspx?sy=2008&ey=2011&scsm=1&ssd=1&sort=country&ds=.&br=1&c=566&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&grp=0&a=&pr.x=35&pr.y=15 |title=Philippines|publisher=International Monetary Fund|accessdate=2011-05-06}}</ref><!--IMF-->
| GDP_PPP_per_capita = $4,060.987
| GDP_nominal = $217.580 [[Billion]] |
| GDP_nominal_year = 2012 |
| GDP_nominal_per_capita = $2,227.228 |
| HDI_year = 2011
| HDI = 0.644<ref name="HDI">[[United Nations Development Programme]]. (2010). [http://hdr.undp.org/en/media/HDR_2010_EN_Table1.pdf Table 1 – Human Development Index and its components]. ''Human Development Report 2010 – The Real Wealth of Nations: Pathways to Human Development''. Palgrave Macmillan. ISBN 978-0-230-28445-6 90101.</ref>
| HDI_rank = Ika-112
| HDI_category = <font color="#ffcc00">medium</font>
| sovereignty_type = [[Himagsikang Pilipino|Kalayaan]]
| sovereignty_note = mula sa [[Espanya]] at [[Estados Unidos]]
| established_event1 = [[Pamamahayag ng Kalayaan ng Pilipinas|Idineklara]]
| established_date1 = [[Hunyo 12]], [[1898]]
| established_event2 = [[Tydings-McDuffie Act|Pansariling pamahalaan]]
| established_date2 = [[Marso 24]], [[1934]]
| established_event3 = [[Araw ng Pagkakaibigan ng Pilipino at Amerikano|Kinikilala]]
| established_date3 = [[Hulyo 4]], [[1946]]
| established_event4 = [[Saligang Batas ng Pilipinas|Kasalukuyang saligang batas]]
| established_date4 = [[Pebrero 2]], [[1987]]
| currency = [[Piso ng Pilipinas]]
| currency_code = PHP
| time_zone = [[Pamantayang Oras ng Pilipinas|PST]]
| utc_offset = +8
| time_zone_DST = 
| utc_offset_DST =
| cctld = [[.ph]]
| calling_code = 63
| ISO_3166-1_alpha2 = PH
| ISO_3166-1_alpha3 = PHL
| ISO_3166-1_numeric = 608
| sport_code = PHI (IOC & FIFA), PHL (ISO 3166-1)
| vehicle_code = RP
| footnotes = * Ang [[Wikang Cebuano|Cebuano]], [[Wikang Ilokano|Ilokano]], [[Wikang Hiligaynon|Hiligaynon]], [[Wikang Bikol|Bikol]], [[Wikang Waray-Waray|Waray-Waray]], [[Wikang Kapampangan|Kapampangan]], [[Wikang Pangasinan|Pangasinan]], [[Wikang Kinaray-a|Kinaray-a]], [[Wikang Maranao|Maranao]], [[Wikang Maguindanao|Maguindanao]], [[Wikang Tagalog|Tagalog]], at [[Wikang Tausug|Tausug]] ay ang mga auksilar na wikang opisyal sa kanilang sariling rehiyon. Ang [[Wikang Kastila|Kastila]] at [[Wikang Arabo|Arabo]] ay itinataguyod sa isang opsyonal at boluntaryong batayan.
}}
Isang [[kapuluan]] ang bansang '''Pilipinas''' (opisyal: '''Republika ng Pilipinas'''). Binubuo ang bansa ng higit-kumulang na pitong libo, isang daan at pitong (7,107) mga [[pulo]]. Matatagpuan ito sa rehiyong [[tropikal]] ng daigdig sa may kanluran ng [[Karagatang Pasipiko]]. Kabilang sa lupalop o kontinente ng [[Asya]] ang bansang Pilipinas. 

Matatagpuan sa pagitan ng 116° 40' at 126° 34' S. longhitud, at 4° 40' at 21° 10' H. latitud ang Pilipinas. Pinapalibutan ito ng [[Dagat ng Pilipinas]] sa silangan, ng [[Dagat Luzón]] sa kanluran, at ng [[Dagat ng Celebes]] sa timog. Matatagpuan ang bansang [[Indonesia]] sa katimugang bahagi ng bansa habang matatagpuan ang bansang [[Malaysia]] sa timog-kanluran. Sa silangan matatagpuan ang bansang [[Palau]] at sa hilaga matatagpuan ang bansang [[Taiwan]].

Malaking impluwensiya sa wika at kultura ng Pilipinas ang naidulot ng pagsakop ng mga bansang [[Espanya]] (mula [[1565]] hanggang [[1898]]) at [[Estados Unidos]](mula [[1898]] hanggang [[1946]]). Ang relihiyong Katoliko o [[Katolisismo]] ang pinakamalaking impluwensiyang naibahagi ng mga Kastila sa kulturang Pilipino.  

Tanyag ang Bansang Pilipinas sa mga kalakal at yaring pang-export at sa kanyang mga OFW o Overseas Filipino Workers. Kasalukuyang nakararanas ng pag-unlad ang bansa sa mga ''remittances'' na ipinapadala pauwi ng mga OFW. Isa sa mga pinakaumuunlad na sektor ang [[information technology]] sa ekonomiya ng Pilipinas. Marami ring mga dayuhan ang namumuhunan sa bansa dahil sa mataas na palitan ng dolyar at piso. Kasalukuyan ding umaangat ang sektor ng serbisyo na dulot ng mga ''call centers'' na naglipana sa bansa. 

Katiwalian sa pamahalaan, polusyon, basura, kawalan ng trabaho, sobrang populasyon at ''extra-judicial killings'' o pagpatay sa mga taong bumabatikos o kumakalaban sa pamahalaan ang mga pangunahing problema ng Pilipinas. Nagdudulot din ng problema sa bansa ang mga pangkat na [[Moro Islamic Liberation Front]] (MILF) sa katimugang [[Mindanao]] at [[Bagong Hukbong Bayan]].
== Kasaysayan ==
{{main|Kasaysayan ng Pilipinas}}
Ayon sa mga naitalang fossils ng tao sa bansa, maaaring dinayo na ng mga tao ang Pilipinas, ilang libong taon na ang nakalipas. Tumawid sa mga sinaunang tulay na lupa ang mga [[Negrito]] o Ita, ang tinatayang kauna-unahang mga nanirahan sa Pilipinas. Sa kalaunan, dumayo sila sa kagubatan ng mga isla. Sa kasalukuyan nang sumapit ang ikalawang milenyo, nanirahan din sa Pilipinas ang iba pang mga migrante mula sa [[Peninsula ng Malay]], kapuluan ng [[Indonesia]], mga taga [[Indotsina]] at [[Taiwan]].

Nanirahan sa bansa noong ika-walong siglo ang mga mangangalakal na [[Intsik|Tsino]]. Ang paglaganap ng mga bansang(kaharian) Budismo sa rehiyon ng Asya ang nagpasimuno ng kalakalan sa pagitan ng mga bansa sa Indonesia, India, Hapon, at Timog-Silangang Asya. Subalit, humina ang mga kaharian sa Timog-Silangang Asya dahil sa mahigpit na kompetisyon at hindi pagkakasundo. Samantala, ang paglaganap ng [[Islam]] sa pamamaraan ng komersyo at proselitismo, tulad ng [[Kristiyanismo]], ang nagdala sa mga mangangalakal at misyonero sa rehiyon; ang mga Arabe ay dumating sa Mindanao noong ika-14 na siglo. Sa pagdating ng mga unang Europeo, sa pangunguna ni [[Fernando Magallanes]] (Ferdinand Magellan) noong [[1521]], mayroon nang mga [[rajah]] hanggang sa hilaga ng [[Maynila]], na naging mga karugtungang-sangay ng mga kaharian ng Timog-silangang Asya. Subalit, pawang mga nagsasarili ang mga isla ng Pilipinas noon.

Sinakop at inangkin ng mga Kastila ang mga pulo noong ika-16 na siglo at pinangalanan itong "Islas Filipinas" na isinunod kay Haring [[Felipe II ng Espanya|Felipe II]]. Kaagad na ipinakilala at pinalaganap ang [[Simbahang Katoliko|Katolisismo]] sa pamamagitan ng mga misyonero, at pati na rin ang mga Batas ng Indias (''Laws of the Indies'') at iba pang alituntuning pampatupad. Matigas na pagsuway ang itinugon ng mga grupong katutubo sa kabundukan pati na rin ng mga mapanlabang Moro na nagpapatuloy hanggang sa ngayon. Kabi-kabilang mga himagsikan at karahasan ang lumaganap sa mga baybayin sa kabuuan ng tatlong siglong pananakop, bunga na rin ng pag-aabuso at kakulangan ng reporma. Pinamahalaan mula sa [[Nueva España]] (Bagong Espanya sa ngayon ay [[Mehiko]]) ang bagong teritoryo at nagsimula ang kalakalan sa [[Galeon ng Maynila]] sa pagitan ng Acapulco at Maynila noong ika-18 siglo o dantaon.

Itinatag ni Gobernador [[José Basco y Vargas]] noong [[1781]] ang Sociedad Económica de los Amigos del País (''Economic Society of Friends of the Country'', "Samahang Pang-ekonomiya ng mga Kaibigan ng Bayan") at ginawang hiwalay ang bansa mula sa Nueva España. 

Nagbukas ang ekonomiya ng bansa sa mundo noong [[ika-19 siglo]]. Ang pag-angat ng mga masigasig at makabayang burgis, binubuo ng mga edukadong katutubong Pilipino, mga Kastila at creole na ipinanganak sa Pilipinas, mga mestisong Espanyol at Tsino, silang mga ilustrado ang nagpahiwatig ng pagtatapos ng kolonyalismong Kastila sa kapuluan. Naliwanagan sa [[José Rizal#Impact|Kilusang Propaganda]] na nagsiwalat sa kawalang-katarungan ng pamahalaang kolonyal, sama-samang sila sumigaw para sa kalayaan. Inaresto, nilitis, binigyang-sala, hinatulan ng kamatayan at binaril si [[José Rizal]], ang pinakasikat na propagandista, noong [[1896]] sa Bagumbayan [na ngayo'y Luneta] dahil sa mga akto umano ng pagpapabagsak ng pamahalaan. Naglaon at pumutok ang [[Himagsikang Pilipino]] na pinangunahan ng [[Katipunan]], isang lihim na rebolusyonaryong lipunan na itinatag ni [[Andrés Bonifacio]] at napamunuan din ni [[Emilio Aguinaldo]]. Halos tagumpay na napatalsik ng rebolusyon ang mga Kastila noong [[1898]].

Noong taong ding yon, magkadawit ang Espanya at [[Estados Unidos]] sa [[Digmaang Kastila-Amerikano]]. Natalo ang Espanya at ipinasiya nilang ipasa ang kanilang mga kolonyang Pilipinas, Guam, Kuba, at Puerto Rico sa Estados Unidos. Binayaran naman ng Estados Unidos ang Espanya ng 20 milyong dolyar para sa mga ito, gayong nakapag-deklara na ng kalayaan ang Pilipinas.

Ang pagtanggi ng Pilipino sa panibagong pananakop, ngayon ng Amerikano, ang nagtulak sa [[Digmaang Pilipino-Amerikano]] na natapos umano noong [[1901]] ngunit nagpatuloy hanggang [[1913]]. Sa wakas, ipinagkaloob noong [[1946]] ang kalayaan pagkatapos ng maikling pananakop ng bansang [[Hapon]] noong [[Ikalawang Digmaang Pandaigdig]], pagkatapos ng huling pagkatalo ng bansang [[Hapon]] noong [[1945]]. Ang huling pagbabalik ng mga pwersang Pilipino at Amerikano mula sa Pagpapalaya sa Pilipinas mula Oktubre, [[1944]] hanggang Setyembre, [[1945]]. 

Taon ng pagbawi at muling pagbangon pagkatapos ng giyera ang mga sumunod na taon, ng karahasan sa sibilyan dulot ng [[diktador|diktadurang]] [[Ferdinand Marcos]] na napatalsik noong [[1986]], at ng patuloy na suliraning dulot ng komunista at separatistang Moro.

== Pulitika ==
<!--{{main|Pulitika ng Pilipinas}}-->{{english|Politics of the Philippines}}

=== Pambansang pamahalaan ===

Ang pamahalaan ng Pilipinas, na hinalintulad sa sistema ng [[Estados Unidos]], ay natatag bilang [[Republika|Republika ng mga Kinatawan]]. Ang kanyang [[Pangulo ng Pilipinas|Pangulo]] ay may tungkulin bilang [[pinuno ng estado]] at pati ng [[pinuno ng pamahalaan|pamahalaan]]. Siya rin ang namamahala ng [[Militar ng Pilipinas|Hukbong Sandatahan]]. Naluluklok ang Pangulo sa posisyon sa pamamagitan ng isang pangkalahatang halalan at manunungkulan siya sa loob ng anim na taon. Siya ang may katungkulang maghirang ng mga kasapi at mamuno sa [[Gabinete]].

Ang Batasan ng Pilipinas ay nahahati sa dalawang Kapulungan, ang Senado at Kapulungan ng mga Kinatawan. Ang mga miyembro ng dalawang kamarang [[Kongreso ng Pilipinas|Kongreso]], na binubuo ng [[Senado ng Pilipinas|Senado]] at ng [[Kapulungan ng mga Kinatawan ng Pilipinas|Kapulungan ng mga Kinatawan]], ay hinahalal sa botong popular. 

Binubuo ang Mataas na Kapulungan o Senado ng 24 na Senador na naninilbihan sa loob ng 6 na taon. Tuwing 3 na taon, kalahati ng mga kasapi nito ay napapalitan sa pamamagitan ng pangkalahatang halalan at maaaring manungkulan ang isang Senador nang hanggang 3 sunud-sunod na termino. 

Samantala, ang Mababang Kapulungan o Kapulungan ng mga Kinatawan naman ay inihahalal ng mga botante ng isang distrito o sektor at may terminong 3 taon. Maaari ring manilbihan ang isang Kinatawan ng hanggang 3 sunud-sunod na termino. Binubuo ang Mababang Kapulungan ng hindi bababa sa 225 Kinatawan.

Ang sangay Panghukuman ng pamahalaan ay pinamumunuan ng [[Kataastaasang Hukuman ng Pilipinas|Katataastaasang Hukuman]], ang Punong Mahistrado (''chief justice'') ang lider nito at may 14 na Kasamang Mahistrado(''associate justices''), lahat hinihirang ng Pangulo at manunungkulan hanggang sa panahon ng kaniyang pagreretiro.

Ang Pangulo, Pangalawang Pangulo at Punong Mahistrado ng Pilipinas ay mapatatalsik lamang sa kaniyang posisyon sa pamamagitan ng isang prosesong pampulitika na kung tawagin ay ''[[impeachment]]''katulad ng nangyari sa Dating Pangulong Joseph Ejercito Estrada dahil sa pagkakasangkot sa Jueteng Scandal na nabunyag noong 2001. nagtagumpay ang Impeachment noon sapagkat kusang umalis sa Malacanyang si Estrada at ang pumalit ay ang Bise Presidente nitong si Gloria Macapagal- Arroyo.

=== Ugnayang panlabas ===
Ang Pilipinas ay isang prominenteng kasapi at isa sa tagapagtaguyod ng [[Association of Southeast Asian Nations]] (ASEAN). Ito rin ay isang aktibong tagalahok sa [[Kooperasyong Pang-ekonomiya sa Asya-Pasipiko]] (''Asia-Pacific Economic Cooperation''), isang kasapi ng [[Pangkat ng 24]] (Group of 24) at isa sa 51 mga bansang nagtatag sa [[United Nations]] (UN; ''Nagkaisang mga Bansa'') noong [[Oktubre 24]],[[1945]].

Ang Pilipinas ay kasalukuyang nasa isang pagtatalo sa mga bansang [[Taiwan]], [[Tsina]], [[Vietnam]] at [[Malaysia]] patungkol sa kung sino ang tunay na may-ari ng [[Spratly Islands]] na mayaman sa langis at petrolyo natural. Ito rin ay may di pagkakaunawaan sa bansang [[Malaysia]] sa usaping [[Sabah]]. Sinasabing binigay ng Sultan ng [[Brunei]] ang teritoryo ng Sabah sa Sultan ng [[Sulu]], pagkatapos nitong tumulong sa pagkawasak ng isang rebelyon doon. Iyon ang nagbigay karapatan at poder sa pamahalaan ng Pilipinas na angkinin muli ang kanyang nawalang lupain. Hanggang ngayon, tumatanggap ang Sultan ng Sulu ng pera para sa "renta" sa lupa mula sa pamahalaan ng Malaysia.

Silipin din:
* [[Ugnayang Panlabas ng Pilipinas]]
* [[Saligang Batas ng Pilipinas]]

== Mga rehiyon at lalawigan ==
[[Talaksan:Ph regions and provinces.png|thumb|300px|Mga rehiyon at lalawigan ng Pilipinas]]
{{Main|Rehiyon ng Pilipinas|Lalawigan ng Pilipinas}}

Ang Pilipinas ay nahahati sa mga pangkat ng pamahalaang lokal (''local government units'' o LGU). Ang mga [[Lalawigan ng Pilipinas|lalawigan]] o probinsya ang prinsipal na pangkat. Hanggang 2002, mayroong 79 na lalawigan sa bansa. Ang mga ito ay nahahati pa sa mga [[Lungsod ng Pilipinas|lungsod]] (lungsod) at [[Bayan ng Pilipinas|bayan]] (munisipalidad), na binubuo ng mga [[barangay]].  Ang barangay ang pinakamaliit na pangkat lokal ng pamahalaan. Ang lahat ng mga probinsya ay nalulupon sa 17 [[Rehiyon ng Pilipinas|rehiyon]] para sa kadaliang administratibo. Karamihan sa mga ahensya ng pamahalaan ay nagtatayo ng opisinang rehiyonal para magsilbi sa mga lalawigang saklaw nito. Subalit, ang mga rehiyon sa Pilipinas ay walang bukod na pamahalaang lokal, maliban sa [[Autonomous Region in Muslim Mindanao|Muslim Mindanao]] at [[Cordillera Administrative Region|Cordillera]], na autonomous.

Tumungo sa mga artikulo ng [[Rehiyon ng Pilipinas|mga rehiyon]] at [[Lalawigan ng Pilipinas|mga lalawigan]] para makita ang mas malaking mapa ng mga lokasyon ng mga rehiyon at lalawigan.

=== Mga Rehiyon ===
'''[[Luzon]]'''
* [[Ilocos]] (Rehiyon I)
* [[Lambak ng Cagayan]] (Rehiyon II)
* [[Gitnang Luzon]] (Rehiyon III)
* [[CALABARZON]] (Rehiyon IV-A) '''¹'''
* [[MIMAROPA]] (Rehiyon IV-B) '''¹'''
* [[Bicol]] (Rehiyon V)
* [[Cordillera Administrative Region]] (CAR)
* [[Kalakhang Maynila|National Capital Region]] (NCR) (''Kalakhang Maynila'')

'''[[Visayas]]'''
* [[Kanlurang Visayas]] (Rehiyon VI)
* [[Gitnang Visayas]] (Rehiyon VII)  
* [[Silangang Visayas]] (Rehiyon VIII)
     
'''[[Mindanao]]'''
* [[Tangway ng Zamboanga]] (Rehiyon IX)
* [[Hilagang Mindanao]] (Rehiyon X)
* [[Rehiyon ng Davao]] (Rehiyon XI)
* [[SOCCSKSARGEN]] (Rehiyon XII) '''¹'''
* [[Caraga]] (Rehiyon XIII)
* [[Autonomous Region in Muslim Mindanao]] (ARMM)

'''¹''' Ang mga pangalan ay nasa malalaking titik sapagkat ang mga ito ay [[akronym]] na naglalaman ng mga pangalan ng sinasakupang lalawigan at/o lungsod. (silipin [[Akronym ng Pilipinas]]).

== Heograpiya ==
<!--{{main|Heograpiya ng Pilipinas}}-->{{english|Geography of the Philippines}}

Ang Pilipinas ay isang [[kapuluan]]. Binubuo ng maraming mga pulo ang isang kapuluan. Binubuo ang bansang ito ng 7,107 na mga pulo, kung saan 7 ay tinaguriang mga 'Pangunahing Pulo'. May kabuuang sukat ang lupa nito na 300,000&nbsp;km². Ang mga isla ay karaniwang nahahati sa tatlong grupo: [[Luzon]] (Rehiyon I hanggang V + NCR at CAR), [[Visayas]] (VI hanggang VIII), at [[Mindanao]] (IX hanggang XIII + ARMM). Ang abalang daungan ng [[Maynila]], sa [[Luzon]], ay ang [[kabisera]] ng bansa at ang pangalawang-pinakamalaking [[lungsod]] pagkatapos ng [[Lungsod Quezon]]. Ang pitong 'Pangunahing Pulo' sa bansa ay ang mga Isla ng [[Luzon]], [[Mindanao]], [[Palawan]], [[Panay]], [[Cebu]], [[Samar]] at [[Bohol]].

Ang lokal na [[klima]] ay mainit, maalinsangan, at tropikal. Ang kalimitang taunang temperatura ay nasa 26.5° Sentigrado. May tatlong panahon sa Pilipinas na pangkalahatang kinikilala ng mga Pilipino. Ito ay ang Tag-init o Tag-araw (mainit na panahon mula Marso hanggang Mayo), ang Tag-ulan (maulan na panahon mula Hunyo hanggang Nobyembre), at ang Taglamig (malamig na panahon mula Disyembre hanggang Pebrero).

Karamihan sa mga pulong mabundok ay dating natatakpan ng tropikal na [[kagubatan]] at itong mga islang ito ay nagmula sa bulkan. Ang pinakamataas na tuktok ay ang [[Bundok Apo]] sa Mindanao na may taas na 2,954 m. Maraming aktibong [[bulkan]] sa bansa tulad ng [[Bulkang Pinatubo]] at [[Bulkang Mayon]]. Ang bansa din ay nasa tinatawag na "typhoon belt" ng Kanlurang Pasipiko at ito ay tinatamaan ng mga 19 na [[bagyo]] bawat taon. 

Ang Pilipinas ay napapaloob rin sa tinatawag na [[Ring of Fire]] na isa sa pinaka-aktibong [[fault areas]] sa buong mundo.

:''Tignan din: [[:en:Ecoregions in the Philippines|Mga Ekorehiyon sa Pilipinas]]''

== Ekonomiya ==
{{main|Ekonomiya ng Pilipinas}}

Noong [[1998]] ang ekonomiya ng Pilipinas — pinaghalong [[agrikultura]], marahan na industriya, at mga serbisyong pansustento — ay nanghina dulot ng [[krisis pinansyal sa Asya]] at ng mahinang kondisyon ng lagay ng panahon. Ang pag-angat ay bumaba sa 0.6% noong 1998 mula 5% noong [[1997]], pero nakabawi hanggang sa 3% noong [[1999]] at 4% noong [[2000]]. Nangako ang gobyerno na ipagpapatuloy ang mga reporma sa ekonomiya para makahabol ang bansa sa mga bagong nagsisipag-unlaran at industriyalisadong mga bansa sa [[Silangang Asya]]. Ang nagpapabagal sa pagsisikap ng pamahalaan na mapabuti ang ekonomiya ng bansa ay ang mismong utang nito (utang pampubliko na 77% ng GDP). Ang hinihinging badyet para sa pagbabayad ng utang ay higit na mas mataas pa sa badyet ng pinagsamang Kagawaran ng Edukasyon at Militar.

Ang stratehiyang pinaiiral ng gobyerno ay ang pagpapabuti sa [[imprastruktura]], ang paglilinis sa sistemang tax o [[buwis]] para paigtingin ang kita ng gobyerno, ang deregulasyon at [[pagsasapribado]] ng ekonomiya, at ang karagdagang pag-kalakal sa rehiyon o mas integrasyon. Ang pagasa ng ekonomiya sa ngayon ay nakadepende sa kaganapang pang-ekonomiya ng kanyang dalawang pangunahing sosyo sa kalakal, ang [[Estados Unidos]] at [[Hapon]], at sa isang mas mabisang administrasyon at mas matibay na patakaran ng gobyerno.

== Demograpiko ==
<!--{{main|Demograpiko ng Pilipinas}}-->
{{english|Demographics of the Philippines}}
{{english|Filipino people}}
{{english|Overseas Filipino}}
{{english|Ethnic groups of the Philippines}}
{{english|Languages of the Philippines}}
{{english|Religion in the Philippines}}
Ayon sa istadistika ng pamahalaan ng Pilipinas at mga kasalukuyang datos ng senso, mga 95% ng populasyon ay etnikong Malay, mga ninuno ng mga imigranteng mula sa Peninsulang Malay at kapuluang Indonesya na dumating bago pa man ang panahong Kristyano. Ang pinakamahalagang maliit na [[Pangkat Etniko]] ay ang Tsino na mula pa noong ika-9 na siglo ay nangangalakal na sa Pilipinas. Ang mga mestizo, mga may halong lahing Pilipino-Kastila, Pilipino-Tsino, Pilipino-Hapones, Pilipino-Amerikano o Kastila-Tsino ([[Tornatra]]) ay bumubuo ng isang maliliit ngunit makapangyarihang minorya pag dating sa ekonomiya at pulitika. Mayroon ding maliliit na pamayanan ng mga dayuhan tulad ng Kastila, Amerikano, [[Italya]]no, [[Portugal|Portuges]], [[Hapon]], Silangang [[Indya]]n, at Arabo, at mga tribung Negrito na nakatira sa mga malalayong sityo at kabundukan. 

Ang mga mamamayan ng Pilipinas ay tinatawag na Pilipino. Sa buong panahon ng pananakop ng mga Kastila, ang katagang "Filipino" ay tumutukoy lamang sa mga Kastila at minoryang mestizo. Subalit sa kalaunan, ang kahulugan nito ay napalitan para itukoy ang buong populasyon ng Pilipinas ng kahit anong lahi o etniko. Ang lokal na termino para sa Pilipino ay ''Pilipino'' o ''Pinoy'' (lalake), o ''Pilipina'' o ''Pinay'' (babae),

Sa usapan ng pagkakaroon ng mga pangkat etnitko, nangunguna ang Pilipinas sa bilang ng mga katutubo.  Kalakhan ng populasyon ay nahahati sa walong pangunahing grupong [[Malay-Etniko]], na sumatotal ay 95%.  Ang pinakamalaking grupo ay ang mga [[Cebuano]] (24%), mga [[Tagalog]](24%), at mga [[Ilocano]] (11%). Sumunod ang mga [[Pangasinense]], [[Kapampangan]], [[Hiligaynon]] o [[Ilongo]], [[Waray-waray]], at iba pang mga [[Bisaya]]. Subalit, bilang resulta ng kasalukuyang patakaran ng pamahalaan, ang bansa ay mas naging isa sa kultura sa mga nakaraang dekada.

Kasama ang mga grupong minorya ng kabundukan, mga dayuhan at mga etnikong Pilipinong Moro ng Mindanao sa natitirang 10 porsyento. Ang [[Aeta]] o ang [[Negrito]] na dating aktibo sa kapuluan ilang libong taon ang nakaraan, ay nagsipaglikas sa loob ng kagubatan at kabundukan. Ang kanilang kapalaran ay tulad din sa ibang grupong katutubo sa buong mundo tulad ng mga Aborigen ng Australya at ang mga Katutubong Amerikano. Marami sa kanila ay napasanib at napahalo sa mananakop na etnikong Malay-Pilipino o kaya'y napahiwalay bunga ng "systematic displacement" noon.

Kabilang sa mga Wikang Banyaga sa Pilipinas ay ang ; [[Wikang Ingles|Ingles]]; [[Wikang Tsino|Tsino]] ([[Wikang Mandarin|Mandarin]], [[Wikang Hokyen|Hokyen]] at [[Wikang Kantones|Kantones]]) sa mga myembro ng komunidad Tsino at Tsino-Pilipino, sa kanilang [[Lugar ng Tsina]] o ''Chinatown'' at may kasama mula sa [[Wikang Ingles|Ingles]]; [[Wikang Hapones|Hapones]]; [[Wikang Hindu|Hindu]] at [[Wikang Koreano|Koreano]] ay mula sa mga miyembro ng Komunidad ng mga Hapones, Indyan, mga Amerikano at mga Koreano, ay mula sa kanilang [[Lugar ng Hapon]] o ''Japantown'', [[Munti ng Hapon]] o ''LittleJapan'', [[Munti ng Indyan]] o ''LittleIndia'' [[Lugar ng korea]] o ''Koreatown'', [[Lugar ng mga Amerikano]] o ''Americantown'' at mga [[Munti ng Amerika]] o ''LittleAmerica'' at paaralan kung saan ang wika ng pagtuturo ay ang  bilinggwal na Mandarin/English; [[Wikang Arabe|Arabe]] sa mga myembro ng populasyong [[Muslim]] o Moro; at [[Wikang Kastila|Espanyol]], na wikang opisyal ng Pilipinas hanggang 1973 at ngayon ay ginagamit ng mababa sa 0.01% ng populasyon (2,658 tagapagsalita, Senso ng 1990). Gayunpaman, ang tanging nabubuhay na wikang kriolyong Asyatiko-Espanyol, ang [[Tsabakano]], ay wika ng ilan sa timog-kanlurang bahagi ng bansa.

Mula [[1939]], sa pagsisikap na paigtingin ang pambansang pagkakaisa, pinalaganap ng pamahalaan ang pag-gamit ng opisyal na pambansang wika, ang [[Wikang Filipino|Filipino]],''[[de facto]]'' na batay sa [[Wikang Tagalog|Tagalog]]. Tinuturo ang Filipino sa lahat ng paaralan at unti-unting tinatanggap ng populasyon bilang pangalawang wika. Ang [[Wikang Ingles|Ingles]] naman ay ginagamit bilang pangalawang wikang opisyal at kadalasang maririnig sa talakayan ng pamahalaan, edukasyon at negosyo.

Silipin din: 
* [[Mga Wika ng Pilipinas]]
* [[Relihiyon sa Pilipinas]]

== Kultura ==
{{main|Kultura ng Pilipinas}}
Sa buong kasaysayan ng Pilipinas, walang ni isang tanging pambansang identitad pangkultura ang nahubog. Sa isang bahagi, ito ay dahil marahil sa napakaraming wikang ginagamit sa buong kapuluan na tinatantiyang nasa 80, bukod pa sa mga dialekto nito. Ang pagkakabukod-bukod ng mga magkakaratig na barangay o mga pulo ay nakadagdag din sa pagkawalang pagkakaisa sa identidad.

Sa pagdating ng mga Kastila, tumawag ang mga misyonerong Katoliko ng mga katutubo para maging tagasalin, nakapaglikha ng bilingguwal na uri, ang mga Ladinos. Ang mga ito, tulad ng tanyag na makatang si [[Gaspar Aquino de Belen]], ay lumikha ng mga tula ng kabanalan na sinulat sa titik Romano, kalimitan sa wikang Tagalog. Ang [[pasyon]] ay isang pagsasalaysay ng simbuyo, pagkamatay at muling pagkabuhay ni Hesukristo na sinimulan ni Gaspar Aquino de Belen. Umusbong din ang mga panitikang sekular (hindi-relihiyoso) na binase sa mga korido, mga baladang Kastila ng kabalyero. Ang mga salaysay na berso, o ang komedya, ay ginanap sa [[mga wikang pang-rehiyon]] para sa mga analfabetong mayoriya (di nakakabasa o nakakasulat). Nasulat din ang mga ito sa alpabetong Romano ng mga prinsipal na wika at kumalat.

Sa karagdagan, ang literatura o panitikang klasikal ([[Jose Rizal]], [[Pedro Paterno]] at mga dokumento ng kasaysayan (pambansang awit, Constitución Política de Malolos), ay naisulat sa Espanyol, na hindi na opisyal na wika ngayon. Ang mga manunulat na Pilipino, tulad ni [[Claro M. Recto]] ay nagpatuloy sa pagsusulat sa wikang Espanyol hanggang [[1946]].

Ang Pilipinas ay bayan ng maraming bayani. Sinasabing si Lapu-Lapu ng isla ng [[Mactan]] ang unang pumigil sa agresyong kanluranin at ang pumatay kay Fernando Magallanes. Si [[Jose Rizal]] (ipinanganak noong ika-19&nbsp;ng Hunyo, 1896 sa bayan ng Calamba, Laguna), ipinagmamalaki ng Lahing Malay, Pambansang Bayani ng Pilipinas, sinaulo ang 22 mga wika: Arabe, Katalan, Tsino, Ingles, Pranses, Aleman, Griyego, Ebreo, Italyano, Hapones, Latin, Malay, Portuges, Ruso, Sanskrito, Espanyol, Tagalog at iba pang katutubong diyalekto; siya ay naging isang arkitekto, artista, negosyante, karikaturista, guro, ekonomista, etnolohista, siyentipikong magsasaka, historiador, imbentor, peryodista, dalubhasa sa wika, musikero, mitolohista, nasyonalista, naturalista, nobelista, siruhano sa mata, makata, propagandista, sikologo, syentipiko, manlililok, sosyolohista, at teolohiko. Ang unang Asyatikong Kalihim-Heneral ng Asamblea Heneral ng [[Mga nagkakaisang Bansa]] (UN) ay isang Pilipino - si Carlos Peña Romulo.

Itinuturing na Pandaigdigang Pook na Pamana (World Heritage Sites) ang mga Barokeng Simbahan ng Pilipinas at ang Makasaysayang Bayan ng [[Vigan]]. Kabilang sana dito ang [[Intramuros]] ngunit nawasak ito matapos and [[Ikalawang Digmaang Pandaigdig]]. Isa ring Pandaigdigang Pook na Pamana (World Heritage Site) ang "Hagdang-hagdang Palayan" o '''Pay-yo''' ng Cordillera, na kinikilala ring pang-walong nakakahangang-yaman ng mundo.

== Silipin din ==
* [[Komunikasyon sa Pilipinas]]
* [[Kulturang Ispaniko sa Pilipinas]]
* [[Sandatahang Lakas ng Pilipinas]]
** [[Kasaysayang Pansandatahang Lakas ng Pilipinas]]
* [[Transportasyon sa Pilipinas]]
* [[Mga Pista sa Pilipinas]]
* [[Tala ng mga temang may kaugnayan sa Pilipinas]]
* [[Tala ng mga kompanyang nakabase sa Pilipinas]]

== Talasanggunian ==
{{reflist}}

== Mga palabas na kawing ==

{{Canadian City Geographic Location (8-way)
|North=''[[Taywan]]''<br />''Bashi Channel''
|West=''[[Biyetnam]], [[Dagat Timog Tsina]]''
|Center=Pilipinas
|East=''[[Dagat Pilipinas]], [[Pacific Ocean]]''
|South=''[[Indonesya]]''
|Northwest=''[[Biyetnam]]''
|Northeast=''[[Pacific Ocean]]''
|Southwest=''[[Malaysia]]''
|Southeast=''[[Palau]]''
}}

=== Mga pahinang opisyal ===
* [http://www.gov.ph www.gov.ph] - Portal ng Pamahalaan ng Pilipinas
* [http://www.op.gov.ph www.op.gov.ph] - Tanggapan ng Pangulo
* [http://www.ovp.gov.ph www.ovp.gov.ph] Tanggapan ng Pangalawang Pangulo 
* [http://www.senate.gov.ph www.senate.gov.ph] - Senado
* [http://www.congress.gov.ph www.congress.gov.ph] - Kapulungan ng mga Kinatawan
* [http://www.supremecourt.gov.ph www.supremecourt.gov.ph] - Korte Suprema
* [http://www.comelec.gov.ph www.comelec.gov.ph] - Komisyon sa Halalan (COMELEC)
* [http://www.dfa.gov.ph www.dfa.gov.ph] - Kagawaran ng Ugnayang Panlabas
* [http://www.wowphilippines.com.ph www.wowphilippines.com.ph] - Kagawaran ng Turismo
* [http://www.afp.mil.ph www.afp.mil.ph] - Hukbong Sandatahan ng Pilipinas
* [http://www.gabinete.ph] - Kagawaran na bumubuo sa Gabinete sa Pilipinas 2005

=== Kasaysayan ===
* [http://www.elaput.com/ Mga Panahon ng Pilipino: A Web of Philippine Histories]

=== Mga pahinang pambalita ===
* [http://www.abs-cbnnews.com ABS-CBN News]
* [http://www.inq7.net Philippine Daily Inquirer at GMA News]
* [http://www.philstar.com Philippine Star]
* [http://www.mb.com.ph The Manila Bulletin Online]
* [http://www.manilatimes.net The Manila Times Online]
* [http://www.sunstar.com.ph Sun Star Network Online]
* [http://www.tribune.net.ph The Daily Tribune Online]
* [http://www.malaya.com.ph Malaya Online]

=== Ibang pang mga pahina ===
* [http://www.cia.gov/cia/publications/factbook/geos/rp.html CIA World Factbook - ''Philippines'']
* [http://www.mytravelinks.com Philippines Travel Directory] - Philippines Travel Directory
* [http://www.filipinolinks.com Tanikalang Ginto] - Philippine links directory
* [http://www.dmoz.org/Regional/Asia/Philippines/ Open Directory Project - ''Philippines''] directory category
* [http://www.odp.ph Philippine Website Directory] - Open directory Philippines
* [http://dir.yahoo.com/Regional/Countries/Philippines/ Yahoo! - ''Philippines''] directory category
* [http://news.yahoo.com/fc?tmpl=fc&cid=34&in=world&cat=philippines Yahoo! News Full Coverage - ''Philippines''] news headline links
* [http://www.yehey.com Yehey.com] - Most popular Philippine portal
* [http://www.infophilippines.com Philippine Directory] - Philippine website directory
* [http://www.asinah.org/travel-guides/philippines.html Philippines Travel Info] and [http://www.asinah.org/blog/ Blog]
* [http://inogami.com/paradise-philippines/category/paradise-philippines/ Philippines Travel Guide]
* [http://www.manilamail.com ManilaMail] - a reference point for understanding the Philippines and Filipinos
* [http://www.filipinoseo.com Philippines Article Directory] 

{{Philippines political divisions}}
{{ASEAN}}
{{Southeast Asia}}
{{Latinunion}}
{{Asya}}

[[Kategorya:Mga dating kolonya ng Espanya]]
[[Kategorya:Pilipinas|*]]
[[Kategorya:Mga bansa sa Asya]]
[[Kategorya:Mga estadong-kasapi ng ASEAN]]
{{Link GA|en}}

[[ace:Filipina]]
[[af:Filippyne]]
[[als:Philippinen]]
[[an:Filipinas]]
[[ang:Philippines]]
[[ar:الفلبين]]
[[arc:ܦܝܠܝܦܝܢܝܐ]]
[[arz:الفيليبين]]
[[as:ফিলিপাইন]]
[[ast:Filipines]]
[[az:Filippin]]
[[bar:Philippinen]]
[[bat-smg:Fėlėpinā]]
[[bcl:Filipinas]]
[[be:Філіпіны]]
[[be-x-old:Філіпіны]]
[[bg:Филипини]]
[[bjn:Pilipina]]
[[bn:ফিলিপাইন]]
[[bo:ཧྥི་ལི་པིན​།]]
[[bpy:ফিলিপাইন]]
[[br:Filipinez]]
[[bs:Filipini]]
[[bug:Filipina]]
[[ca:Filipines]]
[[cbk-zam:Filipinas]]
[[ceb:Pilipinas]]
[[ckb:فلیپین]]
[[crh:Filippinler]]
[[cs:Filipíny]]
[[cv:Филиппин]]
[[cy:Pilipinas]]
[[da:Filippinerne]]
[[de:Philippinen]]
[[diq:Fılipin]]
[[dv:ފިލިޕީންސް]]
[[el:Φιλιππίνες]]
[[en:Philippines]]
[[eo:Filipinoj]]
[[es:Filipinas]]
[[et:Filipiinid]]
[[eu:Filipinak]]
[[ext:Hilipinas]]
[[fa:فیلیپین]]
[[fi:Filippiinit]]
[[fo:Filipsoyggjar]]
[[fr:Philippines]]
[[frp:Felipines]]
[[fy:Filipinen]]
[[ga:Na hOileáin Fhilipíneacha]]
[[gan:菲律賓]]
[[gd:Na h-Eileanan Filipineach]]
[[gl:Filipinas - Pilipinas]]
[[gu:ફીલીપાઈન્સ]]
[[gv:Ny h-Ellanyn Philippeenagh]]
[[hak:Fî-li̍t-pîn]]
[[haw:ʻĀina Pilipino]]
[[he:הפיליפינים]]
[[hi:फ़िलीपीन्स]]
[[hif:Philippines]]
[[hr:Filipini]]
[[hsb:Filipiny]]
[[ht:Filipin]]
[[hu:Fülöp-szigetek]]
[[hy:Ֆիլիպիններ]]
[[ia:Philippinas]]
[[id:Filipina]]
[[ie:Filipines]]
[[ilo:Pilipinas]]
[[io:Filipini]]
[[is:Filippseyjar]]
[[it:Filippine]]
[[ja:フィリピン]]
[[jv:Filipina]]
[[ka:ფილიპინები]]
[[kbd:Филипинхэр]]
[[kk:Филиппиндер]]
[[km:ហ្វីលីពីន]]
[[kn:ಫಿಲಿಪ್ಪೀನ್ಸ್]]
[[ko:필리핀]]
[[ku:Filîpîn]]
[[kv:Филиппинъяс]]
[[kw:Filipinys]]
[[la:Philippinae]]
[[lb:Philippinen]]
[[li:Filipiene]]
[[lij:Filippinn-e]]
[[lmo:Filipinn]]
[[lt:Filipinai]]
[[lv:Filipīnas]]
[[map-bms:Filipina]]
[[mhr:Филиппин-влак]]
[[mk:Филипини]]
[[ml:ഫിലിപ്പീൻസ്]]
[[mn:Филиппин]]
[[mr:फिलिपिन्स]]
[[ms:Filipina]]
[[my:ဖိလစ်ပိုင်နိုင်ငံ]]
[[na:Eben Piripin]]
[[nah:Filipinas]]
[[nds:Philippinen]]
[[nl:Filipijnen]]
[[nn:Filippinane]]
[[no:Filippinene]]
[[nov:Filipines]]
[[nv:Kéyah Dańlíinii]]
[[oc:Filipinas]]
[[os:Филиппинтæ]]
[[pa:ਫਿਲੀਪੀਂਸ]]
[[pag:Filipinas]]
[[pam:Filipinas]]
[[pap:Filipinas]]
[[pih:Felapiins]]
[[pl:Filipiny]]
[[pms:Filipin-e]]
[[pnb:فلپائن]]
[[ps:فلېپين]]
[[pt:Filipinas]]
[[qu:Philipinakuna]]
[[ro:Filipine]]
[[ru:Филиппины]]
[[rw:Filipine]]
[[sa:फ़िलिपीन्स्]]
[[sah:Пилипиин]]
[[sco:Philippines]]
[[se:Filippiinnat]]
[[sg:Filipîni]]
[[sh:Filipini]]
[[simple:Philippines]]
[[sk:Filipíny]]
[[sl:Filipini]]
[[sm:Filipaina]]
[[so:Filibiin]]
[[sq:Filipinet]]
[[sr:Филипини]]
[[ss:IFiliphayi]]
[[su:Pilipina]]
[[sv:Filippinerna]]
[[sw:Ufilipino]]
[[szl:Filipiny]]
[[ta:பிலிப்பீன்சு]]
[[te:ఫిలిప్పీన్స్]]
[[tet:Filipinas]]
[[tg:Филиппин]]
[[th:ประเทศฟิลิปปินส์]]
[[tk:Filippinler]]
[[tpi:Ol Pilipin]]
[[tr:Filipinler]]
[[tt:Филиппиннар]]
[[udm:Филиппин]]
[[ug:فىلىپپىن]]
[[uk:Філіппіни]]
[[ur:فلپائن]]
[[uz:Filippin]]
[[vec:Filipine]]
[[vi:Philippines]]
[[vo:Filipuäns]]
[[wa:Filipenes]]
[[war:Pilipinas]]
[[wo:Filipiin]]
[[wuu:菲律宾]]
[[xal:Пилипмудин Орн]]
[[yi:פיליפינען]]
[[yo:Filipínì]]
[[zh:菲律宾]]
[[zh-classical:菲律賓]]
[[zh-min-nan:Hui-li̍p-pin]]
[[zh-yue:菲律賓]]