{{distinguish|中華人民共和國|中華民國|中国大陸}}
{{About|[[历史]]与[[文化]]意义上的'''中国'''|目前有效管辖[[中国大陆]]及[[港澳地區|港澳]]地区的政权|中华人民共和国|目前有效管辖[[臺灣地區|台澎金马]]地区的政权|中華民國|该词的其他用法|中國 (消歧義)}}
{{Redirect|中华}}
{{CHINA}}
{{Infobox Chinese
| t={{linktext|中|國}}
| s={{linktext|中|国}}
| p=Zhōngguó
| xej=ﺟْﻮ ﻗُﻮَع
| poj=Tiong-kok
| gan=Tung-koe̍t
| wuu=Tson<sup>平</sup> koh<sup>入</sup>
| j=Zung<sup>1</sup> gwok<sup>3</sup>
| y=Jūnggwok
| h=Dung<sup>24</sup> Gued<sup>2</sup>
| buc=Dṳ̆ng-guók
| l=中央之国<ref>{{cite book|last=Tang|first=Xiaoyang|title=Greater China in an era of globalization|year=2010|publisher=Rowman & Littlefield Publishers|location=Lanham, MD|isbn=9780739135341|pages=52-53|editor=Guo, Sujian; Guo, Baogang}}</ref><ref>{{cite book|last=Challen|first=Paul|title=Life in ancient China|year=2005|publisher=Crabtree Publishing|location=New York|isbn=9780778720379|page=6}}</ref><ref>{{cite web|author=邸永君|title=汉语“中国文化”之词源|url=http://www.cssn.cn/news/350305.htm|publisher=中国社会科学院|accessdate=2011-10-20|last=邸|first=永君|location=北京|language=zh-hans|date=20|month=1|year=2009}}</ref> 
}}
'''中国'''是位于[[东亚|亚洲东部]]的一个广大[[地域]]或[[国度]]，也是[[世界]]上最[[四大文明古国|古老的文明]]之一，对周边国家和[[民族]]的[[文化]]产生深远影响。

历史上的中国版图最大之时不仅包括了今天的[[大中华地区]]，在不同的历史时期还曾包括[[越南]]中北部、[[缅甸]]东北部、[[克什米尔]]一部、[[朝鲜半岛]]北部、[[外蒙古]]，以及[[中亚]]、[[西亚]]和[[西伯利亚]]的部分地区。

居于中国疆域内的各个[[民族]]统称为[[中华民族]]，亦称“[[中国人]]”或“[[华人]]”、「[[华族]]」。移居境外的华人多被称为“[[海外华人]]”。[[汉族]]是中国人口最多，地域分布最广的民族。在少数民族当中，人口过500万（2000年人口普查）的有[[壮族|壮]]、[[满族|满]]、[[回族|回]]、[[苗族|苗]]、[[维吾尔族|维吾尔]]、[[彝族|彝]]、[[土家族|土家]]、[[蒙古族|蒙古]]和[[藏族|藏]]等9大民族<ref>根据[[中华人民共和国国家统计局]]《人口普查公报》、参考[http://www.dgbas.gov.tw 中华民国行政院主计处]登载有关资料推算。</ref>，通用[[汉语]]，少数民族地区往往使用各民族自己的语言。中国的传统艺术形式有[[国乐]]、[[戏曲]]、[[书法]]和[[国画]]等，传统娱乐活动有[[象棋]]、[[围棋]]和[[麻将]]等。中国的格斗术[[武术]]举世闻名。[[茶]]、[[中国酒文化|酒]]、[[中国菜|菜]]和[[筷子]]等为中国的特色[[饮食]]文化，[[春节|春节（中国新年）]]、[[元宵]]、[[清明]]、[[端午]]、[[七夕]]、[[中秋]]、[[重阳]]、[[冬至]]等为[[中国传统节日|传统节日]]。中国传统上是一个[[儒学]][[思维]]国家。中国人有强烈的[[家庭]]观念，因此将代表[[家庭]]的[[中文姓氏|姓氏]]置于[[中国人名|人名]]之前。中国人还重视[[教育]]及对人才的选拔，[[春秋时期]][[孔子]]「有教无类，因材施教」开始办[[私塾]]培养人才，[[汉朝]]时采用[[察举]]推选政府官员，[[隋朝]]起实行[[科举]]在平民中选拔人才。自古以来在文化、科学、技术等方面的成就浩如烟海，[[明朝|明]][[清朝|清]]以来西方的近代科技和民主政治思想传入中国。

中国歷来重视編修[[历史]]，历朝历代都设有[[史官]]，因此保存有十分详尽的历史资料，如《[[二十四史]]》、《[[资治通鉴]]》等。距今约4000多年前，以[[中原]]地区为中心开始出现聚落组织进而成国家和[[中国朝代|朝代]]，后历经多次演变和朝代更迭，持续时间较长的朝代有[[夏朝|夏]]、[[商朝|商]]、[[周朝|周]]、[[汉朝|汉]]、[[唐朝|唐]]、[[宋朝|宋]]、元、明、清和中華民國等，各朝各代也出现过太平盛世，如汉朝[[文景之治]]和[[光武中兴]]、唐朝[[贞观之治]]和[[开元盛世]]、明朝[[永樂盛世]]與[[万历中兴]]、清朝[[康雍乾盛世]]等，科學研究顯示中國朝代的更替常受氣候與糧食生產量影響，会导致处在战乱或分裂时期。中原王朝历史上不断与北方游牧民族交往、征战，如[[匈奴]]、[[突厥]]、[[鲜卑]]、[[蒙古族|蒙古]]和[[女真]]（满族）等，其中，魏晋时代曾经有[[五胡乱华]]，而蒙古和女真甚至入主中原，改变了中国和世界的历史发展进程，众多民族融入中华民族的大家庭。[[辛亥革命]]後，中国的[[君主制|君主政體]]于[[1912年]]退出历史舞台，取而代之的是[[共和制|共和政體]]的[[中華民國]]政權。後於[[国共内战]]末期，[[中華民國政府]]退据[[台灣]]，遂形成中華民國政權（實際統治[[臺灣地區]]）與新生政權[[中华人民共和国]]（實際統治[[中国大陆|大陸地區]]）分治的局面。

国共内战於[[1949年]]基本结束后，使得两个均声称自己继承“中国”的正统國祚但互不隶属的[[政治实体]]并存：

* {{PRC}}：成立於[[1949年]][[10月1日]]，目前有效管轄領土為[[中國大陸]]的[[中国行政区划|三十一个省级行政区]]、以及[[香港]]和[[澳門]]兩個特別行政區，在國際通稱為“中国”，又被台湾稱為「[[中國大陸|大陸]]」或被港澳称为「[[中國內地|內地]]」。

* {{ROC}}：成立於[[1912年]][[1月1日]]，目前有效管轄領土為[[台灣]]、[[澎湖列岛]]、[[金門]]與[[馬祖]]以及[[东沙]]、[[南沙]][[太平岛]]等附属岛屿，在國際上被稱為“[[台灣]]”，或以“[[中華台北]]”等權宜名稱加入国际组织。

[[中华人民共和国政府]]和[[中华民国政府]]均声称对整个中国拥有主权。這兩個政治實體[[按照法律的|在法理上的]]領土互相重疊。由于[[中华人民共和国政府]]实际控制区占全中国面积的绝大部分以及拥有聯合國之中國席次，故現今“中国”通常是指“中华人民共和国”；与此同时，由于现在[[中华民国政府]]的主要控制区域為[[台灣本島]]，因而常簡稱為[[台灣]]。

两个政权对于“中国”称谓的争议，参见[[中華民國歷史]]和[[中华人民共和国历史]]。

== 中国一词含义 ==
{{main|中国的称呼}}
中國，又以“華夏”、“中華”、“中夏”、“諸夏”、“諸華”、“[[神州]]”、“中土”等的代稱出現。“夏”，在商、周以前有[[夏]]；“華”，是指華麗、興旺；也有說上古華、夏同音，本一字。《[[左傳]]》是現存最早出現[[華夏]]二字並稱的文獻，其中有“裔不謀夏，夷不亂華”之言；按《[[說文]]》中的釋義，“華，榮”，“夏，中國之人”。《左传·定公十年》疏-{云}-：“中国有礼仪之大，故称夏；有章服之美，谓之华。”，《尚书正义》注“华夏”：“冕服华章曰华，大国曰夏。”；按照这裡的说法，华是指华服，夏指有礼仪的大国，而“华夏”的意思就是“身穿华服的礼仪之邦”。而汉语“中国”一词，最早指[[天下]]的“中心”——黄河流域黄河中下游的中原[[河洛]]地带，后逐渐带有王朝统治正统性的意义。近代以来，“中国”一词作官方正式称呼始于清朝<ref group="註">清朝在國際條約中，常以中國自稱。譬如《[[s:中日北京專約|中日北京專約]]》、《[[s:馬關條約|馬關條約]]》、《[[s:中英天津條約|中英天津條約]]》、《[[s:中法天津條約|中法天津條約]]》等等。</ref>。

=== 词源 ===
[[File:何尊.jpg|thumb|250px|何尊铭文]]
目前所知“中國”一詞最早出現在公元前11世纪[[西周]]早期[[成王]]时代的青銅器[[何尊]]铭文中，其銘文記載了成王繼承武王遺志并營建東都成周的史實，其涉及“中國”部分铭文为“隹[[武王]]既克大邑商，则廷告于天曰：余其宅兹中國，自兹乂民。”這篇銘文把“中國”指為以[[洛阳|洛陽盆地]]為中心的中原地區<ref>中国一词最早起源于西周初年青铜器铭文 [http://www.stnn.cc/collection/200909/t20090921_1129951.html]，星島日報，2009-09-22 </ref>。在上古文獻《[[尚书]]·梓材》中（前六世紀彙編），记载道：“皇天既付中国民，越厥疆土，于先王肆。”是指當時周朝統治下的全國而言。诗经民劳：“民亦劳止，汔可小康。惠此中国，以绥四方。”此时“中国”的含义仅仅是周朝人对自己居住的地域的称谓，他们认为自己位于大地的中央，而四周的民族则分别被他们称为[[蛮]]、[[夷]]、[[戎]]、[[狄]]。到春秋战国时期，各诸侯国则自称“中国”，其中“国”就是各诸侯的封地，《孟子》记载了一次齐王的谈话“我欲中国而授孟子室”，此“中国”为都城之意。汉朝时则将其统治的中原地区称为“中国”，如《[[史记]]·[[武帝]]本纪》中的「天下名山八，而三在蛮夷，五在中国」。汉朝以来，“中国”一词逐渐演变称为正统的朝代的标志，例如在南北朝时期和宋朝，对峙双方都自称“中国”，而不承认对方是“中国”。但中国历史上各个朝代并不把“中国”作为国名使用，而是使用自己独特的名称，如唐、宋、元、明、清等，直到1912年中华民国成立，才将“中国”作为“中华民国”的简称正式使用，使其首次成为具有近代国家概念的正式名称。中华人民共和国成立后，也简称“中国”，<ref name="xuexi">邸永君，《汉语“中国”一词由来考》[http://www.studytimes.com.cn/txt/2005-10/10/content_5993084.htm]，学习时报，2007年7月16日访问</ref>國字在古代有兩種含義，一是指國家，一是指都邑。後來中國作為京師的含義漸漸不用，而作為全國的含義卻通行起來。

=== 现代含义 ===
现代中文中“中国”一词的含义有：
* 从历史的角度,经历了[[三皇五帝]]、夏、商、周、秦、汉、[[三国|魏]]、[[晋朝|晋]]、[[南北朝]]、隋、唐、[[五代十国|五代]]、宋、[[元朝|元]]、明、清、中华民国和中华人民共和国等一系列[[朝代]]和政权的连贯历史的整体。
* 从[[地理]]的角度，是位于[[欧洲|欧]][[亚洲|亚]]大陆东部，[[太平洋]]西岸，是世界上[[人口]]最多（多于13亿）、[[世界政区|面积排行]]全球第3（国土面积约960万[[平方公里|km²]]，以两岸实控面积总和來说）的国家。
* 从民族的角度，是以中华民族（包含主体民族[[汉民族|汉族]]和[[满族|满]]、[[蒙古族|蒙]]、[[回族|回]]、[[藏族|藏]]、[[苗族|苗]]、[[壮族|壮]]、[[维吾尔族|维]]等数十个[[少数民族]]（根据中华人民共和国政府的划分共56个少数民族））组成的国家整体。
* 从[[政治]]和[[行政]]的角度，目前包括二个互不统辖的[[政权]]：[[中华人民共和国政府]]和[[中华民国政府]]，都互相宣称包括对方控制的领土。目前，中国实际包括目前“中华民国”和中华人民共和国分别占据的中国大陆三十一个省级行政区及中国香港、澳门特别行政区及台湾地区以及附属岛屿的整体范围。

「中国」的定义对于民众的入境有重要意义。举例说，在「中国港澳居民申领《[[回乡证]]》」第一项的申领资格规定了所有香港/澳門永久性居民中的中国公民，不论是在中国港澳出生、外国出生或在「中国其他地区出生」，都可以申领《回乡证》。又例如台湾居民在前往大陆旅行、工作或生活时，由于他（她）法律上仍然被看作是中华人民共和国公民（不设户籍），所以必须申领《台胞证》入境。

== 历史 ==
{{main|中国历史}}
中国是世界[[文明]]最早的发源地之一
，是人类历史上少数几个独立创建文字体系的[[文明]]之一（另外还有[[古埃及]]、[[古希腊]]、[[古印度]]、[[玛雅文明]]以及[[两河文明]]）。[[中国文明]]还是世界现存的所有[[古文明]]中持续时间最长的<ref>[http://www.orinst.ox.ac.uk/html/ea/chinese/chinese_undergrad.html Faculty of Oriental Studies]：“China is occupied by a quarter of all the people in the world. It has the longest continuous culture surviving from ancient times.”．牛津大学</ref>。

中国[[文化史|文化]]起源根據考古研究[[甘肅]]大地灣遺址至少可以溯源到8000多年前<ref>[http://www.epochtimes.com/b5/6/6/2/n1337461.htm 甘肅大地灣遺址為中華文明發祥地]</ref>，而目前世界上公认的中国[[文明史|文明]]有3600年，即开始于公元前1556年左右的[[商朝|商王朝]]，中国的歷史文明時代从商朝的[[甲骨文]]發明算起<ref>{{cite web|url=http://qiaodahai.com/personal/article/2005/20050212.htm|title=中國究竟有多少年文明史|author=乔大海 |accessdate=2010-07-30|language=zh-cn}} </ref>。在约[[前20世纪]]，古代中国黄河流域进入[[世袭]]皇朝阶段，共经历了[[夏朝]]、[[商朝]]、[[周朝]]、[[秦朝]]、[[汉朝]]、[[晋朝]]、[[南北朝]]、[[隋朝]]、[[唐朝]]、[[宋朝]]、[[元朝]]、[[明朝]]和[[清朝]]等多个[[朝代]]，在朝代交替时还经历的很多动乱和分裂时期，有[[春秋战国时期]]、[[三国时期]]、[[五胡十六国时期]]、[[五代十国]]等。[[清朝]]末年，随着[[西方]][[民主主义]]等思潮传入中国，3000多年的中国王朝时期结束，1912年[[中华民国]]和1949年[[中华人民共和国]]相继成立。

=== 夏朝以前 ===
[[File:大禹治水圖.png|thumb|left|大禹手持[[耒耜]]治水图]]
迄今发现的世界最早的高等[[灵长类]][[中华曙猿]]距今4500万年前生活在中国[[江南]]一带<ref>化石网, [http://www.uua.cn/Palaeoanthropology/show-6500-1.html 中华曙猿化石的发现], 2008-11-18更新{{zh-cn}}</ref> 。目前考古发现在距今224万年至25万年前，中国就有[[直立人]]居住，如[[巫山人]]、[[元谋人]]、[[蓝田人]]、[[南京直立人]]、[[北京直立人]]等。中国特有的文字及文化延绵数千年未曾中断。中国是世界文明最早的发源地之一，[[中国文明]]的历史至少可以溯源到三千多年前 <Ref >目前最早的考古证据显示中国最晚至公元3600年前出现国家体制
{{cite book
| title = 《五帝时代研究》
| author = 许顺湛
| publisher = 中州古籍出版社
| date = 2005-02-01
| isbn = 7534823714
}} </Ref>。有文字记载的历史有三千多年之久<Ref name=Jiahu_relic>但[[贾湖文化]]遗址内出土的一批具有文字性质的契刻符号距今八千到九千年，是目前中国乃至世界发现最早与文字起源有关的实物资料
{{cite web
| url = http://www.cnr.cn/hnfw/it/ggxx/200608/t20060828_504279683.html
| title = 河南省舞阳县贾湖文化遗址
| accessdate = 2007-01-16
| date = 2006-08-28
}}</Ref>。中国文明发源于[[黄河流域]]的[[中原地区]]<Ref>
{{cite book
| title = 《中原地区文明化进程学术研讨会文集》
| author = 韩国河，张松林
| publisher = [[科学出版社]]
| date = 2006-03-01
| isbn = 703016956
}}</Ref>。[[盘古]]开天地，[[女娲]]补天造人，是[[中国神话]]中关于世界与人类起源的説法。上古的历史，传説[[伏羲]]教民渔、猎、畜牧，创造[[八卦]]文字，[[神农]]开创农业及医药，[[燧人]]发明钻燧取火，此即[[三皇]]。三皇之后的首领，[[黄帝]]、[[颛顼]]、[[帝喾]]、[[尧]]、[[舜]]为[[五帝]]。上古伏羲、女娲时代便以龙为图腾，神农之后黄帝时代文明突进从而奠定了华夏文明的基石，炎黄两部落融合形成[[华夏族]]，因而中国人又自称「龙的传人」<ref>王文元,[http://www.gs.xinhuanet.com/history/2009-04/30/content_16403867.htm 崇拜龙的习俗至少有8000年],新华网甘肃频道 {{zh-cn}}</ref>、「炎黄子孙」。自三皇至五帝，历年无确数，最少当不下数千年。五帝时期，[[黄河]]水患严重，[[大禹]]以疏导之法成功[[大禹治水|治水]]，受舜[[禅让]]继帝位<Ref >
{{cite web
| url = http://www.hnass.com.cn/html/Dir/2008/05/15/00/21/15.htm
| title = 第二届颛顼帝喾与华夏文明研讨会”会议侧记
| author = [[唐金培]]
| accessdate = 2009-05-15
| date = 2008-05-15
}}</Ref>。

=== 历代世袭王朝 ===
{{main|中国朝代}}
据文献记载，[[禹]]的儿子[[启]]于公元前21世纪建立了中国第一个世袭朝代——[[夏朝]]（不过由于这些记录夏朝的文献都年代较晚，而迄今为止在[[考古学]]上还没有找到公认的夏朝存在的直接证据，尤其是文字依据，故目前国际上有关夏朝是否真实存在尚有争议）。四百余年后汤武推翻夏，创建[[商朝]]。这是文献上记载的中国历史上的第二个世袭朝代，也是目前国际上已通过考古确认的最早一个[[中原王朝]]。商朝时[[青铜器]]工艺非常发达，[[甲骨文]]也十分成熟（甲骨文就是现代中文的前身，甲骨文考古发现于河南安阳的商代殷墟，有中国第一座中国文字博物馆）。约[[前1046年]][[周武王]]灭商建立[[周朝]]。周朝后迁都[[雒邑]]（史称[[东周]]），东周朝逐渐衰落，中国进入诸侯争霸动乱的[[春秋战国时期]]。周经[[周文王|文]]、[[周武王|武]]、[[周公]]的治理，建立了完备的礼治社会。[[前841年]]的[[国人暴动]]成为中国历史有确切纪年的开始。自唐尧、虞舜至周朝皆封建时代，帝王与诸侯分而治之<ref name=中国文化史> [[柳翼谋]]：《[[中国文化史 (柳诒徵)|中国文化史]]》</ref>。春秋战国时期，思想文化大发展，出现了如[[老子]]、[[庄子]]、[[孔子]]、[[孟子]]等[[诸子百家]]。

[[File:Qinshihuang.jpg|left|200px|thumb|[[秦始皇]]]]
[[前221年]]，[[秦始皇]]消灭其他的诸侯国，统一中国，建立[[秦朝]]，结束了封建体系，开始了中央集权的君主统治时代。[[秦末农民战争]]中[[项羽]]、刘邦和六国遗民、诸路义军联合灭秦，随后刘邦与项羽争霸，项羽兵败自杀，史称[[楚汉战争|楚汉争霸]]。[[刘邦]]于[[前202年]]建立[[汉朝]]（史称[[西汉]]），经历[[王莽]]夺权后，[[刘秀]]于[[公元]]后[[25年]]复[[东汉]]。东汉末年中国又进入80余年的分裂战乱的[[魏]][[蜀]][[吴]][[三国时期]]，280年[[晋朝]]（[[西晋]]）[[司马炎]]重新统一。此后不久外族入侵，在北方建立[[十六国]]与[[东晋]]并存。晋朝灭亡后，中国进入了长达150余年的[[南北朝]]对立局面，南朝历[[南朝宋|宋]][[齐]][[梁]][[陈]]四朝，北朝历[[北魏]]、[[东魏]]、[[西魏]]、[[北齐]]、[[北周]]五朝，直到[[589年]]被[[隋朝]]统一。秦朝时，秦始皇采用[[法家]]思想治国，他统一了文字和[[度量衡]]，还[[焚书坑儒]]，修建[[长城]]。经历了[[文景之治]]的汉朝则于[[汉武帝]]时开始独尊[[儒]]术，中国进入[[儒家社会]]。汉朝[[史官]][[司马迁]]编《[[史记]]》开创[[纪传体]]史书的先河，而[[张骞]]出使西域，开辟了[[丝绸之路]]。[[宗教]]方面，汉时[[道教]]形成，魏晋南北朝时[[佛教]]兴起。另外，华夏民族經歷過汉朝和唐朝以后，國威遠播，也自称或被稱为[[汉人]]或唐人。

[[杨坚]]（[[隋文帝]]）建立[[隋朝]]后于[[589年]]重新统一中国，[[618年]][[隋末农民战争]]中[[李渊]]建立[[唐朝]]，其子[[李世民]]（[[唐太宗]]）勵精圖治，为帝时进入全盛时期，史稱「[[貞觀之治]]」。其後经历了10多年女皇帝[[武则天]]的[[武周]]，唐朝的繁榮在[[李隆基]]（[[唐玄宗]]）建立之「[[开元盛世]]」後國勢漸衰。此后发生[[安史之乱]]，[[藩镇割据]]形成，唐朝于[[907年]]灭亡。之后中国进入分裂动乱的[[五代十国]]时期，即[[后梁]]、[[后唐]]、[[后晋]]、[[后汉]]、[[后周]][[五代]]和[[吴越]]、[[闽]]、[[荆南]]、[[楚]]、[[吴]]、[[南唐]]、[[南汉]]、[[北汉]]、[[前蜀]]、[[后蜀]][[十国]]。50多年后，[[赵匡胤]][[陈桥兵变]]，建立[[宋朝]]，但宋朝一直受到[[辽]]（后来是[[金国|金]]）和[[西夏]]的威胁，并于[[1279年]]被[[蒙古人]]建立的[[元朝]]所灭。隋朝皇帝首创[[科举制度]]，建立[[三省六部制]]，并开凿[[京杭大运河]]。唐朝[[唐太宗|太宗]]则任用[[房玄龄]]、[[杜如晦]]、[[魏徵]]等良臣，推行[[均田制]]，实行[[租庸调制]]，国家走向繁荣，称爲「[[贞观之治]]」。其间[[玄奘]]前往[[印度]]取经发展[[中国佛教]]。宋朝时军事力量相对积弱，但[[经济]]及[[手工业]]却比较发达，达到甚至超过汉、唐的水平。唐宋时期的出现的大量发明对整个人类历史发展产生了重要影响。文化方面唐宋时诗歌散文大发展，出现了[[李白]]、[[杜甫]]、[[苏轼]]、[[欧阳修]]等[[诗人]]和[[文学家]]，而宋朝[[司马光]]所著《[[资治通鉴]]》则是中国史书的奇葩。

[[File:Inside the Forbidden City.jpg|left|200px|thumb|故宫内的「正大光明」牌匾]]
[[1206年]][[成吉思汗]]建立[[大蒙古国]]，先后消灭[[西夏]]、[[金朝|金]]。其孙[[忽必烈]]于[[1271年]]建立[[元朝]]并于[[1279年]]灭[[南宋]]。[[1368年]][[朱元璋]]领导起义攻克[[元大都]]（即[[北京]]）建立了[[明朝]]。明朝经历近300年后于[[1644年]]被[[李自成]]所灭，同年[[满族]]清兵入关，[[清朝]]开始。清朝传近300年后于[[1911年]]在[[辛亥革命]]中被[[孙中山]]推翻，[[中华民国]]成立，至此中国历史上3000多年的朝代更迭结束。元朝时期[[戏曲]]大发展，而明清时期[[小说]]则开始繁荣，出现了《[[红楼梦]]》、《[[三国演义]]》、《[[西游记]]》和《[[水浒]]》等[[四大名著]]。明朝时，[[西班牙]]、[[英国]]等[[欧洲]]国家逐渐崛起并开始向外扩张，中国当时没有直接受到影响，而依靠历史的积累保持科技文化的领先，[[明朝]]的[[天工开物]]乃当时世界领先的科技书籍，而[[郑和]]下西洋的船队也是当时其他国家不可企及的。清朝时外国势力开始进入中国，清朝在[[黑龙江]]与[[沙俄]]交战，明遗臣[[郑成功]]在[[台湾]]击败[[荷兰]]殖民者，之后[[康熙]]、[[雍正]]和[[乾隆]]三朝皇帝开创了[[康乾盛世]]（或「[[康雍乾盛世]]」）。[[1840年]]，清朝终于暴露出科技和军事势力的落后，在[[第一次鸦片战争]]中被[[英国]]击败，从而导致了一系列对外战争的失败，如[[第二次鸦片战争]]、[[甲午战争]]、[[八国联军]]战争等，战后中国同入侵者签订了一系列[[不平等条约]]，中国历史进入[[近代史]]阶段。

=== 近现代中国 ===
{{POV|章節|time=2009-11-01}}

{{main|清朝}}

[[File:China Qing Dynasty Flag 1889.svg|180px|thumb|left|border|1892-1911年大清帝國國旗]]
1840年与英国发生第一次鸦片战争，英国攻陷了[[广州]]、[[厦门]]、[[定海]]、[[镇海]]和[[吴淞]]等沿海城镇，其后攻下了[[镇江]]，军舰直抵[[南京]]的江面，中国被逼与英国签订《[[南京条约]]》。此后列强强逼中国签订一系列不平等条约，英法联军分别以「[[亚罗号事件]]」和「马赖神父事件」为藉口，出兵中国，先后攻陷广州等沿海城镇，再攻破了[[北京]]、[[天津]]附近的要塞[[大沽]]，威逼中国签订《[[天津条约]]》，其后又因为一些问题而爆发[[第二次鸦片战争]]，英法联军攻陷大沽、[[北塘]]、天津、[[北京]]，烧毁[[圆明园]]，清帝逃往[[热河]]，被逼签订《[[北京条约]]》。[[香港]]（香港岛、九龙、新界）在[[1842年]]后分批割让及租借给英国，1887年又被迫承认[[澳门]]归[[葡萄牙]]永久管治。[[1895年]]与[[日本]]发生[[甲午战争]]（日方称“日清战争”），战败后[[辽东半岛]]、台湾、[[澎湖]]及附属岛屿被割让给日本，其后俄、法、德三国强逼日本归还[[辽东半岛]]。

[[File:BoxerTroops.jpg|thumb|250px|[[1900年]]的[[八国联军]]]]
中国当时除了外患，内部也发生农民起义，以[[太平军]]、[[捻军]]影响最大，虽然[[太平天国]]于[[英法联军之役]]后被[[曾国藩]]、[[李鸿章]]等领导的官军攻灭，但清朝的衰落已不可挽救。清朝于1860年代起开展「[[洋务运动]]」，但「洋务运动」于甲午战争后宣告失败。1898年康有为等依托光绪皇帝施行「[[戊戌变法]]」，但在「戊戌政变」后被废除。1902年清廷实行新政，史称“[[清末新政]]”；清廷亦在1905年开始推行[[君主立宪制]]（或称“虚君共和”），但其实还是皇帝掌握专政大权，内阁大员几乎全为皇亲国戚，这令许多立宪派官员也深感失望。

{{main|北洋政府}}

[[File:Flag of the Republic of China 1912-1928.svg|180px|thumb|left|border|五族共和五色旗]]
[[1911年]]10月10日[[辛亥革命]]爆发并取得成功，各省先後宣告脱离清政府；[[1912年]][[1月1日]]，中国史上第一个[[共和制|共和政權]]及亞洲第一個民主共和國——[[中華民國]]在南京成立，由[[孙中山]]所领导的[[民主]][[共和制|共和]]体制开始建立，并逐步取代了帝制。1912年1月1日，孙中山在南京的14省代表会议上被推举为临时大总统。2月12日，清帝宣告遜位，清内閣總理大臣[[袁世凯]]取代孙中山，继任為首任中華民國總统，并迁都北京，史称[[北洋政府]]。[[1919年]]作為戰勝國，北洋政府代表中國在巴黎和會上收回山東的努力以失败告终。这引发了[[五四运动]]，迫于五四运动中民众的压力，北洋政府最终未在巴黎合约上签字。[[中国共产党]]於[[1921年]]成立，以1921年7月中共在上海召開了第一次全國代表大會为标志。中共一大初步确定了党的奋斗目标。1922年7月，中共第二次全國代表大會在上海召開。第一次提出了反帝反封建的民主革命綱領。1923年中共在廣州召開第三次全國代表大會，確定同孫中山領導的国民黨合作的方針。1924年孫中山改组[[中國國民黨]]，同年，國民黨第一次全國代表大會在廣州召開，確定與共產黨展開合作，并創辦黃埔軍校。1926年[[蔣中正]]率[[國民革命軍]][[北伐]]，1927年，蔣中正發動[[四一二政變]]，开始分共清黨，杀害共产党人。

{{main|南京国民政府}}

[[File:Flag of the Republic of China.svg|thumb|180px|left|border|青天白日滿地红旗]]
1928年中華民國定都南京。1929年開始，蔣介石先后對中共武装根据地發動五次圍剿。1934年，中共领导的[[红军]]被迫開始[[長征]]。[[1931年]]日本發起「[[九一八事件]]」，占領[[中國東北|東北三省]]，[[1937年]][[7月7日]]發生「[[七七事变|卢沟桥事变]]」，[[抗日战争 (中國)|中日战争]]全面爆發；同年11月20日國民政府西遷[[重慶]]。[[1945年]]歷時八年的[[抗日戰爭]]取得勝利，國民政府還都南京，收復被日本佔領的臺灣與澎湖並與美英俄法共同倡议建立聯合國，并成为[[聯合國安全理事會常任理事國]]。中华民国政府通过努力，渐次废除掉了自鸦片战争以来帝国主义强加给中国的不平等条约。抗战胜利后，国共两党在[[政治民主化]]和[[军队国家化]]问题上分歧日益严重。1946年中国共产党领导的人民解放军与中國國民党实际领导的國軍再次交战，史称[[第二次國共內戰]]<ref group="註">1945年，中國國民黨已經撤出了國軍中的党务组织，並在1947年將國軍（此時並非中國國民黨國民革命軍簡稱）移交[[行憲]]後的[[中華民國國防部|國防部]]管理。从形式上看，此時的國軍直屬[[中華民國政府]]，而非中國國民黨。參見臺北歷史文獻社編，政協文獻，頁101</ref>，在中共和民盟等党派缺席[[国民大会]]的情况下，國民政府仍於[[1947年]]公布施行《[[中華民國憲法]]》；[[1949年]]，國軍於內戰中失敗，中國大陸在一年之内迅速为中國人民解放军所解放；而蒋介石領導的中华民国政府則於12月7日遷至[[臺灣省]][[台北市]]，开始了两岸分治局面。

[[File:Flag of the People's Republic of China.svg|180px|thumb|left|border|五星红旗]]

{{main|中华人民共和国历史}}

[[File:PRCFounding.jpg|250px|thumb|[[毛泽东]]在1949年[[开国大典]]上宣布中华人民共和国正式建立]]
[[1949年]]10月1日，[[中华人民共和国]]建立，定都北京，实行以中国共产党领导的多党合作的[[人民民主专政]]制度和公有制计划经济制度。从此出现领导[[中国大陆|大陆]]地区的中华人民共和国和管治[[臺灣地區|台灣及部分福建離島]]的中国国民党的中華民國政府隔海分治對立的局面。中华人民共和国国力从无到有，在建政后约三十年的时间内逐步建立起独立和完整的现代工业、农业、国防和科学技术体系，并为日后成为举足轻重的国际大国奠定了基础。囿于当时的国际环境和意识形态纷争，中国也经历了諸如“[[大躍進]]”和“[[文化大革命]]”等政治运动的冲击。

[[1971年]]，中华人民共和国取代了中华民国在联合国中的席位。[[1978年]]，中华人民共和国在[[邓小平]]的主导下实行[[改革开放]]，逐步建立以公有制为主体、多种所有制经济共同发展的经济制度，国民生产总值在2010年升至世界第二，仅次于美国，2009年超过德国成为全球最大出口国，并成为拥有[[外汇储备]]最多的国家；1989年，中国发生了[[六四事件]]，受到西方国家全面的经济封锁和制裁，这些制裁在中国支持亚洲邻国渡过1998年爆发的金融危机之后逐步取消；1992年中国共产党第十二次代表大会决定中国实行社会主义市场经济体制，民间活力释放，经济实现高速增长逐步融入国际政治经济体系。[[1997年]][[7月1日]]，[[香港回歸]]中国，同時成立[[中华人民共和国香港特别行政区]]；[[1999年]][[12月20日]]，[[澳門回歸|澳門回歸中國]]，成立[[中华人民共和国澳门特别行政区]]。中華人民共和國是國際社會的重要一員，为[[聯合國安理會常任理事國]]，目前是世界第二大经济体和第二大贸易国，拥有[[核武器]]以及世界上現役士兵最多的軍隊，并具备发射衛星及实施[[載人航天]]能力，以及航天器对接的技术。

{{main|台湾历史}}

国民党退守台湾后，吸取在大陆失败的教训，推行了比较彻底的减租和土地改革，稳定了社会秩序。1960年代末，由於[[十大建設]]及數期經濟計畫的成功使得[[臺灣經濟]]起飛，成為[[亞洲四小龍]]之一；[[1987年]]，中華民國政府宣布解除臺灣地區自1949年以來實行之[[台灣省戒嚴令|戒嚴令]]，並開放黨禁、報禁，推動政治全面[[民主化]]，在1996年落實[[1996年中華民國總統選舉|正、副總統公民直選]]。而在2000年，倾向[[台湾独立运动|台湾独立]]的[[民主进步党]]候选人[[陈水扁]]当选总统，完成中華民國史上第一次的[[政黨輪替]]，并于[[2004年]]再次连任，为两岸关系发展投下新的变数<ref>詳情請參見[[2000年中華民國總統選舉]]。</ref>。[[2008年中華民國總統選舉|2008年的总统选举中]]，国民党重新执政，标志着民主制度逐漸走向成熟<ref>[http://www.rfi.fr/actucn/articles/113/article_13545.asp 在臺的中華民國政權總統馬英九表示：自由民主將是兩岸未來共同語言]</ref>。随着两岸[[ECFA]]协议的签署，[[三通]]的实现以及大陆游客学生来台，两岸的交流变得更加紧密。

== 地理和人口 ==
{{main|中国地理|中国人口}}

=== 自然地理 ===
[[File:GreatWall_2004_Summer_4.jpg|thumb|250px|中国的标志性建筑之一：[[万里长城]]]]
中国地形复杂多样。地势西高东低，成三级阶梯：西南部是“世界屋脊”，全球平均海拔最高的高原[[青藏高原]]，地势最高，为第一阶梯；以[[昆仑山脉]]、[[祁连山脉]]、[[横断山脉]]为界，向东向北下降为一系列高原和盆地，为第二阶梯；在[[大兴安岭]]、[[太行山]]、[[巫山]]、[[武陵山]]、[[雪峰山]]一线以东多为平原和丘陵，为第三阶梯。中国山区广阔，[[山地]]、[[高原]]和[[丘陵]]约占全国土地总面积的三分之二；中国地理有四大高原，四大盆地和三大平原之说，依次为[[青藏高原]]、[[云贵高原]]、[[内蒙古高原]]和[[黄土高原]]；[[塔里木盆地]]、[[准噶尔盆地]]、[[柴达木盆地]]和[[四川盆地]]；[[东北平原]]、[[华北平原]]和[[长江中下游平原]]。另有大地形区[[东南丘陵]]。

[[长江]]和[[黄河]]是中国最长的两条河流，其他主要河流有[[黑龙江]]、[[珠江]]、[[淮河]]等。[[塔里木河]]是中国最长的[[内流河]]。

中国位于太平洋西岸、亚洲东部，以逆时针看，分别与[[朝鲜]]、[[俄罗斯]]、[[蒙古]]、[[哈萨克斯坦]]、[[吉尔吉斯斯坦]]、[[塔吉克斯坦]]、[[阿富汗]]、[[巴基斯坦]]、印度、[[尼泊尔]]、[[不丹]]、[[缅甸]]、[[老挝]]及[[越南]]共14个国家接壤。大陆海岸线长1.8万多千米，东隔[[黄海]]、[[东海]]与[[韩国]]、日本、[[琉球群岛]]及[[菲律宾]]遥遥相望，南隔[[南海]]与[[印度尼西亚]]、[[马来西亚]]及[[文莱]]相望。沿海面积在500平方米以上的岛屿有6500多个。

中国南北方向跨[[纬度]]较大，达49度，冬季南北气温差别很大，最冷月均温0℃[[等温线]]大致沿[[秦岭]]—[[淮河]]一线分布；[[漠河镇]]与[[海口市]]的1月平均气温相差接近50℃。夏季，除青藏高原等地区外，各地7月平均气温大多在20℃以上。中国冬季气温最低的地方在黑龙江的漠河镇，1月平均气温为-30.6℃，极端最低气温-52.3℃；气温最高的地方在西沙群岛附近，1月平均气温为22.9℃。中国夏季温度最高的地方是新疆维吾尔族自治区的[[吐鲁番]]，7月平均气温为33℃，极端最高气温49.6℃。
[[File:Stdmapchina4.gif|250px|thumb|中華人民共和國主张領土（目前不控制台湾地区和藏南）]]

=== 人文地理 ===
有多种对中国地区的习惯的划分方法。

* 按照大行政区划分有以下两种：
# [[华北地区|华北]]、[[中国东北|东北]]、[[华东地区|华东]]、[[华中地区|华中]]、[[华南地区|华南]]、[[中国西南地区|西南]]、[[中国西北地区|西北]]。
# [[华北地区|华北]]、[[中国东北|东北]]、[[华东地区|华东]]、[[中南地区|中南]]、[[中国西南地区|西南]]、[[中国西北地区|西北]]。

* 按照经济战略划分：[[中国东部经济区|东部经济区]]、[[中国中部经济区|中部经济区]]、[[中国东北|东北经济区]]、[[中国西部|西部经济区]]。

* 按照地理大区域分为：[[北方地区]]、[[南方地区]]、[[西北地区]]以及[[青藏地区]]。

* 按照南北划分为[[中国北方与南方|南方和北方]]，中国以秦岭和淮河为南北分界，这种划分一般只限于汉族主体居住区。

中华人民共和国的首都是北京，中华民国无宪法明确规定之首都，初期政府办公地点设在[[南京]]，抗战时期曾迁至[[重庆]]，内战时期曾迁至广州，后期迁至台北。[[洛阳]]、[[郑州]]、[[安阳]]、[[西安]]、[[开封]]、南京、北京、[[杭州]]是中国的八大古都，此外[[安阳]]、[[开封]]、[[杭州]]、[[重庆]]等古都或陪都也曾作爲国家不同朝代或政权的施政中心。

<small>当今中国的领土范围请参见：[[中华民国]]、[[中华人民共和国]]、[[台湾问题]]、[[藏南]]、[[南海诸岛]]、[[黑瞎子岛]]、[[钓鱼台列屿]]、[[外蒙古]]、[[帕米尔高原]]</small>

=== 中国疆域之流变 ===
{{main|中国疆域史}}
[[File:ROC_PRC_comparison_eng.jpg|thumb|250px|中华人民共和国和中华民国分别宣称的疆界比较图]]
大約在距今7000年到10000年以前並無領土版图劃分，但依照族群活動範圍大約是在黄河中下游的[[中原]]地帶，活跃于此地是[[华夏族]]，其他地带则分布着[[东夷]]、[[百越]]、[[楚]]、[[羌]]、[[藏]][[缅]]、匈奴、[[鲜卑]]等族人。到了夏、商、周以后中国的疆域逐渐扩大，[[长江流域]]大部分地区被接纳为华夏的组成。[[秦帝国]]的大统一基本上奠定了中国核心地带的主要基础，并把疆域扩张到[[珠江|珠江流域]]。[[汉朝|两汉]]和[[西晋]]则让[[西域]]臣服。之后中国进入长期南北分裂的南北朝时期，直到隋朝才结束这几百年的分裂。在唐朝由于文明昌盛、多国自降或来贡，使得版图向西和向北扩展，最远到达中亚、[[外兴安岭]]地带。经历[[五代十国]]的战乱，[[北宋]]形成的疆域已经大大缩小。元朝時，控制了蒙古、西藏，以及新疆和[[西伯利亚]]部分地区。明朝中国的疆界又回缩。清朝前期的领土扩张控制了蒙古、新疆和西藏等地，成为现今中国领土的模版。最后在清末政府积弱不振且屡受外国侵略的影响之下，中国失去大片北部领土，包括[[黑龙江]]以北、[[乌苏里江]]以东、[[库页岛]]等属地；中华民国建立后，外蒙古于1924年独立並於1946年1月5日得到中华民国政府承認，再使中国地区的版图北面凹陷。

1998年最新版的中华民国官方地图仍视外蒙古为中国的一部分，若以这个方式看待中国，它的范围形状如同一片秋海棠的叶子。而實際上目前中國的版圖，從文化、政治、血統、民族意識而論，已非中华民国官方地图的國界，而现实的中国疆域是以中华人民共和国控制区域，版图像一只大公鸡，也有人将300万平方公里领海加入说中国版图像只火炬。

現中國有（含港澳）:23省、5自治區、4直轄市、2特別行政區。

=== 人口 ===
{{See Also|中國人口|计划生育政策}}
几千年来，中国一直是世界上人口最多的国家，部分解释了中华民族遭外夷侵略，其文化得以延续不断的原因。

1950年以后，中国相对和平，人口大幅增长，至1970年代末开始实行[[计划生育]]，由此产生的[[人口结构]]使[[劳动力]]在总人口中所占的比率达到很高的水平，这部分解释了中国内地自[[1980年代]]以来的[[改革开放|快速经济成长]]<ref>[http://www.china.com.cn/chinese/zhuanti/fy/782063.htm 中国当前的人口态势及战略规划应注意的几个问题（《2005年社会形势分析与预测》，社科文献出版社）]。[http://www.laogai.org/news2/special.php?specialid=7 劳改基金会：计划生育专辑]</ref>，[[性别比例失调]]，未来劳动力的短缺及人口[[高龄化]]等各种[[社会问题]]。中国内地在[[2008年]]12月31日的人口为1,358,560,000，中国内地的新生人口为1600万，净增人口为800万，[[人口自然增长率]]为0.9%。

根据《2010年第六次全国人口普查主要数据公报（第1号）》（中华人民共和国国家统计局，2011年4月28日）全国总人口为1370536875人（大陆：1339724852人，香港：7097600人，澳门：552300人，台湾：23162123人），大陆人口比2000年第五次全国人口普查增加73899804人 增长5.84%,年平均增长率为0.57%。

=== 民族 ===
{{main|中华民族|}}
[[文件:Ethnic Zhuang Costumes Guangnan Yunnan China.jpg|right|250px|thumb|身着民族服饰的壮族妇女。壮族是中国人口最多的少数民族。]]
中国是一个多民族国家。按照中华人民共和国官方的划分，中国目前有[[汉族]]、[[藏族]]、[[满族]]、[[蒙古族]]、[[维吾尔族]]、[[回族]]、[[壮族]]等56个民族。汉族是主体民族。汉族广泛分布在全国各地，其中主要集中在东北、华北、华东、中南、[[甘肃省|甘]][[陕西省|陕]]以及[[云南省|云]][[贵州省|贵]][[四川省|川]][[重庆市|渝]]等地区。根据中华人民共和国2000年第五次人口普查，中国（包括中国大陆、香港、澳门）总人口为12.9533亿，其中汉族占91.59％。其他55个民族统称为“[[少数民族]]”。主要少数民族中藏族主要分布在西藏、[[青海]]、[[四川]]和[[云南]]等地；[[满族]]主要分布在东北，以及内地许多城市中；[[蒙古族]]主要分布在[[内蒙古自治区]]；[[维吾尔族]]主要分布在新疆；回族主要分布在[[宁夏]]；壮族主要分布在[[广西]]。其他各少数民族（如[[苗族]]、[[哈萨克族]]等）也分布在全国不同地方。

== 经济 ==
{{main|中华人民共和国经济|香港经济|澳门经济|中华民国经济}}

古代中国有着发达的[[农业]]经济，其经济规模在很长一段历史时期内领先于世界。在历史上由于自然环境的变化和战争等人为因素的影响，古代中国的经济通常与王朝的兴衰与更替具有相同的周期。

明（明朝前期实施海禁，后来[[隆庆开关]]，允许民间私人远贩东西二洋）清以来，中国固守农业经济，而[[西方世界]]在同一时期率先实现了[[工业革命]]，中国经济遂落后于西方。自[[鸦片战争]]以来，中国原来保守的农业经济体系受到了西方世界的极大挑战。

中国效仿西方发展工业的过程，于中华民国国民政府成立后至[[中日战争]]开战前夕已顺畅发展，尽管其间受到内外因素的多重干扰。尔后直至中日战争和国共战争的结束，中国始有较为长期的和平发展时期。

中国大陆的经济在中华人民共和国建政初期的经济发展模式以苏式[[计划经济]]为主，政府建设重工业的资本源于对农产品的低价征购。毛泽东的计划经济模式的应用在[[大跃进]]时达到顶峰，但也造成了恶劣的后果，其后经济的发展又被文化大革命等政治运动所严重影响。尽管如此中国在改革开放以前仍然保持了较高的年均经济增长速度，建立了较为完备的工农业体系。1980年代以来，邓小平政府宣布[[改革开放]]，开始实行[[社会主义市场经济]]并推行[[经济体制改革]]。中国大陆近年至2010年，[[GDP]]超过57000亿美元，已经成为美国之后的世界第二经济大国，普遍认为中国目前仍然是世界上发展速度最快的[[经济体]]，但是人均国民生产总值仍位于世界中下水平，并逐渐受到资源限制和贫富差距加大的制约。目前中华人民共和国省份中，广东为GDP最高的第一强省，[[浙江]]为人均收入最高的第一富省。

香港和台湾在1970年代为[[亚洲四小龙]]之二。台湾的经济发展较为倚重与美國等西方国家和日本的贸易，從70年代初期到90年代的[[亚洲金融危机]]為止，台湾的經濟成長率平均都在9%以上。香港则是中華人民共和國自1949年建政起至1980年代以来的主要对外贸易窗口。

中国大陆、香港、澳門、台湾之间的经济联系在[[全球化]]的过程中日益紧密。

== 科技 ==
中国是[[文明古国]]之一。古代中国有着与西方国家不同的科技传统。古代中国为世界贡献了诸多发明创造，而且在[[天文]]、[[数学]]、[[医药]]、[[机械]]、[[冶金]]、[[陶器|陶]][[瓷器|瓷]]、[[纺织]]、[[建筑学|建筑]]等众多方面发展出了独具特色的先进成果。

一些由古中国先于其他国家发明的包括：

[[四大发明]]（[[造纸术]]、[[印刷术]]、[[指南针]]、[[火药]]）、[[地震仪]]、[[算盘]]、[[钢]]（钢铁）、[[伞]]（现今所用，能张开收回的伞）、[[牙刷]]、[[马镫]]、[[丝绸]]、[[舵]]、[[瓷器]]、[[石油井]]、[[纸币]]、[[火柴]]、[[漆器]]、[[风筝]]、[[热气球]]、[[钓竿]]、[[扇子]]、[[弩]]、[[船坞]]、[[投石机]]、[[中国青铜器]]。

进入近代社会以后，中国学习西方文明，科学研究不断发展。[[神舟系列飞船]]的成功发射标志着中国成为继前[[苏联]]及[[美国]]之后，第三个有能力独自将人送上太空的国家。

[[File:CZ-2F_launch_vehicle.png|80px|right|[[长征火箭]]]]

=== 科学 ===
中国曾长期拥有世界上最先进的[[科学]]。在[[物理学]]、数学、[[医学]]上有很高的成就。

今天常用的包含[[位值制]]的[[十进制]]系统，其实是商朝人开始的。在中国古代秦、汉时期的算经《[[九章算术]]》中，自由地引入了[[负数]]，有了系统的[[分数]]运算方法。生在[[南朝]]刘宋王朝的[[祖冲之]]已使[[圆周率]]的计算达到十分精确的程度，他把圆周率的近似值算定在3.1415926至3.1415927之间。他把圆周率的近似值355/113称为密率，22/7称为约率。宋代[[沈括]]创立[[会圆术]]和[[隙积术]]。[[刘徽]]在《[[九章算术注]]》中首先提出了关于十进小数的概念。著名的哲学家数学家[[莱布尼茨]]（1646-1716）发明了对现代计算机系统有着重要意义的二进制，不过他承认在此之前，中国的《[[易经]]》中已经提到了有关二进制的初步思想。<ref>莱布尼兹，《关于仅用0与1两个符号的二进制算术的说明,并附其应用以及据此解释古代中国伏羲图的探讨》，1703。</ref><ref>{{cite web | language =zh-cn | publisher =哲学中国网 | title =莱布尼茨的二进制与《易经》 |url=http://www.philosophy.org.cn/article_info.aspx?n=20090731140305777452 }}</ref>

宋代[[沈括]]第一次明确地谈到磁针偏角。{{Citation needed|date=March 2010 reason=請替文中"最早"和"最先"的用詞提供資料來源|这是世界上关于地磁偏角的最早记录。沈括注意到石油资源丰富，“石油”这个名称也是沈括首先使用的。}}<ref>見沈括《夢溪筆談》卷二十四 雜誌一，原文：「……鄜、延境內有石油，舊說『高奴縣出脂水』，即此也。生於水際，沙石與泉水相雜，惘惘而出，土人以雉尾甃之，用采入缶中。頗似淳漆，然之如麻，但煙甚濃，所沾幄幕皆黑。余疑其煙可用，試掃其煤以為墨，黑光如漆，松墨不及也，遂大為之……」  http://www.chinapage.com/big5/prose/mcbt.htm</ref>
《[[梦溪笔谈]]》中的记载涉及力学、光学、磁学、声学等各个领域。沈括明确指出化石是古代动物和植物的遗蹟，并且根据化石推论了古代的自然环境。

[[战国 (中国)|战国]]时的《[[甘石星经]]》中的《[[石氏星表]]》测定了当时一百二十余颗[[恒星]]的位置，被认为是世上最早的[[星表]]<ref>[http://www.xuechengfashi.com/articledetail.php?id=1084 世界上最古老的星表]</ref>，有从公元前613年到1910年间共十三次的记录。现今举世公认的最早的[[太阳]][[黑子]]纪事，就是载于《[[s:漢書/卷027上|汉书·五行志]]》中的[[河平元年]]（即[[公元]][[前28年]]）3月出现的太阳黑子。[[祖冲之]]测算出一个[[回归年]]为365.24281481日，这比现今科学家测算的结果只差50秒。

中国为世界上少数几个掌握载人航天技术的国家之一。2003年10月15日北京时间9时，杨利伟乘由长征二号F火箭运载的神舟五号飞船首次进入太空，是中华人民共和国第一位进入太空的太空人。“[[神舟五号]]”和“[[神舟六号]]”的成功代表中国已经在这一方面走在了世界的前沿。并于2007发射了“[[嫦娥一号]]”月球探测卫星，从而拉开了[[探月]]的序幕。2008年9月24日，“[[神州七号]]”成功发射升空，在发射升空的24小时裡，神七航天员经历了16个日出日落，飞行了大约68万公里。26日22时左右，航天员[[翟志刚]]、[[刘伯明 (宇航员)|刘伯明]]分别组装完成的“飞天”舱外航天服和“海鹰”舱外航天服顺利通过各项测试，并出舱行走，成为世界上第三个掌握太空行走技术的国家。

=== 建筑 ===
{{main|中国建筑|中国古代建筑}}

'''中国古代建筑'''是西方古典建筑之外，{{Citation needed|date=March 2010 reason=請替文中"唯一"的用詞提供資料來源|唯一具有各种建筑类型和构造做法的完整建筑体系}}。日本、[[朝鲜半岛]]、越南等国的建筑文化受中国影响很深。

中国古建筑的特点是注重环境地形[[风水]]，建筑单体以低层多层的[[木结构]]为主，采用坡屋顶，外观简洁但细部精巧，建筑群体采用水平方向发展的院落方式进行组合。中国古代的园林建筑，追求人工模仿的自然形式，“虽由人作，宛若天成”。中国城市规划很早就考虑到城市的交通、排水、防灾等要求，在世界城市规划史上占有重要的地位。

=== 医学 ===
[[中医学]]至今已有数千年的历史，它以中国哲学中的[[阴阳]][[五行]]作为理论基础，通过[[望]]、[[闻]]、[[问]]、[[切]]四诊合参的方法，探求病因、病性、病位、分析病机及人体内[[五脏]][[六腑]]、[[经络]][[关节]]、气血津液的变化、判断邪正消长，进而得出病名，归纳出证型，以[[天人合一]]的整体观及[[辨证论治]]原则，制定“汗、吐、下、和、温、清、补、消”等治法，使用[[中药]]、[[针灸]]、[[推拿]]、[[按摩]]、[[拔罐]]、[[刮痧]]、[[气功]]、[[食疗]]、[[音疗]]等多种治疗手段，使人体达到阴阳调和而康复。

[[藏医学]]是藏族发展的医学体系，已经有两千多年的历史。藏医学十分重视自然与人体的关系，将其称为大、小宇宙。[[藏药]]多出自青藏高原，据说对许多疾病具有神奇的疗效。

[[蒙医]]有一千多年的历史，它是蒙古族结合蒙古人生活在高寒地区、多户外活动、多肉食的特点，逐渐发展出来的独特的医药学理论和治疗方法，其间受藏医、中医的影响很大，也掺杂着[[萨满教]]。基本是用[[草药]]、[[针灸]]、[[推拿]]等方法治病。

== 文化 ==
{{main|中国文化}}
[[文件:PeiligangCulture-RedPotWithTwoEars-ShanghaiMuseum-May27-08.jpg|right|[[裴李岗文化]]中国早期新石器文化，发现于中国河南新郑裴李岗|thumb]]
中华文化，亦称[[华夏文化]]、[[华夏文明]]。是世界上最古老的文明之一，有超过5000年的历史，也是世界上持续时间最长的文明。[[黄河流域]][[中原]]地区是华夏文化的核心发源地。[[炎帝|炎]][[黄帝|黄]]时代是华夏文化的初步形成时期，经过尧、舜、禹和夏、商、周等时期的发展而日臻成熟。近代考古在黄河流域中原地区发现的古代文化遗存有[[新石器时代]]早期的[[裴李岗文化]]、[[贾湖文化]]，[[新石器时代]]的[[仰韶文化]]，[[新石器时代]]晚期的[[龙山文化]]，跨越[[新石器时代]]和[[青铜器时代]]的[[二里头文化]]等，从7000年前至10000年前黄河流域中原地区已经进入以原始农业、畜禽饲养业和手工业生产为主，以渔猎业为辅的原始氏族社会，其中出土的具有文字性质的契刻符号与约3000年前的河南安阳殷商[[甲骨文]]有类同和相似之处。当华夏文明在中原发展的时候，现在的中国疆域内还分布着其他各种文化。距今5000年到10000年的文化，近代以来考古发现的其它文化遗存有[[金陵]][[北阴阳营文化]]、[[高邮]][[龙虬庄文化]]、[[嘉兴]][[马家浜文化]]、[[余姚]][[河姆渡文化]]、[[含山]][[凌家滩文化]]、[[潜山]][[薛家岗文化]]、[[天门]][[石家河文化]]、[[巫山]][[大溪文化]]等，分布于[[长江流域]]等地。[[三星堆遗址]]考古发现的[[青铜器时代]]古蜀文明，更是达到了非常高的程度。

正统中华文化中，有尊王攘夷的观念，[[春秋大义]]中的[[华夷之辩]]，不以种族为标准，而以文化义礼作量度，蛮夷之民接受华夏文化可以融入到中华民族当中，「夷狄用诸夏礼则诸夏之」，这种以文化为标准的观念也推动了中华民族的壮大和统一。<ref>[[雍正帝]]，《[[大义觉迷录]]》：“夫以春秋时百里之国，其大夫犹不可非。我朝奉天承运，大一统太平盛世，而君上尚可谤议乎？且圣人之在诸夏，犹谓夷狄为有君，况为我朝之人，亲被教泽，食德服畴，而可为无父无君之论乎？韩愈有言：‘中国而夷狄也，则夷狄之；夷狄而中国也，则中国之。’”</ref>

华夏文化随着中原王国的对外交流和扩张而传播，史载[[大禹]]的活动范围已经达到越地；周[[泰伯]]建立了吴国；在春秋时期，[[楚]]、[[吴]]、[[越]]等地已经成为华夏文明的一部分；战国时期[[秦]]灭[[蜀]]，随后秦朝统一中国，中华文明的地域范围逐渐扩大变迁。在长期的发展过程中，中原华夏文化和各地原有文化融合，并和北方[[草原游牧文化]]交融，形成了博大精深的中华文明。

古代中国在[[春秋战国]]时期，出现过[[百家争鸣]]，思想文化飞跃发展的局面，涌现出了[[老子]]、[[庄子]]、[[孔子]]、[[荀子]]、[[墨子]]、[[韩非子]]等众多思想家。古代中国文化自西汉尤其是宋以后，以[[道家文化]]、[[儒家文化]]等为主体，并含有[[阴阳]]、[[五行]]等观念。中国文化自成一体，有较大的独立性和稳定性。但在发展的过程中也不断吸收和借鉴其他文化的精华，比如历史上源自古印度的[[佛教文化]]就深深地影响了中国。

[[文件:QingmingshangHetu.jpg|left|300px| [[清明上河图]]宋朝京都[[东京]]汴梁城（今河南开封）|thumb]]
传统中国文化也深深地影响了周边的东亚国家，比如[[日本]]、[[朝鲜]]、[[越南]]等。同时，中国文化对欧洲启蒙运动和近代化也有深刻的影响。

中国文化在古代也吸收外来文化，以佛教融入中国为代表，不过对外来文化往往是把外來文化融入本土文化中。自[[鸦片战争]]以来，中国传统文化受到了西方文明的强烈冲击，处于劣势地位的中国人产生了前所未有的危机感。为了自保、发展，“[[师夷长技以制夷]]”，起初以“中学为体，西学为用”的态度向西方学习近现代[[科学]]、[[技术]]，再后来到民国采用[[民主]][[共和制|共和]]政体，建立现代国家。民初有識之仕發起「[[新文化運動]]」，与此同时，各种西方政治文化思潮，如“[[马克思列宁主义]]”、“[[国家社会主义]]”，也传入中国。“保持中国文化”和“[[全盘西化]]”两种主张长期进行着斗争。中華文化在中国大陸的[[文化大革命]]期间遭受较大损失，全國各地被毀文物、被殺文人较多。目前，在政治思想上，中华人民共和国仍烙有马列主义的特征，但近年来随着经济的崛起，很多大陆民众逐渐恢复民族自信，建立在现代社会基础之上的中国传统文化和以儒家为主体的中国传统信仰的恢复、发展也越来越得到重视。

[[臺灣]]和[[香港]]、[[澳门]]则有較為明显的[[民主]][[自由]]特征。[[國民政府]]遷臺早期，大力推行「去日本化」，強力推行國語教育。1960年代起政府以官方力量推動文化，成立[[中華文化復興運動推行委員會]]，強調中華文化的復興，對抗当时大陆的「文化大革命」以示政權正當性及道統。文化呈現反共、中華傳統、一元的特質，但日治時期的日式文化及1950年代起以美國為代表的西方文化仍為重要組成。1987年政治解嚴後，對非國語(北京話)的限制減輕，闽南话，客家話及原住民語言等本土文化得到發展演變出多元的混合文化。

中国文化的地域性也很强烈。在一些普遍的特征之外，十里不同风，百里不同俗。1990年以后，随着中国其他地区的人员向各个主要城市的迁移（例如[[北京]]，[[上海]]，[[广州]]，其目的主要为经济利益），导致各地不同的风俗大量涌入少数几个城市，并对目的城市的文化造成影响。

中国的少数民族有着自己独特的、丰富多彩的文化。

=== 文字 ===
{{main|汉字}}

[[文件: Jiaguwen.jpg|right|[[安阳]][[殷墟]][[甲骨文]]，中国最古老的汉字|thumb]]

[[汉字]]是世界上最古老的三大文字系统中（另外两种为：[[古埃及]]的[[圣书体|圣书字]]及[[美索不达米亚|两河流域]][[苏美尔]]人的[[楔形文字]]），亦是唯一沿用至今的一种，是当今世界上使用人口最多的文字，也是当今世界上极少数不使用字母拼写的文字之一，汉字的历史可以追溯到6300年前的[[大汶口文化]]。汉字作为中华文化的主要载体，历经演化，早已逾越了[[象形文字]]的阶段，汉字的字体依历史演进顺序包括[[甲骨文]]、[[金文]]（[[大篆]]）、[[小篆]]、[[隶书]]、[[草书]]、[[楷书]]、[[行书]]等。几千年来，中文的发音不断演化，不同地区的中国人的方言也有很大差异，但中文的书写符号汉字极少变化，这在很大程度上保证了人们之间的交流，汉字对于维系一个统一的中国也起了相当的作用。

[[甲骨文]]是中国已发现古代文字中时代最早、体系较为完整的文字。甲骨文主要指殷墟甲骨文，又称为“殷墟文字”、“殷契”，是殷商时代刻在龟甲兽骨上的文字。19世纪末年在殷代都城遗址（今河南安阳小屯）被发现，继承了陶文的造字方法，是中国商代后期（前14～前11世纪）王室用于占卜记事而刻（或写）在龟甲和兽骨上的文字。殷商灭亡周朝兴起之后，甲骨文还延绵使用了一段时期。

在中国，除了汉字以外，还有[[藏文]]、[[蒙文]]、[[满文]]、[[女书]]、[[维吾尔文]]等文字，以及一些消亡了的文字如[[西夏文]]、[[契丹文]]等。

中国的[[书法]]有着两千多年的传统，[[文房四宝]]之一的[[毛笔]]有着丰富的表现力。历史上有许多著名的[[书法家]]及[[国画家]]。

此外，汉字对于[[日本]]、[[朝鲜半島]]、[[越南]]形成了深远影响，這些地區稱為[[漢字文化圈]]。[[日本语]]在汉字的基础上发明了假名，到今日本文中留保留了大量的汉字。韩国在十四世纪时根据汉字创造了“[[谚文]]”，称之为“[[训民正音]]”。越南则根据汉字发明“[[字喃]]”，在法國殖民時期又改用羅馬化的[[國語字]]，並废除汉字在官方的使用。1960年代，中国大陆发布[[简化字]]方案，与时同时期，日本将汉字省略化為[[新字體]]。但当时两国处于非正常状态下，在这一文字改革中未能取得沟通，形成了现在的[[中国大陆]]、[[台湾]]、[[港澳]]、[[韩国]]、[[日本]]使用着不同形态的汉字。

[[文件: OracleShell.JPG|right|[[中国文字博物馆]]，[[安阳]][[殷墟]][[甲骨文]]|thumb]]

[[中国文字博物馆]]位于中国八大古都之一、国家文化历史名城——河南安阳，作为中国第一座以文字为主题的博物馆，中国文字博物馆共入藏文物4123件，其中一级文物305件，涉及甲骨文、金文、简牍和帛书、汉字发展史、汉字书法史、少数民族文字、世界文字等多个方面，2009年11月16日正式开馆。

=== 艺术 ===
{{main|中国艺术}}
'''中国艺术'''包括中国传统的各种[[工艺]]（如[[陶瓷]]、[[玉器]]）、[[美术]]（如[[书法]]、[[国画]]）[[文学]]（如[[诗词]]、[[小说]]）、[[音乐]]（如[[古琴]]、[[古筝]]）、[[表演艺术]]（如[[舞蹈]]、[[戏曲]]）等。

:;文学
{{main|中国文学}}
从[[先秦]]始，[[诗经]]、[[楚辞]]、[[汉赋]]、[[晋书]]、[[唐诗]]、[[宋词]]、[[元曲]]、明清[[章回小说]]、[[中华民国历史|民国]]杂文，描绘了中华古代文学史的灿烂。

[[File:Songhuizong8.jpg|thumb|[[宋徽宗]]所作的[[听琴图]]]]

:;绘画
{{main|中国画}}

中国画在中国被称国画，主要是用[[毛笔]]、[[软笔]]或[[手指]]，用[[墨]]和国画颜色在[[帛]]或[[宣纸]]上作画。

中国画按照内容可分为[[花鸟画]]、[[山水画]]及[[人物画]]；按照技巧可分为[[工笔画]]、[[写意画]]、[[重彩画]]、[[水墨画]]、[[白描画]]、[[壁画]]等。

中国画擅长[[写意]]，其重在神似不重形似，强调观察总结不强调现场临摹，运用[[散点透视法]]不用[[焦点透视法]]，重视[[意境]]不重视场景。

[[File:Bianzhong.jpg|200px|thumb|left|[[战国]]时期的[[曾侯乙编钟]]]]

:;音乐
{{main|中国音乐}}
自[[新石器时代]]中国就出现了骨[[笛]]，是目前已知世界上最早的[[管乐器]]<Ref name=Jiahu_relic/>。

中国传统音乐是在[[中原音乐]]、[[四域音乐]]和外国音乐的交流融合中形成发展起来的，包括了[[中国民间音乐|民间音乐]]、[[中国文人音乐|文人音乐]]、[[中国宗教音乐|宗教音乐]]、[[中国宫廷音乐|宫廷音乐]]等类别。中国传统音乐有鲜明的特色。常用的乐器有[[筝]]、[[古琴|琴]]、[[箫]]等，音律以[[宫 (五音)|宫]]、[[商 (五音)|商]]、[[角 (五音)|角]]、-{[[徵 (五音)|徵]]}-、[[羽 (五音)|羽]][[五音]]为基础。

中国传统舞蹈有着悠久的历史，体现了中国的传统文化和美学，而且和[[武术]]、[[杂技]]、[[戏曲]]有着密切关系。

[[戏曲]]是中国传统的舞台艺术，综合了唱念做打等多种表演方式，包括了[[京剧]]、[[豫剧]]、[[河北梆子]]、[[秦腔]]、[[评剧]]、[[粤剧]]、[[越剧]]、[[昆曲]]、[[黄梅戏]]、[[潮剧]]、[[晋剧]]、[[花鼓戏]]等多个剧种。

== 风俗习惯 ==

=== 宗教信仰 ===
{{main|中国宗教}}
[[File:Yin yang.svg|太极图|left|200px|太極]]
中国上古存在祖先崇拜等原始宗教信仰，祀祖在[[商朝]]时期演为国民最重要之宗教。[[春秋战国]]之时，思想进步，人文理性精神勃发，上古嬗变而来之宗教观念革新。[[季梁]]曰：「民，神之主也，是以圣人先成民而后致力于神。」神为人创，民为神主，则前古神秘观念渐消。上古「[[上帝]]」之概念渐由自然之「[[天]]」取代，天为道德民意之化身，这构成了后世中国文化信仰的一个基础。「[[敬天祭祖]]」成为了中国文化中最基本的信仰要素。

一般认爲，[[道教]]是中国本土创立的主要宗教，而[[儒家]]并非宗教。[[春秋时期]]（约公元前六世纪），[[老子]]创立[[道家]]，[[战国 (中国)|战国]]以后又产生了[[神仙家]]，[[秦]][[汉]]时期在道家和神仙家的基础上，吸收[[阴阳家]]、[[墨家]]、[[儒家]]诸家思想，先后兴起[[方仙道]]、[[黄老道]]，经过长期发展，到[[东汉]]，[[张道陵]]创立[[正一盟威道]]，正式形成[[道教]]。

[[西汉]]末年，[[佛教]]由[[印度]]传入中国。汉朝成立后，有鉴于[[秦]]朝的[[法家]]思想并不能有效地帮助朝廷维持帝国的长久统治，继而以无爲而治的黄老之道取代严管苛治的法家，[[汉武帝]]时，实行独尊儒术，自此儒家思想成爲中国文化的主轴。[[魏]][[晋]][[南北朝]]时，[[佛教]]兴起，并深受[[玄学]]影响。由於儒家具有的包容性，加之道教、佛教吸收儒家思想以及相互的影響，形成了儒釋道[[三教合一]]的中國宗教信仰傳統。

[[中国伊斯兰教]]起源于[[穆罕默德]]的叔父带领使团出使中国，并且修建了世界最古老清真寺之一的[[怀圣寺]]。<ref name=BBC>[http://www.bbc.co.uk/religion/religions/islam/history/china_print.html Islam in China (650-present)]</ref>[[宋朝]]时期，中国[[穆斯林]]控制了出入口贸易，也在朝廷中逐渐有了影响力。<ref name=BBC/>著名的穆斯林有[[郑和]]、带领设计和修建[[汗八里]]（今为[[北京]]）的[[也黑迭兒丁]]等。[[明朝]]时期，早期穆斯林移民的后代在语言、姓名及习俗方面融入了中国社会， 同时[[南京]]也成为了重要的伊斯兰教学习中心。<ref name=BBC/>信仰伊斯兰教的人群主要是[[回族]]、[[维吾尔族]]、[[哈萨克族]]、[[柯尔克孜族]]、[[塔塔尔族]]、[[乌孜别克族]]、[[塔吉克族]]、[[东乡族]]、[[撒拉族]]、[[保安族]]等十个民族。

[[基督教]]传入中国的时间也比较早，[[唐代]]时[[景教]]传入，到[[元]]、[[明]]，[[天主教]]传入中国，伴随天主教传入的还有西方科技，这些宗教传入中国后为适应儒家社会进行了本土化，到[[清]]代，因[[罗马教廷]]禁止中国教徒祭天祀祖，雍正年间清政府禁止天主教在中国活动，1840年西方的坚船利炮打开中国的大门，大批传教士来到中国传教，并先后在[[大清帝国]]和[[中华民国]]开办了一些教育、医疗等事业。

[[1949年]]后，虽然[[中华人民共和国]]宪法规定尊重和保护[[宗教自由|宗教信仰自由]]，但因在[[1960年代|1960]]到[[1970年代|70年代]]由[[毛泽东]]发起的[[文化大革命]]的关系，各种宗教事业均受到严重破坏，1978年实行[[改革开放]]以后情况逐步好转。在中国内地，大部分人自称是[[无神论者]]，不过宗教信仰逐渐得到复苏。現在中國人的信仰以[[儒教]][[祖先信仰]]、[[道教]]、[[佛教]]和各種[[中華民間信仰]]為主。此外，中国还有[[伊斯兰教]]、[[天主教]]、[[基督教新教]]、[[东正教]]等，并有[[萨满教]]、[[东巴教]]、[[万物有灵]]信仰等本土地方宗教。佛教徒的构成中，包括信仰[[藏傳佛教]]的[[藏族]]、[[蒙古族]]、[[珞巴族]]、[[门巴族]]、[[土族]]、[[裕固族]]，信仰[[小乘佛教]]的[[傣族]]、[[布朗族]]、[[德昂族]]，以及信仰[[大乘佛教]]的[[汉族]]等。

=== 神话 ===
{{main|中国神话}}
大多数中国神话主要发生在很古老的[[三皇五帝]]时代。
* [[山海经]]
* [[中国占星学]]
* [[中国宗教]]
* [[易经]]
* [[中国神话故事]]
* [[中国神话人物]]
* [[中国神话中的兽]]

=== 节日 ===
{{main|中国传统节庆|中国传统历法}}

[[陰历]]，又称农历，是中国普遍使用的传统历法，属于[[阴阳合历]]，以十二个[[朔望月]]为一年，[[二十四节气]]来反映[[季节]]变化。还有信奉佛教的[[藏族]]使用源自[[天竺]]的[[佛历]]，信奉伊斯兰教的[[回族]]、[[维吾尔族]]使用阿拉伯人的[[伊斯兰历]]，[[傣族]]有[[傣族历法]]。

中国有许多传统节日，其中以春节最为隆重。以下为主体民族汉族的部分主要传统节日（在许多少数民族也流行这些节日，而一些少数民族还有自己独有的传统节日）:

{| class="wikitable" frame="box" rules="all" align="center" cellpadding="2" cellspacing="0"
|-----
!width=70px| 节日名称 || width=110px|日期 || 説明
|-----
| [[春节]] || 夏历正月初一
| 俗称过年，传统上从岁末除夕、新年正月初一持续到正月十五[[元宵节]]（吃元宵（元宵又称汤圆、汤团））
|-----
| [[元宵节]] || 夏历正月十五日 || 又称上元节，吃元宵，庆团圆。在传统的中国社会有“男女授受不亲”的思想，但是在元宵节这一天，情侣可以一起去看灯，约会。因此，有人把这一天和西方的情人节相比较，说这一天是中国的“情人节”。但是也有观点认为农历七月初七的“七夕”是中国的情人节，特别是近几年中国的商家很聪明的打造“七夕节”来吸引消费，似乎七夕就更是中国的情人节了。但事实上正月十五是中国情人节的说法出现的更早，也更少一些商业的气息。特别是到现在，正月十五闹花灯的习俗还被各地很好的保留。
|-----
| [[清明节]] || 阳历四月四日或五日 || 祭祖、扫墓
|-----
| [[端午节]] || 夏历五月初五 || 又称端阳节，主题：吃[[粽子]]，赛[[龙舟]]，纪念[[屈原]]
|-----
| [[七夕]] || 夏历七月初七
| 又称乞巧节、女儿节、星期，即中国情人节，神话传説中[[鹊桥相会]]之日，“男乞文、女乞巧”
|-----
| [[中元节]] || 夏历七月十五 || 又称盂兰节，俗称七月半、鬼节，有祭祀灵魂等民间习俗
|-----
| [[中秋节]] || 夏历八月十五 || 举家团圆节，主题：赏月，北方人吃月饼，南方人吃糍粑，现在南方人受北方影响吃月饼。
|-----
| [[重阳节]] || 夏历九月初九 || 敬老节，并有其他多种主题
|}

==== 兩岸法定節慶 ====
===== 中华人民共和国节日 =====
* [[元旦]]：1月1日，法定假日一天，通常再调休邻近双休日，放假三天。
* [[春节]]：放假七天，农历除夕、正月初一、初二一直到初六。<ref>{{cite web | language =zh-cn | publisher =新华网 | title =国务院公布关于修改全国年节纪念日放假办法的决定 | url =http://news.xinhuanet.com/society/2007-12/16/content_7259301.htm | author = | date =2007年12月16日 | accessdate =2009-7-26}}</ref>。
* [[妇女节]]：3月8日，妇女放假1天。
* [[清明节]]：与[[农历]]清明节气同日，法定假日一天，通常再调休邻近双休日，总共三天。
* [[劳动节]]：5月1日，法定假日一天，，总共三天。
* [[青年节]]：5月4日，14至28周岁青年放假半天。
* [[端午节]]：农历五月初五，法定假日一天，通常再调休邻近双休日，总共三天。
* [[儿童节]]：6月1日，不满14周岁的少年儿童放假1天。
* [[中国人民解放军建军节]]：8月1日，现役军人放假半天。
* [[教师节]]：9月10日，教师可放假半天。
* [[中秋节]]：农历八月十五，法定假日一天，通常再调休邻近双休日，总共三天。
* [[国庆节]]：10月1日，法定假日三天，通常再调休邻近双休日，总共七天，一般在10.1~10.7，按当年10月1日所处星期位置稍做调整。
* [[重阳节]]：又称[[重阳节|敬老节]]，农历九月初九。
* 少数民族习惯的节日，由各少数民族聚居地区的地方人民政府，按照各该民族习惯，规定放假日期。
* 全体公民放假的假日，如果适逢星期六、星期日，应当在工作日补假。部分公民放假的假日，如果适逢星期六、星期日，则不补假。

===== 中華民國节日 =====
* [[中華民國開國纪念日]]（元旦）：1月1日，[[元旦]]：紀念[[1912年]][[辛亥革命]]後的第一個元月元日。
* [[春節]]：放假6天，農曆[[除夕]]、[[大年初一]]、初二、初三、初四、初五。
* [[和平紀念日]]：[[2月28日]]。纪念[[1947年]]的二二八事件，全國各地政府及公家公務機關降半旗，以示哀悼。
* [[植樹節]]:[[3月12日]]，也是國父逝世之日。
* [[兒童節]]：[[4月4日]]。
* [[民族掃墓節]]：[[4月5日]][[清明]]節。
* [[勞動節]]：5月1日，部分勞工放假。
* [[端午節]]：[[農曆]][[五月初五]]。
* [[軍人節]]、[[全民國防教育日]]：[[9月3日]]，中華民國國軍依國防部相關規定放假。
* [[孔子誕辰紀念日]]、[[教師節]]：[[9月28日]]。
* [[中秋節]]：[[農曆]][[八月十五]]。
* [[國慶日]]：[[10月10日]]。紀念[[1911年]][[國父]][[孫中山]]辛亥革命成功，建立中華民國，推翻滿清政府。
* [[臺灣光復節]]：[[10月25日]]。
* [[國父誕辰日]]:[[11月12日]]。
* [[行憲纪念日]]：[[12月25日]]，紀念[[1947年]]中華民國正式行憲，進入[[憲政]]時期。

==== 傳統民俗节日 ====
# [[春节]]：正月初一，古代有元日、元旦、元正、元辰、元朔、三元、三朝、三正、正旦、正朔等30多种名称
# [[元宵节]]：正月十五，又叫上元节
# 迎[[財神]]日：正月初五，此日亦是道路神生日。
# 春龙节：頭次[[作牙]]，二月初二，又叫龙抬头#青龙节
# 花朝节：二月十五
# [[上巳节]]：三月初三，传说中[[玄天上帝]]生日，[[西王母]]开蟠桃会之日
# [[寒食节]]：清明节的前一天
# [[清明节]]： 春分后十五日，一般在阳历4月5日，闰年在4月4日
# [[佛诞]]日：四月初八，又有牛节之称——过了这天牛就要下地了
# [[端午节]]：五月初五，又称端阳节
# [[夏至]]节：夏至当天
# 姑姑节：六月初六， 又称晒伏节、“六月六，晒红绿”、“姑姑节”、“六月六，请姑姑”
# [[七夕]]：七月初七，又叫七月七，乞巧节，中国传统的情人节
# [[中元节]]：七月十五，又称鬼节、盂兰盆节，有些地方是七月十四
# [[地藏]]节：七月三十
# [[中秋节]]：八月十五
# [[重阳节]]：九月初九
# 十月朝：十月初一，又称“祭祖节”
# [[下元]]节：十月十五
# [[冬至]]节：冬至当天，传统祭祖之日
# [[腊八]]节：十二月初八
# [[祭灶节]]:十二月二十四日祀灶（中国北方的时间是廿三，台湾地区称作送神日），俗称“过小年”，亦称小年、小年下、小年节（除台湾地区，台湾地区的小年是除夕的前一天）。民眾在此刻打掃家中神桌，請家中眾神與[[灶神]]回天述職。
# [[除夕]]：十二月的最后一天为除夕日，又叫大年夜、大节夜、大尽等，民间称年三十、大年三十

==== 圣贤诞辰日 ====
* [[屈原]]诞辰：正月廿一
* 六祖[[惠能]]诞辰：二月初八
* [[老子]]诞辰：二月十五
* [[岳飞]]诞辰：二月十五
* [[黄帝]]诞辰：三月初三（一说二月初二，或说“二月二，龙抬头，三月三，生轩辕”）
* [[仓颉]]诞辰：三月廿八
* [[孟子]]诞辰：四月初二
* [[佛]]诞：四月初八
* [[炎帝]][[神农]]诞辰：四月廿六
* [[伏羲]]诞辰：五月十三（传说中龙的生日）
* [[鲁班]]诞辰：六月十三（一说五月初七）
* [[关公]]诞辰：六月廿四
* [[诸葛亮]]诞辰：七月廿三
* [[孔子]]诞辰：八月廿七

== 教育 ==
{{main|中国教育}}

[[File:Confuciustempleapricotplatform.jpg|200px|thumb|[[山东]][[曲阜孔庙]]的杏坛]]
根据记载，中国在[[虞舜]]时代已经建立了不同层级的学校，以后夏、商、周时代均有发展。自[[汉朝]][[独尊儒术]]后，中国开始了以[[儒学]]为正统学问的教育，并以[[太学]]为国学，同时开始兴办地方官办学校。[[隋朝]]时确立[[科举制度]]并改太学为国子监。[[唐朝]]时开始兴建[[书院]]。在古代，国家设有中央官学（隋以后称国子监），地方政府设有府学、县学等地方官学，私学则有书院、义学、社学、私塾、蒙学等。清末教育制度开始效法西方国家，1903年清廷颁布[[壬寅学制]]，由儒学为主体的教育转入近代新式学科教育，并取消科举制度。1922年民国时期颁布[[壬戌学制]]，建立起完备的现代教育制度。在1949年以后，中华人民共和国模仿苏式教育，改革开放后开始回归，中小学教育采用九年制[[义务教育]]制度，规定学龄儿童均要接受小学和初中教育，部分富裕地区例如[[浙江]]已经开始考虑采用十二年制小学到高中免费教育体制，大学入学制度方面如今主要实行[[高考]]制度来选拔学生进入[[大学]]，同时实行[[考研]]制度选拔本科毕业生攻读[[硕士]]和[[博士]]研究生。至于中华民国政权治下的台湾，目前实施九年国民义务教育，并有推展至十二年国民教育的声浪。

== 社会 ==
[[File:Crowded Nanjing Road in Shanghai.jpeg|thumb|200px|摄于20世纪的[[上海]][[南京路]]上的人群]]
中国社会重视[[家庭]]、[[血缘关系]]和[[人际关系]]。古代中国社会是等级化的，皇亲国戚最有权势，接下来是各级官员，然后是[[士大夫]]，最后是普通百姓。数千年的皇权统治使[[等级]]观念深入人心，[[官本位]]思想浓厚。读书人钻研儒家经典，参加科举考试，学而优则仕（读书人把握机会，学以致用以求一展所长）。古代皇权政府提倡[[三纲五常]]，这对于维系社会和谐稳定有正面的作用，但是也束缚了中国人的思想。除了儒家思想外，中国传统社会还被各种[[潜规则]]支配。

妇女在古代中国社会裡的地位不高，“女子无才便是德”。社会重男轻女，“不孝有三，无后为大”，认为只有男丁才能[[传宗接代]]。中国历史上只有一个女皇帝[[武则天]]，其余的皇帝皆为男性，他们拥有三宫六院、大量的妃嫔。富有的男人通常都会[[纳妾]]。在礼教盛行的年代，男女婚姻不是靠自由恋爱，而是要听父母之命、媒妁之言。明清时代盛行的[[缠足]]之风，对女性身体造成了残害，辛亥革命后开始有所改观，1950年后的中华人民共和国境内废止了这一习俗。现代[[民主]]和[[共和制|共和]]思想是在十九世纪末才由西方传入中国，随后掀起了民主宪政风潮。

[[Commons:]]=== 饮食 ===
{{main|中国烹饪}}
中国古语有-{云}-“民以食为天”，中国有着悠久而发达的饮食文化。

中国是[[茶]]的故乡，[[中国茶文化]]源远流长，博大精深。几千年来中国不但积累了大量关于茶叶种植、生产的物质文化、更积累了丰富的有关茶的精神文化。

中国是造[[酒]]的古国。在[[龙山文化]]时期出现了自然发酵的[[果酒]]；后来发展了将谷物糖化再酒化的技术；先秦时期出现了[[曲法]]酿酒；汉代以后发展了制曲技术；东汉引进了[[葡萄酒]]；宋代出现了[[药酒]]；元代、明代出现从阿拉伯传入的[[蒸馏]]法酿制的[[烧酒]]。[[中国酒文化]]源远流长。酒不但用于[[祭祀]]、[[会盟]]、[[祝捷]]等公务活动，还用于民间的喜丧礼仪、欢聚迎送等场合。中国酒文化和诗歌、戏曲也有着丰富的联系。

[[中国菜]]已经历了数千年的发展历史。它由历代[[宫廷菜]]、[[官府菜]]以及不同的风味的[[地方菜系]]所组成。着名的菜系有[[鲁菜]]、[[川菜]]、[[粤菜]]、[[闽菜]]、[[苏菜]]、[[浙菜]]、[[湘菜]]、[[徽菜]]等等，上述菜系为中国的知名的八大菜系。中国菜选料范围广泛，制作精细，品种繁多，注重色香味的统一和调料的使用，体现了精湛的烹饪技艺和丰富的文化内涵。中国菜的食物大多加工成小块宜食的尺寸，固体食物使用[[筷子]]进食。

=== 服饰 ===
{{main|中国服饰}}

中国在[[清朝]]以前各朝代的服饰，[[汉人]]服饰皆为[[汉服]]，虽然各朝代官方服饰有所改变，人民百姓的服饰大体上仍保持着传统上流传下来的型式。直到[[清朝|清军]]入关后的[[1645年]]，[[多尔衮]]下达剃发令，要求所有人民必须[[剃发易服]]，因此在此后的数百年间汉族男子基本上改用了在原[[满族]]服饰的基础上经过改良后的服饰。[[旗袍]]也成了近现代中国女性服装的代表。[[辛亥革命]]后，曾有一段时间流行[[孙中山]]从南洋华人改制[[中山装]]，目前中国人的衣着逐渐与西方国家趋同。复兴汉服在近些年来也成为新一代恢复传统的汉民族的一项运动。同时，中国各个少数民族往往都有自己独特的[[民族服饰]]。

== 政治 ==
{{main|中国政治|中国政治史|中华人民共和国政治|中华民国政治|台湾海峡两岸关系}}

=== 古代中国 ===
[[原始社会]]以[[氏族部落]]构成。后来逐渐出现[[中央政权]]。[[尧]]、[[舜]]、[[禹]]时代采用[[禅让制]]继承统治权。史学家认为禹的儿子启建立夏王朝，是中国第一个[[世袭]][[王朝]]。夏商周都采用[[分封制]]，[[诸侯]]贵族的权力很大。秦朝将行之已久的[[郡县制]]正式成为[[中国行政区划|中国行政区域]]的主体架构，皇帝取代天子，拥有至高无上的权力。自秦以后，中国主要采用[[宗法帝制]]、[[郡县制]]和[[中央集权制]]（各个朝代又有较多差别，如西汉的中央集权在很多时候并不是主流）。通常的情况是一个王朝在建立的初期可以励精图治，国家处于上升阶段。之后开始守成，[[社会矛盾]]逐渐积累。在王朝的末期，国家政治腐败，社会矛盾激化，最终通过大规模的战争结束旧王朝，建立异姓的新王朝。或者是大规模的外族入侵，导致旧王朝的覆灭。

古代中国的政治是[[人治]]与[[法治]]并行。

宗法制和政府中央集权强化了统一的国家观念。“合久必分，分久必合”描述了国家在统一和分裂的状态间不断循环的历史。

=== 近代中国 ===
[[File:Chinese_republic_forever.jpg|thumb|250px|“共和万岁之兩面[[中華民國國旗]]”]]
清朝末期，满清统治者受到内外压力，中国出现了[[立宪]]与[[保皇]]之争。清朝统治的结束后，中国告别了两千多年的帝制。中华民国临时政府的成立，开启了[[共和制|共和]]的大门。民国初期，[[军阀]]混战。[[北伐]]结束后，时任东北领导者的[[张学良]]宣布[[东北易帜]]，中华民国在形式上得到了统一。中国共产党在中国实际控制了一些地区，建立了[[苏维埃政权]]。国共内战后，中国共产党最终取得大陆地区的控制权，建立了中华人民共和国，实行[[社会主义]]制度；中华民国政府[[行宪]]并撤退至台湾地区。两岸走上了不同的政治道路。

=== 当代中国 ===
目前有四部[[宪法]]或[[基本法]]适用于中國。

==== 中华民国政权治理地区 ====
{{main|中华民国政治}}
中華民國政权在其实际管辖之台澎金马地区，施行民主宪政制度。1928年，[[國民政府]]完成二次北伐，全國歸於統一。於是國民政府訂定《中華民國訓政時期約法》，而後，八年抗戰成功，則於1946年制定的《[[中華民國憲法]]》，依照中華民國憲法，中華民國實行[[五權分立]]；中華民國總統應由[[國民大會]]推選產生，但該法進行了多次增修後，目前改為由[[臺灣地區]]人民直接選舉產生。

==== 中华人民共和国政权治理地区 ====
{{main|中华人民共和国政治}}

中华人民共和国政权在其实际直接管辖之内地地区，实行[[人民民主专政]]的[[中国特色社会主义]]制度，由[[中国共产党]]长期领导政权，其政党制度为[[中国共产党领导的多党合作和政治协商制度]]。[[中华人民共和国宪法]]规定，[[全国人民代表大会]]为国家最高权力机关，接受中国共产党的领导。

中国共产党作为宪法序言明确规定的执政党，经过权力核心的更替，四个重要执政思想包括[[毛泽东思想]]、[[邓小平理论]]、江泽民[[“三个代表”重要思想]]和胡錦濤[[科学发展观]]。中国大陆[[改革开放]]后，其政治体系为「[[中国特色社会主义]]」。现时中国大陆提倡建设「[[社会主义和谐社会]]」，推广「[[科学发展观]]」、社会主义荣辱观以及「[[保持共产党员先进性教育]]」。

香港和澳门自英国和葡萄牙治下回归中华人民共和国后，按照[[一国两制]]原则，先后成立了香港特别行政区和澳门特别行政区，不实行与内地相同的社会主义制度，继续实行回归前的资本主义制度和有限度的民主制度。两个特别行政区均有自己的基本法和独立的司法系统。

==== 两岸关系 ====
{{main|两岸关系}}
中华民国政府迁至台湾后，海峡两岸的中华民国与中华人民共和国各自宣称为代表中国之唯一合法政府，双方在宪法层次没有放弃对方领土的主权。经过[[2000年]]的[[2000年中华民国总统大选|总统大选]]，台湾地区“中华民国”政党轮替，换由[[民主进步党]][[柔性政变|执政]]后，逐渐改变了迁台以后国民党政府的两岸政策，转而积极推进臺灣「[[台湾正名运动|正名運動]]」，并強力推行「[[台灣獨立運動|本土化]]」教学的教育改革，试图“去中国化”，并宣称只要台湾人民同意，不排除台湾海峡两岸将来建立任何一种关系的可能。而在此同时，中华人民共和国政府则积极在外交上主张「中华民国已被取代」，中华人民共和国是中国的「唯一合法代表」，台湾地区是「中华人民共和国」的一部分。

大陆地区「改革开放」以来，[[海峡两岸]]之间[[经贸交流]]日深，虽然两岸在经贸交流、文化交流方面已不可分割，但是中华人民共和国政权对台湾问题仍然非常敏感，亦藉由制定了《[[反分裂国家法]]》達到制约“中华民国”政权在国际上的部分活动。

2008年，台湾地区政党再轮替，由中國國民黨重新執政後，一改前八年民進黨政府的兩岸政策。中華民國總統[[馬英九]]表示，“雖然大陸距離民主社會還有很長的一段路要走，但是理性精神跟開放的潮流，終將是推動歷史前進的動力。自由民主、人權法治，我相信未來仍然會成為兩岸人民對話的共同語言。”不過以上只是馬英九個人與國民黨的意見不代表全體台灣人的意見，民意如何选择及认同则尚未有权威调查。<ref>[http://www.rfi.fr/actucn/articles/113/article_13545.asp 台湾总统馬英九表示：自由民主將是兩岸未來共同語言]</ref>由此，大陆地区与台湾地区进入了回暖的交流时期，中国再次爆发内战的军事危机概率逐渐降低，两岸和平稳定的交流前景更加广阔。

== 军事 ==
{{main|中国军事史|中华人民共和国军事|中华民国军事}}

=== 历史 ===
中国有着悠久的军事史。中国历史上历次王朝的更替大都是以大规模的战争进行的。在清朝以前，中华帝国连续三千年拥有世界上最强大的[[军队]]。商王朝即使在灭亡时还拥有三十万[[正规军]]（当时在南方执行作战任务），和数以十万记的奴隶作战部队。<Ref>
{{cite book
| title = 《商王朝》
| author = 王录
| publisher = [[科学出版社]]
}}</Ref>战国时，中国陆军人数更是达到了世界历史上的鼎盛，约有300至400万人，占当时总人口的十分之一，在此时也发生了历史上伤亡最大的单场战役——长平之战，战役中两军死亡人数为60至80万人，约相当于现役美国陆军的总人数。<Ref >
{{cite book
| title = 《战国策》
| author = 刘向
}}</Ref>而在明朝，中国更是组建了当时最大的海军舰队，其总排水量和现代美军单个航母编队相当。中国历史上不断有[[民变]]和[[起义]]。中国和周边的少数民族，尤其是北方游牧民族，有不断的冲突。[[鸦片战争]]以来，中国落后的军事力量无力抗击西方列强的坚船利炮，清政府统治时期中国和西方列强的战争几乎都以失败告终，只有一次例外，即[[中法战争]]，还迫使法国内阁倒台，但是最终法国“不胜而胜”，取得了对越南的宗主权，还让中国开放了西南口岸，允许法国在西南地区筑路。自清朝后期，中国的军事开始效仿西方。十九世纪末期以来，[[日本]]作为新兴的工业国家，对中国进行了大规模的侵略。中国在[[美国]]等[[盟国]]帮助下，终于在[[世界反法西斯战争]]的东亚战场，即[[中日战争]]中取得了胜利。之后是历时四年的[[国共内战]]，结果是[[中国共产党]]取得了对大部分中国的领导权，成立了[[中华人民共和国]]，[[中国国民党]]和[[中华民国]][[中央政府]]迁往光复不久的[[台湾]]。而后[[中华人民共和国]]又参与了[[朝鲜战争]]、[[中印战争]]、[[越南战争]]、[[中越战争]]等大规模对外自卫反击战争，除朝鲜战争最后以双方签署停战协定告终外，其它战争均取得胜利。目前[[台湾海峡]]依然存在较高的战争风险。

=== 著名战役 ===
中国史上著名的战役数不胜数，倒戈相向的[[周武王]]伐商的[[牧野之战]]，[[田单]]火牛阵救[[田齐|齊]]的齐[[燕國|燕]][[即墨之战]]，退避三舍的[[晉國|晋]][[楚國|楚]][[城濮之战]]，坑杀40万人的[[秦國|秦]][[趙國|赵]][[长平之战]]，[[项羽]]伐秦的[[钜鹿之战]]和[[彭城之战]]，[[西楚|楚]][[西漢|汉]][[垓下之戰]]，助[[刘秀]]打朕[[王莽|新莽]]建[[东汉]]的[[昆阳之战]]；以少胜多的[[曹操]]与[[袁绍]]的[[官渡之战]]，曹操与[[刘备]]、[[孙权]]的[[赤壁之战]]，草木皆兵、风声鹤唳的[[前秦]]伐[[东晋]]的[[淝水之战]]，斬盡戰俘手指的[[北魏]]與[[後燕]][[參合陂之戰]]、[[岳飞]]扬名的[[金朝|金]][[南宋|宋]][[郾城之战]]，[[曾国藩]]湘军攻破[[太平天国]]都城的[[天京攻防战]]，1933年[[冯玉祥]]西北军阻止[[日本]]入侵的[[长城抗战]]，1937年的抗日战争[[淞沪会战]]，[[薛岳]]于抗日战争中的[[长沙会战]]，有东方[[莫斯科保卫战]]之称的[[衡阳保卫战]]，[[国共内战]]时期的[[三大战役]]等等。

对外的成功战争事例，有西汉反击匈奴之[[霍去病]][[封狼居胥之战]]，[[唐朝]]与日本、[[百濟]]的[[白江口之战]]，[[李靖]][[袭阴山亡东突厥之战]]，[[侯君集]][[奔袭高昌之战]]；[[明朝]][[萬曆援朝戰爭|抗日援朝]]击退[[丰臣秀吉]]，[[戚继光]]抗击[[倭寇]]的[[台州大捷]]；清朝与俄罗斯帝國[[雅克萨之战]]，赶走荷兰殖民者的[[郑成功]]收复台灣，中法镇南关大战；[[中国抗日战争|抗日战争]]、[[抗美援朝战争]]胜利等等。

=== 军事理论和军事思想 ===
中国传统的军事思想和理论重视[[谋略]]，这在《[[孙子兵法]]》一书中有着充分的体现。据传还有《[[司马法]]》、《[[吴子]]》、《[[尉缭子]]》、《[[六韬]]》、《[[三略]]》、《[[唐太宗李卫公问对]]》等同属[[武经七书]]的著作、《[[三十六计]]》、[[诸葛亮]]所著的《[[将苑]]》<!-- 也称《新书》、《心书》-->、[[刘伯温]]所著的《[[百战奇略]]》，[[孙武]]子孙所作的《[[孙膑兵法]]》，但《孙膑兵法》已大多散轶不可考。<ref>{{cite book|author=李少林 |coauthors=刘正梅 |title=中国兵法全书 |year=2007年 |publisher=北京燕山出版社 |location=北京 |isbn= 978-7-5402-1907-9}}</ref>还有一些关于军事的篇章，诸如《[[左传]]》中“[[曹刿]]论战”一篇关于“一鼓作气，再而衰，三而竭”的论述，为后世所称道。

== 對外交流 ==

=== 古代中國時期 ===
{{main|中国对外关系史}}
[[File:ZhengHeGiraffe.jpg|thumb|right|250px|《[[瑞应麒麟图|榜葛剌进麒麟图]]》被視為吉祥物的[[麒麟]]（長頸鹿）為郑和下西洋的的朝貢物 ]]

在古代，中国认为自己是文明世界的中心，中国的[[皇帝]]是这个文明世界的领导者，有“得中原者得天下”的说法。以[[中原]]为世界的中心，中国视周边地区为[[东夷]]、[[南蛮]]、[[西戎]]和[[北狄]]，认为中国以外之人为未开化之人，中国以外之地称为“化外之地”，词语皆带有蔑视的意味。中国因为其文化影响力，在其周围一直存在着一个“中华文化圈”，其传统范围一般包括朝鲜半岛、日本、越南和东南亚地区。另外，周边国家历代向中国[[朝贡]]，这种制度到了[[清朝]]达到最成熟的地步。历史上尼泊尔、朝鲜、琉球、安南（越南）、苏禄（菲律宾）、缅甸、南掌（老挝）、暹罗（泰国）是中国皇帝册封的八个属国及朝贡国。[[朝鲜]]、[[越南]]（旧称[[安南]]）、[[琉球国]]是朝贡国的典型。

中国的地理环境比较封闭，北边是大漠，西边是高山，东南是大海，限制了古代中国和其他国家的交往。

在古代中国历史上，北方游牧民族一直是很大的威胁。战国期间中国就开始在北方修筑长城抵御[[匈奴]]的攻击。汉初对匈奴以防御为主，典型的政策是[[和亲]]。[[汉武帝]]时，汉朝从战略防御转为战略进攻，并且一度将匈奴赶到漠北。但[[汉武帝]]身故后的国库空虚，使得汉朝政府又改为[[和亲]]政策，以保政治平安和经济繁荣稳定，其间最着名的就是[[王昭君|昭君出塞]]事件，据说[[汉元帝]]当时因惊为天人还舍不得将其嫁给[[匈奴]][[单于]][[呼韩邪单于|呼韩邪]]。

自[[西汉]]的[[张骞]]出使西域，中国和中亚的交流就非常频繁，中亚的[[汗血马]]深受汉朝皇帝青睐，同时中亚的一些作物如[[苜蓿]]等也被引进到中土。

2000多年前的中国就以[[丝绸之路]]和中亚、欧洲相互交流商品，出口丝绸和茶叶等商品。从[[汉朝]]开始，朝鲜半岛和日本就和中国有贸易往来和交流。自东汉起，印度的佛教文化开始传播到中国，并最终在中国扎根，还经由中国传到了朝鲜半岛和日本。

[[唐朝]]的繁荣时期，[[长安]]成为当时世界的最重要城市之一，宽容地接受世界各地而来的文化。[[新罗]]在唐王朝支持下统一了朝鲜半岛，和中土的往来非常密切。日本曾多次派遣[[遣唐使]]到唐朝，全盘学习和接受了大唐的政治、经济、社会、文化诸方面，还仿制汉字，以为日本文字，其都城也仿造长安的样子打造；[[遣唐使]]中最着名的就是[[晁衡]]和[[吉备真备]]等人，其中晁衡和[[王维]]、[[李白]]等人是好友，王维为其回国饯行的时候还亲手写了一篇《送秘书晁监还日本并序》相赠；[[鉴真]]和尚也东渡日本，讲经说法，将佛教教义播撒到这个东瀛岛国。另外，阿拉伯商人在长安街头也经常可见，并且有人通过[[科举]]考试在大唐做了官。大唐和史称[[天竺]]的印度交往也很频繁，[[唐僧]][[玄奘]]法师历经艰险，过沙漠、翻山越岭，终于在印度取到真经，宣扬[[大乘]]佛法，成为众所仰慕的[[三藏法师]]，其故事后来还被改编成广为流传的《[[西游记]]》，为后世所称道。

[[宋朝]]时期，虽然中国版图内国家林立，战乱频仍，陆路交通不便，但是造船业和海上贸易发达，且[[罗盘]]针已经应用于航海，使得对外贸易超过了历史水平。

[[元代]]的疆域广阔，国力强盛，中国和欧洲国家以及[[伊儿汗国]]、[[钦察汗国]]等多个国家有广泛的交流。[[马可波罗]]是其中最著名的代表人物，他得到元世祖[[忽必烈]]的接见，在元朝都城[[大都]]做过官，见识过“会燃烧的黑色石头”（[[煤]]），回国途中还做过元朝赴[[伊儿汗国]]的[[赐婚使]]。

[[明朝]]的[[郑和下西洋]]是航海史上的壮举，三宝太监[[郑和]]的宝船比[[哥伦布]]的远洋船结实、庞大得多，当时中国的国策是宣扬国威，而不是掠夺式的殖民，所以近有东南亚，远有东非索马里和阿拉伯半岛，众皆欢喜以待。自明朝开始，有许多[[天主教]]的[[传教士]]来到中国传教，其中就有[[利玛窦]]、[[汤若望]]、[[南怀仁]]等一大批开明的传教士将西方的科学知识和技术带到了中国，例如《[[几何原本]]》等。

[[清朝]]时，[[英国]]使者带礼品到中国来为[[乾隆]]皇帝祝寿时，被中国当以“[[朝贡]]”对待，并因英国从东部海路过来，而称之为“英夷”，且要英国使臣以[[三拜九叩]]礼参拜，后来经过妥协，使臣以见英王礼，单膝跪地而告终。

=== 近代中國時期 ===
[[File:时局图.jpg|thumb|right|19世纪末一幅着名的[[时事漫画]]——《[[时局图]]》，可大致反映西方列强瓜分中国的情况。]]

中国对世界的看法，在第一次[[鸦片战争]]后发生了根本性的改变。中国被迫正视自己的衰败与西方强大的军事、科技实力。

《中英[[南京条约]]》是中国与西方国家签订的第一个[[不平等条约]]，从此中国屡次被迫割地赔款，例如《中美[[望厦条约]]》，《中法[[黄埔条约]]》，中俄、中英、中法《[[北京条约]]》，《中俄[[瑷珲条约]]》，中俄、中美、中英、中法《[[天津条约]]》，《[[中法新约]]》（第一个中国战胜而签订的不平等条约，法国[[茹费里|茹费理]][[内阁]]因[[中法战争]]而倒台），《[[中俄密约]]》。

再如[[中日甲午战争]]战败后清政府被迫与[[日本]]签订了《[[马关条约]]》（马关即今[[下关市|下关]]）而将[[辽东半岛]]、[[台湾]]、[[澎湖列岛]]及其附属岛屿割让给日本，并默认了[[明治维新]]后日本吞并[[琉球]]的事实，后来因为[[德国]]、[[法国]]和[[俄罗斯]]三国的干涉才以三千万两白银的价格赎回辽东半岛（[[三国干涉还辽]]）；之后列强掀起了瓜分中国，划定[[势力范围]]和抢占[[租借地]]的狂潮，比如英国占据[[长江流域]]，俄罗斯划定[[长城]]以北地区和[[新疆]]，德国划定[[山东]]，日本划定[[福建]]，法国划定[[广东]]、[[广西]]和[[云南]]等。

另外，《[[朴次茅斯和约]]》（即《日俄讲和条约》）虽然是俄罗斯和日本所签订的和约，但是[[日俄战争]]的主要战场在中国东北，且该条约也涉及两国在中国东北利益和特权的划分，因而也算是一个涉及中国的不平等条约。

《[[辛丑条约]]》是代表中国的清政府和八国列强的最后一个大的不平等条约，赔款巨大（参见[[庚子赔款]]），允许外国驻兵，且要严办[[义和团]]和支持义和团的官员。清朝也逐渐沦为[[半殖民地半封建社会]]，国际地位较低，直到中华人民共和国成立后才开始逐渐有所改观。

即便如此，作为一个人口大国，清朝的[[GDP]]在世界總額中佔到將近三分之一<ref>[http://world.people.com.cn/BIG5/1031/8342833.html 停滯的帝國:清朝GDP佔世界總額1/3 ]</ref> ，公元1900年人口約占世界的人口比例28%<ref>[http://go.paowang.net/news/3/2006-10-15/20061015204501.html 中国历史上占世界人口的比例 ]</ref>，所以自从义和团运动之后，列强发现没有哪个国家可以单独“统治世界三分之一之生灵”，在清政府倒台后对中国采取“分而治之”的政策，分别支持各地的[[军阀]]。

=== 現代中國 ===
==== 中华民国外交 ==== 
{{main|中华民国外交史|中华民国外交}}
通过[[辛亥革命]]席卷全国而占据大部分省区的新生的[[中华民国]][[南京]][[临时政府]]，一开始并没有获得列强的承认，虽然[[孙中山]]为了获得列强承认和支持而倾向于接受1840年以后的各个不平等条约；在[[袁世凯]]掌握北京政府大权以后（时任内阁总理大臣），“通电共和”，通过逼宫迫使清帝退位和要求革命党人妥协而获得大总统职位，还组织向英、法、德、俄、日銀行團“[[善后大借款]]”，最终使得该政权为列强承认。1915年，为了获得[[日本]]的支持称帝，[[袁世凯]]还接受了丧权辱国的“[[二十一条]]”;但由于影响其他列强在华利益，1922年的[[华盛顿会议]]宣布废除部分条款；随后条约内容被不断改写，直至1945年日本[[无条件投降]]而得以彻底废除。

由于刚成立的中华民国是弱国，虽然作为[[一战]]的战胜国，且经[[顾维钧]]等外交代表据理力争，在[[巴黎和会]]上仍不能获得公平的待遇：1910年代中期日本与[[袁世凯]]称帝前私下订立的“[[二十一条]]”严重侵害了中国的主权，并与德国在一战中被日本强占的山东权益一道，成为巴黎和会上日本与列强讨价还价的砝码；消息传到国内，引发了全国性罢工罢学的「[[五四运动]]」，并最终导致中国代表拒绝签署《[[凡尔赛和约]]》，并于其后的[[华盛顿会议]]与日本就山东悬案达成协议，签署了《九国公约》（《关于中国事件应适用各原则及政策之条约》）和《中日解决山东问题悬案条约》。

自中华民国建国以来内战不断，经常出现几个代表中华民国的政府，并且直到[[北伐]]的最后阶段[[东北易帜]]前，中国都没有一个统一的政府来全力发展外交关系，虽然“[[北伐]]”前，民国中央政府一直是为各军阀交替掌权的[[北洋政府]]。各个派系的[[军阀]]也都依仗不同的国家来对自己的地区加以控制。同时，[[北伐]]期间还出现了三个自称代表中央政府的政权－[[南京国民政府]]，[[武汉国民政府]]和[[北洋政府]]，但随着“[[宁汉合流]]”和两次[[北伐]]的胜利，获得英美支持的[[南京国民政府]]形式上统一全国，确立了其中央政府的地位，直到1949年。

到了[[抗日战争]]时期，中国的国际地位才开始显着提高。[[开罗会议]]中国是三大国之一。对日抗战后期，中华民国国民政府废除了自[[鸦片战争]]后所签订的大部分[[不平等条约]]，并陆续与世界各国签订平等新约（“修订新约运动”）。政府还积极与英国交涉，欲收回[[香港]]，但被当时的[[英国]][[首相]][[邱吉尔]]所拒绝。
中华民国也是[[联合国]]的五个创始会员国和联合国[[安理会]][[常任理事国]]之一。

[[1949年]][[中華民國國軍]]在[[国共内战]]失败后，中華民國政府陆续迁往[[广州]]、[[重庆]]、[[成都]]，并最后溃败到[[台北]]。虽然仅仅盘踞台湾，但中華民国政府在国际上仍占据着代表中国参与世界交流位置。[[1970年代]]，伴随着中华民国的联合国席位被中华人民共和国取代，退出聯合國，以及与美国等国断交等一系列事件，中华民国彻底被中华人民共和国取代，这对中华民国造成影响并形成外交问题。[[1980年代]]以后，中華民國面临着退出国际组织和[[邦交国]]断绝正式外交关系的问题，目前有23个邦交国，主要为[[非洲]]、[[拉丁美洲]]和[[大洋洲]]一些与中華民國一样国际地位低下或不被国际社会认可的政权，在[[欧洲]]有[[梵蒂冈]]一国与之建交；另外，以[[中华台北]]的身份<ref group="註">此项称呼是中华人民共和国、中华民国与国际奥委会三方妥协的结果；关于Chinese Taipei，中华人民共和国之前一般翻译为[[中国台北]]，现在有尊重[[中华台北]]这一名称的趋势。同时，中华民国方面指出，如果复被称为[[中国台北]]就抵制下届奥运会，并不愿奥运火炬来台湾，以免有被政治化之虞。</ref>参与[[奥林匹克运动会|奥运会]]，以[[台澎金马个别关税领域|台湾、澎湖、金门及马祖特别关税领域]]名义<ref group="註">非常微妙的是，[[大中华圈]]地区两岸四地均已先后加入世贸组织。<span style="text-decoration: underline;">台澎金马个别关税领域</span>是以“独立关税区”名义加入的，并已经早于中华人民共和国，开始谈判加入主要有发达国家和地区签署的世贸组织'''《政府采购协议》'''，而中国香港则已经是该协议缔约方，中华人民共和国在入世时，已经承诺要尽快开展该协议的签署谈判工作。另外，世贸组织在未获中华民国官方同意前，即将<span style="text-decoration: underline;">台澎金马个别关税领域</span>简称为“中华台北”，引起台湾地区的抗议。</ref>参与[[世界贸易组织]]，以[[中华台北]]的身份<ref group="註">一般派遣特使参加每年一度的“经济领袖会议”。中国香港和中华人民共和国也是亚太经合组织成员。</ref>参与[[亚太经合组织]]，以[[台北经济文化代表处]]名称积极与各国保持接触。

目前此政權的外交问题是，在“一个中国”要求下，中华民国的国际空间受到限制，完全被中华人民共和国所替代<ref group="註">“一个中国框架”或谓“一中框架”，即：「大陆和台湾同属于一个中国，而代表全中国中央政府的乃是『[[中华人民共和国中央人民政府]]』，台湾只是中华人民共和国的一个地区，台湾当局只是“中国”的一个地方政府。」中华人民共和国方面一直以是否承认“一中框架”作为建交前提，并逐渐使之成为国际社会的主流认同。</ref>；与部份[[邦交国]]的关系维持建立在金援而非互惠互利的基础上。为了突破“一中”框架，其時民进党执政的[[中华民国政府]]表示：海峡两岸“一边一国”，接受「双重承认」，并发动所谓邦交国连署及公民投票，要求以“台湾”名义「加入」[[联合国]]<ref group="註">在野的[[泛蓝]]阵营方面也推动“返联”公投，主旨皆是以「中华民国」、「台湾」、「中华台北」或其他有弹性名称全面重返国际组织。</ref>和其下属机构[[世界卫生组织]]，但2006年要求加入世卫组织未达目的。[[2008年]]起，台湾由國民黨重新执政後，改以「非政府组织」名义重返国际，兩岸關係始有進展。
[[File:Cairo conference.jpg|thumb|250px|[[1943年]]11月，[[中國國民黨]]主席（委員長）蔣中正、美國總統[[羅斯福]]與英國首相[[邱吉爾]]在[[埃及]]首都[[開羅]]發表[[開羅宣言]]。]]

==== 中华人民共和国外交 ====
{{main|中华人民共和国外交史|中华人民共和国外交}}

中华人民共和国成立初期，实行“一边倒”策略，加入[[苏联]]为首的[[社会主义阵营]]，在[[冷战]]中对抗以[[美国]]为首的[[资本主义]]阵营。1953年提出[[和平共处五项基本原则]]，1954年第一次以大国身份参加解决关于[[印度支那]]问题的[[日内瓦会议]]，派出周恩来领导的代表团，1955年总理[[周恩来]]参加在[[印度尼西亚]]万隆举行的第一次亚非会议，即[[万隆会议]]，席间提出“求同存异”的方针，既打消了许多国家对于[[共产主义]]的忧虑，又促进了会议的团结。

[[1960年代]]中苏关系破裂，社会主义阵营解散，共和国从此走上了完全独立发展的道路，并积极与在亚、非、拉三大洲的[[发展中国家]]建立和发展友好关系，并陆续得到了[[英国]]、[[法国]]和[[以色列]]等西方国家的承认。但是美国仍然承认在台湾地区的中華民國政府为中国的中央政府，对中华人民共和国采取孤立封锁政策。

[[1970年代]]，[[中华人民共和国]]与[[美国]]、[[日本]]等西方[[资本主义]][[国家]]的关系逐渐恢复正常，并取代因内战失败迁往[[台湾]]的[[国民政府]]而得到[[联合国]]代表权，成为[[联合国常任理事国]]之一。[[70年代]]末期，副总理[[邓小平]]代表中华人民共和国首次访美。

[[1980年代]]通过与[[英国]]和[[葡萄牙]]的谈判，用[[一国两制]]的方式，于[[1997年]][[7月1日]]和[[1999年]][[12月20日]]分别收回对[[香港]]和[[澳门]]的领土主权，并分别建立[[香港特别行政区]]和[[澳门特别行政区]]。80年代[[改革开放]]以后，中华人民共和国与西方关系一直较为融洽，但1980年代末期的「[[六四事件]]」及其他的社会动荡使得西方对华进行经济和贸易制裁，其中军备禁运至今未能解除。

[[1990年代]]以后中华人民共和国和西方关系趋于缓和，制裁也逐一解除，目前欧盟也在考虑解除对华武器禁运，但面临美国和日本阻力，解禁还需要较长的路要走，美国和日本则在近期内还看不到解禁的前景。

目前，中华人民共和国奉行“独立自主的和平外交政策”，以一个发展中大国的身份，参与国际政治舞台，在[[联合国]]、[[东盟]]“10＋3”论坛、[[上海合作组织]]、[[20国集团]]和[[亚太经合组织]]等国际论坛中发挥着重要作用，并积极向世界多个战乱地区诸如[[黎巴嫩]]、[[海地]]、[[利比里亚]]派驻[[联合国维持和平部队|联合国维和部队]]（以[[工兵]]、[[警察]]和监督停火的军事观察员为主）；对[[朝鲜半岛]][[六方会谈]]的顺利召开和[[苏丹]][[达尔富尔]]地区接受联合国维和部队进驻也作出了十分重要的贡献；近年来随之经济地位的提高，经济和资源外交日渐活跃，且与[[香港]]、[[澳门]]、[[台湾]]等[[大中华圈]]地区一并加入了[[世界贸易组织]]。而在长期以来与[[日本]]的历史积怨问题上，政府也逐渐低调处理“新编历史教科书”和“[[靖国神社]]”事件，以[[温家宝]]总理访日为开端，开始走出中华人民共和国与日本之间“政冷经热”的怪圈，展开务实外交，主张两国面向未来、共同发展。新的外交政策显示了中华人民共和国正在朝着大国的目标前进。

但中华人民共和国目前也遇到诸如对外[[贸易顺差]]过大而面临西方强烈要求[[人民币]]升值的压力而又不愿重蹈[[日本]]覆辙的难题<ref group="註">1985年9月22日，在[[美国]][[纽约]]广场饭店，[[美国|美]]、[[日本|日]]、[[英国|英]]、[[法国|法]]、[[联邦德国|西德]]5个工业[[发达国家]]财长和央行行长秘密会晤并签署了着名的'''《[[广场协议]]》'''，联合干预外汇市场，使[[美元]]对[[日元]]、[[马克]]等主要货币有秩序地下调，以解决美国巨额贸易赤字，从而导致日元<span style="text-decoration: underline;">大幅升值</span>。作为1980年代的资本主义世界第二大经济体和世界第二大经济强国（八十年代末期时超过了[[苏联]]），日本亲眼目睹其经济结束经济起飞后快速窜升的势头，逐渐演变为缓慢增长、停止增长乃至严重衰退，到了1990年代中期又经历货币<span style="text-decoration: underline;">快速贬值</span>（时称“抛售日本”），从此一蹶不振，[[日本泡沫经济|泡沫经济]]破裂、崩盘，至今未恢复元气。</ref>，同时[[2008年夏季奥林匹克运动会|2008年北京奥运会]]的举行又引发“[[无国界记者|记者无国界组织]]”关于[[言论自由]]和国际人权运动关于中国对[[苏丹]][[人权]]状况未进行干涉的非议，此外在中国制造的食品（如[[三鹿奶粉污染事件]]、[[2008年中國產冷凍餃子中毒事件]]）、药品、制造品（[[2007年中國製造出口產品回收事件]]）的多項問題亦導致國際非议從而使得“中国制造”在西方各国中造成恶劣影响。另外，“[[中国威胁论]]”和“[[中国崛起]]”也被作为学术和战略话题，一直为[[西方]]所重视和关注；中华人民共和国以“[[和平崛起]]”（后因“崛起”在外文翻译中可能会有武力征服的意味而改称更为低调的“和平发展”）和“和谐世界”的论调加以回应，但并不能令西方信服，西方国家一直以警惕和忧虑的目光审视着这一[[擁有核武器的國家列表|核武國家]]的兴起。而部分历史遗留问题颇为头疼，如要求[[新疆]]得到独立的亲[[基地组织]]的[[东突]]，要求[[西藏]]得到独立或“高度自治”的{{breakLink|第十四世达|赖喇嘛·丹|增嘉|措|display={{BreakChar|达|赖喇嘛}}}}[[流亡政府]]，支持[[台湾]]得到独立的[[民主进步党]]<ref group="註">详见“[[台湾问题]]”。</ref>以及流亡的{{breakLink|法|轮功|display={{BreakChar|法|轮功}}}}组织和[[民运]]组织。

== 参见 ==
{{wiktionary|中國}}
{{commonscat|China}}
{{Portal}}


* [[中国地理]]
* [[中国历史]]
* [[中國統一]]
* [[中国古代文化]]
* [[国语 (中国)|国语]]
* [[国学]]
* [[中国人]]
* [[中国行政区划]]
* [[中国首都]]
* [[中国本土]]
* [[中国宪法]]
* [[中国国旗]]
* [[中国君主列表]]
* [[中国以人名命名的地名列表]]
* [[曾向中国朝贡的民族国家列表]]
* [[中国向其它民族国家朝贡列表]]
* [[中国古代和亲制度]]

== 注釋 ==
{{reflist|group="註"}}
在官方文件，上首次使用中国的是明朝，比如明太祖赐日本国书中有：朕本中国之旧家，耻前王辱，兴师振旅，扫荡胡番。万历皇帝给丰臣秀吉的诏书中称：“咨尔丰臣平秀吉 ，崛起海邦，知尊中国。”

== 參考資料 ==
{{脚注帮助}}
{{reflist|colwidth=30em}}

{{Template group
|title=中國相關模板
|list=
{{华人地区}}
{{Provinces of China|nocat}}
{{ROC divisions}}
{{中華民國行政區劃}}
{{Asia}}
}}

[[Category:中国]]
[[Category:东亚]]
[[Category:亚洲国家]]

{{Link FA|vi}}
{{Link GA|no}}
{{Link GA|uk}}
{{Link FA|eu}}
{{Link FA|sco}}	
{{Link GA|de}}
{{Link GA|id}}
{{Link GA|no}}

[[am:ቻይና]]
[[ang:Cīna]]
[[ar:الصين (منطقة)]]
[[az:چین]]
[[bh:चीन]]
[[bo:རྒྱ་ནག]]
[[br:Sina]]
[[ca:Xina]]
[[cdo:Dṳ̆ng-guók]]
[[ckb:چین]]
[[cs:Čína]]
[[cy:Tsieina]]
[[da:Kina (kulturområde)]]
[[de:China (Kulturraum)]]
[[dz:རྒྱ་ནག]]
[[eo:Ĉinio]]
[[es:China (región)]]
[[et:Hiina#Hiina Rahvavabariik]]
[[eu:Txinaren izenak]]
[[fa:تمدن چین]]
[[fiu-vro:Hiina]]
[[fr:Chine]]
[[frp:Ch·ina]]
[[ga:An tSín]]
[[gan:中國]]
[[gd:Sìona (roinn chultarach)]]
[[glk:چین]]
[[got:𐌺𐌹𐌽𐌰]]
[[gv:Yn Çheen]]
[[hak:Chûng-koet]]
[[he:סין]]
[[hi:चीन]]
[[ht:Chin]]
[[id:Cina]]
[[is:Kína]]
[[ja:中国]]
[[jv:Cina]]
[[km:ចិន]]
[[kn:ಚೀನಾ]]
[[ko:중국]]
[[kw:China]]
[[la:Sinae (regio)]]
[[li:China]]
[[lt:Kinija (regionas)]]
[[lv:Ķīna (reģions)]]
[[ml:ചൈനീസ് സംസ്കാരം]]
[[ms:China]]
[[nl:China]]
[[nn:Kina]]
[[no:Kina]]
[[nrm:Chinne]]
[[nv:Tsiiʼyiishbizhí Dinéʼiʼ Bikéyah]]
[[pcd:Chine]]
[[pdc:Tscheine]]
[[pl:Chiny]]
[[pt:China (civilização)]]
[[qu:Chunwa]]
[[ru:Китай (страна)]]
[[sa:चीना]]
[[sco:Cheenae]]
[[sd:چين]]
[[simple:China]]
[[sk:Čína (civilizácia)]]
[[sl:Kitajska]]
[[sr:Кина (регион)]]
[[sv:Kina (region)]]
[[ta:சீனா]]
[[tl:Tsina]]
[[tr:Çin]]
[[ug:خىتاي]]
[[uk:Китай]]
[[vi:Trung Quốc]]
[[wa:Chine]]
[[war:Tsina]]
[[yo:Ṣáínà]]
[[zh-min-nan:Tiong-kok]]
[[zh-yue:中國]]